'2401-HIV-24a01H-d-Dimanche-02',200,101700,,'',0,24000,,'',0,28000,,'',0,28000,,'',0
'2401-HIV-24a01H-s-Samedi-00',200,74200,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10800,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,14700,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,12600,0,'L02 - Saleilles',0
'2401-HIV-24a01Vlv-Semaine-01',200,82300,0,'L02 - Saleilles',0,11800,0,'L02 - Saleilles',0,16000,0,'L02 - Saleilles',0,5400,0,'L02 - Saleilles',0,14500,0,'L02 - Saleilles',0,5200,0,'L02 - Saleilles',0,9000,0,'L02 - Saleilles',0,9600,0,'L02 - Saleilles',0,11600,0,'L02 - Saleilles',0,15000,0,'L02 - Saleilles',0,9700,0,'L02 - Saleilles',0,5800,0,'L02 - Saleilles',0
'2401-HIV-24a08H-w-Mercredi-01',200,82900,0,'L02 - Saleilles',0,11100,0,'L02 - Saleilles',0,16100,0,'L02 - Saleilles',0,5500,0,'L02 - Saleilles',0,14400,0,'L02 - Saleilles',0,5400,0,'L02 - Saleilles',0,8800,0,'L02 - Saleilles',0,9500,0,'L02 - Saleilles',0,11700,0,'L02 - Saleilles',0,15200,0,'L02 - Saleilles',0,9500,0,'L02 - Saleilles',0,9900,0,'L02 - Saleilles',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200,82900,0,'L02 - Saleilles',0,11100,0,'L02 - Saleilles',0,16100,0,'L02 - Saleilles',0,5500,0,'L02 - Saleilles',0,14400,0,'L02 - Saleilles',0,5400,0,'L02 - Saleilles',0,8800,0,'L02 - Saleilles',0,9500,0,'L02 - Saleilles',0,11700,0,'L02 - Saleilles',0,15200,0,'L02 - Saleilles',0,9500,0,'L02 - Saleilles',0,9900,0,'L02 - Saleilles',0
'2401-HIV-24b12Vlv-Semaine-01',200,82300,0,'L02 - Saleilles',0,11800,0,'L02 - Saleilles',0,16000,0,'L02 - Saleilles',0,5400,0,'L02 - Saleilles',0,14500,0,'L02 - Saleilles',0,5200,0,'L02 - Saleilles',0,9000,0,'L02 - Saleilles',0,9600,0,'L02 - Saleilles',0,11600,0,'L02 - Saleilles',0,15000,0,'L02 - Saleilles',0,9700,0,'L02 - Saleilles',0,5800,0,'L02 - Saleilles',0
'2401-HIV-24b18H-d-Dimanche-00',200,101700,,'',0,24000,,'',0,28000,,'',0,28000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200,82300,0,'L02 - Saleilles',0,11800,0,'L02 - Saleilles',0,16000,0,'L02 - Saleilles',0,5400,0,'L02 - Saleilles',0,14500,0,'L02 - Saleilles',0,5200,0,'L02 - Saleilles',0,9000,0,'L02 - Saleilles',0,9600,0,'L02 - Saleilles',0,11600,0,'L02 - Saleilles',0,15000,0,'L02 - Saleilles',0,9700,0,'L02 - Saleilles',0,5800,0,'L02 - Saleilles',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16501,130300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',16501,163300,,'',0,9900,,'',0,11000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',16701,172400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21701,122500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21701,162600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',51401,174900,,'',0
