'23E07-ETED-Dimanche-00',101,92400,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETEJF1-Dimanche-02',101,92400,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',101,92400,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',101,73000,,'',0,8100,,'',0,9400,,'',0,4100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,8600,,'',0
'23E07-ETED-Dimanche-00',301,75600,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0
'23E07-ETEJF1-Dimanche-02',301,64900,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23E07-ETEJF2-Dimanche-03',301,64900,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'23E07-ETELS-Lun-Sam-00',301,64900,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'23E07-ETELS-Lun-Sam-00-0000110',301,205600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23E07-ETED-Dimanche-00',401,93300,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'23E07-ETEJF1-Dimanche-02',401,93300,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'23E07-ETEJF2-Dimanche-03',401,93300,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'23E07-ETELS-Lun-Sam-00',401,72900,,'',0,7900,,'',0,11000,,'',0,8400,,'',0,5100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8800,,'',0,4300,,'',0,9900,,'',0,9300,,'',0
'23E07-ETED-Dimanche-00',700,83100,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETEJF1-Dimanche-02',700,83100,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETEJF2-Dimanche-03',700,83100,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETELS-Lun-Sam-00',700,75700,,'',0,10000,,'',0,14600,,'',0,13900,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,9400,,'',0
'23E07-ETELS-Lun-Sam-00',1301,73500,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,7900,,'',0,9100,,'',0,11800,,'',0,12200,,'',0,9100,,'',0,8500,,'',0,10200,,'',0,10200,,'',0,10600,,'',0,9100,,'',0
'23E07-ETED-Dimanche-00',200001,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF1-Dimanche-02',200001,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF2-Dimanche-03',200001,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETELS-Lun-Sam-00',200001,65800,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
