'23H01-HIVDIM-Dimanche-00',601,102400,4,'',29600,4,'',21000,4,'',21300,4,''
'23H01-HIVSAM-Samedi-01',601,63600,4,'',16700,4,'',14200,4,'',10000,4,'',9600,4,'',9000,4,'',9200,4,'',10200,4,'',18600,4,'',9600,4,'',9800,4,'',9900,4,'',9700,4,''
'23H01-PSLMJV-L-Ma-J-V-01',601,63700,4,'',16700,4,'',5100,4,'',10100,4,'',15200,4,'',13400,4,'',6900,4,'',13400,4,'',19400,4,'',6900,4,'',3500,4,'',6800,4,'',3400,4,'',5900,4,'',9800,4,''
'23H01-PSMe-Mercredi-00',601,63700,4,'',16700,4,'',5100,4,'',10100,4,'',15200,4,'',13400,4,'',6900,4,'',13400,4,'',19400,4,'',6900,4,'',3500,4,'',6800,4,'',3400,4,'',5900,4,'',9800,4,''
'23H01-PVSSEM-Semaine-00',601,63600,4,'',16700,4,'',14200,4,'',10000,4,'',9600,4,'',9000,4,'',9200,4,'',10200,4,'',18600,4,'',9600,4,'',9800,4,'',9900,4,'',9700,4,''
'23H01-HIVSAM-Samedi-01',1400,94800,,'',18000,,'',29100,,'',11600,,'',11300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,95500,,'',17500,,'',27900,,'',13000,,''
'23H01-PSMe-Mercredi-00',1400,95500,,'',17500,,'',27900,,'',13000,,''
'23H01-PVSSEM-Semaine-00',1400,94800,,'',18000,,'',29100,,'',13100,,''
'23H01-HIVDIM-Dimanche-00',1800,103100,,'',29500,,'',21100,,'',21500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1800,64800,,'',7400,,'',3000,,'',96800,,'',9600,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1800,162200,,'',2800,,'',9700,,'',10100,,''
'23H01-PSMe-Mercredi-00',1800,64800,,'',7400,,'',3000,,'',96800,,'',9600,,'',9600,,''
'23H01-PSMe-Mercredi-00-0010000',1800,124700,,'',7000,,''
