'2401-HIV-24a01H-d-Dimanche-02',2200,83200,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2201,93500,4,'',0,32000,4,'',0,27900,4,'',0,32000,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2201,123500,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2200,163500,,'',0,10000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',2200,83200,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2201,93500,4,'',0,32000,4,'',0,27900,4,'',0,32000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19001,130000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',19001,172000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19001,162000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',19100,80500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19101,130000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19100,80500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19101,162000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',19200,71300,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19201,134600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19200,71300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19201,182100,,'',0
