'23H01-HIVDIM-Dimanche-00',1000,81200,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,63900,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,63800,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PSMe-Mercredi-00',1000,63800,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1000,63900,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'23H01-HIVDIM-Dimanche-00',1100,81200,,'',91900,,''
'23H01-HIVSAM-Samedi-01',1100,64100,,'',15900,,'',90600,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,64100,,'',15900,,'',90600,,'',11900,,''
'23H01-PSMe-Mercredi-00',1100,64100,,'',15900,,'',90600,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1100,64100,,'',15900,,'',90600,,'',11900,,''
