'2401-HIV-24b26H-d-Dimanche-00',400,94800,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b26H-s-Samedi-00',400,75600,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00',400,80000,0,'L04 - Canohes',0,1900,0,'L04 - Canohes',0,600,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1100,0,'L04 - Canohes',0,5400,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,6400,0,'L04 - Canohes',0,2700,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3800,0,'L04 - Canohes',0,8300,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,800,0,'L04 - Canohes',0,6500,,'',0,400,0,'L04 - Canohes',0,2200,0,'L04 - Canohes',0,6100,,'',0,2800,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',400,80000,0,'L04 - Canohes',0,1900,0,'L04 - Canohes',0,600,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1100,0,'L04 - Canohes',0,5400,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,6400,0,'L04 - Canohes',0,2700,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3800,0,'L04 - Canohes',0,8300,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,800,0,'L04 - Canohes',0,6500,,'',0,400,0,'L04 - Canohes',0,2200,0,'L04 - Canohes',0,6100,,'',0,2800,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0
'2401-HIV-24d07H-d-Dimanche-01',400,94800,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24d08Vlv-Semaine-01',400,75500,0,'L04 - Canohes',0,5600,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,1800,0,'L04 - Canohes',0,900,0,'L04 - Canohes',0,5700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3600,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6700,,'',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0
'2401-HIV-24d15Vlv-Semaine-01',400,75500,0,'L04 - Canohes',0,5600,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,1800,0,'L04 - Canohes',0,900,0,'L04 - Canohes',0,5700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3600,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6700,,'',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,80000,0,'L04 - Canohes',0,1900,0,'L04 - Canohes',0,600,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1100,0,'L04 - Canohes',0,5400,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,6400,0,'L04 - Canohes',0,2700,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3800,0,'L04 - Canohes',0,8300,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,800,0,'L04 - Canohes',0,6500,,'',0,400,0,'L04 - Canohes',0,2200,0,'L04 - Canohes',0,6100,,'',0,2800,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0
'2401-HIV-24e12H-d-Dimanche-01',400,94800,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2300,123700,,'',0,300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2300,163400,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2300,163400,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',11700,65300,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',11700,65300,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',11901,124100,,'',0
'2401-HIV-S24a29-w-Mercredi-00',15200,80800,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',15201,124200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',15200,80800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',15201,161200,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',15500,80800,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',15501,124100,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',15500,80800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',15501,161200,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000400,170700,,'',0,10000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000400,170700,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000400,170700,,'',0,10000,,'',0
