'2401-HIV-24a01H-d-Dimanche-02',300,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300,70100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300,70600,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300,65900,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300,65900,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300,70600,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300,70600,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11301,181500,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',11500,81200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11500,81200,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19200,72000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19200,72000,,'',0
'2401-HIV-24a01H-s-Samedi-00',900601,75000,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24a01Vlv-Semaine-01',900601,75000,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',900601,75000,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',900601,75000,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',900601,75000,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b19Vlv-Semaine-00',900601,75000,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000300,71400,,'',0,3000,,'',0,6900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000300,71400,,'',0,3000,,'',0,6900,,'',0
