'2309-HIV-23i04H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001,133600,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13901,124800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',13901,164800,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15501,130600,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15501,174000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',15700,70700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15700,70700,,'',0
