'2401-HIV-24a01H-d-Dimanche-02',500,105900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a01H-s-Samedi-00',500,74000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',500,65500,,'',0,10200,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',500,65500,,'',0,6100,,'',0,4100,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',500,65500,,'',0,6100,,'',0,4100,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',500,65500,,'',0,10200,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,105900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,65500,,'',0,10200,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',10701,123800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',10701,184800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19400,71300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19400,71300,,'',0
