'23H01-HIVDIM-Dimanche-00',201,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'23H01-HIVSAM-Samedi-01',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6200,,'',2800,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',201,72400,,'',2000,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1600,,'',2300,,'',6300,,'',2400,,'',6400,,''
'23H01-PSMe-Mercredi-00',201,72400,,'',2000,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1600,,'',2300,,'',6300,,'',2400,,'',6400,,''
'23H01-PVSSEM-Semaine-00',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6200,,'',2800,,'',7500,,''
'23H01-HIVSAM-Samedi-01',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,72000,,'',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10500,,'',10100,,'',9600,,''
'23H01-PSMe-Mercredi-00',700,72000,,'',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10500,,'',10100,,'',9600,,''
'23H01-PVSSEM-Semaine-00',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23H01-HIVSAM-Samedi-01',801,70400,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',5900,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',801,70700,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5900,,'',3100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',801,70700,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2100,,'',2100,,'',6100,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5900,,'',3100,,'',7000,,'',3300,,''
'23H01-PVSSEM-Semaine-00',801,70400,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',2400,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',5900,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'23H01-HIVDIM-Dimanche-00',1501,82800,,'',27600,,'',30000,,'',32800,,''
'23H01-HIVSAM-Samedi-01',1501,71700,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,71700,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9300,,''
'23H01-PSMe-Mercredi-00',1501,71700,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9300,,''
'23H01-PVSSEM-Semaine-00',1501,71700,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9300,,''
'23H01-HIVDIM-Dimanche-00',2001,90800,,'',90300,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001,72100,,'',12000,,'',7900,,'',89500,,''
'23H01-PSMe-Mercredi-00',2001,72100,,'',12000,,'',7900,,'',89500,,''
'23H01-PSMe-Mercredi-00-0010000',2001,140600,,''
'23H01-HIVDIM-Dimanche-00',2801,81800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'23H01-HIVSAM-Samedi-01',2801,54800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1100,,'',800,,'',1200,,'',900,,'',5000,,'',1200,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1100,,'',800,,'',1200,,'',900,,'',5000,,'',1200,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2801,54800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-NITB-Jeudi-00',17001,1800,,'',8800,,'',3000,,'',7000,,'',190200,,'',4000,,'',9000,,'',9000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,71800,,'',2500,,'',100,,''
'23H01-PSMe-Mercredi-00',2001201,71800,,'',2500,,'',100,,''
