'2401-HIV-24b26H-d-Dimanche-00',2201,93300,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2201,123300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2201,163200,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',2201,93300,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2201,163200,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2201,93300,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19001,125500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101000',19001,171500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19001,161500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19101,125500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19101,161500,,'',0
