'23H01-HIVSAM-Samedi-01',701,72500,,'',10000,,'',9500,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',10400,,'',14300,,''
'23H01-PSLMJV-L-Ma-J-V-01',701,72800,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9900,,'',5100,,'',14300,,'',5700,,'',9800,,'',14500,,'',10200,,''
'23H01-PSMe-Mercredi-00',701,72800,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9900,,'',5100,,'',14300,,'',5700,,'',9800,,'',14500,,'',10200,,''
'23H01-PVSSEM-Semaine-00',701,72500,,'',10000,,'',9500,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',10400,,'',14300,,''
'23H01-HIVDIM-Dimanche-00',800,80300,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',800,63200,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',800,63200,,'',2500,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',800,63200,,'',2500,,'',6000,,'',2100,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'23H01-PVSSEM-Semaine-00',800,63200,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,160500,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,120900,,'',300,,''
