'2309-HIV-23i04H-d-Dimanche-00',1300,94300,4,'',0,27900,4,'',0,20100,4,'',0,48000,4,'',0
'2309-HIV-23i04H-d-Dimanche-00',1301,82500,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2309-HIV-23i04H-s-Samedi-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,80000,4,'',0,2600,4,'',0,9900,4,'',0,32500,4,'',0,10100,4,'',0,8100,4,'',0,21600,4,'',0,10800,4,'',0,8800,4,'',0,6900,4,'',0,9000,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1301,64600,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,5300,,'',0,8400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1300,80000,4,'',0,2600,4,'',0,9900,4,'',0,32500,4,'',0,10100,4,'',0,8100,4,'',0,21600,4,'',0,10800,4,'',0,8800,4,'',0,6900,4,'',0,9000,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1301,64600,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,5300,,'',0,8400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,80000,4,'',0,2600,4,'',0,9900,4,'',0,32500,4,'',0,10100,4,'',0,8100,4,'',0,21600,4,'',0,10800,4,'',0,8800,4,'',0,6900,4,'',0,9000,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1301,64600,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,5300,,'',0,8400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1300,94300,4,'',0,27900,4,'',0,20100,4,'',0,48000,4,'',0
'2309-HIV-23i17H-d-Dimanche-00',1301,82500,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1300,94300,4,'',0,27900,4,'',0,20100,4,'',0,48000,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',1301,82500,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2309-HIV-23j23Vlv-Semaine-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2309-HIV-23j30Vlv-Semaine-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,80000,4,'',0,2600,4,'',0,9900,4,'',0,32500,4,'',0,10100,4,'',0,8100,4,'',0,21600,4,'',0,10800,4,'',0,8800,4,'',0,6900,4,'',0,9000,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1301,64600,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,5300,,'',0,8400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2309-HIV-23l25Vlv-Semaine-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20500,70000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20501,125400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20500,70000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20501,164100,,'',0,11500,,'',0,9500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20600,65900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20601,125600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20600,65900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20601,163600,,'',0,9000,,'',0,11500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20700,72200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20701,121800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20700,72200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20701,171300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20900,72000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20901,113100,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20900,72000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20901,162600,,'',0,9500,,'',0
