'2401-HIV-24a01H-d-Dimanche-02',600,103800,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24a01H-s-Samedi-00',600,74000,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10700,,'',0,9200,,'',0,10500,,'',0,10500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',600,70000,,'',0,2000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,5100,,'',0,17200,,'',0,10000,,'',0,9800,,'',0
'2401-HIV-24a08H-w-Mercredi-01',600,65700,,'',0,6200,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',600,65700,,'',0,6200,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24b12Vlv-Semaine-01',600,70000,,'',0,2000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,5100,,'',0,17200,,'',0,10000,,'',0,9800,,'',0
'2401-HIV-24b18H-d-Dimanche-00',600,103800,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',600,70000,,'',0,2000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,5100,,'',0,17200,,'',0,10000,,'',0,9800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',10300,81600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10300,81600,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000600,71000,,'',0,11000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000600,71000,,'',0,11000,,'',0
