'2309-HIV-23i04H-d-Dimanche-00',1401,92900,,'',0,600,,'',0,29400,,'',0,13000,,'',0,4600,,'',0,22400,,'',0,600,,'',0,12400,,'',0,17000,,'',0,600,,'',0
'2309-HIV-23i04H-s-Samedi-00',1401,74600,,'',0,6600,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2600,,'',0,6500,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6400,4,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,,'',0,5400,4,'',0,1600,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1500,4,'',0,1600,,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,4,'',0,1500,,'',0,1300,4,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1401,74400,,'',0,500,,'',0,6100,,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,5500,,'',0,2300,4,'',0,6700,,'',0,2400,4,'',0,2700,,'',0,6300,4,'',0,2700,,'',0,6300,4,'',0,2200,,'',0,2500,,'',0,6000,4,'',0,2500,,'',0,2100,4,'',0,6000,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,200,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1900,4,'',0,1900,,'',0,1100,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1401,122600,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1401,74400,,'',0,500,,'',0,6100,,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,5500,,'',0,2300,4,'',0,6700,,'',0,2400,4,'',0,2700,,'',0,6300,4,'',0,2700,,'',0,6300,4,'',0,2200,,'',0,2500,,'',0,6000,4,'',0,2500,,'',0,2100,4,'',0,6000,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,200,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1900,4,'',0,1900,,'',0,1100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1401,74400,,'',0,500,,'',0,6100,,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,5500,,'',0,2300,4,'',0,6700,,'',0,2400,4,'',0,2700,,'',0,6300,4,'',0,2700,,'',0,6300,4,'',0,2200,,'',0,2500,,'',0,6000,4,'',0,2500,,'',0,2100,4,'',0,6000,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,200,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1900,4,'',0,1900,,'',0,1100,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1401,92900,,'',0,600,,'',0,29400,,'',0,13000,,'',0,4600,,'',0,22400,,'',0,600,,'',0,12400,,'',0,17000,,'',0,600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1401,92900,,'',0,600,,'',0,29400,,'',0,13000,,'',0,4600,,'',0,22400,,'',0,600,,'',0,12400,,'',0,17000,,'',0,600,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1401,74600,,'',0,6600,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2600,,'',0,6500,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6400,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6400,4,'',0,2100,,'',0,2000,,'',0,6100,4,'',0,2100,,'',0,2000,,'',0,6000,4,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,600,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1401,74600,,'',0,6600,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2600,,'',0,6500,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6400,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6400,4,'',0,2100,,'',0,2000,,'',0,6100,4,'',0,2100,,'',0,2000,,'',0,6000,4,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1401,74400,,'',0,500,,'',0,6100,,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,5500,,'',0,2300,4,'',0,6700,,'',0,2400,4,'',0,2700,,'',0,6300,4,'',0,2700,,'',0,6300,4,'',0,2200,,'',0,2500,,'',0,6000,4,'',0,2500,,'',0,2100,4,'',0,6000,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,200,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1900,4,'',0,1900,,'',0,1100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1401,74600,,'',0,6600,,'',0,2500,4,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2600,,'',0,6500,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6400,4,'',0,2500,,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6400,4,'',0,2100,,'',0,2000,,'',0,6100,4,'',0,2100,,'',0,2000,,'',0,6000,4,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,600,,'',0
