'2401-HIV-24b26H-d-Dimanche-00',1001,101400,,'',0,42000,,'',0,49900,,'',0
'2401-HIV-24b26H-s-Samedi-00',1001,82900,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,83200,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1001,83200,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1001,101400,,'',0,42000,,'',0,49900,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1001,82900,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1001,82900,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,83200,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,101400,,'',0,42000,,'',0,49900,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12601,132800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12601,171300,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12701,130000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12701,190100,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12801,133900,,'',0,47000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12801,162400,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12901,132700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12901,180100,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',13001,115200,,'',0,10000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',13001,161700,,'',0,11000,,'',0
