'2401-HIV-24a01H-d-Dimanche-02',1001,94200,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1001,90600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1001,90200,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1001,90600,,'',0,4600,,'',0,7900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,13900,,'',0,50000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1001,90600,,'',0,4600,,'',0,7900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,13900,,'',0,50000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1001,90200,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1001,94200,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1001,90200,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1101,93900,,'',0,92000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1101,162600,,'',0,11900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1101,162600,,'',0,11900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1101,162600,,'',0,11900,,'',0,9400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1101,162600,,'',0,11900,,'',0,9400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1101,162600,,'',0,11900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2401-HIV-24a01H-s-Samedi-00',1600,84000,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1600,84000,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1600,84000,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1600,84000,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1600,84000,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1600,84000,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
