'2401-HIV-24a01H-d-Dimanche-02',1700,75700,,'',0,90000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1701,110300,4,'',0,89700,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',1700,61500,,'',0,10700,,'',0,7800,,'',0,3500,,'',0,101000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1701,70700,4,'',0,113200,4,'',0,9500,4,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',1700,134700,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',1701,120000,4,'',0,14500,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1700,61500,,'',0,10700,,'',0,7800,,'',0,3500,,'',0,101000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1701,70700,4,'',0,113200,4,'',0,9500,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',1701,163000,4,'',0,10500,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',1700,75700,,'',0,90000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1701,110300,4,'',0,89700,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17000101,171000,,'',0
