'23H01-HIVSAM-Samedi-01',1301,71300,,'',2200,,'',9000,,'',10200,,'',7900,,'',5100,,'',15900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1301,70800,,'',2500,,'',10000,,'',7500,,'',9700,,'',5400,,'',9500,,'',17000,,'',9300,,'',8400,,'',5000,,'',8900,,'',8400,,'',9900,,'',9100,,''
'23H01-PSMe-Mercredi-00',1301,70800,,'',2500,,'',10000,,'',7500,,'',9700,,'',5400,,'',9500,,'',17000,,'',9300,,'',8400,,'',5000,,'',8900,,'',8400,,'',9900,,'',9100,,''
'23H01-PVSSEM-Semaine-00',1301,71300,,'',2200,,'',9000,,'',10200,,'',7900,,'',5100,,'',15900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2401,161700,,'',10400,,'',9400,,''
'23H01-PSMe-Mercredi-00-0010000',2401,123900,,''
'23H01-HIVDIM-Dimanche-00',2801,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'23H01-HIVSAM-Samedi-01',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',900,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2801,53500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2801,53500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',900,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',3000,82600,,'',17500,,'',14000,,'',18000,,'',11000,,'',9000,,'',8500,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'23H01-HIVSAM-Samedi-01',3000,71300,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',3000,71400,,'',2400,,'',300,,'',1300,,'',5400,,'',1400,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5800,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1900,,'',1700,,'',1200,,'',5400,,'',1500,,'',1200,,'',1200,,'',5500,,'',1400,,'',1300,,'',1500,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,''
'23H01-PSMe-Mercredi-00',3000,71400,,'',2400,,'',300,,'',1300,,'',5400,,'',1400,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5800,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1900,,'',1700,,'',1200,,'',5400,,'',1500,,'',1200,,'',1200,,'',5500,,'',1400,,'',1300,,'',1500,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,''
'23H01-PVSSEM-Semaine-00',3000,71300,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
