'2401-HIV-24b26H-d-Dimanche-00',400,94200,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b26H-s-Samedi-00',400,75000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00',400,75300,0,'L04 - Canohes',0,5900,0,'L04 - Canohes',0,600,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1100,0,'L04 - Canohes',0,5400,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,7800,0,'L04 - Canohes',0,8300,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,800,0,'L04 - Canohes',0,6500,,'',0,400,0,'L04 - Canohes',0,2200,0,'L04 - Canohes',0,6200,,'',0,2800,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',400,75300,0,'L04 - Canohes',0,5900,0,'L04 - Canohes',0,600,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1100,0,'L04 - Canohes',0,5400,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,7800,0,'L04 - Canohes',0,8300,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,800,0,'L04 - Canohes',0,6500,,'',0,400,0,'L04 - Canohes',0,2200,0,'L04 - Canohes',0,6200,,'',0,2800,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0
'2401-HIV-24d07H-d-Dimanche-01',400,94200,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24d08Vlv-Semaine-01',400,74900,0,'L04 - Canohes',0,5600,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,1800,0,'L04 - Canohes',0,900,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7600,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0
'2401-HIV-24d15Vlv-Semaine-01',400,74900,0,'L04 - Canohes',0,5600,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,1800,0,'L04 - Canohes',0,900,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,3700,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7600,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,75300,0,'L04 - Canohes',0,5900,0,'L04 - Canohes',0,600,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1100,0,'L04 - Canohes',0,5400,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,6800,,'',0,2500,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,6700,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,7800,0,'L04 - Canohes',0,8300,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1000,0,'L04 - Canohes',0,800,0,'L04 - Canohes',0,6500,,'',0,400,0,'L04 - Canohes',0,2200,0,'L04 - Canohes',0,6200,,'',0,2800,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0
'2401-HIV-24e12H-d-Dimanche-01',400,94200,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2300,123000,,'',0,300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2300,162600,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2300,162600,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14901,123800,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14901,174000,4,'',0
'2401-HIV-S24a29-w-Mercredi-00',15800,80900,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',15800,80900,,'',0
