'2401-HIV-24b26H-s-Samedi-00',700,72800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2400,73900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2400,122900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2400,73900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2400,160700,,'',0,10300,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2400,73900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2400,160700,,'',0,10300,,'',0,9500,,'',0
