'2401-HIV-24a01H-d-Dimanche-02',400,114100,,'',0,29900,,'',0,29900,,'',0
'2401-HIV-24a01H-s-Samedi-00',400,81900,0,'L04 - Canohès',0,19900,0,'L04 - Canohès',0,20000,0,'L04 - Canohès',0,20100,0,'L04 - Canohès',0,20300,0,'L04 - Canohès',0,20700,0,'L04 - Canohès',0
'2401-HIV-24a01Vlv-Semaine-01',400,92000,0,'L04 - Canohès',0,30000,0,'L04 - Canohès',0,12500,0,'L04 - Canohès',0,10400,0,'L04 - Canohès',0,17500,0,'L04 - Canohès',0
'2401-HIV-24a08H-w-Mercredi-01',400,91700,0,'L04 - Canohès',0,30000,0,'L04 - Canohès',0,12500,0,'L04 - Canohès',0,10500,0,'L04 - Canohès',0,17500,0,'L04 - Canohès',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400,91700,0,'L04 - Canohès',0,30000,0,'L04 - Canohès',0,12500,0,'L04 - Canohès',0,10500,0,'L04 - Canohès',0,17500,0,'L04 - Canohès',0
'2401-HIV-24b12Vlv-Semaine-01',400,92000,0,'L04 - Canohès',0,30000,0,'L04 - Canohès',0,12500,0,'L04 - Canohès',0,10400,0,'L04 - Canohès',0,17500,0,'L04 - Canohès',0
'2401-HIV-24b18H-d-Dimanche-00',400,114100,,'',0,29900,,'',0,29900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400,92000,0,'L04 - Canohès',0,30000,0,'L04 - Canohès',0,12500,0,'L04 - Canohès',0,10400,0,'L04 - Canohès',0,17500,0,'L04 - Canohès',0
'2401-HIV-S24a08-w-Mercredi-00',12700,70400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',12700,70400,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19200,74200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19200,74200,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20100,75700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20100,75700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20200,75700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20200,75700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29001200,63500,,'',0,10400,,'',0
