'2401-HIV-24a01H-d-Dimanche-02',501,94900,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,81500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,91500,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,91500,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',501,124600,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,91500,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',501,164700,,'',0,10000,,'',0,9900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,91500,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,94900,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,91500,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13800,0,'L05 - Ste Marie Plage',0
