'2401-HIV-24b26H-d-Dimanche-00',901,93900,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b26H-s-Samedi-00',901,74200,,'',0,9900,,'',0,35900,,'',0,32700,,'',0,8200,,'',0,10300,,'',0,13500,,'',0,9000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',901,74300,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,2100,,'',0,7900,,'',0,10000,,'',0,12700,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',901,74300,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,2100,,'',0,7900,,'',0,10000,,'',0,12700,,'',0
'2401-HIV-24d07H-d-Dimanche-01',901,93900,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',901,74100,,'',0,6600,,'',0,10200,,'',0,29100,,'',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',901,74100,,'',0,6600,,'',0,10200,,'',0,29100,,'',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,74300,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,2100,,'',0,7900,,'',0,10000,,'',0,12700,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,93900,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,121000,,'',0,3400,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',1901,161000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,161000,,'',0,10000,,'',0,10000,,'',0
