'2401-HIV-24b26H-s-Samedi-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,122300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,122300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1601,122300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1601,122300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1601,122300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,122300,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2100,164100,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-0000100',2100,124100,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101000',2100,164100,,'',0
'2401-HIV-24d08Vlv-Semaine-01-0000100',2100,124100,,'',0
'2401-HIV-24d08Vlv-Semaine-01-1111000',2100,164100,,'',0
'2401-HIV-24d15Vlv-Semaine-01-0000100',2100,124100,,'',0
'2401-HIV-24d15Vlv-Semaine-01-1111000',2100,164100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0000100',2100,124100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101000',2100,164100,,'',0
