'2309-HIV-23i04H-d-Dimanche-00',500,84700,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23i04H-s-Samedi-00',500,70600,,'',0,2400,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,10900,,'',0,11600,,'',0,9800,,'',0,9500,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',500,65900,,'',0,6900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,2400,,'',0,15300,,'',0,2700,,'',0,8600,,'',0,3900,,'',0,8200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',500,65900,,'',0,6900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,2400,,'',0,15300,,'',0,2700,,'',0,8600,,'',0,3900,,'',0,8200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',500,65900,,'',0,6900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,2400,,'',0,15300,,'',0,2700,,'',0,8600,,'',0,3900,,'',0,8200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',500,84700,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',500,84700,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',500,70600,,'',0,2400,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,10900,,'',0,11600,,'',0,9800,,'',0,9500,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23j23Vlv-Semaine-00-1111100',500,170300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',500,70600,,'',0,2400,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,10900,,'',0,11600,,'',0,9800,,'',0,9500,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111100',500,170300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',500,65900,,'',0,6900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,2400,,'',0,15300,,'',0,2700,,'',0,8600,,'',0,3900,,'',0,8200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',500,70600,,'',0,2400,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,10900,,'',0,11600,,'',0,9800,,'',0,9500,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111100',500,170300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10600,70000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10600,70000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10700,70400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10700,70400,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10801,122800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10801,172800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',11001,122500,,'',0,9000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',11001,163000,,'',0,11000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19200,80200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19200,80200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19401,122800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19401,162800,,'',0,10000,,'',0,10000,,'',0
