'23E07-ETED-Dimanche-00',901,94700,,'',0,29900,,'',0,30100,,'',0,29900,,'',0
'23E07-ETEJF1-Dimanche-02',901,94700,,'',0,29900,,'',0,30100,,'',0,29900,,'',0
'23E07-ETEJF2-Dimanche-03',901,94700,,'',0,29900,,'',0,30100,,'',0,29900,,'',0
'23E07-ETELS-Lun-Sam-00',901,74900,,'',0,9900,,'',0,26400,,'',0,9500,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'23E07-ETED-Dimanche-00',1001,92700,,'',0,32100,,'',0,40900,,'',0,35000,,'',0
'23E07-ETEJF1-Dimanche-02',1001,75500,,'',0,10300,,'',0,10100,,'',0,15700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',1001,75500,,'',0,10300,,'',0,10100,,'',0,15700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',1001,75500,,'',0,10300,,'',0,10100,,'',0,15700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'23E07-ETES-Samedi-00',1001,70500,,'',0,10000,,'',0,11200,,'',0,10800,,'',0,13400,,'',0,9900,,'',0,9000,,'',0,15500,,'',0,10000,,'',0,4900,,'',0,10100,,'',0,10400,,'',0,9300,,'',0,9500,,'',0,10000,,'',0
'23E07-ETED-Dimanche-00',1101,93200,,'',0,92000,,'',0
'23E07-ETEJF1-Dimanche-02',1101,93200,,'',0,92000,,'',0
'23E07-ETEJF2-Dimanche-03',1101,93200,,'',0,92000,,'',0
'23E07-ETELS-Lun-Sam-00',1101,161900,,'',0,11800,,'',0
'23E07-ETED-Dimanche-00',100001,83800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF1-Dimanche-02',100001,83800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF2-Dimanche-03',100001,83800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETELS-Lun-Sam-00',100001,60800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
