'2401-HIV-24a01H-d-Dimanche-02',901,104500,,'',0,89700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',901,84700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',901,84900,,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',901,84900,,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',901,84700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',901,84700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21201,182500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21301,132500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21301,175000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21401,161500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21501,114400,,'',0
