'23H01-HIVSAM-Samedi-01',900,62700,,'',9800,,'',11800,,'',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'23H01-HIVSAM-Samedi-01',901,83800,4,'',19500,4,'',16800,4,'',14300,4,'',37400,4,'',9500,4,'',12700,4,'',9300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',900,75700,,'',26100,,'',9300,,'',10500,,'',29000,,'',10400,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,100900,4,'',9700,4,'',9600,4,'',24700,4,'',15200,4,'',10900,,''
'23H01-PSMe-Mercredi-00',900,75700,,'',26100,,'',9300,,'',10500,,'',29000,,'',10400,,''
'23H01-PSMe-Mercredi-00',901,100900,4,'',9700,4,'',9600,4,'',24700,4,'',15200,4,'',10900,,''
'23H01-PVSSEM-Semaine-00',900,62700,,'',9800,,'',11800,,'',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'23H01-PVSSEM-Semaine-00',901,83800,4,'',19500,4,'',16800,4,'',14300,4,'',37400,4,'',9500,4,'',12700,4,'',9300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1700,74300,,'',7500,4,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1701,160500,,'',10500,,''
'23H01-PSMe-Mercredi-00',1700,74300,,'',7500,4,''
'23H01-PSMe-Mercredi-00-0010000',1701,113500,,''
