'23H01-HIVDIM-Dimanche-00',1000,81100,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,63800,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,63700,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PSMe-Mercredi-00',1000,63700,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1000,63800,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'23H01-HIVDIM-Dimanche-00',1100,81100,,'',91900,,''
'23H01-HIVDIM-Dimanche-00',1101,100700,4,'',92000,4,''
'23H01-HIVSAM-Samedi-01',1100,64000,,'',11900,,'',94600,,'',11900,,''
'23H01-HIVSAM-Samedi-01',1101,165500,4,'',15800,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,64000,,'',11900,,'',94600,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,165500,4,'',15800,4,''
'23H01-PSMe-Mercredi-00',1100,64000,,'',11900,,'',94600,,'',11900,,''
'23H01-PSMe-Mercredi-00',1101,165500,4,'',15800,4,''
'23H01-PVSSEM-Semaine-00',1100,64000,,'',11900,,'',94600,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1101,165500,4,'',15800,4,''
