'23H01-HIVDIM-Dimanche-00',900,85000,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVDIM-Dimanche-00',901,100700,,'',29900,4,'',30100,4,'',29700,,''
'23H01-HIVSAM-Samedi-01',900,65300,,'',9800,,'',15800,,'',13400,,'',6300,,'',13700,,'',9700,,'',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'23H01-HIVSAM-Samedi-01',901,80800,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',11000,4,'',9200,,'',4100,4,'',9100,,'',9500,,'',16700,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,64300,,'',6800,,'',4000,,'',6200,,'',8800,,'',4900,,'',9400,,'',9300,,'',10500,,'',7000,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,'',7600,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,80900,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',16400,,''
'23H01-PSMe-Mercredi-00',900,64300,,'',6800,,'',4000,,'',6200,,'',8800,,'',4900,,'',9400,,'',9300,,'',10500,,'',7000,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,'',7600,,''
'23H01-PSMe-Mercredi-00',901,80900,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',16400,,''
'23H01-PVSSEM-Semaine-00',900,65300,,'',9800,,'',15800,,'',13400,,'',6300,,'',13700,,'',9700,,'',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'23H01-PVSSEM-Semaine-00',901,80800,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',11000,4,'',9200,,'',4100,4,'',9100,,'',9500,,'',16700,,'',9300,,''
'23H01-HIVSAM-Samedi-01',1600,81300,4,'',4300,4,'',8500,4,'',7600,,'',11600,4,'',17700,,'',11400,4,'',10400,4,'',10400,4,'',10100,,'',12300,,''
'23H01-HIVSAM-Samedi-01',1601,82300,,'',7700,,'',4400,,'',11500,,'',14900,,'',13900,,'',10500,,'',8500,,'',10600,,'',16900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,81300,4,'',4300,4,'',8500,4,'',7600,,'',11600,4,'',17700,,'',11400,4,'',10400,4,'',10400,4,'',10100,,'',12300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,82300,,'',7700,,'',4400,,'',11500,,'',14900,,'',13900,,'',10500,,'',8500,,'',10600,,'',16900,,''
'23H01-PSMe-Mercredi-00',1600,81300,4,'',4300,4,'',8500,4,'',7600,,'',11600,4,'',17700,,'',11400,4,'',10400,4,'',10400,4,'',10100,,'',12300,,''
'23H01-PSMe-Mercredi-00',1601,82300,,'',7700,,'',4400,,'',11500,,'',14900,,'',13900,,'',10500,,'',8500,,'',10600,,'',16900,,''
'23H01-PVSSEM-Semaine-00',1600,81300,4,'',4300,4,'',8500,4,'',7600,,'',11600,4,'',17700,,'',11400,4,'',10400,4,'',10400,4,'',10100,,'',12300,,''
'23H01-PVSSEM-Semaine-00',1601,82300,,'',7700,,'',4400,,'',11500,,'',14900,,'',13900,,'',10500,,'',8500,,'',10600,,'',16900,,''
'23H01-HIVDIM-Dimanche-00',1900,84100,4,'',90000,4,''
'23H01-HIVDIM-Dimanche-00',1901,101500,,'',89500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,64800,,'',6900,,'',9100,,'',94800,,'',15000,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,170200,,'',11000,,'',9800,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,161000,,'',1900,,'',8100,,'',1900,,'',9900,,''
'23H01-PSMe-Mercredi-00',1900,64800,,'',6900,,'',9100,,'',94800,,'',15000,4,''
'23H01-PSMe-Mercredi-00',1901,170200,,'',11000,,'',9800,,''
'23H01-PSMe-Mercredi-00-0010000',1900,140400,,''
'23H01-PSMe-Mercredi-00-0010000',1901,122800,,'',2000,,'',6300,,''
