'23E07-ETELS-Lun-Sam-00',400,63800,,'',0,7600,,'',0,9000,,'',0,15500,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,13500,,'',0,10500,,'',0,16200,,'',0,4500,,'',0,14200,,'',0,3800,,'',0,8300,,'',0
'23E07-ETED-Dimanche-00',2500,91000,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'23E07-ETEJF1-Dimanche-02',2500,91000,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'23E07-ETEJF2-Dimanche-03',2500,91000,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'23E07-ETELS-Lun-Sam-00',2500,73800,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'23E07-ETED-Dimanche-00',300000,81800,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23E07-ETEJF1-Dimanche-02',300000,81800,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23E07-ETEJF2-Dimanche-03',300000,81800,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23E07-ETELS-Lun-Sam-00',300000,70500,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23E07-ETED-Dimanche-00',1001200,82700,,'',0,29000,,'',0,21000,,'',0,29100,,'',0,19100,,'',0
'23E07-ETEJF1-Dimanche-02',1001200,82700,,'',0,29000,,'',0,21000,,'',0,29100,,'',0,19100,,'',0
'23E07-ETEJF2-Dimanche-03',1001200,82700,,'',0,29000,,'',0,21000,,'',0,29100,,'',0,19100,,'',0
'23E07-ETELS-Lun-Sam-00',1001200,72300,,'',0,3500,,'',0,9000,,'',0,7000,,'',0,10500,,'',0,8700,,'',0,4700,,'',0,8300,,'',0,8200,,'',0,8400,,'',0,4200,,'',0,8800,,'',0,7200,,'',0,2900,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,7300,,'',0,3500,,'',0
'23E07-ETELS-Lun-Sam-00-1111100',1001200,173200,,'',0
