'2401-HIV-24a01H-d-Dimanche-02',500,105200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a01H-s-Samedi-00',500,73200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',500,82900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24a08H-w-Mercredi-01',500,82900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',500,82900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24b12Vlv-Semaine-01',500,82900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,105200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,82900,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',10901,130900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',10901,162300,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',11001,120800,,'',0,9500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11001,162300,,'',0,11000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19300,71000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19300,71000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19400,70600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19400,70600,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',20301,134300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',20301,163400,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',20401,130900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-0000100',20801,162400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',20801,162400,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29000500,65900,,'',0,14500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000500,65900,,'',0,14500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000500,65900,,'',0,14500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000500,65900,,'',0,14500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000500,65900,,'',0,14500,,'',0
