'23H01-HIVDIM-Dimanche-00',200,82500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',12000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'23H01-HIVSAM-Samedi-01',200,73700,4,'',7100,4,'',1900,4,'',2400,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2200,4,'',2600,4,'',6100,4,'',2200,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,'',2400,4,'',6600,4,'',2500,4,'',6700,4,'',2500,4,'',2500,4,'',6600,4,'',2300,4,'',7000,4,'',3500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',200,74100,4,'',6000,4,'',1900,4,'',1900,4,'',6100,4,'',2600,4,'',2700,4,'',6400,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',1800,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',3000,4,'',7000,4,'',2800,4,'',1900,4,'',5900,4,'',2000,4,'',2000,4,'',5800,4,'',2100,4,'',1700,4,'',5700,4,'',1800,4,'',1600,4,'',1600,4,'',6500,4,'',2500,4,''
'23H01-PSMe-Mercredi-00',200,74100,4,'',6000,4,'',1900,4,'',1900,4,'',6100,4,'',2600,4,'',2700,4,'',6400,4,'',2500,4,'',6600,4,'',2600,4,'',6600,4,'',2500,4,'',1800,4,'',6000,4,'',2000,4,'',2100,4,'',6100,4,'',3000,4,'',7000,4,'',2800,4,'',1900,4,'',5900,4,'',2000,4,'',2000,4,'',5800,4,'',2100,4,'',1700,4,'',5700,4,'',1800,4,'',1600,4,'',1600,4,'',6500,4,'',2500,4,''
'23H01-PVSSEM-Semaine-00',200,73700,4,'',7100,4,'',1900,4,'',2400,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6400,4,'',2500,4,'',6500,4,'',2200,4,'',2600,4,'',6100,4,'',2200,4,'',6500,4,'',2600,4,'',2500,4,'',6500,4,'',2400,4,'',6600,4,'',2500,4,'',6700,4,'',2500,4,'',2500,4,'',6600,4,'',2300,4,'',7000,4,'',3500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2400,74800,4,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,161600,4,'',10400,4,'',9400,4,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2401,161600,,'',10400,,'',9400,,''
'23H01-PSMe-Mercredi-00',2400,74800,4,''
'23H01-PSMe-Mercredi-00-0010000',2400,123800,4,''
'23H01-PSMe-Mercredi-00-0010000',2401,123800,,''
'23H01-NITB-Jeudi-00',17000,800,,'',4800,,'',208200,,'',9000,,'',9000,,''
