'2401-HIV-24a01H-d-Dimanche-02',500,104000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2401-HIV-24a01H-s-Samedi-00',500,71900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18300,,'',0
'2401-HIV-24a01H-s-Samedi-00',501,84400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10200,4,'',0,10000,4,'',0,9800,4,'',0,17700,4,'',0
'2401-HIV-24a01Vlv-Semaine-01',500,81600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,14200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',501,94800,4,'',0,10200,4,'',0,10000,4,'',0,10500,4,'',0,9400,4,'',0,10000,4,'',0,10100,4,'',0,10800,4,'',0,9600,4,'',0,9600,4,'',0,17400,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',500,81600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,14200,,'',0
'2401-HIV-24a08H-w-Mercredi-01',501,94800,4,'',0,10200,4,'',0,10000,4,'',0,10500,4,'',0,9400,4,'',0,10000,4,'',0,10100,4,'',0,10800,4,'',0,9600,4,'',0,9600,4,'',0,17400,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',500,81600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,14200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,94800,4,'',0,10200,4,'',0,10000,4,'',0,10500,4,'',0,9400,4,'',0,10000,4,'',0,10100,4,'',0,10800,4,'',0,9600,4,'',0,9600,4,'',0,17400,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',500,81600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,14200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,94800,4,'',0,10200,4,'',0,10000,4,'',0,10500,4,'',0,9400,4,'',0,10000,4,'',0,10100,4,'',0,10800,4,'',0,9600,4,'',0,9600,4,'',0,17400,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,104000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,81600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,14200,,'',0
'2401-HIV-24b19Vlv-Semaine-00',501,94800,4,'',0,10200,4,'',0,10000,4,'',0,10500,4,'',0,9400,4,'',0,10000,4,'',0,10100,4,'',0,10800,4,'',0,9600,4,'',0,9600,4,'',0,17400,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12801,170700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19300,65800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19301,125500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19300,65800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19301,184400,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19400,65200,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19401,130000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19400,65200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19401,165200,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19500,73500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19500,73500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19701,130300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-0000100',19701,161900,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19800,80200,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19801,130300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19800,80200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',19801,171900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19801,161900,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',20301,132800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',20301,161800,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29000500,64400,,'',0,10700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29000501,180100,4,'',0,11000,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000500,64400,,'',0,10700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000501,180100,4,'',0,11000,4,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29000501,130700,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000500,64400,,'',0,10700,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000501,180100,4,'',0,11000,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000500,64400,,'',0,10700,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000501,180100,4,'',0,11000,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000500,64400,,'',0,10700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000501,180100,4,'',0,11000,4,'',0
