'2309-HIV-23i04H-d-Dimanche-00',200001,81400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2309-HIV-23i04H-s-Samedi-00',200001,64100,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200001,63800,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',200001,63800,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200001,63800,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0
'2309-HIV-23i17H-d-Dimanche-00',200001,81400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200001,81400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',200001,64100,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200001,64100,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200001,63800,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200001,64100,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
