'2309-HIV-23i04H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2000,125800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13901,124000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',13901,164000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15001,131800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15001,185300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20000200,81000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20000201,165000,4,'',0
