'23H01-HIVSAM-Samedi-01',1600,75800,,'',49700,,'',6800,4,'',39500,,''
'23H01-HIVSAM-Samedi-01',1601,122200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,75800,,'',49700,,'',6800,4,'',39500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,122200,,''
'23H01-PSMe-Mercredi-00',1600,75800,,'',49700,,'',6800,4,'',39500,,''
'23H01-PSMe-Mercredi-00',1601,122200,,''
'23H01-PVSSEM-Semaine-00',1600,75800,,'',49700,,'',6800,4,'',39500,,''
'23H01-PVSSEM-Semaine-00',1601,122200,,''
'23H01-PSLMJV-L-Ma-J-V-01',2101,75700,4,'',15800,4,''
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,124000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,164000,,''
'23H01-PSMe-Mercredi-00',2101,75700,4,'',15800,4,''
'23H01-PSMe-Mercredi-00-0010000',2100,164000,,''
