'2401-HIV-S24a08-w-Mercredi-00-0010000',10801,121000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',10801,171000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14100,73400,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14101,120500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14100,73400,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14101,160000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14200,74000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14201,120500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14200,74000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14201,160000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16301,120500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17400,74000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17400,74000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',17700,74000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17700,74000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',17800,74000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17800,74000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',18700,73500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18700,73500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19401,121000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19401,160500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',51701,161000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',51801,121000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',51900,75000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',51900,75000,4,'',0
