'23H01-HIVDIM-Dimanche-00',100,90200,,'',11700,,'',8800,,'',11200,,'',9800,,'',20600,,'',10600,,'',10100,,'',10500,,'',10200,,''
'23H01-HIVSAM-Samedi-01',100,71200,,'',4700,,'',7200,,'',7600,,'',4900,,'',8300,,'',8700,,'',8300,,'',4700,,'',8700,,'',10100,,'',8900,,'',8500,,'',8800,,'',5100,,'',7800,,'',8500,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,71100,,'',2200,,'',8600,,'',1500,,'',1600,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3400,,'',6000,,'',2400,,'',6900,,'',2300,,'',2500,,'',6700,,'',2600,,'',6700,,'',3500,,'',6900,,'',2800,,'',6900,,'',3200,,'',7100,,'',3100,,'',7000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,155300,,'',15000,,'',1200,,'',8800,,''
'23H01-PSMe-Mercredi-00',100,71100,,'',2200,,'',8600,,'',1500,,'',1600,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3400,,'',6000,,'',2400,,'',6900,,'',2300,,'',2500,,'',6700,,'',2600,,'',6700,,'',3500,,'',6900,,'',2800,,'',6900,,'',3200,,'',7100,,'',3100,,'',7000,,''
'23H01-PSMe-Mercredi-00-0010000',100,120800,,'',500,,''
'23H01-PVSSEM-Semaine-00',100,71200,,'',4700,,'',7200,,'',7600,,'',4900,,'',8300,,'',8700,,'',8300,,'',4700,,'',8700,,'',10100,,'',8900,,'',8500,,'',8800,,'',5100,,'',7800,,'',8500,,''
'23H01-HIVDIM-Dimanche-00',701,93500,,'',27000,,'',30000,,'',33000,,''
'23H01-HIVSAM-Samedi-01',701,71400,,'',10000,,'',9500,,'',5000,,'',14400,,'',13900,,'',9900,,'',11700,,'',18500,,'',10400,,'',10400,,'',9100,,''
'23H01-PSLMJV-L-Ma-J-V-01',701,71500,,'',9700,,'',9600,,'',9500,,'',5600,,'',9500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,,''
'23H01-PSMe-Mercredi-00',701,71500,,'',9700,,'',9600,,'',9500,,'',5600,,'',9500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,,''
'23H01-PVSSEM-Semaine-00',701,71400,,'',10000,,'',9500,,'',5000,,'',14400,,'',13900,,'',9900,,'',11700,,'',18500,,'',10400,,'',10400,,'',9100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2400,73700,,''
'23H01-PSLMJV-L-Ma-J-V-01',2401,73500,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,160500,,'',10300,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2401,163000,,'',10400,,'',9400,,''
'23H01-PSMe-Mercredi-00',2400,73700,,''
'23H01-PSMe-Mercredi-00',2401,73500,,''
'23H01-PSMe-Mercredi-00-0010000',2400,122700,,''
'23H01-PSMe-Mercredi-00-0010000',2401,125200,,''
