'2401-HIV-24a01H-d-Dimanche-02',300,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,3000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300,71800,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300,71600,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,2500,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300,71600,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,2500,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300,71800,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300,71800,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2200,71700,,'',0,12000,,'',0,88200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2200,71700,,'',0,12000,,'',0,88200,,'',0
