'23H01-HIVSAM-Samedi-01',1001200,193100,,''
'23H01-HIVSAM-Samedi-01',1001201,65100,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,131800,4,'',50600,4,'',9300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,132800,,'',50400,,''
'23H01-PSMe-Mercredi-00',1001200,131800,4,'',50600,4,'',9300,4,''
'23H01-PSMe-Mercredi-00',1001201,132800,,'',50400,,''
'23H01-PVSSEM-Semaine-00',1001200,193100,,''
'23H01-PVSSEM-Semaine-00',1001201,65100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,70300,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,164400,4,'',10500,4,'',9500,4,''
'23H01-PSMe-Mercredi-00',2001201,70300,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,124700,4,'',300,4,''
