'2401-HIV-24a01H-d-Dimanche-02',201,92900,,'',0,39300,,'',0,28000,,'',0,24700,,'',0
'2401-HIV-24a01H-s-Samedi-00',201,81800,0,'L02 - Pézilla',0,11000,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10600,0,'L02 - Pézilla',0,10400,0,'L02 - Pézilla',0,14500,0,'L02 - Pézilla',0,10700,0,'L02 - Pézilla',0,10400,0,'L02 - Pézilla',0,3600,0,'L02 - Pézilla',0
'2401-HIV-24a01Vlv-Semaine-01',201,73800,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12000,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,14500,0,'L02 - Pézilla',0,8900,0,'L02 - Pézilla',0,6500,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0,7200,0,'L02 - Pézilla',0,3000,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4400,0,'L02 - Pézilla',0
'2401-HIV-24a08H-w-Mercredi-01',201,73700,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12100,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,14500,0,'L02 - Pézilla',0,9000,0,'L02 - Pézilla',0,6600,0,'L02 - Pézilla',0,3600,0,'L02 - Pézilla',0,7000,0,'L02 - Pézilla',0,2900,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4300,0,'L02 - Pézilla',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',201,73700,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12100,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,14500,0,'L02 - Pézilla',0,9000,0,'L02 - Pézilla',0,6600,0,'L02 - Pézilla',0,3600,0,'L02 - Pézilla',0,7000,0,'L02 - Pézilla',0,2900,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4300,0,'L02 - Pézilla',0
'2401-HIV-24b12Vlv-Semaine-01',201,73800,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12000,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,14500,0,'L02 - Pézilla',0,8900,0,'L02 - Pézilla',0,6500,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0,7200,0,'L02 - Pézilla',0,3000,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4400,0,'L02 - Pézilla',0
'2401-HIV-24b18H-d-Dimanche-00',201,92900,,'',0,39300,,'',0,28000,,'',0,24700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',201,73800,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12000,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,14500,0,'L02 - Pézilla',0,8900,0,'L02 - Pézilla',0,6500,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0,7200,0,'L02 - Pézilla',0,3000,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4400,0,'L02 - Pézilla',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',10101,122500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',10101,170000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',13801,122500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',13801,155000,,'',0,15000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14101,122500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14101,161500,,'',0,12500,,'',0,8000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14201,122500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14201,161500,,'',0,12500,,'',0,8000,,'',0
