'2309-HIV-23i04H-d-Dimanche-00',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23i04H-s-Samedi-00',1000,91600,,'',0,18500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,5100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,92000,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1000,92000,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,92000,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,91600,,'',0,18500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,5100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,91600,,'',0,18500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,5100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,92000,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,91600,,'',0,18500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,5100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2309-HIV-23i04H-s-Samedi-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-s-Samedi-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
