'23H01-HIVDIM-Dimanche-00',100,93100,,'',11600,,'',8800,,'',11200,,'',9800,,'',20700,,'',10600,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',101,85900,,'',9900,,'',15100,,'',4700,,'',25500,,'',20700,,'',10900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',100,74200,,'',8800,,'',10800,,'',9000,,'',8200,,'',4700,,'',8200,,'',9100,,'',8900,,'',9600,,'',9100,,'',4700,,'',9000,,'',8800,,'',7400,,'',4100,,''
'23H01-HIVSAM-Samedi-01',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,80100,,'',1000,,'',4100,,'',5400,,'',3900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',1800,,'',6500,,'',2800,,'',6400,,'',2500,,'',2700,,'',6800,,'',2900,,'',7600,,'',7000,,'',3400,,'',6800,,'',2500,,'',2600,,'',6900,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,70700,,'',1400,,'',10000,,'',3400,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,175900,,'',7800,,''
'23H01-PSMe-Mercredi-00',100,80100,,'',1000,,'',4100,,'',5400,,'',3900,,'',7200,,'',3300,,'',7300,,'',3300,,'',7500,,'',1800,,'',6500,,'',2800,,'',6400,,'',2500,,'',2700,,'',6800,,'',2900,,'',7600,,'',7000,,'',3400,,'',6800,,'',2500,,'',2600,,'',6900,,'',2900,,''
'23H01-PSMe-Mercredi-00',101,70700,,'',1400,,'',10000,,'',3400,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'23H01-PSMe-Mercredi-00-0010000',100,125300,,''
'23H01-PVSSEM-Semaine-00',100,74200,,'',8800,,'',10800,,'',9000,,'',8200,,'',4700,,'',8200,,'',9100,,'',8900,,'',9600,,'',9100,,'',4700,,'',9000,,'',8800,,'',7400,,'',4100,,''
'23H01-PVSSEM-Semaine-00',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
