'2401-HIV-24a01H-d-Dimanche-02',2200,83300,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2200,65600,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2200,65600,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2200,163600,,'',0,10000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2200,83300,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',11600,73500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11600,73500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19000,80600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19000,80600,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19201,134700,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19201,182200,4,'',0
