'2309-HIV-23i04H-d-Dimanche-00',901,95600,,'',0,29900,,'',0,30100,,'',0,29800,,'',0
'2309-HIV-23i04H-s-Samedi-00',901,75800,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,10900,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,12700,,'',0,9400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,80000,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',901,80000,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,80000,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',901,95600,,'',0,29900,,'',0,30100,,'',0,29800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,95600,,'',0,29900,,'',0,30100,,'',0,29800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',901,75800,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,10900,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,12700,,'',0,9400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',901,75800,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,10900,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,12700,,'',0,9400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,80000,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',901,75800,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,10900,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,12700,,'',0,9400,,'',0
'2309-HIV-23i04H-s-Samedi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1901,130200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',16101,124500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',16101,184500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',16201,121900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',16301,121900,,'',0
