'23H01-HIVDIM-Dimanche-00',100,85000,,'',15700,,'',4800,,'',15200,,'',9800,,'',20600,,'',10600,,'',10100,,'',10600,,'',10200,,''
'23H01-HIVSAM-Samedi-01',100,70000,,'',4700,,'',7200,,'',3500,,'',8900,,'',8400,,'',8600,,'',4300,,'',8800,,'',8700,,'',10000,,'',8900,,'',8400,,'',4800,,'',9200,,'',7900,,'',8500,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,65700,,'',6200,,'',8600,,'',1500,,'',1700,,'',6300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3400,,'',6000,,'',2600,,'',2900,,'',6200,,'',2500,,'',6600,,'',2600,,'',6700,,'',3400,,'',6900,,'',2800,,'',6600,,'',3600,,'',7200,,'',3200,,'',7000,,''
'23H01-PSMe-Mercredi-00',100,65700,,'',6200,,'',8600,,'',1500,,'',1700,,'',6300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3400,,'',6000,,'',2600,,'',2900,,'',6200,,'',2500,,'',6600,,'',2600,,'',6700,,'',3400,,'',6900,,'',2800,,'',6600,,'',3600,,'',7200,,'',3200,,'',7000,,''
'23H01-PVSSEM-Semaine-00',100,70000,,'',4700,,'',7200,,'',3500,,'',8900,,'',8400,,'',8600,,'',4300,,'',8800,,'',8700,,'',10000,,'',8900,,'',8400,,'',4800,,'',9200,,'',7900,,'',8500,,''
'23H01-HIVDIM-Dimanche-00',401,94100,,'',29700,,'',11400,,'',18700,,'',16100,,'',11300,,''
'23H01-HIVSAM-Samedi-01',401,73800,,'',7900,,'',11000,,'',8400,,'',9100,,'',4900,,'',8200,,'',8200,,'',3400,,'',7100,,'',3900,,'',9800,,'',7900,,'',8800,,'',8300,,'',9900,,'',5300,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,74000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',3300,,'',7600,,'',6700,,'',3000,,'',7000,,''
'23H01-PSMe-Mercredi-00',401,74000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',3300,,'',7600,,'',6700,,'',3000,,'',7000,,''
'23H01-PVSSEM-Semaine-00',401,73800,,'',7900,,'',11000,,'',8400,,'',9100,,'',4900,,'',8200,,'',8200,,'',3400,,'',7100,,'',3900,,'',9800,,'',7900,,'',8800,,'',8300,,'',9900,,'',5300,,''
'23H01-HIVDIM-Dimanche-00',2201,93200,,'',31700,,'',27900,,'',31900,,''
'23H01-PSLMJV-L-Ma-J-V-01',2201,125700,,'',38600,,'',15800,,'',10100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2201,162100,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00',2201,125700,,'',38600,,'',15800,,'',10100,,''
'23H01-PSMe-Mercredi-00-0010000',2201,122200,,''
'23H01-PSLMJV-L-Ma-J-V-01',2400,72700,,''
'23H01-PSMe-Mercredi-00',2400,72700,,''
