'23H01-HIVSAM-Samedi-01',1600,84600,,'',8500,,'',7600,,'',11600,,'',12500,,'',6800,,'',9800,,'',10400,,'',10400,,'',8900,,'',13500,,''
'23H01-HIVSAM-Samedi-01',1601,83100,,'',7700,,'',4400,,'',15500,,'',12400,,'',12400,,'',14500,,'',4500,,'',10600,,'',16900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,84600,,'',8500,,'',7600,,'',11600,,'',12500,,'',6800,,'',9800,,'',10400,,'',10400,,'',8900,,'',13500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,83100,,'',7700,,'',4400,,'',15500,,'',12400,,'',12400,,'',14500,,'',4500,,'',10600,,'',16900,,''
'23H01-PSMe-Mercredi-00',1600,84600,,'',8500,,'',7600,,'',11600,,'',12500,,'',6800,,'',9800,,'',10400,,'',10400,,'',8900,,'',13500,,''
'23H01-PSMe-Mercredi-00',1601,83100,,'',7700,,'',4400,,'',15500,,'',12400,,'',12400,,'',14500,,'',4500,,'',10600,,'',16900,,''
'23H01-PVSSEM-Semaine-00',1600,84600,,'',8500,,'',7600,,'',11600,,'',12500,,'',6800,,'',9800,,'',10400,,'',10400,,'',8900,,'',13500,,''
'23H01-PVSSEM-Semaine-00',1601,83100,,'',7700,,'',4400,,'',15500,,'',12400,,'',12400,,'',14500,,'',4500,,'',10600,,'',16900,,''
'23H01-PSLMJV-L-Ma-J-V-01',2100,165100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2101,75000,,''
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,165100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,165100,,''
'23H01-PSMe-Mercredi-00',2100,165100,,''
'23H01-PSMe-Mercredi-00',2101,75000,,''
'23H01-PSMe-Mercredi-00-0010000',2100,165100,,''
