'2401-HIV-24b26H-d-Dimanche-00',300,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',300,64500,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',300,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',300,65000,,'',0,6400,,'',0,2800,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',300,65000,,'',0,6400,,'',0,2800,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300,80200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'2401-HIV-24b26H-s-Samedi-00',900600,82700,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,12200,,'',0,17300,,'',0,12000,,'',0,16300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900600,82700,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,12200,,'',0,17300,,'',0,12000,,'',0,16300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',900600,82700,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,12200,,'',0,17300,,'',0,12000,,'',0,16300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900600,82700,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,12200,,'',0,17300,,'',0,12000,,'',0,16300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900600,82700,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,12200,,'',0,17300,,'',0,12000,,'',0,16300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900600,82700,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,12200,,'',0,17300,,'',0,12000,,'',0,16300,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',30002200,84700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',30002201,173000,,'',0
