'23H01-HIVSAM-Samedi-01',401,71000,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,70800,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',3500,,'',8000,,'',7500,,'',3600,,'',7000,,'',4000,,'',7600,,'',7200,,'',3100,,'',7100,,''
'23H01-PSMe-Mercredi-00',401,70800,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',3500,,'',8000,,'',7500,,'',3600,,'',7000,,'',4000,,'',7600,,'',7200,,'',3100,,'',7100,,''
'23H01-PVSSEM-Semaine-00',401,71000,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,,''
'23H01-HIVDIM-Dimanche-00',1001201,93200,,'',22500,,'',27900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,71500,,'',2400,,'',8300,,'',8300,,'',4500,,'',8500,,'',8500,,'',8400,,'',4800,,'',8200,,'',7600,,'',9100,,'',4000,,'',8500,,'',3300,,'',7600,,'',7500,,'',3400,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,70800,,'',2400,,'',7100,,'',2500,,'',8700,,'',3800,,'',8000,,'',8000,,'',3900,,'',9700,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',3000,,'',7200,,'',1900,,'',7700,,'',2300,,'',7300,,'',3700,,'',6200,,''
'23H01-PSMe-Mercredi-00',1001201,70800,,'',2400,,'',7100,,'',2500,,'',8700,,'',3800,,'',8000,,'',8000,,'',3900,,'',9700,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',3000,,'',7200,,'',1900,,'',7700,,'',2300,,'',7300,,'',3700,,'',6200,,''
'23H01-PVSSEM-Semaine-00',1001201,71500,,'',2400,,'',8300,,'',8300,,'',4500,,'',8500,,'',8500,,'',8400,,'',4800,,'',8200,,'',7600,,'',9100,,'',4000,,'',8500,,'',3300,,'',7600,,'',7500,,'',3400,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,70500,,'',2200,,'',100,,''
'23H01-PSMe-Mercredi-00',2001201,70500,,'',2200,,'',100,,''
