'2309-HIV-23i04H-d-Dimanche-00',500,83200,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23i04H-s-Samedi-00',500,65100,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',500,64100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',500,64100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',500,64100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',500,83200,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',500,83200,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',500,65100,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',500,65100,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',500,64100,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',500,65100,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
