'23H01-HIVDIM-Dimanche-00',1500,85900,,'',27600,,'',30000,,'',36800,,''
'23H01-HIVDIM-Dimanche-00',1501,80800,,'',23500,,'',30000,,'',36500,,''
'23H01-HIVSAM-Samedi-01',1500,74500,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-HIVSAM-Samedi-01',1501,65500,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11900,,'',22200,,'',15000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,74500,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,65500,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11900,,'',22200,,'',15000,,'',9500,,''
'23H01-PSMe-Mercredi-00',1500,74500,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSMe-Mercredi-00',1501,65500,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11900,,'',22200,,'',15000,,'',9500,,''
'23H01-PVSSEM-Semaine-00',1500,74500,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PVSSEM-Semaine-00',1501,65500,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11900,,'',22200,,'',15000,,'',9500,,''
