'2401-HIV-24b26H-d-Dimanche-00',500,104300,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0
'2401-HIV-24b26H-s-Samedi-00',500,71200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',500,81400,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',500,81400,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',500,104300,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0
'2401-HIV-24d08Vlv-Semaine-01',500,81400,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',500,81400,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',500,81400,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',500,104300,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0
'2401-HIV-S24a29-w-Mercredi-00',19300,70200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19300,70200,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19400,65600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19400,65600,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19500,73700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19500,73700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19800,80400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19800,80400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000500,64700,,'',0,10700,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000500,64700,,'',0,10700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29000500,64700,,'',0,10700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29000500,64700,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000500,64700,,'',0,10700,,'',0
