'23H01-HIVDIM-Dimanche-00',600,104400,,'',29500,,'',21500,,'',25500,,''
'23H01-HIVDIM-Dimanche-00',601,100800,,'',29600,,'',21000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',600,71000,,'',11900,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'23H01-HIVSAM-Samedi-01',601,62100,,'',12600,,'',18100,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',14600,,'',9600,,'',9900,,'',9900,,'',9900,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,70600,,'',12400,,'',9800,,'',9900,,'',8300,,'',3300,,'',8700,,'',9300,,'',8900,,'',9700,,'',3100,,'',6600,,'',3600,,'',6600,,'',3200,,'',9800,,'',8700,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,62100,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,,'',8800,,'',2900,,'',8500,,'',8900,,'',9700,,'',9600,,'',2900,,'',7600,,'',2800,,'',7400,,'',1900,,'',9900,,''
'23H01-PSMe-Mercredi-00',600,70600,,'',12400,,'',9800,,'',9900,,'',8300,,'',3300,,'',8700,,'',9300,,'',8900,,'',9700,,'',3100,,'',6600,,'',3600,,'',6600,,'',3200,,'',9800,,'',8700,,''
'23H01-PSMe-Mercredi-00',601,62100,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,,'',8800,,'',2900,,'',8500,,'',8900,,'',9700,,'',9600,,'',2900,,'',7600,,'',2800,,'',7400,,'',1900,,'',9900,,''
'23H01-PVSSEM-Semaine-00',600,71000,,'',11900,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'23H01-PVSSEM-Semaine-00',601,62100,,'',12600,,'',18100,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',14600,,'',9600,,'',9900,,'',9900,,'',9900,,''
