'2401-HIV-24a01H-d-Dimanche-02',501,101400,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,84200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17700,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,94500,0,'L05 - Ste Marie Plage',0,10200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,17500,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,94500,0,'L05 - Ste Marie Plage',0,10200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,17500,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,94500,0,'L05 - Ste Marie Plage',0,10200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,17500,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b12Vlv-Semaine-01',501,94500,0,'L05 - Ste Marie Plage',0,10200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,17500,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,101400,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,94500,0,'L05 - Ste Marie Plage',0,10200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,17500,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',29000501,175800,,'',0,15000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000501,175800,,'',0,15000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29000501,130400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000501,175800,,'',0,15000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000501,175800,,'',0,15000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000501,175800,,'',0,15000,,'',0
