'23E07-ETED-Dimanche-00',101,93700,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,14900,,'',0,9900,,'',0
'23E07-ETEJF1-Dimanche-02',101,93700,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,14900,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',101,93700,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,14900,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',101,74500,,'',0,8200,,'',0,9400,,'',0,8100,,'',0,5100,,'',0,9100,,'',0,8000,,'',0,8200,,'',0,10700,,'',0,4100,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,4000,,'',0,7700,,'',0,7400,,'',0,4500,,'',0
'23E07-ETED-Dimanche-00',401,94200,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23E07-ETEJF1-Dimanche-02',401,94200,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23E07-ETEJF2-Dimanche-03',401,94200,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23E07-ETELS-Lun-Sam-00',401,73900,,'',0,7900,,'',0,11000,,'',0,8400,,'',0,9100,,'',0,4900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,7900,,'',0,5800,,'',0,7900,,'',0,8800,,'',0,8300,,'',0,9900,,'',0,9300,,'',0
'23E07-ETED-Dimanche-00',2201,125000,,'',0,17500,,'',0,10800,,'',0,12000,,'',0,16000,,'',0
'23E07-ETEJF1-Dimanche-02',2201,125000,,'',0,17500,,'',0,10800,,'',0,12000,,'',0,16000,,'',0
'23E07-ETEJF2-Dimanche-03',2201,125000,,'',0,17500,,'',0,10800,,'',0,12000,,'',0,16000,,'',0
'23E07-ETELS-Lun-Sam-00',2201,91400,,'',0,12400,,'',0,17200,,'',0,22500,,'',0,17600,,'',0,12200,,'',0,16900,,'',0
