'2309-HIV-23i04H-d-Dimanche-00',1300,94200,,'',0,27900,,'',0,20100,,'',0,48000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1300,75800,,'',0,14300,,'',0,40800,,'',0,9200,,'',0,24800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,75900,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,9000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1300,75900,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,75900,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,9000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1300,94200,,'',0,27900,,'',0,20100,,'',0,48000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1300,94200,,'',0,27900,,'',0,20100,,'',0,48000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,75800,,'',0,14300,,'',0,40800,,'',0,9200,,'',0,24800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,75800,,'',0,14300,,'',0,40800,,'',0,9200,,'',0,24800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,75900,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,75800,,'',0,14300,,'',0,40800,,'',0,9200,,'',0,24800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20500,65800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20501,125300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20500,65800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20501,164000,,'',0,11500,,'',0,9500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20600,65700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20601,125500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20600,65700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20601,163500,,'',0,9000,,'',0,11500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20700,72100,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20701,121700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20700,72100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20701,171200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20900,71800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20901,113000,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20900,71800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20901,162500,,'',0,9500,,'',0
