'2401-HIV-24a01H-d-Dimanche-02',1501,80200,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-24a01H-s-Samedi-00',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,80200,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11801,161200,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14800,70600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14800,70600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14801,173100,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14901,121700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14901,171200,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',15001,130200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',15001,183500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',15200,75700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',15200,75700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17300,74000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',17301,130100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17300,74000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-0000100',17301,153100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',17301,173100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17301,163100,,'',0
