'2309-HIV-23i04H-d-Dimanche-00',500,84000,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23i04H-s-Samedi-00',500,65900,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',500,65100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',500,65100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',500,65100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',500,84000,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',500,84000,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',500,65900,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',500,65900,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',500,65100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',500,65900,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10901,130700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10901,162100,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,171500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19300,70800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19300,70800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19400,70400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19400,70400,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20301,134100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20301,163100,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20401,130700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20801,162200,,'',0
