'23H01-HIVDIM-Dimanche-00',900,85400,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',900,65700,,'',9800,,'',15800,,'',13400,,'',6300,,'',13700,,'',9700,,'',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,64700,,'',6800,,'',4000,,'',6200,,'',900,,'',7900,,'',4900,,'',9400,,'',9300,,'',10500,,'',7000,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,'',7600,,''
'23H01-PSMe-Mercredi-00',900,64700,,'',6800,,'',4000,,'',6200,,'',900,,'',7900,,'',4900,,'',9400,,'',9300,,'',10500,,'',7000,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,'',7600,,''
'23H01-PVSSEM-Semaine-00',900,65700,,'',9800,,'',15800,,'',13400,,'',6300,,'',13700,,'',9700,,'',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'23H01-HIVSAM-Samedi-01',1600,102100,,'',29300,,'',42300,,'',16300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,102100,,'',29300,,'',42300,,'',16300,,''
'23H01-PSMe-Mercredi-00',1600,102100,,'',29300,,'',42300,,'',16300,,''
'23H01-PVSSEM-Semaine-00',1600,102100,,'',29300,,'',42300,,'',16300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,65200,,'',6900,,'',107900,,''
'23H01-PSMe-Mercredi-00',1900,65200,,'',6900,,'',107900,,''
'23H01-PSMe-Mercredi-00-0010000',1900,140800,,''
