'23H01-HIVSAM-Samedi-01',1001200,193000,,''
'23H01-HIVSAM-Samedi-01',1001201,65200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,131700,,'',50600,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,132900,,'',50400,,''
'23H01-PSMe-Mercredi-00',1001200,131700,,'',50600,,'',9300,,''
'23H01-PSMe-Mercredi-00',1001201,132900,,'',50400,,''
'23H01-PVSSEM-Semaine-00',1001200,193000,,''
'23H01-PVSSEM-Semaine-00',1001201,65200,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,70400,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,164300,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00',2001201,70400,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,124600,,'',300,,''
