'23E07-ETED-Dimanche-00',1000,113100,,'',0,32000,,'',0,45000,,'',0,30800,,'',0
'23E07-ETEJF1-Dimanche-02',1000,91900,,'',0,8800,,'',0,9800,,'',0,9900,,'',0,11800,,'',0,9100,,'',0,11500,,'',0,8900,,'',0,12700,,'',0,9300,,'',0,16300,,'',0
'23E07-ETEJF2-Dimanche-03',1000,91900,,'',0,8800,,'',0,9800,,'',0,9900,,'',0,11800,,'',0,9100,,'',0,11500,,'',0,8900,,'',0,12700,,'',0,9300,,'',0,16300,,'',0
'23E07-ETELS-Lun-Sam-00',1000,91900,,'',0,8800,,'',0,9800,,'',0,9900,,'',0,11800,,'',0,9100,,'',0,11500,,'',0,8900,,'',0,12700,,'',0,9300,,'',0,16300,,'',0
'23E07-ETES-Samedi-00',1000,84900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,16400,,'',0,3600,,'',0,10000,,'',0,8900,,'',0,8800,,'',0,8800,,'',0,10900,,'',0,10200,,'',0,11000,,'',0,10200,,'',0
'23E07-ETED-Dimanche-00',1100,84000,,'',0,91800,,'',0
'23E07-ETEJF1-Dimanche-02',1100,84000,,'',0,91800,,'',0
'23E07-ETEJF2-Dimanche-03',1100,84000,,'',0,91800,,'',0
'23E07-ETELS-Lun-Sam-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'23E07-ETELS-Lun-Sam-00',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
