'2401-HIV-24a01H-s-Samedi-00',701,70400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0
'2401-HIV-24a01Vlv-Semaine-01',701,70200,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',701,70200,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',701,70200,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b12Vlv-Semaine-01',701,70200,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b19Vlv-Semaine-00',701,70200,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2401,72500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2401,72500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',30101,111300,,'',0,9700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',30101,111300,,'',0,9700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',30101,161100,,'',0,10000,,'',0
