'2401-HIV-24a01H-d-Dimanche-02',900,84400,,'',0,90000,,'',0
'2401-HIV-24a01H-s-Samedi-00',900,64800,,'',0,9700,,'',0,16000,,'',0,19500,,'',0,13700,,'',0,18700,,'',0,32600,,'',0,9200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',900,64000,,'',0,6800,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,15300,,'',0,12800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,,'',0
'2401-HIV-24b12Vlv-Semaine-01',900,64000,,'',0,6800,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,15300,,'',0,12800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',900,84400,,'',0,90000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',900,64000,,'',0,6800,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,15300,,'',0,12800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',12200,81000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',12200,81000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',12500,65700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',12500,65700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',21300,81000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',21300,81000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000900,65300,,'',0,10000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000900,65300,,'',0,10000,,'',0
