'23H01-HIVDIM-Dimanche-00',601,100200,,'',25600,,'',25000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9100,,'',5200,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,61200,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,,'',8400,,'',3300,,'',8500,,'',8900,,'',9700,,'',9100,,'',3400,,'',6800,,'',3600,,'',6900,,'',2500,,'',10000,,''
'23H01-PSMe-Mercredi-00',601,61200,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,,'',8400,,'',3300,,'',8500,,'',8900,,'',9700,,'',9100,,'',3400,,'',6800,,'',3600,,'',6900,,'',2500,,'',10000,,''
'23H01-PVSSEM-Semaine-00',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9100,,'',5200,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',2801,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2801,60000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5200,,'',900,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5200,,'',900,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2801,60000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',1001201,95400,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,73600,,'',6400,,'',4400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8800,,'',8400,,'',3600,,'',9000,,'',8100,,'',4500,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,73500,,'',6500,,'',2800,,'',2700,,'',8600,,'',7900,,'',8000,,'',4100,,'',8000,,'',2400,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3400,,'',6200,,'',3900,,'',6100,,'',2800,,'',7300,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,73500,,'',6500,,'',2800,,'',2700,,'',8600,,'',7900,,'',8000,,'',4100,,'',8000,,'',2400,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3400,,'',6200,,'',3900,,'',6100,,'',2800,,'',7300,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,73600,,'',6400,,'',4400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8400,,'',8800,,'',8400,,'',3600,,'',9000,,'',8100,,'',4500,,'',7300,,'',7500,,'',3400,,'',7300,,'',3300,,''
