'2401-HIV-24b26H-d-Dimanche-00',900,81400,,'',0,90000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,63300,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',900,63300,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2401-HIV-24d07H-d-Dimanche-01',900,81400,,'',0,90000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900,63500,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900,63500,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,63300,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,81400,,'',0,90000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',21300,72500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',21300,72500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',21500,80400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',21500,80400,,'',0
