'2401-HIV-24a01H-d-Dimanche-02',900,80800,,'',0,90000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',900,62900,,'',0,10000,,'',0,300,,'',0,17900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2401-HIV-24b12Vlv-Semaine-01',900,62900,,'',0,10000,,'',0,300,,'',0,17900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',900,80800,,'',0,90000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',900,62900,,'',0,10000,,'',0,300,,'',0,17900,,'',0
'2401-HIV-S24a08-w-Mercredi-00',21300,71800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',21300,71800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',21500,75800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',21500,75800,,'',0
