'2401-HIV-24a01H-s-Samedi-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24a01H-s-Samedi-00',1601,122200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1601,122200,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1601,122200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1601,122200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1601,122200,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1601,122200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24a01Vlv-Semaine-01-0000100',2100,124000,,'',0
'2401-HIV-24a01Vlv-Semaine-01-1111000',2100,164000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2100,164000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-0000100',2100,124000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101000',2100,164000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24b12Vlv-Semaine-01-0000100',2100,124000,,'',0
'2401-HIV-24b12Vlv-Semaine-01-1111000',2100,164000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24b19Vlv-Semaine-00-0000100',2100,124000,,'',0
'2401-HIV-24b19Vlv-Semaine-00-1111000',2100,164000,,'',0
