'2401-HIV-24b26H-d-Dimanche-00',301,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',301,70800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',301,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',301,65800,,'',0,6100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',301,65800,,'',0,6100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',301,82900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2500,,'',0
'2401-HIV-24b26H-d-Dimanche-00',401,92300,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24b26H-s-Samedi-00',401,71400,,'',0,11800,0,'L04 - Bompas Salanque',0,7100,,'',0,2700,0,'L04 - Bompas Salanque',0,7300,0,'L04 - Bompas Salanque',0,2900,0,'L04 - Bompas Salanque',0,7000,,'',0,2900,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7000,,'',0,3000,0,'L04 - Bompas Salanque',0,6800,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7000,,'',0,3100,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3300,0,'L04 - Bompas Salanque',0,7000,,'',0,3400,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,3000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,71700,0,'L04 - Bompas Salanque',0,1000,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5500,,'',0,2300,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,7500,,'',0,3100,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,2000,,'',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,7400,0,'L04 - Bompas Salanque',0,3700,0,'L04 - Bompas Salanque',0,7000,,'',0,2600,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,1200,,'',0,7000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,7600,0,'L04 - Bompas Salanque',0,2500,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',401,71700,0,'L04 - Bompas Salanque',0,1000,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5500,,'',0,2300,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,7500,,'',0,3100,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,2000,,'',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,7400,0,'L04 - Bompas Salanque',0,3700,0,'L04 - Bompas Salanque',0,7000,,'',0,2600,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,1200,,'',0,7000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,7600,0,'L04 - Bompas Salanque',0,2500,,'',0
'2401-HIV-24d07H-d-Dimanche-01',401,92300,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24d08Vlv-Semaine-01',401,71900,0,'L04 - Bompas Salanque',0,1000,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5500,,'',0,1700,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,7900,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,7500,,'',0,3000,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,2000,,'',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,7000,,'',0,2500,0,'L04 - Bompas Salanque',0,7000,,'',0,2500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,7600,0,'L04 - Bompas Salanque',0,2500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7100,,'',0
'2401-HIV-24d15Vlv-Semaine-01',401,71900,0,'L04 - Bompas Salanque',0,1000,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5500,,'',0,1700,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,7900,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,7500,,'',0,3000,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,2000,,'',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,7000,,'',0,2500,0,'L04 - Bompas Salanque',0,7000,,'',0,2500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,7600,0,'L04 - Bompas Salanque',0,2500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,71700,0,'L04 - Bompas Salanque',0,1000,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5500,,'',0,2300,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,7500,,'',0,3100,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,2000,,'',0,3000,0,'L04 - Bompas Salanque',0,7000,,'',0,7400,0,'L04 - Bompas Salanque',0,3700,0,'L04 - Bompas Salanque',0,7000,,'',0,2600,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,1200,,'',0,7000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,7600,0,'L04 - Bompas Salanque',0,2500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,92300,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24b26H-s-Samedi-00',501,80400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,19100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',501,122600,0,'L05 - Bompas Palmeraie',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',501,162200,0,'L05 - Bompas Palmeraie',0,10800,0,'L05 - Bompas Palmeraie',0,9700,0,'L05 - Bompas Palmeraie',0
'2401-HIV-24d08Vlv-Semaine-01',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2401-HIV-24d15Vlv-Semaine-01',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',501,162200,0,'L05 - Bompas Palmeraie',0,10800,0,'L05 - Bompas Palmeraie',0,9700,0,'L05 - Bompas Palmeraie',0
'2401-HIV-24b26H-d-Dimanche-00',601,94700,,'',0,29500,,'',0,21000,,'',0,25500,,'',0
'2401-HIV-24b26H-s-Samedi-00',601,73100,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,7800,,'',0,6800,,'',0,3600,,'',0,6400,,'',0,3100,,'',0,2600,,'',0,7800,,'',0,6900,,'',0,3100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',601,60200,,'',0,11500,,'',0,1600,,'',0,8400,,'',0,2400,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6800,,'',0,2800,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',601,60200,,'',0,11500,,'',0,1600,,'',0,8400,,'',0,2400,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6800,,'',0,2800,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2300,,'',0
'2401-HIV-24d07H-d-Dimanche-01',601,94700,,'',0,29500,,'',0,21000,,'',0,25500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',601,60200,,'',0,11400,,'',0,1800,,'',0,8500,,'',0,2300,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,7700,,'',0,2900,,'',0,6700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',601,60200,,'',0,11400,,'',0,1800,,'',0,8500,,'',0,2300,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,7700,,'',0,2900,,'',0,6700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',601,60200,,'',0,11500,,'',0,1600,,'',0,8400,,'',0,2400,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6800,,'',0,2800,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2300,,'',0
'2401-HIV-24e12H-d-Dimanche-01',601,94700,,'',0,29500,,'',0,21000,,'',0,25500,,'',0
'2401-HIV-24b26H-d-Dimanche-00',1001,91700,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24b26H-s-Samedi-00',1001,73500,,'',0,10300,,'',0,20200,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1001,91700,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1001,73500,,'',0,9900,,'',0,20600,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1001,73500,,'',0,9900,,'',0,20600,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,91700,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',1101,91700,,'',0,92000,,'',0
'2401-HIV-24b26H-s-Samedi-00',1101,160200,,'',0,11400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1101,91700,,'',0,92000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1101,160200,,'',0,11400,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1101,160200,,'',0,11400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1101,91700,,'',0,92000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2101,73000,,'',0,11700,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2101,73000,,'',0,11700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2101,73000,,'',0,11700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2101,73000,,'',0,11700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,73000,,'',0,11700,,'',0
'2401-HIV-24b26H-d-Dimanche-00',2501,85300,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2401-HIV-24b26H-s-Samedi-00',2501,71600,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',2501,85300,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2501,71000,,'',0,2800,,'',0,8800,,'',0,7700,,'',0,5100,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2501,71000,,'',0,2800,,'',0,8800,,'',0,7700,,'',0,5100,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2501,85300,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2401-HIV-24b26H-d-Dimanche-00',200001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b26H-s-Samedi-00',200001,63700,,'',0,7700,,'',0,4000,,'',0,8100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',200001,63800,,'',0,6500,,'',0,1300,,'',0,300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',200001,63800,,'',0,6500,,'',0,1300,,'',0,300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',200001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',200001,63900,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',200001,63900,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200001,63800,,'',0,6500,,'',0,1300,,'',0,300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',200001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',300001,84900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24b26H-s-Samedi-00',300001,64400,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300001,65100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,1000,,'',0,5300,4,'',0,1000,,'',0,1000,4,'',0,900,,'',0,900,4,'',0,900,,'',0,4900,4,'',0,900,,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',300001,65100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,1000,,'',0,5300,4,'',0,1000,,'',0,1000,4,'',0,900,,'',0,900,4,'',0,900,,'',0,4900,4,'',0,900,,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
'2401-HIV-24d07H-d-Dimanche-01',300001,84900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',300001,65200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
'2401-HIV-24d15Vlv-Semaine-01',300001,65200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300001,65100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,1000,,'',0,5300,4,'',0,1000,,'',0,1000,4,'',0,900,,'',0,900,4,'',0,900,,'',0,4900,4,'',0,900,,'',0,1000,4,'',0,1000,,'',0,1000,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300001,84900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-0101000',901301,101300,,'',0
'2401-HIV-24d08Vlv-Semaine-01-0101000',901301,101300,,'',0
'2401-HIV-24d15Vlv-Semaine-01-0101000',901301,101300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0101000',901301,101300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000501,171900,,'',0,11300,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29000501,122600,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000501,171900,,'',0,11300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29000501,171900,,'',0,11300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29000501,171900,,'',0,11300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000501,171900,,'',0,11300,,'',0
