'2309-HIV-23i04H-d-Dimanche-00',101,91200,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,20700,,'',0,10900,,'',0,9900,,'',0
'2309-HIV-23i04H-s-Samedi-00',101,71800,,'',0,4000,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,4200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,8500,,'',0,4900,,'',0,9000,,'',0,8000,,'',0,7900,,'',0,3700,,'',0,8600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',101,72200,,'',0,1500,,'',0,10000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,3800,,'',0,8700,,'',0,3100,,'',0,6900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',101,72200,,'',0,1500,,'',0,10000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,3800,,'',0,8700,,'',0,3100,,'',0,6900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',101,72200,,'',0,1500,,'',0,10000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,3800,,'',0,8700,,'',0,3100,,'',0,6900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',101,91200,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,20700,,'',0,10900,,'',0,9900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',101,91200,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,20700,,'',0,10900,,'',0,9900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',101,71800,,'',0,4000,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,4200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,8500,,'',0,4900,,'',0,9000,,'',0,8000,,'',0,7900,,'',0,3700,,'',0,8600,,'',0
'2309-HIV-23j30Vlv-Semaine-00',101,71800,,'',0,4000,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,4200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,8500,,'',0,4900,,'',0,9000,,'',0,8000,,'',0,7900,,'',0,3700,,'',0,8600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',101,72200,,'',0,1500,,'',0,10000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,3800,,'',0,8700,,'',0,3100,,'',0,6900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',101,71800,,'',0,4000,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,4200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,8500,,'',0,4900,,'',0,9000,,'',0,8000,,'',0,7900,,'',0,3700,,'',0,8600,,'',0
