'2401-HIV-24a01H-d-Dimanche-02',2001,84600,,'',0,90000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2001,134100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2001,84600,,'',0,90000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',15000,65900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',15000,65900,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',15501,124900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',15501,172000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',15700,71100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',15700,71100,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',15801,121500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',15801,180000,,'',0
