'2401-HIV-24a01H-d-Dimanche-02',401,105300,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24a01H-s-Samedi-00',401,74400,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',401,84400,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,41900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',401,84600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',401,84600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',401,84400,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,41900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',401,105300,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',401,84400,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,41900,,'',0
'2401-HIV-24a01H-d-Dimanche-02',501,100100,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,82900,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,93100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,93100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',501,130100,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,93100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',501,170600,4,'',0,9900,4,'',0,9600,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,93100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,100100,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,93100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-S24a08-w-Mercredi-00',11000,75100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11000,75100,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19201,125700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19201,173200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29001201,130000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29001201,165500,,'',0,14500,,'',0,10000,,'',0
