'2401-HIV-24a01Vlv-Semaine-01',400,191500,4,'',0
'2401-HIV-24a01Vlv-Semaine-01',401,64200,0,'L04 - Bompas Salanque',0
'2401-HIV-24a08H-w-Mercredi-01',400,131800,4,'',0,51200,4,'',0,8700,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',401,133000,0,'L04 - Bompas Salanque',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400,131800,4,'',0,51200,4,'',0,8700,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',401,133000,0,'L04 - Bompas Salanque',0
'2401-HIV-24b12Vlv-Semaine-01',400,191500,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',401,64200,0,'L04 - Bompas Salanque',0
'2401-HIV-24b19Vlv-Semaine-00',400,191500,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',401,64200,0,'L04 - Bompas Salanque',0
'2401-HIV-24a08H-w-Mercredi-01',2301,70300,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2300,124700,4,'',0,300,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2301,70300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2300,164400,4,'',0,10500,4,'',0,9500,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',11901,124600,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',14900,71300,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14901,122700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14900,71300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14901,172400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',15501,124600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',15501,161500,4,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000400,171700,4,'',0,9700,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000401,64900,,'',0,16500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000400,171700,4,'',0,9700,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000401,64900,,'',0,16500,,'',0
