'23H01-HIVSAM-Samedi-01',400,64100,,'',7700,,'',9000,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,63800,,'',6800,,'',3000,,'',6400,,'',2900,,'',2800,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2400,,'',7200,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8500,,'',3600,,'',7500,,'',7200,,'',3000,,''
'23H01-PSMe-Mercredi-00',400,63800,,'',6800,,'',3000,,'',6400,,'',2900,,'',2800,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2400,,'',7200,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8500,,'',3600,,'',7500,,'',7200,,'',3000,,''
'23H01-PVSSEM-Semaine-00',400,64100,,'',7700,,'',9000,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'23H01-HIVDIM-Dimanche-00',1001200,84600,,'',26000,,'',23800,,'',27000,,'',22900,,''
'23H01-HIVSAM-Samedi-01',1001200,73500,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',8500,,'',4000,,'',8400,,'',8400,,'',4200,,'',8400,,'',7500,,'',3000,,'',7700,,'',3500,,'',8000,,'',7000,,'',3700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,73800,,'',2100,,'',7000,,'',2800,,'',8500,,'',8000,,'',8000,,'',4000,,'',8200,,'',2200,,'',7900,,'',7700,,'',3300,,'',7300,,'',3900,,'',7300,,'',2800,,'',6800,,'',500,,'',1800,,'',1100,,'',7500,,'',2100,,'',7200,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,182700,,''
'23H01-PSMe-Mercredi-00',1001200,73800,,'',2100,,'',7000,,'',2800,,'',8500,,'',8000,,'',8000,,'',4000,,'',8200,,'',2200,,'',7900,,'',7700,,'',3300,,'',7300,,'',3900,,'',7300,,'',2800,,'',6800,,'',500,,'',1800,,'',1100,,'',7500,,'',2100,,'',7200,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001200,73500,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',8500,,'',4000,,'',8400,,'',8400,,'',4200,,'',8400,,'',7500,,'',3000,,'',7700,,'',1800,,'',1700,,'',8000,,'',7000,,'',3700,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,161200,,'',10300,,'',9800,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,121800,,'',300,,''
