'2401-HIV-24b26H-d-Dimanche-00',400,114100,,'',0,29900,,'',0,29900,,'',0
'2401-HIV-24b26H-s-Samedi-00',400,81900,0,'L04 - Canohes',0,19900,0,'L04 - Canohes',0,20000,0,'L04 - Canohes',0,20100,0,'L04 - Canohes',0,20300,0,'L04 - Canohes',0,20700,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00',400,91700,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0,14800,0,'L04 - Canohes',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',400,91700,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0,14800,0,'L04 - Canohes',0
'2401-HIV-24d07H-d-Dimanche-01',400,114100,,'',0,29900,,'',0,29900,,'',0
'2401-HIV-24d08Vlv-Semaine-01',400,92000,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10400,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0
'2401-HIV-24d15Vlv-Semaine-01',400,92000,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10400,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,91700,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0,14800,0,'L04 - Canohes',0
'2401-HIV-24e12H-d-Dimanche-01',400,114100,,'',0,29900,,'',0,29900,,'',0
'2401-HIV-S24a29-w-Mercredi-00',12700,70400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',12700,70400,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19200,74200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19200,74200,,'',0
'2401-HIV-S24a29-w-Mercredi-00',20100,75700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',20100,75700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',20200,75700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',20200,75700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29001200,63500,,'',0,10400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001200,63500,,'',0,10400,,'',0
