'2401-HIV-24b26H-d-Dimanche-00',1001,102500,,'',0,42000,,'',0,49800,,'',0
'2401-HIV-24b26H-s-Samedi-00',1001,84000,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,84300,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,5500,,'',0,7800,,'',0,17600,,'',0,11000,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1001,84300,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,5500,,'',0,7800,,'',0,17600,,'',0,11000,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1001,102500,,'',0,42000,,'',0,49800,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1001,84000,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1001,84000,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,84300,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,5500,,'',0,7800,,'',0,17600,,'',0,11000,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,102500,,'',0,42000,,'',0,49800,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12601,133800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12601,172300,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12701,131200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12701,191300,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12801,134500,,'',0,47100,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12801,163100,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12901,133700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12901,181100,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',13101,115700,,'',0,10000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',13101,162700,,'',0,11000,,'',0
