'2309-HIV-23i04H-d-Dimanche-00',601,101600,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'2309-HIV-23i04H-s-Samedi-00',601,62800,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,5600,,'',0,9800,,'',0,9900,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',601,62900,,'',0,12700,,'',0,9100,,'',0,10100,,'',0,15200,,'',0,4700,,'',0,8700,,'',0,6900,,'',0,4500,,'',0,8900,,'',0,9700,,'',0,9700,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,1900,,'',0,9800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',601,62900,,'',0,12700,,'',0,9100,,'',0,10100,,'',0,15200,,'',0,4700,,'',0,8700,,'',0,6900,,'',0,4500,,'',0,8900,,'',0,9700,,'',0,9700,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,1900,,'',0,9800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',601,62900,,'',0,12700,,'',0,9100,,'',0,10100,,'',0,15200,,'',0,4700,,'',0,8700,,'',0,6900,,'',0,4500,,'',0,8900,,'',0,9700,,'',0,9700,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,1900,,'',0,9800,,'',0
'2309-HIV-23i17H-d-Dimanche-00',601,101600,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',601,101600,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'2309-HIV-23j23Vlv-Semaine-00',601,62800,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,5600,,'',0,9800,,'',0,9900,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',601,62800,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,5600,,'',0,9800,,'',0,9900,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',601,62900,,'',0,12700,,'',0,9100,,'',0,10100,,'',0,15200,,'',0,4700,,'',0,8700,,'',0,6900,,'',0,4500,,'',0,8900,,'',0,9700,,'',0,9700,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,1900,,'',0,9800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',601,62800,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,5600,,'',0,9800,,'',0,9900,,'',0,9700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10201,125000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10201,163400,,'',0,11600,,'',0,9500,,'',0
