'2309-HIV-23i04H-d-Dimanche-00',1500,90300,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'2309-HIV-23i04H-s-Samedi-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1500,90300,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1500,90300,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1500,74900,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11800,72800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11800,72800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15000,71200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15000,71200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15101,130000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15201,130000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15201,163000,,'',0,10000,,'',0
