'2401-HIV-S24a29-w-Mercredi-00',50500,74500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',50500,74500,,'',0
'2401-HIV-24b26H-d-Dimanche-00',300000,81800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'Lc - CMatinpus',0,7000,,'',0,3000,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0,2900,,'',0,7100,0,'Lc - CMatinpus',0,3000,0,'Lc - CMatinpus',0,6900,,'',0,3100,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0
'2401-HIV-24b26H-s-Samedi-00',300000,65700,,'',0,8300,,'',0,8300,,'',0,2800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300000,65400,,'',0,5900,,'',0,2300,0,'Lc - CMatinpus',0,400,,'',0,800,0,'Lc - CMatinpus',0,900,,'',0,4800,0,'Lc - CMatinpus',0,900,,'',0,900,0,'Lc - CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',300000,65400,,'',0,5900,,'',0,2300,0,'Lc - CMatinpus',0,400,,'',0,800,0,'Lc - CMatinpus',0,900,,'',0,4800,0,'Lc - CMatinpus',0,900,,'',0,900,0,'Lc - CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24d07H-d-Dimanche-01',300000,81800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',300000,65300,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',300000,65300,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300000,65400,,'',0,5900,,'',0,2300,0,'Lc - CMatinpus',0,400,,'',0,800,0,'Lc - CMatinpus',0,900,,'',0,4800,0,'Lc - CMatinpus',0,900,,'',0,900,0,'Lc - CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300000,81800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'Lc - CMatinpus',0,7000,,'',0,3000,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0,2900,,'',0,7100,0,'Lc - CMatinpus',0,3000,0,'Lc - CMatinpus',0,6900,,'',0,3100,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0
