'2401-HIV-24a01H-d-Dimanche-02',901,95900,,'',0,29900,,'',0,30100,,'',0,29700,,'',0
'2401-HIV-24a01H-s-Samedi-00',901,80000,,'',0,5900,,'',0,8900,,'',0,16500,,'',0,10500,,'',0,8800,,'',0,11000,,'',0,4300,,'',0,9000,,'',0,8200,,'',0,10300,,'',0,17200,,'',0,4900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',901,75900,,'',0,6600,,'',0,10200,,'',0,2800,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',901,80300,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',901,80300,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',901,75900,,'',0,6600,,'',0,10200,,'',0,2800,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',901,95900,,'',0,29900,,'',0,30100,,'',0,29700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',901,75900,,'',0,6600,,'',0,10200,,'',0,2800,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'2401-HIV-24a01H-s-Samedi-00',1601,105300,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1601,105300,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1601,105300,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1601,105300,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1601,105300,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1601,105300,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1901,164300,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',1901,130500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1901,164300,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16101,124600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',16101,184600,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16201,122000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16301,122000,,'',0
