'2401-HIV-S24a08-w-Mercredi-00',11000,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',11001,114000,,'',0,9500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11000,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11001,160000,,'',0,11000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',13000,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',13001,114000,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13000,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',13001,160000,,'',0,11000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',13100,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',13101,114000,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13100,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',13101,160000,,'',0,11000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',13200,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13200,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',18300,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',18301,114000,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18300,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',18301,160500,,'',0,10500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18400,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',18401,124000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18400,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',20100,82000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',20101,114000,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20100,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',20101,160000,,'',0,11000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20200,82000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20200,82000,4,'',0
