'2401-HIV-24b26H-d-Dimanche-00',1001,100500,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24b26H-s-Samedi-00',1001,82100,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,82400,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1001,82400,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1001,100500,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1001,82100,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1001,82100,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,82400,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,100500,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',1101,100500,,'',0,92000,,'',0
'2401-HIV-24b26H-s-Samedi-00',1101,165300,,'',0,15800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1101,165300,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1101,165300,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1101,100500,,'',0,92000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1101,165300,,'',0,15800,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1101,165300,,'',0,15800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1101,165300,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1101,100500,,'',0,92000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12601,131500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12601,170000,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',18200,72400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',18200,72400,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',18601,123700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',18800,72600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',18800,72600,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19500,71600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19500,71600,,'',0
