'2401-HIV-S24a29-w-Mercredi-00',10800,74000,4,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',10801,120500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10800,74000,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',10801,170500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',12300,72200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',12300,72200,,'',0
'2401-HIV-S24a29-w-Mercredi-00',14100,72900,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14101,121000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',14100,72900,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14101,160500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',14200,73500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14201,121000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',14200,73500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14201,160500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',17400,73500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17401,121000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17400,73500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',17700,73500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17701,121000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17700,73500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',17701,160500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',17800,73500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17801,121000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17800,73500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',18600,74000,4,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',18601,121000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',18600,74000,4,'',0
'2401-HIV-S24a29-w-Mercredi-00',18700,74000,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',18700,74000,4,'',0
'2401-HIV-S24a29-w-Mercredi-00',19400,74000,4,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19401,120500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19400,74000,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19401,160000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',51701,160500,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',51801,120500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',51900,74500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',51900,74500,,'',0
