'2401-HIV-24a01H-d-Dimanche-02',101,84800,,'',0,20900,,'',0,30000,,'',0,45500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',101,64200,0,'L01 - Orfila',0,6700,0,'L01 - Orfila',0,2800,0,'L01 - Orfila',0,1500,0,'L01 - Roseraie',0,16400,0,'L01 - Roseraie',0,39200,0,'L01 - Orfila',0,2700,0,'L01 - Roseraie',0,40000,0,'L01 - Orfila',0,7500,0,'L01 - Roseraie',0,2900,0,'L01 - Orfila',0,7100,0,'L01 - Roseraie',0
'2401-HIV-24a08H-w-Mercredi-01',101,63800,0,'L01 - Orfila',0,6600,0,'L01 - Orfila',0,2700,0,'L01 - Orfila',0,1700,0,'L01 - Roseraie',0,16700,0,'L01 - Roseraie',0,39400,0,'L01 - Orfila',0,2600,0,'L01 - Roseraie',0,30400,0,'L01 - Roseraie',0,10200,0,'L01 - Orfila',0,9200,0,'L01 - Orfila',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',101,63800,0,'L01 - Orfila',0,6600,0,'L01 - Orfila',0,2700,0,'L01 - Orfila',0,1700,0,'L01 - Roseraie',0,16700,0,'L01 - Roseraie',0,39400,0,'L01 - Orfila',0,2600,0,'L01 - Roseraie',0,30400,0,'L01 - Roseraie',0,10200,0,'L01 - Orfila',0,9200,0,'L01 - Orfila',0
'2401-HIV-24b12Vlv-Semaine-01',101,64200,0,'L01 - Orfila',0,6700,0,'L01 - Orfila',0,2800,0,'L01 - Orfila',0,1500,0,'L01 - Roseraie',0,16400,0,'L01 - Roseraie',0,39200,0,'L01 - Orfila',0,2700,0,'L01 - Roseraie',0,40000,0,'L01 - Orfila',0,7500,0,'L01 - Roseraie',0,2900,0,'L01 - Orfila',0,7100,0,'L01 - Roseraie',0
'2401-HIV-24b18H-d-Dimanche-00',101,84800,,'',0,20900,,'',0,30000,,'',0,45500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',101,64200,0,'L01 - Orfila',0,6700,0,'L01 - Orfila',0,2800,0,'L01 - Orfila',0,1500,0,'L01 - Roseraie',0,16400,0,'L01 - Roseraie',0,39200,0,'L01 - Orfila',0,2700,0,'L01 - Roseraie',0,40000,0,'L01 - Orfila',0,7500,0,'L01 - Roseraie',0,2900,0,'L01 - Orfila',0,7100,0,'L01 - Roseraie',0
'2401-HIV-S24a08-w-Mercredi-00',13500,70500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13500,70500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18000,65000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18000,65000,,'',0
