'2401-HIV-24a01Vlv-Semaine-01',800,70500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',800,70500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',800,70500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',800,70500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',800,70500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2200,84700,4,'',0,36000,4,'',0,24000,4,'',0,36000,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',2200,71000,,'',0,2000,,'',0,10200,,'',0,51300,4,'',0,36800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2200,71000,,'',0,2000,,'',0,10200,,'',0,51300,4,'',0,36800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2200,165000,4,'',0,10000,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',2200,84700,4,'',0,36000,4,'',0,24000,4,'',0,36000,4,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2401,130400,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2401,164200,4,'',0,10400,4,'',0,9400,4,'',0
