'2401-HIV-24b26H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b26H-s-Samedi-00',501,83800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d07H-d-Dimanche-01',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',10900,80200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10900,80200,,'',0
'2401-HIV-S24a29-w-Mercredi-00',11000,80400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',11000,80400,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19201,130000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19201,173500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19301,123600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19301,183200,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19401,124100,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19401,164100,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',20300,72200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',20300,72200,,'',0
'2401-HIV-S24a29-w-Mercredi-00',20400,80200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',20400,80200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000501,174800,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29000501,125300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000501,174800,,'',0,11000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29000501,174800,,'',0,11000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29000501,174800,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000501,174800,,'',0,11000,,'',0
