'23H01-HIVSAM-Samedi-01',400,63900,,'',7600,,'',9000,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,63600,,'',6700,,'',2900,,'',2300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3600,,'',7700,,'',7300,,'',3000,,''
'23H01-PSMe-Mercredi-00',400,63600,,'',6700,,'',2900,,'',2300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3600,,'',7700,,'',7300,,'',3000,,''
'23H01-PVSSEM-Semaine-00',400,63900,,'',7600,,'',9000,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'23H01-HIVDIM-Dimanche-00',1001200,84400,,'',26000,,'',23800,,'',27000,,'',22900,,''
'23H01-HIVSAM-Samedi-01',1001200,73200,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8000,,'',8400,,'',8400,,'',4200,,'',8400,,'',7500,,'',3000,,'',7700,,'',3500,,'',8000,,'',7000,,'',3700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,73400,,'',2000,,'',7100,,'',3000,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',2300,,'',7900,,'',3700,,'',7300,,'',7300,,'',3800,,'',7200,,'',2800,,'',6800,,'',500,,'',1800,,'',1100,,'',7700,,'',2200,,'',7200,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,182400,,''
'23H01-PSMe-Mercredi-00',1001200,73400,,'',2000,,'',7100,,'',3000,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',2300,,'',7900,,'',3700,,'',7300,,'',7300,,'',3800,,'',7200,,'',2800,,'',6800,,'',500,,'',1800,,'',1100,,'',7700,,'',2200,,'',7200,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001200,73200,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8000,,'',8400,,'',8400,,'',4200,,'',8400,,'',7500,,'',3000,,'',7700,,'',1800,,'',1700,,'',8000,,'',7000,,'',3700,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,160900,,'',10200,,'',9900,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,121400,,'',300,,''
