'2401-HIV-24a01H-d-Dimanche-02',1000,75000,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24a01H-s-Samedi-00',1000,62000,,'',0,9500,,'',0,12000,,'',0,7700,,'',0,10700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1000,62700,,'',0,9400,,'',0,11600,,'',0,7800,,'',0,11000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1000,62600,,'',0,10000,,'',0,11100,,'',0,7700,,'',0,10900,,'',0,8700,,'',0,3700,,'',0,8000,,'',0,9800,,'',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1000,62600,,'',0,10000,,'',0,11100,,'',0,7700,,'',0,10900,,'',0,8700,,'',0,3700,,'',0,8000,,'',0,9800,,'',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1000,62700,,'',0,9400,,'',0,11600,,'',0,7800,,'',0,11000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,75000,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,62700,,'',0,9400,,'',0,11600,,'',0,7800,,'',0,11000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',12700,63900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',12700,63900,,'',0
'2401-HIV-S24a08-w-Mercredi-00',12800,65400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',12800,65400,,'',0
'2401-HIV-S24a08-w-Mercredi-00',12900,72400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',12900,72400,,'',0
'2401-HIV-S24a08-w-Mercredi-00',13000,75400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13000,75400,,'',0
