'2401-HIV-24a01H-d-Dimanche-02',501,100400,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,83200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,93400,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,93400,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,93400,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b12Vlv-Semaine-01',501,93400,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,100400,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,93400,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-S24a08-w-Mercredi-00',10900,80000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10900,80000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',11000,80300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11000,80300,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19301,123500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19301,183000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19401,123900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19401,163900,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20300,72000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20300,72000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20400,80000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20400,80000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29000501,125200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000501,174700,,'',0,11000,,'',0
