'2401-HIV-24a01H-s-Samedi-00',601,72800,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7400,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,6800,,'',0,2800,,'',0,7800,,'',0,2800,,'',0,7500,,'',0,2400,,'',0,7100,,'',0,2600,,'',0,7800,,'',0,7100,,'',0,3100,,'',0
'2401-HIV-24a01Vlv-Semaine-01',601,55900,,'',0,15400,,'',0,1800,,'',0,8500,,'',0,2300,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2800,,'',0,6700,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6400,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,7700,,'',0,3100,,'',0,6700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',601,55900,,'',0,15400,,'',0,1600,,'',0,8500,,'',0,2400,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,7100,,'',0,2300,,'',0,6400,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,3100,,'',0,6300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',601,55900,,'',0,15400,,'',0,1600,,'',0,8500,,'',0,2400,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,7100,,'',0,2300,,'',0,6400,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,3100,,'',0,6300,,'',0
'2401-HIV-24b12Vlv-Semaine-01',601,55900,,'',0,15400,,'',0,1800,,'',0,8500,,'',0,2300,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2800,,'',0,6700,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6400,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,7700,,'',0,3100,,'',0,6700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',601,55900,,'',0,15400,,'',0,1800,,'',0,8500,,'',0,2300,,'',0,7400,,'',0,3300,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2800,,'',0,6700,,'',0,1700,,'',0,7000,,'',0,2300,,'',0,6400,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,7700,,'',0,3100,,'',0,6700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14800,73000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14800,73000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300001,64100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300001,64900,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300001,64800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300001,64800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300001,64900,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300001,64900,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
