'2309-HIV-23i04H-d-Dimanche-00',300,85000,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2309-HIV-23i04H-s-Samedi-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300,64500,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',300,64500,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300,64500,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'2309-HIV-23i17H-d-Dimanche-00',300,90700,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300,90700,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300,64500,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11400,81200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11400,81200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11500,75500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11500,75500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11600,72200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11600,72200,,'',0
'2309-HIV-23i04H-s-Samedi-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',30001100,83700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',30001101,171000,,'',0
