'2401-HIV-24b26H-d-Dimanche-00',301,93800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',301,74600,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',301,74100,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',301,74100,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',301,93800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',301,73600,,'',0,2200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,2900,,'',0,6900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',301,73600,,'',0,2200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,2900,,'',0,6900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',301,74100,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',301,90900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6400,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',11401,130500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',11501,130600,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101000',11501,172600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',11501,162600,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',11601,122600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',11601,173500,,'',0
'2401-HIV-24b26H-s-Samedi-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000301,173300,4,'',0,6800,4,'',0,3300,4,'',0,2000,4,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000301,173300,4,'',0,6800,4,'',0,3300,4,'',0,2000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000301,173300,4,'',0,6800,4,'',0,3300,4,'',0,2000,4,'',0
