'23H01-HIVDIM-Dimanche-00',900,90600,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',900,70900,,'',9900,,'',31500,,'',17700,,'',14700,,'',9800,,'',8900,,'',17400,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,70000,,'',2800,,'',8000,,'',2200,,'',300,,'',8500,,'',8900,,'',14700,,'',10400,,'',7100,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,''
'23H01-PSMe-Mercredi-00',900,70000,,'',2800,,'',8000,,'',2200,,'',300,,'',8500,,'',8900,,'',14700,,'',10400,,'',7100,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,''
'23H01-PVSSEM-Semaine-00',900,70900,,'',9900,,'',31500,,'',17700,,'',14700,,'',9800,,'',8900,,'',17400,,'',9700,,''
'23H01-HIVDIM-Dimanche-00',1000,84600,,'',46200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,70100,,'',5700,,'',17000,,'',2600,,'',15900,,'',10100,,'',10100,,'',10100,,'',9100,,'',11500,,'',2900,,'',18600,,'',11800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,70100,,'',5400,,'',17700,,'',2500,,'',16300,,'',8700,,'',3100,,'',8600,,'',9900,,'',7700,,'',3000,,'',9600,,'',2300,,'',18800,,'',16300,,''
'23H01-PSMe-Mercredi-00',1000,70100,,'',5400,,'',17700,,'',2500,,'',16300,,'',8700,,'',3100,,'',8600,,'',9900,,'',7700,,'',3000,,'',9600,,'',2300,,'',18800,,'',16300,,''
'23H01-PVSSEM-Semaine-00',1000,70100,,'',5700,,'',17000,,'',2600,,'',15900,,'',10100,,'',10100,,'',10100,,'',9100,,'',11500,,'',2900,,'',18600,,'',11800,,''
'23H01-HIVDIM-Dimanche-00',1100,85000,,'',95800,,''
'23H01-HIVSAM-Samedi-01',1100,71000,,'',12800,,'',90500,,'',15900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,71000,,'',12800,,'',90500,,'',15900,,''
'23H01-PSMe-Mercredi-00',1100,71000,,'',12800,,'',90500,,'',15900,,''
'23H01-PVSSEM-Semaine-00',1100,71000,,'',12800,,'',90500,,'',15900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,65900,,'',6900,,'',107900,,''
'23H01-PSMe-Mercredi-00',1900,65900,,'',6900,,'',107900,,''
'23H01-PSMe-Mercredi-00-0010000',1900,141500,,''
'23H01-HIVDIM-Dimanche-00',2800,80900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2800,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1200,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2800,52900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1200,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2800,52900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1200,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2800,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1200,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
