'2401-HIV-24a01H-s-Samedi-00',701,70800,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0
'2401-HIV-24a01Vlv-Semaine-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b12Vlv-Semaine-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b19Vlv-Semaine-00',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2401,73200,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2401,124900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2401,73200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2401,162700,,'',0,10400,,'',0,9400,,'',0
