'2309-HIV-23i04H-d-Dimanche-00',1500,90400,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'2309-HIV-23i04H-s-Samedi-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1500,90400,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1500,90400,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11800,72900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11800,72900,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15000,71300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15000,71300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15201,130400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15201,163400,,'',0,10000,,'',0
