'2401-HIV-24a01H-d-Dimanche-02',1100,81500,,'',0,91900,,'',0
'2401-HIV-24a01H-s-Samedi-00',1100,64400,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1100,64400,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1100,64400,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1100,64400,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1100,64400,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1100,81500,,'',0,91900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1100,64400,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12801,174400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',15901,133000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',17001,133000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17001,162000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',18101,124400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',18101,184600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',18201,162000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18500,64600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18500,64600,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18600,71000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18600,71000,,'',0
