'2401-HIV-S24a08-w-Mercredi-00-0010000',17101,124400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-0000100',17101,151400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',17101,171400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17101,161400,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300000,81700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'Lc - CMatinpus',0,7000,,'',0,3000,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0,2900,,'',0,7100,0,'Lc - CMatinpus',0,3000,0,'Lc - CMatinpus',0,6900,,'',0,3100,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0
'2401-HIV-24a01H-s-Samedi-00',300000,65600,,'',0,8300,,'',0,8300,,'',0,2800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300000,65200,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300000,65300,,'',0,5900,,'',0,2300,0,'Lc - CMatinpus',0,400,,'',0,800,0,'Lc - CMatinpus',0,900,,'',0,4800,0,'Lc - CMatinpus',0,900,,'',0,900,0,'Lc - CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300000,65300,,'',0,5900,,'',0,2300,0,'Lc - CMatinpus',0,400,,'',0,800,0,'Lc - CMatinpus',0,900,,'',0,4800,0,'Lc - CMatinpus',0,900,,'',0,900,0,'Lc - CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300000,65200,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300000,81700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300000,65200,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
