'23H01-PSLMJV-L-Ma-J-V-01',2400,73700,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,160500,,'',10300,,'',9500,,''
'23H01-PSMe-Mercredi-00',2400,73700,,''
'23H01-PSMe-Mercredi-00-0010000',2400,122700,,''
'23H01-HIVDIM-Dimanche-00',2900,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2900,64400,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2900,64400,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2900,155800,,'',14500,,'',9900,,''
'23H01-PSMe-Mercredi-00',2900,64400,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSMe-Mercredi-00-0010000',2900,121700,,'',400,,''
'23H01-PVSSEM-Semaine-00',2900,64400,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
