'2401-HIV-24a01H-d-Dimanche-02',501,100600,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,83400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,93600,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,93600,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,93600,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b12Vlv-Semaine-01',501,93600,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,100600,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,93600,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-S24a08-w-Mercredi-00',10900,80500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10900,80500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19201,130200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19201,173700,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19301,123800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19301,183400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19401,124300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19401,164300,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19600,80500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19600,80500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20300,72400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20300,72400,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20400,80500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20400,80500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29000501,174900,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000501,174900,,'',0,11000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29000501,125400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000501,174900,,'',0,11000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000501,174900,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000501,174900,,'',0,11000,,'',0
