'2401-HIV-24b26H-d-Dimanche-00',400,90300,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b26H-s-Samedi-00',400,70600,0,'L04 - Canohes',0,10100,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00',400,65800,0,'L04 - Formation',0,5500,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1400,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,,'',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2700,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1500,,'',0,1500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,6000,,'',0,3500,0,'L04 - Canohes',0,6600,0,'L04 - Canohes',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',400,65800,0,'L04 - Formation',0,5500,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1400,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,,'',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2700,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1500,,'',0,1500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,6000,,'',0,3500,0,'L04 - Canohes',0,6600,0,'L04 - Canohes',0
'2401-HIV-24d07H-d-Dimanche-01',400,90300,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24d08Vlv-Semaine-01',400,70100,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,5700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,3400,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,,'',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0
'2401-HIV-24d15Vlv-Semaine-01',400,70100,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,5700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,3400,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,,'',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,65800,0,'L04 - Formation',0,5500,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,1400,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,6500,,'',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2700,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1500,,'',0,1500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,6000,,'',0,3500,0,'L04 - Canohes',0,6600,0,'L04 - Canohes',0
'2401-HIV-24e12H-d-Dimanche-01',400,90300,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-S24a29-w-Mercredi-00',10700,70700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10700,70700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',10800,71100,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',10801,123000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10800,71100,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',10801,173000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19401,123000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19401,163000,,'',0,10000,,'',0,10000,,'',0
