'23H01-HIVDIM-Dimanche-00',1001200,90600,4,'',22000,4,'',27800,4,'',23000,4,'',26900,4,''
'23H01-HIVDIM-Dimanche-00',1001201,91500,,'',22500,,'',27800,,'',23000,,'',26500,,''
'23H01-HIVSAM-Samedi-01',1001200,75400,4,'',8000,4,'',8400,4,'',8500,4,'',4800,4,'',8500,4,'',8500,4,'',8000,4,'',4400,4,'',8400,4,'',8200,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',7500,4,'',3900,4,'',7400,,'',3300,4,''
'23H01-HIVSAM-Samedi-01',1001201,72100,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',12000,,'',17100,,'',8300,,'',3500,,'',11100,,'',7400,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,75900,4,'',6500,4,'',2500,4,'',6800,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',6800,,'',3200,4,'',7700,4,'',3400,4,'',7300,4,'',8100,4,'',3400,4,'',7500,4,'',2300,4,'',400,4,'',5700,4,'',1600,,'',2900,4,'',6400,,'',2600,4,'',2200,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,64400,,'',6700,,'',3100,,'',6500,,'',5000,,'',7900,,'',8000,,'',4000,,'',7900,,'',9300,,'',7700,,'',5200,,'',7500,,'',7300,,'',3000,,'',6700,,'',2400,,'',3100,,'',6900,,'',3300,,'',14100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,184900,4,''
'23H01-PSMe-Mercredi-00',1001200,75900,4,'',6500,4,'',2500,4,'',6800,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',6800,,'',3200,4,'',7700,4,'',3400,4,'',7300,4,'',8100,4,'',3400,4,'',7500,4,'',2300,4,'',400,4,'',5700,4,'',1600,,'',2900,4,'',6400,,'',2600,4,'',2200,4,''
'23H01-PSMe-Mercredi-00',1001201,64400,,'',6700,,'',3100,,'',6500,,'',5000,,'',7900,,'',8000,,'',4000,,'',7900,,'',9300,,'',7700,,'',5200,,'',7500,,'',7300,,'',3000,,'',6700,,'',2400,,'',3100,,'',6900,,'',3300,,'',14100,,''
'23H01-PVSSEM-Semaine-00',1001200,75400,4,'',8000,4,'',8400,4,'',8500,4,'',4800,4,'',8500,4,'',8500,4,'',8000,4,'',4400,4,'',8400,4,'',8200,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1800,4,'',5700,4,'',3900,4,'',7400,,'',3300,4,''
'23H01-PVSSEM-Semaine-00',1001201,72100,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',12000,,'',17100,,'',8300,,'',3500,,'',11100,,'',7400,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,163500,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,123800,,'',300,,''
