'2309-HIV-23i04H-d-Dimanche-00',1001200,74600,,'',0,29000,,'',0,21000,,'',0,29000,,'',0,19100,,'',0,11500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,65000,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,64200,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,13100,,'',0,9600,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1001200,64200,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,13100,,'',0,9600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,64200,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,13100,,'',0,9600,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1001200,74600,,'',0,29000,,'',0,21000,,'',0,29000,,'',0,19100,,'',0,11500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,75600,,'',0,25400,,'',0,22800,,'',0,26900,,'',0,23000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001200,65000,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,65000,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,64200,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,13100,,'',0,9600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,65000,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
