'2309-HIV-23i04H-d-Dimanche-00',1900,81900,,'',0,90000,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1901,103600,4,'',0,89500,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1900,62200,,'',0,2900,,'',0,9300,,'',0,98600,,'',0,11000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1901,172300,4,'',0,11000,4,'',0,9800,4,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1900,133800,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1901,124900,4,'',0,6000,4,'',0,2300,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1900,62200,,'',0,2900,,'',0,9300,,'',0,98600,,'',0,11000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1901,172300,4,'',0,11000,4,'',0,9800,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',1901,163100,4,'',0,1900,4,'',0,8100,4,'',0,1900,4,'',0,9900,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1900,62200,,'',0,2900,,'',0,9300,,'',0,98600,,'',0,11000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1901,172300,4,'',0,11000,4,'',0,9800,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',1901,163100,4,'',0,1900,4,'',0,8100,4,'',0,1900,4,'',0,9900,4,'',0
'2309-HIV-23i17H-d-Dimanche-00',1900,81900,,'',0,90000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1901,103600,4,'',0,89500,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',1900,81900,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1901,103600,4,'',0,89500,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1900,62200,,'',0,2900,,'',0,9300,,'',0,98600,,'',0,11000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1901,172300,4,'',0,11000,4,'',0,9800,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',1901,163100,4,'',0,1900,4,'',0,8100,4,'',0,1900,4,'',0,9900,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',21600,74400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',21600,74400,,'',0
