'23H01-PSMe-Mercredi-00-0010000',100,123500,,''
'23H01-HIVDIM-Dimanche-00',900,92600,4,'',30000,4,'',30100,4,'',29900,4,''
'23H01-HIVDIM-Dimanche-00',901,93000,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',900,72300,4,'',10100,4,'',31700,4,'',17600,4,'',18800,4,'',9900,4,'',4900,4,'',17200,4,'',9500,4,''
'23H01-HIVSAM-Samedi-01',901,73500,,'',9900,,'',31900,,'',36700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,72000,4,'',2900,4,'',8000,4,'',2200,4,'',300,4,'',8500,4,'',9000,4,'',19000,4,'',10100,4,'',3100,4,'',17000,4,'',9200,4,'',10600,4,'',3000,4,'',16700,4,''
'23H01-PSLMJV-L-Ma-J-V-01',901,73400,,'',6600,,'',10200,,'',15200,,'',14700,,'',3400,,'',10500,,'',11100,,'',15000,,'',2100,,'',7900,,'',3400,,'',6600,,'',2900,,'',10000,,''
'23H01-PSMe-Mercredi-00',900,72000,4,'',2900,4,'',8000,4,'',2200,4,'',300,4,'',8500,4,'',9000,4,'',19000,4,'',10100,4,'',3100,4,'',17000,4,'',9200,4,'',10600,4,'',3000,4,'',16700,4,''
'23H01-PSMe-Mercredi-00',901,73400,,'',6600,,'',10200,,'',15200,,'',14700,,'',3400,,'',10500,,'',11100,,'',15000,,'',2100,,'',7900,,'',3400,,'',6600,,'',2900,,'',10000,,''
'23H01-PVSSEM-Semaine-00',900,72300,4,'',10100,4,'',31700,4,'',17600,4,'',18800,4,'',9900,4,'',4900,4,'',17200,4,'',9500,4,''
'23H01-PVSSEM-Semaine-00',901,73500,,'',9900,,'',31900,,'',36700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,72000,4,'',3000,4,'',107800,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,162500,,'',11000,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,160100,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00',1900,72000,4,'',3000,4,'',107800,4,''
'23H01-PSMe-Mercredi-00',1901,162500,,'',11000,,'',10000,,''
'23H01-PSMe-Mercredi-00-0010000',1900,143800,4,''
'23H01-PSMe-Mercredi-00-0010000',1901,120100,,'',3400,,''
'23H01-HIVDIM-Dimanche-00',2000,91500,,'',90000,,''
'23H01-HIVDIM-Dimanche-00',2001,91000,4,'',90300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,163000,,'',10500,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001,72600,4,'',11900,4,'',7900,4,'',89600,4,''
'23H01-PSMe-Mercredi-00',2000,163000,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00',2001,72600,4,'',11900,4,'',7900,4,'',89600,4,''
'23H01-PSMe-Mercredi-00-0010000',2000,123500,,''
'23H01-PSMe-Mercredi-00-0010000',2001,141000,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2100,171100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2101,73500,,'',12200,,''
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,171100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,171100,,''
'23H01-PSMe-Mercredi-00',2100,171100,,''
'23H01-PSMe-Mercredi-00',2101,73500,,'',12200,,''
'23H01-PSMe-Mercredi-00-0010000',2100,171100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2200,72600,4,'',12000,4,'',88300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2201,123500,,'',38500,,'',11500,,'',10500,,''
'23H01-PSMe-Mercredi-00',2200,72600,4,'',12000,4,'',88300,4,''
'23H01-PSMe-Mercredi-00',2201,123500,,'',38500,,'',11500,,'',10500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,72100,4,'',2600,4,'',100,4,''
'23H01-PSMe-Mercredi-00',2001201,72100,4,'',2600,4,'',100,4,''
