'2401-HIV-24b26H-d-Dimanche-00',201,92700,,'',0,40800,,'',0,27700,,'',0,29600,,'',0
'2401-HIV-24b26H-s-Samedi-00',201,83200,0,'L02 - Pezilla La Riv',0,10900,0,'L02 - Pezilla La Riv',0,10600,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,14500,0,'L02 - Pezilla La Riv',0,11200,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10100,0,'L02 - Pezilla La Riv',0,10600,0,'L02 - Pezilla La Riv',0,9800,0,'L02 - Pezilla La Riv',0,7700,0,'L02 - Pezilla La Riv',0
'2401-HIV-24b26H-w-Mercredi-00',201,75100,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11400,0,'L02 - Pezilla La Riv',0,18400,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,6000,0,'L02 - Pezilla La Riv',0,11100,0,'L02 - Pezilla La Riv',0,19100,0,'L02 - Pezilla La Riv',0,4700,0,'L02 - Pezilla La Riv',0,7100,0,'L02 - Pezilla La Riv',0,7500,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6800,0,'L02 - Pezilla La Riv',0,8100,0,'L02 - Pezilla La Riv',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',201,75100,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11400,0,'L02 - Pezilla La Riv',0,18400,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,6000,0,'L02 - Pezilla La Riv',0,11100,0,'L02 - Pezilla La Riv',0,19100,0,'L02 - Pezilla La Riv',0,4700,0,'L02 - Pezilla La Riv',0,7100,0,'L02 - Pezilla La Riv',0,7500,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6800,0,'L02 - Pezilla La Riv',0,8100,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d07H-d-Dimanche-01',201,92700,,'',0,40800,,'',0,27700,,'',0,29600,,'',0
'2401-HIV-24d08Vlv-Semaine-01',201,75200,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11200,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,6000,0,'L02 - Pezilla La Riv',0,11100,0,'L02 - Pezilla La Riv',0,19200,0,'L02 - Pezilla La Riv',0,4500,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - Pezilla La Riv',0,7600,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6900,0,'L02 - Pezilla La Riv',0,8200,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d15Vlv-Semaine-01',201,75200,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11200,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,6000,0,'L02 - Pezilla La Riv',0,11100,0,'L02 - Pezilla La Riv',0,19200,0,'L02 - Pezilla La Riv',0,4500,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - Pezilla La Riv',0,7600,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6900,0,'L02 - Pezilla La Riv',0,8200,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',201,75100,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11400,0,'L02 - Pezilla La Riv',0,18400,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,6000,0,'L02 - Pezilla La Riv',0,11100,0,'L02 - Pezilla La Riv',0,19100,0,'L02 - Pezilla La Riv',0,4700,0,'L02 - Pezilla La Riv',0,7100,0,'L02 - Pezilla La Riv',0,7500,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6800,0,'L02 - Pezilla La Riv',0,8100,0,'L02 - Pezilla La Riv',0
'2401-HIV-24e12H-d-Dimanche-01',201,92700,,'',0,40800,,'',0,27700,,'',0,29600,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14101,124600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14101,163400,,'',0,12500,,'',0,8000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14201,124600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14201,163400,,'',0,12500,,'',0,8000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14301,125600,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14401,125600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14401,162600,,'',0,10000,,'',0
