'2309-HIV-23i04H-s-Samedi-00',701,72800,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',701,73400,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',701,73400,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',701,73400,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23j23Vlv-Semaine-00',701,72800,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',701,72800,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',701,73400,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',701,72800,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23i04H-d-Dimanche-00',300000,82100,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2309-HIV-23i04H-s-Samedi-00',300000,70800,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300000,70800,,'',0,2600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',300000,70800,,'',0,2600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300000,70800,,'',0,2600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',300000,82100,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300000,82100,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',300000,70800,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300000,70800,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300000,70800,,'',0,2600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300000,70800,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
