'2401-HIV-S24a08-w-Mercredi-00',30200,72600,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',30201,111800,,'',0,9400,,'',0,400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',30201,121400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',30200,72600,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',30201,111800,,'',0,9400,,'',0,400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',30200,132000,,'',0,500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',30201,155900,,'',0,4400,,'',0,5600,,'',0,5500,,'',0,9900,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400001,92200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24a01H-s-Samedi-00',400001,70900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',400001,70900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',400001,70900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,7000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400001,70900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,7000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',400001,70900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',400001,92200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400001,70900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
