'2401-HIV-24a01H-d-Dimanche-02',100,94700,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,14400,0,'L01 - Le Soler',0,5000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,14500,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24a01H-s-Samedi-00',100,74500,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,3300,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,7400,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,2700,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0
'2401-HIV-24a01Vlv-Semaine-01',100,74500,,'',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1400,,'',0,1500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3900,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,2600,,'',0,7600,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7300,0,'L01 - Le Soler',0,2400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',100,74900,0,'L01 - Le Soler',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1300,,'',0,1300,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,1800,,'',0,2200,,'',0,7200,0,'L01 - Le Soler',0,2400,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8200,0,'L01 - Le Soler',0,6600,,'',0,3700,0,'L01 - Le Soler',0,2000,,'',0,5500,0,'L01 - Le Soler',0,2500,,'',0,1100,0,'L01 - Le Soler',0,5700,,'',0,1600,0,'L01 - Le Soler',0,1300,,'',0,2300,,'',0,7200,0,'L01 - Le Soler',0,7500,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',100,125400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',100,74900,0,'L01 - Le Soler',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1300,,'',0,1300,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,1800,,'',0,2200,,'',0,7200,0,'L01 - Le Soler',0,2400,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8200,0,'L01 - Le Soler',0,6600,,'',0,3700,0,'L01 - Le Soler',0,2000,,'',0,5500,0,'L01 - Le Soler',0,2500,,'',0,1100,0,'L01 - Le Soler',0,5700,,'',0,1600,0,'L01 - Le Soler',0,1300,,'',0,2300,,'',0,7200,0,'L01 - Le Soler',0,7500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',100,180200,,'',0,3900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',100,74500,,'',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1400,,'',0,1500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3900,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,2600,,'',0,7600,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7300,0,'L01 - Le Soler',0,2400,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100,94700,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,14400,0,'L01 - Le Soler',0,5000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,14500,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24b19Vlv-Semaine-00',100,74500,,'',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1400,,'',0,1500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3900,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,2600,,'',0,7600,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7300,0,'L01 - Le Soler',0,2400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',13401,123000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',13401,163200,,'',0,10600,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',13501,123100,,'',0
'2401-HIV-S24a08-w-Mercredi-00',13700,80500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13700,80500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',13801,124000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',13801,160500,,'',0,11000,,'',0
