'23H01-HIVDIM-Dimanche-00',800,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'23H01-HIVDIM-Dimanche-00',801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'23H01-HIVSAM-Samedi-01',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1800,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-HIVSAM-Samedi-01',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',800,64400,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'23H01-PSLMJV-L-Ma-J-V-01',801,65200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',7100,,'',3000,,'',7300,,''
'23H01-PSMe-Mercredi-00',800,64400,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',801,65200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',7100,,'',3000,,'',7300,,''
'23H01-PVSSEM-Semaine-00',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1800,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-PVSSEM-Semaine-00',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'23H01-HIVDIM-Dimanche-00',1500,85000,,'',27600,,'',30000,,'',32700,,''
'23H01-HIVSAM-Samedi-01',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',15900,,'',10300,,'',10800,,'',9800,,'',11200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',15900,,'',10300,,'',10800,,'',9800,,'',11200,,''
'23H01-PSMe-Mercredi-00',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',15900,,'',10300,,'',10800,,'',9800,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',15900,,'',10300,,'',10800,,'',9800,,'',11200,,''
'23H01-HIVDIM-Dimanche-00',2000,92700,,'',90300,,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,164900,,'',10500,,'',9100,,''
'23H01-PSMe-Mercredi-00',2000,164900,,'',10500,,'',9100,,''
'23H01-PSMe-Mercredi-00-0010000',2000,124800,,''
'23H01-HIVDIM-Dimanche-00',2501,83700,,'',20000,,'',37000,,'',29900,,''
'23H01-HIVSAM-Samedi-01',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2501,65700,,'',6900,,'',8600,,'',3700,,'',7600,,'',11200,,'',16600,,'',12000,,'',11600,,'',11700,,'',9700,,'',10300,,'',16000,,''
'23H01-PSMe-Mercredi-00',2501,65700,,'',6900,,'',8600,,'',3700,,'',7600,,'',11200,,'',16600,,'',12000,,'',11600,,'',11700,,'',9700,,'',10300,,'',16000,,''
'23H01-PVSSEM-Semaine-00',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
