'2401-HIV-24a01H-d-Dimanche-02',401,90900,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24a01H-s-Samedi-00',401,65600,,'',0,15800,0,'L04 - Bompas Salanque',0,3100,,'',0,6800,0,'L04 - Bompas Salanque',0,3300,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,3000,,'',0,6900,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0,7000,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0,7100,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7300,0,'L04 - Bompas Salanque',0,3000,,'',0,7200,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7200,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',401,65500,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,1100,,'',0,6100,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7000,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,5500,,'',0,3200,0,'L04 - Bompas Salanque',0,7300,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,6600,0,'L04 - Bompas Salanque',0,4300,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',401,65100,0,'L04 - Bompas Salanque',0,5700,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,5700,,'',0,3000,0,'L04 - Bompas Salanque',0,7400,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,5100,0,'L04 - Bompas Salanque',0,3800,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,4500,0,'L04 - Bompas Salanque',0,6700,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',401,65100,0,'L04 - Bompas Salanque',0,5700,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,5700,,'',0,3000,0,'L04 - Bompas Salanque',0,7400,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,5100,0,'L04 - Bompas Salanque',0,3800,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,4500,0,'L04 - Bompas Salanque',0,6700,,'',0
'2401-HIV-24b12Vlv-Semaine-01',401,65500,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,1100,,'',0,6100,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7000,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,5500,,'',0,3200,0,'L04 - Bompas Salanque',0,7300,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,6600,0,'L04 - Bompas Salanque',0,4300,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',401,90900,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24b19Vlv-Semaine-00',401,65500,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,1100,,'',0,6100,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7000,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,5500,,'',0,3200,0,'L04 - Bompas Salanque',0,7300,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,6600,0,'L04 - Bompas Salanque',0,4300,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2301,65500,,'',0,6200,,'',0,100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2301,65500,,'',0,6200,,'',0,100,,'',0
