'2401-HIV-24a01H-d-Dimanche-02',501,94700,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,81200,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,91100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13700,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,91100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13700,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',501,124200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,91100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13700,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',501,164400,,'',0,10000,,'',0,9800,,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,91100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13700,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,94700,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,91100,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13700,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-d-Dimanche-02',100001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24a01H-s-Samedi-00',100001,55000,,'',0,8100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',100001,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',100001,54800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',100001,54800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',100001,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',100001,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
