'2401-HIV-24a01H-d-Dimanche-02',901,101400,,'',0,89700,,'',0
'2401-HIV-24a01H-s-Samedi-00',901,81500,,'',0,18800,,'',0,12500,,'',0,19300,,'',0,32500,,'',0,10300,,'',0,17200,,'',0,8900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',901,81400,,'',0,2600,,'',0,10200,,'',0,6800,,'',0,12800,,'',0,18300,,'',0,33400,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',901,81600,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,9500,,'',0,16400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',901,81600,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,9500,,'',0,16400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',901,81400,,'',0,2600,,'',0,10200,,'',0,6800,,'',0,12800,,'',0,18300,,'',0,33400,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',901,101400,,'',0,89700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',901,81400,,'',0,2600,,'',0,10200,,'',0,6800,,'',0,12800,,'',0,18300,,'',0,33400,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12201,124400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12201,161400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12301,124800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12501,123700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12501,183200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21201,174400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21301,124400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21301,171900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000901,175300,,'',0,10000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000901,175300,,'',0,10000,,'',0
