'23H01-HIVDIM-Dimanche-00',700,85700,4,'',27500,4,'',30000,4,'',32500,4,''
'23H01-HIVDIM-Dimanche-00',701,91500,,'',23000,,'',30000,,'',37000,,''
'23H01-HIVSAM-Samedi-01',700,82300,4,'',10000,4,'',10700,4,'',17900,4,'',10000,4,'',11500,4,'',18600,4,'',10400,4,'',9900,4,'',9800,4,'',9200,4,''
'23H01-HIVSAM-Samedi-01',701,65300,,'',9900,,'',9400,,'',9000,,'',10400,,'',18000,,'',9900,,'',11500,,'',18500,,'',10400,,'',10400,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,83200,4,'',9600,4,'',9600,4,'',9600,4,'',9600,4,'',9500,4,'',10500,4,'',9600,4,'',9400,4,'',10300,4,'',10700,4,'',9500,4,'',9100,4,''
'23H01-PSLMJV-L-Ma-J-V-01',701,65300,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',9000,,'',10300,,'',9700,,'',9400,,'',10500,,'',10800,,'',9000,,''
'23H01-PSMe-Mercredi-00',700,83200,4,'',9600,4,'',9600,4,'',9600,4,'',9600,4,'',9500,4,'',10500,4,'',9600,4,'',9400,4,'',10300,4,'',10700,4,'',9500,4,'',9100,4,''
'23H01-PSMe-Mercredi-00',701,65300,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',9000,,'',10300,,'',9700,,'',9400,,'',10500,,'',10800,,'',9000,,''
'23H01-PVSSEM-Semaine-00',700,82300,4,'',10000,4,'',10700,4,'',17900,4,'',10000,4,'',11500,4,'',18600,4,'',10400,4,'',9900,4,'',9800,4,'',9200,4,''
'23H01-PVSSEM-Semaine-00',701,65300,,'',9900,,'',9400,,'',9000,,'',10400,,'',18000,,'',9900,,'',11500,,'',18500,,'',10400,,'',10400,,'',9300,,''
