'23E07-ETED-Dimanche-00',1000,103900,,'',0,31900,,'',0,45200,,'',0
'23E07-ETED-Dimanche-00',1001,102400,4,'',0,32200,4,'',0,40800,4,'',0
'23E07-ETEJF1-Dimanche-02',1000,91400,,'',0,19700,,'',0,32100,,'',0,21600,,'',0,25700,,'',0
'23E07-ETEJF1-Dimanche-02',1001,85400,4,'',0,24600,4,'',0,31600,4,'',0,19000,4,'',0,24900,4,'',0
'23E07-ETEJF2-Dimanche-03',1000,91400,,'',0,19700,,'',0,32100,,'',0,21600,,'',0,25700,,'',0
'23E07-ETEJF2-Dimanche-03',1001,85400,4,'',0,24600,4,'',0,31600,4,'',0,19000,4,'',0,24900,4,'',0
'23E07-ETELS-Lun-Sam-00',1000,91400,,'',0,19700,,'',0,32100,,'',0,21600,,'',0,25700,,'',0
'23E07-ETELS-Lun-Sam-00',1001,85400,4,'',0,24600,4,'',0,31600,4,'',0,19000,4,'',0,24900,4,'',0
'23E07-ETES-Samedi-00',1000,93500,,'',0,22400,,'',0,17800,,'',0,37600,,'',0,21200,,'',0
'23E07-ETES-Samedi-00',1001,91800,4,'',0,22600,4,'',0,17300,4,'',0,30400,4,'',0,28400,4,'',0
