'23H01-HIVDIM-Dimanche-00',1400,82400,,'',29500,,'',13000,,'',57000,,''
'23H01-HIVDIM-Dimanche-00',1401,94400,,'',47000,,'',23100,,'',29900,,''
'23H01-HIVSAM-Samedi-01',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',13000,,'',17000,,'',10000,,'',10300,,'',9800,,''
'23H01-HIVSAM-Samedi-01',1401,82200,,'',17900,,'',14100,,'',11500,,'',16900,,'',13100,,'',10000,,'',10200,,'',9800,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,65300,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,75400,,'',8100,,'',17400,,'',14100,,'',8500,,'',6500,,'',12600,,'',18100,,'',4000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3700,,''
'23H01-PSMe-Mercredi-00',1400,65300,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'23H01-PSMe-Mercredi-00',1401,75400,,'',8100,,'',17400,,'',14100,,'',8500,,'',6500,,'',12600,,'',18100,,'',4000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3700,,''
'23H01-PVSSEM-Semaine-00',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'23H01-PVSSEM-Semaine-00',1401,82200,,'',17900,,'',14100,,'',11500,,'',17900,,'',11600,,'',10500,,'',10200,,'',9800,,'',9600,,''
