'23E07-ETED-Dimanche-00',1001,100000,,'',0,32200,,'',0,40700,,'',0,31000,,'',0
'23E07-ETEJF1-Dimanche-02',1001,83000,,'',0,10800,,'',0,9800,,'',0,12100,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,8800,,'',0,17000,,'',0,12000,,'',0,9900,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',1001,83000,,'',0,10800,,'',0,9800,,'',0,12100,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,8800,,'',0,17000,,'',0,12000,,'',0,9900,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',1001,83000,,'',0,10800,,'',0,9800,,'',0,12100,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,8800,,'',0,17000,,'',0,12000,,'',0,9900,,'',0,9900,,'',0
'23E07-ETES-Samedi-00',1001,73200,,'',0,10800,,'',0,11300,,'',0,15400,,'',0,13300,,'',0,9900,,'',0,8500,,'',0,11900,,'',0,9500,,'',0,8900,,'',0,10100,,'',0,10900,,'',0,9300,,'',0,9000,,'',0,10000,,'',0
'23E07-NINTETE-Lun-Sam-03',901201,184800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'23E07-ETEJF1-Dimanche-02',29001001,103400,,'',0,18900,,'',0,9900,,'',0,28200,,'',0,13900,,'',0
'23E07-ETEJF2-Dimanche-03',29001001,103400,,'',0,18900,,'',0,9900,,'',0,28200,,'',0,13900,,'',0
'23E07-ETELS-Lun-Sam-00',29001001,103400,,'',0,18900,,'',0,9900,,'',0,28200,,'',0,13900,,'',0
'23E07-ETES-Samedi-00',29001001,104800,,'',0,10000,,'',0,17300,,'',0,8900,,'',0,3300,,'',0,8100,,'',0,1700,,'',0,8200,,'',0,18900,,'',0
