'23E07-ETED-Dimanche-00',100,90500,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'23E07-ETEJF1-Dimanche-02',100,90500,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'23E07-ETEJF2-Dimanche-03',100,90500,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'23E07-ETELS-Lun-Sam-00',100,71600,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,8900,,'',0,4300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,9100,,'',0,3800,,'',0,8400,,'',0
'23E07-ETED-Dimanche-00',300,91900,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2700,,'',0,6900,,'',0
'23E07-ETEJF1-Dimanche-02',300,71900,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2700,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'23E07-ETEJF2-Dimanche-03',300,71900,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2700,,'',0,6900,,'',0
'23E07-ETELS-Lun-Sam-00',300,71900,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2700,,'',0,6900,,'',0
'23E07-ETELS-Lun-Sam-00-0000110',300,215600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'23E07-ETED-Dimanche-00',400,85500,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'23E07-ETEJF1-Dimanche-02',400,85500,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'23E07-ETEJF2-Dimanche-03',400,85500,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'23E07-ETELS-Lun-Sam-00',400,70200,,'',0,4900,,'',0,7400,,'',0,7600,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,7700,,'',0,4500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'23E07-ETED-Dimanche-00',701,93800,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'23E07-ETEJF1-Dimanche-02',701,93800,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'23E07-ETEJF2-Dimanche-03',701,93800,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'23E07-ETELS-Lun-Sam-00',701,71700,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,15700,,'',0,14500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'23E07-ETELS-Lun-Sam-00',1300,72100,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11600,,'',0
'23E07-ETED-Dimanche-00',200000,82600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF1-Dimanche-02',200000,82600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF2-Dimanche-03',200000,82600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETELS-Lun-Sam-00',200000,64700,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
