'2401-HIV-24b26H-s-Samedi-00',701,70900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',701,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',701,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',701,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',701,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',701,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2401,73300,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2401,125000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2401,73300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2401,162800,,'',0,10400,,'',0,9400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2401,73300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2401,162800,,'',0,10400,,'',0,9400,,'',0
