'2401-HIV-24b26H-d-Dimanche-00',900,80800,,'',0,90000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2401-HIV-24d07H-d-Dimanche-01',900,80800,,'',0,90000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900,62900,,'',0,10000,,'',0,300,,'',0,17900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900,62900,,'',0,10000,,'',0,300,,'',0,17900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,80800,,'',0,90000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',21300,71800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',21300,71800,,'',0
'2401-HIV-S24a29-w-Mercredi-00',21500,75800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',21500,75800,,'',0
