'2309-HIV-23i04H-s-Samedi-00',1000,62600,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,62500,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,62500,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,75900,,'',0,46200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,62600,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,62600,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,62500,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,62600,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10800,,'',0
'2309-HIV-S23k06-w-Mercredi-00',12700,64400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',12700,64400,,'',0
'2309-HIV-S23k06-w-Mercredi-00',12800,70500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',12800,70500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',12900,72900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',12900,72900,,'',0
'2309-HIV-S23k06-w-Mercredi-00',13100,75800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',13100,75800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10000400,122300,,'',0,50000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10000401,83800,,'',0,50500,,'',0
