'1',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'10',101,73600,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',2700,,'',7400,,'',7800,,'',2300,,'',1800,,'',7000,,'',2900,,''
'11',101,73600,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',2700,,'',7400,,'',7800,,'',2300,,'',1800,,'',7000,,'',2900,,''
'12',101,73600,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',2700,,'',7400,,'',7800,,'',2300,,'',1800,,'',7000,,'',2900,,''
'13',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'14',101,73600,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7300,,'',2700,,'',7400,,'',7800,,'',2300,,'',1800,,'',7000,,'',2900,,''
'15',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'16',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'17',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'2',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'3',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'4',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'5',101,92600,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'6',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'7',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'8',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'9',101,73200,,'',8100,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3600,,'',8600,,''
'1',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'10',700,80700,,'',9500,,'',5600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9500,,''
'11',700,80700,,'',9500,,'',5600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9500,,''
'12',700,80700,,'',9500,,'',5600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9500,,''
'13',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'14',700,80700,,'',9500,,'',5600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9500,,''
'15',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'16',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'17',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'2',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'3',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'4',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'5',700,83300,,'',27500,,'',30000,,'',32500,,''
'6',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'7',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'8',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'9',700,75900,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'1',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'10',2901,65800,,'',6100,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'11',2901,65800,,'',6100,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'12',2901,65800,,'',6100,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'13',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'14',2901,65800,,'',6100,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'15',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'16',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'17',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'2',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'3',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'4',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'5',2901,83400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'7',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'8',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
'9',2901,70000,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,''
