'1',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'10',101,65400,,'',5400,,'',9900,,'',3500,,'',10400,,'',25800,,'',3500,,'',7500,,'',2800,,'',16800,,'',9400,,'',3300,,'',16600,,'',3400,,''
'11',101,65400,,'',5400,,'',9900,,'',3500,,'',10400,,'',25800,,'',3500,,'',7500,,'',2800,,'',16800,,'',9400,,'',3300,,'',16600,,'',3400,,''
'12',101,65400,,'',5400,,'',9900,,'',3500,,'',10400,,'',25800,,'',3500,,'',7500,,'',2800,,'',16800,,'',9400,,'',3300,,'',16600,,'',3400,,''
'13',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'14',101,65400,,'',5400,,'',9900,,'',3500,,'',10400,,'',25800,,'',3500,,'',7500,,'',2800,,'',16800,,'',9400,,'',3300,,'',16600,,'',3400,,''
'15',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'16',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'17',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'2',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'3',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'4',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'5',101,84500,0,'Soler',20800,0,'Soler',30300,0,'Soler',45600,0,'Soler'
'6',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'7',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'8',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
'9',101,65700,,'',17000,,'',8200,,'',41100,,'',8100,,'',34300,,'',16500,,''
