'1',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3000,71200,,'',2600,,'',1500,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,''
'11',3000,71200,,'',2600,,'',1500,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,''
'12',3000,71200,,'',2600,,'',1500,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,''
'13',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3000,71200,,'',2600,,'',1500,,'',5300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1200,,'',5400,,'',1400,,'',1400,,'',1300,,'',5500,,'',1300,,'',1400,,'',1500,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,''
'15',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3000,82400,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',8500,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'6',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3000,71100,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
