'1',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'10',101,73000,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7300,,'',3900,,'',6300,,'',2000,,'',7000,,'',2900,,''
'11',101,73000,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7300,,'',3900,,'',6300,,'',2000,,'',7000,,'',2900,,''
'12',101,73000,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7300,,'',3900,,'',6300,,'',2000,,'',7000,,'',2900,,''
'13',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'14',101,73000,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7300,,'',3900,,'',6300,,'',2000,,'',7000,,'',2900,,''
'15',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'16',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'17',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'2',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'3',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'4',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'5',101,92100,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'6',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'7',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'8',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'9',101,72700,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'1',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'10',501,72700,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9400,,'',7400,,'',2600,,'',9900,,'',6800,,'',2700,,''
'11',501,72700,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9400,,'',7400,,'',2600,,'',9900,,'',6800,,'',2700,,''
'12',501,72700,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9400,,'',7400,,'',2600,,'',9900,,'',6800,,'',2700,,''
'13',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'14',501,72700,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9400,,'',7400,,'',2600,,'',9900,,'',6800,,'',2700,,''
'15',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'16',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'17',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'2',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'3',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'4',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'5',501,91800,,'',32000,,'',20000,,'',40000,,''
'6',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'7',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'8',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'9',501,75300,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'1',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'10',700,72500,4,'',7600,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'11',700,72500,4,'',7600,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'12',700,72500,4,'',7600,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'13',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'14',700,72500,4,'',7600,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'15',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'16',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'17',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'2',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'3',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'4',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'5',700,82800,,'',27500,,'',30000,,'',32500,,''
'6',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'7',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'8',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'9',700,75300,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'1',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'10',1301,73000,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'11',1301,73000,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'12',1301,73000,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'13',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'14',1301,73000,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'15',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'16',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'17',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'2',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'3',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'4',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'6',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'7',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'8',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'9',1301,73100,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'1',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,65300,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'11',2901,65300,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'12',2901,65300,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'13',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,65300,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'15',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,82900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,65500,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'1',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'10',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'11',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'12',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'13',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'14',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'15',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'16',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'8',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'9',18700,73700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8500,,'',2000,,'',5900,,'',2100,,'',3000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
