'1',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'10',700,82700,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'11',700,82700,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'12',700,82700,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'13',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'14',700,82700,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'15',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'16',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'17',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'2',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'3',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'4',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'5',700,85200,,'',27500,,'',30000,,'',32500,,''
'6',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'7',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'8',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
'9',700,81800,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',5200,,''
