'10',1700,61500,,'',11000,,'',7500,0,'Collège Estagel',3500,,'',101500,,''
'10',1701,72000,4,'',90500,4,'',10500,4,'',11500,4,'',9500,4,''
'11',1700,61500,,'',11000,,'',7500,0,'Collège Estagel',3500,,'',51200,,'',50300,,''
'11',1701,72000,4,'',43500,4,'',19000,4,'',50000,4,'',9500,4,''
'12',1700,61500,,'',11000,,'',7500,0,'Collège Estagel',3500,,'',101500,,''
'12',1701,72000,4,'',90500,4,'',10500,4,'',11500,4,'',9500,4,''
'14',1700,61500,,'',11000,,'',7500,0,'Collège Estagel',3500,,'',101500,,''
'14',1701,72000,4,'',90500,4,'',10500,4,'',11500,4,'',9500,4,''
'5',1700,75700,,'',90000,,''
'5',1701,110300,4,'',89700,4,''
