'23H01-HIVDIM-Dimanche-00',500,84000,,'',36000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',500,65900,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,65000,,'',7100,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PSMe-Mercredi-00',500,65000,,'',7100,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PVSSEM-Semaine-00',500,65900,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',10901,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',10901,164500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,171400,,''
'22H09-SCOGTFS-Semaine-00',19300,70700,,''
'22H09-SCOGTFS-Semaine-00',19400,70300,,''
'22H09-SCOGTFS-Semaine-00-0010000',20301,134000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20301,163000,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',20401,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',20401,164500,,''
'22H09-SCOGTFS-Semaine-00-1101100',20801,164500,,''
