'2309-HIV-23i04H-s-Samedi-00',1401,81800,,'',0,13900,,'',0,18100,,'',0,11500,,'',0,16900,,'',0,13100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1401,75000,,'',0,8100,,'',0,17400,,'',0,14100,,'',0,8500,,'',0,2500,,'',0,16600,,'',0,18100,,'',0,4000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1401,75000,,'',0,8100,,'',0,17400,,'',0,14100,,'',0,8500,,'',0,2500,,'',0,16600,,'',0,18100,,'',0,4000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1401,94000,,'',0,47000,,'',0,23100,,'',0,29900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1401,81800,,'',0,13900,,'',0,18100,,'',0,11500,,'',0,17900,,'',0,11600,,'',0,10500,,'',0,10200,,'',0,9800,,'',0,9600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1401,75000,,'',0,8100,,'',0,17400,,'',0,14100,,'',0,8500,,'',0,2500,,'',0,16600,,'',0,18100,,'',0,4000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1401,81800,,'',0,13900,,'',0,18100,,'',0,11500,,'',0,17900,,'',0,11600,,'',0,10500,,'',0,10200,,'',0,9800,,'',0,9600,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',10101,123000,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10101,170500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13801,123000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13801,155500,,'',0,15000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14101,123000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14101,162000,,'',0,10500,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14201,123000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14201,162000,,'',0,10500,,'',0,10000,,'',0
