'1',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'10',100,65200,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',7200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3500,,'',6000,,'',2600,0,'Soler',2900,0,'Soler',6100,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',2600,,'',7600,0,'Soler',7200,,'',3200,0,'Soler',7100,,''
'11',100,65200,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',7200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3500,,'',6000,,'',2600,0,'Soler',2900,0,'Soler',6100,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',2600,,'',7600,0,'Soler',7200,,'',3200,0,'Soler',7100,,''
'12',100,65200,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',7200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3500,,'',6000,,'',2600,0,'Soler',2900,0,'Soler',6100,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',2600,,'',7600,0,'Soler',7200,,'',3200,0,'Soler',7100,,''
'13',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'14',100,65200,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',7200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3500,,'',6000,,'',2600,0,'Soler',2900,0,'Soler',6100,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',2600,,'',7600,0,'Soler',7200,,'',3200,0,'Soler',7100,,''
'15',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'16',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'17',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'2',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'3',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'4',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'5',100,84600,0,'Soler',15700,0,'Soler',4800,0,'Soler',15200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler',10600,0,'Catalogne (Brasserie) 2',10100,0,'Catalogne (Brasserie) 2'
'6',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'7',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'8',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'9',100,65600,,'',8700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
