'1',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'10',900,63700,,'',6800,,'',11100,,'',3700,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'11',900,63700,,'',6800,,'',11100,,'',3700,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'12',900,63700,,'',6800,,'',11100,,'',3700,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'13',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'14',900,63700,,'',6800,,'',11100,,'',3700,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'15',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'16',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'17',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'2',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'3',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'4',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'5',900,84400,,'',90000,,''
'6',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'7',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'8',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'9',900,64700,,'',9800,,'',15800,0,'Languedoc',19700,,'',13700,,'',18700,,'',18700,,'',13400,,'',9700,,''
