'10',1700,63000,,'',11000,,'',7500,0,'Collège Estagel',4000,,'',105000,,''
'10',1701,70500,,'',90500,,'',10500,,'',11500,,'',9500,,''
'11',1700,63000,,'',11000,,'',7500,0,'Collège Estagel',4000,,'',54700,,'',50300,,''
'11',1701,70500,,'',43500,,'',19000,,'',50000,,'',9500,,''
'12',1700,63000,,'',11000,,'',7500,0,'Collège Estagel',4000,,'',105000,,''
'12',1701,70500,,'',90500,,'',10500,,'',11500,,'',9500,,''
'14',1700,63000,,'',11000,,'',7500,0,'Collège Estagel',4000,,'',105000,,''
'14',1701,70500,,'',90500,,'',10500,,'',11500,,'',9500,,''
'5',1700,81500,,'',90000,,''
'5',1701,104500,,'',89700,,''
