'22H09-SCOGTFS-Semaine-00-0010000',12701,124600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12701,184100,,'',0
'22H09-SCOGTFS-Semaine-00',12800,71700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,172900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12801,160800,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19201,131600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19201,175100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19900,130600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19900,164800,,'',0,15800,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00',20000,71600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20101,115200,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20101,161200,,'',0,11000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20801,132300,,'',0
'23H01-HIVDIM-Dimanche-00',1001201,103400,,'',0,26800,,'',0,23000,,'',0,27000,,'',0,22700,,'',0
'23H01-HIVDIM-Dimanche-01',1001201,103400,,'',0,26800,,'',0,23000,,'',0,27000,,'',0,22700,,'',0
'23H01-HIVSAM-Samedi-01',1001201,83200,,'',0,46900,,'',0,20800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001201,83300,,'',0,38100,,'',0,10200,,'',0,10500,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,8600,,'',0,9300,,'',0
'23H01-PSMe-Mercredi-00',1001201,83300,,'',0,38100,,'',0,10200,,'',0,10500,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,8600,,'',0,9300,,'',0
'23H01-PVSSEM-Semaine-00',1001201,83200,,'',0,46900,,'',0,20800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
