'2309-HIV-23i04H-s-Samedi-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1601,121900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1601,121900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1601,121900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1601,121900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1601,121900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1601,121900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1601,121900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2101,75400,,'',0,15900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2101,75400,,'',0,15900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2101,75400,,'',0,15900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
