'2401-HIV-24a01H-s-Samedi-00',601,81500,4,'',0,10300,4,'',0,10200,4,'',0,10300,4,'',0,10200,4,'',0,9600,4,'',0,9500,4,'',0,9600,4,'',0,10800,4,'',0,10000,4,'',0,9700,4,'',0,10400,4,'',0
'2401-HIV-24a01Vlv-Semaine-01',601,74900,4,'',0,10800,4,'',0,14800,4,'',0,5400,4,'',0,9100,4,'',0,15100,4,'',0,5400,4,'',0,9200,4,'',0,8800,4,'',0,7600,4,'',0,10500,4,'',0,9500,4,'',0,10300,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',601,75100,4,'',0,10800,4,'',0,14700,4,'',0,9400,4,'',0,5100,4,'',0,15200,4,'',0,5300,4,'',0,9200,4,'',0,8800,4,'',0,38100,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',601,75100,4,'',0,10800,4,'',0,14700,4,'',0,9400,4,'',0,5100,4,'',0,15200,4,'',0,5300,4,'',0,9200,4,'',0,8800,4,'',0,38100,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',601,74900,4,'',0,10800,4,'',0,14800,4,'',0,5400,4,'',0,9100,4,'',0,15100,4,'',0,5400,4,'',0,9200,4,'',0,8800,4,'',0,7600,4,'',0,10500,4,'',0,9500,4,'',0,10300,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',601,74900,4,'',0,10800,4,'',0,14800,4,'',0,5400,4,'',0,9100,4,'',0,15100,4,'',0,5400,4,'',0,9200,4,'',0,8800,4,'',0,7600,4,'',0,10500,4,'',0,9500,4,'',0,10300,4,'',0
'2401-HIV-24a01H-d-Dimanche-02',1000,85000,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24a01H-s-Samedi-00',1000,70800,,'',0,9700,,'',0,13200,4,'',0,6700,,'',0,11800,4,'',0,10100,4,'',0,10000,4,'',0,10200,4,'',0,9200,,'',0,11600,,'',0,6900,,'',0,14400,,'',0,15500,4,'',0
'2401-HIV-24a01Vlv-Semaine-01',1000,94000,4,'',0,6700,,'',0,12100,4,'',0,9500,4,'',0,10000,4,'',0,10200,4,'',0,9200,,'',0,11600,,'',0,6900,,'',0,14400,,'',0,15500,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',1000,94000,4,'',0,6500,,'',0,12200,4,'',0,8600,4,'',0,3500,4,'',0,8200,4,'',0,10000,4,'',0,8000,,'',0,3000,,'',0,9600,,'',0,6400,,'',0,14400,,'',0,16200,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1000,94000,4,'',0,6500,,'',0,12200,4,'',0,8600,4,'',0,3500,4,'',0,8200,4,'',0,10000,4,'',0,8000,,'',0,3000,,'',0,9600,,'',0,6400,,'',0,14400,,'',0,16200,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',1000,94000,4,'',0,6700,,'',0,12100,4,'',0,9500,4,'',0,10000,4,'',0,10200,4,'',0,9200,,'',0,11600,,'',0,6900,,'',0,14400,,'',0,15500,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,85000,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,94000,4,'',0,6700,,'',0,12100,4,'',0,9500,4,'',0,10000,4,'',0,10200,4,'',0,9200,,'',0,11600,,'',0,6900,,'',0,14400,,'',0,15500,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',30200,74000,4,'',0,300,4,'',0,200,4,'',0,9000,4,'',0,1500,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',30200,74000,4,'',0,300,4,'',0,200,4,'',0,9000,4,'',0,1500,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',30200,133300,4,'',0,500,4,'',0
'2401-HIV-24a01H-d-Dimanche-02',100000,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24a01H-s-Samedi-00',100000,53800,,'',0,7900,,'',0,4100,0,'- Tecnosud 2',0,8000,0,'- Tecnosud 2',0,7100,,'',0,1500,0,'- Tecnosud 2',0,1500,,'',0,1500,,'',0,5600,0,'- Tecnosud 2',0,1500,,'',0,1500,,'',0,1500,0,'- Tecnosud 2',0,5600,,'',0,1500,,'',0,1400,0,'- Tecnosud 2',0,1600,,'',0,5500,,'',0,1400,0,'- Tecnosud 2',0,1600,,'',0,1500,,'',0,5500,0,'- Tecnosud 2',0,1500,,'',0,1400,,'',0,1500,0,'- Tecnosud 2',0,5500,,'',0,1000,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,,'',0,1000,,'',0,900,0,'- Tecnosud 2',0,5200,,'',0,1000,,'',0,1000,,'',0,900,0,'- Tecnosud 2',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,0,'- Tecnosud 2',0,5200,,'',0,900,,'',0,900,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,900,,'',0,5000,,'',0,800,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,5200,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',100000,54000,,'',0,6000,,'',0,2000,,'',0,2100,0,'- Tecnosud 2',0,1300,0,'- Tecnosud 2',0,5100,0,'- Tecnosud 2',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,0,'- Tecnosud 2',0,900,,'',0,900,0,'- Tecnosud 2',0,5000,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,0,'- Tecnosud 2',0,5100,,'',0,1100,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,1000,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5100,0,'- Tecnosud 2',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',100000,53800,,'',0,2000,,'',0,6000,,'',0,2100,0,'- Tecnosud 2',0,1300,0,'- Tecnosud 2',0,5000,0,'- Tecnosud 2',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,0,'- Tecnosud 2',0,900,,'',0,900,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,1100,,'',0,1000,,'',0,1200,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1100,,'',0,900,,'',0,800,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5100,0,'- Tecnosud 2',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',100000,53800,,'',0,2000,,'',0,6000,,'',0,2100,0,'- Tecnosud 2',0,1300,0,'- Tecnosud 2',0,5000,0,'- Tecnosud 2',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,0,'- Tecnosud 2',0,900,,'',0,900,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,1100,,'',0,1000,,'',0,1200,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1100,,'',0,900,,'',0,800,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5100,0,'- Tecnosud 2',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',100000,54000,,'',0,6000,,'',0,2000,,'',0,2100,0,'- Tecnosud 2',0,1300,0,'- Tecnosud 2',0,5100,0,'- Tecnosud 2',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,0,'- Tecnosud 2',0,900,,'',0,900,0,'- Tecnosud 2',0,5000,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,0,'- Tecnosud 2',0,5100,,'',0,1100,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,1000,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5100,0,'- Tecnosud 2',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100000,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',100000,54000,,'',0,6000,,'',0,2000,,'',0,2100,0,'- Tecnosud 2',0,1300,0,'- Tecnosud 2',0,5100,0,'- Tecnosud 2',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,0,'- Tecnosud 2',0,900,,'',0,900,0,'- Tecnosud 2',0,5000,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,0,'- Tecnosud 2',0,5100,,'',0,1100,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,1100,,'',0,1000,0,'- Tecnosud 2',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1100,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5000,0,'- Tecnosud 2',0,1000,,'',0,1000,0,'- Tecnosud 2',0,1000,,'',0,1100,0,'- Tecnosud 2',0,1000,,'',0,5100,0,'- Tecnosud 2',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
