'1',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'10',100,74700,,'',1000,0,'Soler',8300,0,'Soler',1400,,'',8000,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',6500,0,'Soler',2900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',3000,,'',7500,0,'Soler',2300,,'',400,,'',6500,0,'Soler',1000,,'',1800,,'',6900,0,'Soler',3000,,''
'11',100,74700,,'',1000,0,'Soler',8300,0,'Soler',1400,,'',8000,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',400,,'',6100,0,'Soler',2900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',3000,,'',7500,0,'Soler',2700,,'',6500,0,'Soler',2800,,'',6900,0,'Soler',3000,,''
'12',100,74700,,'',1000,0,'Soler',8300,0,'Soler',1400,,'',8000,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',6500,0,'Soler',2900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',3000,,'',7500,0,'Soler',2300,,'',400,,'',6500,0,'Soler',1000,,'',1800,,'',6900,0,'Soler',3000,,''
'13',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'14',100,74700,,'',1000,0,'Soler',8300,0,'Soler',1400,,'',8000,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',6500,0,'Soler',2900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',3000,,'',7500,0,'Soler',2300,,'',400,,'',6500,0,'Soler',1000,,'',1800,,'',6900,0,'Soler',3000,,''
'15',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'16',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'17',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'2',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'3',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'4',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'5',100,92100,0,'Soler',11600,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',10600,0,'Soler',10100,0,'Soler'
'6',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'7',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'8',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
'9',100,73100,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4700,0,'Soler',8200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3600,0,'Soler',8100,,''
