'22H09-SCOGTFS-Semaine-00',11700,65000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',11901,125000,,'',0
'22H09-SCOGTFS-Semaine-00',14900,70800,,'',0
'22H09-SCOGTFS-Semaine-00',15500,80000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15501,125000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15501,162300,,'',0,10000,,'',0
'23H01-HIVSAM-Samedi-01',1001200,193000,,'',0
'23H01-HIVSAM-Samedi-01',1001201,65200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001200,131700,,'',0,50600,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001201,132900,,'',0,50400,,'',0
'23H01-PSMe-Mercredi-00',1001200,131700,,'',0,50600,,'',0,9300,,'',0
'23H01-PSMe-Mercredi-00',1001201,132900,,'',0,50400,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001201,70400,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,164300,,'',0,10500,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',2001201,70400,,'',0
'23H01-PSMe-Mercredi-00-0010000',2001200,124600,,'',0,300,,'',0
