'2401-HIV-24a01H-d-Dimanche-02',300,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300,64600,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300,65100,,'',0,6400,,'',0,2700,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300,65100,,'',0,6400,,'',0,2700,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300,65100,,'',0,6400,,'',0,2700,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',11400,80600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11400,80600,,'',0
