'1',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3001,63900,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'11',3001,63900,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',3001,63900,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3001,63900,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3001,84800,,'',18000,,'',18000,,'',13500,,'',11000,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'6',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3001,64000,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',17001,210100,,'',4000,,'',9000,,'',9000,,'',9000,,'',4800,,'',7000,,'',3000,,''
'2',17001,210100,,'',4000,,'',9000,,'',9000,,'',9000,,'',4800,,'',7000,,'',3000,,''
'8',17001,210100,,'',4000,,'',9000,,'',9000,,'',9000,,'',4800,,'',7000,,'',3000,,''
