'2309-HIV-S23i04-w-Mercredi-00',10600,64900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10600,64900,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12700,71200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12700,71200,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,65200,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,64400,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,17100,,'',0,5600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,64400,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,17100,,'',0,5600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,75800,,'',0,25400,,'',0,22800,,'',0,26900,,'',0,23000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001200,65200,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,65200,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,64400,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,17100,,'',0,5600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,65200,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
