'1',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'10',300,63900,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'11',300,63900,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'12',300,63900,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'13',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'14',300,63900,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'15',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'16',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'17',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'2',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'3',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'4',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'5',300,90100,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'7',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'8',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'9',300,64800,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
