'23H01-HIVSAM-Samedi-01',401,71300,,'',0,3800,,'',0,14900,,'',0,13500,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,10300,,'',0,17700,,'',0,12600,,'',0,8400,,'',0,10000,,'',0,9600,,'',0,7700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',401,71100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3700,,'',0,7100,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3100,,'',0,7100,,'',0
'23H01-PSMe-Mercredi-00',401,71100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3700,,'',0,7100,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3100,,'',0,7100,,'',0
'23H01-HIVDIM-Dimanche-00',1001201,93500,,'',0,26500,,'',0,23900,,'',0,27000,,'',0,22500,,'',0
'23H01-HIVDIM-Dimanche-01',1001201,93500,,'',0,26500,,'',0,23900,,'',0,27000,,'',0,22500,,'',0
'23H01-HIVSAM-Samedi-01',1001201,71800,,'',0,2400,,'',0,8300,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4800,,'',0,8200,,'',0,7600,,'',0,9100,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001201,71100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,8700,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,1900,,'',0,7800,,'',0,2200,,'',0,7200,,'',0,3700,,'',0,6200,,'',0
'23H01-PSMe-Mercredi-00',1001201,71100,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,8700,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,1900,,'',0,7800,,'',0,2200,,'',0,7200,,'',0,3700,,'',0,6200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001201,70800,,'',0,2300,,'',0,100,,'',0
'23H01-PSMe-Mercredi-00',2001201,70800,,'',0,2300,,'',0,100,,'',0
