'23E07-ETED-Dimanche-00',101,92600,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETEJF1-Dimanche-02',101,92600,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',101,92600,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',101,73200,,'',0,8100,,'',0,9400,,'',0,4100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,8600,,'',0
'23E07-ETED-Dimanche-00',700,83300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETEJF1-Dimanche-02',700,83300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETEJF2-Dimanche-03',700,83300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETELS-Lun-Sam-00',700,75900,,'',0,10000,,'',0,14600,,'',0,13900,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,9400,,'',0
'23E07-ETED-Dimanche-00',200001,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF1-Dimanche-02',200001,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF2-Dimanche-03',200001,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETELS-Lun-Sam-00',200001,70000,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
