'2307-ETE-23g08E-d-Dimanche-00',801,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2307-ETE-23g17E-s-Samedi-00',801,65600,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'2307-ETE-23g20Elv-Semaine-00',801,65600,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',801,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',801,65600,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1501,81900,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2307-ETE-23g17E-s-Samedi-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1501,81900,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2307-ETE-23h25Elv-Semaine-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2001,90000,,'',0,90100,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2001,90000,,'',0,90100,,'',0
