'1',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'1',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'10',400,64900,,'',6700,,'',2600,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',3400,,'',8300,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'10',401,75400,4,'',7200,4,'',3100,4,'',7200,4,'',7100,4,'',3200,4,'',6900,4,'',3000,4,'',7300,4,'',3300,4,'',7800,4,'',3700,4,'',7800,4,'',8000,4,'',3500,4,'',8300,4,'',7700,4,'',4000,4,'',7400,4,'',3200,4,'',6800,4,'',2900,4,'',6800,4,''
'11',400,64900,,'',6700,,'',2600,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',3400,,'',8300,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'11',401,75400,4,'',7200,4,'',3100,4,'',7200,4,'',7100,4,'',3200,4,'',6900,4,'',3000,4,'',7300,4,'',3300,4,'',7800,4,'',3700,4,'',7800,4,'',8000,4,'',3500,4,'',8300,4,'',7700,4,'',4000,4,'',7400,4,'',3200,4,'',6800,4,'',2900,4,'',6800,4,''
'12',400,64900,,'',6700,,'',2600,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',3400,,'',8300,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'12',401,75400,4,'',7200,4,'',3100,4,'',7200,4,'',7100,4,'',3200,4,'',6900,4,'',3000,4,'',7300,4,'',3300,4,'',7800,4,'',3700,4,'',7800,4,'',8000,4,'',3500,4,'',8300,4,'',7700,4,'',4000,4,'',7400,4,'',3200,4,'',6800,4,'',2900,4,'',6800,4,''
'13',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'13',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'14',400,64900,,'',6700,,'',2600,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',3400,,'',8300,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'14',401,75400,4,'',7200,4,'',3100,4,'',7200,4,'',7100,4,'',3200,4,'',6900,4,'',3000,4,'',7300,4,'',3300,4,'',7800,4,'',3700,4,'',7800,4,'',8000,4,'',3500,4,'',8300,4,'',7700,4,'',4000,4,'',7400,4,'',3200,4,'',6800,4,'',2900,4,'',6800,4,''
'15',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'15',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'16',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'16',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'17',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'17',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'2',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'2',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'3',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'3',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'4',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'4',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'5',400,83500,0,'Gare TGV',12000,0,'Gare TGV',17500,0,'Gare TGV',12300,0,'Gare TGV',15700,0,'Gare TGV',19000,0,'Gare TGV',11600,0,'Gare TGV',12000,0,'Gare TGV'
'5',401,95200,4,'',29700,4,'',15400,4,'',14700,4,'',16100,4,'',11400,4,''
'6',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'6',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'7',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'7',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'8',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'8',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
'9',400,64200,,'',8600,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',4500,,'',8200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',4500,0,'Gare TGV',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8800,0,'Gare TGV'
'9',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9800,4,'',9400,4,''
