'23E07-ETED-Dimanche-00',1000,111700,,'',0,32000,,'',0,41000,,'',0,30800,,'',0
'23E07-ETED-Dimanche-00',1001,94600,,'',0,36100,,'',0,40900,,'',0,31000,,'',0
'23E07-ETEJF1-Dimanche-02',1000,64400,,'',0,9700,,'',0,16000,,'',0,5100,,'',0,9500,,'',0,10200,,'',0,15500,,'',0,5400,,'',0,15200,,'',0,9200,,'',0,12400,,'',0,9600,,'',0,12000,,'',0
'23E07-ETEJF1-Dimanche-02',1001,81700,,'',0,10800,,'',0,9600,,'',0,12200,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,8900,,'',0,13000,,'',0,16000,,'',0,9900,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',1000,64400,,'',0,9700,,'',0,16000,,'',0,5100,,'',0,9500,,'',0,10200,,'',0,15500,,'',0,5400,,'',0,15200,,'',0,9200,,'',0,12400,,'',0,9600,,'',0,12000,,'',0
'23E07-ETEJF2-Dimanche-03',1001,81700,,'',0,10800,,'',0,9600,,'',0,12200,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,8900,,'',0,13000,,'',0,16000,,'',0,9900,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',1000,64400,,'',0,9700,,'',0,16000,,'',0,5100,,'',0,9500,,'',0,10200,,'',0,15500,,'',0,5400,,'',0,15200,,'',0,9200,,'',0,12400,,'',0,9600,,'',0,12000,,'',0
'23E07-ETELS-Lun-Sam-00',1001,81700,,'',0,10800,,'',0,9600,,'',0,12200,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,8900,,'',0,13000,,'',0,16000,,'',0,9900,,'',0,9900,,'',0
'23E07-ETES-Samedi-00',1000,64100,,'',0,10000,,'',0,9300,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,12100,,'',0,7900,,'',0,10000,,'',0,8600,,'',0,9100,,'',0,4500,,'',0,15200,,'',0,9900,,'',0,11300,,'',0,10200,,'',0
'23E07-ETES-Samedi-00',1001,71900,,'',0,10800,,'',0,11200,,'',0,11300,,'',0,17400,,'',0,9900,,'',0,8500,,'',0,12000,,'',0,9500,,'',0,8900,,'',0,10100,,'',0,10900,,'',0,9300,,'',0,9000,,'',0,10000,,'',0
