'23H01-HIVDIM-Dimanche-00',1001,95300,,'',46000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,80800,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',20200,,'',39500,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,81100,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',47800,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,81100,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',47800,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,80800,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',20200,,'',39500,,'',10700,,''
'23H01-HIVDIM-Dimanche-00',1101,95000,,'',96000,,''
'23H01-HIVSAM-Samedi-01',1101,163700,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,163700,,'',11900,,''
'23H01-PSMe-Mercredi-00',1101,163700,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1101,163700,,'',11900,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,130100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,164600,,'',15500,,'',5500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,125600,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,172900,,''
'22H09-SCOGTFS-Semaine-00',18100,64700,,''
'22H09-SCOGTFS-Semaine-00',18200,71300,,''
