'23H01-HIVDIM-Dimanche-00',701,91900,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'23H01-HIVDIM-Dimanche-01',701,91900,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'23H01-HIVSAM-Samedi-01',701,65700,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,17900,,'',0,9900,,'',0,11600,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',701,65800,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10700,,'',0,9000,,'',0
'23H01-PSMe-Mercredi-00',701,65800,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10700,,'',0,9000,,'',0
'23H01-PVSSEM-Semaine-00',701,65700,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,17900,,'',0,9900,,'',0,11600,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9200,,'',0
'22H09-SCOGTFS-Semaine-00',16400,65900,,'',0
'22H09-SCOGTFS-Semaine-00',16500,70900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16701,121800,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16701,162200,,'',0
'22H09-SCOGTFS-Semaine-00',16900,73000,,'',0
'22H09-SCOGTFS-Semaine-00',21700,72000,,'',0
