'2401-HIV-24a01H-d-Dimanche-02',1101,100300,,'',0,92000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1101,165100,,'',0,15800,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1101,165100,,'',0,15800,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1101,165100,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1101,165100,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1101,165100,,'',0,15800,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,100300,,'',0,92000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,165100,,'',0,15800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12601,131300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12601,165800,,'',0,15500,,'',0,9500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18100,70600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18100,70600,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',18601,123500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18800,72500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18800,72500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18900,72500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18900,72500,,'',0
