'23H01-HIVDIM-Dimanche-00',1700,81500,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-00',1701,104500,,'',0,89700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1700,63000,,'',0,11000,,'',0,7500,,'',0,4000,,'',0,105000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1701,70500,,'',0,112500,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1701,161000,,'',0,10500,,'',0
'23H01-PSMe-Mercredi-00',1700,63000,,'',0,11000,,'',0,7500,,'',0,4000,,'',0,105000,,'',0
'23H01-PSMe-Mercredi-00',1701,70500,,'',0,112500,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00-0010000',1700,140200,,'',0
'23H01-PSMe-Mercredi-00-0010000',1701,114000,,'',0,19000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12001,161000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17000200,83500,,'',0,6500,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17000201,163500,,'',0,2000,4,'',0
