'2309-HIV-23i04H-s-Samedi-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23i04H-s-Samedi-00',1601,122500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1601,122500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1601,122500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1601,122500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1601,122500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1601,122500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1601,122500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1601,122500,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2100,164300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-0000100',2100,124200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101000',2100,164300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-0000100',2100,124200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101000',2100,164300,,'',0
'2309-HIV-23j23Vlv-Semaine-00-0000100',2100,124200,,'',0
'2309-HIV-23j23Vlv-Semaine-00-1111000',2100,164300,,'',0
'2309-HIV-23j30Vlv-Semaine-00-0000100',2100,124200,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111000',2100,164300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-0000100',2100,124200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101000',2100,164300,,'',0
'2309-HIV-23l25Vlv-Semaine-00-0000100',2100,124200,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111000',2100,164300,,'',0
