'23H01-HIVDIM-Dimanche-00',301,81800,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',301,65300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,65000,,'',6400,,'',2500,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',1800,,'',6600,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',2800,,'',6800,,'',3000,,'',6800,,'',2700,,'',6800,,'',3100,,'',7500,,''
'23H01-PSMe-Mercredi-00',301,65000,,'',6400,,'',2500,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',1800,,'',6600,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',2800,,'',6800,,'',3000,,'',6800,,'',2700,,'',6800,,'',3100,,'',7500,,''
'23H01-PVSSEM-Semaine-00',301,65300,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,''
'23H01-HIVDIM-Dimanche-00',401,93800,,'',29700,,'',11400,,'',18700,,'',12100,,'',15300,,''
'23H01-HIVSAM-Samedi-01',401,73500,,'',7900,,'',11000,,'',8400,,'',5100,,'',8900,,'',8200,,'',8200,,'',3400,,'',7100,,'',3900,,'',9800,,'',7900,,'',8800,,'',8300,,'',9900,,'',5300,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,73700,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',3900,,'',7700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',3300,,'',7600,,'',6800,,'',3000,,'',7000,,''
'23H01-PSMe-Mercredi-00',401,73700,,'',7100,,'',3300,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',3900,,'',7700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',3300,,'',7600,,'',6800,,'',3000,,'',7000,,''
'23H01-PVSSEM-Semaine-00',401,73500,,'',7900,,'',11000,,'',8400,,'',5100,,'',8900,,'',8200,,'',8200,,'',3400,,'',7100,,'',3900,,'',9800,,'',7900,,'',8800,,'',8300,,'',9900,,'',5300,,''
'23H01-PSLMJV-L-Ma-J-V-01',2201,125400,,'',38600,,'',11800,,'',14200,,''
'23H01-PSMe-Mercredi-00',2201,125400,,'',38600,,'',11800,,'',14200,,''
'23H01-HIVDIM-Dimanche-00',2901,84100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'23H01-HIVSAM-Samedi-01',2901,70700,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',2100,,'',2000,,'',6000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2901,70600,,'',2200,,'',1800,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1800,,'',5400,,'',1700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1500,,'',1100,,'',1200,,'',5500,,'',1500,,'',1600,,'',1300,,'',6000,,'',2100,,'',2100,,'',6100,,''
'23H01-PSMe-Mercredi-00',2901,70600,,'',2200,,'',1800,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1800,,'',5400,,'',1700,,'',1700,,'',1600,,'',5500,,'',1400,,'',1500,,'',1100,,'',1200,,'',5500,,'',1500,,'',1600,,'',1300,,'',6000,,'',2100,,'',2100,,'',6100,,''
'23H01-PVSSEM-Semaine-00',2901,70700,,'',2000,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',2100,,'',2000,,'',6000,,'',2000,,''
