'2401-HIV-24a01Vlv-Semaine-01',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24b19Vlv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2201,92500,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2201,130000,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2201,122500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2201,130000,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2201,162400,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2201,92500,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
