'2309-HIV-23i04H-d-Dimanche-00',901,101300,,'',0,89700,,'',0
'2309-HIV-23i04H-s-Samedi-00',901,81400,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,81500,,'',0,2700,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,1500,,'',0,16600,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,1100,,'',0,8400,,'',0,1100,,'',0,15200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',901,81500,,'',0,2700,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,1500,,'',0,16600,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,1100,,'',0,8400,,'',0,1100,,'',0,15200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,81500,,'',0,2700,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,1500,,'',0,16600,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,1100,,'',0,8400,,'',0,1100,,'',0,15200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',901,101300,,'',0,89700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,101300,,'',0,89700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',901,81400,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',901,81400,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,81500,,'',0,2700,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,1500,,'',0,16600,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,1100,,'',0,8400,,'',0,1100,,'',0,15200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',901,81400,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12201,124300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12201,161300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12301,124600,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12501,123500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12501,183000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21201,174300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21301,124300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21301,171800,,'',0
