'1',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'10',100,75000,,'',900,0,'Soler',8200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7300,,'',3400,,'',7400,,'',1800,,'',6400,0,'Soler',2900,0,'Soler',2400,0,'Soler',6500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2300,,'',300,,'',6600,0,'Soler',1000,,'',1800,,'',6800,0,'Soler',3000,,''
'11',100,75000,,'',900,0,'Soler',8200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7300,,'',3400,,'',7400,,'',1800,,'',400,,'',6000,0,'Soler',2900,0,'Soler',2400,0,'Soler',6500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2600,,'',6600,0,'Soler',2800,,'',6800,0,'Soler',3000,,''
'12',100,75000,,'',900,0,'Soler',8200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7300,,'',3400,,'',7400,,'',1800,,'',6400,0,'Soler',2900,0,'Soler',2400,0,'Soler',6500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2300,,'',300,,'',6600,0,'Soler',1000,,'',1800,,'',6800,0,'Soler',3000,,''
'13',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'14',100,75000,,'',900,0,'Soler',8200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7300,,'',3400,,'',7400,,'',1800,,'',6400,0,'Soler',2900,0,'Soler',2400,0,'Soler',6500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2300,,'',300,,'',6600,0,'Soler',1000,,'',1800,,'',6800,0,'Soler',3000,,''
'15',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'16',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'17',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'2',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'3',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'4',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'5',100,92200,0,'Soler',11700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',10500,0,'Soler',10100,0,'Soler'
'6',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'7',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'8',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
'9',100,73300,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',5000,0,'Soler',8700,,'',8900,0,'Soler',8900,,'',3500,0,'Soler',8100,,''
