'1',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'10',301,72000,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'11',301,72000,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'12',301,72000,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'13',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'14',301,72000,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'15',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'16',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'17',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'2',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'3',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'4',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'5',301,84600,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'7',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'8',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
'9',301,71900,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,''
