'1',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'10',1001201,70600,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7700,,'',2300,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'11',1001201,70600,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7700,,'',2300,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'12',1001201,70600,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7700,,'',2300,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'13',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'14',1001201,70600,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7700,,'',2300,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'15',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'16',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'17',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'2',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'3',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'4',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'5',1001201,93000,0,'Bompas - Platanium',22500,0,'Bompas - Platanium',27100,0,'Bompas - Platanium',23000,0,'Bompas - Platanium',26400,0,'Bompas - Platanium'
'6',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'7',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'8',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'9',1001201,71200,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',5100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8500,,'',3300,0,'Bompas - Platanium',7600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'10',2001201,70300,,'',2200,,'',100,,''
'11',2001201,70300,,'',2200,,'',100,,''
'12',2001201,70300,,'',2200,,'',100,,''
'14',2001201,70300,,'',2200,,'',100,,''
