'2309-HIV-23i04H-w-Mercredi-01',901,85000,,'',0,48400,,'',0,38800,,'',0,11200,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,85000,,'',0,48400,,'',0,38800,,'',0,11200,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,85000,,'',0,48400,,'',0,38800,,'',0,11200,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21201,182800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21301,132700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21301,175300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21401,161800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21501,114500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',9000100,120500,,'',0,43000,,'',0
