'23H01-HIVDIM-Dimanche-00',901,102300,,'',89700,,''
'23H01-HIVSAM-Samedi-01',901,82400,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',20200,,'',17200,,'',5500,,'',16700,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,82500,,'',13000,,'',9700,,'',9600,,'',16100,,'',12600,,'',11200,,'',10900,,'',15300,,'',9500,,'',11200,,''
'23H01-PSMe-Mercredi-00',901,82500,,'',13000,,'',9700,,'',9600,,'',16100,,'',12600,,'',11200,,'',10900,,'',15300,,'',9500,,'',11200,,''
'23H01-PVSSEM-Semaine-00',901,82400,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',20200,,'',17200,,'',5500,,'',16700,,'',9300,,''
'22H09-SCOGTFS-Semaine-00',12000,80000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12301,130000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12501,130000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12501,184500,,''
'22H09-SCOGTFS-Semaine-00-1101100',21201,180000,,''
'22H09-SCOGTFS-Semaine-00-0010000',21301,125500,,''
'22H09-SCOGTFS-Semaine-00-1101100',21301,173000,,''
'22H09-SCOGTFS-Semaine-00-1101100',21401,155500,,''
