'2309-HIV-S23i04-w-Mercredi-00',17400,71700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',17401,122500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17400,71700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17600,70500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17600,70500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',17701,122500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',17701,161500,,'',0,10000,,'',0,10500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17800,71700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',17801,122500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17800,71700,,'',0
