'2309-HIV-23i04H-s-Samedi-00',501,84300,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',501,75400,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',501,75400,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',501,94000,,'',0,36100,,'',0,19900,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',501,84300,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',501,84300,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',501,75400,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',501,84300,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',19301,124000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',19301,183600,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',19401,125200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',19401,164400,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',19600,80800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',19600,80800,,'',0
'2309-HIV-S23k06-w-Mercredi-00',19700,80500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',19700,80500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20300,72700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20300,72700,,'',0
