'23H01-HIVDIM-Dimanche-00',600,105200,,'',29500,,'',25500,,'',21500,,''
'23H01-HIVSAM-Samedi-01',600,71900,,'',11900,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',18800,,'',5100,,'',10000,,'',9300,,'',10200,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,71500,,'',2500,,'',10000,,'',9900,,'',9900,,'',8300,,'',3500,,'',8600,,'',9300,,'',8900,,'',9600,,'',3100,,'',6600,,'',3800,,'',6800,,'',2900,,'',9600,,'',8600,,''
'23H01-PSMe-Mercredi-00',600,71500,,'',2500,,'',10000,,'',9900,,'',9900,,'',8300,,'',3500,,'',8600,,'',9300,,'',8900,,'',9600,,'',3100,,'',6600,,'',3800,,'',6800,,'',2900,,'',9600,,'',8600,,''
'23H01-PVSSEM-Semaine-00',600,71900,,'',11900,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',18800,,'',5100,,'',10000,,'',9300,,'',10200,,'',9300,,''
'23H01-HIVDIM-Dimanche-00',2800,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'23H01-HIVSAM-Samedi-01',2800,54200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2800,54000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1200,,'',5200,,'',900,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2800,54000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1200,,'',5200,,'',900,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2800,54200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',1001200,82900,,'',22000,,'',27800,,'',23000,,'',27000,,''
'23H01-HIVSAM-Samedi-01',1001200,71700,,'',3600,,'',8700,,'',8500,,'',8800,,'',4500,,'',8500,,'',8000,,'',8400,,'',4000,,'',8600,,'',8400,,'',3500,,'',7000,,'',3600,,'',7500,,'',8000,,'',3200,,'',7900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,71500,,'',2200,,'',7100,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7800,,'',3700,,'',7300,,'',3300,,'',7800,,'',3000,,'',6900,,'',2600,,'',500,,'',7000,,'',7800,,'',2300,,'',7400,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001200,71500,,'',2200,,'',7100,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7800,,'',3700,,'',7300,,'',3300,,'',7800,,'',3000,,'',6900,,'',2600,,'',500,,'',7000,,'',7800,,'',2300,,'',7400,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001200,71700,,'',3600,,'',8700,,'',8500,,'',8800,,'',4500,,'',8500,,'',8000,,'',8400,,'',4000,,'',8600,,'',8400,,'',3500,,'',7000,,'',3600,,'',7500,,'',8000,,'',3200,,'',7900,,''
