'23H01-HIVDIM-Dimanche-00',400,84200,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19100,,'',0,11500,,'',0,12100,,'',0
'23H01-HIVDIM-Dimanche-01',400,84200,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19100,,'',0,11500,,'',0,12100,,'',0
'23H01-HIVSAM-Samedi-01',400,65000,,'',0,8800,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,4600,,'',0,8100,,'',0,8700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',400,70200,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8700,,'',0,3800,,'',0,6700,,'',0,3000,,'',0,8400,,'',0,8300,,'',0,3900,,'',0,6900,,'',0,7400,,'',0,4300,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6900,,'',0
'23H01-PSMe-Mercredi-00',400,70200,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8700,,'',0,3800,,'',0,6700,,'',0,3000,,'',0,8400,,'',0,8300,,'',0,3900,,'',0,6900,,'',0,7400,,'',0,4300,,'',0,7800,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6900,,'',0
'23H01-HIVDIM-Dimanche-00',2200,84500,,'',0,36000,,'',0,24000,,'',0,36000,,'',0
'23H01-HIVDIM-Dimanche-01',2200,84500,,'',0,36000,,'',0,24000,,'',0,36000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2200,70400,,'',0,2000,,'',0,10200,,'',0,51300,,'',0,36800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2200,164400,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00',2200,70400,,'',0,2000,,'',0,10200,,'',0,51300,,'',0,36800,,'',0
'22H09-SCOGTFS-Semaine-00',11100,72500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21701,123800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21701,164100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',51401,180400,,'',0
