'1',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'10',200,73800,,'',2000,,'',5800,,'',1900,,'',2100,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1900,,'',1900,,'',6100,,'',2100,,'',6100,,'',2900,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2200,,'',1600,,'',1700,,'',5800,,'',1600,,'',1800,,'',6400,,'',2500,,''
'11',200,73800,,'',2000,,'',5800,,'',1900,,'',2100,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1900,,'',1900,,'',6100,,'',2100,,'',6100,,'',2900,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2200,,'',1600,,'',1700,,'',5800,,'',1600,,'',1800,,'',6400,,'',2500,,''
'12',200,73800,,'',2000,,'',5800,,'',1900,,'',2100,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1900,,'',1900,,'',6100,,'',2100,,'',6100,,'',2900,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2200,,'',1600,,'',1700,,'',5800,,'',1600,,'',1800,,'',6400,,'',2500,,''
'13',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'14',200,73800,,'',2000,,'',5800,,'',1900,,'',2100,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1900,,'',1900,,'',6100,,'',2100,,'',6100,,'',2900,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2200,,'',1600,,'',1700,,'',5800,,'',1600,,'',1800,,'',6400,,'',2500,,''
'15',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'16',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'17',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'2',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'3',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'4',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'5',200,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',12000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'7',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'8',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'9',200,73400,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'10',2400,74300,,'',86800,,'',10300,,'',9500,,''
'11',2400,74300,,'',49000,,''
'12',2400,74300,,'',86800,,'',10300,,'',9500,,''
'14',2400,74300,,'',86800,,'',10300,,'',9500,,''
