'23H01-HIVDIM-Dimanche-00',500,83600,,'',32000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',500,65500,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,64500,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PSMe-Mercredi-00',500,64500,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PVSSEM-Semaine-00',500,65500,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,171000,,''
'22H09-SCOGTFS-Semaine-00',19200,74000,,''
'22H09-SCOGTFS-Semaine-00-0010000',19201,131700,,''
'22H09-SCOGTFS-Semaine-00-1101100',19201,175200,,''
'22H09-SCOGTFS-Semaine-00',19300,70400,,''
'22H09-SCOGTFS-Semaine-00',19400,70000,,''
'22H09-SCOGTFS-Semaine-00-1101100',19601,164200,,''
'22H09-SCOGTFS-Semaine-00-0010000',19701,125100,,''
'22H09-SCOGTFS-Semaine-00-0010000',19801,125100,,''
'22H09-SCOGTFS-Semaine-00-0010000',20301,133000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20301,162300,,'',10000,,'',10000,,''
