'23H01-HIVDIM-Dimanche-00',1101,100400,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,165200,,'',15800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,165200,,'',15800,,''
'23H01-PSMe-Mercredi-00',1101,165200,,'',15800,,''
'23H01-PVSSEM-Semaine-00',1101,165200,,'',15800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,131400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,165900,,'',15500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',18100,70700,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,123600,,''
'22H09-SCOGTFS-Semaine-00',18800,72500,,''
'22H09-SCOGTFS-Semaine-00',19500,71500,,''
