'23H01-HIVDIM-Dimanche-00',1500,90600,4,'',23600,4,'',30000,4,'',36900,4,''
'23H01-HIVSAM-Samedi-01',1500,75200,4,'',6100,4,'',11400,4,'',11700,4,'',15800,4,'',4000,4,'',7500,4,'',9700,4,'',22300,4,'',10900,4,'',9800,4,'',10900,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,75200,4,'',6100,4,'',11400,4,'',11700,4,'',15800,4,'',4000,4,'',7500,4,'',9700,4,'',22300,4,'',10900,4,'',9800,4,'',10900,4,''
'23H01-PSMe-Mercredi-00',1500,75200,4,'',6100,4,'',11400,4,'',11700,4,'',15800,4,'',4000,4,'',7500,4,'',9700,4,'',22300,4,'',10900,4,'',9800,4,'',10900,4,''
'23H01-PVSSEM-Semaine-00',1500,75200,4,'',6100,4,'',11400,4,'',11700,4,'',15800,4,'',4000,4,'',7500,4,'',9700,4,'',22300,4,'',10900,4,'',9800,4,'',10900,4,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,160900,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,70500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,172900,,''
'22H09-SCOGTFS-Semaine-00-0010000',14901,121400,,''
'22H09-SCOGTFS-Semaine-00-1101100',14901,170900,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,125900,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,183200,,''
'22H09-SCOGTFS-Semaine-00',15200,75500,,''
'22H09-SCOGTFS-Semaine-00',17300,73900,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,152900,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,125900,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,172900,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,162900,,''
