'2307-ETE-23g08E-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',901,93000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2307-ETE-23g17E-s-Samedi-00',900,72300,4,'',0,10100,4,'',0,21900,4,'',0,9800,4,'',0,17600,4,'',0,18800,4,'',0,9900,4,'',0,4900,4,'',0,8700,4,'',0,8500,4,'',0,9500,4,'',0
'2307-ETE-23g17E-s-Samedi-00',901,73500,,'',0,9900,,'',0,22400,,'',0,9500,,'',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',900,72300,4,'',0,10100,4,'',0,21900,4,'',0,9800,4,'',0,17600,4,'',0,18800,4,'',0,9900,4,'',0,4900,4,'',0,8700,4,'',0,8500,4,'',0,9500,4,'',0
'2307-ETE-23g20Elv-Semaine-00',901,73500,,'',0,9900,,'',0,22400,,'',0,9500,,'',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',901,93000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2307-ETE-23h25Elv-Semaine-00',900,72300,4,'',0,10100,4,'',0,21900,4,'',0,9800,4,'',0,17600,4,'',0,18800,4,'',0,9900,4,'',0,4900,4,'',0,8700,4,'',0,8500,4,'',0,9500,4,'',0
'2307-ETE-23h25Elv-Semaine-00',901,73500,,'',0,9900,,'',0,22400,,'',0,9500,,'',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2307-ETE-23g20Elv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',2100,171100,,'',0
'2307-ETE-23g20Elv-Semaine-00-1111000',2100,171100,,'',0
'2307-ETE-23h25Elv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',2100,171100,,'',0
'2307-ETE-23h25Elv-Semaine-00-1111000',2100,171100,,'',0
