'1',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'10',500,65900,,'',6900,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',3900,,'',8200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'11',500,65900,,'',6900,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',3900,,'',8200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'12',500,65900,,'',6900,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',3900,,'',8200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'13',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9700,,''
'14',500,65900,,'',6900,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',3900,,'',8200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'15',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'16',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'17',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'2',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'3',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'4',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9700,,''
'5',500,84700,0,'Catalogne (Brasserie) 2',36000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'7',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'8',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'9',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
