'2307-ETE-23g08E-d-Dimanche-00',300,91400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g17E-s-Samedi-00',300,71400,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g17E-s-Samedi-00-0000010',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300,71400,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300,71400,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23h25Elv-Semaine-00',300,71400,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',400,84900,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'2307-ETE-23g17E-s-Samedi-00',400,65700,,'',0,8900,,'',0,7400,,'',0,3600,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23g20Elv-Semaine-00',400,65700,,'',0,8900,,'',0,7400,,'',0,3600,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',400,84900,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'2307-ETE-23h25Elv-Semaine-00',400,65700,,'',0,8900,,'',0,7400,,'',0,3600,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',200000,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2307-ETE-23g17E-s-Samedi-00',200000,63800,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2307-ETE-23g20Elv-Semaine-00',200000,63800,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',200000,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2307-ETE-23h25Elv-Semaine-00',200000,63800,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
