'10',2200,65500,0,'Gare Routière',6000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',2300,0,'Gare Routière',7700,0,'Massilia'
'10',2201,131000,4,'',32400,4,'',2200,4,'',7800,4,'',8000,4,'',2000,4,'',8100,4,''
'11',2200,65500,0,'Gare Routière',6000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',32800,0,'Gare Routière'
'11',2201,123500,4,'',7500,4,'',34600,4,'',15800,4,'',10100,4,''
'12',2200,65500,0,'Gare Routière',6000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',2300,0,'Gare Routière',7700,0,'Massilia'
'12',2201,131000,4,'',32400,4,'',2200,4,'',7800,4,'',8000,4,'',2000,4,'',8100,4,''
'14',2200,65500,0,'Gare Routière',6000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',2300,0,'Gare Routière',7700,0,'Massilia'
'14',2201,131000,4,'',32400,4,'',2200,4,'',7800,4,'',8000,4,'',2000,4,'',8100,4,''
'5',2200,83600,0,'Massilia',32000,0,'Massilia',28000,0,'Massilia',32000,0,'Massilia'
'5',2201,94500,4,'',35700,4,'',23900,4,'',35900,4,''
