'1',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'10',300,65600,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'11',300,65600,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'12',300,65600,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'13',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'14',300,65600,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'15',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'16',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'17',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'2',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'3',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'4',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'5',300,92000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'7',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'8',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'9',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'1',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'10',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'11',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'12',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'13',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'14',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'15',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'16',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'17',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'2',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'3',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'4',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'6',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'7',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'8',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
'9',3700,93000,,'',12000,,'',16000,,'',23000,,'',16000,,'',12000,,''
