'23H01-HIVDIM-Dimanche-00',2500,93300,4,'',20100,4,'',37600,4,'',30500,4,''
'23H01-HIVDIM-Dimanche-00',2501,83000,,'',20000,,'',37000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',2500,75600,4,'',15300,4,'',12700,4,'',11400,4,'',16800,4,'',11300,4,'',17200,4,'',11900,4,'',12000,4,'',11400,4,''
'23H01-HIVSAM-Samedi-01',2501,65600,,'',15100,,'',12400,,'',11200,,'',11300,,'',16800,,'',12800,,'',15900,,'',12000,,'',12100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2500,75900,4,'',7100,4,'',8100,4,'',11200,4,'',11300,4,'',17000,4,'',11600,4,'',11600,4,'',8600,4,'',9000,4,'',10600,4,'',8100,4,'',11000,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2501,65000,,'',6800,,'',8700,,'',3700,,'',7600,,'',11200,,'',12600,,'',16000,,'',11600,,'',11700,,'',9700,,'',10400,,'',16000,,''
'23H01-PSMe-Mercredi-00',2500,75900,4,'',7100,4,'',8100,4,'',11200,4,'',11300,4,'',17000,4,'',11600,4,'',11600,4,'',8600,4,'',9000,4,'',10600,4,'',8100,4,'',11000,4,''
'23H01-PSMe-Mercredi-00',2501,65000,,'',6800,,'',8700,,'',3700,,'',7600,,'',11200,,'',12600,,'',16000,,'',11600,,'',11700,,'',9700,,'',10400,,'',16000,,''
'23H01-PVSSEM-Semaine-00',2500,75600,4,'',15300,4,'',12700,4,'',11400,4,'',16800,4,'',11300,4,'',17200,4,'',11900,4,'',12000,4,'',11400,4,''
'23H01-PVSSEM-Semaine-00',2501,65600,,'',15100,,'',12400,,'',11200,,'',11300,,'',16800,,'',12800,,'',15900,,'',12000,,'',12100,,''
