'1',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'10',301,63000,,'',2400,,'',6300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,''
'11',301,63000,,'',2400,,'',6300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,''
'12',301,63000,,'',2400,,'',6300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,''
'13',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'14',301,63000,,'',2400,,'',6300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,''
'15',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'16',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'17',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'2',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'3',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'4',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'5',301,80000,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'7',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'8',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'9',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'1',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'10',401,71700,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'11',401,71700,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'12',401,71700,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'13',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'14',401,71700,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'15',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'16',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'17',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'2',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'3',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'4',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'5',401,92000,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',12100,0,'CY Cabestany 3',11300,0,'CY Cabestany 3'
'6',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'7',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'8',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'9',401,71600,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',4700,,'',8400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'1',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'10',501,71600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'11',501,71600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'12',501,71600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'13',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'14',501,71600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'15',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'16',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'17',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'2',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'3',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'4',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'6',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'7',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'8',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'9',501,74400,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',13000,0,'Bompas - Salanque',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'1',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'10',601,55700,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'11',601,55700,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'12',601,55700,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'13',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'14',601,55700,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'15',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'16',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'17',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'2',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'3',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'4',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'5',601,94500,,'',29600,,'',21000,,'',25300,,''
'6',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'7',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'8',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'9',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'1',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'10',1001,73500,,'',9900,,'',8500,,'',12500,,'',30400,,'',26100,,'',12100,,'',9200,,'',10800,,''
'11',1001,73500,,'',9900,,'',8500,,'',12500,,'',30400,,'',26100,,'',12100,,'',9200,,'',10800,,''
'12',1001,73500,,'',9900,,'',8500,,'',12500,,'',30400,,'',26100,,'',12100,,'',9200,,'',10800,,''
'13',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'14',1001,73500,,'',9900,,'',8500,,'',12500,,'',30400,,'',26100,,'',12100,,'',9200,,'',10800,,''
'15',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'16',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'17',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'2',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'3',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'4',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'5',1001,91700,,'',42000,,'',50000,,''
'6',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'7',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'8',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'9',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'1',1101,160200,,'',11400,,''
'10',1101,160200,,'',11400,,''
'11',1101,160200,,'',11400,,''
'12',1101,160200,,'',11400,,''
'13',1101,160200,,'',11400,,''
'14',1101,160200,,'',11400,,''
'15',1101,160200,,'',11400,,''
'16',1101,160200,,'',11400,,''
'17',1101,160200,,'',11400,,''
'2',1101,160200,,'',11400,,''
'3',1101,160200,,'',11400,,''
'4',1101,160200,,'',11400,,''
'5',1101,91700,,'',92000,,''
'6',1101,160200,,'',11400,,''
'7',1101,160200,,'',11400,,''
'8',1101,160200,,'',11400,,''
'9',1101,160200,,'',11400,,''
'1',2101,73000,,'',11700,,''
'10',2101,73000,,'',11700,,''
'11',2101,73000,,'',11700,,''
'12',2101,73000,,'',11700,,''
'14',2101,73000,,'',11700,,''
'15',2101,73000,,'',11700,,''
'16',2101,73000,,'',11700,,''
'17',2101,73000,,'',11700,,''
'2',2101,73000,,'',11700,,''
'3',2101,73000,,'',11700,,''
'6',2101,73000,,'',11700,,''
'7',2101,73000,,'',11700,,''
'8',2101,73000,,'',11700,,''
'9',2101,73000,,'',11700,,''
'1',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'10',2501,71300,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'11',2501,71300,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'12',2501,71300,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'13',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'14',2501,71300,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'15',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'16',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'17',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'2',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'3',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'4',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'5',2501,85300,,'',20000,,'',37200,,'',30300,,''
'6',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'7',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'8',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'9',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'1',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,64400,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'11',2901,64400,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'12',2901,64400,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'13',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,64400,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'15',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'1',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3001,64600,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'11',3001,64600,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',3001,64600,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3001,64600,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3001,85400,,'',18000,,'',18000,,'',13500,,'',11000,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'6',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'10',1001201,71700,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3200,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'11',1001201,71700,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3200,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'12',1001201,71700,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3200,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'13',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'14',1001201,71700,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3200,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'15',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'16',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'17',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'2',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'3',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'4',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'5',1001201,93800,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',27000,0,'Bompas - Platanium',22400,0,'Bompas - Platanium'
'6',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'7',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'8',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'9',1001201,72000,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
