'1',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'10',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'11',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'12',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'13',2801,65900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'14',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'15',2801,65900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'16',2801,65900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'17',2801,65900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'2',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'3',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'4',2801,65900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',6200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'6',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'7',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'8',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
'9',2801,65500,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',3700,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',3200,,'',6700,,''
