'2401-HIV-S24d22-w-Mercredi-00',12500,72000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12500,72000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12700,73000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12700,73000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',15001,122500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',15001,180000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',16100,73000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',16100,73000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',16501,122500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',16501,160000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',18100,73000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',18100,73000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',20601,122500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',20601,160000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',50700,75000,4,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',50700,75000,4,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',900901,121500,,'',0
