'1',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'10',101,70000,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7100,,'',2800,,'',6700,,'',2600,,'',6600,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7200,,'',9400,,'',3300,,'',6900,,''
'11',101,70000,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7100,,'',2800,,'',6700,,'',2600,,'',6600,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7200,,'',9400,,'',3300,,'',6900,,''
'12',101,70000,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7100,,'',2800,,'',6700,,'',2600,,'',6600,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7200,,'',9400,,'',3300,,'',6900,,''
'13',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'14',101,70000,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7100,,'',2800,,'',6700,,'',2600,,'',6600,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7200,,'',9400,,'',3300,,'',6900,,''
'15',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'16',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'17',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'2',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'3',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'4',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'5',101,85400,,'',9900,,'',15100,,'',4700,,'',25500,,'',20700,,'',10900,,'',9900,,''
'6',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'7',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'8',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
'9',101,70100,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8800,,'',9000,,'',8100,,'',3900,,'',7700,,'',8800,,''
