'1',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'10',101,80200,,'',1400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3400,,'',6900,,'',3500,,'',7600,,'',1800,,'',5800,,'',3000,,'',6900,,''
'11',101,80200,,'',1400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3400,,'',6900,,'',3500,,'',7600,,'',1800,,'',5800,,'',3000,,'',6900,,''
'12',101,80200,,'',1400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3400,,'',6900,,'',3500,,'',7600,,'',1800,,'',5800,,'',3000,,'',6900,,''
'13',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'14',101,80200,,'',1400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3400,,'',6900,,'',3500,,'',7600,,'',1800,,'',5800,,'',3000,,'',6900,,''
'15',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'16',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'17',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'2',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'3',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'4',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'5',101,94300,,'',9900,,'',11100,,'',8700,,'',21500,,'',14600,,'',10100,,'',10900,,'',9900,,''
'6',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'7',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'8',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
'9',101,75100,,'',8300,,'',9400,,'',8200,,'',9000,,'',5100,,'',8100,,'',8200,,'',10600,,'',8200,,'',4600,,'',8800,,'',9100,,'',7900,,'',3600,,'',7300,,'',8600,,''
