'23H01-HIVDIM-Dimanche-00',400,83500,,'',12000,,'',17500,,'',12300,,'',15700,,'',19000,,'',11600,,'',12000,,''
'23H01-HIVDIM-Dimanche-00',401,95200,4,'',29700,4,'',15400,4,'',14700,4,'',16100,4,'',11400,4,''
'23H01-HIVSAM-Samedi-01',400,64200,,'',8600,,'',7400,,'',3500,,'',8400,,'',8600,,'',4500,,'',8200,,'',9100,,'',8400,,'',3000,,'',7400,,'',4500,,'',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,,'',8800,,''
'23H01-HIVSAM-Samedi-01',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9900,4,'',9300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',400,64900,,'',6200,,'',3100,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',3400,,'',8300,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,75400,4,'',7200,4,'',3200,4,'',7100,4,'',7100,4,'',3200,4,'',6900,4,'',3000,4,'',7300,4,'',3300,4,'',7800,4,'',3700,4,'',7800,4,'',8000,4,'',3500,4,'',8300,4,'',7700,4,'',4000,4,'',7400,4,'',3200,4,'',6700,4,'',3000,4,'',6800,4,''
'23H01-PSMe-Mercredi-00',400,64900,,'',6200,,'',3100,,'',7200,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',3400,,'',8300,,'',7800,,'',3800,,'',7500,,'',3200,,'',7200,,'',2900,,''
'23H01-PSMe-Mercredi-00',401,75400,4,'',7200,4,'',3200,4,'',7100,4,'',7100,4,'',3200,4,'',6900,4,'',3000,4,'',7300,4,'',3300,4,'',7800,4,'',3700,4,'',7800,4,'',8000,4,'',3500,4,'',8300,4,'',7700,4,'',4000,4,'',7400,4,'',3200,4,'',6700,4,'',3000,4,'',6800,4,''
'23H01-PVSSEM-Semaine-00',400,64200,,'',8600,,'',7400,,'',3500,,'',8400,,'',8600,,'',4500,,'',8200,,'',9100,,'',8400,,'',3000,,'',7400,,'',4500,,'',7700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,,'',8800,,''
'23H01-PVSSEM-Semaine-00',401,75300,4,'',7900,4,'',11000,4,'',8400,4,'',9100,4,'',8900,4,'',4200,4,'',8200,4,'',7400,4,'',3100,4,'',7900,4,'',9800,4,'',3900,4,'',8800,4,'',8300,4,'',9900,4,'',9300,4,''
'22H09-SCOGTFS-Semaine-00',11100,71000,,''
'22H09-SCOGTFS-Semaine-00-0010000',11101,124700,4,''
'22H09-SCOGTFS-Semaine-00-1101100',11101,163200,4,'',11700,4,'',9800,4,''
'22H09-SCOGTFS-Semaine-00-0010000',11201,124200,4,''
