'2309-HIV-23i04H-s-Samedi-00',2501,65900,,'',0,15100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2501,65400,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2501,65400,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2501,83400,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',2501,65900,,'',0,15100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2501,65900,,'',0,15100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2501,65400,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2501,65900,,'',0,15100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17100,74700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17100,74700,,'',0
