'1',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'10',201,72200,,'',1900,,'',6100,,'',2100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7100,,'',1900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1900,,'',5700,,'',1700,,'',2400,,'',6200,,'',2400,,'',6500,,''
'11',201,72200,,'',1900,,'',6100,,'',2100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7100,,'',1900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1900,,'',5700,,'',1700,,'',2400,,'',6200,,'',2400,,'',6500,,''
'12',201,72200,,'',1900,,'',6100,,'',2100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7100,,'',1900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1900,,'',5700,,'',1700,,'',2400,,'',6200,,'',2400,,'',6500,,''
'13',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'14',201,72200,,'',1900,,'',6100,,'',2100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7100,,'',1900,,'',1800,,'',1700,,'',5800,,'',1900,,'',1900,,'',5700,,'',1700,,'',2400,,'',6200,,'',2400,,'',6500,,''
'15',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'16',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'17',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'2',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'3',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'4',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'5',201,84600,,'',11000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'6',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'7',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'8',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'9',201,72000,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2400,,'',6200,,'',2800,,'',7500,,''
'1',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'10',1301,72100,,'',2500,,'',10000,,'',7500,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'11',1301,72100,,'',2500,,'',10000,,'',7500,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'12',1301,72100,,'',2500,,'',10000,,'',7500,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'13',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'14',1301,72100,,'',2500,,'',10000,,'',7500,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'15',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'16',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'17',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'2',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'3',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'4',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'6',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'7',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'8',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'9',1301,72400,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'1',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'10',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'11',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'12',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'13',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'14',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'15',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'16',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'17',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'2',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'3',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'4',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'5',1501,82600,,'',27600,,'',30000,,'',32800,,''
'6',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'7',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'8',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'9',1501,71400,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16700,,'',10700,,'',9300,,''
'10',2001,71800,,'',12100,,'',7900,,'',89400,,''
'11',2001,71800,,'',12100,,'',7900,,'',48600,,'',40800,,''
'12',2001,71800,,'',12100,,'',7900,,'',89400,,''
'14',2001,71800,,'',12100,,'',7900,,'',89400,,''
'5',2001,90700,,'',90300,,''
'1',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'10',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'11',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'12',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'13',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'14',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'17',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5',2801,81600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'7',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'8',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'9',2801,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',900,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'12',17001,210600,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'2',17001,210600,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'8',17001,210600,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
