'1',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'10',1401,80100,0,'Pézilla-La-Riv',4100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',6400,0,'Pézilla-La-Riv',12700,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',6900,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',7700,0,'Pézilla-La-Riv'
'11',1401,80100,0,'Pézilla-La-Riv',4100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',6400,0,'Pézilla-La-Riv',12700,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',6900,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',7700,0,'Pézilla-La-Riv'
'12',1401,80100,0,'Pézilla-La-Riv',4100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',6400,0,'Pézilla-La-Riv',12700,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',6900,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',7700,0,'Pézilla-La-Riv'
'13',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',13000,0,'Pézilla-La-Riv',17100,0,'Pézilla-La-Riv',10000,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'14',1401,80100,0,'Pézilla-La-Riv',4100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',6400,0,'Pézilla-La-Riv',12700,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',6900,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',7700,0,'Pézilla-La-Riv'
'15',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'16',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'17',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'2',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'3',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'4',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',13000,0,'Pézilla-La-Riv',17100,0,'Pézilla-La-Riv',10000,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'5',1401,95100,0,'Pézilla-La-Riv',47100,0,'Pézilla-La-Riv',23100,0,'Pézilla-La-Riv',29800,0,'Pézilla-La-Riv'
'6',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'7',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'8',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'9',1401,82900,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',15600,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
