'1',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'10',601,60900,,'',12600,,'',9100,,'',10100,,'',11100,,'',8800,0,'Peyrestortes',8400,,'',3300,,'',8500,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',9100,,'',3500,,'',6700,,'',3700,,'',6700,,'',2700,,'',10000,,''
'11',601,60900,,'',12600,,'',9100,,'',10100,,'',11100,,'',8800,0,'Peyrestortes',8400,,'',3300,,'',8500,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',9100,,'',3500,,'',6700,,'',3700,,'',6700,,'',2700,,'',10000,,''
'12',601,60900,,'',12600,,'',9100,,'',10100,,'',11100,,'',8800,0,'Peyrestortes',8400,,'',3300,,'',8500,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',9100,,'',3500,,'',6700,,'',3700,,'',6700,,'',2700,,'',10000,,''
'13',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'14',601,60900,,'',12600,,'',9100,,'',10100,,'',11100,,'',8800,0,'Peyrestortes',8400,,'',3300,,'',8500,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',9100,,'',3500,,'',6700,,'',3700,,'',6700,,'',2700,,'',10000,,''
'15',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'16',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'17',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'2',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'3',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'4',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'5',601,95900,,'',29600,,'',25000,,'',21300,,''
'6',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'7',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'8',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'9',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'1',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,55700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,55700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,55700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,55700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,55700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,82700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',900,,'',1100,,'',800,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'10',1001201,73200,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'11',1001201,73200,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'12',1001201,73200,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'13',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'14',1001201,73200,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'15',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'16',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'17',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'2',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'3',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'4',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'5',1001201,95200,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',26900,0,'Bompas - Platanium',22500,0,'Bompas - Platanium'
'6',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'7',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'8',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
'9',1001201,73300,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3300,,''
