'23H01-HIVDIM-Dimanche-00',101,93900,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',14900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',101,74700,,'',8200,,'',9400,,'',8100,,'',5100,,'',9100,,'',8000,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3700,,'',7400,,'',4500,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,75700,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',2400,,'',7500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3300,,'',6900,,'',3500,,'',7700,,'',1900,,'',1800,,'',7000,,'',2900,,''
'23H01-PSMe-Mercredi-00',101,75700,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',2400,,'',7500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3300,,'',6900,,'',3500,,'',7700,,'',1900,,'',1800,,'',7000,,'',2900,,''
'23H01-PVSSEM-Semaine-00',101,74700,,'',8200,,'',9400,,'',8100,,'',5100,,'',9100,,'',8000,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3700,,'',7400,,'',4500,,''
'23H01-HIVDIM-Dimanche-00',400,84600,,'',16000,,'',13500,,'',16300,,'',11700,,'',19200,,'',11400,,'',12100,,''
'23H01-HIVSAM-Samedi-01',400,65500,,'',8800,,'',7400,,'',3600,,'',8400,,'',8600,,'',8500,,'',4200,,'',9000,,'',8500,,'',3000,,'',7400,,'',8500,,'',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,,'',8700,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,70800,,'',2300,,'',7000,,'',3000,,'',2800,,'',7200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3500,,'',7100,,'',3200,,'',6900,,''
'23H01-PSMe-Mercredi-00',400,70800,,'',2300,,'',7000,,'',3000,,'',2800,,'',7200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3500,,'',7100,,'',3200,,'',6900,,''
'23H01-PVSSEM-Semaine-00',400,65500,,'',8800,,'',7400,,'',3600,,'',8400,,'',8600,,'',8500,,'',4200,,'',9000,,'',8500,,'',3000,,'',7400,,'',8500,,'',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,,'',8700,,''
'23H01-HIVDIM-Dimanche-00',2200,84900,,'',36000,,'',24000,,'',36000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2200,70800,,'',2000,,'',10200,,'',51300,,'',36800,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2200,164800,,'',10000,,''
'23H01-PSMe-Mercredi-00',2200,70800,,'',2000,,'',10200,,'',51300,,'',36800,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2401,164100,,'',10400,,'',9400,,''
'23H01-PSMe-Mercredi-00-0010000',2401,130300,,''
