'23H01-HIVDIM-Dimanche-00',1500,85500,,'',27600,,'',30000,,'',32800,,''
'23H01-HIVSAM-Samedi-01',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',11900,4,'',10300,,'',10900,,'',9800,,'',11000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',11900,4,'',10300,,'',10900,,'',9800,,'',11000,,''
'23H01-PSMe-Mercredi-00',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',11900,4,'',10300,,'',10900,,'',9800,,'',11000,,''
'23H01-PVSSEM-Semaine-00',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',11900,4,'',10300,,'',10900,,'',9800,,'',11000,,''
'23H01-HIVDIM-Dimanche-00',2000,93200,,'',90400,,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,165400,,'',14600,,'',5000,,''
'23H01-PSMe-Mercredi-00',2000,165400,,'',14600,,'',5000,,''
'23H01-PSMe-Mercredi-00-0010000',2000,125300,,''
'22H09-SCOGTFS-Semaine-00',11800,72700,,''
'22H09-SCOGTFS-Semaine-00-0010000',11801,122100,,''
'22H09-SCOGTFS-Semaine-00',15000,71100,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,131400,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,184900,,''
'22H09-SCOGTFS-Semaine-00',15200,75200,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,154500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,131500,4,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,174500,4,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,164500,4,''
