'23H01-HIVDIM-Dimanche-00',601,102300,,'',29600,,'',21000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',601,63500,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10200,,'',18600,,'',9600,,'',9800,,'',9900,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,63600,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19400,,'',6900,,'',3500,,'',6800,,'',3400,,'',5900,,'',9800,,''
'23H01-PSMe-Mercredi-00',601,63600,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19400,,'',6900,,'',3500,,'',6800,,'',3400,,'',5900,,'',9800,,''
'23H01-PVSSEM-Semaine-00',601,63500,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10200,,'',18600,,'',9600,,'',9800,,'',9900,,'',9700,,''
'23H01-HIVSAM-Samedi-01',1400,94700,,'',18000,,'',29100,,'',11600,,'',11300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,95400,,'',17500,,'',27900,,'',13000,,''
'23H01-PSMe-Mercredi-00',1400,95400,,'',17500,,'',27900,,'',13000,,''
'23H01-PVSSEM-Semaine-00',1400,94700,,'',18000,,'',29100,,'',13100,,''
'23H01-HIVDIM-Dimanche-00',1800,103000,,'',29500,,'',21100,,'',21500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1800,64700,,'',7400,,'',3000,,'',96800,,'',9600,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1800,162100,,'',2800,,'',9700,,'',10100,,''
'23H01-PSMe-Mercredi-00',1800,64700,,'',7400,,'',3000,,'',96800,,'',9600,,'',9600,,''
'23H01-PSMe-Mercredi-00-0010000',1800,124600,,'',7000,,''
