'23H01-HIVDIM-Dimanche-00',400,84200,,'',16000,,'',13500,,'',16300,,'',11700,,'',19100,,'',11500,,'',12100,,''
'23H01-HIVSAM-Samedi-01',400,65000,,'',8700,,'',7400,,'',3500,,'',8400,,'',8600,,'',8500,,'',4200,,'',9100,,'',8400,,'',3000,,'',7400,,'',8500,,'',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,,'',8700,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,70100,,'',2200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',7400,,'',4300,,'',7800,,'',3800,,'',7500,,'',7100,,'',3200,,'',6900,,''
'23H01-PSMe-Mercredi-00',400,70100,,'',2200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',7400,,'',4300,,'',7800,,'',3800,,'',7500,,'',7100,,'',3200,,'',6900,,''
'23H01-PVSSEM-Semaine-00',400,65000,,'',8700,,'',7400,,'',3500,,'',8400,,'',8600,,'',8500,,'',4200,,'',9100,,'',8400,,'',3000,,'',7400,,'',8500,,'',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,,'',8700,,''
'23H01-HIVDIM-Dimanche-00',2200,84400,,'',36000,,'',24000,,'',36000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2200,70300,,'',2000,,'',10200,,'',51300,,'',36800,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2200,164300,,'',10000,,''
'23H01-PSMe-Mercredi-00',2200,70300,,'',2000,,'',10200,,'',51300,,'',36800,,''
'22H09-SCOGTFS-Semaine-00',11100,72300,,''
'22H09-SCOGTFS-Semaine-00-0010000',21701,123600,,''
'22H09-SCOGTFS-Semaine-00-1101100',21701,163900,,''
'22H09-SCOGTFS-Semaine-00-1101100',51401,180300,,''
