'2307-ETE-23g08E-d-Dimanche-00',101,91800,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'2307-ETE-23g17E-s-Samedi-00',101,72400,,'',0,8000,,'',0,5400,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,8500,,'',0,8900,,'',0,5000,,'',0,8000,,'',0,7800,,'',0,3700,,'',0,8600,,'',0
'2307-ETE-23g20Elv-Semaine-00',101,72400,,'',0,8000,,'',0,5400,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,8500,,'',0,8900,,'',0,5000,,'',0,8000,,'',0,7800,,'',0,3700,,'',0,8600,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',101,91800,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',101,72400,,'',0,8000,,'',0,5400,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,8500,,'',0,8900,,'',0,5000,,'',0,8000,,'',0,7800,,'',0,3700,,'',0,8600,,'',0
'2307-ETE-23g08E-d-Dimanche-00',201,85000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23g17E-s-Samedi-00',201,72400,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23g20Elv-Semaine-00',201,72400,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',201,85000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23h25Elv-Semaine-00',201,72400,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',301,74900,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7400,,'',0
'2307-ETE-23g17E-s-Samedi-00',301,64300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2307-ETE-23g17E-s-Samedi-00-0000010',301,205100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2307-ETE-23g20Elv-Semaine-00',301,64300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',301,205100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',301,64300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2307-ETE-23h25Elv-Semaine-00',301,64300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',301,205100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',401,92700,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,11300,,'',0
'2307-ETE-23g17E-s-Samedi-00',401,72200,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0,7700,4,'',0
'2307-ETE-23g20Elv-Semaine-00',401,72200,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0,7700,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',401,92700,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,11300,,'',0
'2307-ETE-23h25Elv-Semaine-00',401,72200,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0,7700,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',501,110700,,'',0,21800,,'',0,18200,,'',0,14000,,'',0,18000,,'',0
'2307-ETE-23g17E-s-Samedi-00',501,72200,,'',0,2800,,'',0,7100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,8600,,'',0,4600,,'',0,9500,,'',0,9800,,'',0,9600,,'',0,7100,,'',0,2900,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',501,72200,,'',0,2800,,'',0,7100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,8600,,'',0,4600,,'',0,9500,,'',0,9800,,'',0,9600,,'',0,7100,,'',0,2900,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',501,110700,,'',0,21800,,'',0,18200,,'',0,14000,,'',0,18000,,'',0
'2307-ETE-23h25Elv-Semaine-00',501,72200,,'',0,2800,,'',0,7100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,8600,,'',0,4600,,'',0,9500,,'',0,9800,,'',0,9600,,'',0,7100,,'',0,2900,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',601,81000,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
'2307-ETE-23g17E-s-Samedi-00',601,60500,,'',0,12500,,'',0,9500,,'',0,8400,,'',0,4700,,'',0,10100,,'',0,10200,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,9100,,'',0,9300,,'',0,10200,,'',0,10100,,'',0,9700,,'',0
'2307-ETE-23g20Elv-Semaine-00',601,60500,,'',0,12500,,'',0,9500,,'',0,8400,,'',0,4700,,'',0,10100,,'',0,10200,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,9100,,'',0,9300,,'',0,10200,,'',0,10100,,'',0,9700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',601,81000,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
'2307-ETE-23h25Elv-Semaine-00',601,60500,,'',0,12500,,'',0,9500,,'',0,8400,,'',0,4700,,'',0,10100,,'',0,10200,,'',0,9400,,'',0,9300,,'',0,10000,,'',0,9100,,'',0,9300,,'',0,10200,,'',0,10100,,'',0,9700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',700,82500,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2307-ETE-23g17E-s-Samedi-00',700,75000,,'',0,10000,,'',0,10600,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',700,75000,,'',0,10000,,'',0,10600,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',700,82500,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2307-ETE-23h25Elv-Semaine-00',700,75000,,'',0,10000,,'',0,10600,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',800,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2307-ETE-23g17E-s-Samedi-00',800,62900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0
'2307-ETE-23g20Elv-Semaine-00',800,62900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',800,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2307-ETE-23h25Elv-Semaine-00',800,62900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1000,115500,,'',0,36000,,'',0,41000,,'',0,30800,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001,91100,,'',0,32100,,'',0,40900,,'',0,31000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1000,71000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,12300,,'',0,7700,,'',0,10000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,10600,,'',0,10000,,'',0,10700,,'',0,10200,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001,65200,,'',0,10000,,'',0,15200,,'',0,10800,,'',0,13400,,'',0,9900,,'',0,9000,,'',0,11400,,'',0,10000,,'',0,8900,,'',0,10000,,'',0,10500,,'',0,9300,,'',0,9600,,'',0,10000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1000,71300,,'',0,10200,,'',0,21900,,'',0,52200,,'',0,9100,,'',0,16600,,'',0,9000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001,74200,,'',0,10300,,'',0,25800,,'',0,30100,,'',0,21900,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1000,71300,,'',0,10200,,'',0,21900,,'',0,52200,,'',0,9100,,'',0,16600,,'',0,9000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001,74200,,'',0,10300,,'',0,25800,,'',0,30100,,'',0,21900,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1000,71300,,'',0,10200,,'',0,21900,,'',0,52200,,'',0,9100,,'',0,16600,,'',0,9000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001,74200,,'',0,10300,,'',0,25800,,'',0,30100,,'',0,21900,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1100,90000,,'',0,92000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1101,92300,,'',0,92000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1100,72000,,'',0,13000,,'',0,90900,,'',0,15500,,'',0
'2307-ETE-23g17E-s-Samedi-00',1101,161000,,'',0,11700,,'',0
'2307-ETE-23g20Elv-Semaine-00',1100,72000,,'',0,13000,,'',0,90900,,'',0,15500,,'',0
'2307-ETE-23g20Elv-Semaine-00',1101,161000,,'',0,11700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1100,90000,,'',0,92000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1101,92300,,'',0,92000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1100,72000,,'',0,13000,,'',0,90900,,'',0,15500,,'',0
'2307-ETE-23h25Elv-Semaine-00',1101,161000,,'',0,11700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1401,91500,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1401,73200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',1401,73200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1401,91500,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1401,73200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1501,83000,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2307-ETE-23g17E-s-Samedi-00',1501,71900,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,17000,,'',0,10400,,'',0,9200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1501,71900,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,17000,,'',0,10400,,'',0,9200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1501,83000,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2307-ETE-23h25Elv-Semaine-00',1501,71900,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,17000,,'',0,10400,,'',0,9200,,'',0
'2307-ETE-23g20Elv-Semaine-00',2101,85500,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',2100,125900,,'',0
'2307-ETE-23h25Elv-Semaine-00',2101,85500,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',2100,125900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',100001,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100001,55000,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100001,55000,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100001,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100001,55000,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',200001,82600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',200001,65200,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g20Elv-Semaine-00',200001,65200,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',200001,82600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',200001,65200,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',300001,90100,,'',0,14000,,'',0,18000,,'',0,13500,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2307-ETE-23g17E-s-Samedi-00',300001,65300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300001,65300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300001,90100,,'',0,14000,,'',0,18000,,'',0,13500,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2307-ETE-23h25Elv-Semaine-00',300001,65300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001201,93500,,'',0,29000,,'',0,21100,,'',0,18900,,'',0,10600,,'',0,20000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001201,72400,,'',0,2100,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8700,,'',0,5000,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8600,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,3300,,'',0,7200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001201,72400,,'',0,2100,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8700,,'',0,5000,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8600,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,3300,,'',0,7200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001201,93500,,'',0,29000,,'',0,21100,,'',0,18900,,'',0,10600,,'',0,20000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001201,72400,,'',0,2100,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8700,,'',0,5000,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8600,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,3300,,'',0,7200,,'',0
'2307-ETE-23g17E-s-Samedi-00',29001000,83900,,'',0,19700,,'',0,10300,,'',0,8400,,'',0,11500,,'',0,10000,,'',0,8600,,'',0,9100,,'',0,19800,,'',0,13400,,'',0
'2307-ETE-23g17E-s-Samedi-00',29001001,101200,,'',0,10100,,'',0,13200,,'',0,9000,,'',0,7300,,'',0,4100,,'',0,6200,,'',0,3800,,'',0,18900,,'',0
'2307-ETE-23g20Elv-Semaine-00',29001000,91500,,'',0,24100,,'',0,20000,,'',0,10000,,'',0,25800,,'',0,19900,,'',0,14300,,'',0
'2307-ETE-23g20Elv-Semaine-00',29001001,100200,,'',0,15000,,'',0,9800,,'',0,28400,,'',0,17900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',29001000,91500,,'',0,24100,,'',0,20000,,'',0,10000,,'',0,25800,,'',0,19900,,'',0,14300,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',29001001,100200,,'',0,15000,,'',0,9800,,'',0,28400,,'',0,17900,,'',0
'2307-ETE-23h25Elv-Semaine-00',29001000,91500,,'',0,24100,,'',0,20000,,'',0,10000,,'',0,25800,,'',0,19900,,'',0,14300,,'',0
'2307-ETE-23h25Elv-Semaine-00',29001001,100200,,'',0,15000,,'',0,9800,,'',0,28400,,'',0,17900,,'',0
