'23H01-HIVSAM-Samedi-01',401,71300,,'',3800,,'',14900,,'',13500,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9600,,'',7700,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,71100,,'',3000,,'',7100,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7500,,'',3700,,'',7000,,'',8000,,'',3500,,'',7200,,'',3100,,'',7100,,''
'23H01-PSMe-Mercredi-00',401,71100,,'',3000,,'',7100,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7500,,'',3700,,'',7000,,'',8000,,'',3500,,'',7200,,'',3100,,'',7100,,''
'23H01-PVSSEM-Semaine-00',401,71300,,'',3800,,'',14900,,'',13500,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9600,,'',7700,,''
'23H01-HIVDIM-Dimanche-00',1001201,93500,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,71800,,'',2400,,'',8300,,'',8300,,'',4600,,'',8500,,'',8500,,'',8400,,'',4800,,'',8200,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3600,,'',7500,,'',3300,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,71100,,'',2500,,'',7000,,'',2500,,'',8700,,'',3800,,'',8000,,'',8000,,'',3900,,'',9700,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',3000,,'',7300,,'',1900,,'',7700,,'',2300,,'',7200,,'',3700,,'',6200,,''
'23H01-PSMe-Mercredi-00',1001201,71100,,'',2500,,'',7000,,'',2500,,'',8700,,'',3800,,'',8000,,'',8000,,'',3900,,'',9700,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',3000,,'',7300,,'',1900,,'',7700,,'',2300,,'',7200,,'',3700,,'',6200,,''
'23H01-PVSSEM-Semaine-00',1001201,71800,,'',2400,,'',8300,,'',8300,,'',4600,,'',8500,,'',8500,,'',8400,,'',4800,,'',8200,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3600,,'',7500,,'',3300,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,70800,,'',2300,,'',100,,''
'23H01-PSMe-Mercredi-00',2001201,70800,,'',2300,,'',100,,''
