'2309-HIV-23i04H-s-Samedi-00',700,81500,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',700,82400,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,5400,,'',0,14300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',700,82400,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,5400,,'',0,14300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',700,84900,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',700,81500,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',700,81500,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',700,82400,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,5400,,'',0,14300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',700,81500,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',16501,130100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',16501,163100,,'',0,10000,,'',0,11000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16700,72900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16700,72900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21701,122300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21701,162400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',51401,174700,,'',0
