'23H01-HIVDIM-Dimanche-00',1401,93000,,'',0,30000,,'',0,17000,,'',0,23000,,'',0,17000,,'',0,13000,,'',0
'23H01-HIVDIM-Dimanche-01',1401,93000,,'',0,30000,,'',0,17000,,'',0,23000,,'',0,17000,,'',0,13000,,'',0
'23H01-HIVSAM-Samedi-01',1401,74700,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,16400,,'',0,11500,,'',0,11700,,'',0,8500,,'',0,1400,,'',0,8300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1401,75000,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'23H01-PSMe-Mercredi-00',1401,75000,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'23H01-PSMe-Mercredi-00-0010000',1401,122700,,'',0
'23H01-PVSSEM-Semaine-00',1401,74700,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,17900,,'',0,11000,,'',0,10200,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,2400,,'',0
'22H09-SCOGTFS-Semaine-00',17400,71000,,'',0
'22H09-SCOGTFS-Semaine-00',17500,74000,,'',0
'22H09-SCOGTFS-Semaine-00',17600,65500,,'',0
'22H09-SCOGTFS-Semaine-00',17800,71000,,'',0
