'23H01-HIVDIM-Dimanche-00',1300,92700,,'',0,27900,,'',0,20100,,'',0,44000,,'',0
'23H01-HIVDIM-Dimanche-01',1300,92700,,'',0,27900,,'',0,20100,,'',0,44000,,'',0
'23H01-HIVSAM-Samedi-01',1300,74300,,'',0,10300,,'',0,40700,,'',0,9200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1300,74100,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21500,,'',0,10800,,'',0,8800,,'',0,3000,,'',0,9000,,'',0
'23H01-PSMe-Mercredi-00',1300,74100,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21500,,'',0,10800,,'',0,8800,,'',0,3000,,'',0,9000,,'',0
'23H01-PVSSEM-Semaine-00',1300,74300,,'',0,10300,,'',0,40700,,'',0,9200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11300,,'',0
'23H01-HIVSAM-Samedi-01',100000,64500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,10000,,'',0,15600,,'',0,3300,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6900,,'',0,9500,,'',0,4400,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,700,,'',0,1000,,'',0,7100,,'',0,7500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100000,64400,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'23H01-PSMe-Mercredi-00',100000,64400,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'23H01-PVSSEM-Semaine-00',100000,64500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,10000,,'',0,15600,,'',0,3300,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6900,,'',0,9500,,'',0,4400,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,700,,'',0,1000,,'',0,7100,,'',0,7500,,'',0
