'2307-ETE-23g08E-d-Dimanche-00',201,85300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23g17E-s-Samedi-00',201,72700,,'',0,7500,,'',0,3100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23g20Elv-Semaine-00',201,72700,,'',0,7500,,'',0,3100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',201,85300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23h25Elv-Semaine-00',201,72700,,'',0,7500,,'',0,3100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',601,81300,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
'2307-ETE-23g17E-s-Samedi-00',601,60800,,'',0,12500,,'',0,9500,,'',0,8400,,'',0,4700,,'',0,14100,,'',0,10200,,'',0,5400,,'',0,9300,,'',0,10000,,'',0,9100,,'',0,9400,,'',0,10200,,'',0,10000,,'',0,9700,,'',0
'2307-ETE-23g20Elv-Semaine-00',601,60800,,'',0,12500,,'',0,9500,,'',0,8400,,'',0,4700,,'',0,14100,,'',0,10200,,'',0,5400,,'',0,9300,,'',0,10000,,'',0,9100,,'',0,9400,,'',0,10200,,'',0,10000,,'',0,9700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',601,81300,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
'2307-ETE-23h25Elv-Semaine-00',601,60800,,'',0,12500,,'',0,9500,,'',0,8400,,'',0,4700,,'',0,14100,,'',0,10200,,'',0,5400,,'',0,9300,,'',0,10000,,'',0,9100,,'',0,9400,,'',0,10200,,'',0,10000,,'',0,9700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1401,91800,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1401,73500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',1401,73500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1401,91800,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1401,73500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1501,83300,4,'',0,27600,4,'',0,30000,4,'',0,32800,4,'',0
'2307-ETE-23g17E-s-Samedi-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2307-ETE-23g20Elv-Semaine-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1501,83300,4,'',0,27600,4,'',0,30000,4,'',0,32800,4,'',0
'2307-ETE-23h25Elv-Semaine-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',100001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100001,55300,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100001,55300,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100001,55300,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',300001,90400,,'',0,14000,,'',0,18000,,'',0,13500,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2307-ETE-23g17E-s-Samedi-00',300001,65600,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300001,65600,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300001,90400,,'',0,14000,,'',0,18000,,'',0,13500,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2307-ETE-23h25Elv-Semaine-00',300001,65600,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001201,93800,,'',0,29000,,'',0,21100,,'',0,18900,,'',0,10600,,'',0,20000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001201,72700,,'',0,2100,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8700,,'',0,5000,,'',0,8000,,'',0,8300,,'',0,8100,,'',0,4600,,'',0,7200,,'',0,3600,,'',0,7300,,'',0,7300,,'',0,3200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001201,72700,,'',0,2100,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8700,,'',0,5000,,'',0,8000,,'',0,8300,,'',0,8100,,'',0,4600,,'',0,7200,,'',0,3600,,'',0,7300,,'',0,7300,,'',0,3200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001201,93800,,'',0,29000,,'',0,21100,,'',0,18900,,'',0,10600,,'',0,20000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001201,72700,,'',0,2100,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8700,,'',0,5000,,'',0,8000,,'',0,8300,,'',0,8100,,'',0,4600,,'',0,7200,,'',0,3600,,'',0,7300,,'',0,7300,,'',0,3200,,'',0
