'23H01-HIVDIM-Dimanche-00',501,94500,,'',0,36100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVDIM-Dimanche-01',501,94500,,'',0,36100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',501,84800,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18800,,'',0,10000,,'',0,9800,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',501,80000,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,6400,,'',0
'23H01-PSMe-Mercredi-00',501,80000,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,6400,,'',0
'23H01-PVSSEM-Semaine-00',501,84800,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18800,,'',0,10000,,'',0,9800,,'',0,9200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,170500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19301,125200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19301,184000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19401,125700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19401,164900,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19701,125400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19801,125400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19801,164400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20301,132500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20301,161500,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',50001100,84000,,'',0,48500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',50001101,121400,,'',0,50000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',50002200,84000,,'',0,48500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',50002201,121400,,'',0,50000,,'',0
