'23H01-HIVDIM-Dimanche-00',101,85600,,'',0,9900,,'',0,15100,,'',0,4700,,'',0,25500,,'',0,20700,,'',0,10900,,'',0,9900,,'',0
'23H01-HIVSAM-Samedi-01',101,70400,,'',0,3900,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,5100,,'',0,8200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,4500,,'',0,8900,,'',0,9000,,'',0,8000,,'',0,3900,,'',0,7700,,'',0,8800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',101,70400,,'',0,1400,,'',0,9900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,9400,,'',0,3300,,'',0,6900,,'',0
'23H01-PSMe-Mercredi-00',101,70400,,'',0,1400,,'',0,9900,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,7200,,'',0,9400,,'',0,3300,,'',0,6900,,'',0
'23H01-PVSSEM-Semaine-00',101,70400,,'',0,3900,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,5100,,'',0,8200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,4500,,'',0,8900,,'',0,9000,,'',0,8000,,'',0,3900,,'',0,7700,,'',0,8800,,'',0
'22H09-SCOGTFS-Semaine-00',13300,70100,,'',0
'22H09-SCOGTFS-Semaine-00',13400,71100,,'',0
'22H09-SCOGTFS-Semaine-00',13500,71500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13701,124700,,'',0
'22H09-SCOGTFS-Semaine-00',13800,75200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14301,161100,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',18000,70100,,'',0
