'2309-HIV-23i04H-d-Dimanche-00',200,80200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23i04H-s-Samedi-00',200,71400,,'',0,2900,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,3200,,'',0,7600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200,71200,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2700,,'',0,6500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',200,71200,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2700,,'',0,6500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200,71200,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2700,,'',0,6500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',200,80200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200,80200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',200,71400,,'',0,2900,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,3200,,'',0,7600,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200,71400,,'',0,2900,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,3200,,'',0,7600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200,71200,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2700,,'',0,6500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200,71400,,'',0,2900,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,3200,,'',0,7600,,'',0
