'23H01-HIVDIM-Dimanche-00',401,94600,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23H01-HIVDIM-Dimanche-01',401,94600,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23H01-HIVSAM-Samedi-01',401,74400,,'',0,7900,,'',0,11000,,'',0,8400,,'',0,9100,,'',0,4900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,7900,,'',0,9800,,'',0,3900,,'',0,8800,,'',0,8300,,'',0,9900,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',401,74600,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7900,,'',0,3700,,'',0,7800,,'',0,8000,,'',0,3500,,'',0,8200,,'',0,3500,,'',0,8000,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0
'23H01-PSMe-Mercredi-00',401,74600,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7900,,'',0,3700,,'',0,7800,,'',0,8000,,'',0,3500,,'',0,8200,,'',0,3500,,'',0,8000,,'',0,7300,,'',0,3500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0
'23H01-HIVDIM-Dimanche-00',2201,93700,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'23H01-HIVDIM-Dimanche-01',2201,93700,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2201,130200,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2201,162600,,'',0,10000,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00',2201,130200,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'23H01-PSMe-Mercredi-00-0010000',2201,122700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',11101,123400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11101,161900,,'',0,11600,,'',0,9900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',11201,122900,,'',0
'22H09-SCOGTFS-Semaine-00',21700,70700,,'',0
