'1',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,64200,,'',5900,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'11',2901,64200,,'',5900,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'12',2901,64200,,'',5900,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'13',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,64200,,'',5900,,'',1500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'15',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,81700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,64400,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
