'1',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'10',101,75100,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',6600,,'',2700,,'',2400,,'',7500,,'',7600,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',6800,,'',3400,,'',7700,,'',2200,,'',1800,,'',7000,,'',2800,,''
'11',101,75100,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',6600,,'',2700,,'',2400,,'',7500,,'',7600,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',6800,,'',3400,,'',7700,,'',2200,,'',1800,,'',7000,,'',2800,,''
'12',101,75100,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',6600,,'',2700,,'',2400,,'',7500,,'',7600,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',6800,,'',3400,,'',7700,,'',2200,,'',1800,,'',7000,,'',2800,,''
'13',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'14',101,75100,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',6600,,'',2700,,'',2400,,'',7500,,'',7600,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',6800,,'',3400,,'',7700,,'',2200,,'',1800,,'',7000,,'',2800,,''
'15',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'16',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'17',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'2',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'3',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'4',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'5',101,93300,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',14900,,'',9900,,''
'6',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'7',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'8',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
'9',101,74100,,'',8200,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',8300,,'',10600,,'',4100,,'',8600,,'',8800,,'',9100,,'',4000,,'',7600,,'',7400,,'',4500,,''
