'23H01-HIVDIM-Dimanche-00',1500,90400,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'23H01-HIVDIM-Dimanche-01',1500,90400,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'23H01-HIVSAM-Samedi-01',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PSMe-Mercredi-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PVSSEM-Semaine-00',1500,75000,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'22H09-SCOGTFS-Semaine-00',11800,72900,,'',0
'22H09-SCOGTFS-Semaine-00',15000,71300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15201,130400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15201,163400,,'',0,10000,,'',0
