'1',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'10',301,71400,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',2800,,'',7000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'11',301,71400,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',2800,,'',7000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'12',301,71400,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',2800,,'',7000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'13',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'14',301,71400,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2800,,'',2800,,'',7000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'15',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'16',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'17',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'2',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'3',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'4',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'5',301,84100,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'7',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'8',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'9',301,71400,,'',3500,,'',7500,,'',3400,,'',7200,,'',7300,,'',3200,,'',7300,,'',3100,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',2900,,''
'1',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'10',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'11',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'12',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'13',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'14',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'15',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'16',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'17',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'2',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'3',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'4',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'6',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'7',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'8',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
'9',3701,83800,,'',16200,,'',12000,,'',22800,,'',16200,,'',12000,,'',12000,,''
