'23H01-HIVDIM-Dimanche-00',1401,93200,,'',0,30000,,'',0,17000,,'',0,23000,,'',0,17000,,'',0,13000,,'',0
'23H01-HIVDIM-Dimanche-01',1401,93200,,'',0,30000,,'',0,17000,,'',0,23000,,'',0,17000,,'',0,13000,,'',0
'23H01-HIVSAM-Samedi-01',1401,75100,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,16400,,'',0,11500,,'',0,11800,,'',0,8500,,'',0,1400,,'',0,8200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1401,75200,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'23H01-PSMe-Mercredi-00',1401,75200,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'23H01-PSMe-Mercredi-00-0010000',1401,122900,,'',0
'23H01-PVSSEM-Semaine-00',1401,75100,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,17900,,'',0,11000,,'',0,10300,,'',0,9900,,'',0,7700,,'',0,2000,,'',0,2300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10401,122800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10401,155300,,'',0,15000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10501,122800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10501,170300,,'',0
'22H09-SCOGTFS-Semaine-00',17400,71300,,'',0
'22H09-SCOGTFS-Semaine-00',17500,74200,,'',0
'22H09-SCOGTFS-Semaine-00',17600,65900,,'',0
'22H09-SCOGTFS-Semaine-00',17800,71300,,'',0
