'23H01-HIVDIM-Dimanche-00',2200,83600,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'23H01-HIVDIM-Dimanche-00',2201,94500,4,'',0,35700,4,'',0,23900,4,'',0,35900,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2200,163500,,'',0,10000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
'23H01-PSMe-Mercredi-00',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'23H01-PSMe-Mercredi-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'23H01-PSMe-Mercredi-00-0010000',2201,123500,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19001,125000,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19001,165000,4,'',0
'22H09-SCOGTFS-Semaine-00',19100,80500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19101,125700,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19101,165700,4,'',0
'22H09-SCOGTFS-Semaine-00',19200,71300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19201,134600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19201,182100,,'',0
