'1',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'10',500,70400,,'',2800,,'',10000,,'',10000,,'',10000,,'',9600,,'',2300,,'',15300,,'',2800,,'',8500,,'',4000,,'',8100,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'11',500,70400,,'',2800,,'',10000,,'',10000,,'',10000,,'',9600,,'',2300,,'',15300,,'',2800,,'',8500,,'',4000,,'',8100,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'12',500,70400,,'',2800,,'',10000,,'',10000,,'',10000,,'',9600,,'',2300,,'',15300,,'',2800,,'',8500,,'',4000,,'',8100,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'13',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9700,,''
'14',500,70400,,'',2800,,'',10000,,'',10000,,'',10000,,'',9600,,'',2300,,'',15300,,'',2800,,'',8500,,'',4000,,'',8100,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'15',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'16',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'17',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'2',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'3',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'4',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9700,,''
'5',500,85000,0,'Catalogne (Brasserie) 2',36000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'7',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'8',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
'9',500,70900,,'',2400,,'',10100,,'',9000,,'',10900,,'',11900,,'',15600,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9700,,''
