'2401-HIV-24a01H-d-Dimanche-02',500,104000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2401-HIV-24a29H-s-Samedi-01',500,71900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18300,,'',0
'2401-HIV-24a29H-s-Samedi-01',501,84400,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10200,4,'',0,10000,4,'',0,9800,4,'',0,17700,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,104000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,81600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,14200,,'',0
'2401-HIV-24b19Vlv-Semaine-00',501,94800,4,'',0,10200,4,'',0,10000,4,'',0,10500,4,'',0,9400,4,'',0,10000,4,'',0,10100,4,'',0,10800,4,'',0,9600,4,'',0,9600,4,'',0,17400,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000500,64400,,'',0,10700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000501,180100,4,'',0,11000,4,'',0
