'23H01-HIVDIM-Dimanche-00',900,80400,,'',90000,,''
'23H01-HIVDIM-Dimanche-00',901,105900,4,'',89700,4,''
'23H01-PSLMJV-L-Ma-J-V-01',900,61300,,'',73900,,'',40000,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,134700,4,'',38700,4,'',11300,4,'',9500,4,'',11200,4,''
'23H01-PSMe-Mercredi-00',900,61300,,'',73900,,'',40000,,''
'23H01-PSMe-Mercredi-00',901,134700,4,'',38700,4,'',11300,4,'',9500,4,'',11200,4,''
'22H09-SCOGTFS-Semaine-00-1101100',21201,184800,4,''
'22H09-SCOGTFS-Semaine-00',21300,71000,,''
'22H09-SCOGTFS-Semaine-00-0010000',21301,134500,4,''
'22H09-SCOGTFS-Semaine-00-1101100',21301,181300,4,''
'22H09-SCOGTFS-Semaine-00-1101100',21401,163600,4,''
'22H09-SCOGTFS-Semaine-00',21500,75000,,''
'22H09-SCOGTFS-Semaine-00-0010000',21501,121000,4,''
