'23H01-HIVDIM-Dimanche-00',901,102300,,'',0,89700,,'',0
'23H01-HIVSAM-Samedi-01',901,82400,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,17200,,'',0,5500,,'',0,16700,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,82500,,'',0,13000,,'',0,9700,,'',0,9600,,'',0,16100,,'',0,12600,,'',0,11200,,'',0,10900,,'',0,15300,,'',0,9500,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',901,82500,,'',0,13000,,'',0,9700,,'',0,9600,,'',0,16100,,'',0,12600,,'',0,11200,,'',0,10900,,'',0,15300,,'',0,9500,,'',0,11200,,'',0
'23H01-PVSSEM-Semaine-00',901,82400,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,17200,,'',0,5500,,'',0,16700,,'',0,9300,,'',0
'22H09-SCOGTFS-Semaine-00',12000,80000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12301,130000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12501,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12501,184500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21201,180000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21301,125500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21301,173000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21401,155500,,'',0
