'23H01-HIVSAM-Samedi-01',1600,80800,,'',4300,,'',8500,,'',7600,,'',11600,,'',17700,,'',11400,,'',10400,,'',10400,,'',10100,,'',12300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,80800,,'',4300,,'',8500,,'',7600,,'',11600,,'',17700,,'',11400,,'',10400,,'',10400,,'',10100,,'',12300,,''
'23H01-PSMe-Mercredi-00',1600,80800,,'',4300,,'',8500,,'',7600,,'',11600,,'',17700,,'',11400,,'',10400,,'',10400,,'',10100,,'',12300,,''
'23H01-PVSSEM-Semaine-00',1600,80800,,'',4300,,'',8500,,'',7600,,'',11600,,'',17700,,'',11400,,'',10400,,'',10400,,'',10100,,'',12300,,''
'23H01-HIVDIM-Dimanche-00',1900,83600,,'',90000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,64300,,'',6900,,'',9100,,'',200,,'',94600,,'',15000,,''
'23H01-PSMe-Mercredi-00',1900,64300,,'',6900,,'',9100,,'',200,,'',94600,,'',15000,,''
'23H01-PSMe-Mercredi-00-0010000',1900,135900,,''
'22H09-SCOGTFS-Semaine-00',16100,65800,,''
'22H09-SCOGTFS-Semaine-00',21600,80500,,''
