'23H01-HIVDIM-Dimanche-00',700,85700,4,'',0,27500,4,'',0,30000,4,'',0,32500,4,'',0
'23H01-HIVDIM-Dimanche-00',701,91500,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'23H01-HIVSAM-Samedi-01',700,82300,4,'',0,10000,4,'',0,10700,4,'',0,17900,4,'',0,10000,4,'',0,11500,4,'',0,18600,4,'',0,10400,4,'',0,9900,4,'',0,9800,4,'',0,9200,4,'',0
'23H01-HIVSAM-Samedi-01',701,65300,,'',0,9900,,'',0,9400,,'',0,9000,,'',0,10400,,'',0,18000,,'',0,9900,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',700,83200,4,'',0,9600,4,'',0,9600,4,'',0,9600,4,'',0,9600,4,'',0,9500,4,'',0,10500,4,'',0,9600,4,'',0,9400,4,'',0,10300,4,'',0,10700,4,'',0,9500,4,'',0,9100,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01',701,65300,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10800,,'',0,9000,,'',0
'23H01-PSMe-Mercredi-00',700,83200,4,'',0,9600,4,'',0,9600,4,'',0,9600,4,'',0,9600,4,'',0,9500,4,'',0,10500,4,'',0,9600,4,'',0,9400,4,'',0,10300,4,'',0,10700,4,'',0,9500,4,'',0,9100,4,'',0
'23H01-PSMe-Mercredi-00',701,65300,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10800,,'',0,9000,,'',0
'23H01-PVSSEM-Semaine-00',700,82300,4,'',0,10000,4,'',0,10700,4,'',0,17900,4,'',0,10000,4,'',0,11500,4,'',0,18600,4,'',0,10400,4,'',0,9900,4,'',0,9800,4,'',0,9200,4,'',0
'23H01-PVSSEM-Semaine-00',701,65300,,'',0,9900,,'',0,9400,,'',0,9000,,'',0,10400,,'',0,18000,,'',0,9900,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9300,,'',0
'22H09-SCOGTFS-Semaine-00',11200,70500,,'',0
'22H09-SCOGTFS-Semaine-00',16400,65500,,'',0
'22H09-SCOGTFS-Semaine-00',16500,70500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16501,130900,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16501,163900,4,'',0,10000,4,'',0,11000,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16701,171700,,'',0
'22H09-SCOGTFS-Semaine-00',16800,73000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16801,122000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16901,122000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16901,162000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',21700,71600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21701,123100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21701,163200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',51401,175500,,'',0
