'23H01-HIVDIM-Dimanche-00',800,80800,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',2000,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',800,63600,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',800,63600,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'23H01-PVSSEM-Semaine-00',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',2000,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-HIVDIM-Dimanche-00',1500,84700,,'',27600,,'',30000,,'',32700,,''
'23H01-HIVSAM-Samedi-01',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,,'',10200,,'',10800,,'',9800,,'',11400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,,'',10200,,'',10800,,'',9800,,'',11400,,''
'23H01-PSMe-Mercredi-00',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,,'',10200,,'',10800,,'',9800,,'',11400,,''
'23H01-PVSSEM-Semaine-00',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,,'',10200,,'',10800,,'',9800,,'',11400,,''
'23H01-HIVDIM-Dimanche-00',2000,92400,,'',90300,,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,164400,,'',10500,,'',9200,,''
'23H01-PSMe-Mercredi-00',2000,164400,,'',10500,,'',9200,,''
'23H01-PSMe-Mercredi-00-0010000',2000,124400,,''
'22H09-SCOGTFS-Semaine-00-0000100',17101,151600,,''
'22H09-SCOGTFS-Semaine-00-0010000',17101,124600,,''
'22H09-SCOGTFS-Semaine-00-1101000',17101,171600,,''
'22H09-SCOGTFS-Semaine-00-1101100',17101,161600,,''
