'23H01-HIVDIM-Dimanche-00',500,83000,,'',32000,,'',20000,,'',40000,,''
'23H01-HIVDIM-Dimanche-00',501,94800,4,'',36100,4,'',19900,4,'',40000,4,''
'23H01-HIVSAM-Samedi-01',500,64900,,'',6300,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9800,,''
'23H01-HIVSAM-Samedi-01',501,85100,4,'',10300,4,'',29700,4,'',27600,4,'',18800,4,'',10000,4,'',9800,4,'',9200,4,''
'23H01-PSLMJV-L-Ma-J-V-01',500,63800,,'',7200,,'',10100,,'',10000,,'',10000,,'',9600,,'',20400,,'',12500,,'',19200,,'',9800,,'',7400,,'',2800,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,80300,4,'',9800,4,'',5700,4,'',10000,4,'',19700,4,'',17000,4,'',19600,4,'',9500,4,'',3400,4,'',6500,4,'',9800,4,'',2800,4,'',6400,4,''
'23H01-PSMe-Mercredi-00',500,63800,,'',7200,,'',10100,,'',10000,,'',10000,,'',9600,,'',20400,,'',12500,,'',19200,,'',9800,,'',7400,,'',2800,,'',9500,,''
'23H01-PSMe-Mercredi-00',501,80300,4,'',9800,4,'',5700,4,'',10000,4,'',19700,4,'',17000,4,'',19600,4,'',9500,4,'',3400,4,'',6500,4,'',9800,4,'',2800,4,'',6400,4,''
'23H01-PVSSEM-Semaine-00',500,64900,,'',6300,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9800,,''
'23H01-PVSSEM-Semaine-00',501,85100,4,'',10300,4,'',29700,4,'',27600,4,'',18800,4,'',10000,4,'',9800,4,'',9200,4,''
