'1',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'10',400,63200,,'',2700,,'',6800,,'',2800,,'',6500,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3300,,'',7100,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'11',400,63200,,'',2700,,'',6800,,'',2800,,'',6500,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3300,,'',7100,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'12',400,63200,,'',2700,,'',6800,,'',2800,,'',6500,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3300,,'',7100,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'13',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'14',400,63200,,'',2700,,'',6800,,'',2800,,'',6500,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3300,,'',7100,,'',7200,0,'Gare TGV',2900,0,'Gare TGV'
'15',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'16',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'17',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'2',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'3',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'4',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'5',400,90500,0,'Gare TGV',12000,0,'Gare TGV',17500,0,'Gare TGV',12300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',16100,0,'Gare TGV'
'6',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'7',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'8',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'9',400,63600,,'',7600,,'',8900,,'',3400,0,'Gare TGV',7600,0,'Gare TGV',4500,,'',8600,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,0,'Gare TGV',4700,0,'Gare TGV'
'1',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'10',500,72800,,'',2600,,'',10200,,'',10000,,'',9900,,'',9600,,'',6400,,'',11200,,'',2700,,'',8600,,'',8000,,'',8100,,'',4000,,'',7100,,'',9800,,'',3300,,'',6700,,'',9400,,''
'11',500,72800,,'',2600,,'',10200,,'',10000,,'',9900,,'',9600,,'',6400,,'',11200,,'',2700,,'',8600,,'',8000,,'',8100,,'',4000,,'',7100,,'',9800,,'',3300,,'',6700,,'',9400,,''
'12',500,72800,,'',2600,,'',10200,,'',10000,,'',9900,,'',9600,,'',6400,,'',11200,,'',2700,,'',8600,,'',8000,,'',8100,,'',4000,,'',7100,,'',9800,,'',3300,,'',6700,,'',9400,,''
'13',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'14',500,72800,,'',2600,,'',10200,,'',10000,,'',9900,,'',9600,,'',6400,,'',11200,,'',2700,,'',8600,,'',8000,,'',8100,,'',4000,,'',7100,,'',9800,,'',3300,,'',6700,,'',9400,,''
'15',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'16',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'17',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'2',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'3',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'4',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'6',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'7',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'8',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'9',500,73100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'1',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'10',600,73000,,'',2300,,'',10100,,'',9900,,'',9900,,'',8300,,'',7500,,'',4500,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',9500,,'',4500,,''
'11',600,73000,,'',2300,,'',10100,,'',9900,,'',9900,,'',8300,,'',7500,,'',4500,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',9500,,'',4500,,''
'12',600,73000,,'',2300,,'',10100,,'',9900,,'',9900,,'',8300,,'',7500,,'',4500,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',9500,,'',4500,,''
'13',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'14',600,73000,,'',2300,,'',10100,,'',9900,,'',9900,,'',8300,,'',7500,,'',4500,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',9500,,'',4500,,''
'15',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'16',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'17',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'2',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'3',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'4',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'5',600,110400,,'',25500,,'',25500,,'',21500,,''
'6',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'7',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'8',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'9',600,73100,,'',11900,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9100,,''
'1',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'10',2500,73400,,'',7300,,'',4000,,'',11200,,'',15200,,'',13000,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'11',2500,73400,,'',7300,,'',4000,,'',11200,,'',15200,,'',13000,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'12',2500,73400,,'',7300,,'',4000,,'',11200,,'',15200,,'',13000,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'13',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'14',2500,73400,,'',7300,,'',4000,,'',11200,,'',15200,,'',13000,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'15',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'16',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'17',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'2',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'3',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'4',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'5',2500,90700,,'',20000,,'',33500,,'',30000,,''
'6',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'7',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'8',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'9',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'1',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',2900,65800,,'',6100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1700,,'',5800,,'',2200,,'',2000,,'',6200,,''
'11',2900,65800,,'',6100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1700,,'',5800,,'',2200,,'',2000,,'',6200,,''
'12',2900,65800,,'',6100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1700,,'',5800,,'',2200,,'',2000,,'',6200,,''
'13',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',2900,65800,,'',6100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1700,,'',5800,,'',2200,,'',2000,,'',6200,,''
'15',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',2900,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3000,70200,,'',2100,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'11',3000,70200,,'',2100,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'12',3000,70200,,'',2100,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'13',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3000,70200,,'',2100,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'15',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3000,81500,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'6',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'10',1001200,72900,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3100,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'11',1001200,72900,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3100,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'12',1001200,72900,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3100,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'13',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'14',1001200,72900,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3100,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'15',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'16',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'17',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'2',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'3',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'4',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'5',1001200,84000,0,'Canohès',26000,0,'Canohès',23000,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès'
'6',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'7',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'8',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
'9',1001200,72800,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7700,0,'Canohès'
