'1',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'10',501,73400,,'',6700,0,'Bompas - Salanque',3100,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'11',501,73400,,'',6700,0,'Bompas - Salanque',3100,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'12',501,73400,,'',6700,0,'Bompas - Salanque',3100,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'13',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'14',501,73400,,'',6700,0,'Bompas - Salanque',3100,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'15',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'16',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'17',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'2',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'3',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'4',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'5',501,92300,,'',32000,,'',20000,,'',40000,,''
'6',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'7',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'8',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'9',501,75900,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'1',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'10',1301,73900,,'',6700,,'',9800,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'11',1301,73900,,'',6700,,'',9800,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'12',1301,73900,,'',6700,,'',9800,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'13',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'14',1301,73900,,'',6700,,'',9800,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'15',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'16',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'17',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'2',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'3',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'4',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'6',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'7',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'8',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
'9',1301,74100,,'',6100,,'',5100,,'',10200,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8600,,'',10200,,'',10200,,'',10600,,'',9000,,''
