'1',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'10',601,61200,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9000,,'',3500,,'',6800,,'',3600,,'',6800,,'',2600,,'',10000,,''
'11',601,61200,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9000,,'',3500,,'',6800,,'',3600,,'',6800,,'',2600,,'',10000,,''
'12',601,61200,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9000,,'',3500,,'',6800,,'',3600,,'',6800,,'',2600,,'',10000,,''
'13',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'14',601,61200,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9000,,'',3500,,'',6800,,'',3600,,'',6800,,'',2600,,'',10000,,''
'15',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'16',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'17',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'2',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'3',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'4',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'5',601,100200,,'',25600,,'',25000,,'',21300,,''
'6',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'7',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'8',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'9',601,61500,,'',12600,,'',18100,,'',9700,,'',9700,,'',9200,,'',5100,,'',14100,,'',14600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'1',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1100,,'',1100,,'',1300,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,83000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',800,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',900,,'',900,,'',1100,,'',800,,'',1100,,'',800,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'10',1001201,73500,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6200,0,'Bompas - Platanium',3900,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'11',1001201,73500,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6200,0,'Bompas - Platanium',3900,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'12',1001201,73500,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6200,0,'Bompas - Platanium',3900,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'13',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'14',1001201,73500,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3400,,'',6200,0,'Bompas - Platanium',3900,,'',6100,0,'Bompas - Platanium',2800,,'',7400,0,'Bompas - Platanium',2100,,''
'15',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'16',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'17',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'2',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'3',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'4',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'5',1001201,95400,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',26900,0,'Bompas - Platanium',22500,0,'Bompas - Platanium'
'6',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'7',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'8',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
'9',1001201,73500,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9000,0,'Bompas - Platanium',8100,0,'Bompas - Platanium',4500,,'',7300,0,'Bompas - Platanium',7500,,'',3500,0,'Bompas - Platanium',7200,0,'Bompas - Platanium',3300,,''
