'23H01-HIVDIM-Dimanche-00',600,104300,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'23H01-HIVDIM-Dimanche-00',601,100700,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'23H01-HIVDIM-Dimanche-01',600,104300,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'23H01-HIVDIM-Dimanche-01',601,100700,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'23H01-HIVSAM-Samedi-01',600,70900,,'',0,11900,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9700,,'',0,9600,,'',0,14700,,'',0,9100,,'',0,10000,,'',0,9300,,'',0,10300,,'',0,9300,,'',0
'23H01-HIVSAM-Samedi-01',601,62000,,'',0,12600,,'',0,18100,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10100,,'',0,14600,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',600,70500,,'',0,12400,,'',0,9800,,'',0,9900,,'',0,8300,,'',0,3300,,'',0,8700,,'',0,9300,,'',0,8900,,'',0,9700,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,6600,,'',0,3200,,'',0,9800,,'',0,8700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',601,62000,,'',0,12600,,'',0,9100,,'',0,10100,,'',0,11200,,'',0,8700,,'',0,8800,,'',0,2900,,'',0,8500,,'',0,8900,,'',0,9700,,'',0,9600,,'',0,2900,,'',0,7600,,'',0,2800,,'',0,7400,,'',0,1900,,'',0,9900,,'',0
'23H01-PSMe-Mercredi-00',600,70500,,'',0,12400,,'',0,9800,,'',0,9900,,'',0,8300,,'',0,3300,,'',0,8700,,'',0,9300,,'',0,8900,,'',0,9700,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,6600,,'',0,3200,,'',0,9800,,'',0,8700,,'',0
'23H01-PSMe-Mercredi-00',601,62000,,'',0,12600,,'',0,9100,,'',0,10100,,'',0,11200,,'',0,8700,,'',0,8800,,'',0,2900,,'',0,8500,,'',0,8900,,'',0,9700,,'',0,9600,,'',0,2900,,'',0,7600,,'',0,2800,,'',0,7400,,'',0,1900,,'',0,9900,,'',0
'23H01-PVSSEM-Semaine-00',600,70900,,'',0,11900,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9700,,'',0,9600,,'',0,14700,,'',0,9100,,'',0,10000,,'',0,9300,,'',0,10300,,'',0,9300,,'',0
'23H01-PVSSEM-Semaine-00',601,62000,,'',0,12600,,'',0,18100,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10100,,'',0,14600,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
