'1',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'10',301,70300,,'',2600,,'',2400,,'',7400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2800,,'',7100,,'',3500,,''
'11',301,70300,,'',2600,,'',2400,,'',7400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2800,,'',7100,,'',3500,,''
'12',301,70300,,'',2600,,'',2400,,'',7400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2800,,'',7100,,'',3500,,''
'13',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'14',301,70300,,'',2600,,'',2400,,'',7400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6600,,'',2800,,'',7100,,'',3500,,''
'15',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'16',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'17',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'2',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'3',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'4',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'5',301,83100,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'7',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'8',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'9',301,70300,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'1',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'10',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'11',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'12',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'13',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'14',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'15',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'16',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'17',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'2',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'3',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'4',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'6',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'7',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'8',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'9',3701,81800,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
