'2307-ETE-23g08E-d-Dimanche-00',301,75100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3400,,'',0
'2307-ETE-23g17E-s-Samedi-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2307-ETE-23g17E-s-Samedi-00-0000010',301,205300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2307-ETE-23g20Elv-Semaine-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',301,205300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2307-ETE-23h25Elv-Semaine-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',301,205300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',401,92900,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'2307-ETE-23g17E-s-Samedi-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
'2307-ETE-23g20Elv-Semaine-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',401,92900,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'2307-ETE-23h25Elv-Semaine-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
