'2309-HIV-23i04H-s-Samedi-00',900600,140900,,'',0,29100,,'',0
'2309-HIV-23i04H-s-Samedi-00',900601,80000,,'',0,24000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900600,140900,,'',0,29100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900601,80000,,'',0,24000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900600,140900,,'',0,29100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900601,80000,,'',0,24000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900600,140900,,'',0,29100,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900601,80000,,'',0,24000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900600,140900,,'',0,29100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900601,80000,,'',0,24000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900600,140900,,'',0,29100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900601,80000,,'',0,24000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900600,140900,,'',0,29100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900601,80000,,'',0,24000,,'',0
