'2401-HIV-24b26H-d-Dimanche-00',300,91700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',300,65900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,2500,,'',0,7000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300,65600,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',300,65600,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',300,91700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',300,70400,,'',0,2500,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',300,70400,,'',0,2500,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300,65600,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300,81900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,6900,,'',0
'2401-HIV-S24a29-w-Mercredi-00',11500,80600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',11500,80600,,'',0
'2401-HIV-24b26H-s-Samedi-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000300,71100,,'',0,3000,,'',0,6900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000300,71100,,'',0,3000,,'',0,6900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000300,71100,,'',0,3000,,'',0,6900,,'',0
