'2309-HIV-23i04H-s-Samedi-00',100,73600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,3400,,'',0,8200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,75300,,'',0,4900,,'',0,4300,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,124700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,75300,,'',0,4900,,'',0,4300,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,175200,,'',0,7900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,92500,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,10600,,'',0,10000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,73600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,3400,,'',0,8200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,73600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,3400,,'',0,8200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,75300,,'',0,4900,,'',0,4300,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,175200,,'',0,7900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,73600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,3400,,'',0,8200,,'',0
