'23H01-HIVSAM-Samedi-01',900,62700,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'23H01-HIVSAM-Samedi-01',901,83800,4,'',0,19500,4,'',0,16800,4,'',0,14300,4,'',0,37400,4,'',0,9500,4,'',0,12700,4,'',0,9300,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900,75700,,'',0,26100,,'',0,9300,,'',0,10500,,'',0,29000,,'',0,10400,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,100900,4,'',0,9700,4,'',0,9600,4,'',0,24700,4,'',0,15200,4,'',0,10900,,'',0
'23H01-PSMe-Mercredi-00',900,75700,,'',0,26100,,'',0,9300,,'',0,10500,,'',0,29000,,'',0,10400,,'',0
'23H01-PSMe-Mercredi-00',901,100900,4,'',0,9700,4,'',0,9600,4,'',0,24700,4,'',0,15200,4,'',0,10900,,'',0
'23H01-PVSSEM-Semaine-00',900,62700,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'23H01-PVSSEM-Semaine-00',901,83800,4,'',0,19500,4,'',0,16800,4,'',0,14300,4,'',0,37400,4,'',0,9500,4,'',0,12700,4,'',0,9300,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1700,74300,,'',0,7500,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1701,160500,,'',0,10500,,'',0
'23H01-PSMe-Mercredi-00',1700,74300,,'',0,7500,4,'',0
'23H01-PSMe-Mercredi-00-0010000',1701,113500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17000200,84000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17000201,164000,,'',0
