'1',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'10',1001,82900,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7700,,'',13800,,'',16300,,'',10000,,'',10600,,''
'11',1001,82900,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7700,,'',13800,,'',16300,,'',10000,,'',10600,,''
'12',1001,82900,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7700,,'',13800,,'',16300,,'',10000,,'',10600,,''
'13',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'14',1001,82900,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7700,,'',13800,,'',16300,,'',10000,,'',10600,,''
'15',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'16',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'17',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'2',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'3',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'4',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'5',1001,101100,,'',42000,,'',50000,,''
'6',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'7',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'8',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
'9',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8400,,'',13500,,'',15800,,'',10200,,'',10600,,''
