'2307-ETE-23g08E-d-Dimanche-00',200,81200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23g17E-s-Samedi-00',200,72400,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2307-ETE-23g20Elv-Semaine-00',200,72400,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',200,81200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23h25Elv-Semaine-00',200,72400,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',701,94600,4,'',0,27000,4,'',0,30000,4,'',0,33000,4,'',0
'2307-ETE-23g17E-s-Samedi-00',701,72300,,'',0,10000,,'',0,9500,,'',0,9100,4,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,4,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,14300,,'',0,5100,4,'',0
'2307-ETE-23g20Elv-Semaine-00',701,72300,,'',0,10000,,'',0,9500,,'',0,9100,4,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,4,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,14300,,'',0,5100,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',701,94600,4,'',0,27000,4,'',0,30000,4,'',0,33000,4,'',0
'2307-ETE-23h25Elv-Semaine-00',701,72300,,'',0,10000,,'',0,9500,,'',0,9100,4,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,4,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,14300,,'',0,5100,4,'',0
'2307-ETE-23g17E-s-Samedi-00',1300,72600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2307-ETE-23g20Elv-Semaine-00',1300,72600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2307-ETE-23h25Elv-Semaine-00',1300,72600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1400,90000,4,'',0,12400,4,'',0,13000,4,'',0,17000,4,'',0,40000,4,'',0,13000,4,'',0
'2307-ETE-23g17E-s-Samedi-00',1400,72500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6700,4,'',0,2300,4,'',0,6500,4,'',0,2500,4,'',0,6700,4,'',0,2300,4,'',0,2500,4,'',0,6500,4,'',0,2300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2800,4,'',0
'2307-ETE-23g20Elv-Semaine-00',1400,72500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6700,4,'',0,2300,4,'',0,6500,4,'',0,2500,4,'',0,6700,4,'',0,2300,4,'',0,2500,4,'',0,6500,4,'',0,2300,4,'',0,1500,4,'',0,7500,4,'',0,2600,4,'',0,6400,4,'',0,2500,4,'',0,6000,4,'',0,2100,4,'',0,1900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2800,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1400,90000,4,'',0,12400,4,'',0,13000,4,'',0,17000,4,'',0,40000,4,'',0,13000,4,'',0
'2307-ETE-23h25Elv-Semaine-00',1400,72500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6700,4,'',0,2300,4,'',0,6500,4,'',0,2500,4,'',0,6700,4,'',0,2300,4,'',0,2500,4,'',0,6500,4,'',0,2300,4,'',0,1500,4,'',0,7500,4,'',0,2600,4,'',0,6400,4,'',0,2500,4,'',0,6000,4,'',0,2100,4,'',0,1900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2800,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',1500,84200,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2307-ETE-23g17E-s-Samedi-00',1500,72600,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2307-ETE-23g20Elv-Semaine-00',1500,72600,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1500,84200,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2307-ETE-23h25Elv-Semaine-00',1500,72600,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2307-ETE-23g08E-d-Dimanche-00',100000,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100000,54800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100000,54800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100000,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100000,54800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g17E-s-Samedi-00',900700,74100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,3000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2307-ETE-23g20Elv-Semaine-00',900700,74100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,3000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2307-ETE-23h25Elv-Semaine-00',900700,74100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,3000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
