'23H01-HIVDIM-Dimanche-00',1000,81800,,'',0,42200,,'',0,49700,,'',0
'23H01-HIVDIM-Dimanche-00',1001,100200,,'',0,42000,,'',0,50000,,'',0
'23H01-HIVSAM-Samedi-01',1000,64500,,'',0,9600,,'',0,15900,,'',0,3700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18600,,'',0,10800,,'',0
'23H01-HIVSAM-Samedi-01',1001,81700,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1000,64400,,'',0,9400,,'',0,16500,,'',0,3700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9900,,'',0,7700,,'',0,7000,,'',0,5600,,'',0,7500,,'',0,18800,,'',0,11200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001,82000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'23H01-PSMe-Mercredi-00',1000,64400,,'',0,9400,,'',0,16500,,'',0,3700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9900,,'',0,7700,,'',0,7000,,'',0,5600,,'',0,7500,,'',0,18800,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',1001,82000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'23H01-PVSSEM-Semaine-00',1000,64500,,'',0,9600,,'',0,15900,,'',0,3700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18600,,'',0,10800,,'',0
'23H01-PVSSEM-Semaine-00',1001,81700,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12601,130900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12601,165400,,'',0,15500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00',12900,74700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12901,130300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12901,173700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15901,133300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17001,133300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17001,182300,,'',0
'22H09-SCOGTFS-Semaine-00',18100,65700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',18101,124800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18101,184900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18201,162300,,'',0,10000,,'',0,10000,,'',0
