'2401-HIV-24b26H-d-Dimanche-00',1000,74400,,'',0,46100,,'',0,49800,,'',0
'2401-HIV-24b26H-s-Samedi-00',1000,61400,,'',0,9500,,'',0,12000,,'',0,7600,,'',0,10700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11600,,'',0,8000,,'',0,14700,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1000,62000,,'',0,10000,,'',0,11000,,'',0,7700,,'',0,10900,,'',0,8700,,'',0,3700,,'',0,8000,,'',0,9800,,'',0,3900,,'',0,7000,,'',0,9700,,'',0,3500,,'',0,18900,,'',0,15200,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1000,62000,,'',0,10000,,'',0,11000,,'',0,7700,,'',0,10900,,'',0,8700,,'',0,3700,,'',0,8000,,'',0,9800,,'',0,3900,,'',0,7000,,'',0,9700,,'',0,3500,,'',0,18900,,'',0,15200,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1000,74400,,'',0,46100,,'',0,49800,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1000,62100,,'',0,9400,,'',0,11500,,'',0,7800,,'',0,11000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11600,,'',0,8000,,'',0,14700,,'',0,10700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1000,62100,,'',0,9400,,'',0,11500,,'',0,7800,,'',0,11000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11600,,'',0,8000,,'',0,14700,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,62000,,'',0,10000,,'',0,11000,,'',0,7700,,'',0,10900,,'',0,8700,,'',0,3700,,'',0,8000,,'',0,9800,,'',0,3900,,'',0,7000,,'',0,9700,,'',0,3500,,'',0,18900,,'',0,15200,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1000,74400,,'',0,46100,,'',0,49800,,'',0
'2401-HIV-S24a29-w-Mercredi-00',12700,63500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',12700,63500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',12800,65000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',12800,65000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',12900,72000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',12900,72000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',13000,75000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',13000,75000,,'',0
