'23H01-HIVDIM-Dimanche-00',100,93700,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,14600,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-01',100,93700,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,14600,,'',0,10000,,'',0
'23H01-HIVSAM-Samedi-01',100,74900,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,8700,,'',0,4200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,8700,,'',0,5000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100,80900,,'',0,1000,,'',0,8100,,'',0,1400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3600,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,2900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,180800,,'',0,3700,,'',0
'23H01-PSMe-Mercredi-00',100,80900,,'',0,1000,,'',0,8100,,'',0,1400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3400,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3600,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,2900,,'',0
'23H01-PSMe-Mercredi-00-0010000',100,125900,,'',0
'23H01-PVSSEM-Semaine-00',100,74900,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,8700,,'',0,4200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,8700,,'',0,5000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13401,123300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13401,163500,,'',0,10800,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13501,123400,,'',0
'22H09-SCOGTFS-Semaine-00',13700,80800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13801,124300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13801,160800,,'',0,11000,,'',0
