'1',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'10',601,61700,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7500,,'',2900,,'',7300,,'',2000,,'',9900,,''
'11',601,61700,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7500,,'',2900,,'',7300,,'',2000,,'',9900,,''
'12',601,61700,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7500,,'',2900,,'',7300,,'',2000,,'',9900,,''
'13',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'14',601,61700,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7500,,'',2900,,'',7300,,'',2000,,'',9900,,''
'15',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'16',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'17',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'2',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'3',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'4',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'5',601,100500,,'',29600,,'',21000,,'',21300,,''
'6',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'7',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'8',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
'9',601,61800,,'',12600,,'',18100,,'',9900,,'',9600,,'',9100,,'',9200,,'',10000,,'',14700,,'',9600,,'',9900,,'',9900,,'',9900,,''
