'23H01-HIVDIM-Dimanche-00',800,80600,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',800,63500,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',800,63400,,'',2500,,'',6000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',800,63400,,'',2500,,'',6000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'23H01-PVSSEM-Semaine-00',800,63500,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-HIVDIM-Dimanche-00',1500,84500,,'',27600,,'',30000,,'',32600,,''
'23H01-HIVSAM-Samedi-01',1500,73000,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,,'',10100,,'',10700,,'',9900,,'',11600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,73000,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,,'',10100,,'',10700,,'',9900,,'',11600,,''
'23H01-PSMe-Mercredi-00',1500,73000,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,,'',10100,,'',10700,,'',9900,,'',11600,,''
'23H01-PVSSEM-Semaine-00',1500,73000,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,,'',10100,,'',10700,,'',9900,,'',11600,,''
'23H01-HIVDIM-Dimanche-00',2000,92200,,'',90200,,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,163900,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00',2000,163900,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00-0010000',2000,124200,,''
