'2401-HIV-S24a08-w-Mercredi-00-0010000',17101,125400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-0000100',17101,152100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',17101,172900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17101,162100,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400001,85700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24a01H-s-Samedi-00',400001,64300,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',400001,64300,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',400001,64000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,3000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400001,64000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,3000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',400001,64300,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',400001,85700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400001,64300,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2900,,'',0
