'23H01-HIVDIM-Dimanche-00',200,80700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'23H01-HIVDIM-Dimanche-01',200,80700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'23H01-HIVSAM-Samedi-01',200,71900,,'',0,2900,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,3200,,'',0,7600,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',200,71800,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,6600,,'',0,2500,,'',0
'23H01-PSMe-Mercredi-00',200,71800,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,6600,,'',0,2500,,'',0
'23H01-PVSSEM-Semaine-00',200,71900,,'',0,2900,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,2100,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,3200,,'',0,7600,,'',0
'23H01-HIVDIM-Dimanche-00',600,105400,,'',0,29500,,'',0,25500,,'',0,21500,,'',0
'23H01-HIVDIM-Dimanche-01',600,105400,,'',0,29500,,'',0,25500,,'',0,21500,,'',0
'23H01-HIVSAM-Samedi-01',600,72000,,'',0,12000,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9700,,'',0,9600,,'',0,18800,,'',0,5100,,'',0,10000,,'',0,9300,,'',0,10100,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',600,71700,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,8300,,'',0,3500,,'',0,8600,,'',0,9300,,'',0,8900,,'',0,9600,,'',0,3100,,'',0,6600,,'',0,3800,,'',0,6800,,'',0,2900,,'',0,9600,,'',0,8600,,'',0
'23H01-PSMe-Mercredi-00',600,71700,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,8300,,'',0,3500,,'',0,8600,,'',0,9300,,'',0,8900,,'',0,9600,,'',0,3100,,'',0,6600,,'',0,3800,,'',0,6800,,'',0,2900,,'',0,9600,,'',0,8600,,'',0
'23H01-PVSSEM-Semaine-00',600,72000,,'',0,12000,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9700,,'',0,9600,,'',0,18800,,'',0,5100,,'',0,10000,,'',0,9300,,'',0,10100,,'',0,9300,,'',0
'23H01-HIVDIM-Dimanche-00',100000,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'23H01-HIVDIM-Dimanche-01',100000,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'23H01-HIVSAM-Samedi-01',100000,54300,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100000,54200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'23H01-PSMe-Mercredi-00',100000,54200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'23H01-PVSSEM-Semaine-00',100000,54300,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'23H01-HIVDIM-Dimanche-00',1001200,83000,,'',0,22000,,'',0,27800,,'',0,23000,,'',0,27000,,'',0
'23H01-HIVDIM-Dimanche-01',1001200,83000,,'',0,22000,,'',0,27800,,'',0,23000,,'',0,27000,,'',0
'23H01-HIVSAM-Samedi-01',1001200,71800,,'',0,3600,,'',0,8700,,'',0,8500,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001200,71600,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2500,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,7000,,'',0,7800,,'',0,2300,,'',0,7400,,'',0,2200,,'',0
'23H01-PSMe-Mercredi-00',1001200,71600,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2500,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,7000,,'',0,7800,,'',0,2300,,'',0,7400,,'',0,2200,,'',0
'23H01-PVSSEM-Semaine-00',1001200,71800,,'',0,3600,,'',0,8700,,'',0,8500,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7900,,'',0
