'1',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'10',1300,74000,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10600,,'',8900,,'',3100,,'',9000,,''
'11',1300,74000,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10600,,'',8900,,'',3100,,'',9000,,''
'12',1300,74000,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10600,,'',8900,,'',3100,,'',9000,,''
'13',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'14',1300,74000,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10600,,'',8900,,'',3100,,'',9000,,''
'15',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'16',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'17',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'2',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'3',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'4',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'5',1300,92600,,'',27900,,'',20100,,'',44000,,''
'6',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'7',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'8',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'9',1300,74300,,'',10300,,'',40700,,'',9200,,'',28800,,'',10100,,'',9700,,'',11300,,''
'1',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'10',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'11',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'12',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'13',2800,64400,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',10100,,'',15500,,'',3300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',7000,,'',9400,,'',4500,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',7200,,'',7500,,''
'14',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'15',2800,64400,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',10100,,'',15500,,'',3300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',7000,,'',9400,,'',4500,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',7200,,'',7500,,''
'16',2800,64400,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',10100,,'',15500,,'',3300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',7000,,'',9400,,'',4500,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',7200,,'',7500,,''
'17',2800,64400,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',10100,,'',15500,,'',3300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',7000,,'',9400,,'',4500,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',7200,,'',7500,,''
'2',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'3',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'4',2800,64400,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',10100,,'',15500,,'',3300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',7000,,'',9400,,'',4500,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',900,,'',7200,,'',7500,,''
'6',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'7',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'8',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
'9',2800,64400,,'',1500,,'',5600,,'',1300,,'',900,,'',900,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',10900,,'',15400,,'',3200,,'',1000,,'',5300,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1100,,'',1100,,'',1000,,'',1000,,'',7000,,'',4000,,'',9400,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1000,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',7000,,'',1900,,''
