'1',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'10',301,72100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6900,,'',3000,,'',2400,,'',6500,,'',2700,,'',7100,,'',3500,,''
'11',301,72100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6900,,'',3000,,'',2400,,'',6500,,'',2700,,'',7100,,'',3500,,''
'12',301,72100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6900,,'',3000,,'',2400,,'',6500,,'',2700,,'',7100,,'',3500,,''
'13',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'14',301,72100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2700,,'',6900,,'',3000,,'',2400,,'',6500,,'',2700,,'',7100,,'',3500,,''
'15',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'16',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'17',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'2',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'3',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'4',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'5',301,84700,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'7',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'8',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
'9',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,''
