'2309-HIV-23i04H-w-Mercredi-01',2000,170400,,'',0,10600,,'',0,9000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2000,130300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2000,170400,,'',0,10600,,'',0,9000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2000,94200,,'',0,90400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2000,170400,,'',0,10600,,'',0,9000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,170400,4,'',0,23500,4,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,131300,,'',0,12700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,170400,4,'',0,23500,4,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,131300,,'',0,12700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,170400,4,'',0,23500,4,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,131300,,'',0,12700,,'',0
