'2309-HIV-23i04H-s-Samedi-00',1101,165200,,'',0,15800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1101,165200,,'',0,15800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1101,165200,,'',0,15800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1101,100400,,'',0,92000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1101,165200,,'',0,15800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1101,165200,,'',0,15800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1101,165200,,'',0,15800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1101,165200,,'',0,15800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12601,131400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12601,165900,,'',0,15500,,'',0,9500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18100,70700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18100,70700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18601,123600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18800,72500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18800,72500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19500,71500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19500,71500,,'',0
