'2309-HIV-S23k06-w-Mercredi-00',11700,65100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',11700,65100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',11901,124400,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14900,71100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14901,122900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14900,71100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14901,172400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15201,161400,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',15500,80100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15501,124400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15500,80100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15501,161400,,'',0,10000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,192900,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,65300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,131500,,'',0,50600,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,133100,,'',0,50400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,131500,,'',0,50600,,'',0,9300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,133100,,'',0,50400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,192900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,65300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,131500,,'',0,50600,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,133100,,'',0,50400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,192900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,65300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001201,70600,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,124200,,'',0,300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001201,70600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,163900,,'',0,10500,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001201,70600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,163900,,'',0,10500,,'',0,9500,,'',0
