'23H01-HIVSAM-Samedi-01',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'23H01-PSMe-Mercredi-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'23H01-PVSSEM-Semaine-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'23H01-HIVDIM-Dimanche-00',1900,83700,,'',0,90000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1900,64400,,'',0,6900,,'',0,9100,,'',0,94800,,'',0,15000,,'',0
'23H01-PSMe-Mercredi-00',1900,64400,,'',0,6900,,'',0,9100,,'',0,94800,,'',0,15000,,'',0
'23H01-PSMe-Mercredi-00-0010000',1900,140000,,'',0
'22H09-SCOGTFS-Semaine-00',16100,65800,,'',0
'22H09-SCOGTFS-Semaine-00',21600,80600,,'',0
