'1',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'10',1001201,74600,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',6800,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',7400,,'',2600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',7400,0,'Bompas - Platanium',3200,0,'Bompas - Platanium',7400,,'',2200,0,'Bompas - Platanium',7900,,'',2000,0,'Bompas - Platanium',2800,,'',7200,0,'Bompas - Platanium',2200,,''
'11',1001201,74600,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',6800,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',7400,,'',2600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',7400,0,'Bompas - Platanium',3200,0,'Bompas - Platanium',7400,,'',2200,0,'Bompas - Platanium',7900,,'',2000,0,'Bompas - Platanium',2800,,'',7200,0,'Bompas - Platanium',2200,,''
'12',1001201,74600,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',6800,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',7400,,'',2600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',7400,0,'Bompas - Platanium',3200,0,'Bompas - Platanium',7400,,'',2200,0,'Bompas - Platanium',7900,,'',2000,0,'Bompas - Platanium',2800,,'',7200,0,'Bompas - Platanium',2200,,''
'13',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'14',1001201,74600,0,'Ctr Commercial 3',6500,,'',2800,0,'Bompas - Platanium',6800,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4100,,'',8000,0,'Bompas - Platanium',2400,,'',7100,0,'Bompas - Platanium',7400,,'',2600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',7400,0,'Bompas - Platanium',3200,0,'Bompas - Platanium',7400,,'',2200,0,'Bompas - Platanium',7900,,'',2000,0,'Bompas - Platanium',2800,,'',7200,0,'Bompas - Platanium',2200,,''
'15',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'16',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'17',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'2',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'3',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'4',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'5',1001201,100200,0,'Bompas - Platanium',22500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',27000,0,'Bompas - Platanium',22400,0,'Bompas - Platanium'
'6',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'7',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'8',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
'9',1001201,74600,0,'Ctr Commercial 3',6500,,'',4400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8600,,'',3300,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7300,0,'Bompas - Platanium',3200,,''
