'1',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'10',201,70900,,'',2100,,'',2100,,'',6200,,'',1900,,'',1600,,'',6100,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3100,,'',6300,,'',2200,,'',1800,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',2400,,'',6400,,'',2400,,'',2500,,''
'11',201,70900,,'',2100,,'',2100,,'',6200,,'',1900,,'',1600,,'',6100,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3100,,'',6300,,'',2200,,'',1800,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',2400,,'',6400,,'',2400,,'',2500,,''
'12',201,70900,,'',2100,,'',2100,,'',6200,,'',1900,,'',1600,,'',6100,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3100,,'',6300,,'',2200,,'',1800,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',2400,,'',6400,,'',2400,,'',2500,,''
'13',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'14',201,70900,,'',2100,,'',2100,,'',6200,,'',1900,,'',1600,,'',6100,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3100,,'',6300,,'',2200,,'',1800,,'',6000,,'',2000,,'',2200,,'',6700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',1800,,'',5700,,'',2400,,'',6400,,'',2400,,'',2500,,''
'15',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'16',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'17',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'2',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'3',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'4',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'5',201,83700,,'',11000,,'',11000,,'',15000,,'',11000,,'',12000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'7',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'8',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'9',201,71100,,'',3500,,'',7000,,'',2300,,'',6300,,'',2500,,'',2500,,'',6400,,'',2600,,'',6500,,'',2300,,'',2600,,'',6300,,'',2300,,'',6700,,'',2100,,'',2200,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6900,,'',3500,,''
'10',2401,72300,0,'Lycée Picasso'
'11',2401,72300,0,'Lycée Picasso'
'12',2401,72300,0,'Lycée Picasso'
'14',2401,72300,0,'Lycée Picasso'
'12',17000,212700,,'',9000,,'',9000,,'',5000,,'',8800,,''
'2',17000,212700,,'',9000,,'',9000,,'',5000,,'',8800,,''
'8',17000,212700,,'',9000,,'',9000,,'',5000,,'',8800,,''
