'23H01-HIVDIM-Dimanche-00',701,91900,,'',23000,,'',30000,,'',37000,,''
'23H01-HIVSAM-Samedi-01',701,65700,,'',9900,,'',9500,,'',9000,,'',10400,,'',17900,,'',9900,,'',11600,,'',18500,,'',10400,,'',10400,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',701,65800,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',9000,,'',10300,,'',9700,,'',9400,,'',10500,,'',10700,,'',9000,,''
'23H01-PSMe-Mercredi-00',701,65800,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',9000,,'',10300,,'',9700,,'',9400,,'',10500,,'',10700,,'',9000,,''
'23H01-PVSSEM-Semaine-00',701,65700,,'',9900,,'',9500,,'',9000,,'',10400,,'',17900,,'',9900,,'',11600,,'',18500,,'',10400,,'',10400,,'',9200,,''
'22H09-SCOGTFS-Semaine-00',16400,65900,,''
'22H09-SCOGTFS-Semaine-00',16500,70900,,''
'22H09-SCOGTFS-Semaine-00-0010000',16701,121800,4,''
'22H09-SCOGTFS-Semaine-00-1101100',16701,162200,,''
'22H09-SCOGTFS-Semaine-00',16900,73000,,''
'22H09-SCOGTFS-Semaine-00',21700,72000,,''
