'1',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'10',600,65000,,'',6400,,'',10100,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'11',600,65000,,'',6400,,'',10100,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'12',600,65000,,'',6400,,'',10100,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'13',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'14',600,65000,,'',6400,,'',10100,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'15',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'16',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'17',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'2',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'3',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'4',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'5',600,103100,,'',29500,,'',21500,,'',21500,,''
'6',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'7',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'8',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'9',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'1',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'10',1401,92300,0,'Baixas',18100,0,'Baixas',24500,0,'Baixas',17100,0,'Baixas',32300,0,'Baixas'
'11',1401,92300,0,'Baixas',18100,0,'Baixas',24500,0,'Baixas',17100,0,'Baixas',32300,0,'Baixas'
'12',1401,92300,0,'Baixas',18100,0,'Baixas',24500,0,'Baixas',17100,0,'Baixas',32300,0,'Baixas'
'13',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',16500,0,'Baixas',11400,0,'Baixas',21800,0,'Baixas'
'14',1401,92300,0,'Baixas',18100,0,'Baixas',24500,0,'Baixas',17100,0,'Baixas',32300,0,'Baixas'
'15',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'16',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'17',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'2',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'3',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'4',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',16500,0,'Baixas',11400,0,'Baixas',21800,0,'Baixas'
'6',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'7',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'8',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'9',1401,92000,0,'Baixas',18000,0,'Baixas',25500,0,'Baixas',18000,0,'Baixas',38900,0,'Baixas'
'10',1801,64400,4,'',6500,4,'',3600,4,'',6400,4,'',90000,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'11',1801,64400,4,'',6500,4,'',3600,4,'',6400,4,'',49600,4,'',43400,4,'',10000,4,''
'12',1801,64400,4,'',6500,4,'',3600,4,'',6400,4,'',90000,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'14',1801,64400,4,'',6500,4,'',3600,4,'',6400,4,'',90000,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,''
'5',1801,102500,4,'',29500,4,'',21500,4,'',21500,4,''
