'2309-HIV-23i04H-s-Samedi-00',1000,62100,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,62000,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,62000,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,75400,,'',0,46200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,62100,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,62100,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,62000,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,62100,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12700,64200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12700,64200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12800,70300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12800,70300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12900,72700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12900,72700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',13000,80300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',13000,80300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10000200,84300,,'',0,50000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10000201,122300,,'',0,50000,,'',0
