'1',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',2900,70000,,'',2100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',5900,,'',2200,,'',2000,,'',6200,,''
'11',2900,70000,,'',2100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',5900,,'',2200,,'',2000,,'',6200,,''
'12',2900,70000,,'',2100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',5900,,'',2200,,'',2000,,'',6200,,''
'13',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',2900,70000,,'',2100,,'',1600,,'',1400,,'',5400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',5900,,'',2200,,'',2000,,'',6200,,''
'15',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',2900,83900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',2900,65900,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
