'2307-ETE-23g08E-d-Dimanche-00',1001,101400,,'',0,32200,,'',0,40600,,'',0,31000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001,75900,,'',0,14800,,'',0,11300,,'',0,11400,,'',0,17300,,'',0,9900,,'',0,4500,,'',0,15900,,'',0,9500,,'',0,4900,,'',0,10100,,'',0,14900,,'',0,5300,,'',0,9000,,'',0,10000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001,84400,,'',0,10800,,'',0,9800,,'',0,16100,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,4800,,'',0,17000,,'',0,11900,,'',0,9900,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001,84400,,'',0,10800,,'',0,9800,,'',0,16100,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,4800,,'',0,17000,,'',0,11900,,'',0,9900,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001,84400,,'',0,10800,,'',0,9800,,'',0,16100,,'',0,9200,,'',0,10300,,'',0,10200,,'',0,4800,,'',0,17000,,'',0,11900,,'',0,9900,,'',0,9900,,'',0
'2307-ETE-23g17E-s-Samedi-00',901201,190500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2307-ETE-23g20Elv-Semaine-00',901201,190500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2307-ETE-23h25Elv-Semaine-00',901201,190500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2307-ETE-23g17E-s-Samedi-00',29001001,110100,,'',0,10000,,'',0,13300,,'',0,8900,,'',0,3300,,'',0,8100,,'',0,1300,,'',0,8600,,'',0,18900,,'',0
'2307-ETE-23g20Elv-Semaine-00',29001001,104300,,'',0,18900,,'',0,9900,,'',0,28200,,'',0,13900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',29001001,104300,,'',0,18900,,'',0,9900,,'',0,28200,,'',0,13900,,'',0
'2307-ETE-23h25Elv-Semaine-00',29001001,104300,,'',0,18900,,'',0,9900,,'',0,28200,,'',0,13900,,'',0
