'1',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'10',1301,64700,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',5300,,'',8400,,'',26100,,'',10000,,'',5300,,''
'11',1301,64700,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',5300,,'',8400,,'',26100,,'',10000,,'',5300,,''
'12',1301,64700,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',5300,,'',8400,,'',26100,,'',10000,,'',5300,,''
'13',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'14',1301,64700,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',5300,,'',8400,,'',26100,,'',10000,,'',5300,,''
'15',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'16',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'17',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'2',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'3',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'4',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'5',1301,82600,0,'Parc Des Sports',32200,0,'Parc Des Sports',27800,0,'Parc Des Sports',32000,0,'Parc Des Sports'
'6',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'7',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'8',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'9',1301,65600,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
