'2401-HIV-24b26H-d-Dimanche-00',501,100400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b26H-s-Samedi-00',501,83700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',501,94900,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d07H-d-Dimanche-01',501,100400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',501,94900,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',501,94900,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',501,94900,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',501,100400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',10900,80000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',10900,80000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',11000,80300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11000,80300,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',19301,123500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',19301,183000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',19401,123900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',19401,163900,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20300,72000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20300,72000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20400,80000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20400,80000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29000501,125200,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29000501,174700,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000501,174700,,'',0,11000,,'',0
