'23H01-HIVDIM-Dimanche-00',700,85400,,'',27500,,'',30000,,'',32500,,''
'23H01-HIVSAM-Samedi-01',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10400,,'',9900,,'',9800,,'',5200,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,82900,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5200,,''
'23H01-PSMe-Mercredi-00',700,82900,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5200,,''
'23H01-PVSSEM-Semaine-00',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10400,,'',9900,,'',9800,,'',5200,,''
'22H09-SCOGTFS-Semaine-00-0010000',16501,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',16501,163500,,'',10000,,'',11000,,''
'22H09-SCOGTFS-Semaine-00',16700,73200,,''
'22H09-SCOGTFS-Semaine-00-1101100',16701,172800,4,''
'22H09-SCOGTFS-Semaine-00-0010000',21701,122700,,''
'22H09-SCOGTFS-Semaine-00-1101100',21701,162800,,''
'22H09-SCOGTFS-Semaine-00-1101100',51401,175100,,''
