'23H01-HIVDIM-Dimanche-00',201,84600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'23H01-HIVDIM-Dimanche-01',201,84600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'23H01-HIVSAM-Samedi-01',201,72000,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,6700,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2800,,'',0,7500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',201,72100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,1600,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6500,,'',0
'23H01-PSMe-Mercredi-00',201,72100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,1600,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6500,,'',0
'23H01-PVSSEM-Semaine-00',201,72000,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,6700,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2800,,'',0,7500,,'',0
'23H01-HIVSAM-Samedi-01',1301,72400,,'',0,2200,,'',0,9100,,'',0,10200,,'',0,7900,,'',0,9100,,'',0,11800,,'',0,12100,,'',0,9100,,'',0,8600,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1301,72100,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9700,,'',0,9400,,'',0,9500,,'',0,13000,,'',0,9400,,'',0,8500,,'',0,9000,,'',0,5100,,'',0,8400,,'',0,9500,,'',0,9100,,'',0
'23H01-PSMe-Mercredi-00',1301,72100,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9700,,'',0,9400,,'',0,9500,,'',0,13000,,'',0,9400,,'',0,8500,,'',0,9000,,'',0,5100,,'',0,8400,,'',0,9500,,'',0,9100,,'',0
'23H01-PVSSEM-Semaine-00',1301,72400,,'',0,2200,,'',0,9100,,'',0,10200,,'',0,7900,,'',0,9100,,'',0,11800,,'',0,12100,,'',0,9100,,'',0,8600,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,9200,,'',0
'23H01-HIVDIM-Dimanche-00',1501,82600,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'23H01-HIVDIM-Dimanche-01',1501,82600,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'23H01-HIVSAM-Samedi-01',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'23H01-PSMe-Mercredi-00',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'23H01-PVSSEM-Semaine-00',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'23H01-HIVDIM-Dimanche-00',2001,90700,,'',0,90300,,'',0
'23H01-HIVDIM-Dimanche-01',2001,90700,,'',0,90300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001,71800,,'',0,12100,,'',0,7900,,'',0,89400,,'',0
'23H01-PSMe-Mercredi-00',2001,71800,,'',0,12100,,'',0,7900,,'',0,89400,,'',0
'23H01-PSMe-Mercredi-00-0010000',2001,140400,,'',0
'23H01-HIVDIM-Dimanche-00',100001,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'23H01-HIVDIM-Dimanche-01',100001,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'23H01-HIVSAM-Samedi-01',100001,54600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100001,54200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'23H01-PSMe-Mercredi-00',100001,54200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'23H01-PVSSEM-Semaine-00',100001,54600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'23H01-NITB-Jeudi-00',900501,210600,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
