'2307-ETE-23g08E-d-Dimanche-00',900,91500,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2307-ETE-23g17E-s-Samedi-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9800,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8700,,'',0,8500,,'',0,9600,,'',0
'2307-ETE-23g20Elv-Semaine-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9800,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8700,,'',0,8500,,'',0,9600,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',900,91500,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2307-ETE-23h25Elv-Semaine-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9800,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8700,,'',0,8500,,'',0,9600,,'',0
'2307-ETE-23g08E-d-Dimanche-00',300000,75700,,'',0,17500,,'',0,18000,,'',0,14000,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0
'2307-ETE-23g17E-s-Samedi-00',300000,64300,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300000,64300,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300000,75700,,'',0,17500,,'',0,18000,,'',0,14000,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0
'2307-ETE-23h25Elv-Semaine-00',300000,64300,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
