'23H01-HIVDIM-Dimanche-00',1001,100100,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,81600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13600,,'',15800,,'',10100,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,81900,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13800,,'',16200,,'',10000,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,81900,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13800,,'',16200,,'',10000,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,81600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13600,,'',15800,,'',10100,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,130800,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,165300,,'',15500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',18100,65500,,''
'22H09-SCOGTFS-Semaine-00',18200,71800,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',18801,162200,4,''
