'23H01-HIVDIM-Dimanche-00',2500,92900,,'',20100,,'',37600,,'',30500,,''
'23H01-HIVSAM-Samedi-01',2500,75300,,'',15300,,'',12700,,'',11400,,'',16800,,'',11300,,'',17200,,'',11900,,'',12000,,'',11400,,''
'23H01-PSLMJV-L-Ma-J-V-01',2500,75600,,'',7100,,'',8100,,'',11200,,'',11300,,'',17000,,'',11600,,'',11600,,'',8600,,'',9000,,'',10600,,'',4100,,'',15000,,''
'23H01-PSMe-Mercredi-00',2500,75600,,'',7100,,'',8100,,'',11200,,'',11300,,'',17000,,'',11600,,'',11600,,'',8600,,'',9000,,'',10600,,'',4100,,'',15000,,''
'23H01-PVSSEM-Semaine-00',2500,75300,,'',15300,,'',12700,,'',11400,,'',16800,,'',11300,,'',17200,,'',11900,,'',12000,,'',11400,,''
'22H09-SCOGTFS-Semaine-00-0000100',17101,152900,,''
'22H09-SCOGTFS-Semaine-00-0010000',17101,130300,,''
'22H09-SCOGTFS-Semaine-00-1101000',17101,173600,,''
'22H09-SCOGTFS-Semaine-00-1101100',17101,162900,,''
'22H09-SCOGTFS-Semaine-00-1101100',8000100,82700,,''
'22H09-SCOGTFS-Semaine-00-1101100',8000101,172700,,''
