'2309-HIV-23i04H-d-Dimanche-00',2200,83700,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2200,65600,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2200,65600,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',2200,163600,,'',0,10000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2200,65600,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2200,163600,,'',0,10000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2200,83700,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2200,83700,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2200,65600,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2200,163600,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11600,73500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11600,73500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19000,80600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19000,80600,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19201,134700,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19201,182200,4,'',0
