'2309-HIV-23i04H-s-Samedi-00',2500,74300,,'',0,11300,,'',0,16700,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2500,74500,,'',0,7000,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8500,,'',0,5000,,'',0,14600,,'',0,4200,,'',0,11100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2500,74500,,'',0,7000,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8500,,'',0,5000,,'',0,14600,,'',0,4200,,'',0,11100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2500,91700,,'',0,20100,,'',0,33600,,'',0,30400,,'',0
'2309-HIV-23j23Vlv-Semaine-00',2500,74300,,'',0,11300,,'',0,16700,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2500,74300,,'',0,11300,,'',0,16700,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2500,74500,,'',0,7000,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8500,,'',0,5000,,'',0,14600,,'',0,4200,,'',0,11100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2500,74300,,'',0,11300,,'',0,16700,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17101,130500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-0000100',17101,153400,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101000',17101,174200,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17101,163400,4,'',0
'2309-HIV-S23k06-w-Mercredi-00',17200,80200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17200,80200,,'',0
