'2309-HIV-23i04H-s-Samedi-00',100,74000,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,75900,,'',0,4900,,'',0,4200,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,125100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,75900,,'',0,4900,,'',0,4200,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,175700,,'',0,7800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,92900,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,10600,,'',0,10000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,74000,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,75900,,'',0,4900,,'',0,4200,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,175700,,'',0,7800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,74000,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8300,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9000,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4200,,'',0
'2309-HIV-S23k06-w-Mercredi-00',17900,81200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17900,81200,,'',0
