'23H01-HIVDIM-Dimanche-00',1001,103300,,'',42000,,'',49800,,''
'23H01-HIVSAM-Samedi-01',1001,84700,,'',10800,,'',10300,,'',14200,,'',5900,,'',8600,,'',15800,,'',4200,,'',17700,,'',11500,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,85000,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17700,,'',12000,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,85000,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17700,,'',12000,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,84700,,'',10800,,'',10300,,'',14200,,'',5900,,'',8600,,'',15800,,'',4200,,'',17700,,'',11500,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,134000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172600,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,131500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,191700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,135400,,'',47300,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,164200,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,134100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,181400,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,120800,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,163800,,'',11000,,''
