'1',1001200,81900,0,'Canohès',109100,,''
'1',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'10',1001200,80700,0,'Canohès',44600,0,'Caratg',40200,0,'Canohès',10200,0,'Caratg',9600,0,'Caratg'
'10',1001201,70100,0,'Ctr Commercial 3',54100,0,'Bompas - Platanium',37600,,'',9600,,''
'11',1001200,80700,0,'Canohès',44600,0,'Caratg',40200,0,'Canohès',10200,0,'Caratg',9600,0,'Caratg'
'11',1001201,70100,0,'Ctr Commercial 3',54100,0,'Bompas - Platanium',37600,,'',9600,,''
'12',1001200,80700,0,'Canohès',44600,0,'Caratg',40200,0,'Canohès',10200,0,'Caratg',9600,0,'Caratg'
'12',1001201,70100,0,'Ctr Commercial 3',54100,0,'Bompas - Platanium',37600,,'',9600,,''
'13',1001200,81900,0,'Canohès',109100,,''
'13',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'14',1001200,80700,0,'Canohès',44600,0,'Caratg',40200,0,'Canohès',10200,0,'Caratg',9600,0,'Caratg'
'14',1001201,70100,0,'Ctr Commercial 3',54100,0,'Bompas - Platanium',37600,,'',9600,,''
'15',1001200,81900,0,'Canohès',109100,,''
'15',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'16',1001200,81900,0,'Canohès',109100,,''
'16',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'17',1001200,81900,0,'Canohès',109100,,''
'17',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'2',1001200,81900,0,'Canohès',109100,,''
'2',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'3',1001200,81900,0,'Canohès',109100,,''
'3',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'4',1001200,81900,0,'Canohès',109100,,''
'4',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'5',1001200,85200,0,'Canohès',26000,0,'Canohès',22900,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès'
'5',1001201,92700,0,'Bompas - Platanium',22500,0,'Bompas - Platanium',27100,0,'Bompas - Platanium',23000,0,'Bompas - Platanium',26400,0,'Bompas - Platanium'
'6',1001200,81900,0,'Canohès',109100,,''
'6',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'7',1001200,81900,0,'Canohès',109100,,''
'7',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'8',1001200,81900,0,'Canohès',109100,,''
'8',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
'9',1001200,81900,0,'Canohès',109100,,''
'9',1001201,70800,0,'Ctr Commercial 3',53800,0,'Bompas - Platanium',37400,,'',10900,,''
