'2309-HIV-23i04H-d-Dimanche-00',600,103200,,'',0,29500,,'',0,21500,,'',0,21500,,'',0
'2309-HIV-23i04H-s-Samedi-00',600,65700,,'',0,15900,,'',0,14100,,'',0,9700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,19100,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',600,65100,,'',0,6400,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,11800,,'',0,17900,,'',0,14700,,'',0,19700,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',600,65100,,'',0,6400,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,11800,,'',0,17900,,'',0,14700,,'',0,19700,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',600,65100,,'',0,6400,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,11800,,'',0,17900,,'',0,14700,,'',0,19700,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23i17H-d-Dimanche-00',600,103200,,'',0,29500,,'',0,21500,,'',0,21500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',600,103200,,'',0,29500,,'',0,21500,,'',0,21500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',600,65700,,'',0,15900,,'',0,14100,,'',0,9700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,19100,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',600,65700,,'',0,15900,,'',0,14100,,'',0,9700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,19100,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',600,65100,,'',0,6400,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,11800,,'',0,17900,,'',0,14700,,'',0,19700,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',600,65700,,'',0,15900,,'',0,14100,,'',0,9700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,19100,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1401,92100,4,'',0,18000,4,'',0,25500,4,'',0,16500,4,'',0,11400,4,'',0,21800,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1401,92400,4,'',0,18100,4,'',0,24500,4,'',0,17100,4,'',0,32300,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1401,92400,4,'',0,18100,4,'',0,24500,4,'',0,17100,4,'',0,32300,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1401,92400,4,'',0,18100,4,'',0,24500,4,'',0,17100,4,'',0,32300,4,'',0
'2309-HIV-23j23Vlv-Semaine-00',1401,92100,4,'',0,18000,4,'',0,25500,4,'',0,18000,4,'',0,38900,4,'',0
'2309-HIV-23j30Vlv-Semaine-00',1401,92100,4,'',0,18000,4,'',0,25500,4,'',0,18000,4,'',0,38900,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1401,92400,4,'',0,18100,4,'',0,24500,4,'',0,17100,4,'',0,32300,4,'',0
'2309-HIV-23l25Vlv-Semaine-00',1401,92100,4,'',0,18000,4,'',0,25500,4,'',0,18000,4,'',0,38900,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',10200,70100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10200,70100,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10300,80600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10300,80600,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10401,124100,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10401,160600,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10501,124100,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10501,171600,4,'',0
