'2307-ETE-23g08E-d-Dimanche-00',300,85900,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g17E-s-Samedi-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g17E-s-Samedi-00-0000010',300,213600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',300,213600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23h25Elv-Semaine-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',300,213600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2200,134500,,'',0,15700,,'',0,11900,,'',0,12000,,'',0,16400,,'',0
'2307-ETE-23g17E-s-Samedi-00',2200,100000,,'',0,12500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12000,,'',0
'2307-ETE-23g20Elv-Semaine-00',2200,100000,,'',0,12500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2200,134500,,'',0,15700,,'',0,11900,,'',0,12000,,'',0,16400,,'',0
'2307-ETE-23h25Elv-Semaine-00',2200,100000,,'',0,12500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12000,,'',0
