'2401-HIV-24a01H-d-Dimanche-02',400,115500,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',401,104900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24a29H-s-Samedi-01',400,83700,0,'L04 - Canohes',0,19900,0,'L04 - Canohes',0,20000,0,'L04 - Canohes',0,20100,0,'L04 - Canohes',0,20300,0,'L04 - Canohes',0,20700,0,'L04 - Canohes',0
'2401-HIV-24a29H-s-Samedi-01',401,74100,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',400,115500,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',401,104900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400,93800,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,10400,0,'L04 - Canohes',0,13500,0,'L04 - Canohes',0
'2401-HIV-24b19Vlv-Semaine-00',401,84100,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,41900,,'',0
'2401-HIV-24a01H-d-Dimanche-02',500,105900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a29H-s-Samedi-01',500,73900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,105900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,65500,,'',0,10200,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
