'2401-HIV-24a01H-d-Dimanche-02',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24a01H-s-Samedi-00',1000,91900,,'',0,18400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,5200,,'',0,15500,,'',0,33300,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1000,92100,,'',0,18800,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,5200,,'',0,15500,,'',0,33300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1000,92200,,'',0,18600,,'',0,4700,,'',0,7700,,'',0,8000,,'',0,9900,,'',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1000,92200,,'',0,18600,,'',0,4700,,'',0,7700,,'',0,8000,,'',0,9900,,'',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1000,92100,,'',0,18800,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,5200,,'',0,15500,,'',0,33300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,92100,,'',0,18800,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,5200,,'',0,15500,,'',0,33300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1100,84000,,'',0,91800,,'',0
'2401-HIV-24a01H-s-Samedi-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1100,84000,,'',0,91800,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24a01H-s-Samedi-00',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
'2401-HIV-24a01Vlv-Semaine-01',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
'2401-HIV-24a08H-w-Mercredi-01',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
'2401-HIV-24b12Vlv-Semaine-01',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,,'',0,4500,4,'',0,10600,,'',0,16900,4,'',0
