'1',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'10',701,73400,,'',9600,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9100,,'',10400,,'',9700,,'',9900,,'',10400,,'',10100,,''
'11',701,73400,,'',9600,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9100,,'',10400,,'',9700,,'',9900,,'',10400,,'',10100,,''
'12',701,73400,,'',9600,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9100,,'',10400,,'',9700,,'',9900,,'',10400,,'',10100,,''
'13',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'14',701,73400,,'',9600,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9100,,'',10400,,'',9700,,'',9900,,'',10400,,'',10100,,''
'15',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'16',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'17',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'2',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'3',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'4',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'6',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'7',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'8',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'9',701,72800,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',9200,,'',10300,,'',10200,,''
'1',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3000,70800,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'11',3000,70800,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'12',3000,70800,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'13',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3000,70800,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'15',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3000,82000,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',8500,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'6',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3000,70700,,'',2200,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
