'1',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'10',500,72000,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5400,,''
'11',500,72000,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5400,,''
'12',500,72000,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5400,,''
'13',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'14',500,72000,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5400,,''
'15',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'16',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'17',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'2',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'3',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'4',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'5',500,90200,0,'Catalogne (Brasserie) 2',32000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'7',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'8',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
'9',500,72200,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',8000,,'',10000,,'',5600,,''
