'1',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'10',1301,72200,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'11',1301,72200,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'12',1301,72200,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'13',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'14',1301,72200,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8500,,'',9000,,'',5100,,'',8400,,'',9500,,'',9100,,''
'15',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'16',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'17',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'2',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'3',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'4',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'6',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'7',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'8',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
'9',1301,72500,,'',2200,,'',9100,,'',10200,,'',7900,,'',9000,,'',11900,,'',12100,,'',9100,,'',8600,,'',10200,,'',10100,,'',10700,,'',9200,,''
