'23H01-HIVDIM-Dimanche-00',101,92700,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',101,73400,,'',8100,,'',9400,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7800,,'',7600,,'',4500,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,73800,,'',300,,'',1500,,'',6800,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7700,,'',2300,,'',1800,,'',7000,,'',2900,,''
'23H01-PSMe-Mercredi-00',101,73800,,'',300,,'',1500,,'',6800,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',6800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7700,,'',2300,,'',1800,,'',7000,,'',2900,,''
'23H01-PVSSEM-Semaine-00',101,73400,,'',8100,,'',9400,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',14700,,'',4000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7800,,'',7600,,'',4500,,''
'23H01-HIVDIM-Dimanche-00',700,83400,,'',27500,,'',30000,,'',32500,,''
'23H01-HIVSAM-Samedi-01',700,80000,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10300,,'',10000,,'',9900,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,80800,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9400,,''
'23H01-PSMe-Mercredi-00',700,80800,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9400,,''
'23H01-PVSSEM-Semaine-00',700,80000,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10300,,'',10000,,'',9900,,'',9300,,''
