'23H01-PSLMJV-L-Ma-J-V-01',2200,74700,,''
'23H01-PSMe-Mercredi-00',2200,74700,,''
'23H01-PSLMJV-L-Ma-J-V-01',2400,73600,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,160400,,'',10300,,'',9500,,''
'23H01-PSMe-Mercredi-00',2400,73600,,''
'23H01-PSMe-Mercredi-00-0010000',2400,122600,,''
'22H09-SCOGTFS-Semaine-00',10700,73500,,''
'22H09-SCOGTFS-Semaine-00',11100,74000,,''
'22H09-SCOGTFS-Semaine-00',11200,73500,,''
'22H09-SCOGTFS-Semaine-00',12500,72200,,''
'22H09-SCOGTFS-Semaine-00-0010000',12501,122700,,''
'22H09-SCOGTFS-Semaine-00-1101100',12501,180500,,''
'22H09-SCOGTFS-Semaine-00',12700,73500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,120500,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,180500,,''
'22H09-SCOGTFS-Semaine-00-0010000',16501,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',16501,170500,,''
'22H09-SCOGTFS-Semaine-00',18100,73500,,''
'22H09-SCOGTFS-Semaine-00-0010000',18101,120500,,''
'22H09-SCOGTFS-Semaine-00',19300,73500,,''
'22H09-SCOGTFS-Semaine-00-0010000',20601,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20601,170500,,''
'23H01-HIVDIM-Dimanche-00',200000,82200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',200000,64300,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',200000,64300,,'',6000,,'',1600,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',200000,155700,,'',14500,,'',9900,,''
'23H01-PSMe-Mercredi-00',200000,64300,,'',6000,,'',1600,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSMe-Mercredi-00-0010000',200000,121500,,'',500,,''
'23H01-PVSSEM-Semaine-00',200000,64300,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
