'1',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'10',700,81700,,'',9600,,'',9600,,'',9600,,'',9500,,'',5500,,'',14500,,'',5600,,'',9400,,'',10300,,'',14700,,'',5500,,'',9200,,''
'11',700,81700,,'',9600,,'',9600,,'',9600,,'',9500,,'',5500,,'',14500,,'',5600,,'',9400,,'',10300,,'',14700,,'',5500,,'',9200,,''
'12',700,81700,,'',9600,,'',9600,,'',9600,,'',9500,,'',5500,,'',14500,,'',5600,,'',9400,,'',10300,,'',14700,,'',5500,,'',9200,,''
'13',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'14',700,81700,,'',9600,,'',9600,,'',9600,,'',9500,,'',5500,,'',14500,,'',5600,,'',9400,,'',10300,,'',14700,,'',5500,,'',9200,,''
'15',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'16',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'17',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'2',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'3',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'4',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'5',700,84300,,'',27500,,'',30000,,'',32500,,''
'6',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'7',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'8',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'9',700,80900,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10300,,'',9900,,'',9900,,'',9300,,''
'12',17000,213200,,'',9000,,'',9000,,'',9000,,'',4800,,''
'2',17000,213200,,'',9000,,'',9000,,'',9000,,'',4800,,''
'8',17000,213200,,'',9000,,'',9000,,'',9000,,'',4800,,''
