'2309-HIV-23i04H-s-Samedi-00',100,125600,,'',0,45400,,'',0
'2309-HIV-23i04H-s-Samedi-00',101,82200,,'',0,49400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,114200,,'',0,10500,,'',0,36500,,'',0,10800,,'',0,19000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',101,80300,,'',0,3500,,'',0,50000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,130800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,114200,,'',0,10500,,'',0,36500,,'',0,10800,,'',0,19000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',101,80300,,'',0,3500,,'',0,50000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,181700,,'',0,3700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,125600,,'',0,45400,,'',0
'2309-HIV-23j23Vlv-Semaine-00',101,82200,,'',0,49400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,125600,,'',0,45400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',101,82200,,'',0,49400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,114200,,'',0,10500,,'',0,36500,,'',0,10800,,'',0,19000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',101,80300,,'',0,3500,,'',0,50000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,181700,,'',0,3700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,125600,,'',0,45400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',101,82200,,'',0,49400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13401,124000,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13401,164100,4,'',0,11300,4,'',0,10100,4,'',0
'2309-HIV-S23k06-w-Mercredi-00',13500,70000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',13500,70000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18000,64500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18000,64500,,'',0
