'1',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'10',600,70800,,'',2100,,'',10300,,'',9800,,'',9900,,'',8300,,'',3400,,'',8700,,'',9300,,'',8900,,'',9600,,'',3100,,'',6600,,'',3600,,'',6600,,'',3200,,'',9800,,'',8700,,''
'11',600,70800,,'',2100,,'',10300,,'',9800,,'',9900,,'',8300,,'',3400,,'',8700,,'',9300,,'',8900,,'',9600,,'',3100,,'',6600,,'',3600,,'',6600,,'',3200,,'',9800,,'',8700,,''
'12',600,70800,,'',2100,,'',10300,,'',9800,,'',9900,,'',8300,,'',3400,,'',8700,,'',9300,,'',8900,,'',9600,,'',3100,,'',6600,,'',3600,,'',6600,,'',3200,,'',9800,,'',8700,,''
'13',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'14',600,70800,,'',2100,,'',10300,,'',9800,,'',9900,,'',8300,,'',3400,,'',8700,,'',9300,,'',8900,,'',9600,,'',3100,,'',6600,,'',3600,,'',6600,,'',3200,,'',9800,,'',8700,,''
'15',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'16',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'17',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'2',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'3',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'4',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'5',600,104600,,'',29500,,'',21500,,'',25500,,''
'6',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'7',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'8',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'9',600,71200,,'',11900,,'',9400,,'',9000,,'',9600,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
