'2401-HIV-24a01H-d-Dimanche-02',200,92200,,'',0,12700,,'',0,16000,,'',0,63300,,'',0
'2401-HIV-24a01H-s-Samedi-00',200,70300,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,10700,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10800,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,15700,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a01Vlv-Semaine-01',200,70800,0,'L02 - Av Argelès',0,1900,0,'L02 - Av Argelès',0,7400,0,'L02 - Av Argelès',0,2500,0,'L02 - Catalogne (Jeantet Violet)',0,8700,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,7100,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a08H-w-Mercredi-01',200,70800,0,'L02 - Av Argelès',0,1700,0,'L02 - Av Argelès',0,3400,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17800,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12700,0,'L02 - Saleilles',0,19200,0,'L02 - Villeneuve Raho',0,8300,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,7100,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200,70800,0,'L02 - Av Argelès',0,1700,0,'L02 - Av Argelès',0,3400,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17800,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12700,0,'L02 - Saleilles',0,19200,0,'L02 - Villeneuve Raho',0,8300,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,7100,0,'L02 - Villeneuve Raho',0
'2401-HIV-24b12Vlv-Semaine-01',200,70800,0,'L02 - Av Argelès',0,1900,0,'L02 - Av Argelès',0,7400,0,'L02 - Av Argelès',0,2500,0,'L02 - Catalogne (Jeantet Violet)',0,8700,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,7100,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24b18H-d-Dimanche-00',200,92200,,'',0,12700,,'',0,16000,,'',0,63300,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200,70800,0,'L02 - Av Argelès',0,1900,0,'L02 - Av Argelès',0,7400,0,'L02 - Av Argelès',0,2500,0,'L02 - Catalogne (Jeantet Violet)',0,8700,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,7100,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7000,0,'L02 - Villeneuve Raho',0
'2401-HIV-S24a08-w-Mercredi-00',10000,65700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10000,65700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',10100,80200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10100,80200,,'',0
'2401-HIV-S24a08-w-Mercredi-00',13800,80200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',13800,80200,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14200,71900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14200,71900,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17700,71700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17700,71700,,'',0
