'23H01-HIVDIM-Dimanche-00',1300,94000,,'',27900,,'',20100,,'',48000,,''
'23H01-HIVDIM-Dimanche-00',1301,82800,,'',32200,,'',27800,,'',32000,,''
'23H01-HIVSAM-Samedi-01',1300,75600,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'23H01-HIVSAM-Samedi-01',1301,65800,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1300,75600,,'',6600,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10800,,'',8800,,'',6900,,'',5000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1301,64900,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',9300,,'',4400,,'',26100,,'',10000,,'',5300,,''
'23H01-PSMe-Mercredi-00',1300,75600,,'',6600,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10800,,'',8800,,'',6900,,'',5000,,''
'23H01-PSMe-Mercredi-00',1301,64900,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',9300,,'',4400,,'',26100,,'',10000,,'',5300,,''
'23H01-PVSSEM-Semaine-00',1300,75600,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1301,65800,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'22H09-SCOGTFS-Semaine-00',20500,65500,,''
'22H09-SCOGTFS-Semaine-00-0010000',20501,125000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20501,163700,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',20600,65400,,''
'22H09-SCOGTFS-Semaine-00-0010000',20601,125200,,''
'22H09-SCOGTFS-Semaine-00-1101100',20601,163200,,'',9000,,'',11500,,''
'22H09-SCOGTFS-Semaine-00',20700,71700,,''
'22H09-SCOGTFS-Semaine-00-0010000',20701,121300,,''
'22H09-SCOGTFS-Semaine-00-1101100',20701,170800,,''
'22H09-SCOGTFS-Semaine-00',20900,71400,,''
'22H09-SCOGTFS-Semaine-00-0010000',20901,112700,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20901,162200,,'',9500,,''
