'23H01-HIVDIM-Dimanche-00',501,94300,,'',0,36100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVDIM-Dimanche-01',501,94300,,'',0,36100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',501,84600,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',501,75700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,6500,,'',0
'23H01-PSMe-Mercredi-00',501,75700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,6500,,'',0
'22H09-SCOGTFS-Semaine-00',19500,73000,,'',0
'22H09-SCOGTFS-Semaine-00',19600,81100,,'',0
'22H09-SCOGTFS-Semaine-00',19700,80800,,'',0
'22H09-SCOGTFS-Semaine-00',20300,73000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20301,132400,,'',0
