'23H01-HIVDIM-Dimanche-00',500,84700,,'',36000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,65900,,'',6900,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',3900,,'',8200,,'',8000,,'',3100,,'',5700,,'',4100,,'',7300,,'',2800,,'',9500,,''
'23H01-PSMe-Mercredi-00',500,65900,,'',6900,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',3900,,'',8200,,'',8000,,'',3100,,'',5700,,'',4100,,'',7300,,'',2800,,'',9500,,''
'23H01-PVSSEM-Semaine-00',500,70600,,'',2400,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,,'',4000,,'',10100,,'',9700,,''
'22H09-SCOGTFS-Semaine-00',10600,70000,,''
'22H09-SCOGTFS-Semaine-00',10700,70400,,''
'22H09-SCOGTFS-Semaine-00-0010000',10801,122800,,''
'22H09-SCOGTFS-Semaine-00-0010000',11001,122500,4,'',9000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',11001,163000,4,'',11000,4,''
'22H09-SCOGTFS-Semaine-00',19200,80200,,''
'22H09-SCOGTFS-Semaine-00-0010000',19401,122800,,''
'22H09-SCOGTFS-Semaine-00-1101100',19401,162800,,'',10000,,'',10000,,''
