'2309-HIV-23i04H-d-Dimanche-00',100,95200,,'',0,15600,,'',0,29800,,'',0,41500,,'',0
'2309-HIV-23i04H-s-Samedi-00',100,80000,,'',0,4800,,'',0,45200,,'',0,4800,,'',0,36700,,'',0,13400,,'',0,15500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,82000,,'',0,10500,,'',0,22200,,'',0,6800,,'',0,3700,,'',0,5300,,'',0,14400,,'',0,9600,,'',0,7200,,'',0,10900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,131300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',100,82000,,'',0,10500,,'',0,22200,,'',0,6800,,'',0,3700,,'',0,5300,,'',0,14400,,'',0,9600,,'',0,7200,,'',0,10900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',100,182200,,'',0,3700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,82000,,'',0,10500,,'',0,22200,,'',0,6800,,'',0,3700,,'',0,5300,,'',0,14400,,'',0,9600,,'',0,7200,,'',0,10900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,182200,,'',0,3700,,'',0
'2309-HIV-23i17H-d-Dimanche-00',100,95200,,'',0,15600,,'',0,29800,,'',0,41500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,95200,,'',0,15600,,'',0,29800,,'',0,41500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,80000,,'',0,4800,,'',0,45200,,'',0,4800,,'',0,36700,,'',0,13400,,'',0,15500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,80000,,'',0,4800,,'',0,45200,,'',0,4800,,'',0,36700,,'',0,13400,,'',0,15500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,82000,,'',0,10500,,'',0,22200,,'',0,6800,,'',0,3700,,'',0,5300,,'',0,14400,,'',0,9600,,'',0,7200,,'',0,10900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,182200,,'',0,3700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,80000,,'',0,4800,,'',0,45200,,'',0,4800,,'',0,36700,,'',0,13400,,'',0,15500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13401,123700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',13401,163800,,'',0,11100,,'',0,10200,,'',0
