'23H01-HIVDIM-Dimanche-00',1400,84200,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'23H01-HIVSAM-Samedi-01',1400,73100,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',11600,,'',15300,,'',10000,,'',4800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,70200,,'',2600,,'',8600,,'',3700,,'',15600,,'',13600,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7000,,''
'23H01-PSMe-Mercredi-00',1400,70200,,'',2600,,'',8600,,'',3700,,'',15600,,'',13600,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7000,,''
'23H01-PVSSEM-Semaine-00',1400,70100,,'',3000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'22H09-SCOGTFS-Semaine-00-1101100',10301,182500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',17401,123500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',17501,130600,4,''
'22H09-SCOGTFS-Semaine-00-1101100',17501,164500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',17701,123500,4,''
'22H09-SCOGTFS-Semaine-00-1101100',17701,162500,4,'',10000,4,'',10500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',17801,123500,4,''
