'23H01-PSMe-Mercredi-00-0010000',100,123500,,''
'23H01-HIVDIM-Dimanche-00',900,92600,4,'',30000,4,'',30100,4,'',29900,4,''
'23H01-HIVDIM-Dimanche-00',901,93000,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',900,72300,4,'',10100,4,'',31700,4,'',17600,4,'',18800,4,'',9900,4,'',4900,4,'',17200,4,'',9500,4,''
'23H01-HIVSAM-Samedi-01',901,73500,,'',9900,,'',31900,,'',36700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,72000,4,'',2900,4,'',8000,4,'',2200,4,'',300,4,'',8500,4,'',9000,4,'',19000,4,'',10100,4,'',3100,4,'',17000,4,'',9200,4,'',10600,4,'',3000,4,'',16700,4,''
'23H01-PSLMJV-L-Ma-J-V-01',901,73400,,'',6600,,'',10200,,'',15200,,'',14700,,'',3400,,'',10500,,'',11100,,'',15000,,'',2100,,'',7900,,'',3400,,'',6600,,'',2900,,'',10000,,''
'23H01-PSMe-Mercredi-00',900,72000,4,'',2900,4,'',8000,4,'',2200,4,'',300,4,'',8500,4,'',9000,4,'',19000,4,'',10100,4,'',3100,4,'',17000,4,'',9200,4,'',10600,4,'',3000,4,'',16700,4,''
'23H01-PSMe-Mercredi-00',901,73400,,'',6600,,'',10200,,'',15200,,'',14700,,'',3400,,'',10500,,'',11100,,'',15000,,'',2100,,'',7900,,'',3400,,'',6600,,'',2900,,'',10000,,''
'23H01-PVSSEM-Semaine-00',900,72300,4,'',10100,4,'',31700,4,'',17600,4,'',18800,4,'',9900,4,'',4900,4,'',17200,4,'',9500,4,''
'23H01-PVSSEM-Semaine-00',901,73500,,'',9900,,'',31900,,'',36700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,72000,4,'',3000,4,'',107800,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,162500,,'',11000,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,160100,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00',1900,72000,4,'',3000,4,'',107800,4,''
'23H01-PSMe-Mercredi-00',1901,162500,,'',11000,,'',10000,,''
'23H01-PSMe-Mercredi-00-0010000',1900,143800,4,''
'23H01-PSMe-Mercredi-00-0010000',1901,120100,,'',3400,,''
'23H01-HIVDIM-Dimanche-00',2000,91500,,'',90000,,''
'23H01-HIVDIM-Dimanche-00',2001,91000,4,'',90300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,163000,,'',10500,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001,72600,4,'',11900,4,'',7900,4,'',89600,4,''
'23H01-PSMe-Mercredi-00',2000,163000,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00',2001,72600,4,'',11900,4,'',7900,4,'',89600,4,''
'23H01-PSMe-Mercredi-00-0010000',2000,123500,,''
'23H01-PSMe-Mercredi-00-0010000',2001,141000,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2100,171100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2101,73500,,'',12200,,''
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,171100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,171100,,''
'23H01-PSMe-Mercredi-00',2100,171100,,''
'23H01-PSMe-Mercredi-00',2101,73500,,'',12200,,''
'23H01-PSMe-Mercredi-00-0010000',2100,171100,,''
'23H01-PSLMJV-L-Ma-J-V-01',2200,72600,4,'',12000,4,'',88300,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2201,123500,,'',38500,,'',11500,,'',10500,,''
'23H01-PSMe-Mercredi-00',2200,72600,4,'',12000,4,'',88300,4,''
'23H01-PSMe-Mercredi-00',2201,123500,,'',38500,,'',11500,,'',10500,,''
'22H09-SCOGTFS-Semaine-00',10000,72500,,''
'22H09-SCOGTFS-Semaine-00',10200,72600,4,''
'22H09-SCOGTFS-Semaine-00-0010000',10201,123500,,''
'22H09-SCOGTFS-Semaine-00-1101100',10201,162000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',10600,72000,4,''
'22H09-SCOGTFS-Semaine-00',11700,72500,4,''
'22H09-SCOGTFS-Semaine-00',12100,72500,4,''
'22H09-SCOGTFS-Semaine-00',12300,72500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',12301,123500,,''
'22H09-SCOGTFS-Semaine-00',12600,72000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,123500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,162000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',13300,72500,4,''
'22H09-SCOGTFS-Semaine-00',14000,72000,4,''
'22H09-SCOGTFS-Semaine-00',15400,72500,4,''
'22H09-SCOGTFS-Semaine-00',16000,72000,4,''
'22H09-SCOGTFS-Semaine-00',16400,72500,4,''
'22H09-SCOGTFS-Semaine-00',17600,72500,,''
'22H09-SCOGTFS-Semaine-00',18000,72500,4,''
'22H09-SCOGTFS-Semaine-00',18500,72000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',19900,123500,,''
'22H09-SCOGTFS-Semaine-00-1101100',19900,162000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',20500,72500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',20501,123500,,''
'22H09-SCOGTFS-Semaine-00-1101100',20501,162000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',50500,73000,,''
'22H09-SCOGTFS-Semaine-00-0010000',50501,122500,4,''
'22H09-SCOGTFS-Semaine-00-1101100',50501,162000,4,'',10500,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00',50600,73000,,''
'22H09-SCOGTFS-Semaine-00-0010000',50601,122500,4,''
'22H09-SCOGTFS-Semaine-00-1101100',50601,162000,4,''
'22H09-SCOGTFS-Semaine-00',50700,73000,,''
'22H09-SCOGTFS-Semaine-00-1101100',50701,182500,4,''
'22H09-SCOGTFS-Semaine-00',50800,73000,,''
'22H09-SCOGTFS-Semaine-00',50900,73000,,''
'22H09-SCOGTFS-Semaine-00-1101100',50901,162000,4,'',10500,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00',51000,73000,,''
'22H09-SCOGTFS-Semaine-00-0010000',51001,122000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',51001,162000,4,'',11000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',51401,123000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',51401,162000,4,'',10500,,'',10000,4,''
'22H09-SCOGTFS-Semaine-00',51500,73000,,''
'22H09-SCOGTFS-Semaine-00-1101100',51701,162000,4,'',10500,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',51801,122500,4,''
'22H09-SCOGTFS-Semaine-00',51900,73000,,''
'22H09-SCOGTFS-Semaine-00',52000,75000,,''
'22H09-SCOGTFS-Semaine-00-1101100',52001,161500,4,''
'22H09-SCOGTFS-Semaine-00-1101100',52101,172000,4,'',9000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',52201,122500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',900901,122500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,72100,4,'',2600,4,'',100,4,''
'23H01-PSMe-Mercredi-00',2001201,72100,4,'',2600,4,'',100,4,''
