'2401-HIV-24b26H-d-Dimanche-00',1900,82000,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-24b26H-d-Dimanche-00',1901,103500,,'',0,89500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1900,63700,,'',0,1600,,'',0,8400,,'',0,900,0,'L19 - Rivesaltes Collège Joffre',0,1200,,'',0,97400,,'',0,11000,0,'L19 - Rivesaltes',0
'2401-HIV-24b26H-w-Mercredi-00',1901,170900,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,134000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,124800,,'',0,6000,,'',0,2300,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1900,82000,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-24d07H-d-Dimanche-01',1901,103500,,'',0,89500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,63700,,'',0,1600,,'',0,8400,,'',0,900,0,'L19 - Rivesaltes Collège Joffre',0,1200,,'',0,97400,,'',0,11000,0,'L19 - Rivesaltes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1901,170900,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,163000,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1900,82000,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-24e12H-d-Dimanche-01',1901,103500,,'',0,89500,,'',0
