'2309-HIV-23i04H-w-Mercredi-01-0010000',2201,120900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2201,160900,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2201,160900,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2401,73700,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2401,125400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2401,73700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2401,163200,,'',0,10400,,'',0,9400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2401,73700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2401,163200,,'',0,10400,,'',0,9400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',11101,121500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',11101,171500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',15000,73500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15000,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',16500,73500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',16500,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20600,72500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20600,72500,,'',0
'2309-HIV-23i04H-s-Samedi-00',200001,70100,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200001,70000,,'',0,2100,,'',0,1600,,'',0,100,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200001,70000,,'',0,2100,,'',0,1600,,'',0,100,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200001,83500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200001,70100,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200001,70000,,'',0,2100,,'',0,1600,,'',0,100,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200001,70100,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
