'23H01-HIVDIM-Dimanche-00',100,84500,,'',15700,,'',4800,,'',15200,,'',9800,,'',20600,,'',10600,,'',10100,,'',10600,,'',10200,,''
'23H01-HIVDIM-Dimanche-00',101,94400,4,'',9900,4,'',11100,4,'',8700,4,'',21500,4,'',14600,4,'',10100,4,'',10900,4,'',9900,4,''
'23H01-HIVSAM-Samedi-01',100,65500,,'',8700,,'',7200,,'',3500,,'',8900,,'',8400,,'',8600,,'',4300,,'',8800,,'',8700,,'',10000,,'',8900,,'',4400,,'',8800,,'',9200,,'',7900,,'',8500,,''
'23H01-HIVSAM-Samedi-01',101,75200,4,'',8300,4,'',9400,4,'',8100,4,'',9100,4,'',5100,4,'',8000,4,'',8200,4,'',10700,4,'',8100,4,'',4600,4,'',8900,4,'',9000,4,'',7900,4,'',3700,4,'',7400,4,'',8500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',100,65100,,'',6200,,'',4600,,'',5500,,'',1700,,'',2300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3500,,'',2000,,'',6600,,'',2900,,'',6100,,'',2500,,'',6600,,'',2600,,'',2700,,'',7400,,'',6900,,'',2800,,'',2600,,'',7600,,'',7200,,'',3200,,'',7100,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,80300,4,'',1400,4,'',2800,4,'',7000,4,'',3200,4,'',7200,4,'',3100,4,'',7000,4,'',2900,4,'',6500,4,'',2700,4,'',6400,4,'',3500,4,'',7600,4,'',3200,4,'',6700,4,'',2900,4,'',7000,4,'',3300,4,'',6900,4,'',3500,4,'',7600,4,'',1800,4,'',5800,4,'',3000,4,'',6900,4,''
'23H01-PSMe-Mercredi-00',100,65100,,'',6200,,'',4600,,'',5500,,'',1700,,'',2300,,'',7200,,'',3300,,'',7200,,'',7300,,'',3500,,'',2000,,'',6600,,'',2900,,'',6100,,'',2500,,'',6600,,'',2600,,'',2700,,'',7400,,'',6900,,'',2800,,'',2600,,'',7600,,'',7200,,'',3200,,'',7100,,''
'23H01-PSMe-Mercredi-00',101,80300,4,'',1400,4,'',2800,4,'',7000,4,'',3200,4,'',7200,4,'',3100,4,'',7000,4,'',2900,4,'',6500,4,'',2700,4,'',6400,4,'',3500,4,'',7600,4,'',3200,4,'',6700,4,'',2900,4,'',7000,4,'',3300,4,'',6900,4,'',3500,4,'',7600,4,'',1800,4,'',5800,4,'',3000,4,'',6900,4,''
'23H01-PVSSEM-Semaine-00',100,65500,,'',8700,,'',7200,,'',3500,,'',8900,,'',8400,,'',8600,,'',4300,,'',8800,,'',8700,,'',10000,,'',8900,,'',4400,,'',8800,,'',9200,,'',7900,,'',8500,,''
'23H01-PVSSEM-Semaine-00',101,75200,4,'',8300,4,'',9400,4,'',8100,4,'',9100,4,'',5100,4,'',8000,4,'',8200,4,'',10700,4,'',8100,4,'',4600,4,'',8900,4,'',9000,4,'',7900,4,'',3700,4,'',7400,4,'',8500,4,''
