'2401-HIV-24b26H-s-Samedi-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,121900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,121900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1601,121900,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1601,121900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1601,121900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,121900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2101,75400,,'',0,15900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2101,75400,,'',0,15900,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2101,75400,,'',0,15900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2101,75400,,'',0,15900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,75400,,'',0,15900,,'',0
