'2309-HIV-23i04H-w-Mercredi-01',2000,170500,,'',0,10600,,'',0,9000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2000,130400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2000,170500,,'',0,10600,,'',0,9000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2000,94300,,'',0,90400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2000,170500,,'',0,10600,,'',0,9000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13901,124900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13901,164900,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',15800,75200,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15801,120600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15800,75200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15801,175100,,'',0
