'23H01-HIVDIM-Dimanche-00',2000,95100,,'',90400,,''
'23H01-HIVDIM-Dimanche-00',2001,83300,,'',90000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2000,171300,,'',10600,,'',9000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001,63800,,'',16600,,'',3900,,'',89000,,''
'23H01-PSMe-Mercredi-00',2000,171300,,'',10600,,'',9000,,''
'23H01-PSMe-Mercredi-00',2001,63800,,'',16600,,'',3900,,'',89000,,''
'23H01-PSMe-Mercredi-00-0010000',2000,131200,,''
'23H01-PSMe-Mercredi-00-0010000',2001,132800,,''
'22H09-SCOGTFS-Semaine-00',13900,70800,,''
'22H09-SCOGTFS-Semaine-00-0010000',13901,125800,,''
'22H09-SCOGTFS-Semaine-00-1101100',13901,165800,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',15000,64600,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,133000,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,190500,,''
