'1',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'10',1401,74800,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14100,0,'Pézilla-La-Riv',8500,0,'Pézilla-La-Riv',2500,0,'Pézilla-La-Riv',16600,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3800,0,'Pézilla-La-Riv'
'11',1401,74800,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14100,0,'Pézilla-La-Riv',8500,0,'Pézilla-La-Riv',2500,0,'Pézilla-La-Riv',16600,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3800,0,'Pézilla-La-Riv'
'12',1401,74800,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14100,0,'Pézilla-La-Riv',8500,0,'Pézilla-La-Riv',2500,0,'Pézilla-La-Riv',16600,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3800,0,'Pézilla-La-Riv'
'13',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',16900,0,'Pézilla-La-Riv',13000,0,'Pézilla-La-Riv',10000,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'14',1401,74800,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14100,0,'Pézilla-La-Riv',8500,0,'Pézilla-La-Riv',2500,0,'Pézilla-La-Riv',16600,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3800,0,'Pézilla-La-Riv'
'15',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'16',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'17',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'2',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'3',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'4',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',16900,0,'Pézilla-La-Riv',13000,0,'Pézilla-La-Riv',10000,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'5',1401,93900,0,'Pézilla-La-Riv',47000,0,'Pézilla-La-Riv',23000,0,'Pézilla-La-Riv',30000,0,'Pézilla-La-Riv'
'6',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'7',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'8',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
'9',1401,81600,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',18100,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17900,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9700,0,'Pézilla-La-Riv'
