'2309-HIV-23i04H-s-Samedi-00',901,74200,,'',0,9900,,'',0,35900,,'',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,74300,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,2100,,'',0,7900,,'',0,3400,,'',0,6600,,'',0,2900,,'',0,9800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,74300,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,2100,,'',0,7900,,'',0,3400,,'',0,6600,,'',0,2900,,'',0,9800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,93900,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',901,74200,,'',0,9900,,'',0,35900,,'',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',901,74200,,'',0,9900,,'',0,35900,,'',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,74300,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,15100,,'',0,11000,,'',0,2100,,'',0,7900,,'',0,3400,,'',0,6600,,'',0,2900,,'',0,9800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',901,74200,,'',0,9900,,'',0,35900,,'',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1901,163400,,'',0,11000,,'',0,10000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1901,121000,,'',0,3400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1901,163400,,'',0,11000,,'',0,10000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',1901,161000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1901,163400,,'',0,11000,,'',0,10000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',1901,161000,,'',0,10000,,'',0,10000,,'',0
