'1',1001200,193000,,''
'1',1001201,65200,0,'Ctr Commercial 3'
'10',1001200,131700,0,'Caratg',50600,0,'Caratg',9300,0,'Caratg'
'10',1001201,132900,0,'Bompas - Platanium',50400,0,'Bompas - Platanium'
'11',1001200,131700,0,'Caratg',50600,0,'Caratg',9300,0,'Caratg'
'11',1001201,132900,0,'Bompas - Platanium',50400,0,'Bompas - Platanium'
'12',1001200,131700,0,'Caratg',50600,0,'Caratg',9300,0,'Caratg'
'12',1001201,132900,0,'Bompas - Platanium',50400,0,'Bompas - Platanium'
'13',1001200,193000,,''
'13',1001201,65200,0,'Ctr Commercial 3'
'14',1001200,131700,0,'Caratg',50600,0,'Caratg',9300,0,'Caratg'
'14',1001201,132900,0,'Bompas - Platanium',50400,0,'Bompas - Platanium'
'15',1001200,193000,,''
'15',1001201,65200,0,'Ctr Commercial 3'
'16',1001200,193000,,''
'16',1001201,65200,0,'Ctr Commercial 3'
'17',1001200,193000,,''
'17',1001201,65200,0,'Ctr Commercial 3'
'2',1001200,193000,,''
'2',1001201,65200,0,'Ctr Commercial 3'
'3',1001200,193000,,''
'3',1001201,65200,0,'Ctr Commercial 3'
'4',1001200,193000,,''
'4',1001201,65200,0,'Ctr Commercial 3'
'6',1001200,193000,,''
'6',1001201,65200,0,'Ctr Commercial 3'
'7',1001200,193000,,''
'7',1001201,65200,0,'Ctr Commercial 3'
'8',1001200,193000,,''
'8',1001201,65200,0,'Ctr Commercial 3'
'9',1001200,193000,,''
'9',1001201,65200,0,'Ctr Commercial 3'
'10',2001200,164300,,'',10500,,'',9500,,''
'10',2001201,70400,,''
'11',2001200,124600,,'',300,,''
'11',2001201,70400,,''
'12',2001200,164300,,'',10500,,'',9500,,''
'12',2001201,70400,,''
'14',2001200,164300,,'',10500,,'',9500,,''
'14',2001201,70400,,''
