'23H01-HIVDIM-Dimanche-00',1401,93900,,'',47000,,'',23000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',1401,81600,,'',14000,,'',18100,,'',11500,,'',16900,,'',13000,,'',10000,,'',10200,,'',9800,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,74800,,'',8100,,'',17500,,'',14100,,'',8500,,'',2500,,'',16600,,'',18000,,'',4000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3800,,''
'23H01-PSMe-Mercredi-00',1401,74800,,'',8100,,'',17500,,'',14100,,'',8500,,'',2500,,'',16600,,'',18000,,'',4000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3800,,''
'23H01-PVSSEM-Semaine-00',1401,81600,,'',14000,,'',18100,,'',11500,,'',17900,,'',11500,,'',10500,,'',10200,,'',9800,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',10101,122600,,''
'22H09-SCOGTFS-Semaine-00-1101100',10101,170100,,''
'22H09-SCOGTFS-Semaine-00-0010000',13801,122600,,''
'22H09-SCOGTFS-Semaine-00-1101100',13801,155100,,'',15000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14101,122500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14101,161600,,'',10500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14201,122500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14201,161600,,'',10500,,'',10000,,''
