'1',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'10',501,75500,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2500,,''
'11',501,75500,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2500,,''
'12',501,75500,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2500,,''
'13',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'14',501,75500,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2500,,''
'15',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'16',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'17',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'2',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'3',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'4',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'5',501,94100,,'',36100,,'',19900,,'',40000,,''
'6',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'7',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'8',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
'9',501,84400,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',5200,,''
