'2309-HIV-23i04H-s-Samedi-00',601,63400,,'',0,16700,,'',0,14200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,5700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',601,63500,,'',0,16700,,'',0,5100,,'',0,10100,,'',0,15200,,'',0,13400,,'',0,6900,,'',0,13400,,'',0,19400,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,5900,,'',0,9800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',601,63500,,'',0,16700,,'',0,5100,,'',0,10100,,'',0,15200,,'',0,13400,,'',0,6900,,'',0,13400,,'',0,19400,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,5900,,'',0,9800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',601,102300,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'2309-HIV-23j23Vlv-Semaine-00',601,63400,,'',0,16700,,'',0,14200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,5700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',601,63400,,'',0,16700,,'',0,14200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,5700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',601,63500,,'',0,16700,,'',0,5100,,'',0,10100,,'',0,15200,,'',0,13400,,'',0,6900,,'',0,13400,,'',0,19400,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,5900,,'',0,9800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',601,63400,,'',0,16700,,'',0,14200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,5700,,'',0
'2309-HIV-23i04H-s-Samedi-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,11600,,'',0,11300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1400,95300,,'',0,17500,,'',0,27900,,'',0,13000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1400,95300,,'',0,17500,,'',0,27900,,'',0,13000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,13100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,13100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1400,95300,,'',0,17500,,'',0,27900,,'',0,13000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,13100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1800,64600,,'',0,7400,,'',0,3000,,'',0,96800,,'',0,9600,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1800,124500,,'',0,7000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1800,64600,,'',0,7400,,'',0,3000,,'',0,96800,,'',0,9600,,'',0,9600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',1800,162000,,'',0,2800,,'',0,9700,,'',0,10100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1800,103000,,'',0,29500,,'',0,21100,,'',0,21500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1800,64600,,'',0,7400,,'',0,3000,,'',0,96800,,'',0,9600,,'',0,9600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',1800,162000,,'',0,2800,,'',0,9700,,'',0,10100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',10201,130100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10201,164400,,'',0,15700,,'',0,5500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',10301,125800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10301,172800,,'',0,7500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',10400,75100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',10400,75100,,'',0
'2309-HIV-S23k06-w-Mercredi-00',10500,75100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',10500,75100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17501,124400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17501,162600,,'',0
