'2401-HIV-24a01H-d-Dimanche-02',400,92700,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24a29H-s-Samedi-01',400,73300,0,'L04 - Canohes',0,10100,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3400,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0
'2401-HIV-24b18H-d-Dimanche-00',400,92700,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b19Vlv-Semaine-00',400,72800,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3500,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3400,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2500,,'',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0
'2401-HIV-24a29H-s-Samedi-01',600,73800,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',600,71100,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2600,,'',0,8000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6600,,'',0,3200,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7400,,'',0,3400,,'',0,6400,,'',0,5400,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2500,91000,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'2401-HIV-24a29H-s-Samedi-01',2500,73800,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2500,91000,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'2401-HIV-24b19Vlv-Semaine-00',2500,73600,,'',0,7200,,'',0,4000,,'',0,16900,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300000,81200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'Lc - CMatinpus',0,7000,,'',0,3000,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0,2900,,'',0,7100,0,'Lc - CMatinpus',0,3000,0,'Lc - CMatinpus',0,6900,,'',0,3100,0,'Lc - CMatinpus',0,7000,0,'Lc - CMatinpus',0
'2401-HIV-24a29H-s-Samedi-01',300000,65100,,'',0,8200,,'',0,8300,,'',0,2800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300000,81200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300000,64700,,'',0,5900,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,7300,,'',0
