'1',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'10',401,70000,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',3500,,'',7700,,'',8100,,'',3500,,'',8000,,'',7300,,'',3600,,'',7000,,'',4100,,'',7600,,'',3300,,'',7100,,'',7300,0,'Catalogne (Point Chaud)'
'11',401,70000,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',3500,,'',7700,,'',8100,,'',3500,,'',8000,,'',7300,,'',3600,,'',7000,,'',4100,,'',7600,,'',3300,,'',7100,,'',7300,0,'Catalogne (Point Chaud)'
'12',401,70000,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',3500,,'',7700,,'',8100,,'',3500,,'',8000,,'',7300,,'',3600,,'',7000,,'',4100,,'',7600,,'',3300,,'',7100,,'',7300,0,'Catalogne (Point Chaud)'
'13',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'14',401,70000,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',3500,,'',7700,,'',8100,,'',3500,,'',8000,,'',7300,,'',3600,,'',7000,,'',4100,,'',7600,,'',3300,,'',7100,,'',7300,0,'Catalogne (Point Chaud)'
'15',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'16',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'17',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'2',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'3',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'4',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'6',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'7',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'8',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'9',401,70200,,'',3800,,'',10900,,'',17400,,'',8900,,'',4300,,'',8200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
