'1',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'10',601,55500,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',4900,,'',9600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'11',601,55500,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',4900,,'',9600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'12',601,55500,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',4900,,'',9600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'13',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'14',601,55500,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',4900,,'',9600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'15',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'16',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'17',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'2',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'3',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'4',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'5',601,94400,,'',29600,,'',21000,,'',25300,,''
'6',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'7',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'8',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'9',601,55800,,'',16500,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
