'2309-HIV-23i04H-s-Samedi-00',901,74700,,'',0,9900,,'',0,35900,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,74900,,'',0,6600,,'',0,10200,,'',0,19300,,'',0,10600,,'',0,14100,,'',0,15200,,'',0,10900,,'',0,10100,,'',0,9700,,'',0,12600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,74900,,'',0,6600,,'',0,10200,,'',0,19300,,'',0,10600,,'',0,14100,,'',0,15200,,'',0,10900,,'',0,10100,,'',0,9700,,'',0,12600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,94400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',901,74700,,'',0,9900,,'',0,35900,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',901,74700,,'',0,9900,,'',0,35900,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,74900,,'',0,6600,,'',0,10200,,'',0,19300,,'',0,10600,,'',0,14100,,'',0,15200,,'',0,10900,,'',0,10100,,'',0,9700,,'',0,12600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',901,74700,,'',0,9900,,'',0,35900,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001,75600,,'',0,9900,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,10100,,'',0,3800,,'',0,18300,,'',0,12300,,'',0,8900,,'',0,10600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001,75600,,'',0,9900,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,10100,,'',0,3800,,'',0,18300,,'',0,12300,,'',0,8900,,'',0,10600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001,93300,,'',0,42000,,'',0,50000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001,75600,,'',0,9900,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,10100,,'',0,3800,,'',0,18300,,'',0,12300,,'',0,8900,,'',0,10600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2309-HIV-23i04H-s-Samedi-00',100001,60600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100001,60200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,600,,'',0,5200,,'',0,900,,'',0,900,,'',0,1100,,'',0,800,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100001,60200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,600,,'',0,5200,,'',0,900,,'',0,900,,'',0,1100,,'',0,800,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100001,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100001,60200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,600,,'',0,5200,,'',0,900,,'',0,900,,'',0,1100,,'',0,800,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100001,60200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,600,,'',0,5200,,'',0,900,,'',0,900,,'',0,1100,,'',0,800,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100001,60200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,600,,'',0,5200,,'',0,900,,'',0,900,,'',0,1100,,'',0,800,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100001,60600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
