'2309-HIV-23i04H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,84900,,'',0,48400,,'',0,38700,,'',0,11300,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',901,84900,,'',0,48400,,'',0,38700,,'',0,11300,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,84900,,'',0,48400,,'',0,38700,,'',0,11300,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,84900,,'',0,48400,,'',0,38700,,'',0,11300,,'',0,9500,,'',0,11200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21201,182500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21301,132500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21301,175000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21401,161500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21501,114400,,'',0
