'2309-HIV-23i04H-s-Samedi-00',100,74600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,8700,,'',0,4200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,80600,,'',0,1000,,'',0,4100,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3500,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,125700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,80600,,'',0,1000,,'',0,4100,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3500,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,180500,,'',0,3800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,93500,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,14600,,'',0,10000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,74600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,8700,,'',0,4200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,74600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,8700,,'',0,4200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,80600,,'',0,1000,,'',0,4100,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3500,,'',0,1700,,'',0,6600,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,180500,,'',0,3800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,74600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,8700,,'',0,4200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13401,123100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13401,163300,,'',0,10700,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13501,123200,,'',0
'2309-HIV-S23k06-w-Mercredi-00',13700,80600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',13700,80600,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13801,124100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13801,160600,,'',0,11000,,'',0
