'2401-HIV-24b26H-d-Dimanche-00',1101,95900,,'',0,96000,,'',0
'2401-HIV-24b26H-s-Samedi-00',1101,164700,,'',0,15800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1101,164700,,'',0,15800,,'',0,5400,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1101,164700,,'',0,15800,,'',0,5400,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1101,95900,,'',0,96000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1101,164700,,'',0,15800,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1101,164700,,'',0,15800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1101,164700,,'',0,15800,,'',0,5400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1101,95900,,'',0,96000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',12601,131000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',12601,165500,,'',0,15500,,'',0,9500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',18100,65900,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',18100,65900,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',18601,123200,,'',0
'2401-HIV-S24a29-w-Mercredi-00',18900,72200,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',18900,72200,,'',0
