'23H01-HIVSAM-Samedi-01',401,71500,,'',0,3800,,'',0,14900,,'',0,13500,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,10300,,'',0,17700,,'',0,12600,,'',0,8400,,'',0,10000,,'',0,9600,,'',0,7700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',401,71400,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7900,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'23H01-PSMe-Mercredi-00',401,71400,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,7900,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'23H01-HIVDIM-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'23H01-HIVDIM-Dimanche-01',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'23H01-HIVSAM-Samedi-01',2501,71400,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2501,71000,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10200,,'',0,9700,,'',0,11900,,'',0
'23H01-PSMe-Mercredi-00',2501,71000,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10200,,'',0,9700,,'',0,11900,,'',0
'23H01-HIVDIM-Dimanche-00',300001,85200,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23H01-HIVDIM-Dimanche-01',300001,85200,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23H01-HIVSAM-Samedi-01',300001,64500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',300001,64400,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-PSMe-Mercredi-00',300001,64400,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-HIVDIM-Dimanche-00',1001201,93700,,'',0,26500,,'',0,23900,,'',0,27000,,'',0,22500,,'',0
'23H01-HIVDIM-Dimanche-01',1001201,93700,,'',0,26500,,'',0,23900,,'',0,27000,,'',0,22500,,'',0
'23H01-HIVSAM-Samedi-01',1001201,72000,,'',0,2400,,'',0,8300,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4800,,'',0,8200,,'',0,7600,,'',0,9100,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001201,71400,,'',0,2600,,'',0,6900,,'',0,2500,,'',0,8700,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,1900,,'',0,7900,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6200,,'',0
'23H01-PSMe-Mercredi-00',1001201,71400,,'',0,2600,,'',0,6900,,'',0,2500,,'',0,8700,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,1900,,'',0,7900,,'',0,2200,,'',0,7200,,'',0,3500,,'',0,6200,,'',0
