'23H01-HIVDIM-Dimanche-00',1401,93000,,'',30000,,'',17000,,'',23000,,'',17000,,'',13000,,''
'23H01-HIVSAM-Samedi-01',1401,74700,,'',15600,,'',14100,,'',18000,,'',11500,,'',16400,,'',11500,,'',11700,,'',8500,,'',1400,,'',8300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,75000,,'',6100,,'',10000,,'',14100,,'',20000,,'',8500,,'',17100,,'',11500,,'',3000,,'',7700,,'',2500,,'',7400,,'',200,,'',2200,,'',10300,,''
'23H01-PSMe-Mercredi-00',1401,75000,,'',6100,,'',10000,,'',14100,,'',20000,,'',8500,,'',17100,,'',11500,,'',3000,,'',7700,,'',2500,,'',7400,,'',200,,'',2200,,'',10300,,''
'23H01-PSMe-Mercredi-00-0010000',1401,122700,,''
'23H01-PVSSEM-Semaine-00',1401,74700,,'',15600,,'',14100,,'',18000,,'',11500,,'',17900,,'',11000,,'',10200,,'',9900,,'',7800,,'',2000,,'',2400,,''
'22H09-SCOGTFS-Semaine-00',17400,71000,,''
'22H09-SCOGTFS-Semaine-00',17500,74000,,''
'22H09-SCOGTFS-Semaine-00',17600,65500,,''
'22H09-SCOGTFS-Semaine-00',17800,71000,,''
