'2309-HIV-23i04H-s-Samedi-00',1300,72900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,72600,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,4100,,'',0,17000,,'',0,8400,,'',0,10100,,'',0,9400,,'',0,3500,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,72600,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,4100,,'',0,17000,,'',0,8400,,'',0,10100,,'',0,9400,,'',0,3500,,'',0,9000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,72900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,72900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,72600,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,4100,,'',0,17000,,'',0,8400,,'',0,10100,,'',0,9400,,'',0,3500,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,72900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23i04H-s-Samedi-00',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900700,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
