'2401-HIV-24b26H-s-Samedi-00',701,70800,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',701,70800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2401,73200,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2401,124900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2401,73200,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2401,162700,,'',0,10400,,'',0,9400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2401,73200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2401,162700,,'',0,10400,,'',0,9400,,'',0
