'1',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'10',501,80100,,'',5800,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6500,,'',9800,,'',2800,,'',6500,,''
'11',501,80100,,'',5800,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6500,,'',9800,,'',2800,,'',6500,,''
'12',501,80100,,'',5800,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6500,,'',9800,,'',2800,,'',6500,,''
'13',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'14',501,80100,,'',5800,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6500,,'',9800,,'',2800,,'',6500,,''
'15',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'16',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'17',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'2',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'3',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'4',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'5',501,94700,,'',36000,,'',20000,,'',40000,,''
'6',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'7',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'8',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
'9',501,85000,,'',10300,,'',29700,,'',27600,,'',18600,,'',10000,,'',10000,,'',9200,,''
