'23H01-HIVDIM-Dimanche-00',1101,100000,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,164800,,'',15800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,164800,,'',15800,,''
'23H01-PSMe-Mercredi-00',1101,164800,,'',15800,,''
'23H01-PVSSEM-Semaine-00',1101,164800,,'',15800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,131100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,165600,,'',15500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',18100,70100,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,123300,,''
'22H09-SCOGTFS-Semaine-00',18900,72300,,''
