'2401-HIV-24b26H-d-Dimanche-00',901,100000,,'',0,25900,,'',0,34100,,'',0,25700,,'',0
'2401-HIV-24b26H-s-Samedi-00',901,80100,,'',0,9900,,'',0,4900,,'',0,16500,,'',0,10500,,'',0,8800,,'',0,11000,,'',0,8300,,'',0,5000,,'',0,8200,,'',0,10300,,'',0,17200,,'',0,4900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',901,80400,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',901,80400,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'2401-HIV-24d07H-d-Dimanche-01',901,100000,,'',0,25900,,'',0,34100,,'',0,25700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',901,80000,,'',0,2600,,'',0,10200,,'',0,2800,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',901,80000,,'',0,2600,,'',0,10200,,'',0,2800,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,80400,,'',0,2600,,'',0,10300,,'',0,9500,,'',0,9800,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,100000,,'',0,25900,,'',0,34100,,'',0,25700,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1901,164400,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,130600,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',1901,164400,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1901,164400,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',16101,124700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',16101,184700,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',16201,122100,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',16301,122100,,'',0
