'1',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'10',601,62900,,'',12700,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8800,,'',6900,,'',4500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'11',601,62900,,'',12700,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8800,,'',6900,,'',4500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'12',601,62900,,'',12700,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8800,,'',6900,,'',4500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'13',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'14',601,62900,,'',12700,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8800,,'',6900,,'',4500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'15',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'16',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'17',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'2',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'3',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'4',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'5',601,101600,,'',29600,,'',21000,,'',21300,,''
'6',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'7',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'8',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
'9',601,62800,,'',12700,,'',18200,,'',9900,,'',9600,,'',9100,,'',9200,,'',10100,,'',18700,,'',5600,,'',9800,,'',9900,,'',9700,,''
