'2401-HIV-24a01H-d-Dimanche-02',901,103500,,'',0,89700,,'',0
'2401-HIV-24a01H-s-Samedi-00',901,83600,,'',0,19500,,'',0,12500,,'',0,19300,,'',0,35800,,'',0,10300,,'',0,13200,,'',0,8900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',901,83500,,'',0,16800,,'',0,2800,,'',0,12800,,'',0,18300,,'',0,37400,,'',0,9500,,'',0,12700,,'',0,9300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',901,83700,,'',0,17000,,'',0,9500,,'',0,9800,,'',0,12100,,'',0,12600,,'',0,11200,,'',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',901,83700,,'',0,17000,,'',0,9500,,'',0,9800,,'',0,12100,,'',0,12600,,'',0,11200,,'',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',901,83500,,'',0,16800,,'',0,2800,,'',0,12800,,'',0,18300,,'',0,37400,,'',0,9500,,'',0,12700,,'',0,9300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',901,83500,,'',0,16800,,'',0,2800,,'',0,12800,,'',0,18300,,'',0,37400,,'',0,9500,,'',0,12700,,'',0,9300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1701,104000,,'',0,89700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1701,64700,,'',0,117200,,'',0,9500,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',1701,132500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1701,64700,,'',0,117200,,'',0,9500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12301,131000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12501,130000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12501,185500,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21201,181000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21301,130500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21301,173500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21401,160000,,'',0
