'2401-HIV-24b26H-d-Dimanche-00',200,90200,,'',0,13200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-24b26H-s-Samedi-00',200,65100,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,14500,0,'L02 - Saleilles',0,10700,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,12500,0,'L02 - Villeneuve De La Raho',0,10600,0,'L02 - Villeneuve De La Raho',0,9900,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,9300,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24b26H-w-Mercredi-00',200,65400,0,'L02 - Av D''Argelès',0,6100,0,'L02 - Av D''Argelès',0,3400,0,'L02 - Villeneuve De La Raho',0,7000,0,'L02 - Catalogne (Brasserie)',0,8600,0,'L02 - Villeneuve De La Raho',0,12000,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,5000,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19500,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,6500,0,'L02 - Saleilles',0,3700,0,'L02 - Av D''Argelès',0,1600,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d07H-d-Dimanche-01',200,90200,,'',0,13200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',200,65600,0,'L02 - Av D''Argelès',0,6000,0,'L02 - Av D''Argelès',0,3400,0,'L02 - Villeneuve De La Raho',0,7000,0,'L02 - Catalogne (Brasserie)',0,8700,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19600,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,6400,0,'L02 - Saleilles',0,3800,0,'L02 - Av D''Argelès',0,1500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d15Vlv-Semaine-01',200,65600,0,'L02 - Av D''Argelès',0,6000,0,'L02 - Av D''Argelès',0,3400,0,'L02 - Villeneuve De La Raho',0,7000,0,'L02 - Catalogne (Brasserie)',0,8700,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19600,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,6400,0,'L02 - Saleilles',0,3800,0,'L02 - Av D''Argelès',0,1500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,65400,0,'L02 - Av D''Argelès',0,6100,0,'L02 - Av D''Argelès',0,3400,0,'L02 - Villeneuve De La Raho',0,7000,0,'L02 - Catalogne (Brasserie)',0,8600,0,'L02 - Villeneuve De La Raho',0,12000,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,5000,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19500,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,6500,0,'L02 - Saleilles',0,3700,0,'L02 - Av D''Argelès',0,1600,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24e12H-d-Dimanche-01',200,90200,,'',0,13200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14000,70600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14000,70600,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14200,71600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14200,71600,,'',0
