'23H01-HIVDIM-Dimanche-00',1500,90000,,'',23600,,'',30000,,'',36800,,''
'23H01-HIVDIM-Dimanche-00',1501,80900,,'',23500,,'',30000,,'',36400,,''
'23H01-HIVSAM-Samedi-01',1500,74600,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-HIVSAM-Samedi-01',1501,65600,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,74600,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,65600,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',9500,,''
'23H01-PSMe-Mercredi-00',1500,74600,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSMe-Mercredi-00',1501,65600,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',9500,,''
'23H01-PVSSEM-Semaine-00',1500,74600,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PVSSEM-Semaine-00',1501,65600,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',11801,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,162100,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,71600,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,174100,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,130900,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,184400,,''
'22H09-SCOGTFS-Semaine-00',15200,74900,,''
'22H09-SCOGTFS-Semaine-00-0010000',15201,125400,,''
'22H09-SCOGTFS-Semaine-00-1101100',15201,162400,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',17300,75000,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,154000,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,131000,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,174000,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,164000,,''
'22H09-SCOGTFS-Semaine-00',21000,72000,,''
