'2309-HIV-23i04H-d-Dimanche-00',1001200,80900,,'',0,25000,,'',0,25000,,'',0,29100,,'',0,15100,,'',0,15500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,71400,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,71100,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6500,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6900,,'',0,7900,,'',0,2300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1001200,71100,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6500,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6900,,'',0,7900,,'',0,2300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,71100,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6500,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6900,,'',0,7900,,'',0,2300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1001200,80900,,'',0,25000,,'',0,25000,,'',0,29100,,'',0,15100,,'',0,15500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,82500,,'',0,22000,,'',0,27800,,'',0,23000,,'',0,27000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001200,71400,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,71400,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,71100,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6500,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6900,,'',0,7900,,'',0,2300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,71400,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7900,,'',0
