'1',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'10',501,74100,,'',6700,0,'Bompas - Salanque',3200,,'',9600,,'',10000,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',15100,,'',11500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'11',501,74100,,'',6700,0,'Bompas - Salanque',3200,,'',9600,,'',10000,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',15100,,'',11500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'12',501,74100,,'',6700,0,'Bompas - Salanque',3200,,'',9600,,'',10000,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',15100,,'',11500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'13',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'14',501,74100,,'',6700,0,'Bompas - Salanque',3200,,'',9600,,'',10000,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',15100,,'',11500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'15',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'16',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'17',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'2',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'3',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'4',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'5',501,92900,,'',32000,,'',20000,,'',40000,,''
'6',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'7',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'8',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
'9',501,80700,0,'Bompas - Salanque',2500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',8300,,'',14600,,'',10000,,'',10000,,'',9300,,''
