'23H01-HIVDIM-Dimanche-00',1001,100900,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,82700,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,82700,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,131800,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,170300,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',13001,114500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13001,161000,,'',11000,,''
'22H09-SCOGTFS-Semaine-00',18100,71000,,''
'22H09-SCOGTFS-Semaine-00',18200,72700,,''
'22H09-SCOGTFS-Semaine-00',18600,70500,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,124000,4,''
'22H09-SCOGTFS-Semaine-00',18800,72900,,''
'22H09-SCOGTFS-Semaine-00',19500,71900,,''
