'23H01-HIVDIM-Dimanche-00',900,83700,,'',90000,,''
'23H01-HIVSAM-Samedi-01',900,64000,,'',9800,,'',11800,,'',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,65000,,'',16000,,'',12700,,'',9400,,'',9300,,'',10500,,'',19800,,'',9200,,'',10400,,'',20400,,''
'23H01-PSMe-Mercredi-00',900,65000,,'',16000,,'',12700,,'',9400,,'',9300,,'',10500,,'',19800,,'',9200,,'',10400,,'',20400,,''
'23H01-PVSSEM-Semaine-00',900,64000,,'',9800,,'',11800,,'',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12001,114500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12001,162500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',12300,65500,,''
'22H09-SCOGTFS-Semaine-00',12500,65000,,''
'22H09-SCOGTFS-Semaine-00',21300,75500,,''
