'1',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'10',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'11',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'12',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'13',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'14',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'15',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'16',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'17',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'2',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'3',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'4',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'6',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'7',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'8',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'9',1600,80700,0,'Rivesaltes',4200,0,'Rivesaltes',8400,0,'Rivesaltes',7800,,'',11600,0,'Rivesaltes',17700,,'',11500,0,'Rivesaltes',10200,0,'Rivesaltes',10500,0,'Rivesaltes',10000,,'',12400,,''
'10',1900,64300,,'',6900,,'',9100,0,'Collège Joffre',200,0,'Collège Joffre',94600,,'',15000,0,'Rivesaltes'
'11',1900,64300,,'',6900,,'',9100,0,'Collège Joffre',200,0,'Collège Joffre',55400,,'',39200,,'',15000,0,'Rivesaltes'
'12',1900,64300,,'',6900,,'',9100,0,'Collège Joffre',200,0,'Collège Joffre',94600,,'',15000,0,'Rivesaltes'
'14',1900,64300,,'',6900,,'',9100,0,'Collège Joffre',200,0,'Collège Joffre',94600,,'',15000,0,'Rivesaltes'
'5',1900,83600,0,'Rivesaltes',90000,0,'Rivesaltes'
