'23H01-HIVDIM-Dimanche-00',500,83600,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'23H01-HIVDIM-Dimanche-01',500,83600,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',500,65500,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',500,64500,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',500,64500,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,171000,,'',0
'22H09-SCOGTFS-Semaine-00',19200,75400,,'',0
'22H09-SCOGTFS-Semaine-00',19300,70400,,'',0
'22H09-SCOGTFS-Semaine-00',19400,70000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19601,164200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19701,125100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19801,125100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20301,133000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20301,162300,,'',0,10000,,'',0,10000,,'',0
