'1',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'1',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'10',3000,71900,4,'',2700,4,'',5500,4,'',1300,4,'',1400,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1800,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1800,4,'',5200,4,'',1400,4,'',1400,4,'',1300,4,'',1200,4,'',5500,4,'',1300,4,'',1300,4,'',1500,4,'',5700,4,'',1800,4,'',2000,4,'',6000,4,'',2000,4,''
'10',3001,63200,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'11',3000,71900,4,'',2700,4,'',5500,4,'',1300,4,'',1400,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1800,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1800,4,'',5200,4,'',1400,4,'',1400,4,'',1300,4,'',1200,4,'',5500,4,'',1300,4,'',1300,4,'',1500,4,'',5700,4,'',1800,4,'',2000,4,'',6000,4,'',2000,4,''
'11',3001,63200,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'12',3000,71900,4,'',2700,4,'',5500,4,'',1300,4,'',1400,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1800,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1800,4,'',5200,4,'',1400,4,'',1400,4,'',1300,4,'',1200,4,'',5500,4,'',1300,4,'',1300,4,'',1500,4,'',5700,4,'',1800,4,'',2000,4,'',6000,4,'',2000,4,''
'12',3001,63200,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'13',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'13',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'14',3000,71900,4,'',2700,4,'',5500,4,'',1300,4,'',1400,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1800,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1700,4,'',5700,4,'',1700,4,'',1800,4,'',5200,4,'',1400,4,'',1400,4,'',1300,4,'',1200,4,'',5500,4,'',1300,4,'',1300,4,'',1500,4,'',5700,4,'',1800,4,'',2000,4,'',6000,4,'',2000,4,''
'14',3001,63200,,'',2000,,'',5300,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'15',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'16',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'17',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'2',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'3',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'4',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',3000,83100,4,'',17500,4,'',14000,4,'',18000,4,'',11000,4,'',9000,4,'',8500,4,'',9000,4,'',4500,4,'',9000,4,'',8500,4,'',9000,4,'',4500,4,''
'5',3001,84000,,'',18000,,'',18000,,'',13500,,'',11000,,'',9000,,'',8500,,'',9000,,'',4500,,'',9000,,'',8500,,''
'6',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'6',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'7',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'8',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',3000,71800,4,'',2200,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1400,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1400,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,''
'9',3001,63300,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
