'2401-HIV-24b26H-d-Dimanche-00',600,104500,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24b26H-d-Dimanche-00',601,100900,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2401-HIV-24b26H-s-Samedi-00',600,74800,,'',0,10400,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10700,,'',0,9200,,'',0,10500,,'',0,10200,,'',0
'2401-HIV-24b26H-s-Samedi-00',601,75100,,'',0,10200,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,5300,,'',0,9700,,'',0,10600,,'',0,14400,,'',0,5500,,'',0,10200,,'',0,9900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,70700,,'',0,2100,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',601,62400,,'',0,11700,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,9200,,'',0,9300,,'',0,2700,,'',0,8700,,'',0,8900,,'',0,9000,,'',0,9900,,'',0,3000,,'',0,7800,,'',0,2900,,'',0,7300,,'',0,2600,,'',0,9100,,'',0
'2401-HIV-24d07H-d-Dimanche-01',600,104500,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24d07H-d-Dimanche-01',601,100900,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',600,70800,,'',0,2000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,9100,,'',0,13200,,'',0,10000,,'',0,9600,,'',0
'2401-HIV-24d08Vlv-Semaine-01',601,62100,,'',0,11500,,'',0,10300,,'',0,9800,,'',0,10300,,'',0,9100,,'',0,9100,,'',0,2700,,'',0,8700,,'',0,9000,,'',0,9100,,'',0,13100,,'',0,10000,,'',0,10200,,'',0,9500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',600,70800,,'',0,2000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,9100,,'',0,13200,,'',0,10000,,'',0,9600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',601,62100,,'',0,11500,,'',0,10300,,'',0,9800,,'',0,10300,,'',0,9100,,'',0,9100,,'',0,2700,,'',0,8700,,'',0,9000,,'',0,9100,,'',0,13100,,'',0,10000,,'',0,10200,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,70700,,'',0,2100,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,9000,,'',0,9000,,'',0,9700,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',601,62400,,'',0,11700,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,9200,,'',0,9300,,'',0,2700,,'',0,8700,,'',0,8900,,'',0,9000,,'',0,9900,,'',0,3000,,'',0,7800,,'',0,2900,,'',0,7300,,'',0,2600,,'',0,9100,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,104500,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',601,100900,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
