'23H01-HIVDIM-Dimanche-00',1401,95500,4,'',47000,4,'',23200,4,'',29600,4,''
'23H01-HIVSAM-Samedi-01',1401,83300,4,'',17900,4,'',14100,4,'',15500,4,'',12900,4,'',17200,4,'',10000,4,'',10100,4,'',9700,4,'',9500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,80500,4,'',4100,4,'',17400,4,'',18100,4,'',4500,4,'',6500,4,'',12600,4,'',18200,4,'',4000,4,'',7100,4,'',7100,4,'',2900,4,'',2800,4,'',6800,4,'',7600,4,''
'23H01-PSMe-Mercredi-00',1401,80500,4,'',4100,4,'',17400,4,'',18100,4,'',4500,4,'',6500,4,'',12600,4,'',18200,4,'',4000,4,'',7100,4,'',7100,4,'',2900,4,'',2800,4,'',6800,4,'',7600,4,''
'23H01-PVSSEM-Semaine-00',1401,83300,4,'',17900,4,'',14100,4,'',15500,4,'',13900,4,'',15700,4,'',10500,4,'',10100,4,'',9700,4,'',9500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',14101,124800,4,''
'22H09-SCOGTFS-Semaine-00-1101100',14101,163600,4,'',10500,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',14201,124800,4,''
'22H09-SCOGTFS-Semaine-00-1101100',14201,163600,4,'',10500,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',14301,125800,4,''
'22H09-SCOGTFS-Semaine-00-0010000',14401,125800,,''
'22H09-SCOGTFS-Semaine-00-1101100',14401,162800,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14501,125800,4,''
