'2309-HIV-23i04H-s-Samedi-00',400,64000,,'',0,7700,,'',0,9000,,'',0,19500,,'',0,4600,,'',0,8500,,'',0,8200,,'',0,13500,,'',0,10500,,'',0,16200,,'',0,8500,,'',0,10200,,'',0,3800,,'',0,8300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',400,63700,,'',0,6800,,'',0,3000,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,4700,,'',0,7900,,'',0,2400,,'',0,7200,,'',0,8400,,'',0,4300,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,8500,,'',0,3600,,'',0,7500,,'',0,7200,,'',0,3000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',400,63700,,'',0,6800,,'',0,3000,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,4700,,'',0,7900,,'',0,2400,,'',0,7200,,'',0,8400,,'',0,4300,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,8500,,'',0,3600,,'',0,7500,,'',0,7200,,'',0,3000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',400,64000,,'',0,7700,,'',0,9000,,'',0,19500,,'',0,4600,,'',0,8500,,'',0,8200,,'',0,13500,,'',0,10500,,'',0,16200,,'',0,8500,,'',0,10200,,'',0,3800,,'',0,8300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',400,63700,,'',0,6800,,'',0,3000,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,4700,,'',0,7900,,'',0,2400,,'',0,7200,,'',0,8400,,'',0,4300,,'',0,7900,,'',0,7100,,'',0,3500,,'',0,8500,,'',0,3600,,'',0,7500,,'',0,7200,,'',0,3000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',400,64000,,'',0,7700,,'',0,9000,,'',0,19500,,'',0,4600,,'',0,8500,,'',0,8200,,'',0,13500,,'',0,10500,,'',0,16200,,'',0,8500,,'',0,10200,,'',0,3800,,'',0,8300,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,73400,,'',0,7700,,'',0,4700,,'',0,8500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,4200,,'',0,8400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,73700,,'',0,2100,,'',0,7000,,'',0,2800,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,2200,,'',0,7900,,'',0,7700,,'',0,3300,,'',0,7300,,'',0,3900,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,500,,'',0,1800,,'',0,1100,,'',0,7500,,'',0,2100,,'',0,7200,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,73700,,'',0,2100,,'',0,7000,,'',0,2800,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,2200,,'',0,7900,,'',0,7700,,'',0,3300,,'',0,7300,,'',0,3900,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,500,,'',0,1800,,'',0,1100,,'',0,7500,,'',0,2100,,'',0,7200,,'',0,2200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,84500,,'',0,26000,,'',0,23800,,'',0,27000,,'',0,22900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,73400,,'',0,7700,,'',0,4700,,'',0,8500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,4200,,'',0,8400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3700,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111100',1001200,173500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,73700,,'',0,2100,,'',0,7000,,'',0,2800,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,2200,,'',0,7900,,'',0,7700,,'',0,3300,,'',0,7300,,'',0,3900,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,500,,'',0,1800,,'',0,1100,,'',0,7500,,'',0,2100,,'',0,7200,,'',0,2200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,73400,,'',0,7700,,'',0,4700,,'',0,8500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,4200,,'',0,8400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3700,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111100',1001200,173500,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,121700,,'',0,300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,161100,,'',0,10300,,'',0,9800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,161100,,'',0,10300,,'',0,9800,,'',0
