'2401-HIV-24b26H-d-Dimanche-00',201,91500,,'',0,40800,,'',0,23500,,'',0,29700,,'',0
'2401-HIV-24b26H-s-Samedi-00',201,81900,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,10600,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,15100,0,'L02 - Pezilla La Riv',0,10400,0,'L02 - Pezilla La Riv',0,10100,0,'L02 - Pezilla La Riv',0,10700,0,'L02 - Pezilla La Riv',0,9800,0,'L02 - Pezilla La Riv',0,3800,0,'L02 - Pezilla La Riv',0
'2401-HIV-24b26H-w-Mercredi-00',201,73800,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11400,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,2000,0,'L02 - Pezilla La Riv',0,15100,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - Pezilla La Riv',0,8600,0,'L02 - Pezilla La Riv',0,7100,0,'L02 - Pezilla La Riv',0,3600,0,'L02 - Pezilla La Riv',0,6500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6800,0,'L02 - Pezilla La Riv',0,4200,0,'L02 - Pezilla La Riv',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',201,73800,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11400,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,2000,0,'L02 - Pezilla La Riv',0,15100,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - Pezilla La Riv',0,8600,0,'L02 - Pezilla La Riv',0,7100,0,'L02 - Pezilla La Riv',0,3600,0,'L02 - Pezilla La Riv',0,6500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6800,0,'L02 - Pezilla La Riv',0,4200,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d07H-d-Dimanche-01',201,91500,,'',0,40800,,'',0,23500,,'',0,29700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',201,73900,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11300,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,2000,0,'L02 - Pezilla La Riv',0,15100,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - Pezilla La Riv',0,8500,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - Pezilla La Riv',0,3600,0,'L02 - Pezilla La Riv',0,6600,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6900,0,'L02 - Pezilla La Riv',0,4300,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d15Vlv-Semaine-01',201,73900,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11300,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,2000,0,'L02 - Pezilla La Riv',0,15100,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - Pezilla La Riv',0,8500,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - Pezilla La Riv',0,3600,0,'L02 - Pezilla La Riv',0,6600,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6900,0,'L02 - Pezilla La Riv',0,4300,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',201,73800,0,'L02 - Pezilla La Riv',0,8800,0,'L02 - Pezilla La Riv',0,11400,0,'L02 - Pezilla La Riv',0,18500,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,2000,0,'L02 - Pezilla La Riv',0,15100,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - Pezilla La Riv',0,8600,0,'L02 - Pezilla La Riv',0,7100,0,'L02 - Pezilla La Riv',0,3600,0,'L02 - Pezilla La Riv',0,6500,0,'L02 - Pezilla La Riv',0,2900,0,'L02 - Pezilla La Riv',0,6800,0,'L02 - Pezilla La Riv',0,4200,0,'L02 - Pezilla La Riv',0
'2401-HIV-24e12H-d-Dimanche-01',201,91500,,'',0,40800,,'',0,23500,,'',0,29700,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',10101,122600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',10101,170100,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',13801,122600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',13801,155100,,'',0,15000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14101,122500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14101,161600,,'',0,12500,,'',0,8000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',14201,122500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',14201,161600,,'',0,12500,,'',0,8000,,'',0
