'2401-HIV-24a01H-d-Dimanche-02',901,104700,,'',0,89700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',901,84900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',901,84900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',901,84900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21201,182800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21301,132700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21301,175300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',21401,161800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',21501,114500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',9000100,120500,,'',0,43000,,'',0
