'2309-HIV-23i04H-s-Samedi-00',1300,73300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,73100,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8400,,'',0,10400,,'',0,9200,,'',0,3300,,'',0,9000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1300,73100,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8400,,'',0,10400,,'',0,9200,,'',0,3300,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,73100,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8400,,'',0,10400,,'',0,9200,,'',0,3300,,'',0,9000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,73300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,73300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,73100,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8400,,'',0,10400,,'',0,9200,,'',0,3300,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,73300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900300,72500,4,'',0,2000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',900301,72500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',900300,72500,4,'',0,2000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',900301,72500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900300,72500,4,'',0,2000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900301,72500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900300,72500,4,'',0,2000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0
'2309-HIV-23j23Vlv-Semaine-00',900301,72500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900300,72500,4,'',0,2000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900301,72500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
