'23H01-HIVDIM-Dimanche-00',300,91000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-01',300,85300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,2900,,'',0
'23H01-HIVSAM-Samedi-01',300,65500,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',300,64800,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'23H01-PSMe-Mercredi-00',300,64800,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'23H01-PVSSEM-Semaine-00',300,65500,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11301,175500,,'',0
'22H09-SCOGTFS-Semaine-00',11500,75800,,'',0
'22H09-SCOGTFS-Semaine-00',11600,72300,,'',0
'22H09-SCOGTFS-Semaine-00',12800,74500,4,'',0
'22H09-SCOGTFS-Semaine-00',18200,74500,4,'',0
'22H09-SCOGTFS-Semaine-00',18800,74500,4,'',0
'22H09-SCOGTFS-Semaine-00',18900,74500,4,'',0
'22H09-SCOGTFS-Semaine-00',19200,72500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19201,133200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19201,180700,,'',0
'22H09-SCOGTFS-Semaine-00',19500,75000,4,'',0
'22H09-SCOGTFS-Semaine-00',20000,74500,4,'',0
'22H09-SCOGTFS-Semaine-00',20300,75000,4,'',0
'22H09-SCOGTFS-Semaine-00',50900,75000,4,'',0
'23H01-HIVSAM-Samedi-01',900601,80900,,'',0,11400,,'',0,12600,,'',0,15600,,'',0,12000,,'',0,12100,,'',0,15500,,'',0,13700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900601,80900,,'',0,11400,,'',0,12600,,'',0,15600,,'',0,12000,,'',0,12100,,'',0,15500,,'',0,13700,,'',0
'23H01-PSMe-Mercredi-00',900601,80900,,'',0,11400,,'',0,12600,,'',0,15600,,'',0,12000,,'',0,12100,,'',0,15500,,'',0,13700,,'',0
'23H01-PVSSEM-Semaine-00',900601,80900,,'',0,11400,,'',0,12600,,'',0,15600,,'',0,12000,,'',0,12100,,'',0,15500,,'',0,13700,,'',0
