'1',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'10',300,65400,,'',6400,,'',3200,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'11',300,65400,,'',6400,,'',3200,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'12',300,65400,,'',6400,,'',3200,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'13',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'14',300,65400,,'',6400,,'',3200,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'15',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'16',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'17',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'2',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'3',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'4',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'5',300,91700,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'7',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'8',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
'9',300,70100,,'',2400,,'',3000,,'',7000,,'',3400,,'',7500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6700,,''
