'23H01-HIVDIM-Dimanche-00',1000,82600,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,90800,,'',14500,,'',10100,,'',10100,,'',10100,,'',9100,,'',15500,,'',33400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,91100,,'',14800,,'',8700,,'',7200,,'',8500,,'',9900,,'',3700,,'',7000,,'',9600,,'',33500,,''
'23H01-PSMe-Mercredi-00',1000,91100,,'',14800,,'',8700,,'',7200,,'',8500,,'',9900,,'',3700,,'',7000,,'',9600,,'',33500,,''
'23H01-PVSSEM-Semaine-00',1000,90800,,'',14500,,'',10100,,'',10100,,'',10100,,'',9100,,'',15500,,'',33400,,''
'23H01-HIVDIM-Dimanche-00',1100,82900,,'',91800,,''
'23H01-HIVSAM-Samedi-01',1100,65700,,'',16000,,'',90500,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,65700,,'',16000,,'',90500,,'',11900,,''
'23H01-PSMe-Mercredi-00',1100,65700,,'',16000,,'',90500,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1100,65700,,'',16000,,'',90500,,'',11900,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,175700,,''
'22H09-SCOGTFS-Semaine-00',12900,80500,,''
'22H09-SCOGTFS-Semaine-00-0010000',18101,125700,,''
'22H09-SCOGTFS-Semaine-00-1101100',18101,185800,,''
'22H09-SCOGTFS-Semaine-00-0010000',18201,134200,,''
'22H09-SCOGTFS-Semaine-00-1101100',18201,163200,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',18300,80300,,''
'22H09-SCOGTFS-Semaine-00-0010000',18301,115000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',18301,161200,,'',10500,,''
'22H09-SCOGTFS-Semaine-00',18400,80300,,''
'22H09-SCOGTFS-Semaine-00-0010000',18401,125000,,''
'22H09-SCOGTFS-Semaine-00',18500,70000,,''
'22H09-SCOGTFS-Semaine-00',18600,71700,,''
