'2401-HIV-S24d22-w-Mercredi-00',11000,81100,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',11001,115700,,'',0,9500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11000,81100,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',11001,161000,,'',0,11000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12700,70900,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12701,124000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12700,70900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',12701,183800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12801,172400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',12801,160400,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',18801,160400,,'',0
'2401-HIV-S24d22-w-Mercredi-00',19200,74700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',19200,74700,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20000,71400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20000,71400,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20200,80800,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20200,80800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',20801,131900,,'',0
