'2401-HIV-24a01H-d-Dimanche-02',900,90700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24a29H-s-Samedi-01',900,71100,,'',0,9800,,'',0,31500,,'',0,32400,,'',0,8900,,'',0,9800,,'',0,17900,,'',0,9200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',900,90700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',900,70300,,'',0,2800,,'',0,7900,,'',0,2200,,'',0,100,,'',0,8700,,'',0,9100,,'',0,11300,,'',0,32400,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1000,84500,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24a29H-s-Samedi-01',1000,70300,,'',0,5600,,'',0,17100,,'',0,2600,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9200,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,84500,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,93200,,'',0,2700,,'',0,16100,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9200,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1100,85000,,'',0,95900,,'',0
'2401-HIV-24a29H-s-Samedi-01',1100,71000,,'',0,12900,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1100,85000,,'',0,95900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1100,71000,,'',0,12900,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24a01H-d-Dimanche-02',100000,80200,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24a29H-s-Samedi-01',100000,53200,0,'- Parc Des Sports',0,7900,0,'- Parc Des Sports',0,4100,,'',0,8000,,'',0,7100,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,1700,,'',0,5400,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1200,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,1800,0,'- Parc Des Sports',0,5900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b18H-d-Dimanche-00',100000,80200,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24b19Vlv-Semaine-00',100000,53400,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,800,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,5100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
