'1',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'10',1300,75800,,'',6700,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10700,,'',8900,,'',6900,,'',9000,,''
'11',1300,75800,,'',6700,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10700,,'',8900,,'',6900,,'',9000,,''
'12',1300,75800,,'',6700,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10700,,'',8900,,'',6900,,'',9000,,''
'13',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'14',1300,75800,,'',6700,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10700,,'',8900,,'',6900,,'',9000,,''
'15',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'16',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'17',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'2',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'3',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'4',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'5',1300,94200,,'',27900,,'',20100,,'',48000,,''
'6',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'7',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'8',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
'9',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10100,,'',9700,,'',11200,,''
