'22H09-SCOGTFS-Semaine-00',11700,65500,,'',0
'22H09-SCOGTFS-Semaine-00',15200,81000,,'',0
'22H09-SCOGTFS-Semaine-00',15500,81000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15501,124700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15501,161900,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-00',1001201,91800,,'',0,22500,,'',0,27800,,'',0,23000,,'',0,26500,,'',0
'23H01-HIVDIM-Dimanche-01',1001201,91800,,'',0,22500,,'',0,27800,,'',0,23000,,'',0,26500,,'',0
'23H01-HIVSAM-Samedi-01',1001201,65800,,'',0,6600,,'',0,8300,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,3600,,'',0,9100,,'',0,8000,,'',0,8300,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001201,64800,,'',0,6700,,'',0,3100,,'',0,6500,,'',0,8900,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,9300,,'',0,7700,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3700,,'',0,6400,,'',0
'23H01-PSMe-Mercredi-00',1001201,64800,,'',0,6700,,'',0,3100,,'',0,6500,,'',0,8900,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,9300,,'',0,7700,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3700,,'',0,6400,,'',0
'23H01-PVSSEM-Semaine-00',1001201,65800,,'',0,6600,,'',0,8300,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,3600,,'',0,9100,,'',0,8000,,'',0,8300,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001201,71100,,'',0
'23H01-PSMe-Mercredi-00',2001201,71100,,'',0
