'23H01-HIVDIM-Dimanche-00',1400,81700,,'',0,29500,,'',0,13000,,'',0,57000,,'',0
'23H01-HIVDIM-Dimanche-01',1400,81700,,'',0,29500,,'',0,13000,,'',0,57000,,'',0
'23H01-HIVSAM-Samedi-01',1400,65000,,'',0,8800,,'',0,11900,,'',0,18000,,'',0,18100,,'',0,10100,,'',0,13000,,'',0,17000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1400,64600,,'',0,6000,,'',0,3400,,'',0,7300,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,14800,,'',0,17800,,'',0,9000,,'',0,2700,,'',0,9100,,'',0,7200,,'',0
'23H01-PSMe-Mercredi-00',1400,64600,,'',0,6000,,'',0,3400,,'',0,7300,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,14800,,'',0,17800,,'',0,9000,,'',0,2700,,'',0,9100,,'',0,7200,,'',0
'22H09-SCOGTFS-Semaine-00',14000,65900,,'',0
'22H09-SCOGTFS-Semaine-00',14100,70900,,'',0
'22H09-SCOGTFS-Semaine-00',14200,70900,,'',0
'22H09-SCOGTFS-Semaine-00',14300,75700,,'',0
'22H09-SCOGTFS-Semaine-00',14400,75700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14501,162800,4,'',0,10000,4,'',0
'22H09-SCOGTFS-Semaine-00',14600,75700,,'',0
