'22H09-SCOGTFS-Semaine-00',11500,80900,,''
'22H09-SCOGTFS-Semaine-00-0010000',11501,124600,,''
'22H09-SCOGTFS-Semaine-00-1101100',11501,164100,,''
'23H01-HIVSAM-Samedi-01',900600,90000,4,'',11900,4,'',12300,4,'',15800,4,'',12700,4,'',11200,4,'',17900,4,'',11900,4,''
'23H01-HIVSAM-Samedi-01',900601,74600,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900600,90000,4,'',11900,4,'',12300,4,'',15800,4,'',12700,4,'',11200,4,'',17900,4,'',11900,4,''
'23H01-PSLMJV-L-Ma-J-V-01',900601,74600,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
'23H01-PSMe-Mercredi-00',900600,90000,4,'',11900,4,'',12300,4,'',15800,4,'',12700,4,'',11200,4,'',17900,4,'',11900,4,''
'23H01-PSMe-Mercredi-00',900601,74600,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
'23H01-PVSSEM-Semaine-00',900600,90000,4,'',11900,4,'',12300,4,'',15800,4,'',12700,4,'',11200,4,'',17900,4,'',11900,4,''
'23H01-PVSSEM-Semaine-00',900601,74600,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
