'1',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'10',300,63800,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'11',300,63800,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'12',300,63800,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'13',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'14',300,63800,,'',6500,,'',2900,,'',6800,,'',2300,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',2800,,'',6700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'15',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'16',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'17',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'2',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'3',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'4',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'5',300,90000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'7',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'8',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'9',300,64700,,'',6400,,'',2800,,'',6900,,'',3400,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2900,,''
'1',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'10',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'11',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'12',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'13',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'14',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'15',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'16',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'17',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'2',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'3',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'4',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'6',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'7',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'8',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
'9',3700,90000,,'',12000,,'',12000,,'',27000,,'',12000,,'',12000,,''
