'23H01-HIVDIM-Dimanche-00',2001,84200,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-01',2001,84200,,'',0,90000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'23H01-PSMe-Mercredi-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'23H01-PSMe-Mercredi-00-0010000',2001,133700,,'',0
'22H09-SCOGTFS-Semaine-00',15000,65600,,'',0
'22H09-SCOGTFS-Semaine-00',15700,70800,,'',0
'22H09-SCOGTFS-Semaine-00',15800,75300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15801,121000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15801,175500,,'',0
