'23H01-HIVDIM-Dimanche-00',1000,80000,,'',0,42200,,'',0,49700,,'',0
'23H01-HIVDIM-Dimanche-01',1000,80000,,'',0,42200,,'',0,49700,,'',0
'23H01-HIVSAM-Samedi-01',1000,62700,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1000,62600,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',1000,62600,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'22H09-SCOGTFS-Semaine-00',12700,64500,,'',0
'22H09-SCOGTFS-Semaine-00',12800,70600,,'',0
'22H09-SCOGTFS-Semaine-00',12900,73000,,'',0
'22H09-SCOGTFS-Semaine-00',13100,75900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10000400,122500,,'',0,50000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10000401,84000,,'',0,50500,,'',0
