'23H01-HIVDIM-Dimanche-00',2001,84000,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-01',2001,84000,,'',0,90000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'23H01-PSMe-Mercredi-00',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'23H01-PSMe-Mercredi-00-0010000',2001,133500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15501,130500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15501,173900,,'',0
'22H09-SCOGTFS-Semaine-00',15700,70600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20000100,80000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20000101,171500,4,'',0
