'2307-ETE-23g08E-d-Dimanche-00',300,85000,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2307-ETE-23g17E-s-Samedi-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2307-ETE-23g17E-s-Samedi-00-0000010',300,213000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',300,213000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2307-ETE-23h25Elv-Semaine-00',300,65300,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',300,213000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2200,134000,,'',0,11700,,'',0,15900,,'',0,12000,,'',0,16500,,'',0
'2307-ETE-23g17E-s-Samedi-00',2200,95500,,'',0,16500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12100,,'',0
'2307-ETE-23g20Elv-Semaine-00',2200,95500,,'',0,16500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12100,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2200,134000,,'',0,11700,,'',0,15900,,'',0,12000,,'',0,16500,,'',0
'2307-ETE-23h25Elv-Semaine-00',2200,95500,,'',0,16500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12100,,'',0
'2307-ETE-23g17E-s-Samedi-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2307-ETE-23g20Elv-Semaine-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2307-ETE-23h25Elv-Semaine-00',900600,83900,,'',0,11900,,'',0,16300,,'',0,11800,,'',0,11900,,'',0,16000,,'',0,13100,,'',0,16700,,'',0
'2307-ETE-23g17E-s-Samedi-00',901201,180000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',901201,180000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h25Elv-Semaine-00',901201,180000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
