'23H01-HIVDIM-Dimanche-00',1501,80300,,'',23500,,'',30000,,'',36500,,''
'23H01-HIVSAM-Samedi-01',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'23H01-PSMe-Mercredi-00',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'23H01-PVSSEM-Semaine-00',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,161300,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,70700,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,173200,,''
'22H09-SCOGTFS-Semaine-00-0010000',14901,121800,,''
'22H09-SCOGTFS-Semaine-00-1101100',14901,171300,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,130300,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,183600,,''
'22H09-SCOGTFS-Semaine-00',15200,75800,,''
'22H09-SCOGTFS-Semaine-00',17300,74100,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,153200,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,130200,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,173200,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,163200,,''
