'2309-HIV-23i04H-s-Samedi-00',800,63500,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',800,63400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',800,63400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',800,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',800,63500,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',800,63400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',800,63500,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0
'2309-HIV-23i04H-s-Samedi-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,,'',0,10100,,'',0,10700,,'',0,9900,,'',0,11600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,,'',0,10100,,'',0,10700,,'',0,9900,,'',0,11600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,,'',0,10100,,'',0,10700,,'',0,9900,,'',0,11600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1500,84500,,'',0,27600,,'',0,30000,,'',0,32600,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,,'',0,10100,,'',0,10700,,'',0,9900,,'',0,11600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,,'',0,10100,,'',0,10700,,'',0,9900,,'',0,11600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,,'',0,10100,,'',0,10700,,'',0,9900,,'',0,11600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2000,163900,,'',0,10500,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2000,124200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2000,163900,,'',0,10500,,'',0,9500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2000,92200,,'',0,90200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2000,163900,,'',0,10500,,'',0,9500,,'',0
