'23H01-HIVDIM-Dimanche-00',501,94200,,'',0,36100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',501,84500,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',501,75600,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'23H01-PSMe-Mercredi-00',501,75600,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'23H01-PVSSEM-Semaine-00',501,84500,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19301,125000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19301,183800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19401,125500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19401,164700,,'',0,9900,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',19500,72900,,'',0
'22H09-SCOGTFS-Semaine-00',19600,81000,,'',0
'22H09-SCOGTFS-Semaine-00',19700,80700,,'',0
