'23H01-HIVDIM-Dimanche-00',900,91000,,'',30000,,'',30100,,'',29900,,''
'23H01-HIVSAM-Samedi-01',900,71300,,'',9900,,'',31700,,'',17600,,'',14800,,'',9900,,'',8900,,'',17200,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,70400,,'',2800,,'',8000,,'',2200,,'',300,,'',8500,,'',9000,,'',18800,,'',10300,,'',3100,,'',17000,,'',5200,,'',14400,,'',3200,,'',16900,,''
'23H01-PSMe-Mercredi-00',900,70400,,'',2800,,'',8000,,'',2200,,'',300,,'',8500,,'',9000,,'',18800,,'',10300,,'',3100,,'',17000,,'',5200,,'',14400,,'',3200,,'',16900,,''
'23H01-PVSSEM-Semaine-00',900,71300,,'',9900,,'',31700,,'',17600,,'',14800,,'',9900,,'',8900,,'',17200,,'',9600,,''
'23H01-HIVDIM-Dimanche-00',1000,85000,,'',46200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,70500,,'',9700,,'',13100,,'',6700,,'',11900,,'',10100,,'',10000,,'',10200,,'',9100,,'',11600,,'',2900,,'',18400,,'',11700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,70500,,'',5400,,'',17800,,'',6500,,'',12400,,'',8600,,'',3000,,'',8700,,'',10000,,'',7800,,'',3000,,'',9600,,'',2300,,'',18500,,'',16300,,''
'23H01-PSMe-Mercredi-00',1000,70500,,'',5400,,'',17800,,'',6500,,'',12400,,'',8600,,'',3000,,'',8700,,'',10000,,'',7800,,'',3000,,'',9600,,'',2300,,'',18500,,'',16300,,''
'23H01-PVSSEM-Semaine-00',1000,70500,,'',9700,,'',13100,,'',6700,,'',11900,,'',10100,,'',10000,,'',10200,,'',9100,,'',11600,,'',2900,,'',18400,,'',11700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,70400,,'',2900,,'',107900,,''
'23H01-PSMe-Mercredi-00',1900,70400,,'',2900,,'',107900,,''
'23H01-PSMe-Mercredi-00-0010000',1900,142100,,''
'23H01-HIVDIM-Dimanche-00',100000,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',100000,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1200,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',100000,53300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',100000,53300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',100000,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1200,,'',1100,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
