'23H01-HIVDIM-Dimanche-00',1001,101100,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,82900,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,82900,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,82600,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,132300,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,170800,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,125500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,185300,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,133500,,'',47000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,162000,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,132200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,175500,,''
'22H09-SCOGTFS-Semaine-00-0010000',13001,114800,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13001,161300,,'',11000,,''
