'2401-HIV-24a01H-d-Dimanche-02',201,91500,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,16000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,16000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0
'2401-HIV-24a01H-s-Samedi-00',201,75600,0,'L02 - Cliniques',0,14500,0,'L02 - Cliniques',0,11000,0,'L02 - Cliniques',0,10600,0,'L02 - Cliniques',0,10400,0,'L02 - Cliniques',0,10500,0,'L02 - Cliniques',0,10600,0,'L02 - Cliniques',0,10500,0,'L02 - Cliniques',0,10400,0,'L02 - Cliniques',0,10500,0,'L02 - Cliniques',0,10700,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0,6700,0,'L02 - Cliniques',0
'2401-HIV-24a01Vlv-Semaine-01',201,75600,0,'L02 - Cliniques',0,5500,0,'L02 - Cliniques',0,2500,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,14500,0,'L02 - Cliniques',0,15500,0,'L02 - Cliniques',0,4500,0,'L02 - Cliniques',0,8500,0,'L02 - Cliniques',0,9600,0,'L02 - Cliniques',0,9500,0,'L02 - Cliniques',0,10400,0,'L02 - Cliniques',0,2000,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,3100,0,'L02 - Cliniques',0,7600,0,'L02 - Cliniques',0,2500,0,'L02 - Cliniques',0,7400,0,'L02 - Cliniques',0,7900,0,'L02 - Cliniques',0
'2401-HIV-24a08H-w-Mercredi-01',201,75500,0,'L02 - Cliniques',0,5500,0,'L02 - Cliniques',0,2600,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,14500,0,'L02 - Cliniques',0,15500,0,'L02 - Cliniques',0,4500,0,'L02 - Cliniques',0,8500,0,'L02 - Cliniques',0,9600,0,'L02 - Cliniques',0,9500,0,'L02 - Cliniques',0,10500,0,'L02 - Cliniques',0,2000,0,'L02 - Cliniques',0,7100,0,'L02 - Cliniques',0,3100,0,'L02 - Cliniques',0,7500,0,'L02 - Cliniques',0,2400,0,'L02 - Cliniques',0,7400,0,'L02 - Cliniques',0,7800,0,'L02 - Cliniques',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',201,123100,0,'L02 - Cliniques',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',201,75500,0,'L02 - Cliniques',0,5500,0,'L02 - Cliniques',0,2600,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,14500,0,'L02 - Cliniques',0,15500,0,'L02 - Cliniques',0,4500,0,'L02 - Cliniques',0,8500,0,'L02 - Cliniques',0,9600,0,'L02 - Cliniques',0,9500,0,'L02 - Cliniques',0,10500,0,'L02 - Cliniques',0,2000,0,'L02 - Cliniques',0,7100,0,'L02 - Cliniques',0,3100,0,'L02 - Cliniques',0,7500,0,'L02 - Cliniques',0,2400,0,'L02 - Cliniques',0,7400,0,'L02 - Cliniques',0,7800,0,'L02 - Cliniques',0
'2401-HIV-24b12Vlv-Semaine-01',201,75600,0,'L02 - Cliniques',0,5500,0,'L02 - Cliniques',0,2500,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,14500,0,'L02 - Cliniques',0,15500,0,'L02 - Cliniques',0,4500,0,'L02 - Cliniques',0,8500,0,'L02 - Cliniques',0,9600,0,'L02 - Cliniques',0,9500,0,'L02 - Cliniques',0,10400,0,'L02 - Cliniques',0,2000,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,3100,0,'L02 - Cliniques',0,7600,0,'L02 - Cliniques',0,2500,0,'L02 - Cliniques',0,7400,0,'L02 - Cliniques',0,7900,0,'L02 - Cliniques',0
'2401-HIV-24b18H-d-Dimanche-00',201,91500,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,16000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0,16000,0,'L02 - Cliniques',0,12000,0,'L02 - Cliniques',0
'2401-HIV-24b19Vlv-Semaine-00',201,75600,0,'L02 - Cliniques',0,5500,0,'L02 - Cliniques',0,2500,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,14500,0,'L02 - Cliniques',0,15500,0,'L02 - Cliniques',0,4500,0,'L02 - Cliniques',0,8500,0,'L02 - Cliniques',0,9600,0,'L02 - Cliniques',0,9500,0,'L02 - Cliniques',0,10400,0,'L02 - Cliniques',0,2000,0,'L02 - Cliniques',0,7000,0,'L02 - Cliniques',0,3100,0,'L02 - Cliniques',0,7600,0,'L02 - Cliniques',0,2500,0,'L02 - Cliniques',0,7400,0,'L02 - Cliniques',0,7900,0,'L02 - Cliniques',0
'2401-HIV-S24a08-w-Mercredi-00',17400,71000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17400,71000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17500,74000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17500,74000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17600,65500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17600,65500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17800,71000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17800,71000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',17901,115700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17901,173300,,'',0
