'1',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'10',1301,71900,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8400,,'',9000,,'',5100,,'',8400,,'',9600,,'',9100,,''
'11',1301,71900,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8400,,'',9000,,'',5100,,'',8400,,'',9600,,'',9100,,''
'12',1301,71900,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8400,,'',9000,,'',5100,,'',8400,,'',9600,,'',9100,,''
'13',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'14',1301,71900,,'',2600,,'',10000,,'',7400,,'',9700,,'',9400,,'',9500,,'',13000,,'',9400,,'',8400,,'',9000,,'',5100,,'',8400,,'',9600,,'',9100,,''
'15',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'16',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'17',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'2',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'3',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'4',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'6',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'7',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'8',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
'9',1301,72300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11900,,'',12000,,'',9200,,'',8600,,'',10200,,'',10000,,'',10800,,'',9200,,''
