'1',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'10',201,71700,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3200,,'',6100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',2400,,'',6200,,'',2400,,'',2500,,''
'11',201,71700,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3200,,'',6100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',2400,,'',6200,,'',2400,,'',2500,,''
'12',201,71700,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3200,,'',6100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',2400,,'',6200,,'',2400,,'',2500,,''
'13',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'14',201,71700,,'',2000,,'',2100,,'',6100,,'',1900,,'',1600,,'',6200,,'',2500,,'',6900,,'',2300,,'',2600,,'',6700,,'',3200,,'',6100,,'',2200,,'',5900,,'',2000,,'',2000,,'',6300,,'',2700,,'',2900,,'',6900,,'',3100,,'',5900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',5800,,'',1700,,'',2400,,'',6200,,'',2400,,'',2500,,''
'15',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'16',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'17',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'2',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'3',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'4',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'5',201,84300,,'',11000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'6',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'7',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'8',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
'9',201,71700,,'',3500,,'',7000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2200,,'',6700,,'',2200,,'',2300,,'',6800,,'',2100,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6400,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2200,,'',6800,,'',7500,,''
