'23H01-HIVDIM-Dimanche-00',901,93700,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',901,74100,,'',9900,,'',31900,,'',36700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,74100,,'',6600,,'',10200,,'',19200,,'',10700,,'',3400,,'',10500,,'',11100,,'',15000,,'',2100,,'',7900,,'',3400,,'',6600,,'',2900,,'',9900,,''
'23H01-PSMe-Mercredi-00',901,74100,,'',6600,,'',10200,,'',19200,,'',10700,,'',3400,,'',10500,,'',11100,,'',15000,,'',2100,,'',7900,,'',3400,,'',6600,,'',2900,,'',9900,,''
'23H01-PVSSEM-Semaine-00',901,74100,,'',9900,,'',31900,,'',36700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,163200,,'',11000,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,160800,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00',1901,163200,,'',11000,,'',10000,,''
'23H01-PSMe-Mercredi-00-0010000',1901,120800,,'',3400,,''
'22H09-SCOGTFS-Semaine-00-0010000',16201,121000,,''
'23H01-HIVDIM-Dimanche-00',300001,91800,,'',14000,,'',18000,,'',17500,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,''
'23H01-HIVSAM-Samedi-01',300001,71000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',300001,71100,,'',2300,,'',1100,,'',400,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',300001,133600,,''
'23H01-PSMe-Mercredi-00',300001,71100,,'',2300,,'',1100,,'',400,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'23H01-PVSSEM-Semaine-00',300001,71000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
