'1',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'10',601,61400,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7300,,'',3100,,'',7300,,'',2100,,'',9900,,''
'11',601,61400,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7300,,'',3100,,'',7300,,'',2100,,'',9900,,''
'12',601,61400,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7300,,'',3100,,'',7300,,'',2100,,'',9900,,''
'13',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'14',601,61400,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7300,,'',3100,,'',7300,,'',2100,,'',9900,,''
'15',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'16',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'17',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'2',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'3',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'4',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'5',601,100300,,'',25600,,'',25000,,'',21300,,''
'6',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'7',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'8',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'9',601,61600,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'1',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'10',1001,75000,,'',9900,,'',8500,,'',7900,,'',4600,,'',9000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'11',1001,75000,,'',9900,,'',8500,,'',7900,,'',4600,,'',9000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'12',1001,75000,,'',9900,,'',8500,,'',7900,,'',4600,,'',9000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'13',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'14',1001,75000,,'',9900,,'',8500,,'',7900,,'',4600,,'',9000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'15',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'16',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'17',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'2',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'3',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'4',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'5',1001,92900,,'',42000,,'',50000,,''
'6',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'7',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'8',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'9',1001,74800,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'1',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4900,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4900,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4900,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4900,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4900,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,55600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
