'2307-ETE-23g08E-d-Dimanche-00',100,90300,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'2307-ETE-23g17E-s-Samedi-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2307-ETE-23g20Elv-Semaine-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100,90300,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'2307-ETE-23h25Elv-Semaine-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2307-ETE-23g08E-d-Dimanche-00',701,93600,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'2307-ETE-23g17E-s-Samedi-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2307-ETE-23g20Elv-Semaine-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',701,93600,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'2307-ETE-23h25Elv-Semaine-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2307-ETE-23g08E-d-Dimanche-00',200000,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2307-ETE-23g20Elv-Semaine-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',200000,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
