'23H01-HIVDIM-Dimanche-00',300,91400,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-00',301,83600,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-01',300,85600,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2900,,'',0
'23H01-HIVDIM-Dimanche-01',301,81700,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0
'23H01-HIVSAM-Samedi-01',300,65800,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0
'23H01-HIVSAM-Samedi-01',301,70700,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',300,65100,,'',0,6500,,'',0,3100,,'',0,6600,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',301,70800,,'',0,2700,,'',0,2400,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,2800,,'',0,5800,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0
'23H01-PSMe-Mercredi-00',300,65100,,'',0,6500,,'',0,3100,,'',0,6600,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0
'23H01-PSMe-Mercredi-00',301,70800,,'',0,2700,,'',0,2400,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,2800,,'',0,5800,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2800,,'',0,7100,,'',0,3500,,'',0
'23H01-HIVSAM-Samedi-01',900600,85200,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900600,85200,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
'23H01-PSMe-Mercredi-00',900600,85200,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
