'23H01-HIVDIM-Dimanche-00',1001,102700,,'',42000,,'',49800,,''
'23H01-HIVSAM-Samedi-01',1001,84100,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11700,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,84400,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17600,,'',12100,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,84400,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17600,,'',12100,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,84100,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11700,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,133800,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172300,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,131200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,191300,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,134500,,'',47100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,163100,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,133700,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,181000,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,115700,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,162700,,'',11000,,''
