'23H01-HIVDIM-Dimanche-00',1401,92500,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'23H01-HIVDIM-Dimanche-01',1401,92500,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'23H01-HIVSAM-Samedi-01',1401,74100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1401,73900,,'',0,500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,200,,'',0,800,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,1200,,'',0
'23H01-PSMe-Mercredi-00',1401,73900,,'',0,500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,200,,'',0,800,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,1200,,'',0
'23H01-PSMe-Mercredi-00-0010000',1401,122000,,'',0
'23H01-PVSSEM-Semaine-00',1401,74100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14101,161000,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14201,161000,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17401,122000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17701,122000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17801,122000,,'',0
