'2307-ETE-23g17E-s-Samedi-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2307-ETE-23g17E-s-Samedi-00',1601,122300,,'',0
'2307-ETE-23g20Elv-Semaine-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2307-ETE-23g20Elv-Semaine-00',1601,122300,,'',0
'2307-ETE-23h25Elv-Semaine-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'2307-ETE-23h25Elv-Semaine-00',1601,122300,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',2100,124100,,'',0
'2307-ETE-23g20Elv-Semaine-00-1111000',2100,164100,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',2100,124100,,'',0
'2307-ETE-23h25Elv-Semaine-00-1111000',2100,164100,,'',0
