'2401-HIV-24a01H-d-Dimanche-02',601,95900,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24a29H-s-Samedi-01',601,74300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3900,,'',0,6800,,'',0,3600,,'',0,6400,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',601,95900,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',601,61300,,'',0,11500,,'',0,1800,,'',0,8500,,'',0,2300,,'',0,7500,,'',0,7300,,'',0,2800,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,1700,,'',0,7000,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,6900,,'',0,2600,,'',0
'2401-HIV-24a01H-d-Dimanche-02',901,93400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24a29H-s-Samedi-01',901,73900,,'',0,9900,,'',0,31900,,'',0,36700,,'',0,8200,,'',0,10300,,'',0,13500,,'',0,9000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',901,93400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',901,73800,,'',0,6600,,'',0,10200,,'',0,25100,,'',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2401-HIV-24a29H-s-Samedi-01',2600,73500,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',2600,73500,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
