'2401-HIV-24b26H-d-Dimanche-00',300,92900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,3000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300,71000,,'',0,2500,,'',0,7100,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',300,71000,,'',0,2500,,'',0,7100,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',300,92900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',300,71500,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',300,71500,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300,71000,,'',0,2500,,'',0,7100,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300,83100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6500,,'',0,2800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2200,71100,,'',0,12200,,'',0,88100,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2200,71100,,'',0,12200,,'',0,88100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2200,71100,,'',0,12200,,'',0,88100,,'',0
'2401-HIV-24b26H-d-Dimanche-00',200000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b26H-s-Samedi-00',200000,63200,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',200000,63800,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',200000,63800,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',200000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',200000,64000,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',200000,64000,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200000,63800,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',200000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
