'23H01-HIVDIM-Dimanche-00',501,93700,,'',0,32100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVDIM-Dimanche-01',501,93700,,'',0,32100,,'',0,19900,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',501,84000,,'',0,10300,,'',0,29700,,'',0,27500,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',501,75000,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2600,,'',0
'23H01-PSMe-Mercredi-00',501,75000,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2600,,'',0
'23H01-PVSSEM-Semaine-00',501,84000,,'',0,10300,,'',0,29700,,'',0,27500,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5300,,'',0
'22H09-SCOGTFS-Semaine-00',10900,80200,,'',0
'22H09-SCOGTFS-Semaine-00',11000,80400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19201,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19201,173500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19301,123600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19301,183200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19401,124100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19401,164100,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',20300,72200,,'',0
'22H09-SCOGTFS-Semaine-00',20400,80200,,'',0
