'1',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'10',1000,62700,,'',9400,,'',12600,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,0,'Lycée Maillol'
'11',1000,62700,,'',9400,,'',12600,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,0,'Lycée Maillol'
'12',1000,62700,,'',9400,,'',12600,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,0,'Lycée Maillol'
'13',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'14',1000,62700,,'',9400,,'',12600,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,0,'Lycée Maillol'
'15',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'16',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'17',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'2',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'3',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'4',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'5',1000,80100,,'',42200,,'',49700,,''
'6',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'7',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'8',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
'9',1000,62800,,'',9600,,'',12000,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18700,,'',10800,0,'Lycée Maillol'
