'1',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'10',700,82800,,'',9700,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10400,,'',10600,,'',9500,,'',5200,,''
'11',700,82800,,'',9700,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10400,,'',10600,,'',9500,,'',5200,,''
'12',700,82800,,'',9700,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10400,,'',10600,,'',9500,,'',5200,,''
'13',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'14',700,82800,,'',9700,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10400,,'',10600,,'',9500,,'',5200,,''
'15',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'16',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'17',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'2',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'3',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'4',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'5',700,85400,,'',27500,,'',30000,,'',32500,,''
'6',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'7',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'8',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'9',700,81900,,'',10100,,'',10600,,'',18000,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
