'2309-HIV-S23k06-w-Mercredi-00',13700,81500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13701,123500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',13700,81500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00',14300,81500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14301,123500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14300,81500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14301,160500,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14400,81500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14401,123500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14400,81500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14401,160500,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14500,81500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14500,81500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14501,160500,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14600,81500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14600,81500,4,'',0
