'2309-HIV-23i04H-s-Samedi-00',500,65200,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',500,64200,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',500,64200,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',500,83300,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',500,65200,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',500,65200,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',500,64200,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',500,65200,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19300,70200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19300,70200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19400,65700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19400,65700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19500,73800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19500,73800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19800,80500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19800,80500,,'',0
