'23H01-HIVDIM-Dimanche-00',1000,75300,,'',46200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,62000,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',14700,,'',14800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,61900,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',3200,,'',8500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',14900,,'',15200,,''
'23H01-PSMe-Mercredi-00',1000,61900,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',3200,,'',8500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',14900,,'',15200,,''
'23H01-PVSSEM-Semaine-00',1000,62000,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',14700,,'',14800,,''
'22H09-SCOGTFS-Semaine-00',12700,64100,,''
'22H09-SCOGTFS-Semaine-00',12800,65600,,''
'22H09-SCOGTFS-Semaine-00',12900,72600,,''
'22H09-SCOGTFS-Semaine-00',13000,75600,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000200,84100,,'',50000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000201,122100,,'',50000,,''
