'2309-HIV-S23i04-w-Mercredi-00',11700,65200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11700,65200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',14901,123100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',14901,172600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15200,80600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15200,80600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15500,80600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15500,80600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15800,80200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15800,80200,,'',0
