'23H01-HIVDIM-Dimanche-00',1401,93100,,'',30000,,'',17000,,'',23000,,'',17000,,'',13000,,''
'23H01-HIVSAM-Samedi-01',1401,74900,,'',15600,,'',14100,,'',18000,,'',11500,,'',16400,,'',11500,,'',11800,,'',8500,,'',1400,,'',8200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,75100,,'',6100,,'',10000,,'',14100,,'',20000,,'',8500,,'',17100,,'',11500,,'',3000,,'',7700,,'',2500,,'',7400,,'',200,,'',2200,,'',10300,,''
'23H01-PSMe-Mercredi-00',1401,75100,,'',6100,,'',10000,,'',14100,,'',20000,,'',8500,,'',17100,,'',11500,,'',3000,,'',7700,,'',2500,,'',7400,,'',200,,'',2200,,'',10300,,''
'23H01-PSMe-Mercredi-00-0010000',1401,122800,,''
'23H01-PVSSEM-Semaine-00',1401,74900,,'',15600,,'',14100,,'',18000,,'',11500,,'',17900,,'',11000,,'',10300,,'',9900,,'',7700,,'',2000,,'',2400,,''
'22H09-SCOGTFS-Semaine-00-0010000',10401,122600,,''
'22H09-SCOGTFS-Semaine-00-1101100',10401,155100,,'',15000,,''
'22H09-SCOGTFS-Semaine-00-0010000',10501,122600,,''
'22H09-SCOGTFS-Semaine-00-1101100',10501,170100,,''
'22H09-SCOGTFS-Semaine-00',17400,71200,,''
'22H09-SCOGTFS-Semaine-00',17600,65700,,''
'22H09-SCOGTFS-Semaine-00',17800,71200,,''
