'1',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'10',301,65100,,'',6400,,'',2500,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',1800,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',6800,,'',2700,,'',6800,,'',3100,,'',7500,,''
'11',301,65100,,'',6400,,'',2500,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',1800,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',6800,,'',2700,,'',6800,,'',3100,,'',7500,,''
'12',301,65100,,'',6400,,'',2500,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',1800,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',6800,,'',2700,,'',6800,,'',3100,,'',7500,,''
'13',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'14',301,65100,,'',6400,,'',2500,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',6800,,'',1800,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',3000,,'',6800,,'',2700,,'',6800,,'',3100,,'',7500,,''
'15',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'16',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'17',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'2',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'3',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'4',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'5',301,81900,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'7',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'8',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
'9',301,65400,,'',7300,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,''
