'23H01-HIVDIM-Dimanche-00',900,85700,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',900,70000,,'',5800,,'',15800,,'',13400,,'',6300,,'',13700,,'',9700,,'',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,65000,,'',6800,,'',4000,,'',6200,,'',8800,,'',4900,,'',9400,,'',9300,,'',10500,,'',7000,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,'',7600,,''
'23H01-PSMe-Mercredi-00',900,65000,,'',6800,,'',4000,,'',6200,,'',8800,,'',4900,,'',9400,,'',9300,,'',10500,,'',7000,,'',12800,,'',9200,,'',10400,,'',7200,,'',13200,,'',7600,,''
'23H01-PVSSEM-Semaine-00',900,70000,,'',5800,,'',15800,,'',13400,,'',6300,,'',13700,,'',9700,,'',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'23H01-HIVSAM-Samedi-01',1600,102400,,'',29300,,'',42300,,'',16300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,102400,,'',29300,,'',42300,,'',16300,,''
'23H01-PSMe-Mercredi-00',1600,102400,,'',29300,,'',42300,,'',16300,,''
'23H01-PVSSEM-Semaine-00',1600,102400,,'',29300,,'',42300,,'',16300,,''
'22H09-SCOGTFS-Semaine-00',16000,70000,,''
'22H09-SCOGTFS-Semaine-00',16100,70400,,''
'22H09-SCOGTFS-Semaine-00',16200,72600,,''
'22H09-SCOGTFS-Semaine-00',16300,72600,,''
