'2401-HIV-24b26H-d-Dimanche-00',200,91700,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,11000,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0
'2401-HIV-24b26H-s-Samedi-00',200,71800,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10600,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10600,0,'L02 - Villeneuve De La Raho',0,10400,0,'L02 - Villeneuve De La Raho',0,9800,0,'L02 - Villeneuve De La Raho',0,16600,0,'L02 - Av D''Argelès',0,10500,0,'L02 - Av D''Argelès',0,9800,0,'L02 - Av D''Argelès',0,11400,0,'L02 - Av D''Argelès',0,8700,0,'L02 - Saleilles',0
'2401-HIV-24b26H-w-Mercredi-00',200,65300,0,'L02 - Villeneuve De La Raho',0,5200,0,'L02 - Catalogne (Brasserie)',0,10200,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9600,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12100,0,'L02 - Villeneuve De La Raho',0,8900,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10000,0,'L02 - Av D''Argelès',0,2700,0,'L02 - Villeneuve De La Raho',0,1800,0,'L02 - Saleilles',0,9300,0,'L02 - Av D''Argelès',0,900,0,'L02 - Saleilles',0,5700,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6700,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',200,65300,0,'L02 - Villeneuve De La Raho',0,5200,0,'L02 - Catalogne (Brasserie)',0,10200,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9600,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12100,0,'L02 - Villeneuve De La Raho',0,8900,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10000,0,'L02 - Av D''Argelès',0,2700,0,'L02 - Villeneuve De La Raho',0,1800,0,'L02 - Saleilles',0,9300,0,'L02 - Av D''Argelès',0,900,0,'L02 - Saleilles',0,5700,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6700,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24d07H-d-Dimanche-01',200,91700,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,11000,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0
'2401-HIV-24d08Vlv-Semaine-01',200,65400,0,'L02 - Villeneuve De La Raho',0,5300,0,'L02 - Catalogne (Brasserie)',0,10100,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9600,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12100,0,'L02 - Villeneuve De La Raho',0,8800,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10100,0,'L02 - Av D''Argelès',0,2600,0,'L02 - Villeneuve De La Raho',0,1900,0,'L02 - Saleilles',0,9400,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1500,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6700,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24d15Vlv-Semaine-01',200,65400,0,'L02 - Villeneuve De La Raho',0,5300,0,'L02 - Catalogne (Brasserie)',0,10100,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9600,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12100,0,'L02 - Villeneuve De La Raho',0,8800,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10100,0,'L02 - Av D''Argelès',0,2600,0,'L02 - Villeneuve De La Raho',0,1900,0,'L02 - Saleilles',0,9400,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1500,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6700,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,65300,0,'L02 - Villeneuve De La Raho',0,5200,0,'L02 - Catalogne (Brasserie)',0,10200,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9600,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12100,0,'L02 - Villeneuve De La Raho',0,8900,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10000,0,'L02 - Av D''Argelès',0,2700,0,'L02 - Villeneuve De La Raho',0,1800,0,'L02 - Saleilles',0,9300,0,'L02 - Av D''Argelès',0,900,0,'L02 - Saleilles',0,5700,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6700,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24e12H-d-Dimanche-01',200,91700,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,11000,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0
'2401-HIV-S24a29-w-Mercredi-00',10400,80000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10400,80000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',10500,80000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10500,80000,,'',0
