'2307-ETE-23g08E-d-Dimanche-00',600,93100,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
'2307-ETE-23g17E-s-Samedi-00',600,65500,,'',0,15800,,'',0,14000,,'',0,9500,,'',0,9500,,'',0,10100,,'',0,9500,,'',0,19000,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10100,,'',0
'2307-ETE-23g20Elv-Semaine-00',600,65500,,'',0,15800,,'',0,14000,,'',0,9500,,'',0,9500,,'',0,10100,,'',0,9500,,'',0,19000,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10100,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',600,93100,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
'2307-ETE-23h25Elv-Semaine-00',600,65500,,'',0,15800,,'',0,14000,,'',0,9500,,'',0,9500,,'',0,10100,,'',0,9500,,'',0,19000,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10100,,'',0
'2307-ETE-23g17E-s-Samedi-00',1401,91900,,'',0,14000,,'',0,29500,,'',0,16500,,'',0,11400,,'',0,21800,,'',0
'2307-ETE-23g20Elv-Semaine-00',1401,91900,,'',0,14000,,'',0,29500,,'',0,18000,,'',0,38900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1401,91900,,'',0,14000,,'',0,29500,,'',0,18000,,'',0,38900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1801,93000,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1801,93000,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
