'1',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'10',600,70400,,'',2400,,'',10000,,'',9900,,'',9800,,'',8300,,'',3300,,'',8700,,'',9300,,'',8900,,'',9700,,'',3100,,'',6600,,'',3700,,'',6500,,'',3200,,'',9800,,'',8800,,''
'11',600,70400,,'',2400,,'',10000,,'',9900,,'',9800,,'',8300,,'',3300,,'',8700,,'',9300,,'',8900,,'',9700,,'',3100,,'',6600,,'',3700,,'',6500,,'',3200,,'',9800,,'',8800,,''
'12',600,70400,,'',2400,,'',10000,,'',9900,,'',9800,,'',8300,,'',3300,,'',8700,,'',9300,,'',8900,,'',9700,,'',3100,,'',6600,,'',3700,,'',6500,,'',3200,,'',9800,,'',8800,,''
'13',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'14',600,70400,,'',2400,,'',10000,,'',9900,,'',9800,,'',8300,,'',3300,,'',8700,,'',9300,,'',8900,,'',9700,,'',3100,,'',6600,,'',3700,,'',6500,,'',3200,,'',9800,,'',8800,,''
'15',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'16',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'17',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'2',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'3',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'4',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'5',600,104200,,'',29600,,'',21500,,'',25500,,''
'6',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'7',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'8',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
'9',600,70900,,'',11800,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9400,,''
