'1',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'10',701,73100,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9200,,'',10300,,'',9700,,'',9900,,'',10400,,'',10100,,''
'11',701,73100,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9200,,'',10300,,'',9700,,'',9900,,'',10400,,'',10100,,''
'12',701,73100,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9200,,'',10300,,'',9700,,'',9900,,'',10400,,'',10100,,''
'13',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'14',701,73100,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9200,,'',10300,,'',9700,,'',9900,,'',10400,,'',10100,,''
'15',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'16',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'17',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'2',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'3',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'4',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'6',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'7',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'8',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'9',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'10',2001200,160800,,'',10100,,'',9900,,''
'11',2001200,121200,,'',300,,''
'12',2001200,160800,,'',10100,,'',9900,,''
'14',2001200,160800,,'',10100,,'',9900,,''
