'2309-HIV-23i04H-s-Samedi-00',900,70000,,'',0,5800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900,65000,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,8800,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,65000,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,8800,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,85700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900,70000,,'',0,5800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900,70000,,'',0,5800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,65000,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,8800,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900,70000,,'',0,5800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23i04H-s-Samedi-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16000,70000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16000,70000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16100,70300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16100,70300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16200,72500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16200,72500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16300,72500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16300,72500,,'',0
