'2309-HIV-23i04H-s-Samedi-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,81900,,'',0,91800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12801,174800,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15901,133200,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17001,133200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17001,172200,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',18101,124700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',18101,184800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',18201,172200,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18500,64900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18500,64900,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18700,70300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18700,70300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',18801,161800,,'',0
