'2401-HIV-24a01H-d-Dimanche-02',600,105200,,'',0,29500,,'',0,25500,,'',0,21500,,'',0
'2401-HIV-24a29H-s-Samedi-01',600,72300,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,2600,,'',0,7600,,'',0,6700,,'',0,3600,,'',0,6600,,'',0,3600,,'',0,6600,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,2500,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,6700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',600,105200,,'',0,29500,,'',0,25500,,'',0,21500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',600,65700,,'',0,5900,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7900,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6500,,'',0,3300,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7500,,'',0,2400,,'',0,9600,,'',0
'2401-HIV-24a01H-d-Dimanche-02',900,91600,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2401-HIV-24a29H-s-Samedi-01',900,71900,,'',0,9900,,'',0,31700,,'',0,32400,,'',0,9000,,'',0,9800,,'',0,17700,,'',0,9100,,'',0
'2401-HIV-24b18H-d-Dimanche-00',900,91600,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',900,71100,,'',0,2900,,'',0,8000,,'',0,2200,,'',0,100,,'',0,8800,,'',0,9200,,'',0,11200,,'',0,32400,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2401-HIV-24a29H-s-Samedi-01',2601,101400,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,5500,,'',0,15600,,'',0,10400,,'',0
'2401-HIV-24b19Vlv-Semaine-00',2601,101400,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,5500,,'',0,15600,,'',0,10400,,'',0
