'23H01-HIVDIM-Dimanche-00',301,80000,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,63000,,'',2400,,'',6300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,''
'23H01-PSMe-Mercredi-00',301,63000,,'',2400,,'',6300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',6900,,'',2700,,'',6600,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7600,,''
'23H01-PVSSEM-Semaine-00',301,63600,,'',7300,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7200,,'',3100,,'',7000,,''
'23H01-HIVDIM-Dimanche-00',401,92000,,'',29700,,'',11400,,'',18700,,'',12100,,'',11300,,''
'23H01-HIVSAM-Samedi-01',401,71600,,'',3900,,'',14900,,'',4400,,'',9100,,'',8900,,'',8300,,'',4200,,'',7400,,'',2900,,'',7900,,'',9800,,'',7900,,'',4700,,'',8400,,'',10000,,'',9500,,'',7700,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,71700,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,,''
'23H01-PSMe-Mercredi-00',401,71700,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,,''
'23H01-PVSSEM-Semaine-00',401,71600,,'',3900,,'',14900,,'',4400,,'',9100,,'',8900,,'',8300,,'',4200,,'',7400,,'',2900,,'',7900,,'',9800,,'',7900,,'',4700,,'',8400,,'',10000,,'',9500,,'',7700,,''
'23H01-HIVSAM-Samedi-01',501,74400,,'',6500,,'',10200,,'',4500,,'',15400,,'',9900,,'',2000,,'',13000,,'',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,71600,,'',2700,,'',7200,,'',9600,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',11600,,'',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'23H01-PSMe-Mercredi-00',501,71600,,'',2700,,'',7200,,'',9600,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',11600,,'',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'23H01-PVSSEM-Semaine-00',501,74400,,'',6500,,'',10200,,'',4500,,'',15400,,'',9900,,'',2000,,'',13000,,'',8200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'23H01-HIVDIM-Dimanche-00',601,94500,,'',29600,,'',21000,,'',25300,,''
'23H01-HIVSAM-Samedi-01',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,55700,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,,'',4300,,'',7400,,'',8600,,'',8900,,'',5600,,'',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'23H01-PSMe-Mercredi-00',601,55700,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,,'',4300,,'',7400,,'',8600,,'',8900,,'',5600,,'',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'23H01-PVSSEM-Semaine-00',601,55900,,'',16600,,'',18000,,'',9700,,'',5700,,'',9200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'23H01-HIVDIM-Dimanche-00',1001,91700,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,73500,,'',9900,,'',8500,,'',12500,,'',30400,,'',26100,,'',12100,,'',9200,,'',10800,,''
'23H01-PSMe-Mercredi-00',1001,73500,,'',9900,,'',8500,,'',12500,,'',30400,,'',26100,,'',12100,,'',9200,,'',10800,,''
'23H01-PVSSEM-Semaine-00',1001,73500,,'',10300,,'',20200,,'',30800,,'',26500,,'',11700,,'',9200,,'',10800,,''
'23H01-HIVDIM-Dimanche-00',1101,91700,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,160200,,'',11400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,160200,,'',11400,,''
'23H01-PSMe-Mercredi-00',1101,160200,,'',11400,,''
'23H01-PVSSEM-Semaine-00',1101,160200,,'',11400,,''
'23H01-PSLMJV-L-Ma-J-V-01',2101,73000,,'',11700,,''
'23H01-PSMe-Mercredi-00',2101,73000,,'',11700,,''
'23H01-HIVDIM-Dimanche-00',2501,85300,,'',20000,,'',37200,,'',30300,,''
'23H01-HIVSAM-Samedi-01',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12100,,'',15700,,''
'23H01-PSLMJV-L-Ma-J-V-01',2501,71300,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'23H01-PSMe-Mercredi-00',2501,71300,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'23H01-PVSSEM-Semaine-00',2501,71600,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12100,,'',15700,,''
'23H01-HIVDIM-Dimanche-00',200001,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'23H01-HIVSAM-Samedi-01',200001,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',200001,64400,,'',5900,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',2200,,'',6100,,'',2100,,'',6100,,''
'23H01-PSMe-Mercredi-00',200001,64400,,'',5900,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',2200,,'',6100,,'',2100,,'',6100,,''
'23H01-PVSSEM-Semaine-00',200001,64600,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',300001,85400,,'',18000,,'',18000,,'',13500,,'',11000,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'23H01-HIVSAM-Samedi-01',300001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',300001,64600,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',300001,64600,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',300001,64700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',1001201,93800,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,72100,,'',2400,,'',8400,,'',8300,,'',4600,,'',8500,,'',8500,,'',8400,,'',8800,,'',4200,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3600,,'',7500,,'',3300,,'',7400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,71700,,'',2600,,'',6800,,'',2600,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',5600,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',7100,,'',3300,,'',1900,,'',8000,,'',2200,,'',7100,,'',7400,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,71700,,'',2600,,'',6800,,'',2600,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',5600,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',7100,,'',3300,,'',1900,,'',8000,,'',2200,,'',7100,,'',7400,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,72100,,'',2400,,'',8400,,'',8300,,'',4600,,'',8500,,'',8500,,'',8400,,'',8800,,'',4200,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3600,,'',7500,,'',3300,,'',7400,,''
