'2401-HIV-24b26H-d-Dimanche-00',301,90800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',301,71700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',301,70700,,'',0,2100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',301,70700,,'',0,2100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',301,90800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',301,70700,,'',0,2100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',301,70700,,'',0,2100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',301,70700,,'',0,2100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',301,83800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',801,82700,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',801,82700,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',801,82700,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',801,82700,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',801,82700,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
