'23H01-HIVDIM-Dimanche-00',100,95200,,'',0,15600,,'',0,29800,,'',0,41500,,'',0
'23H01-HIVSAM-Samedi-01',100,80000,,'',0,4800,,'',0,45200,,'',0,4800,,'',0,36700,,'',0,13400,,'',0,15500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100,82000,,'',0,10500,,'',0,22200,,'',0,6800,,'',0,3700,,'',0,5300,,'',0,14400,,'',0,9600,,'',0,7200,,'',0,10900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,182200,,'',0,3700,,'',0
'23H01-PSMe-Mercredi-00',100,82000,,'',0,10500,,'',0,22200,,'',0,6800,,'',0,3700,,'',0,5300,,'',0,14400,,'',0,9600,,'',0,7200,,'',0,10900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0
'23H01-PSMe-Mercredi-00-0010000',100,131300,,'',0
'23H01-PVSSEM-Semaine-00',100,80000,,'',0,4800,,'',0,45200,,'',0,4800,,'',0,36700,,'',0,13400,,'',0,15500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13401,123800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13401,163900,,'',0,11100,,'',0,10200,,'',0
'22H09-SCOGTFS-Semaine-00',13500,70400,,'',0
'22H09-SCOGTFS-Semaine-00',18000,64900,,'',0
