'2307-ETE-23g08E-d-Dimanche-00',700,85700,4,'',0,27500,4,'',0,30000,4,'',0,32500,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',701,91500,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'2307-ETE-23g17E-s-Samedi-00',700,82300,4,'',0,10000,4,'',0,10700,4,'',0,17900,4,'',0,10000,4,'',0,11500,4,'',0,18600,4,'',0,10400,4,'',0,9900,4,'',0,9800,4,'',0,9200,4,'',0
'2307-ETE-23g17E-s-Samedi-00',701,65300,,'',0,9900,,'',0,9400,,'',0,9000,,'',0,10400,,'',0,18000,,'',0,9900,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9300,,'',0
'2307-ETE-23g20Elv-Semaine-00',700,82300,4,'',0,10000,4,'',0,10700,4,'',0,17900,4,'',0,10000,4,'',0,11500,4,'',0,18600,4,'',0,10400,4,'',0,9900,4,'',0,9800,4,'',0,9200,4,'',0
'2307-ETE-23g20Elv-Semaine-00',701,65300,,'',0,9900,,'',0,9400,,'',0,9000,,'',0,10400,,'',0,18000,,'',0,9900,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9300,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',700,85700,4,'',0,27500,4,'',0,30000,4,'',0,32500,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',701,91500,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'2307-ETE-23h25Elv-Semaine-00',700,82300,4,'',0,10000,4,'',0,10700,4,'',0,17900,4,'',0,10000,4,'',0,11500,4,'',0,18600,4,'',0,10400,4,'',0,9900,4,'',0,9800,4,'',0,9200,4,'',0
'2307-ETE-23h25Elv-Semaine-00',701,65300,,'',0,9900,,'',0,9400,,'',0,9000,,'',0,10400,,'',0,18000,,'',0,9900,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9300,,'',0
