'1',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'10',100,72200,0,'Catalogne (Brasserie) 2',1100,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',5700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7400,0,'Catalogne (Brasserie) 2',100,0,'Soler',2900,,'',7100,0,'Soler',1300,0,'Catalogne (Brasserie) 2',1100,,'',500,,'',7000,0,'Soler',1100,,'',1900,,'',7000,0,'Soler',3000,,''
'11',100,72200,0,'Catalogne (Brasserie) 2',1100,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',5700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',900,0,'Catalogne (Brasserie) 2',600,0,'Catalogne (Brasserie) 2',500,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7500,0,'Soler',2900,,'',7100,0,'Soler',2900,,'',7000,0,'Soler',3000,,'',7000,0,'Soler',3000,,''
'12',100,72200,0,'Catalogne (Brasserie) 2',1100,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',5700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7400,0,'Catalogne (Brasserie) 2',100,0,'Soler',2900,,'',7100,0,'Soler',1300,0,'Catalogne (Brasserie) 2',1100,,'',500,,'',7000,0,'Soler',1100,,'',1900,,'',7000,0,'Soler',3000,,''
'13',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'14',100,72200,0,'Catalogne (Brasserie) 2',1100,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',5700,0,'Catalogne (Brasserie) 2',2300,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7400,0,'Catalogne (Brasserie) 2',100,0,'Soler',2900,,'',7100,0,'Soler',1300,0,'Catalogne (Brasserie) 2',1100,,'',500,,'',7000,0,'Soler',1100,,'',1900,,'',7000,0,'Soler',3000,,''
'15',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'16',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'17',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'2',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'3',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'4',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'5',100,91100,0,'Soler',11700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler',10500,0,'Catalogne (Brasserie) 2',10200,0,'Catalogne (Brasserie) 2'
'6',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'7',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'8',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'9',100,72100,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',8700,0,'Catalogne (Brasserie) 2',400,,'',4400,0,'Catalogne (Brasserie) 2',500,0,'Soler',9600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'1',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'10',200,72600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',7000,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',6500,,'',2500,,''
'11',200,72600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',7000,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',6500,,'',2500,,''
'12',200,72600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',7000,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',6500,,'',2500,,''
'13',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'14',200,72600,,'',1900,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',7000,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1800,,'',6500,,'',2500,,''
'15',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'16',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'17',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'2',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'3',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'4',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'5',200,81100,,'',11000,,'',11000,,'',11000,,'',11000,,'',16000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'7',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'8',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'9',200,72300,,'',3000,,'',5900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2600,,'',2500,,'',6300,,'',2600,,'',6100,,'',2100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',3100,,'',7500,,''
'1',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'10',300,72300,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'11',300,72300,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'12',300,72300,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'13',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'14',300,72300,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',3000,,'',6900,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'16',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'17',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'2',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'3',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'4',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'5',300,94300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'7',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'8',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'9',300,72300,,'',2500,,'',7100,,'',3000,,'',7400,,'',3600,,'',7300,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',6900,,'',2500,,''
'1',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,62700,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,62700,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,62700,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,62700,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,90000,0,'Gare TGV',12000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',16000,0,'Gare TGV'
'6',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,63100,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'1',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'10',500,72200,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',5400,,''
'11',500,72200,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',5400,,''
'12',500,72200,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',5400,,''
'13',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'14',500,72200,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',5400,,''
'15',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'16',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'17',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'2',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'3',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'4',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'5',500,90400,0,'Catalogne (Brasserie) 2',32000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'7',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'8',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'9',500,72400,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',5600,,''
'1',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'10',600,72400,,'',2300,,'',10000,,'',9900,,'',9900,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',3200,,'',6500,,'',8000,,'',2600,,'',2900,,'',9500,,'',8600,,''
'11',600,72400,,'',2300,,'',10000,,'',9900,,'',9900,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',3200,,'',6500,,'',8000,,'',2600,,'',2900,,'',9500,,'',8600,,''
'12',600,72400,,'',2300,,'',10000,,'',9900,,'',9900,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',3200,,'',6500,,'',8000,,'',2600,,'',2900,,'',9500,,'',8600,,''
'13',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'14',600,72400,,'',2300,,'',10000,,'',9900,,'',9900,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',3200,,'',6500,,'',8000,,'',2600,,'',2900,,'',9500,,'',8600,,''
'15',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'16',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'17',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'2',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'3',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'4',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'5',600,105900,,'',29500,,'',25500,,'',21500,,''
'6',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'7',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'8',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'9',600,72400,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',5100,,'',10100,,'',9300,,'',10000,,'',9200,,''
'1',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'10',701,72400,,'',9700,,'',9700,,'',9500,,'',9600,,'',9500,,'',10000,,'',5000,,'',10300,,'',9700,,'',9800,,'',10500,,'',14300,,'',4900,0,'Catalogne (Brasserie) 1'
'11',701,72400,,'',9700,,'',9700,,'',9500,,'',9600,,'',9500,,'',10000,,'',5000,,'',10300,,'',9700,,'',9800,,'',10500,,'',14300,,'',4900,0,'Catalogne (Brasserie) 1'
'12',701,72400,,'',9700,,'',9700,,'',9500,,'',9600,,'',9500,,'',10000,,'',5000,,'',10300,,'',9700,,'',9800,,'',10500,,'',14300,,'',4900,0,'Catalogne (Brasserie) 1'
'13',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'14',701,72400,,'',9700,,'',9700,,'',9500,,'',9600,,'',9500,,'',10000,,'',5000,,'',10300,,'',9700,,'',9800,,'',10500,,'',14300,,'',4900,0,'Catalogne (Brasserie) 1'
'15',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'16',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'17',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'2',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'3',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'4',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'5',701,94500,0,'Catalogne (Brasserie) 1',27000,0,'Catalogne (Brasserie) 1',30000,0,'Catalogne (Brasserie) 1',33000,0,'Catalogne (Brasserie) 1'
'6',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'7',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'8',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'9',701,72200,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10500,,'',9500,,'',4400,,'',9900,0,'Catalogne (Brasserie) 1',15700,,'',9400,,'',5100,,'',10400,,'',10300,,'',9100,0,'Catalogne (Brasserie) 1'
'1',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'10',1300,72100,,'',2500,,'',7500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',4100,,'',17000,0,'Parc Des Sports',8400,,'',10000,,'',9500,,'',3500,,'',9000,,''
'11',1300,72100,,'',2500,,'',7500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',4100,,'',17000,0,'Parc Des Sports',8400,,'',10000,,'',9500,,'',3500,,'',9000,,''
'12',1300,72100,,'',2500,,'',7500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',4100,,'',17000,0,'Parc Des Sports',8400,,'',10000,,'',9500,,'',3500,,'',9000,,''
'13',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'14',1300,72100,,'',2500,,'',7500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',4100,,'',17000,0,'Parc Des Sports',8400,,'',10000,,'',9500,,'',3500,,'',9000,,''
'15',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'16',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'17',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'2',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'3',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'4',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'6',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'7',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'8',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'9',1300,72500,,'',10300,,'',9900,0,'Parc Des Sports',10000,0,'Parc Des Sports',12300,0,'Parc Des Sports',8400,,'',9200,,'',10900,0,'Parc Des Sports',8900,0,'Parc Des Sports',8900,,'',10200,,'',9700,,'',11500,,''
'1',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'10',1400,72200,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2300,,'',6100,,'',2400,,'',2200,,'',6500,,'',2000,,'',1200,,'',7300,,'',2300,,'',6700,,'',2500,,'',2500,,'',5300,,'',1700,,'',1500,,'',6000,,'',1000,,'',1200,,'',1600,,'',6100,,'',1000,,'',1600,,'',1300,,'',6100,,'',1400,,'',1600,,'',1600,,''
'11',1400,72200,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2300,,'',6100,,'',2400,,'',2200,,'',6500,,'',2000,,'',1200,,'',7300,,'',2300,,'',6700,,'',2500,,'',2500,,'',5300,,'',1700,,'',1500,,'',6000,,'',1000,,'',1200,,'',1600,,'',6100,,'',1000,,'',1600,,'',1300,,'',6100,,'',1400,,'',1600,,'',1600,,''
'12',1400,72200,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2300,,'',6100,,'',2400,,'',2200,,'',6500,,'',2000,,'',1200,,'',7300,,'',2300,,'',6700,,'',2500,,'',2500,,'',5300,,'',1700,,'',1500,,'',6000,,'',1000,,'',1200,,'',1600,,'',6100,,'',1000,,'',1600,,'',1300,,'',6100,,'',1400,,'',1600,,'',1600,,''
'13',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',2800,,''
'14',1400,72200,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2800,,'',6300,,'',2500,,'',2500,,'',6700,,'',2300,,'',6100,,'',2400,,'',2200,,'',6500,,'',2000,,'',1200,,'',7300,,'',2300,,'',6700,,'',2500,,'',2500,,'',5300,,'',1700,,'',1500,,'',6000,,'',1000,,'',1200,,'',1600,,'',6100,,'',1000,,'',1600,,'',1300,,'',6100,,'',1400,,'',1600,,'',1600,,''
'15',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'16',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'17',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'2',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'3',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'4',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',2800,,''
'5',1400,85900,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'6',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'7',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'8',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'9',1400,72400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',6500,,'',2500,,'',6700,,'',2300,,'',2500,,'',6500,,'',2300,,'',1500,,'',7500,,'',2600,,'',6400,,'',2500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'1',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'10',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'11',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'12',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'13',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'14',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'15',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'16',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'17',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'2',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'3',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'4',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'5',1500,84100,,'',27500,,'',30000,,'',32500,,''
'6',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'7',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'8',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'9',1500,72500,,'',2100,,'',15500,,'',11700,,'',11600,,'',8000,,'',3700,,'',9500,,'',15800,0,'Europe',10000,,'',10700,,'',10000,,'',11800,,''
'1',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'10',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'11',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'12',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'13',2800,54700,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',1300,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'14',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'15',2800,54700,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',1300,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'16',2800,54700,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',1300,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'17',2800,54700,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',1300,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'2',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'3',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'4',2800,54700,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',1300,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',5100,0,'Parc Des Sports',1400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'5',2800,82600,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports'
'6',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'7',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'8',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'9',2800,54800,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',5200,0,'Parc Des Sports',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',4900,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'1',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',2900,65300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',700,0,'Catalogne (Brasserie) 2',800,,'',1500,,'',1700,,'',5500,,'',1200,0,'Catalogne (Brasserie) 2',300,,'',1600,,'',1500,,'',5600,,'',800,0,'Catalogne (Brasserie) 2',600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',6200,,'',2000,,'',2200,,''
'11',2900,65300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1000,0,'Catalogne (Brasserie) 2',300,,'',200,0,'Catalogne (Brasserie) 2',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',6200,,'',2000,,'',2200,,''
'12',2900,65300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',700,0,'Catalogne (Brasserie) 2',800,,'',1500,,'',1700,,'',5500,,'',1200,0,'Catalogne (Brasserie) 2',300,,'',1600,,'',1500,,'',5600,,'',800,0,'Catalogne (Brasserie) 2',600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',6200,,'',2000,,'',2200,,''
'13',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',2900,65300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',700,0,'Catalogne (Brasserie) 2',800,,'',1500,,'',1700,,'',5500,,'',1200,0,'Catalogne (Brasserie) 2',300,,'',1600,,'',1500,,'',5600,,'',800,0,'Catalogne (Brasserie) 2',600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',6200,,'',2000,,'',2200,,''
'15',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',2900,83200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',2900,65200,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3000,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'11',3000,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'12',3000,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'13',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3000,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'15',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3000,81000,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'6',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3000,65700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',17000,211800,,'',9000,,'',5000,,'',9000,,'',8800,,'',8200,,'',3000,,'',7000,,''
'2',17000,211800,,'',9000,,'',5000,,'',9000,,'',8800,,'',8200,,'',3000,,'',7000,,''
'8',17000,211800,,'',9000,,'',5000,,'',9000,,'',8800,,'',8200,,'',3000,,'',7000,,''
'1',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'10',1001200,72300,0,'Canohs',2100,0,'Canohs',7000,0,'Canohs',3000,0,'Canohs',8500,0,'Canohs',8000,0,'Canohs',4000,0,'Canohs',8000,0,'Canohs',8000,0,'Canohs',2500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',400,0,'Canohs',3300,0,'Canohs',7300,0,'Canohs',3300,0,'Canohs',7800,0,'Canohs',7100,0,'Canohs',2800,0,'Canohs',2700,0,'Canohs',4500,0,'Canohs',1900,0,'Canohs',1100,0,'Caratg',7700,0,'Canohs',2300,0,'Caratg',7300,0,'Canohs',2200,0,'Canohs'
'11',1001200,72300,0,'Canohs',2100,0,'Canohs',7000,0,'Canohs',3000,0,'Canohs',8500,0,'Canohs',8000,0,'Canohs',4000,0,'Canohs',8000,0,'Canohs',8000,0,'Canohs',2500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',400,0,'Canohs',3300,0,'Canohs',7300,0,'Canohs',3300,0,'Canohs',7800,0,'Canohs',7100,0,'Canohs',2800,0,'Canohs',2700,0,'Canohs',4500,0,'Canohs',1900,0,'Canohs',1100,0,'Caratg',7700,0,'Canohs',2300,0,'Caratg',7300,0,'Canohs',2200,0,'Canohs'
'12',1001200,72300,0,'Canohs',2100,0,'Canohs',7000,0,'Canohs',3000,0,'Canohs',8500,0,'Canohs',8000,0,'Canohs',4000,0,'Canohs',8000,0,'Canohs',8000,0,'Canohs',2500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',400,0,'Canohs',3300,0,'Canohs',7300,0,'Canohs',3300,0,'Canohs',7800,0,'Canohs',7100,0,'Canohs',2800,0,'Canohs',2700,0,'Canohs',4500,0,'Canohs',1900,0,'Canohs',1100,0,'Caratg',7700,0,'Canohs',2300,0,'Caratg',7300,0,'Canohs',2200,0,'Canohs'
'13',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',3500,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'14',1001200,72300,0,'Canohs',2100,0,'Canohs',7000,0,'Canohs',3000,0,'Canohs',8500,0,'Canohs',8000,0,'Canohs',4000,0,'Canohs',8000,0,'Canohs',8000,0,'Canohs',2500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',400,0,'Canohs',3300,0,'Canohs',7300,0,'Canohs',3300,0,'Canohs',7800,0,'Canohs',7100,0,'Canohs',2800,0,'Canohs',2700,0,'Canohs',4500,0,'Canohs',1900,0,'Canohs',1100,0,'Caratg',7700,0,'Canohs',2300,0,'Caratg',7300,0,'Canohs',2200,0,'Canohs'
'15',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'16',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'17',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'2',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'3',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'4',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',3500,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'5',1001200,83500,0,'Canohs',22000,0,'Canohs',27000,0,'Canohs',23000,0,'Canohs',27000,0,'Canohs'
'6',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'7',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'8',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
'9',1001200,72200,0,'Canohs',3700,0,'Canohs',8700,0,'Canohs',8400,0,'Canohs',8900,0,'Canohs',8400,0,'Canohs',4600,0,'Canohs',8000,0,'Canohs',8400,0,'Canohs',4000,0,'Catalogne (Brasserie) 2',400,0,'Canohs',8200,0,'Canohs',8400,0,'Canohs',3500,0,'Canohs',7000,,'',7700,0,'Canohs',1800,0,'Canohs',1700,0,'Canohs',8000,0,'Canohs',3100,,'',7800,0,'Canohs'
