'1',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'10',1001201,75300,0,'Ctr Commercial 3',6500,,'',2800,4,'',6600,4,'',4700,4,'',7900,4,'',8000,4,'',4100,,'',7900,4,'',6400,,'',3100,4,'',7400,,'',2700,4,'',2500,4,'',7500,,'',7500,4,'',3200,4,'',7400,,'',2200,4,'',7800,,'',2000,4,'',6700,,'',3200,4,'',2200,,''
'11',1001201,75300,0,'Ctr Commercial 3',6500,,'',2800,4,'',6600,4,'',4700,4,'',7900,4,'',8000,4,'',4100,,'',7900,4,'',6400,,'',3100,4,'',7400,,'',2700,4,'',2500,4,'',7500,,'',7500,4,'',3200,4,'',7400,,'',2200,4,'',7800,,'',2000,4,'',6700,,'',3200,4,'',2200,,''
'12',1001201,75300,0,'Ctr Commercial 3',6500,,'',2800,4,'',6600,4,'',4700,4,'',7900,4,'',8000,4,'',4100,,'',7900,4,'',6400,,'',3100,4,'',7400,,'',2700,4,'',2500,4,'',7500,,'',7500,4,'',3200,4,'',7400,,'',2200,4,'',7800,,'',2000,4,'',6700,,'',3200,4,'',2200,,''
'13',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'14',1001201,75300,0,'Ctr Commercial 3',6500,,'',2800,4,'',6600,4,'',4700,4,'',7900,4,'',8000,4,'',4100,,'',7900,4,'',6400,,'',3100,4,'',7400,,'',2700,4,'',2500,4,'',7500,,'',7500,4,'',3200,4,'',7400,,'',2200,4,'',7800,,'',2000,4,'',6700,,'',3200,4,'',2200,,''
'15',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'16',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'17',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'2',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'3',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'4',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'5',1001201,100700,4,'',1100,,'',21400,4,'',1400,,'',25700,4,'',1300,,'',21700,4,'',1300,,'',21100,4,'',4800,,''
'6',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'7',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'8',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
'9',1001201,75100,0,'Ctr Commercial 3',6500,,'',8400,4,'',4400,4,'',8700,4,'',8500,4,'',8500,4,'',4400,,'',8800,4,'',8300,4,'',3700,,'',9000,4,'',8100,4,'',8500,,'',3200,4,'',7500,,'',3400,4,'',7300,4,'',3200,,''
