'2401-HIV-24a01H-d-Dimanche-02',400,90400,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0
'2401-HIV-24a01H-s-Samedi-00',400,70700,0,'L04 - Canohès',0,10100,0,'L04 - Canohès',0,3300,0,'L04 - Canohès',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6900,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7200,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6900,0,'L04 - Canohès',0
'2401-HIV-24a01Vlv-Semaine-01',400,70200,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,3300,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,,'',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0
'2401-HIV-24a08H-w-Mercredi-01',400,65900,,'',0,5500,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,4000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,,'',0,2500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2700,0,'L04 - Canohès',0,6800,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1500,,'',0,1500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6000,,'',0,3500,0,'L04 - Canohès',0,6600,0,'L04 - Canohès',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400,65900,,'',0,5500,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,4000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,,'',0,2500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2700,0,'L04 - Canohès',0,6800,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1500,,'',0,1500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6000,,'',0,3500,0,'L04 - Canohès',0,6600,0,'L04 - Canohès',0
'2401-HIV-24b12Vlv-Semaine-01',400,70200,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,3300,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,,'',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0
'2401-HIV-24b18H-d-Dimanche-00',400,90400,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0
'2401-HIV-24b19Vlv-Semaine-00',400,70200,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,3300,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,6500,,'',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0
'2401-HIV-S24a08-w-Mercredi-00',10700,70800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10700,70800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',10800,71200,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',10801,123100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10800,71200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',10801,173100,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',11001,122800,4,'',0,9000,4,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11001,163300,4,'',0,11000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',19200,80300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19200,80300,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19401,123100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19401,163100,,'',0,10000,,'',0,10000,,'',0
