'23H01-HIVDIM-Dimanche-00',1900,82000,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-00',1901,103500,,'',0,89500,,'',0
'23H01-HIVDIM-Dimanche-01',1900,82000,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-01',1901,103500,,'',0,89500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1900,62400,,'',0,2900,,'',0,107900,,'',0,11000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1901,172200,,'',0,11000,,'',0,9800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,164900,,'',0,10000,,'',0,9900,,'',0
'23H01-PSMe-Mercredi-00',1900,62400,,'',0,2900,,'',0,107900,,'',0,11000,,'',0
'23H01-PSMe-Mercredi-00',1901,172200,,'',0,11000,,'',0,9800,,'',0
'23H01-PSMe-Mercredi-00-0010000',1900,134000,,'',0
'23H01-PSMe-Mercredi-00-0010000',1901,124800,,'',0,8300,,'',0
'22H09-SCOGTFS-Semaine-00',21600,74600,,'',0
