'23H01-HIVDIM-Dimanche-00',1400,84000,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'23H01-HIVDIM-Dimanche-01',1400,84000,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'23H01-HIVSAM-Samedi-01',1400,72700,,'',0,9100,,'',0,18200,,'',0,14000,,'',0,11300,,'',0,17800,,'',0,11600,,'',0,15300,,'',0,10000,,'',0,4800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1400,65900,,'',0,6600,,'',0,8600,,'',0,3700,,'',0,15600,,'',0,13600,,'',0,17200,,'',0,10700,,'',0,13000,,'',0,15200,,'',0,1600,,'',0,3200,,'',0,7100,,'',0,2300,,'',0,7100,,'',0
'23H01-PSMe-Mercredi-00',1400,65900,,'',0,6600,,'',0,8600,,'',0,3700,,'',0,15600,,'',0,13600,,'',0,17200,,'',0,10700,,'',0,13000,,'',0,15200,,'',0,1600,,'',0,3200,,'',0,7100,,'',0,2300,,'',0,7100,,'',0
'23H01-PVSSEM-Semaine-00',1400,65600,,'',0,7100,,'',0,9100,,'',0,18200,,'',0,14000,,'',0,11300,,'',0,17800,,'',0,17100,,'',0,5700,,'',0,14100,,'',0,10300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10301,182000,,'',0
'22H09-SCOGTFS-Semaine-00',10400,80200,,'',0
'22H09-SCOGTFS-Semaine-00',10500,80200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17401,123100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17501,130100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17501,164000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17701,123100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17701,162100,,'',0,10000,,'',0,10500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17801,123100,,'',0
