'23H01-HIVDIM-Dimanche-00',100,85000,,'',0,15700,,'',0,4800,,'',0,15200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10600,,'',0,10200,,'',0
'23H01-HIVDIM-Dimanche-01',100,85000,,'',0,15700,,'',0,4800,,'',0,15200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10600,,'',0,10200,,'',0
'23H01-HIVSAM-Samedi-01',100,70000,,'',0,4700,,'',0,7200,,'',0,3500,,'',0,8900,,'',0,8400,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,8900,,'',0,8400,,'',0,4800,,'',0,9200,,'',0,7900,,'',0,8500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100,65700,,'',0,6200,,'',0,8600,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,6000,,'',0,2600,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0
'23H01-PSMe-Mercredi-00',100,65700,,'',0,6200,,'',0,8600,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,6000,,'',0,2600,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0
'23H01-HIVDIM-Dimanche-00',401,94100,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23H01-HIVDIM-Dimanche-01',401,94100,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,16100,,'',0,11300,,'',0
'23H01-HIVSAM-Samedi-01',401,73800,,'',0,7900,,'',0,11000,,'',0,8400,,'',0,9100,,'',0,4900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8800,,'',0,8300,,'',0,9900,,'',0,5300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',401,74000,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7900,,'',0,3700,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3400,,'',0,8000,,'',0,3300,,'',0,7600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'23H01-PSMe-Mercredi-00',401,74000,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7900,,'',0,3700,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3400,,'',0,8000,,'',0,3300,,'',0,7600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'23H01-HIVDIM-Dimanche-00',2201,93200,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'23H01-HIVDIM-Dimanche-01',2201,93200,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2201,125700,,'',0,38600,,'',0,15800,,'',0,10100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2201,162100,,'',0,10000,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00',2201,125700,,'',0,38600,,'',0,15800,,'',0,10100,,'',0
'23H01-PSMe-Mercredi-00-0010000',2201,122200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2400,72700,,'',0
'23H01-PSMe-Mercredi-00',2400,72700,,'',0
