'2309-HIV-23i04H-s-Samedi-00',1401,74900,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,16400,,'',0,11500,,'',0,11800,,'',0,8500,,'',0,1400,,'',0,8200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1401,75100,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1401,122800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1401,75100,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1401,93100,,'',0,30000,,'',0,17000,,'',0,23000,,'',0,17000,,'',0,13000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1401,74900,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,17900,,'',0,11000,,'',0,10300,,'',0,9900,,'',0,7700,,'',0,2000,,'',0,2400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1401,74900,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,17900,,'',0,11000,,'',0,10300,,'',0,9900,,'',0,7700,,'',0,2000,,'',0,2400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1401,75100,,'',0,6100,,'',0,10000,,'',0,14100,,'',0,20000,,'',0,8500,,'',0,17100,,'',0,11500,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,7400,,'',0,200,,'',0,2200,,'',0,10300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1401,74900,,'',0,15600,,'',0,14100,,'',0,18000,,'',0,11500,,'',0,17900,,'',0,11000,,'',0,10300,,'',0,9900,,'',0,7700,,'',0,2000,,'',0,2400,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10401,122600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10401,155100,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10501,122600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10501,170100,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17400,71200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17400,71200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17600,65700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17600,65700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17800,71200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17800,71200,,'',0
