'1',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'10',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'11',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'12',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'13',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'14',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'15',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'16',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'17',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'2',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'3',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'4',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'5',1500,90300,,'',23600,,'',30100,,'',36800,,''
'6',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'7',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'8',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'9',1500,74900,,'',6100,,'',11400,,'',11800,,'',11700,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
