'23H01-HIVDIM-Dimanche-00',1001,101100,,'',0,42000,,'',0,50000,,'',0
'23H01-HIVDIM-Dimanche-01',1001,101100,,'',0,42000,,'',0,50000,,'',0
'23H01-HIVSAM-Samedi-01',1001,82600,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001,82900,,'',0,10600,,'',0,8600,,'',0,7900,,'',0,4600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'23H01-PSMe-Mercredi-00',1001,82900,,'',0,10600,,'',0,8600,,'',0,7900,,'',0,4600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'23H01-PVSSEM-Semaine-00',1001,82600,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12601,132300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12601,170800,,'',0,11500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12701,125500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12701,185300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,133500,,'',0,47000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12801,162000,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12901,132200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12901,175500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13001,114800,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13001,161300,,'',0,11000,,'',0
