'2307-ETE-23g08E-d-Dimanche-00',1000,111000,,'',0,31900,,'',0,41100,,'',0,30800,,'',0
'2307-ETE-23g17E-s-Samedi-00',1000,63400,,'',0,10000,,'',0,9300,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,12100,,'',0,7800,,'',0,10000,,'',0,8600,,'',0,9100,,'',0,4500,,'',0,15300,,'',0,9900,,'',0,11300,,'',0,10200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1000,63700,,'',0,9700,,'',0,12000,,'',0,9100,,'',0,9500,,'',0,10200,,'',0,11500,,'',0,9300,,'',0,15200,,'',0,5200,,'',0,16400,,'',0,9700,,'',0,12000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1000,63700,,'',0,9700,,'',0,12000,,'',0,9100,,'',0,9500,,'',0,10200,,'',0,11500,,'',0,9300,,'',0,15200,,'',0,5200,,'',0,16400,,'',0,9700,,'',0,12000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1000,63700,,'',0,9700,,'',0,12000,,'',0,9100,,'',0,9500,,'',0,10200,,'',0,11500,,'',0,9300,,'',0,15200,,'',0,5200,,'',0,16400,,'',0,9700,,'',0,12000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2307-ETE-23g17E-s-Samedi-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2307-ETE-23g17E-s-Samedi-00',1101,165500,4,'',0,15800,4,'',0
'2307-ETE-23g20Elv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2307-ETE-23h25Elv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
