'23H01-HIVDIM-Dimanche-00',1501,80200,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'23H01-HIVDIM-Dimanche-01',1501,80200,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'23H01-HIVSAM-Samedi-01',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'23H01-PVSSEM-Semaine-00',1501,64900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11801,161200,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',14800,70600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14801,173100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14901,121700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14901,171200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15001,130200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15001,183500,,'',0
'22H09-SCOGTFS-Semaine-00',15200,75700,,'',0
'22H09-SCOGTFS-Semaine-00',17300,74000,,'',0
'22H09-SCOGTFS-Semaine-00-0000100',17301,153100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17301,130100,,'',0
'22H09-SCOGTFS-Semaine-00-1101000',17301,173100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17301,163100,,'',0
