'2309-HIV-23i04H-s-Samedi-00',201,72700,,'',0,7500,,'',0,3100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',201,72900,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,2200,,'',0,6300,,'',0,2400,,'',0,6300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',201,72900,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,2200,,'',0,6300,,'',0,2400,,'',0,6300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',201,85300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',201,72700,,'',0,7500,,'',0,3100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',201,72900,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,2200,,'',0,6300,,'',0,2400,,'',0,6300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',201,72700,,'',0,7500,,'',0,3100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7500,,'',0
'2309-HIV-23i04H-s-Samedi-00',601,60800,,'',0,12600,,'',0,18100,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,5200,,'',0,10100,,'',0,18600,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',601,60600,,'',0,12500,,'',0,9100,,'',0,10100,,'',0,11100,,'',0,8700,,'',0,8400,,'',0,3300,,'',0,8600,,'',0,8800,,'',0,9600,,'',0,9200,,'',0,3400,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,2700,,'',0,10000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',601,60600,,'',0,12500,,'',0,9100,,'',0,10100,,'',0,11100,,'',0,8700,,'',0,8400,,'',0,3300,,'',0,8600,,'',0,8800,,'',0,9600,,'',0,9200,,'',0,3400,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,2700,,'',0,10000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',601,95500,,'',0,29600,,'',0,25000,,'',0,21300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',601,60800,,'',0,12600,,'',0,18100,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,5200,,'',0,10100,,'',0,18600,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',601,60600,,'',0,12500,,'',0,9100,,'',0,10100,,'',0,11100,,'',0,8700,,'',0,8400,,'',0,3300,,'',0,8600,,'',0,8800,,'',0,9600,,'',0,9200,,'',0,3400,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,2700,,'',0,10000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',601,60800,,'',0,12600,,'',0,18100,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,5200,,'',0,10100,,'',0,18600,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1401,73500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1401,73300,,'',0,500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1200,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1401,121300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1401,73300,,'',0,500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1401,91800,,'',0,30000,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,17000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1401,73500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1401,73300,,'',0,500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,6300,,'',0,2700,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1401,73500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',1501,83300,4,'',0,27600,4,'',0,30000,4,'',0,32800,4,'',0
'2309-HIV-23j30Vlv-Semaine-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2309-HIV-23l25Vlv-Semaine-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2309-HIV-23i04H-s-Samedi-00',100001,55300,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100001,54900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100001,54900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100001,54900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100001,54900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100001,55300,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-s-Samedi-00',300001,65600,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300001,65500,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300001,65500,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300001,90400,,'',0,14000,,'',0,18000,,'',0,13500,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300001,65600,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300001,65500,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300001,65600,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-0001000',900500,211500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-0001000',900501,211200,4,'',0,4000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,8800,4,'',0,3000,4,'',0,7000,4,'',0
'2309-HIV-23j30Vlv-Semaine-00-0001000',900500,211500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2309-HIV-23j30Vlv-Semaine-00-0001000',900501,211200,4,'',0,4000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,8800,4,'',0,3000,4,'',0,7000,4,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,73000,,'',0,2400,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8800,,'',0,4400,,'',0,7600,,'',0,9100,,'',0,8100,,'',0,4500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,72800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2500,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,2900,,'',0,7300,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,72800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2500,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,2900,,'',0,7300,,'',0,2200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,94800,,'',0,26500,,'',0,23900,,'',0,27000,,'',0,22500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,73000,,'',0,2400,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8800,,'',0,4400,,'',0,7600,,'',0,9100,,'',0,8100,,'',0,4500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,72800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2500,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2500,,'',0,7500,,'',0,3400,,'',0,7100,,'',0,3300,,'',0,6200,,'',0,3900,,'',0,6100,,'',0,2900,,'',0,7300,,'',0,2200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,73000,,'',0,2400,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8800,,'',0,4400,,'',0,7600,,'',0,9100,,'',0,8100,,'',0,4500,,'',0,7300,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3300,,'',0
