'1',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'10',100,80700,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3400,,'',1700,,'',6600,0,'Soler',2800,0,'Soler',6400,0,'Soler',2500,,'',6700,0,'Soler',2900,,'',6800,,'',3600,0,'Soler',7000,,'',3600,0,'Soler',6300,,'',300,,'',2500,0,'Soler',900,,'',5800,,'',2800,0,'Soler',2900,,''
'11',100,80700,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3400,,'',1700,,'',400,,'',6200,0,'Soler',2800,0,'Soler',6400,0,'Soler',2500,,'',6700,0,'Soler',2900,,'',6800,,'',3600,0,'Soler',7000,,'',3600,0,'Soler',6600,,'',2500,0,'Soler',6700,,'',2800,0,'Soler',2900,,''
'12',100,80700,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3400,,'',1700,,'',6600,0,'Soler',2800,0,'Soler',6400,0,'Soler',2500,,'',6700,0,'Soler',2900,,'',6800,,'',3600,0,'Soler',7000,,'',3600,0,'Soler',6300,,'',300,,'',2500,0,'Soler',900,,'',5800,,'',2800,0,'Soler',2900,,''
'13',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'14',100,80700,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3400,,'',1700,,'',6600,0,'Soler',2800,0,'Soler',6400,0,'Soler',2500,,'',6700,0,'Soler',2900,,'',6800,,'',3600,0,'Soler',7000,,'',3600,0,'Soler',6300,,'',300,,'',2500,0,'Soler',900,,'',5800,,'',2800,0,'Soler',2900,,''
'15',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'16',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'17',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'2',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'3',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'4',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'5',100,93600,0,'Soler',11600,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',14600,0,'Soler',10000,0,'Soler'
'6',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'7',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'8',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'9',100,74700,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',8700,0,'Soler',4200,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
