'1',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'10',700,80900,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9400,,''
'11',700,80900,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9400,,''
'12',700,80900,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9400,,''
'13',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'14',700,80900,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9400,,''
'15',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'16',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'17',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'2',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'3',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'4',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'5',700,83600,,'',27500,,'',30000,,'',32500,,''
'6',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'7',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'8',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'9',700,80100,,'',10100,,'',10600,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9400,,''
'10',2400,73900,,'',86800,,'',10300,,'',9500,,''
'11',2400,73900,,'',49000,,''
'12',2400,73900,,'',86800,,'',10300,,'',9500,,''
'14',2400,73900,,'',86800,,'',10300,,'',9500,,''
