1,'1','Mas St-Pierre <> Le Soler <> St-Féliu D''Avall','fbbb21'
2,'2','Sankéo <> Parc Des Sports','9065a8'
3,'3','Canet Sud <> Gare TGV','e94e1b'
4,'4','Cabestany <> St-Charles','83d0f5'
5,'5','Ste-Marie Plage <> Bompas <> Gare TGV','00a19a'
6,'6','Baixas <> Aéroport <> Abbé Pierre','1a4848'
7,'7','Chefdebien <> Saleilles','4d6eb4'
8,'8','Catalogne <> Baillat','e8308a'
9,'9','Vingrau <> Languedoc <> Gare Routière','4c2683'
10,'10','Le Barcarès <> Languedoc <> Gare TGV','d19b90'
11,'11','St-Laurent-De-La-Salanque <> Gare TGV','88bce7'
13,'13','Vernet Salanque <> Parc Des Sports <> Villeneuve-De-La-Raho','c78dbe'
14,'14','Pézilla-La-Rivière <> St-Estève <> Catalogne','954794'
15,'15','Castillet <> Pollestres','80c28f'
16,'16','Cap Roussillon <> Rivesaltes <> Languedoc','9d9d9c'
17,'17','Cassagnes <> Estagel','279dd9'
18,'18','Baixas <> Calce','88b027'
19,'19','Opoul <> Rivesaltes <> Gare Routière','cf7411'
20,'20','Gare Routière <> Llupia','f4971a'
21,'21','Rivesaltes Mas De La Garrigue <> Espace Entreprises <> Gare TGV','27ad7a'
22,'22','St-Nazaire <> Massilia <> Gare Routière','706f6f'
24,'24','La Lunette <> Parc Des Sports <> Picasso/Massilia','f088b6'
25,'25','Catalogne <> Bois Des Pins','a32636'
100,'100','Baho - Lycée BON SECOURS / MARILLAC',''
101,'101','Baho - Collège LE RIBERAL',''
102,'102','Baixas - Gare Routière',''
103,'103','Baixas - Collège JOFFRE',''
104,'104','Baixas - Collège LE RIBERAL',''
105,'105','Baixas - Collège LE RIBERAL',''
106,'106','Torreilles - Gare Routière',''
107,'107','Bompas - Lycée LURCAT/Coll CAMUS',''
108,'108','Bompas - ST-LOUIS-DE-GONZAGUE',''
109,'109','Bompas - Collège CÔTE RADIEUSE',''
110,'110','Bompas - Collège MERMOZ',''
111,'111','Cabestany - Lycée LURCAT / Coll CAMUS',''
112,'112','Saleilles - Lycée LURCAT / Coll CAMUS',''
113,'113','Loge De Mer - Canet',''
114,'114','Canet - Collège CÔTE RADIEUSE',''
115,'115','Canet - Collège CÔTE RADIEUSE',''
116,'116','Canet - Collège CASALS / Collège CÔTE RADIEUSE',''
117,'117','Canohès - Gare Routière',''
118,'118','Pollestres - Collège MAINTENON',''
119,'119','Nyls - Collège FRANCOIS MITTERRAND',''
120,'120','Espira-De-L''Agly - Collège JOLIOT-CURIE',''
121,'121','Espira-De-L''Agly - Gare Routière',''
122,'122','Espira-De-L''Agly - Collège JOFFRE',''
123,'123','Estagel - Gare Routière',''
125,'125','Estagel - Lycée LURCAT / Coll CAMUS',''
126,'126','Le Barcarès - Gare Routière',''
127,'127','Le Barcarès - Lycée LURCAT / Coll CAMUS',''
128,'128','Le Barcarès - Loge De Mer',''
129,'129','Le Barcarès - LEPA CFA SIMON (Lycée Agricole)',''
130,'130','Le Barcarès - Collège MERMOZ',''
131,'131','Le Barcarès - Collège MERMOZ',''
132,'132','Le Barcarès - Collège MERMOZ',''
133,'133','Le Soler - Gare Routière',''
134,'134','Le Soler - Lycée BON SECOURS / MARILLAC',''
135,'135','St-Féliu-D''Avall - Lycée BON SECOURS',''
137,'137','Le Soler - Collège VERNE',''
138,'138','Le Soler - Collège LE RIBERAL',''
139,'139','Llupia - Lycée FRANCOIS ARAGO',''
140,'140','Pézilla-La-Rivière - Gare Routière',''
141,'141','Pézilla-La-Rivière - Lycée MAILLOL',''
142,'142','Pézilla-La-Rivière - Lycée MAILLOL',''
143,'143','Pézilla-La-Rivière - Collège VERNE',''
144,'144','Pézilla-La-Rivière - Collège VERNE',''
145,'145','Villeneuve-La-Rivière - Collège VERNE',''
146,'146','Pézilla-La-Rivière - Collège VERNE',''
147,'147','La Bressola St-Gaudérique - Collège Pompeu Fabra',''
148,'148','Pollestres - Lycée FRANCOIS ARAGO',''
149,'149','Canohès - Collège MAINTENON',''
150,'150','Llupia - Lycée PABLO PICASSO',''
152,'152','Pollestres - Collège FRANCOIS MITTERRAND',''
154,'154','Le Soler - Gare Routière',''
155,'155','Canohès - Collège FRANCOIS MITTERRAND',''
157,'157','Ponteilla - Lycée FRANCOIS ARAGO',''
158,'158','Ponteilla - Collège Pompeu Fabra',''
159,'159','Loge De Mer - St-Laurent-De-La-Salanque',''
160,'160','Rivesaltes - Gare Routière',''
161,'161','Rivesaltes - Lycée LURCAT / Coll CAMUS',''
162,'162','Rivesaltes - Lycée MAILLOL',''
163,'163','Rivesaltes - Lycée MAILLOL',''
164,'164','Saleilles - Gare Routière',''
165,'165','Saleilles - Lycée LURCAT / Coll CAMUS',''
167,'167','Saleilles - Collège CASALS',''
168,'168','Saleilles - Collège CASALS',''
169,'169','Saleilles - Collège CASALS',''
170,'170','Loge De Mer - St-Laurent-De-La-Salanque',''
171,'171','Perpignan Catalunya - Collège SEVIGNE',''
172,'172','Perpignan Pascot - Collège SEVIGNE',''
173,'173','Pollestres - Collège SEVIGNE',''
174,'174','St-Estève - Lycée MAILLOL',''
175,'175','St-Estève - Collège N-D DES ANGES',''
176,'176','St-Estève - Lycée BON SECOURS / MARILLAC',''
177,'177','Baho - Lycée MAILLOL',''
178,'178','St-Estève - Lycée MAILLOL',''
179,'179','La Bressola Del Monestir - Collège Pompeu Fabra',''
180,'180','St-Féliu-D''Avall - Gare Routière',''
181,'181','Saint-Hippolyte - Lycée LURCAT / Coll CAMUS',''
182,'182','Saint-Hippolyte - Loge De Mer',''
183,'183','Saint-Hippolyte - Collège MERMOZ',''
184,'184','Saint-Hippolyte - Collège MERMOZ',''
185,'185','Saint-Laurent-De-La-Salanque - Gare Routière',''
186,'186','Saint-Laurent-De-La-Salanque - Sacré Coeur',''
187,'187','Saint-Laurent-De-La-Salanque - Sacré Coeur',''
188,'188','Saint-Laurent-De-La-Salanque - Loge De Mer',''
189,'189','Saint-Laurent-De-La-Salanque - Loge De Mer',''
190,'190','St-Nazaire - Collège CÔTE RADIEUSE',''
191,'191','St-Nazaire - Collège CÔTE RADIEUSE',''
192,'192','St-Nazaire - Collège JOFFRE',''
193,'193','Sainte-Marie - Lycée LURCAT/Coll CAMUS',''
194,'194','Sainte-Marie - ST-LOUIS-DE-GONZAGUE',''
195,'195','Saint-Laurent-De-La-Salanque - Loge De Mer',''
196,'196','Villelongue-De-La-Salanque - Collège CÔTE RADIEUSE',''
197,'197','Sainte-Marie - Collège CÔTE RADIEUSE',''
198,'198','Sainte-Marie - Collège CÔTE RADIEUSE',''
199,'199','Gare Routière - Torreilles',''
200,'200','Torreilles - Loge De Mer',''
201,'201','Torreilles - Collège MERMOZ',''
202,'202','Torreilles - Collège MERMOZ',''
203,'203','Villelongue-De-La-Salanque - Loge De Mer',''
204,'204','Villelongue-De-La-Salanque - Collège CÔTE RADIEUSE',''
205,'205','Villeuneuve De La Raho - Gare Routière',''
206,'206','Villeuneuve De La Raho - Lycée PABLO PICASSO',''
207,'207','Villeuneuve De La Raho - Collège MAINTENON',''
208,'208','Loge De Mer - Torreilles',''
209,'209','Villeuneuve De La Raho - Jean Moulin',''
210,'210','Pollestres - Collège MAINTENON',''
211,'211','Le Soler - Pyrénées',''
212,'212','LEPA CFA SIMON (Lycée Agricole) - Vingrau',''
213,'213','Vingrau - Collège JOFFRE',''
214,'214','Collège N-D DES ANGES - Vingrau',''
215,'215','Vingrau - Collège JOLIOT-CURIE',''
216,'216','Opoul - Collège N-D DES ANGES',''
217,'217','Cabestany - Collège MAINTENON',''
218,'218','La Bressola Haut Vernet - Canet La Bressola',''
505,'505','Gare Routière - CFA TECNOSUD',''
506,'506','Gare Routière - Lycée LURCAT / Coll CAMUS',''
507,'507','Gare Routière - Lycée PABLO PICASSO',''
508,'508','Gare Routière - Lycée PABLO PICASSO',''
509,'509','Gare Routière - Loge De Mer',''
510,'510','Gare Routière - Collège CASALS',''
514,'514','Gare Routière - Lycée BON SECOURS / MARILLAC',''
515,'515','Gare Routière - Collège MAINTENON',''
517,'517','Gare Routière - Lycée SAINT-LOUIS DE GONZAGUE',''
518,'518','Gare Routière - Lycée MAILLOL',''
519,'519','Gare Routière - Lycée MAILLOL',''
520,'520','Gare Routière - Collège N-D DES ANGES',''
521,'521','Gare Routière - LEPA CFA SIMON (Lycée Agricole)',''
522,'522','Gare Routière - Lycée BON SECOURS / MARILLAC',''
1000,'A','Languedoc <> Parc Des Sports > Tecnosud','e30613'
2000,'B','Massilia <> Cité St-Assiscle','1d71b8'
3000,'C','Lycée Maillol <> Flandres Dunkerque','3aaa35'
9003,'NCMI','Parking Universitaire <> Jean Moulin','ef7d00'
9005,'NITB','Cité Universitaire <> Castillet','272154'
9006,'NCAN','Canet Sud <> Vert Vallon','1488ca'
9007,'NPTB','P''TIT BUS','e50040'
9009,'NWIL','Lycée PABLO PICASSO - Gare Routière',''
10012,'12A','Torreilles Plage <> Bompas <> Canohès','a29d23'
20001,'2P1','Ecole LEON BLUM - PERPIGNAN',''
20012,'12B','Gare Routière <> Canohès','22ae8d'
80001,'8P1','Ecole LUDOVIC MASSE - PERPIGNAN',''
90001,'9P1','Ecole VINGRAU - TAUTAVEL RPI',''
100002,'10P2','Ecole JEAN MOULIN - LE BARCARES',''
100004,'10P4','Ecole JEAN MOULIN - LE BARCARES',''
120001,'12P1','Ecole CHARLES PERRAULT Et JULES VERNE - TORREILLES',''
170002,'17P2','Ecole De LATOUR DE FRANCE Et ESTAGEL',''
200001,'20P1','Ecoles NYLS ET PONTEILLA',''
200002,'20P2','Ecoles NYLS ET PONTEILLA',''
230001,'23P1','Ecole BLAISE PASCAL - PERPIGNAN',''
300011,'3P11','Ecole LES MYOSOTIS Et JEAN MERMOZ - CANET',''
300022,'3P22','Ecole LES MYOSOTIS Et JEAN MERMOZ - CANET',''
300033,'3P33','Ecole PIERRE Et MARIE CURIE ET PAQUERETTE - CANET',''
500011,'5P11','Ecole JULES FERRY - SAINTE MARIE',''
500022,'5P22','Ecole CHARLES PERRAULT - SAINTE MARIE',''
