'1',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'1',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'10',400,64400,,'',6900,,'',3100,,'',6900,,'',2300,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',6600,,'',3200,,'',8400,,'',4200,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'10',401,70500,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3700,,'',8100,,'',3500,,'',8000,,'',7400,,'',3600,,'',7000,,'',4000,,'',7600,,'',7300,,'',3100,,'',7200,0,'Catalogne (Point Chaud)'
'11',400,64400,,'',6900,,'',3100,,'',6900,,'',2300,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',6600,,'',3200,,'',8400,,'',4200,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'11',401,70500,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3700,,'',8100,,'',3500,,'',8000,,'',7400,,'',3600,,'',7000,,'',4000,,'',7600,,'',7300,,'',3100,,'',7200,0,'Catalogne (Point Chaud)'
'12',400,64400,,'',6900,,'',3100,,'',6900,,'',2300,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',6600,,'',3200,,'',8400,,'',4200,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'12',401,70500,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3700,,'',8100,,'',3500,,'',8000,,'',7400,,'',3600,,'',7000,,'',4000,,'',7600,,'',7300,,'',3100,,'',7200,0,'Catalogne (Point Chaud)'
'13',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'13',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'14',400,64400,,'',6900,,'',3100,,'',6900,,'',2300,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',6600,,'',3200,,'',8400,,'',4200,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'14',401,70500,,'',2800,,'',7300,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3700,,'',8100,,'',3500,,'',8000,,'',7400,,'',3600,,'',7000,,'',4000,,'',7600,,'',7300,,'',3100,,'',7200,0,'Catalogne (Point Chaud)'
'15',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'15',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'16',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'16',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'17',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'17',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'2',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'2',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'3',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'3',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'4',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'4',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'6',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'6',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'7',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'7',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'8',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'8',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'9',400,64600,,'',7700,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',14500,,'',12200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'9',401,70700,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
