'22H09-SCOGTFS-Semaine-00',10600,70300,,''
'22H09-SCOGTFS-Semaine-00',10700,70700,,''
'22H09-SCOGTFS-Semaine-00',10800,71100,,''
'22H09-SCOGTFS-Semaine-00-0010000',10801,123000,,''
'22H09-SCOGTFS-Semaine-00-0010000',19401,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',19401,163000,,'',10000,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',1001201,100600,,'',22500,,'',27900,,'',23000,,'',26500,,''
'23H01-HIVSAM-Samedi-01',1001201,75100,,'',6400,,'',4400,,'',8400,,'',8700,,'',8500,,'',8500,,'',4400,,'',8800,,'',8400,,'',3600,,'',9000,,'',8100,,'',8500,,'',3200,,'',7500,,'',3400,,'',7300,,'',3200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,75200,,'',6500,,'',2800,,'',6700,,'',4600,,'',7900,,'',8000,,'',4100,,'',7900,,'',6400,,'',3100,,'',7400,,'',2700,,'',2500,,'',7500,,'',7500,,'',3200,,'',7400,,'',2200,,'',7800,,'',1900,,'',6800,,'',3200,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,75200,,'',6500,,'',2800,,'',6700,,'',4600,,'',7900,,'',8000,,'',4100,,'',7900,,'',6400,,'',3100,,'',7400,,'',2700,,'',2500,,'',7500,,'',7500,,'',3200,,'',7400,,'',2200,,'',7800,,'',1900,,'',6800,,'',3200,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,75100,,'',6400,,'',4400,,'',8400,,'',8700,,'',8500,,'',8500,,'',4400,,'',8800,,'',8400,,'',3600,,'',9000,,'',8100,,'',8500,,'',3200,,'',7500,,'',3400,,'',7300,,'',3200,,''
