'2307-ETE-23g08E-d-Dimanche-00',600,83500,,'',0,10500,4,'',0,500,,'',0,16000,,'',0,12000,4,'',0,500,,'',0,19500,,'',0,10600,4,'',0,500,,'',0,10800,,'',0,10100,4,'',0,500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',601,83000,4,'',0,10500,4,'',0,500,,'',0,11000,4,'',0,17000,4,'',0,500,,'',0,10500,4,'',0,19700,4,'',0,400,,'',0,10700,4,'',0,10600,4,'',0,500,,'',0,10300,4,'',0
'2307-ETE-23g17E-s-Samedi-00',600,70600,,'',0,11800,,'',0,8100,,'',0,10000,,'',0,9500,,'',0,5400,,'',0,10100,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2307-ETE-23g17E-s-Samedi-00',601,62500,,'',0,12500,,'',0,9500,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,9400,,'',0,10100,4,'',0,9000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',600,70600,,'',0,11800,,'',0,8100,,'',0,10000,,'',0,9500,,'',0,5400,,'',0,10100,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2307-ETE-23g20Elv-Semaine-00',601,62500,,'',0,12500,,'',0,9500,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,9400,,'',0,10100,4,'',0,9000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',600,83500,,'',0,10500,4,'',0,500,,'',0,16000,,'',0,12000,4,'',0,500,,'',0,19500,,'',0,10600,4,'',0,500,,'',0,10800,,'',0,10100,4,'',0,500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',601,83000,4,'',0,10500,4,'',0,500,,'',0,11000,4,'',0,17000,4,'',0,500,,'',0,10500,4,'',0,19700,4,'',0,400,,'',0,10700,4,'',0,10600,4,'',0,500,,'',0,10300,4,'',0
'2307-ETE-23h25Elv-Semaine-00',600,70600,,'',0,11800,,'',0,8100,,'',0,10000,,'',0,9500,,'',0,5400,,'',0,10100,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2307-ETE-23h25Elv-Semaine-00',601,62500,,'',0,12500,,'',0,9500,,'',0,8500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,9400,,'',0,10100,4,'',0,9000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
