'2309-HIV-23i04H-d-Dimanche-00',1001,103000,,'',0,42000,,'',0,49800,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001,84400,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,15800,,'',0,4200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001,84700,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17600,,'',0,12100,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1001,84700,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17600,,'',0,12100,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001,84700,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17600,,'',0,12100,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1001,103000,,'',0,42000,,'',0,49800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001,103000,,'',0,42000,,'',0,49800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001,84400,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,15800,,'',0,4200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001,84400,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,15800,,'',0,4200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001,84700,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17600,,'',0,12100,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001,84400,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,15800,,'',0,4200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12601,133900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12601,172400,,'',0,11500,,'',0,9500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12701,131300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12701,191500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,135200,,'',0,47200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12801,163900,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12901,133800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12901,181200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13101,120500,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',13101,163500,,'',0,11000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10000200,83000,,'',0,50000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10000201,121000,,'',0,50000,,'',0
