'23H01-HIVDIM-Dimanche-00',501,94300,,'',36100,,'',19900,,'',40000,,''
'23H01-HIVSAM-Samedi-01',501,84600,,'',10300,,'',29700,,'',27600,,'',18700,,'',10000,,'',9900,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,75700,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',6500,,''
'23H01-PSMe-Mercredi-00',501,75700,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',6500,,''
'23H01-PVSSEM-Semaine-00',501,84600,,'',10300,,'',29700,,'',27600,,'',18700,,'',10000,,'',9900,,'',9200,,''
'22H09-SCOGTFS-Semaine-00',19500,73000,,''
'22H09-SCOGTFS-Semaine-00',19600,81100,,''
'22H09-SCOGTFS-Semaine-00',19700,80800,,''
'22H09-SCOGTFS-Semaine-00',20300,73000,,''
'22H09-SCOGTFS-Semaine-00-0010000',20301,132400,,''
