'1',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'10',300,64200,,'',6500,,'',3000,,'',6700,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'11',300,64200,,'',6500,,'',3000,,'',6700,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'12',300,64200,,'',6500,,'',3000,,'',6700,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'13',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'14',300,64200,,'',6500,,'',3000,,'',6700,,'',2300,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',3000,,'',6900,,'',2800,,'',6800,,'',2700,,'',6700,,'',2800,,''
'15',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'16',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'17',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'2',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'3',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'4',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'5',300,90400,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'7',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'8',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
'9',300,65000,,'',6400,,'',3000,,'',6900,,'',3300,,'',7500,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7100,,'',2800,,''
