'2401-HIV-24b26H-w-Mercredi-00',400,74200,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,49400,0,'L04 - Canohes',0,33800,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,2800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,70500,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,7400,,'',0,41400,,'',0,42400,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,10400,0,'L04 - Bompas Salanque',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',400,74200,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,49400,0,'L04 - Canohes',0,33800,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,2800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',401,70500,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,7400,,'',0,41400,,'',0,42400,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,10400,0,'L04 - Bompas Salanque',0
'2401-HIV-24d08Vlv-Semaine-01',400,73900,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,49600,0,'L04 - Canohes',0,33500,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0
'2401-HIV-24d08Vlv-Semaine-01',401,70800,0,'L04 - Bompas Salanque',0,2400,0,'L04 - Bompas Salanque',0,7100,,'',0,41500,,'',0,42800,0,'L04 - Bompas Salanque',0,6800,,'',0,10300,0,'L04 - Bompas Salanque',0
'2401-HIV-24d15Vlv-Semaine-01',400,73900,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,49600,0,'L04 - Canohes',0,33500,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0
'2401-HIV-24d15Vlv-Semaine-01',401,70800,0,'L04 - Bompas Salanque',0,2400,0,'L04 - Bompas Salanque',0,7100,,'',0,41500,,'',0,42800,0,'L04 - Bompas Salanque',0,6800,,'',0,10300,0,'L04 - Bompas Salanque',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,74200,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,6800,0,'L04 - Canohes',0,49400,0,'L04 - Canohes',0,33800,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,2800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,70500,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,7400,,'',0,41400,,'',0,42400,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,10400,0,'L04 - Bompas Salanque',0
'2401-HIV-S24a29-w-Mercredi-00',17200,75500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17201,124500,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17200,75500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-0000100',17201,151500,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101000',17201,171500,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',17201,161500,4,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',23000100,81000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',23000101,171000,,'',0
