'1',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'10',1000,61000,,'',9400,,'',12500,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',3700,,'',7000,,'',9700,,'',3500,,'',18900,,'',11200,0,'Lycée Maillol'
'11',1000,61000,,'',9400,,'',12500,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',3700,,'',7000,,'',9700,,'',3500,,'',18900,,'',11200,0,'Lycée Maillol'
'12',1000,61000,,'',9400,,'',12500,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',3700,,'',7000,,'',9700,,'',3500,,'',18900,,'',11200,0,'Lycée Maillol'
'13',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'14',1000,61000,,'',9400,,'',12500,0,'Lycée Maillol',7600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',3200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9800,0,'Lycée Maillol',3700,,'',7000,,'',9700,,'',3500,,'',18900,,'',11200,0,'Lycée Maillol'
'15',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'16',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'17',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'2',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'3',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'4',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'5',1000,74400,,'',46100,,'',49800,,''
'6',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'7',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'8',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
'9',1000,61100,,'',9600,,'',11900,0,'Lycée Maillol',7600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',9100,,'',11600,,'',4000,,'',18700,,'',10800,0,'Lycée Maillol'
