'1',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'10',100,80300,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1700,,'',6600,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',6600,0,'Soler',2800,,'',2800,,'',7700,0,'Soler',7000,,'',3500,0,'Soler',6300,,'',400,,'',2500,0,'Soler',900,,'',1800,,'',6800,0,'Soler',2900,,''
'11',100,80300,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1700,,'',400,,'',6200,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',6600,0,'Soler',2800,,'',2800,,'',7700,0,'Soler',7000,,'',3500,0,'Soler',6700,,'',2500,0,'Soler',2700,,'',6800,0,'Soler',2900,,''
'12',100,80300,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1700,,'',6600,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',6600,0,'Soler',2800,,'',2800,,'',7700,0,'Soler',7000,,'',3500,0,'Soler',6300,,'',400,,'',2500,0,'Soler',900,,'',1800,,'',6800,0,'Soler',2900,,''
'13',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'14',100,80300,,'',1000,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1700,,'',6600,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',6600,0,'Soler',2800,,'',2800,,'',7700,0,'Soler',7000,,'',3500,0,'Soler',6300,,'',400,,'',2500,0,'Soler',900,,'',1800,,'',6800,0,'Soler',2900,,''
'15',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'16',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'17',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'2',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'3',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'4',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'5',100,93200,0,'Soler',11600,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',10600,0,'Soler',10000,0,'Soler'
'6',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'7',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'8',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
'9',100,74300,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4100,,''
