'1',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'10',800,63600,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'11',800,63600,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'12',800,63600,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'13',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'14',800,63600,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'15',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'5',800,80800,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'6',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',800,63700,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',5700,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'1',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'10',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'11',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'12',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'13',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'14',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'15',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'16',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'17',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'2',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'3',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'4',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'5',1500,84700,,'',27500,,'',30100,,'',32700,,''
'6',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'7',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'8',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'9',1500,73200,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11400,,''
'10',2000,164400,,'',10500,,'',9200,,''
'11',2000,124400,,'',40000,,'',10500,,'',9200,,''
'12',2000,164400,,'',10500,,'',9200,,''
'14',2000,164400,,'',10500,,'',9200,,''
'5',2000,92400,,'',90300,,''
