'1',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'10',401,70900,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',3500,,'',8000,,'',7500,,'',3600,,'',7100,,'',3900,,'',7600,,'',7200,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'11',401,70900,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',3500,,'',8000,,'',7500,,'',3600,,'',7100,,'',3900,,'',7600,,'',7200,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'12',401,70900,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',3500,,'',8000,,'',7500,,'',3600,,'',7100,,'',3900,,'',7600,,'',7200,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'13',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'14',401,70900,,'',2900,,'',7200,,'',3300,,'',7200,,'',3100,,'',6900,,'',3000,,'',7100,,'',3200,,'',8100,,'',7500,,'',3800,,'',8100,,'',3500,,'',8000,,'',7500,,'',3600,,'',7100,,'',3900,,'',7600,,'',7200,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'15',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'16',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'17',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'2',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'3',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'4',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'6',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'7',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'8',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'9',401,71100,,'',3800,,'',10900,,'',17400,,'',8900,,'',8300,,'',4200,,'',10300,,'',17700,,'',12600,,'',8400,,'',10000,,'',9700,,'',7700,0,'Catalogne (Point Chaud)'
'1',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'10',1001201,70900,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7800,,'',2200,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'11',1001201,70900,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7800,,'',2200,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'12',1001201,70900,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7800,,'',2200,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'13',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'14',1001201,70900,0,'Ctr Commercial 3',2400,,'',7100,0,'Bompas - Platanium',2400,0,'Bompas - Platanium',8800,0,'Bompas - Platanium',3800,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9700,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',7200,,'',1900,0,'Bompas - Platanium',7800,,'',2200,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6200,,''
'15',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'16',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'17',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'2',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'3',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'4',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'5',1001201,93300,0,'Bompas - Platanium',22500,0,'Bompas - Platanium',27100,0,'Bompas - Platanium',22900,0,'Bompas - Platanium',26500,0,'Bompas - Platanium'
'6',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'7',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'8',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'9',1001201,71500,0,'Ctr Commercial 3',2500,,'',8300,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',4800,0,'Bompas - Platanium',8200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3400,0,'Bompas - Platanium',7500,,''
'10',2001201,70600,,'',2200,,'',100,,''
'11',2001201,70600,,'',2200,,'',100,,''
'12',2001201,70600,,'',2200,,'',100,,''
'14',2001201,70600,,'',2200,,'',100,,''
