'2309-HIV-23i04H-d-Dimanche-00',1000,81900,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23i04H-s-Samedi-00',1000,64600,,'',0,9600,,'',0,15900,,'',0,3700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18600,,'',0,10800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,64500,,'',0,9400,,'',0,16500,,'',0,3700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9900,,'',0,7700,,'',0,7000,,'',0,5600,,'',0,7500,,'',0,18800,,'',0,11200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1000,64500,,'',0,9400,,'',0,16500,,'',0,3700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9900,,'',0,7700,,'',0,7000,,'',0,5600,,'',0,7500,,'',0,18800,,'',0,11200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,64500,,'',0,9400,,'',0,16500,,'',0,3700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9900,,'',0,7700,,'',0,7000,,'',0,5600,,'',0,7500,,'',0,18800,,'',0,11200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1000,81900,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,81900,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,64600,,'',0,9600,,'',0,15900,,'',0,3700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18600,,'',0,10800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,64600,,'',0,9600,,'',0,15900,,'',0,3700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18600,,'',0,10800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,64500,,'',0,9400,,'',0,16500,,'',0,3700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9900,,'',0,7700,,'',0,7000,,'',0,5600,,'',0,7500,,'',0,18800,,'',0,11200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,64600,,'',0,9600,,'',0,15900,,'',0,3700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18600,,'',0,10800,,'',0
