'2401-HIV-24a01H-d-Dimanche-02',1000,81100,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24a29H-s-Samedi-01',1000,64100,,'',0,9500,,'',0,12000,,'',0,7700,,'',0,10700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,81100,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,64800,,'',0,9400,,'',0,11600,,'',0,7800,,'',0,11000,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1100,81100,,'',0,91900,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1101,100700,4,'',0,92000,4,'',0
'2401-HIV-24a29H-s-Samedi-01',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2401-HIV-24a29H-s-Samedi-01',1101,165500,4,'',0,15800,4,'',0
'2401-HIV-24b18H-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
