'1',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'10',500,71100,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'11',500,71100,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'12',500,71100,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'13',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9600,,''
'14',500,71100,,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',2400,,'',15300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',3100,,'',5700,0,'Vauban 2',4100,,'',7300,,'',2800,,'',9500,,''
'15',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'16',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'17',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'2',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'3',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'4',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',9500,,'',10100,,'',9600,,''
'5',500,85500,0,'Catalogne (Brasserie) 2',36000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'7',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'8',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
'9',500,71400,,'',2500,,'',10000,,'',9100,,'',10900,,'',11800,,'',15700,,'',2000,,'',10900,,'',11600,,'',9800,,'',5500,0,'Vauban 2',4000,,'',10100,,'',9600,,''
