'1',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'10',100,74000,,'',1000,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7400,,'',1900,,'',2400,0,'Soler',7000,0,'Soler',2300,0,'Soler',6500,,'',2700,0,'Soler',6600,,'',2800,,'',7500,0,'Soler',3000,,'',7200,0,'Soler',2300,,'',500,,'',6800,0,'Soler',1100,,'',1800,,'',7000,0,'Soler',3000,,''
'11',100,74000,,'',1000,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7400,,'',1900,,'',400,,'',2000,0,'Soler',7000,0,'Soler',2300,0,'Soler',6500,,'',2700,0,'Soler',6600,,'',2800,,'',7500,0,'Soler',3000,,'',7200,0,'Soler',2800,,'',6800,0,'Soler',2900,,'',7000,0,'Soler',3000,,''
'12',100,74000,,'',1000,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7400,,'',1900,,'',2400,0,'Soler',7000,0,'Soler',2300,0,'Soler',6500,,'',2700,0,'Soler',6600,,'',2800,,'',7500,0,'Soler',3000,,'',7200,0,'Soler',2300,,'',500,,'',6800,0,'Soler',1100,,'',1800,,'',7000,0,'Soler',3000,,''
'13',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'14',100,74000,,'',1000,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7400,,'',1900,,'',2400,0,'Soler',7000,0,'Soler',2300,0,'Soler',6500,,'',2700,0,'Soler',6600,,'',2800,,'',7500,0,'Soler',3000,,'',7200,0,'Soler',2300,,'',500,,'',6800,0,'Soler',1100,,'',1800,,'',7000,0,'Soler',3000,,''
'15',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'16',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'17',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'2',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'3',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'4',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'5',100,91600,0,'Soler',11700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler'
'6',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'7',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'8',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
'9',100,72700,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',4900,0,'Soler',8600,,'',8800,0,'Soler',9000,,'',3800,0,'Soler',8200,,''
