'23H01-HIVSAM-Samedi-01',1600,131500,,'',0,39500,,'',0
'23H01-HIVSAM-Samedi-01',1601,123000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1600,131500,,'',0,39500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1601,123000,,'',0
'23H01-PSMe-Mercredi-00',1600,131500,,'',0,39500,,'',0
'23H01-PSMe-Mercredi-00',1601,123000,,'',0
'23H01-PVSSEM-Semaine-00',1600,131500,,'',0,39500,,'',0
'23H01-PVSSEM-Semaine-00',1601,123000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2100,165000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2101,74900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,165000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,165000,,'',0
'23H01-PSMe-Mercredi-00',2100,165000,,'',0
'23H01-PSMe-Mercredi-00',2101,74900,,'',0
'23H01-PSMe-Mercredi-00-0010000',2100,165000,,'',0
