'23H01-HIVDIM-Dimanche-00',1500,85500,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'23H01-HIVDIM-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'23H01-HIVDIM-Dimanche-01',1500,85500,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'23H01-HIVDIM-Dimanche-01',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'23H01-HIVSAM-Samedi-01',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'23H01-HIVSAM-Samedi-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'23H01-PSMe-Mercredi-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00',11800,72600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',11801,121900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11801,162600,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',15200,74500,,'',0
'22H09-SCOGTFS-Semaine-00-0000100',17301,154300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17301,131300,,'',0
'22H09-SCOGTFS-Semaine-00-1101000',17301,174300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17301,164300,,'',0
