'1',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'10',700,81000,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9300,,''
'11',700,81000,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9300,,''
'12',700,81000,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9300,,''
'13',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'14',700,81000,,'',9700,,'',9500,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9500,,'',10200,,'',10600,,'',9600,,'',9300,,''
'15',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'16',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'17',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'2',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'3',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'4',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'5',700,83600,,'',27500,,'',30000,,'',32500,,''
'6',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'7',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'8',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'9',700,80200,,'',10000,,'',10700,,'',14000,,'',9900,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
