'2309-HIV-23i04H-s-Samedi-00',900,71300,,'',0,9900,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900,70400,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17000,,'',0,5200,,'',0,14400,,'',0,3200,,'',0,16900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,70400,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17000,,'',0,5200,,'',0,14400,,'',0,3200,,'',0,16900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,91000,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900,71300,,'',0,9900,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900,71300,,'',0,9900,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,70400,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17000,,'',0,5200,,'',0,14400,,'',0,3200,,'',0,16900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900,71300,,'',0,9900,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23i04H-s-Samedi-00',1000,70500,,'',0,9700,,'',0,13100,,'',0,6700,,'',0,11900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,11600,,'',0,2900,,'',0,18400,,'',0,11700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,70500,,'',0,5400,,'',0,17800,,'',0,6500,,'',0,12400,,'',0,8600,,'',0,3000,,'',0,8700,,'',0,10000,,'',0,7800,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18500,,'',0,16300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,70500,,'',0,5400,,'',0,17800,,'',0,6500,,'',0,12400,,'',0,8600,,'',0,3000,,'',0,8700,,'',0,10000,,'',0,7800,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18500,,'',0,16300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,85000,,'',0,46200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,70500,,'',0,9700,,'',0,13100,,'',0,6700,,'',0,11900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,11600,,'',0,2900,,'',0,18400,,'',0,11700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,70500,,'',0,9700,,'',0,13100,,'',0,6700,,'',0,11900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,11600,,'',0,2900,,'',0,18400,,'',0,11700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,70500,,'',0,5400,,'',0,17800,,'',0,6500,,'',0,12400,,'',0,8600,,'',0,3000,,'',0,8700,,'',0,10000,,'',0,7800,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18500,,'',0,16300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,70500,,'',0,9700,,'',0,13100,,'',0,6700,,'',0,11900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9100,,'',0,11600,,'',0,2900,,'',0,18400,,'',0,11700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1900,70400,,'',0,2900,,'',0,107900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1900,142100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1900,70400,,'',0,2900,,'',0,107900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1900,70400,,'',0,2900,,'',0,107900,,'',0
'2309-HIV-23i04H-s-Samedi-00',100000,53600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100000,53300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100000,53300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100000,81300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100000,53300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100000,53300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100000,53300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100000,53600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
