'1',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'10',601,61500,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7400,,'',3000,,'',7300,,'',2100,,'',9900,,''
'11',601,61500,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7400,,'',3000,,'',7300,,'',2100,,'',9900,,''
'12',601,61500,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7400,,'',3000,,'',7300,,'',2100,,'',9900,,''
'13',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'14',601,61500,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,0,'Peyrestortes',8800,,'',2900,,'',8500,0,'Peyrestortes',8900,,'',9700,0,'Peyrestortes',9400,,'',3100,,'',7400,,'',3000,,'',7300,,'',2100,,'',9900,,''
'15',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'16',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'17',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'2',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'3',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'4',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'5',601,100400,,'',29600,,'',21000,,'',21300,,''
'6',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'7',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'8',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'9',601,61700,,'',12600,,'',18100,,'',9800,,'',9700,,'',9100,,'',9200,,'',10000,,'',14700,,'',9500,,'',10000,,'',9900,,'',9900,,''
'1',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'10',901,74400,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',3300,,'',10600,0,'Collège Estagel',15100,0,'Collège Estagel',11000,0,'Espira De L'Agly',1800,,'',8200,0,'Espira De L'Agly',3300,,'',6700,0,'Espira De L'Agly',2800,,'',9900,,''
'11',901,74400,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',3300,,'',10600,0,'Collège Estagel',15100,0,'Collège Estagel',11000,0,'Espira De L'Agly',1800,,'',8200,0,'Espira De L'Agly',3300,,'',6700,0,'Espira De L'Agly',2800,,'',9900,,''
'12',901,74400,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',3300,,'',10600,0,'Collège Estagel',15100,0,'Collège Estagel',11000,0,'Espira De L'Agly',1800,,'',8200,0,'Espira De L'Agly',3300,,'',6700,0,'Espira De L'Agly',2800,,'',9900,,''
'13',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'14',901,74400,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',3300,,'',10600,0,'Collège Estagel',15100,0,'Collège Estagel',11000,0,'Espira De L'Agly',1800,,'',8200,0,'Espira De L'Agly',3300,,'',6700,0,'Espira De L'Agly',2800,,'',9900,,''
'15',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'16',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'17',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'2',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'3',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'4',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'5',901,94000,,'',30000,0,'Rivesaltes',30000,0,'Rivesaltes',29900,,''
'6',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'7',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'8',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'9',901,74300,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'1',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'10',1001,75100,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'11',1001,75100,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'12',1001,75100,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'13',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'14',1001,75100,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',9900,,'',3700,,'',18400,,'',12400,,'',9000,,'',10700,,''
'15',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'16',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'17',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'2',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'3',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'4',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'5',1001,93000,,'',42000,,'',50000,,''
'6',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'7',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'8',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'9',1001,74900,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'10',1901,161100,,'',2400,,'',7600,,'',3400,,'',6600,,'',3300,,''
'11',1901,121100,,'',3400,,'',39000,,'',11000,,'',9900,,''
'12',1901,161100,,'',2400,,'',7600,,'',3400,,'',6600,,'',3300,,''
'14',1901,161100,,'',2400,,'',7600,,'',3400,,'',6600,,'',3300,,''
'1',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,60200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,60200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,60200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,60200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,60200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,83200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,55700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
