'23H01-HIVDIM-Dimanche-00',200,82400,,'',11000,,'',11000,,'',11000,,'',15000,,'',12000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'23H01-HIVSAM-Samedi-01',200,73600,,'',7100,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2200,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6600,,'',2300,,'',7000,,'',3500,,''
'23H01-PSLMJV-L-Ma-J-V-01',200,74000,,'',6000,,'',1900,,'',1900,,'',2100,,'',6600,,'',2700,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',2100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',6500,,'',2500,,''
'23H01-PSMe-Mercredi-00',200,74000,,'',6000,,'',1900,,'',1900,,'',2100,,'',6600,,'',2700,,'',6400,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6100,,'',3000,,'',7000,,'',2800,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',2100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1600,,'',6500,,'',2500,,''
'23H01-PVSSEM-Semaine-00',200,73600,,'',7100,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2200,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6600,,'',2300,,'',7000,,'',3500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2400,74700,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,161500,,'',10400,,'',9400,,''
'23H01-PSMe-Mercredi-00',2400,74700,,''
'23H01-PSMe-Mercredi-00-0010000',2400,123700,,''
'23H01-NITB-Jeudi-00',17000,700,,'',4800,,'',208200,,'',9000,,'',9000,,''
