'1',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'10',400,64200,,'',6800,,'',3100,,'',6900,,'',2400,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',2500,,'',7200,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'11',400,64200,,'',6800,,'',3100,,'',6900,,'',2400,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',2500,,'',7200,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'12',400,64200,,'',6800,,'',3100,,'',6900,,'',2400,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',2500,,'',7200,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'13',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'14',400,64200,,'',6800,,'',3100,,'',6900,,'',2400,,'',6800,,'',2800,,'',7200,,'',3100,,'',7300,,'',4700,,'',7900,,'',2500,,'',7200,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8600,,'',7500,,'',3400,,'',7200,,'',3100,,''
'15',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'16',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'17',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'2',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'3',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'4',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'6',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'7',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'8',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
'9',400,64500,,'',7700,,'',9000,,'',19400,,'',4600,,'',8600,,'',8200,,'',13500,,'',14500,,'',12200,,'',8400,,'',10300,,'',3800,,'',8200,,''
