'23H01-HIVDIM-Dimanche-00',901,93700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23H01-HIVDIM-Dimanche-01',901,93700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23H01-HIVSAM-Samedi-01',901,74100,,'',0,9900,,'',0,31900,,'',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,74100,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,11100,,'',0,15000,,'',0,2100,,'',0,7900,,'',0,3400,,'',0,6600,,'',0,2900,,'',0,9900,,'',0
'23H01-PSMe-Mercredi-00',901,74100,,'',0,6600,,'',0,10200,,'',0,19200,,'',0,10700,,'',0,3400,,'',0,10500,,'',0,11100,,'',0,15000,,'',0,2100,,'',0,7900,,'',0,3400,,'',0,6600,,'',0,2900,,'',0,9900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1901,163200,,'',0,11000,,'',0,10000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,160800,,'',0,10000,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00',1901,163200,,'',0,11000,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00-0010000',1901,120800,,'',0,3400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16201,121000,,'',0
'23H01-HIVDIM-Dimanche-00',300001,91800,,'',0,14000,,'',0,18000,,'',0,17500,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0
'23H01-HIVDIM-Dimanche-01',300001,91800,,'',0,14000,,'',0,18000,,'',0,17500,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0
'23H01-HIVSAM-Samedi-01',300001,71000,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',300001,71100,,'',0,2300,,'',0,1100,,'',0,400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',300001,133600,,'',0
'23H01-PSMe-Mercredi-00',300001,71100,,'',0,2300,,'',0,1100,,'',0,400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
