'22H09-SCOGTFS-Semaine-00-0010000',15501,124500,,''
'22H09-SCOGTFS-Semaine-00-1101100',15501,161500,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',1001200,90000,,'',22000,,'',23800,,'',27000,,'',22900,,''
'23H01-HIVSAM-Samedi-01',1001200,74800,,'',8000,,'',8400,,'',4500,,'',8800,,'',8500,,'',8500,,'',4000,,'',8400,,'',8400,,'',8200,,'',4400,,'',7500,,'',3000,,'',7700,,'',7500,,'',3900,,'',7400,,'',3300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,75200,,'',6500,,'',2500,,'',6800,,'',4500,,'',8000,,'',8000,,'',4000,,'',8200,,'',6800,,'',3200,,'',7700,,'',3400,,'',7300,,'',8000,,'',3400,,'',7500,,'',2300,,'',400,,'',1700,,'',5600,,'',2900,,'',6500,,'',2600,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,184100,,''
'23H01-PSMe-Mercredi-00',1001200,75200,,'',6500,,'',2500,,'',6800,,'',4500,,'',8000,,'',8000,,'',4000,,'',8200,,'',6800,,'',3200,,'',7700,,'',3400,,'',7300,,'',8000,,'',3400,,'',7500,,'',2300,,'',400,,'',1700,,'',5600,,'',2900,,'',6500,,'',2600,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001200,74800,,'',8000,,'',8400,,'',4500,,'',8800,,'',8500,,'',8500,,'',4000,,'',8400,,'',8400,,'',8200,,'',4400,,'',7500,,'',3000,,'',7700,,'',1800,,'',5700,,'',3900,,'',7400,,'',3300,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,162700,,'',10500,,'',9500,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,123100,,'',300,,''
