'2307-ETE-23g08E-d-Dimanche-00',400,84400,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19100,,'',0,11500,,'',0,12100,,'',0
'2307-ETE-23g17E-s-Samedi-00',400,65200,,'',0,8800,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,8600,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23g20Elv-Semaine-00',400,65200,,'',0,8800,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,8600,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',400,84400,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19100,,'',0,11500,,'',0,12100,,'',0
'2307-ETE-23h25Elv-Semaine-00',400,65200,,'',0,8800,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,8600,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2200,140700,,'',0,11700,,'',0,11900,,'',0,16000,,'',0,12400,,'',0
'2307-ETE-23g17E-s-Samedi-00',2200,102300,,'',0,12500,,'',0,17100,,'',0,22300,,'',0,17700,,'',0,12400,,'',0,15900,,'',0
'2307-ETE-23g20Elv-Semaine-00',2200,102300,,'',0,12500,,'',0,17100,,'',0,22300,,'',0,17700,,'',0,12400,,'',0,15900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2200,140700,,'',0,11700,,'',0,11900,,'',0,16000,,'',0,12400,,'',0
'2307-ETE-23h25Elv-Semaine-00',2200,102300,,'',0,12500,,'',0,17100,,'',0,22300,,'',0,17700,,'',0,12400,,'',0,15900,,'',0
