'23H01-HIVDIM-Dimanche-00',301,81800,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-01',301,80000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0
'23H01-HIVSAM-Samedi-01',301,65300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',301,65000,,'',0,6400,,'',0,2500,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,1800,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0
'23H01-PSMe-Mercredi-00',301,65000,,'',0,6400,,'',0,2500,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,1800,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0
'23H01-PVSSEM-Semaine-00',301,65300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'23H01-HIVDIM-Dimanche-00',401,93800,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'23H01-HIVDIM-Dimanche-01',401,93800,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'23H01-HIVSAM-Samedi-01',401,73500,,'',0,7900,,'',0,11000,,'',0,8400,,'',0,5100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8800,,'',0,8300,,'',0,9900,,'',0,5300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',401,73700,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3900,,'',0,7700,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3400,,'',0,8000,,'',0,3300,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'23H01-PSMe-Mercredi-00',401,73700,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3900,,'',0,7700,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,8200,,'',0,3400,,'',0,8000,,'',0,3300,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'23H01-PVSSEM-Semaine-00',401,73500,,'',0,7900,,'',0,11000,,'',0,8400,,'',0,5100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8800,,'',0,8300,,'',0,9900,,'',0,5300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2201,125400,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'23H01-PSMe-Mercredi-00',2201,125400,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'22H09-SCOGTFS-Semaine-00',51000,74200,,'',0
'23H01-HIVDIM-Dimanche-00',200001,84100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'23H01-HIVDIM-Dimanche-01',200001,84100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'23H01-HIVSAM-Samedi-01',200001,70700,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',200001,70600,,'',0,2200,,'',0,1800,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'23H01-PSMe-Mercredi-00',200001,70600,,'',0,2200,,'',0,1800,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'23H01-PVSSEM-Semaine-00',200001,70700,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
