'23H01-HIVDIM-Dimanche-00',1001,103700,4,'',42000,4,'',49800,4,''
'23H01-HIVSAM-Samedi-01',1001,85100,4,'',10800,4,'',14300,4,'',10200,4,'',9900,4,'',4600,4,'',15800,4,'',4200,4,'',17800,4,'',11400,4,'',10200,4,'',10700,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,85400,4,'',14600,4,'',4800,4,'',7900,4,'',8500,4,'',9000,4,'',4300,4,'',7000,4,'',9500,4,'',3800,4,'',17800,4,'',11900,4,'',10100,4,'',10600,4,''
'23H01-PSMe-Mercredi-00',1001,85400,4,'',14600,4,'',4800,4,'',7900,4,'',8500,4,'',9000,4,'',4300,4,'',7000,4,'',9500,4,'',3800,4,'',17800,4,'',11900,4,'',10100,4,'',10600,4,''
'23H01-PVSSEM-Semaine-00',1001,85100,4,'',10800,4,'',14300,4,'',10200,4,'',9900,4,'',4600,4,'',15800,4,'',4200,4,'',17800,4,'',11400,4,'',10200,4,'',10700,4,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,134200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172700,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,131600,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,192000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,135600,,'',47400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,164500,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,134200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,181500,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,121100,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,164100,4,'',11000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',10000200,83600,,'',50000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000201,121600,,'',50000,,''
