'2401-HIV-24a01H-d-Dimanche-02',1001,95200,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1001,80700,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1001,80700,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1001,81000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,9500,,'',0,58400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1001,81000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,9500,,'',0,58400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1001,80700,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1001,95200,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1001,80700,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1101,94900,,'',0,96000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1101,163600,,'',0,11900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1101,163600,,'',0,11900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1101,163600,,'',0,11900,,'',0,9400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1101,163600,,'',0,11900,,'',0,9400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1101,163600,,'',0,11900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,163600,,'',0,11900,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12601,125800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12601,164300,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12901,125500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12901,172700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18100,64600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18100,64600,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18200,71000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18200,71000,,'',0
