'2401-HIV-24a01H-d-Dimanche-02',1500,84500,0,'L15 - Pollestres',0,27600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,32600,0,'L15 - Pollestres',0
'2401-HIV-24a29H-s-Samedi-01',1500,73000,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3600,0,'L15 - Pollestres',0,9600,0,'L15 - Pollestres',0,15900,,'',0,10100,0,'L15 - Pollestres',0,10700,0,'L15 - Pollestres',0,9900,0,'L15 - Pollestres',0,11600,0,'L15 - Pollestres',0
'2401-HIV-24b18H-d-Dimanche-00',1500,84500,0,'L15 - Pollestres',0,27600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,32600,0,'L15 - Pollestres',0
'2401-HIV-24b19Vlv-Semaine-00',1500,73000,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3600,0,'L15 - Pollestres',0,9600,0,'L15 - Pollestres',0,15900,,'',0,10100,0,'L15 - Pollestres',0,10700,0,'L15 - Pollestres',0,9900,0,'L15 - Pollestres',0,11600,0,'L15 - Pollestres',0
'2401-HIV-24a01H-d-Dimanche-02',2000,92200,,'',0,90200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2000,92200,,'',0,90200,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400000,82900,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,15000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0
'2401-HIV-24a29H-s-Samedi-01',400000,70000,0,'Ld - Baillat',0,2700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
'2401-HIV-24b18H-d-Dimanche-00',400000,82900,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,15000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0
'2401-HIV-24b19Vlv-Semaine-00',400000,70000,0,'Ld - Baillat',0,2700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
