'23H01-HIVDIM-Dimanche-00',901,104700,,'',0,89700,,'',0
'23H01-HIVDIM-Dimanche-01',901,104700,,'',0,89700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,85000,,'',0,48400,,'',0,38800,,'',0,11200,,'',0,9500,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',901,85000,,'',0,48400,,'',0,38800,,'',0,11200,,'',0,9500,,'',0,11200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21201,182800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21301,132700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21301,175300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21401,161800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21501,114500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',9000100,84500,,'',0,50000,,'',0
