'23H01-HIVDIM-Dimanche-00',901,94100,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',901,74400,,'',9900,,'',35900,,'',32700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,74500,,'',6600,,'',10200,,'',19200,,'',10700,,'',14000,,'',15100,,'',11000,,'',10000,,'',9900,,'',12700,,''
'23H01-PSMe-Mercredi-00',901,74500,,'',6600,,'',10200,,'',19200,,'',10700,,'',14000,,'',15100,,'',11000,,'',10000,,'',9900,,'',12700,,''
'23H01-PVSSEM-Semaine-00',901,74400,,'',9900,,'',35900,,'',32700,,'',9100,,'',9500,,'',12900,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',1001,93000,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16300,,'',3800,,'',18700,,'',11800,,'',9100,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,75200,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',10000,,'',3700,,'',18400,,'',12400,,'',8900,,'',10700,,''
'23H01-PSMe-Mercredi-00',1001,75200,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',10000,,'',3700,,'',18400,,'',12400,,'',8900,,'',10700,,''
'23H01-PVSSEM-Semaine-00',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16300,,'',3800,,'',18700,,'',11800,,'',9100,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,163700,,'',11000,,'',9900,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,161300,,'',10000,,'',9900,,''
'23H01-PSMe-Mercredi-00',1901,163700,,'',11000,,'',9900,,''
'23H01-PSMe-Mercredi-00-0010000',1901,121200,,'',3400,,''
'23H01-HIVDIM-Dimanche-00',2801,83300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2801,55900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',700,,'',5200,,'',900,,'',900,,'',1100,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2801,55900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',700,,'',5200,,'',900,,'',900,,'',1100,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
