'2309-HIV-S23k06-w-Mercredi-00-0010000',11901,124600,4,'',0
'2309-HIV-S23k06-w-Mercredi-00',14900,71300,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14901,122700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14900,71300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14901,172200,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15501,124600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15501,161500,4,'',0,10000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,193100,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,65100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,131800,4,'',0,50600,4,'',0,9300,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,132800,,'',0,50400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,131800,4,'',0,50600,4,'',0,9300,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,132800,,'',0,50400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,193100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,65100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,131800,4,'',0,50600,4,'',0,9300,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,132800,,'',0,50400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,193100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,65100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001201,70300,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,124700,4,'',0,300,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001201,70300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,164400,4,'',0,10500,4,'',0,9500,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001201,70300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,164400,4,'',0,10500,4,'',0,9500,4,'',0
