'1',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'10',301,70500,,'',2600,,'',2500,,'',7300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6600,,'',2800,,'',7100,,'',3500,,''
'11',301,70500,,'',2600,,'',2500,,'',7300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6600,,'',2800,,'',7100,,'',3500,,''
'12',301,70500,,'',2600,,'',2500,,'',7300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6600,,'',2800,,'',7100,,'',3500,,''
'13',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'14',301,70500,,'',2600,,'',2500,,'',7300,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6600,,'',2800,,'',7100,,'',3500,,''
'15',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'16',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'17',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'2',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'3',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'4',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'5',301,83300,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'7',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'8',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'9',301,70500,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
