'2401-HIV-24a01H-d-Dimanche-02',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2401-HIV-24a01H-s-Samedi-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2001,85300,,'',0,90000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2001,70300,,'',0,12100,,'',0,7900,,'',0,85000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2001,134800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2001,70300,,'',0,12100,,'',0,7900,,'',0,85000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11801,162800,4,'',0,10000,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',14800,72000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14800,72000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14801,174500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',15201,125600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',15201,162600,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',17300,75400,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',17300,75400,,'',0
