'1',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'10',100,70700,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2500,0,'Soler',6900,0,'Soler',2300,0,'Soler',2600,,'',6600,0,'Soler',2600,,'',6700,,'',3300,0,'Catalogne (Brasserie) 2',100,0,'Soler',6900,,'',2800,0,'Soler',1200,0,'Catalogne (Brasserie) 2',5000,,'',500,,'',3500,0,'Soler',5100,,'',2000,,'',3100,0,'Soler',7000,,''
'11',100,70700,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',5000,0,'Catalogne (Brasserie) 2',500,0,'Catalogne (Brasserie) 2',500,,'',2500,0,'Soler',6900,0,'Soler',2300,0,'Soler',2600,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',6700,,'',3500,0,'Soler',7100,,'',3100,0,'Soler',7000,,''
'12',100,70700,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2500,0,'Soler',6900,0,'Soler',2300,0,'Soler',2600,,'',6600,0,'Soler',2600,,'',6700,,'',3300,0,'Catalogne (Brasserie) 2',100,0,'Soler',6900,,'',2800,0,'Soler',1200,0,'Catalogne (Brasserie) 2',5000,,'',500,,'',3500,0,'Soler',5100,,'',2000,,'',3100,0,'Soler',7000,,''
'13',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'14',100,70700,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2500,0,'Soler',6900,0,'Soler',2300,0,'Soler',2600,,'',6600,0,'Soler',2600,,'',6700,,'',3300,0,'Catalogne (Brasserie) 2',100,0,'Soler',6900,,'',2800,0,'Soler',1200,0,'Catalogne (Brasserie) 2',5000,,'',500,,'',3500,0,'Soler',5100,,'',2000,,'',3100,0,'Soler',7000,,''
'15',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'16',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'17',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'2',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'3',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'4',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'5',100,85900,0,'Soler',15700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler',10500,0,'Catalogne (Brasserie) 2',10200,0,'Catalogne (Brasserie) 2'
'6',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'7',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'8',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
'9',100,70900,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',7600,0,'Soler',4800,0,'Soler',8400,0,'Soler',8700,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8500,,''
