'23E07-ETED-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'23E07-ETED-Dimanche-00',901,93000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23E07-ETEJF1-Dimanche-02',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'23E07-ETEJF1-Dimanche-02',901,93000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23E07-ETEJF2-Dimanche-03',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'23E07-ETEJF2-Dimanche-03',901,93000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23E07-ETELS-Lun-Sam-00',900,72300,4,'',0,10100,4,'',0,21900,4,'',0,9800,4,'',0,17600,4,'',0,18800,4,'',0,9900,4,'',0,4900,4,'',0,8700,4,'',0,8500,4,'',0,9500,4,'',0
'23E07-ETELS-Lun-Sam-00',901,73500,,'',0,9900,,'',0,22400,,'',0,9500,,'',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'23E07-ETED-Dimanche-00',2000,91500,,'',0,90000,,'',0
'23E07-ETED-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'23E07-ETEJF1-Dimanche-02',2000,91500,,'',0,90000,,'',0
'23E07-ETEJF1-Dimanche-02',2001,91000,4,'',0,90300,4,'',0
'23E07-ETEJF2-Dimanche-03',2000,91500,,'',0,90000,,'',0
'23E07-ETEJF2-Dimanche-03',2001,91000,4,'',0,90300,4,'',0
'23E07-ETELS-Lun-Sam-00',2101,73500,,'',0,12200,,'',0
'23E07-ETELS-Lun-Sam-00-0000100',2100,171100,,'',0
'23E07-ETELS-Lun-Sam-00-1111000',2100,171100,,'',0
