'23H01-HIVDIM-Dimanche-00',901,100100,,'',29900,,'',30100,,'',25700,,''
'23H01-HIVSAM-Samedi-01',901,80200,,'',9900,,'',5600,,'',16800,,'',9500,,'',8800,,'',11000,,'',9200,,'',4100,,'',9100,,'',9500,,'',16700,,'',5300,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,80500,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',12400,,''
'23H01-PSMe-Mercredi-00',901,80500,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',12400,,''
'23H01-PVSSEM-Semaine-00',901,80200,,'',9900,,'',5600,,'',16800,,'',9500,,'',8800,,'',11000,,'',9200,,'',4100,,'',9100,,'',9500,,'',16700,,'',5300,,''
'23H01-HIVSAM-Samedi-01',1601,105500,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,105500,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PSMe-Mercredi-00',1601,105500,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PVSSEM-Semaine-00',1601,105500,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,165800,,'',15000,,'',9800,,''
'23H01-PSMe-Mercredi-00',1901,165800,,'',15000,,'',9800,,''
'23H01-PSMe-Mercredi-00-0010000',1901,130700,,''
