'23H01-HIVDIM-Dimanche-00',1001,103200,,'',42000,,'',49800,,''
'23H01-HIVSAM-Samedi-01',1001,84600,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',15800,,'',4200,,'',17600,,'',11600,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,84900,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17700,,'',12000,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,84900,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17700,,'',12000,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,84600,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',15800,,'',4200,,'',17600,,'',11600,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,134000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172600,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,131400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,191600,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,135300,,'',47300,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,164100,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,134000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,181300,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,120700,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,163700,,'',11000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000200,83100,,'',50000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000201,121100,,'',50000,,''
