'2401-HIV-24b26H-d-Dimanche-00',201,94100,,'',0,29100,,'',0,27400,,'',0,25000,,'',0
'2401-HIV-24b26H-s-Samedi-00',201,65400,0,'L02 - St Esteve',0,10400,0,'L02 - St Esteve',0,14900,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10600,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,11400,0,'L02 - St Esteve',0,10000,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10000,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b26H-w-Mercredi-00',201,65100,0,'L02 - St Esteve',0,9600,0,'L02 - St Esteve Cliniques',0,10400,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - St Esteve Cliniques',0,11900,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve',0,9000,0,'L02 - Pezilla La Riv',0,9500,0,'L02 - St Esteve Cliniques',0,11500,0,'L02 - Pezilla La Riv',0,12800,0,'L02 - St Esteve Cliniques',0,8100,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',201,65100,0,'L02 - St Esteve',0,9600,0,'L02 - St Esteve Cliniques',0,10400,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - St Esteve Cliniques',0,11900,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve',0,9000,0,'L02 - Pezilla La Riv',0,9500,0,'L02 - St Esteve Cliniques',0,11500,0,'L02 - Pezilla La Riv',0,12800,0,'L02 - St Esteve Cliniques',0,8100,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24d07H-d-Dimanche-01',201,94100,,'',0,29100,,'',0,27400,,'',0,25000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',201,65400,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - St Esteve Cliniques',0,11900,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve Cliniques',0,11500,0,'L02 - Pezilla La Riv',0,12000,0,'L02 - St Esteve Cliniques',0,8500,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24d15Vlv-Semaine-01',201,65400,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - St Esteve Cliniques',0,11900,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve Cliniques',0,11500,0,'L02 - Pezilla La Riv',0,12000,0,'L02 - St Esteve Cliniques',0,8500,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',201,65100,0,'L02 - St Esteve',0,9600,0,'L02 - St Esteve Cliniques',0,10400,0,'L02 - Pezilla La Riv',0,15000,0,'L02 - St Esteve Cliniques',0,11900,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve',0,8900,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve',0,9000,0,'L02 - Pezilla La Riv',0,9500,0,'L02 - St Esteve Cliniques',0,11500,0,'L02 - Pezilla La Riv',0,12800,0,'L02 - St Esteve Cliniques',0,8100,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24e12H-d-Dimanche-01',201,94100,,'',0,29100,,'',0,27400,,'',0,25000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',11200,70700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',11200,70700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',16400,65700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',16400,65700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',16500,70700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',16500,70700,,'',0
'2401-HIV-S24a29-w-Mercredi-00',16900,73300,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',16900,73300,,'',0
