'23H01-HIVDIM-Dimanche-00',1001,102000,,'',42000,,'',49900,,''
'23H01-HIVSAM-Samedi-01',1001,83400,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,83700,,'',10600,,'',8800,,'',7900,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7800,,'',17600,,'',12200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,83700,,'',10600,,'',8800,,'',7900,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7800,,'',17600,,'',12200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,83400,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11800,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,133500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,130900,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,190800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,134300,,'',47200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,163000,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,133400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,180700,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,115300,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,162300,,'',11000,,''
