'2309-HIV-23i04H-d-Dimanche-00',1400,84400,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1400,70800,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1400,70400,,'',0,2000,,'',0,600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6000,,'',0,1100,,'',0,7300,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,900,,'',0,5200,,'',0,1600,,'',0,2200,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1400,70400,,'',0,2000,,'',0,600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6000,,'',0,1100,,'',0,7300,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,900,,'',0,5200,,'',0,1600,,'',0,2200,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1400,70400,,'',0,2000,,'',0,600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6000,,'',0,1100,,'',0,7300,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,900,,'',0,5200,,'',0,1600,,'',0,2200,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1400,84400,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1400,84400,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1400,70800,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1500,,'',0,7500,,'',0,2600,,'',0,6400,,'',0,2600,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1400,70800,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1500,,'',0,7500,,'',0,2600,,'',0,6400,,'',0,2600,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1400,70400,,'',0,2000,,'',0,600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2200,,'',0,6800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2100,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6000,,'',0,1100,,'',0,7300,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1900,,'',0,900,,'',0,5200,,'',0,1600,,'',0,2200,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1400,70800,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1500,,'',0,7500,,'',0,2600,,'',0,6400,,'',0,2600,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0
