'2309-HIV-23i04H-s-Samedi-00',200,73300,,'',0,7100,,'',0,1900,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2600,,'',0,6100,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,7000,,'',0,3500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200,73700,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2100,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,6500,,'',0,2500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200,73700,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2100,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,6500,,'',0,2500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200,82100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200,73300,,'',0,7100,,'',0,1900,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2600,,'',0,6100,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,7000,,'',0,3500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200,73700,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2100,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,6500,,'',0,2500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200,73300,,'',0,7100,,'',0,1900,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2600,,'',0,6100,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,7000,,'',0,3500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2400,74300,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2400,123300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2400,74300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2400,161100,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2400,74300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2400,161100,,'',0,10300,,'',0,9500,,'',0
