'23H01-HIVDIM-Dimanche-00',1500,85800,,'',27600,,'',30000,,'',36800,,''
'23H01-HIVDIM-Dimanche-00',1501,80700,,'',23500,,'',30000,,'',36400,,''
'23H01-HIVSAM-Samedi-01',1500,74400,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-HIVSAM-Samedi-01',1501,65400,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,74400,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,65400,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'23H01-PSMe-Mercredi-00',1500,74400,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSMe-Mercredi-00',1501,65400,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'23H01-PVSSEM-Semaine-00',1500,74400,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PVSSEM-Semaine-00',1501,65400,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'22H09-SCOGTFS-Semaine-00-0010000',11801,122700,,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,161800,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,71100,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,173600,,''
'22H09-SCOGTFS-Semaine-00',15000,70500,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,130600,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,184100,,''
'22H09-SCOGTFS-Semaine-00-0010000',15201,125100,,''
'22H09-SCOGTFS-Semaine-00-1101100',15201,162100,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',17300,74500,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,153700,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,130700,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,173700,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,163700,,''
'22H09-SCOGTFS-Semaine-00',21000,71600,,''
