'2309-HIV-23i04H-d-Dimanche-00',2201,93500,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2201,130000,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2201,122500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2201,130000,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',2201,162400,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2201,130000,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2201,162400,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2201,93500,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2201,93500,,'',0,31700,,'',0,27900,,'',0,31900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2201,130000,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2201,162400,,'',0,10000,,'',0,10000,,'',0
