'2309-HIV-S23i04-w-Mercredi-00',12700,70300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12701,125100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12700,70300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12701,184700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12800,72300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,173500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12800,72300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12801,161000,,'',0,10500,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19201,131800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19201,175300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19900,131000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19900,165100,4,'',0,15900,4,'',0,9500,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',20000,72200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20000,72200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20100,75500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20101,115800,4,'',0,10000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20100,75500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20101,161800,4,'',0,11000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',20200,75500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20200,75500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,83400,4,'',0,46900,4,'',0,20800,4,'',0,21700,4,'',0,10700,4,'',0,17800,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,83500,4,'',0,38100,4,'',0,10200,4,'',0,10500,4,'',0,12700,4,'',0,18300,4,'',0,10000,4,'',0,8500,4,'',0,9300,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,83500,4,'',0,38100,4,'',0,10200,4,'',0,10500,4,'',0,12700,4,'',0,18300,4,'',0,10000,4,'',0,8500,4,'',0,9300,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,103600,4,'',0,26800,4,'',0,23000,4,'',0,27000,4,'',0,22700,4,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001201,83400,4,'',0,46900,4,'',0,20800,4,'',0,21700,4,'',0,10700,4,'',0,17800,4,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,83400,4,'',0,46900,4,'',0,20800,4,'',0,21700,4,'',0,10700,4,'',0,17800,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,83500,4,'',0,38100,4,'',0,10200,4,'',0,10500,4,'',0,12700,4,'',0,18300,4,'',0,10000,4,'',0,8500,4,'',0,9300,4,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,83400,4,'',0,46900,4,'',0,20800,4,'',0,21700,4,'',0,10700,4,'',0,17800,4,'',0
