'1',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'10',1001,85200,,'',10600,,'',8700,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'11',1001,85200,,'',10600,,'',8700,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'12',1001,85200,,'',10600,,'',8700,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'13',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'14',1001,85200,,'',10600,,'',8700,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'15',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'16',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'17',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'2',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'3',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'4',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'5',1001,103500,,'',41900,,'',49800,,''
'6',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'7',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'8',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
'9',1001,84800,,'',10900,,'',10200,,'',14200,,'',9900,,'',4600,,'',15800,,'',4300,,'',17600,,'',11500,,'',10200,,'',10700,,''
