'1',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'10',600,70400,,'',12400,,'',9700,,'',9900,,'',8300,,'',3400,,'',8700,,'',9200,,'',8900,,'',9800,,'',3000,,'',6600,,'',3600,,'',6600,,'',3300,,'',9800,,'',8700,,''
'11',600,70400,,'',12400,,'',9700,,'',9900,,'',8300,,'',3400,,'',8700,,'',9200,,'',8900,,'',9800,,'',3000,,'',6600,,'',3600,,'',6600,,'',3300,,'',9800,,'',8700,,''
'12',600,70400,,'',12400,,'',9700,,'',9900,,'',8300,,'',3400,,'',8700,,'',9200,,'',8900,,'',9800,,'',3000,,'',6600,,'',3600,,'',6600,,'',3300,,'',9800,,'',8700,,''
'13',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'14',600,70400,,'',12400,,'',9700,,'',9900,,'',8300,,'',3400,,'',8700,,'',9200,,'',8900,,'',9800,,'',3000,,'',6600,,'',3600,,'',6600,,'',3300,,'',9800,,'',8700,,''
'15',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'16',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'17',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'2',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'3',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'4',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'5',600,104200,,'',29500,,'',21500,,'',25500,,''
'6',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'7',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'8',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'9',600,70800,,'',11800,,'',9500,,'',8900,,'',9700,,'',9800,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
