'1',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'10',800,64900,,'',6500,,'',2300,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',2100,,'',7000,,'',7300,,''
'11',800,64900,,'',6500,,'',2300,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',2100,,'',7000,,'',7300,,''
'12',800,64900,,'',6500,,'',2300,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',2100,,'',7000,,'',7300,,''
'13',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'14',800,64900,,'',6500,,'',2300,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6100,,'',2100,,'',6300,,'',2100,,'',2300,,'',6100,,'',2000,,'',1800,,'',5800,,'',1700,,'',1700,,'',2100,,'',7000,,'',7300,,''
'15',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'5',800,81900,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'6',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',800,64900,,'',6100,,'',2200,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',6000,,'',2200,,'',2000,,'',5900,,'',1900,,'',2100,,'',1700,,'',5700,,'',1600,,'',2100,,'',6200,,'',2100,,'',2200,,''
