'2307-ETE-23g17E-s-Samedi-00',1000,93700,,'',0,10100,,'',0,26400,,'',0,22500,,'',0,17600,,'',0,21100,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001,82000,,'',0,22500,,'',0,17400,,'',0,9900,,'',0,20500,,'',0,39400,,'',0,9300,,'',0
'2307-ETE-23g20Elv-Semaine-00',1000,90800,,'',0,14600,,'',0,25700,,'',0,20600,,'',0,21600,,'',0,21600,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001,81000,,'',0,10800,,'',0,21800,,'',0,19500,,'',0,19100,,'',0,38900,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1000,90800,,'',0,14600,,'',0,25700,,'',0,20600,,'',0,21600,,'',0,21600,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001,81000,,'',0,10800,,'',0,21800,,'',0,19500,,'',0,19100,,'',0,38900,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1000,90800,,'',0,14600,,'',0,25700,,'',0,20600,,'',0,21600,,'',0,21600,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001,81000,,'',0,10800,,'',0,21800,,'',0,19500,,'',0,19100,,'',0,38900,,'',0,9900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2307-ETE-23g17E-s-Samedi-00',1101,163800,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1101,163800,,'',0,11900,,'',0
