'1',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'10',401,71800,,'',2900,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'11',401,71800,,'',2900,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'12',401,71800,,'',2900,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'13',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'14',401,71800,,'',2900,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',3700,,'',7300,,'',7800,,'',3300,,'',7100,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'15',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'16',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'17',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'2',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'3',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'4',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'5',401,92100,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',12100,0,'CY Cabestany 3',11300,0,'CY Cabestany 3'
'6',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'7',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'8',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'9',401,71700,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',2900,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9600,,'',7700,0,'Catalogne (Point Chaud)'
'1',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'10',501,71700,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'11',501,71700,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'12',501,71700,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'13',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'14',501,71700,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',3100,,'',6700,,'',10200,,'',2900,,'',6700,,''
'15',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'16',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'17',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'2',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'3',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'4',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'6',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'7',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'8',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'9',501,74500,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17000,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'1',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'10',601,55800,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'11',601,55800,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'12',601,55800,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'13',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'14',601,55800,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',5600,0,'Peyrestortes',9000,,'',7500,,'',2500,,'',7700,,'',2800,,'',7000,,'',10100,,''
'15',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'16',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'17',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'2',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'3',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'4',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'5',601,94600,,'',29600,,'',21000,,'',25300,,''
'6',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'7',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'8',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'9',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'1',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'10',2501,71400,,'',2900,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'11',2501,71400,,'',2900,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'12',2501,71400,,'',2900,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'13',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'14',2501,71400,,'',2900,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10300,,'',9600,,'',11800,,''
'15',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'16',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'17',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'2',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'3',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'4',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'5',2501,85400,,'',20000,,'',37200,,'',30300,,''
'6',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'7',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'8',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'9',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12000,,'',15800,,''
'1',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,64500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2200,,'',6100,,'',2200,,'',6100,,''
'11',2901,64500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2200,,'',6100,,'',2200,,'',6100,,''
'12',2901,64500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2200,,'',6100,,'',2200,,'',6100,,''
'13',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,64500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2200,,'',6100,,'',2200,,'',6100,,''
'15',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'1',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3001,64600,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'11',3001,64600,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',3001,64600,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3001,64600,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3001,85500,,'',18000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'6',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3001,64800,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'10',1001201,71800,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'11',1001201,71800,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'12',1001201,71800,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'13',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'14',1001201,71800,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',5600,0,'Bompas - Platanium',7400,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',2200,0,'Bompas - Platanium',7100,,'',7400,0,'Bompas - Platanium',2200,,''
'15',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'16',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'17',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'2',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'3',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'4',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'5',1001201,93900,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',26900,0,'Bompas - Platanium',22500,0,'Bompas - Platanium'
'6',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'7',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'8',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
'9',1001201,72100,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',4600,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4200,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7400,,''
