'2309-HIV-23i04H-d-Dimanche-00',201,85800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23i04H-s-Samedi-00',201,73100,,'',0,7500,,'',0,3200,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,6300,,'',0,2800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',201,73300,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,2300,,'',0,2400,,'',0,6200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',201,73300,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,2300,,'',0,2400,,'',0,6200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',201,73300,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,2300,,'',0,2400,,'',0,6200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',201,85800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',201,85800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',201,73100,,'',0,7500,,'',0,3200,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,6300,,'',0,2800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',201,73100,,'',0,7500,,'',0,3200,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,6300,,'',0,2800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',201,73300,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5600,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,2300,,'',0,2400,,'',0,6200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',201,73100,,'',0,7500,,'',0,3200,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,6300,,'',0,2800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2800,,'',0,7400,,'',0
