'1',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'10',1400,70000,,'',2500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'11',1400,70000,,'',2500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'12',1400,70000,,'',2500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'13',1400,72800,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',11600,,'',15300,,'',10000,,'',4800,,''
'14',1400,70000,,'',2500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'15',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'16',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'17',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'2',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'3',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'4',1400,72800,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',11600,,'',15300,,'',10000,,'',4800,,''
'5',1400,84000,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'6',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'7',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'8',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
'9',1400,65700,0,'St-Estève',7100,,'',9100,,'',18100,,'',14100,,'',11300,,'',17800,,'',17100,,'',9700,,'',10100,,'',10300,,''
