'23H01-HIVDIM-Dimanche-00',400,90500,,'',12000,,'',17500,,'',12300,,'',11700,,'',19200,,'',11400,,'',16100,,''
'23H01-HIVSAM-Samedi-01',400,63600,,'',7500,,'',9000,,'',3400,,'',7600,,'',4500,,'',8600,,'',8500,,'',8200,,'',5000,,'',8500,,'',7000,,'',3500,,'',8500,,'',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,,'',4700,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,63200,,'',2700,,'',6800,,'',2300,,'',7000,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7000,,'',7200,,'',2900,,''
'23H01-PSMe-Mercredi-00',400,63200,,'',2700,,'',6800,,'',2300,,'',7000,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7000,,'',7200,,'',2900,,''
'23H01-PVSSEM-Semaine-00',400,63600,,'',7500,,'',9000,,'',3400,,'',7600,,'',4500,,'',8600,,'',8500,,'',8200,,'',5000,,'',8500,,'',7000,,'',3500,,'',8500,,'',7700,,'',4500,,'',10200,,'',7900,,'',8300,,'',8100,,'',4700,,''
'23H01-HIVSAM-Samedi-01',500,73000,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,72800,,'',2600,,'',10200,,'',10000,,'',9900,,'',9600,,'',6400,,'',11200,,'',2700,,'',8600,,'',7900,,'',8200,,'',4000,,'',7100,,'',9800,,'',3300,,'',6700,,'',9400,,''
'23H01-PSMe-Mercredi-00',500,72800,,'',2600,,'',10200,,'',10000,,'',9900,,'',9600,,'',6400,,'',11200,,'',2700,,'',8600,,'',7900,,'',8200,,'',4000,,'',7100,,'',9800,,'',3300,,'',6700,,'',9400,,''
'23H01-PVSSEM-Semaine-00',500,73000,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',15000,,'',11600,,'',9800,,'',9500,,'',9900,,'',9600,,''
'23H01-HIVDIM-Dimanche-00',600,110400,,'',25500,,'',25500,,'',21500,,''
'23H01-HIVSAM-Samedi-01',600,73000,,'',12100,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',9900,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,73000,,'',2300,,'',10100,,'',9900,,'',9900,,'',8300,,'',7500,,'',4400,,'',9400,,'',8900,,'',9600,,'',7200,,'',2500,,'',7900,,'',2800,,'',6800,,'',9500,,'',4500,,''
'23H01-PSMe-Mercredi-00',600,73000,,'',2300,,'',10100,,'',9900,,'',9900,,'',8300,,'',7500,,'',4400,,'',9400,,'',8900,,'',9600,,'',7200,,'',2500,,'',7900,,'',2800,,'',6800,,'',9500,,'',4500,,''
'23H01-PVSSEM-Semaine-00',600,73000,,'',12100,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',9900,,'',9200,,''
'23H01-HIVDIM-Dimanche-00',2500,90700,,'',20000,,'',33500,,'',30000,,''
'23H01-HIVSAM-Samedi-01',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2500,73400,,'',7200,,'',4100,,'',11200,,'',15200,,'',13000,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'23H01-PSMe-Mercredi-00',2500,73400,,'',7200,,'',4100,,'',11200,,'',15200,,'',13000,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'23H01-PVSSEM-Semaine-00',2500,73500,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',12000,,'',16100,,'',11500,,''
'23H01-HIVDIM-Dimanche-00',2900,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2900,65800,,'',6100,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',5900,,'',2200,,'',2000,,'',6200,,''
'23H01-PSMe-Mercredi-00',2900,65800,,'',6100,,'',1600,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',5900,,'',2200,,'',2000,,'',6200,,''
'23H01-PVSSEM-Semaine-00',2900,65700,,'',6100,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',3000,81500,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'23H01-HIVSAM-Samedi-01',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',3000,70200,,'',2000,,'',200,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',3000,70200,,'',2000,,'',200,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',3000,70200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',1001200,84000,,'',26000,,'',23800,,'',27000,,'',23000,,''
'23H01-HIVSAM-Samedi-01',1001200,72800,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8000,,'',8400,,'',8400,,'',4200,,'',8400,,'',7500,,'',3000,,'',7700,,'',3500,,'',8000,,'',3100,,'',7700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,72900,,'',2000,,'',7100,,'',3100,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2300,,'',7900,,'',3700,,'',7300,,'',7300,,'',3800,,'',7100,,'',2800,,'',6700,,'',500,,'',1900,,'',1100,,'',7700,,'',2300,,'',7200,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,181900,,''
'23H01-PSMe-Mercredi-00',1001200,72900,,'',2000,,'',7100,,'',3100,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2300,,'',7900,,'',3700,,'',7300,,'',7300,,'',3800,,'',7100,,'',2800,,'',6700,,'',500,,'',1900,,'',1100,,'',7700,,'',2300,,'',7200,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001200,72800,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8000,,'',8400,,'',8400,,'',4200,,'',8400,,'',7500,,'',3000,,'',7700,,'',1800,,'',1700,,'',8000,,'',3100,,'',7700,,''
