'23H01-HIVDIM-Dimanche-00',900,85500,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23H01-HIVSAM-Samedi-01',900,65800,,'',0,9800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900,64800,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,8800,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'23H01-PSMe-Mercredi-00',900,64800,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,8800,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'23H01-PVSSEM-Semaine-00',900,65800,,'',0,9800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'23H01-HIVSAM-Samedi-01',1600,102200,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1600,102200,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'23H01-PSMe-Mercredi-00',1600,102200,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'23H01-PVSSEM-Semaine-00',1600,102200,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'22H09-SCOGTFS-Semaine-00',16000,65900,,'',0
'22H09-SCOGTFS-Semaine-00',16100,70200,,'',0
'22H09-SCOGTFS-Semaine-00',16200,72300,,'',0
'22H09-SCOGTFS-Semaine-00',16300,72300,,'',0
