'23H01-HIVDIM-Dimanche-00',600,104700,,'',29500,,'',21500,,'',25500,,''
'23H01-HIVSAM-Samedi-01',600,71400,,'',11900,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,71000,,'',2100,,'',10300,,'',9800,,'',9900,,'',8300,,'',3500,,'',8700,,'',9200,,'',8900,,'',9600,,'',3100,,'',6600,,'',3800,,'',6600,,'',3100,,'',9700,,'',8700,,''
'23H01-PSMe-Mercredi-00',600,71000,,'',2100,,'',10300,,'',9800,,'',9900,,'',8300,,'',3500,,'',8700,,'',9200,,'',8900,,'',9600,,'',3100,,'',6600,,'',3800,,'',6600,,'',3100,,'',9700,,'',8700,,''
'23H01-PVSSEM-Semaine-00',600,71400,,'',11900,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',14700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9300,,''
'23H01-HIVDIM-Dimanche-00',900,91200,,'',30000,,'',30000,,'',30000,,''
'23H01-HIVSAM-Samedi-01',900,71400,,'',10000,,'',31700,,'',17600,,'',14800,,'',9800,,'',8900,,'',17300,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,70600,,'',100,,'',2700,,'',8000,,'',2200,,'',300,,'',8500,,'',8900,,'',18800,,'',10400,,'',3100,,'',16900,,'',5200,,'',14500,,'',3100,,'',17000,,''
'23H01-PSMe-Mercredi-00',900,70600,,'',100,,'',2700,,'',8000,,'',2200,,'',300,,'',8500,,'',8900,,'',18800,,'',10400,,'',3100,,'',16900,,'',5200,,'',14500,,'',3100,,'',17000,,''
'23H01-PVSSEM-Semaine-00',900,71400,,'',10000,,'',31700,,'',17600,,'',14800,,'',9800,,'',8900,,'',17300,,'',9600,,''
'23H01-HIVDIM-Dimanche-00',1000,85100,,'',46200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,70600,,'',9800,,'',13100,,'',6700,,'',11900,,'',10100,,'',10000,,'',10200,,'',9100,,'',11500,,'',2900,,'',18500,,'',15600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,70700,,'',9400,,'',13700,,'',6500,,'',12400,,'',8700,,'',3000,,'',8700,,'',9900,,'',7800,,'',3000,,'',9600,,'',2400,,'',18500,,'',16200,,''
'23H01-PSMe-Mercredi-00',1000,70700,,'',9400,,'',13700,,'',6500,,'',12400,,'',8700,,'',3000,,'',8700,,'',9900,,'',7800,,'',3000,,'',9600,,'',2400,,'',18500,,'',16200,,''
'23H01-PVSSEM-Semaine-00',1000,70600,,'',9800,,'',13100,,'',6700,,'',11900,,'',10100,,'',10000,,'',10200,,'',9100,,'',11500,,'',2900,,'',18500,,'',15600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,70600,,'',2900,,'',107900,,''
'23H01-PSMe-Mercredi-00',1900,70600,,'',2900,,'',107900,,''
'23H01-PSMe-Mercredi-00-0010000',1900,142200,,''
'23H01-HIVDIM-Dimanche-00',2800,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2800,53700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2800,53500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1200,,'',1200,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2800,53500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1200,,'',1200,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2800,53700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1400,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
