'1',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'10',3001,63300,,'',1900,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'11',3001,63300,,'',1900,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'12',3001,63300,,'',1900,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'13',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'14',3001,63300,,'',1900,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1300,,'',1500,,'',5700,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1400,,'',1400,,'',1300,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',3001,84100,,'',18000,,'',18000,,'',13500,,'',11000,,'',9000,,'',8500,,'',9000,,'',4500,,'',9000,,'',8500,,''
'6',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',3001,63400,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1800,,'',5600,,'',1400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
