'1',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'10',300,65900,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'11',300,65900,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'12',300,65900,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'13',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'14',300,65900,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'16',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'17',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'2',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'3',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'4',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'5',300,92200,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'7',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'8',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'9',300,70500,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6600,,''
'1',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'10',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'11',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'12',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'13',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'14',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'15',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'16',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'17',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'2',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'3',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'4',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'6',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'7',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'8',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
'9',3701,82100,,'',12200,,'',16000,,'',22800,,'',12200,,'',16000,,'',12000,,''
