'23H01-HIVDIM-Dimanche-00',501,93700,,'',32100,,'',19900,,'',40000,,''
'23H01-HIVSAM-Samedi-01',501,84000,,'',10300,,'',29700,,'',27500,,'',18700,,'',10000,,'',9900,,'',5300,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,75000,,'',9800,,'',9700,,'',9900,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2600,,''
'23H01-PSMe-Mercredi-00',501,75000,,'',9800,,'',9700,,'',9900,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2600,,''
'23H01-PVSSEM-Semaine-00',501,84000,,'',10300,,'',29700,,'',27500,,'',18700,,'',10000,,'',9900,,'',5300,,''
'22H09-SCOGTFS-Semaine-00',10900,80100,,''
'22H09-SCOGTFS-Semaine-00-0010000',19301,123500,,''
'22H09-SCOGTFS-Semaine-00-1101100',19301,183100,,''
'22H09-SCOGTFS-Semaine-00-0010000',19401,124000,,''
'22H09-SCOGTFS-Semaine-00-1101100',19401,164000,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',20300,72100,,''
'22H09-SCOGTFS-Semaine-00',20400,80100,,''
