'2309-HIV-23i04H-s-Samedi-00',101,73400,,'',0,8100,,'',0,9400,,'',0,4100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,4000,,'',0,7800,,'',0,7600,,'',0,4500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',101,73800,,'',0,300,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,6800,,'',0,2400,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7400,,'',0,7700,,'',0,2300,,'',0,1800,,'',0,7000,,'',0,2900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',101,73800,,'',0,300,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,6800,,'',0,2400,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7400,,'',0,7700,,'',0,2300,,'',0,1800,,'',0,7000,,'',0,2900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',101,92700,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',101,73400,,'',0,8100,,'',0,9400,,'',0,4100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,4000,,'',0,7800,,'',0,7600,,'',0,4500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',101,73800,,'',0,300,,'',0,1500,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,6800,,'',0,2400,,'',0,7500,,'',0,3600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7400,,'',0,7700,,'',0,2300,,'',0,1800,,'',0,7000,,'',0,2900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',101,73400,,'',0,8100,,'',0,9400,,'',0,4100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,14700,,'',0,4000,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,4000,,'',0,7800,,'',0,7600,,'',0,4500,,'',0
'2309-HIV-23i04H-s-Samedi-00',700,80000,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',700,80800,,'',0,9600,,'',0,9600,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,9600,,'',0,9400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',700,80800,,'',0,9600,,'',0,9600,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,9600,,'',0,9400,,'',0
'2309-HIV-23j01H-d-Dimanche-00',700,83400,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',700,80000,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',700,80800,,'',0,9600,,'',0,9600,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,9600,,'',0,9400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',700,80000,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
