'23H01-HIVDIM-Dimanche-00',1500,85700,,'',27600,,'',30000,,'',36800,,''
'23H01-HIVDIM-Dimanche-00',1501,80600,,'',23500,,'',30000,,'',36400,,''
'23H01-HIVSAM-Samedi-01',1500,74300,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-HIVSAM-Samedi-01',1501,65300,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,74300,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,65300,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'23H01-PSMe-Mercredi-00',1500,74300,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PSMe-Mercredi-00',1501,65300,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'23H01-PVSSEM-Semaine-00',1500,74300,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22200,,'',10900,,'',9800,,'',11000,,''
'23H01-PVSSEM-Semaine-00',1501,65300,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',22200,,'',15000,,'',5500,,''
'22H09-SCOGTFS-Semaine-00-0010000',11801,122600,,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,161700,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,71000,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,173500,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,184000,,''
'22H09-SCOGTFS-Semaine-00',15200,80000,,''
'22H09-SCOGTFS-Semaine-00-0010000',15201,125000,,''
'22H09-SCOGTFS-Semaine-00-1101100',15201,162000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',17300,74400,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,153600,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,130600,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,173600,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,163600,,''
'22H09-SCOGTFS-Semaine-00',21000,71500,,''
