'1',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'10',1001201,64900,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',8900,0,'Bompas - Platanium',3900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',7100,,'',2900,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6400,,''
'11',1001201,64900,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',8900,0,'Bompas - Platanium',3900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',7100,,'',2900,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6400,,''
'12',1001201,64900,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',8900,0,'Bompas - Platanium',3900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',7100,,'',2900,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6400,,''
'13',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'14',1001201,64900,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',8900,0,'Bompas - Platanium',3900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8000,,'',3900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',2700,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',3500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',7100,,'',2900,0,'Bompas - Platanium',7300,,'',3700,0,'Bompas - Platanium',6400,,''
'15',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'16',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'17',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'2',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'3',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'4',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'5',1001201,91800,0,'Bompas - Platanium',22500,0,'Bompas - Platanium',27100,0,'Bompas - Platanium',23000,0,'Bompas - Platanium',26400,0,'Bompas - Platanium'
'6',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'7',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'8',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'9',1001201,65800,0,'Ctr Commercial 3',6700,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',3600,,'',9100,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',7400,,'',3700,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'10',2001201,71200,,''
'11',2001201,71200,,''
'12',2001201,71200,,''
'14',2001201,71200,,''
