'2307-ETE-23g17E-s-Samedi-00',401,71500,,'',0,3800,,'',0,14900,,'',0,13500,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,10300,,'',0,17700,,'',0,12600,,'',0,8400,,'',0,10000,,'',0,9600,,'',0,7700,,'',0
'2307-ETE-23g20Elv-Semaine-00',401,71500,,'',0,3800,,'',0,14900,,'',0,13500,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,10300,,'',0,17700,,'',0,12600,,'',0,8400,,'',0,10000,,'',0,9600,,'',0,7700,,'',0
'2307-ETE-23h25Elv-Semaine-00',401,71500,,'',0,3800,,'',0,14900,,'',0,13500,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,10300,,'',0,17700,,'',0,12600,,'',0,8400,,'',0,10000,,'',0,9600,,'',0,7700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'2307-ETE-23g17E-s-Samedi-00',2501,71400,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2307-ETE-23g20Elv-Semaine-00',2501,71400,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'2307-ETE-23h25Elv-Semaine-00',2501,71400,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',300001,85200,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'2307-ETE-23g17E-s-Samedi-00',300001,64500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300001,64500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300001,85200,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'2307-ETE-23h25Elv-Semaine-00',300001,64500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001201,92700,,'',0,29000,,'',0,21100,,'',0,29500,,'',0,20000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001201,71700,,'',0,2100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8800,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8600,,'',0,7200,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7400,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001201,71700,,'',0,2100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8800,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8600,,'',0,7200,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7400,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001201,92700,,'',0,29000,,'',0,21100,,'',0,29500,,'',0,20000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001201,71700,,'',0,2100,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8800,,'',0,8000,,'',0,8300,,'',0,4000,,'',0,8600,,'',0,7200,,'',0,3700,,'',0,7400,,'',0,3300,,'',0,7400,,'',0
