'2309-HIV-23i04H-s-Samedi-00',1300,74200,,'',0,10300,,'',0,40800,,'',0,9200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,74100,,'',0,6500,,'',0,10000,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21500,,'',0,10700,,'',0,8900,,'',0,3000,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,74100,,'',0,6500,,'',0,10000,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21500,,'',0,10700,,'',0,8900,,'',0,3000,,'',0,9000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1300,92600,,'',0,27900,,'',0,20100,,'',0,44000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,74200,,'',0,10300,,'',0,40800,,'',0,9200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,74200,,'',0,10300,,'',0,40800,,'',0,9200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,74100,,'',0,6500,,'',0,10000,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21500,,'',0,10700,,'',0,8900,,'',0,3000,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,74200,,'',0,10300,,'',0,40800,,'',0,9200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23i04H-s-Samedi-00',100000,64400,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,10000,,'',0,15600,,'',0,3300,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6900,,'',0,9500,,'',0,4400,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,700,,'',0,1000,,'',0,7100,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100000,64300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100000,64300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100000,64300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100000,64300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100000,64300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,10800,,'',0,15400,,'',0,3200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100000,64400,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,10000,,'',0,15600,,'',0,3300,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6900,,'',0,9500,,'',0,4400,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,700,,'',0,1000,,'',0,7100,,'',0,7500,,'',0
