'1',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'10',901,75200,0,'Vingrau',6600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12600,,''
'11',901,75200,0,'Vingrau',6600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12600,,''
'12',901,75200,0,'Vingrau',6600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12600,,''
'13',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'14',901,75200,0,'Vingrau',6600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12600,,''
'15',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'16',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'17',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'2',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'3',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'4',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'5',901,94800,,'',29900,0,'Rivesaltes',30200,0,'Rivesaltes',29800,,''
'6',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'7',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'8',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'9',901,75000,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',4800,0,'Collège Estagel',14700,0,'Rivesaltes',5200,0,'Ecozonia',8100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Collège Estagel'
'1',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'10',1001,75900,,'',10000,,'',8600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',10100,,'',3700,,'',18500,,'',12300,,'',8700,,'',10600,,''
'11',1001,75900,,'',10000,,'',8600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',10100,,'',3700,,'',18500,,'',12300,,'',8700,,'',10600,,''
'12',1001,75900,,'',10000,,'',8600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',10100,,'',3700,,'',18500,,'',12300,,'',8700,,'',10600,,''
'13',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'14',1001,75900,,'',10000,,'',8600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',10100,,'',3700,,'',18500,,'',12300,,'',8700,,'',10600,,''
'15',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'16',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'17',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'2',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'3',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'4',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'5',1001,93500,,'',42000,,'',50000,,''
'6',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'7',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'8',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'9',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16300,,'',3900,,'',18700,,'',11800,,'',9000,,'',10600,,''
'1',1101,161900,,'',11900,,''
'10',1101,161900,,'',11900,,''
'11',1101,161900,,'',11900,,''
'12',1101,161900,,'',11900,,''
'13',1101,161900,,'',11900,,''
'14',1101,161900,,'',11900,,''
'15',1101,161900,,'',11900,,''
'16',1101,161900,,'',11900,,''
'17',1101,161900,,'',11900,,''
'2',1101,161900,,'',11900,,''
'3',1101,161900,,'',11900,,''
'4',1101,161900,,'',11900,,''
'5',1101,93200,,'',92000,,''
'6',1101,161900,,'',11900,,''
'7',1101,161900,,'',11900,,''
'8',1101,161900,,'',11900,,''
'9',1101,161900,,'',11900,,''
'1',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'10',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'11',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'12',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'13',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'14',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'15',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'16',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'17',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'2',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'3',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'4',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'6',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'7',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'8',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'9',1601,104200,0,'Cap Roussillon',11000,0,'Cap Roussillon',17800,0,'Cap Roussillon',10500,,'',32000,0,'Cap Roussillon'
'10',1901,161900,,'',2400,,'',7600,,'',3400,,'',6500,,'',3400,,''
'11',1901,121800,,'',3400,,'',39100,,'',11000,,'',9900,,''
'12',1901,161900,,'',2400,,'',7600,,'',3400,,'',6500,,'',3400,,''
'14',1901,161900,,'',2400,,'',7600,,'',3400,,'',6500,,'',3400,,''
'1',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'10',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'11',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'12',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'13',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',1500,0,'Parc Des Sports',5400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'14',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'15',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',1500,0,'Parc Des Sports',5400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'16',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',1500,0,'Parc Des Sports',5400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'17',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',1500,0,'Parc Des Sports',5400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'2',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'3',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'4',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',1500,0,'Parc Des Sports',5400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'5',2800,80800,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports'
'6',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'7',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'8',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'9',2800,52800,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',1000,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
