'1',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'10',501,75100,,'',9800,,'',9700,,'',9900,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2600,,''
'11',501,75100,,'',9800,,'',9700,,'',9900,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2600,,''
'12',501,75100,,'',9800,,'',9700,,'',9900,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2600,,''
'13',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'14',501,75100,,'',9800,,'',9700,,'',9900,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2600,,''
'15',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'16',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'17',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'2',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'3',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'4',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'5',501,93800,,'',32100,,'',19900,,'',40000,,''
'6',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'7',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'8',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
'9',501,84100,,'',10300,,'',29700,,'',27500,,'',18600,,'',10000,,'',10000,,'',5300,,''
