'1',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'10',100,65900,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2600,0,'Soler',6900,0,'Soler',2200,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',6700,,'',3500,0,'Soler',7200,,'',3200,0,'Soler',7000,,''
'11',100,65900,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2600,0,'Soler',6900,0,'Soler',2200,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',6700,,'',3500,0,'Soler',7200,,'',3200,0,'Soler',7000,,''
'12',100,65900,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2600,0,'Soler',6900,0,'Soler',2200,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',6700,,'',3500,0,'Soler',7200,,'',3200,0,'Soler',7000,,''
'13',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'14',100,65900,0,'Catalogne (Brasserie) 2',6200,0,'Soler',8600,0,'Soler',1500,,'',1700,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7300,0,'Soler',3200,,'',7300,,'',3400,,'',6000,,'',2600,0,'Soler',6900,0,'Soler',2200,0,'Soler',2500,,'',6600,0,'Soler',2600,,'',6700,,'',3400,0,'Soler',6900,,'',2800,0,'Soler',6700,,'',3500,0,'Soler',7200,,'',3200,0,'Soler',7000,,''
'15',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'16',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'17',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'2',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'3',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'4',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'5',100,85200,0,'Soler',15700,0,'Soler',4800,0,'Soler',15200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler',10600,0,'Catalogne (Brasserie) 2',10200,0,'Catalogne (Brasserie) 2'
'6',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'7',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'8',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'9',100,70200,,'',4700,,'',7200,0,'Catalogne (Brasserie) 2',3500,0,'Soler',8900,0,'Soler',8400,0,'Soler',8600,0,'Soler',4300,,'',8800,0,'Catalogne (Brasserie) 2',8700,0,'Catalogne (Brasserie) 2',10000,0,'Soler',8900,0,'Soler',8400,,'',4800,0,'Soler',9200,,'',7900,0,'Soler',8500,,''
'1',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,70700,,'',2800,,'',6500,,'',3000,,'',2800,,'',7200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,70700,,'',2800,,'',6500,,'',3000,,'',2800,,'',7200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,70700,,'',2800,,'',6500,,'',3000,,'',2800,,'',7200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,70700,,'',2800,,'',6500,,'',3000,,'',2800,,'',7200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,84500,0,'Gare TGV',16000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',12000,0,'Gare TGV'
'6',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,65400,,'',8800,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8600,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',2200,70700,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',6300,0,'Gare Routière',3700,0,'Massilia'
'11',2200,70700,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',36800,0,'Gare Routière'
'12',2200,70700,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',6300,0,'Gare Routière',3700,0,'Massilia'
'14',2200,70700,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',6300,0,'Gare Routière',3700,0,'Massilia'
'5',2200,84800,0,'Massilia',36000,0,'Massilia',24000,0,'Massilia',36000,0,'Massilia'
