'1',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'10',1301,73800,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9100,,'',9200,,'',8400,,'',5200,,'',8900,,''
'11',1301,73800,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9100,,'',9200,,'',8400,,'',5200,,'',8900,,''
'12',1301,73800,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9100,,'',9200,,'',8400,,'',5200,,'',8900,,''
'13',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'14',1301,73800,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9100,,'',9200,,'',8400,,'',5200,,'',8900,,''
'15',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'16',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'17',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'2',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'3',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'4',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'6',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'7',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'8',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
'9',1301,73900,,'',6200,,'',5100,,'',10200,,'',7800,,'',9100,,'',11900,,'',16100,,'',5200,,'',8500,,'',10200,,'',10200,,'',10600,,'',9100,,''
