'1',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'10',500,64300,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20500,,'',12500,,'',19200,,'',9800,,'',7300,,'',2800,,'',9500,,''
'11',500,64300,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20500,,'',12500,,'',19200,,'',9800,,'',7300,,'',2800,,'',9500,,''
'12',500,64300,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20500,,'',12500,,'',19200,,'',9800,,'',7300,,'',2800,,'',9500,,''
'13',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'14',500,64300,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20500,,'',12500,,'',19200,,'',9800,,'',7300,,'',2800,,'',9500,,''
'15',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'16',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'17',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'2',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'3',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'4',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'5',500,83400,0,'Catalogne (Brasserie) 2',32000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'7',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'8',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'9',500,65300,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
