'2401-HIV-24a01H-d-Dimanche-02',1001,100600,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1001,82200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1001,82200,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1001,82500,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1001,82500,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1001,82200,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1001,100600,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1001,82200,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1101,100600,,'',0,92000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1101,165400,,'',0,15800,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1101,165400,,'',0,15800,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1101,165400,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1101,165400,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1101,165400,,'',0,15800,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,100600,,'',0,92000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,165400,,'',0,15800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12601,131600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',12601,170100,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18100,70800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18100,70800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18200,72500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18200,72500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',18601,123800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',18800,72700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',18800,72700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19500,71700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19500,71700,,'',0
