'2401-HIV-24a01H-d-Dimanche-02',500,111500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a01H-s-Samedi-00',500,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',500,71200,,'',0,10200,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',500,71200,,'',0,2100,,'',0,8100,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',500,71200,,'',0,2100,,'',0,8100,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',500,71200,,'',0,10200,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,111500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,71200,,'',0,10200,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',100000,81400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24a01H-s-Samedi-00',100000,54300,0,'- Parc Des Sports',0,7900,0,'- Parc Des Sports',0,8100,,'',0,4000,,'',0,7100,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,5200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1200,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,1800,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24a01Vlv-Semaine-01',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,4900,,'',0,900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24a08H-w-Mercredi-01',100000,54400,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1200,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1200,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,800,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,800,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,800,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',100000,54400,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1200,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1200,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,800,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,800,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,800,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b12Vlv-Semaine-01',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,4900,,'',0,900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b18H-d-Dimanche-00',100000,81400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24b19Vlv-Semaine-00',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,4900,,'',0,900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24a01H-d-Dimanche-02',300000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300000,63900,,'',0,8100,,'',0,8100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300000,63400,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300000,63400,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
