'1',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'10',1001200,71100,0,'Canohès',2200,0,'Canohès',7100,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',6500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',3700,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',3000,0,'Canohès',6900,0,'Canohès',2600,0,'Canohès',500,0,'Canohès',6900,0,'Caratg',7900,0,'Canohès',2300,0,'Caratg',3400,0,'Canohès',6200,0,'Canohès'
'11',1001200,71100,0,'Canohès',2200,0,'Canohès',7100,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',6500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',3700,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',3000,0,'Canohès',6900,0,'Canohès',2600,0,'Canohès',500,0,'Canohès',6900,0,'Caratg',7900,0,'Canohès',2300,0,'Caratg',3400,0,'Canohès',6200,0,'Canohès'
'12',1001200,71100,0,'Canohès',2200,0,'Canohès',7100,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',6500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',3700,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',3000,0,'Canohès',6900,0,'Canohès',2600,0,'Canohès',500,0,'Canohès',6900,0,'Caratg',7900,0,'Canohès',2300,0,'Caratg',3400,0,'Canohès',6200,0,'Canohès'
'13',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'14',1001200,71100,0,'Canohès',2200,0,'Canohès',7100,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',6500,0,'Caratg',7800,0,'Catalogne (Brasserie) 2',3700,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',3000,0,'Canohès',6900,0,'Canohès',2600,0,'Canohès',500,0,'Canohès',6900,0,'Caratg',7900,0,'Canohès',2300,0,'Caratg',3400,0,'Canohès',6200,0,'Canohès'
'15',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'16',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'17',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'2',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'3',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'4',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'5',1001200,82500,0,'Canohès',22000,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès',27000,0,'Canohès'
'6',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'7',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'8',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
'9',1001200,71300,0,'Canohès',3700,0,'Canohès',8700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',4500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4000,0,'Catalogne (Brasserie) 2',8600,0,'Canohès',8400,0,'Canohès',3500,0,'Canohès',7000,,'',3600,0,'Canohès',7500,0,'Canohès',8000,0,'Canohès',3200,,'',7900,0,'Canohès'
