'1',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'10',201,73400,,'',1900,,'',6200,,'',2000,,'',2000,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6700,,'',2700,,'',7200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'11',201,73400,,'',1900,,'',6200,,'',2000,,'',2000,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6700,,'',2700,,'',7200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'12',201,73400,,'',1900,,'',6200,,'',2000,,'',2000,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6700,,'',2700,,'',7200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'13',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'14',201,73400,,'',1900,,'',6200,,'',2000,,'',2000,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6700,,'',2700,,'',7200,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'15',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'16',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'17',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'2',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'3',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'4',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'5',201,85700,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'7',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'8',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'9',201,73100,,'',7500,,'',3100,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
