'23H01-HIVDIM-Dimanche-00',901,100400,,'',0,29900,,'',0,30100,,'',0,29700,,'',0
'23H01-HIVDIM-Dimanche-01',901,100400,,'',0,29900,,'',0,30100,,'',0,29700,,'',0
'23H01-HIVSAM-Samedi-01',901,80500,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,80800,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'23H01-PSMe-Mercredi-00',901,80800,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'23H01-PVSSEM-Semaine-00',901,80500,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'23H01-HIVSAM-Samedi-01',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PSMe-Mercredi-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PVSSEM-Semaine-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1901,170100,,'',0,11000,,'',0,9800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,160900,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'23H01-PSMe-Mercredi-00',1901,170100,,'',0,11000,,'',0,9800,,'',0
'23H01-PSMe-Mercredi-00-0010000',1901,122700,,'',0,2000,,'',0,6300,,'',0
'22H09-SCOGTFS-Semaine-00',10300,82000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10301,164500,,'',0
'22H09-SCOGTFS-Semaine-00',12900,82500,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12901,124000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16101,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16101,184000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16201,122400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16301,122400,,'',0
'22H09-SCOGTFS-Semaine-00',17500,80500,,'',0
'22H09-SCOGTFS-Semaine-00',19200,81300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19201,124000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19201,164500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21201,173500,,'',0
