'2401-HIV-24b26H-d-Dimanche-00',200,100500,,'',0,25100,,'',0,27400,,'',0,29000,,'',0
'2401-HIV-24b26H-s-Samedi-00',200,74000,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10800,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,14400,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10000,0,'L02 - Saleilles',0,13000,0,'L02 - Saleilles',0
'2401-HIV-24b26H-w-Mercredi-00',200,83200,0,'L02 - Saleilles',0,11100,0,'L02 - Saleilles',0,15700,0,'L02 - Saleilles',0,5800,0,'L02 - Saleilles',0,10000,0,'L02 - Saleilles',0,9200,0,'L02 - Saleilles',0,8500,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,11300,0,'L02 - Saleilles',0,10700,0,'L02 - Saleilles',0,9600,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0
'2401-HIV-24d07H-d-Dimanche-01',200,100500,,'',0,25100,,'',0,27400,,'',0,29000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',200,82600,0,'L02 - Saleilles',0,11800,0,'L02 - Saleilles',0,15600,0,'L02 - Saleilles',0,5700,0,'L02 - Saleilles',0,10100,0,'L02 - Saleilles',0,9000,0,'L02 - Saleilles',0,8700,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,11200,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,9700,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0
'2401-HIV-24d15Vlv-Semaine-01',200,82600,0,'L02 - Saleilles',0,11800,0,'L02 - Saleilles',0,15600,0,'L02 - Saleilles',0,5700,0,'L02 - Saleilles',0,10100,0,'L02 - Saleilles',0,9000,0,'L02 - Saleilles',0,8700,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,11200,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,9700,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,83200,0,'L02 - Saleilles',0,11100,0,'L02 - Saleilles',0,15700,0,'L02 - Saleilles',0,5800,0,'L02 - Saleilles',0,10000,0,'L02 - Saleilles',0,9200,0,'L02 - Saleilles',0,8500,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,11300,0,'L02 - Saleilles',0,10700,0,'L02 - Saleilles',0,9600,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0
'2401-HIV-24e12H-d-Dimanche-01',200,100500,,'',0,25100,,'',0,27400,,'',0,29000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',16501,130300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',16501,163300,,'',0,9900,,'',0,11000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',16701,172400,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',21701,122500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21701,162600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',51401,174900,,'',0
