'2309-HIV-S23k06-w-Mercredi-00',11700,65000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',11700,65000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',11901,124500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14900,71200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14900,71200,,'',0
'2309-HIV-S23k06-w-Mercredi-00',15500,80000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15501,124500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15500,80000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15501,161400,,'',0,10000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,193000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,65200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,131700,,'',0,50600,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,132900,,'',0,50400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,131700,,'',0,50600,,'',0,9300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,132900,,'',0,50400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,193000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,65200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,131700,,'',0,50600,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,132900,,'',0,50400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,193000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,65200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001201,70400,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,124600,,'',0,300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001201,70400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,164300,,'',0,10500,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001201,70400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,164300,,'',0,10500,,'',0,9500,,'',0
