'2309-HIV-S23k06-w-Mercredi-00-0010000',11901,123900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15201,160900,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15501,123900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15501,160900,,'',0,10000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,75100,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,75600,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,8000,,'',0,3400,,'',0,7500,,'',0,2300,,'',0,400,,'',0,1700,,'',0,5600,,'',0,2900,,'',0,6500,,'',0,2600,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,75600,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,8000,,'',0,3400,,'',0,7500,,'',0,2300,,'',0,400,,'',0,1700,,'',0,5600,,'',0,2900,,'',0,6500,,'',0,2600,,'',0,2200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,90300,,'',0,22000,,'',0,27800,,'',0,23000,,'',0,26900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001200,75100,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23j23Vlv-Semaine-00-1111100',1001200,175200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,75100,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111100',1001200,175200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,75600,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,8000,,'',0,3400,,'',0,7500,,'',0,2300,,'',0,400,,'',0,1700,,'',0,5600,,'',0,2900,,'',0,6500,,'',0,2600,,'',0,2200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,75100,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111100',1001200,175200,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,123500,,'',0,300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,163100,,'',0,10500,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,163100,,'',0,10500,,'',0,9500,,'',0
