'23H01-HIVDIM-Dimanche-00',1100,82100,,'',0,91800,,'',0
'23H01-HIVDIM-Dimanche-00',1101,95800,,'',0,96000,,'',0
'23H01-HIVDIM-Dimanche-01',1100,82100,,'',0,91800,,'',0
'23H01-HIVDIM-Dimanche-01',1101,95800,,'',0,96000,,'',0
'23H01-HIVSAM-Samedi-01',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'23H01-HIVSAM-Samedi-01',1101,164500,,'',0,15900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1101,164500,,'',0,15900,,'',0
'23H01-PSMe-Mercredi-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'23H01-PSMe-Mercredi-00',1101,164500,,'',0,15900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12601,130900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12601,165400,,'',0,15500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,174900,,'',0
'22H09-SCOGTFS-Semaine-00',12900,74700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12901,130300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15901,133300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17001,133300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17001,182300,,'',0
'22H09-SCOGTFS-Semaine-00',18100,65700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',18101,124800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18101,184900,,'',0
'22H09-SCOGTFS-Semaine-00',18200,72000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18201,162300,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',18500,65000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',18601,123100,,'',0
'22H09-SCOGTFS-Semaine-00',18700,70400,,'',0
'22H09-SCOGTFS-Semaine-00',18800,72000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18801,162000,4,'',0
