1,'1','St-Féliu D''Avall <> Le Soler <> Orfila / Roseraie','86569e',1614,3
2,'2','Pézilla / St-Estève <> Saleilles / Villeneuve-Raho','53c4f1',1645,3
3,'3','Canet Sud <> Gare TGV','e37f08',1676,3
4,'4','Caratg <> Canohès <> Bompas <> Torreilles Plage','faca00',1707,3
5,'5','Ste-Marie Plage <> Bompas <> Catalogne','65a6db',1738,3
6,'6','Baixas <> Aéroport <> Gare TGV <> Chefdebien','006633',1769,3
7,'7','Diderot <> Parc Des Sports','d0aad0',1800,3
8,'8','Cabestany <> Catalogne','ea5284',1831,3
9,'9','Vingrau <> Languedoc <> Gare Routière','672d87',1862,3
10,'10','Barcarès <> Languedoc <> Gare TGV','6ea2d7',48672,3
11,'11','St-Laurent-De-La-Salanque <> Gare TGV','8ec479',48703,3
15,'15','Castillet <> Pollestres','8ec479',48827,3
16,'16','Cap Roussillon <> Rivesaltes <> Languedoc','d0aad0',48858,3
17,'17','Cassagnes <> Estagel','53c4f1',48889,3
18,'18','Baixas <> Calce','9bc31b',48920,3
19,'19','Opoul <> Rivesaltes <> Gare Routière','ee7103',48951,3
20,'20','Gare Routière <> Llupia','15a565',49633,3
21,'21','Rivesaltes <> Espace Entreprises <> Gare TGV','15a565',49664,3
22,'22','St-Nazaire <> Massilia <> Gare Routière','15a565',49695,3
23,'23','Gare Routière <> Canohès','15a565',49726,3
24,'24','Lunette <> Parc Des Sports <> Picasso / Massilia','15a565',49757,3
25,'25','Catalogne <> Bois Des Pins','943471',49788,3
100,'100','Baho - Lycée Bon Secours / Marillac','',1507470,3
101,'101','Baho - Collège Le Riberal','',1507501,3
103,'103','Baixas - Collège Joffre','',1507563,3
104,'104','Baixas - Collège Le Riberal','',1507594,3
105,'105','Baixas - Collège Le Riberal','',1507625,3
107,'107','Bompas - Lycée Lurcat / Coll Camus','',1507687,3
108,'108','Bompas - St-Louis-De-Gonzague','',1507718,3
109,'109','Bompas - Collège Côte Radieuse','',1507749,3
110,'110','Bompas - Collège Mermoz','',1508431,3
111,'111','Cabestany - Lycée Lurcat / Coll Camus','',1508462,3
112,'112','Saleilles - Lycée Lurcat / Coll Camus','',1508493,3
113,'113','Loge De Mer - Canet','',1508524,3
114,'114','Canet - Collège Côte Radieuse','',1508555,3
115,'115','Canet - Collège Côte Radieuse','',1508586,3
116,'116','Canet - Collège Casals','',1508617,3
117,'117','Canohès - Gare Routière','',1508648,3
118,'118','Pollestres - Collège Maintenon','',1508679,3
119,'119','Nyls - Collège Francois Mitterrand','',1508710,3
120,'120','Espira-De-L''Agly - Collège Joliot-Curie','',1509392,3
122,'122','Espira-De-L''Agly - Collège Joffre','',1509454,3
123,'123','Estagel - Gare Routière','',1509485,3
125,'125','Estagel - Lycée Lurcat / Coll Camus','',1509547,3
126,'126','Barcarès - Gare Routière','',1509578,3
127,'127','Barcarès - Lycée Lurcat / Coll Camus','',1509609,3
128,'128','Barcarès - Loge De Mer','',1509640,3
129,'129','Barcarès - LEPA CFA Simon (Lycée Agricole)','',1509671,3
130,'130','Barcarès - Collège Mermoz','',1510353,3
131,'131','Barcarès - Collège Mermoz','',1510384,3
132,'132','Barcarès - Collège Mermoz','',1510415,3
133,'133','Soler - Gare Routière','',1510446,3
134,'134','Soler - Lycée Bon Secours / Marillac','',1510477,3
135,'135','St-Féliu-D''Avall - Lycée Bon Secours','',1510508,3
137,'137','Soler - Collège Verne','',1510570,3
138,'138','Soler - Collège Le Riberal','',1510601,3
139,'139','Llupia - Lycée Francois Arago','',1510632,3
140,'140','Pézilla-La-Rivière - Gare Routière','',1511314,3
141,'141','Pézilla-La-Rivière - Lycée Maillol','',1511345,3
142,'142','Pézilla-La-Rivière - Lycée Maillol','',1511376,3
143,'143','Pézilla-La-Rivière - Collège VERNE','',1511407,3
144,'144','Pézilla-La-Rivière - Collège VERNE','',1511438,3
145,'145','Villeneuve-La-Rivière - Collège VERNE','',1511469,3
146,'146','Pézilla-La-Rivière - Collège VERNE','',1511500,3
147,'147','Bressola St-Gaudérique - Collège Pompeu Fabra','',1511531,3
148,'148','Pollestres - Lycée Francois Arago','',1511562,3
149,'149','Canohès - Collège Maintenon','',1511593,3
150,'150','Llupia - Lycée Pablo Picasso','',1512275,3
152,'152','Pollestres - Collège Francois Mitterrand','',1512337,3
154,'154','Soler - Gare Routière','',1512399,3
155,'155','Canohès - Collège Francois Mitterrand','',1512430,3
157,'157','Ponteilla - Lycée Francois Arago','',1512492,3
158,'158','Ponteilla - Collège Pompeu Fabra','',1512523,3
159,'159','Loge De Mer - St-Laurent-De-La-Salanque','',1512554,3
161,'161','Rivesaltes - Lycée Lurcat / Coll Camus','',1513267,3
162,'162','Rivesaltes - Lycée Maillol','',1513298,3
163,'163','Rivesaltes - Lycée Maillol','',1513329,3
164,'164','Saleilles - Gare Routière','',1513360,3
165,'165','Saleilles - Lycée Lurcat / Coll Camus','',1513391,3
167,'167','Saleilles - Collège Casals','',1513453,3
168,'168','Saleilles - Collège Casals','',1513484,3
169,'169','Saleilles - Collège Casals','',1513515,3
170,'170','Loge De Mer - St-Laurent-De-La-Salanque','',1514197,3
171,'171','Perpignan Catalunya - Collège Sevigne','',1514228,3
172,'172','Perpignan Pascot - Collège Sevigne','',1514259,3
173,'173','Pollestres - Collège Sevigne','',1514290,3
174,'174','St-Estève - Lycée Maillol','',1514321,3
175,'175','St-Estève - Collège N-D Des Anges','',1514352,3
176,'176','St-Estève - Lycée Bon Secours / Marillac','',1514383,3
177,'177','Baho - Lycée Maillol','',1514414,3
178,'178','St-Estève - Lycée Maillol','',1514445,3
179,'179','Bressola Del Monestir - Collège Pompeu Fabra','',1514476,3
180,'180','St-Féliu-D''Avall - Gare Routière','',1515158,3
181,'181','St-Hippolyte - Lycée Lurcat / Coll Camus','',1515189,3
182,'182','St-Hippolyte - Loge De Mer','',1515220,3
183,'183','St-Hippolyte - Collège Mermoz','',1515251,3
184,'184','St-Hippolyte - Collège Mermoz','',1515282,3
185,'185','St-Laurent-De-La-Salanque - Gare Routière','',1515313,3
186,'186','St-Laurent-De-La-Salanque - Sacré Coeur','',1515344,3
187,'187','St-Laurent-De-La-Salanque - Sacré Coeur','',1515375,3
188,'188','St-Laurent-De-La-Salanque - Loge De Mer','',1515406,3
189,'189','St-Laurent-De-La-Salanque - Loge De Mer','',1515437,3
190,'190','St-Nazaire - Collège Côte Radieuse','',1516119,3
191,'191','St-Nazaire - Collège Côte Radieuse','',1516150,3
192,'192','St-Nazaire - Collège Joffre','',1516181,3
193,'193','Ste-Marie - Lycée Lurcat / Coll Camus','',1516212,3
194,'194','Ste-Marie - St-Louis-De-Gonzague','',1516243,3
195,'195','St-Laurent-De-La-Salanque - Loge De Mer','',1516274,3
196,'196','Villelongue-De-La-Salanque - Collège Côte Radieuse','',1516305,3
197,'197','Ste-Marie - Collège Côte Radieuse','',1516336,3
198,'198','Ste-Marie - Collège Côte Radieuse','',1516367,3
200,'200','Torreilles - Loge De Mer','',1537261,3
201,'201','Torreilles - Collège Mermoz','',1537292,3
202,'202','Torreilles - Collège Mermoz','',1537323,3
203,'203','Villelongue-De-La-Salanque - Loge De Mer','',1537354,3
204,'204','Villelongue-De-La-Salanque - Collège Côte Radieuse','',1537385,3
205,'205','Villeneuve De La Raho - Gare Routière','',1537416,3
206,'206','Villeneuve De La Raho - Lycée Pablo Picasso','',1537447,3
207,'207','Villeneuve De La Raho - Collège Maintenon','',1537478,3
208,'208','Loge De Mer - Torreilles','',1537509,3
209,'209','Villeneuve De La Raho - Jean Moulin','',1537540,3
210,'210','Pollestres - Collège Maintenon','',1538222,3
211,'211','Soler - Pyrénées','',1538253,3
212,'212','LEPA CFA Simon (Lycée Agricole) - Vingrau','',1538284,3
213,'213','Vingrau - Collège Joffre','',1538315,3
214,'214','Collège N-D Des Anges - Vingrau','',1538346,3
215,'215','Vingrau - Collège Joliot-Curie','',1538377,3
216,'216','Opoul - Collège N-D Des Anges','',1538408,3
217,'217','Cabestany - Collège Maintenon','',1538439,3
218,'218','Bressola Haut Vernet - Canet La Bressola','',1538470,3
219,'219','Bois Des Pins - Collège Sevigne','',1538501,3
301,'301','Mercader <> Parc Des Sports','',1567083,3
302,'302','Clodion <> Lycée Maillol','',1567114,3
309,'309','Villeneuve De La Raho - Jean Moulin','',1567331,3
505,'505','Gare Routière - CFA Tecnosud','',1626789,3
506,'506','Gare Routière - Lycée Lurcat / Coll Camus','',1626820,3
507,'507','Gare Routière - Lycée Pablo Picasso','',1626851,3
509,'509','Gare Routière - Loge De Mer','',1626913,3
510,'510','Gare Routière - Collège Casals','',1627595,3
514,'514','Gare Routière - Lycée Bon Secours / Marillac','',1627719,3
515,'515','Gare Routière - Collège Maintenon','',1627750,3
517,'517','Gare Routière - Lycée St-Louis De Gonzague','',1627812,3
518,'518','Gare Routière - Lycée Maillol','',1627843,3
519,'519','Gare Routière - Lycée Maillol','',1627874,3
520,'520','Gare Routière - Collège N-D Des Anges','',1628556,3
521,'521','Gare Routière - LEPA CFA Simon (Lycée Agricole)','',1628587,3
522,'522','Gare Routière - Lycée Bon Secours / Marillac','',1628618,3
1000,'A','Languedoc <> Parc Des Sports > Tecnosud 2','d71016',2110,3
2000,'B','Roseraie <> Cité St-Assiscle','414d9c',2141,3
3000,'C','Sankeo <> Flandres Dunkerque','329937',2172,3
4000,'D','Bas Vernet <> Baillat / Tourné','ed7402',2203,3
9003,'NCMI','Parking Universitaire <> Campus Mailly','fab200',74106990,3
9005,'NITB','Cité Universitaire <> Castillet','232259',74292246,3
9006,'NCAN','Canet Sud <> Vert Vallon','1887c9',74095613,3
9007,'NPTB','P''Tit Bus','e6007e',74500783,3
9009,'NWIL','Lycée Pablo Picasso - Gare Routière','',74699059,3
9013,'NCSU','Navette Cimetière Sud','a06a1a',74113128,3
20001,'2P1','Ecole Leon Blum - Perpignan','',1568044,3
80001,'8P1','Ecole Ludovic Masse - Perpignan','',1746790,3
90001,'9P1','Ecole Vingrau - Tautavel Rpi','',1776581,3
100002,'10P2','Ecole Jean Moulin - Le Barcares','',46761022,3
100004,'10P4','Ecole Jean Moulin - Le Barcares','',46761084,3
120001,'12P1','Ecole Charles Perrault Et Jules Verne - Torreilles','',46820573,3
170001,'17P1','Ecole De Latour De France','',46969528,3
170002,'17P2','Ecole De Latour De France Et Estagel','',46969559,3
200001,'20P1','Ecoles Nyls Et Ponteilla','',47684512,3
200002,'20P2','Ecoles Nyls Et Ponteilla','',47684543,3
230001,'23P1','Ecole Blaise Pascal - Perpignan','',47773885,3
290003,'3EX','Canet <> Catalogne','e37f08',1588473,3
290004,'4EX','Canohès <> Toulouges <> Catalogne','faca00',1618264,3
290005,'5EX','Ste-Marie <> Villelongue <> Catalogne','65a6db',1648055,3
290006,'6EX','Baixas <> Peyrestortes <> Catalogne','006633',1677846,3
290009,'9EX','Espira De L''Agly <> Rivesaltes <> Gare Routière','672d87',1767219,3
290012,'12EX','Torreilles <> Bompas <> Catalogne','8ec479',46811211,3
300011,'3P11','Ecole Les Myosotis Et Jean Mermoz - Canet','',49531554,3
300022,'3P22','Ecole Les Myosotis Et Jean Mermoz - Canet','',49532546,3
300033,'3P33','Ecole Pierre Et Marie Curie Et Paquerette - Canet','',49533538,3
500011,'5P11','Ecole Jules Ferry - Ste Marie','',51378596,3
500022,'5P22','Ecole Charles Perrault - Ste Marie','',51379588,3
