'23H01-HIVDIM-Dimanche-00',1001,101200,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,82700,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',17500,,'',11800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,83000,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',17700,,'',12200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,83000,,'',10600,,'',8600,,'',7900,,'',4600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',17700,,'',12200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,82700,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',17500,,'',11800,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,132400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,170900,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,125600,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,185400,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,133600,,'',47000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,162100,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,132300,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,175600,,''
'22H09-SCOGTFS-Semaine-00-0010000',13001,114900,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13001,161400,,'',11000,,''
