'23H01-HIVSAM-Samedi-01',1600,75900,,'',0,49700,,'',0,46300,,'',0
'23H01-HIVSAM-Samedi-01',1601,122300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1600,75900,,'',0,49700,,'',0,46300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1601,122300,,'',0
'23H01-PSMe-Mercredi-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'23H01-PSMe-Mercredi-00',1601,122300,,'',0
'23H01-PVSSEM-Semaine-00',1600,75900,,'',0,49700,,'',0,46300,,'',0
'23H01-PVSSEM-Semaine-00',1601,122300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,124100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,164100,,'',0
'23H01-PSMe-Mercredi-00-0010000',2100,164100,,'',0
