'2309-HIV-S23k06-w-Mercredi-00',15400,70300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15400,70300,,'',0
'2309-HIV-S23k06-w-Mercredi-00',21100,72000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',21100,72000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,71200,,'',0,2300,,'',0,8300,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4900,,'',0,8100,,'',0,7600,,'',0,5100,,'',0,8000,,'',0,8600,,'',0,3200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,70500,,'',0,2300,,'',0,3100,,'',0,6500,,'',0,8800,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,7700,,'',0,2300,,'',0,7300,,'',0,3700,,'',0,6300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,70500,,'',0,2300,,'',0,3100,,'',0,6500,,'',0,8800,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,7700,,'',0,2300,,'',0,7300,,'',0,3700,,'',0,6300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,93000,,'',0,22500,,'',0,27900,,'',0,27000,,'',0,22500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,71200,,'',0,2300,,'',0,8300,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4900,,'',0,8100,,'',0,7600,,'',0,5100,,'',0,8000,,'',0,8600,,'',0,3200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,70500,,'',0,2300,,'',0,3100,,'',0,6500,,'',0,8800,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9700,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,1900,,'',0,7700,,'',0,2300,,'',0,7300,,'',0,3700,,'',0,6300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,71200,,'',0,2300,,'',0,8300,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4900,,'',0,8100,,'',0,7600,,'',0,5100,,'',0,8000,,'',0,8600,,'',0,3200,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001201,70100,,'',0,2200,,'',0,100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001201,70100,,'',0,2200,,'',0,100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001201,70100,,'',0,2200,,'',0,100,,'',0
