'23H01-HIVDIM-Dimanche-00',901,101400,,'',89700,,''
'23H01-HIVSAM-Samedi-01',901,81500,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',20200,,'',13200,,'',9500,,'',16700,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,81600,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',5600,,'',12500,,'',11200,,'',10900,,'',100,,'',10100,,'',5200,,'',4300,,'',1200,,'',15200,,''
'23H01-PSMe-Mercredi-00',901,81600,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',5600,,'',12500,,'',11200,,'',10900,,'',100,,'',10100,,'',5200,,'',4300,,'',1200,,'',15200,,''
'23H01-PVSSEM-Semaine-00',901,81500,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',20200,,'',13200,,'',9500,,'',16700,,'',9300,,''
'22H09-SCOGTFS-Semaine-00-0010000',12201,124400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12201,161400,,''
'22H09-SCOGTFS-Semaine-00-0010000',12301,124800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12501,124700,,''
'22H09-SCOGTFS-Semaine-00-1101100',12501,183200,,''
'22H09-SCOGTFS-Semaine-00-1101100',21201,174400,,''
'22H09-SCOGTFS-Semaine-00-0010000',21301,124400,,''
'22H09-SCOGTFS-Semaine-00-1101100',21301,171900,,''
