'1',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'10',900,71200,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8800,,'',19300,,'',10200,,'',3100,,'',16600,,'',9400,,'',10800,,'',3000,,'',16600,,''
'11',900,71200,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8800,,'',19300,,'',10200,,'',3100,,'',16600,,'',9400,,'',10800,,'',3000,,'',16600,,''
'12',900,71200,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8800,,'',19300,,'',10200,,'',3100,,'',16600,,'',9400,,'',10800,,'',3000,,'',16600,,''
'13',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'14',900,71200,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8800,,'',19300,,'',10200,,'',3100,,'',16600,,'',9400,,'',10800,,'',3000,,'',16600,,''
'15',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'16',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'17',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'2',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'3',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'4',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'5',900,91700,,'',30000,,'',30100,,'',29900,,''
'6',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'7',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'8',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'9',900,72000,,'',9900,,'',31700,,'',17600,,'',18800,,'',5900,,'',8900,,'',17200,,'',9600,,''
'10',1900,71200,,'',2900,,'',107800,,''
'11',1900,71200,,'',2900,,'',68800,,'',39000,,''
'12',1900,71200,,'',2900,,'',107800,,''
'14',1900,71200,,'',2900,,'',107800,,''
'1',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'10',3000,64400,,'',5900,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5200,0,'Torcatis',400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,0,'Torcatis',4200,,'',1500,,'',1500,,'',1500,,'',1100,0,'Torcatis',4400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,''
'11',3000,64400,,'',5900,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5200,0,'Torcatis',400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,''
'12',3000,64400,,'',5900,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5200,0,'Torcatis',400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,0,'Torcatis',4200,,'',1500,,'',1500,,'',1500,,'',1100,0,'Torcatis',4400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,''
'13',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'14',3000,64400,,'',5900,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5200,0,'Torcatis',400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,0,'Torcatis',4200,,'',1500,,'',1500,,'',1500,,'',1100,0,'Torcatis',4400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,''
'15',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',3000,75900,,'',17500,,'',18000,,'',14000,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,'',9000,,'',8500,,''
'6',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',3000,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
