'2401-HIV-24a01H-d-Dimanche-02',501,94100,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,80600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,90600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,90600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',501,123600,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,90600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',501,163700,,'',0,10000,,'',0,9900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,90600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,94100,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,90600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9500,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,13900,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-d-Dimanche-02',1501,83100,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2401-HIV-24a01H-s-Samedi-00',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,83100,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300001,85700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300001,65100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300001,65900,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300001,65900,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,3100,,'',0,7200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300001,65900,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,3100,,'',0,7200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300001,65900,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300001,85700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300001,65900,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-0001000',900501,211100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b12Vlv-Semaine-01-0001000',900501,211100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b19Vlv-Semaine-00-0001000',900501,211100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
