'2401-HIV-24b26H-d-Dimanche-00',401,105300,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24b26H-s-Samedi-00',401,74400,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,84600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2401-HIV-24d07H-d-Dimanche-01',401,105300,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',401,84400,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,16500,,'',0,15800,,'',0
'2401-HIV-24d15Vlv-Semaine-01',401,84400,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,16500,,'',0,15800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,84600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,105300,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',501,100100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b26H-s-Samedi-00',501,83400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',501,94600,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',501,130100,4,'',0
'2401-HIV-24d07H-d-Dimanche-01',501,100100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',501,94600,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',501,94600,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',501,94600,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',501,170100,4,'',0,10900,4,'',0,9100,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',501,100100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',11000,75100,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11000,75100,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',19201,125700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',19201,173200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29001201,130000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
