'2309-HIV-23i04H-s-Samedi-00',1300,73900,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,73700,,'',0,6500,,'',0,3500,,'',0,6400,,'',0,5200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10700,,'',0,8900,,'',0,3100,,'',0,9000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1300,73700,,'',0,6500,,'',0,3500,,'',0,6400,,'',0,5200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10700,,'',0,8900,,'',0,3100,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,73700,,'',0,6500,,'',0,3500,,'',0,6400,,'',0,5200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10700,,'',0,8900,,'',0,3100,,'',0,9000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,73900,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,73900,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,73700,,'',0,6500,,'',0,3500,,'',0,6400,,'',0,5200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10700,,'',0,8900,,'',0,3100,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,73900,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2401,71700,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2401,71700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2401,71700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2401,71700,,'',0
'2309-HIV-23i04H-d-Dimanche-00',100000,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2309-HIV-23i04H-s-Samedi-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100000,55400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5200,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5200,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5200,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',100000,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100000,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5200,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5200,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5200,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100000,55400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-d-Dimanche-00',300001,84300,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0
'2309-HIV-23i04H-s-Samedi-00',300001,63500,,'',0,1800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300001,63400,,'',0,2000,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',300001,63400,,'',0,2000,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300001,63400,,'',0,2000,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',300001,84300,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300001,84300,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',300001,63500,,'',0,1800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300001,63500,,'',0,1800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300001,63400,,'',0,2000,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300001,63500,,'',0,1800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900500,212400,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900500,212400,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900500,212400,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
