'2309-HIV-23i04H-s-Samedi-00',701,72700,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',701,73100,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',701,73100,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',701,73100,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23j23Vlv-Semaine-00',701,72700,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',701,72700,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',701,73100,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9200,,'',0,10300,,'',0,9700,,'',0,9900,,'',0,10400,,'',0,10100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',701,72700,,'',0,10000,,'',0,9600,,'',0,19500,,'',0,9500,,'',0,4400,,'',0,25600,,'',0,9400,,'',0,5100,,'',0,14400,,'',0,10200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13401,121000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',13401,161000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',13500,74700,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13501,121000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',13500,74700,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',13901,121000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',13901,161000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',14801,171000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,121200,,'',0,300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',2001200,160800,,'',0,10100,,'',0,9900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,160800,,'',0,10100,,'',0,9900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,160800,,'',0,10100,,'',0,9900,,'',0
