'1',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'1',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'10',900,64300,,'',6800,,'',4000,,'',6200,,'',4600,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'10',901,80900,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',16400,,''
'11',900,64300,,'',6800,,'',4000,,'',6200,,'',4600,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'11',901,80900,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',16400,,''
'12',900,64300,,'',6800,,'',4000,,'',6200,,'',4600,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'12',901,80900,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',16400,,''
'13',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'13',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'14',900,64300,,'',6800,,'',4000,,'',6200,,'',4600,,'',8700,,'',9800,0,'Languedoc',9300,,'',10500,,'',7000,,'',12400,,'',9400,,'',10600,,'',7200,,'',13000,,'',7800,0,'Languedoc'
'14',901,80900,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',16400,,''
'15',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'15',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'16',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'16',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'17',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'17',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'2',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'2',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'3',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'3',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'4',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'4',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'5',900,85000,,'',30000,,'',30000,,'',30000,,''
'5',901,100700,,'',29900,4,'',30200,4,'',29600,,''
'6',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'6',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'7',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'7',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'8',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'8',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'9',900,65300,,'',9800,,'',15800,0,'Languedoc',13400,0,'Languedoc',6300,,'',13700,,'',9700,0,'Languedoc',9000,,'',9800,,'',8900,,'',13400,,'',9700,,''
'9',901,80800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',11000,4,'',9200,0,'Ecozonia',4100,4,'',9100,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'1',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'1',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'10',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'10',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'11',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'11',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'12',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'12',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'13',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'13',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'14',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'14',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'15',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'15',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'16',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'16',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'17',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'17',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'2',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'2',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'3',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'3',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'4',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'4',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'6',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'6',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'7',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'7',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'8',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'8',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'9',1600,81200,4,'',4200,4,'',8400,4,'',7800,,'',11600,4,'',17700,,'',11500,4,'',10200,4,'',10500,4,'',10000,,'',12400,,''
'9',1601,82300,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',11500,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'10',1900,64800,,'',6900,,'',9100,0,'Collège Joffre',94800,,'',15000,4,''
'10',1901,161000,,'',1900,,'',7300,,'',800,,'',1900,,'',8300,,'',1600,,'',8200,,''
'11',1900,64800,,'',6900,,'',9100,0,'Collège Joffre',59600,,'',35200,,'',15000,4,''
'11',1901,122800,,'',2000,,'',6300,,'',39100,,'',11000,,'',9800,,''
'12',1900,64800,,'',6900,,'',9100,0,'Collège Joffre',94800,,'',15000,4,''
'12',1901,161000,,'',1900,,'',7300,,'',800,,'',1900,,'',8300,,'',1600,,'',8200,,''
'14',1900,64800,,'',6900,,'',9100,0,'Collège Joffre',94800,,'',15000,4,''
'14',1901,161000,,'',1900,,'',7300,,'',800,,'',1900,,'',8300,,'',1600,,'',8200,,''
'5',1900,84100,4,'',90000,4,''
'5',1901,101500,,'',89500,,''
