'23H01-HIVDIM-Dimanche-00',900,85200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'23H01-HIVSAM-Samedi-01',900,65500,,'',0,9800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900,64500,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,900,,'',0,7900,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'23H01-PSMe-Mercredi-00',900,64500,,'',0,6800,,'',0,4000,,'',0,6200,,'',0,900,,'',0,7900,,'',0,4900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'23H01-PVSSEM-Semaine-00',900,65500,,'',0,9800,,'',0,15800,,'',0,13400,,'',0,6300,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,13400,,'',0,9700,,'',0
'23H01-HIVSAM-Samedi-01',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'23H01-PSMe-Mercredi-00',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'23H01-PVSSEM-Semaine-00',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1900,65000,,'',0,6900,,'',0,9100,,'',0,94800,,'',0
'23H01-PSMe-Mercredi-00',1900,65000,,'',0,6900,,'',0,9100,,'',0,94800,,'',0
'23H01-PSMe-Mercredi-00-0010000',1900,140600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10301,174500,,'',0
'22H09-SCOGTFS-Semaine-00',12200,82000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12201,123000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12201,155500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12901,165000,,'',0
'22H09-SCOGTFS-Semaine-00',16000,65700,,'',0
'22H09-SCOGTFS-Semaine-00',16100,70000,,'',0
'22H09-SCOGTFS-Semaine-00',16200,72100,,'',0
'22H09-SCOGTFS-Semaine-00',16300,72100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17501,123500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17501,160000,,'',0
'22H09-SCOGTFS-Semaine-00',21300,82000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21301,123000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21301,165500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21601,123500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21601,160000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',52101,123500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',52101,164500,,'',0,10000,,'',0
