'2401-HIV-24a01H-d-Dimanche-02',900,90900,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24a29H-s-Samedi-01',900,71300,,'',0,9800,,'',0,31700,,'',0,32400,,'',0,8900,,'',0,9800,,'',0,17800,,'',0,9100,,'',0
'2401-HIV-24b18H-d-Dimanche-00',900,90900,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',900,70500,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,100,,'',0,8800,,'',0,9200,,'',0,11200,,'',0,32400,,'',0,9800,,'',0,8900,,'',0,17300,,'',0,9600,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1000,84700,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24a29H-s-Samedi-01',1000,70500,,'',0,9600,,'',0,13200,,'',0,6700,,'',0,11800,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,11500,,'',0,2900,,'',0,18500,,'',0,11600,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,84700,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,93600,,'',0,6700,,'',0,12100,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,9200,,'',0,11500,,'',0,2900,,'',0,18500,,'',0,11600,,'',0
'2401-HIV-24a01H-d-Dimanche-02',100000,80400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24a29H-s-Samedi-01',100000,53400,0,'- Parc Des Sports',0,7900,0,'- Parc Des Sports',0,4100,,'',0,8000,,'',0,7100,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,1500,,'',0,5500,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5200,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,1800,0,'- Parc Des Sports',0,5900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b18H-d-Dimanche-00',100000,80400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24b19Vlv-Semaine-00',100000,53600,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
