'23E07-ETED-Dimanche-00',101,92100,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETEJF1-Dimanche-02',101,92100,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETEJF2-Dimanche-03',101,92100,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,10900,,'',0,9900,,'',0
'23E07-ETELS-Lun-Sam-00',101,72700,,'',0,8000,,'',0,9400,,'',0,4100,,'',0,9000,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,10700,,'',0,8000,,'',0,8500,,'',0,8900,,'',0,5000,,'',0,8000,,'',0,7800,,'',0,3700,,'',0,8600,,'',0
'23E07-ETED-Dimanche-00',501,111000,,'',0,21800,,'',0,18200,,'',0,14000,,'',0,18000,,'',0
'23E07-ETEJF1-Dimanche-02',501,111000,,'',0,21800,,'',0,18200,,'',0,14000,,'',0,18000,,'',0
'23E07-ETEJF2-Dimanche-03',501,111000,,'',0,21800,,'',0,18200,,'',0,14000,,'',0,18000,,'',0
'23E07-ETELS-Lun-Sam-00',501,72500,,'',0,2800,,'',0,7100,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,8600,,'',0,4600,,'',0,9500,,'',0,9800,,'',0,9700,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,9500,,'',0
'23E07-ETED-Dimanche-00',700,82800,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETEJF1-Dimanche-02',700,82800,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETEJF2-Dimanche-03',700,82800,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23E07-ETELS-Lun-Sam-00',700,75300,,'',0,10000,,'',0,10600,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,9500,,'',0
'23E07-ETELS-Lun-Sam-00',1301,73100,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,7900,,'',0,9100,,'',0,11800,,'',0,12200,,'',0,9100,,'',0,8500,,'',0,10200,,'',0,10200,,'',0,10600,,'',0,9200,,'',0
'23E07-ETED-Dimanche-00',200001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF1-Dimanche-02',200001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF2-Dimanche-03',200001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETELS-Lun-Sam-00',200001,65500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23E07-ETELS-Lun-Sam-00',900700,73700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,3000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
