'2309-HIV-23i04H-s-Samedi-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,71400,,'',0,2200,,'',0,8500,,'',0,1500,,'',0,1600,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,2000,,'',0,2400,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,2600,,'',0,6700,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,121000,,'',0,500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,71400,,'',0,2200,,'',0,8500,,'',0,1500,,'',0,1600,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,2000,,'',0,2400,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,2600,,'',0,6700,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,155500,,'',0,15100,,'',0,1200,,'',0,8700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,90300,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,71400,,'',0,2200,,'',0,8500,,'',0,1500,,'',0,1600,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,2000,,'',0,2400,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,2600,,'',0,6700,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,155500,,'',0,15100,,'',0,1200,,'',0,8700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,71400,,'',0,8700,,'',0,3100,,'',0,7700,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8200,,'',0,4700,,'',0,8800,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8400,,'',0
'2309-HIV-23i04H-s-Samedi-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',701,71600,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,10400,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',701,71600,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,10400,,'',0,9000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',701,93600,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',701,71600,,'',0,9700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,10400,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',701,71500,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,13900,,'',0,9900,,'',0,11700,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9100,,'',0
'2309-HIV-23i04H-s-Samedi-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200000,64500,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',200000,121800,,'',0,400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',200000,155900,,'',0,14500,,'',0,9900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200000,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',200000,155900,,'',0,14500,,'',0,9900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200000,64500,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
