'1',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'10',601,63400,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19300,,'',7000,,'',3500,,'',6800,,'',3300,,'',6000,,'',5800,,''
'11',601,63400,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19300,,'',7000,,'',3500,,'',6800,,'',3300,,'',6000,,'',5800,,''
'12',601,63400,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19300,,'',7000,,'',3500,,'',6800,,'',3300,,'',6000,,'',5800,,''
'13',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'14',601,63400,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19300,,'',7000,,'',3500,,'',6800,,'',3300,,'',6000,,'',5800,,''
'15',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'16',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'17',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'2',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'3',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'4',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'5',601,102200,,'',29600,,'',21000,,'',21300,,''
'6',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'7',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'8',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'9',601,63300,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',9800,,'',9900,,'',5700,,''
'1',1400,94500,,'',18000,,'',29100,,'',13100,,''
'10',1400,95200,,'',17500,,'',27900,,'',13000,,''
'11',1400,95200,,'',17500,,'',27900,,'',13000,,''
'12',1400,95200,,'',17500,,'',27900,,'',13000,,''
'13',1400,94500,,'',18000,,'',29100,,'',11600,,'',11300,,''
'14',1400,95200,,'',17500,,'',27900,,'',13000,,''
'15',1400,94500,,'',18000,,'',29100,,'',13100,,''
'16',1400,94500,,'',18000,,'',29100,,'',13100,,''
'17',1400,94500,,'',18000,,'',29100,,'',13100,,''
'2',1400,94500,,'',18000,,'',29100,,'',13100,,''
'3',1400,94500,,'',18000,,'',29100,,'',13100,,''
'4',1400,94500,,'',18000,,'',29100,,'',11600,,'',11300,,''
'6',1400,94500,,'',18000,,'',29100,,'',13100,,''
'7',1400,94500,,'',18000,,'',29100,,'',13100,,''
'8',1400,94500,,'',18000,,'',29100,,'',13100,,''
'9',1400,94500,,'',18000,,'',29100,,'',13100,,''
