'1',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'10',700,81100,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9400,,''
'11',700,81100,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9400,,''
'12',700,81100,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9400,,''
'13',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'14',700,81100,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9400,,''
'15',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'16',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'17',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'2',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'3',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'4',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'5',700,83700,,'',27500,,'',30000,,'',32500,,''
'6',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'7',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'8',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'9',700,80300,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
