'2401-HIV-24b26H-d-Dimanche-00',601,102300,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2401-HIV-24b26H-s-Samedi-00',601,80400,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9400,,'',0,9700,,'',0,10600,,'',0,10400,,'',0,9400,,'',0,10200,,'',0,9700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',601,63700,,'',0,11800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,9200,,'',0,9200,,'',0,6700,,'',0,4700,,'',0,8900,,'',0,9000,,'',0,10000,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,5000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',601,102300,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',601,63300,,'',0,11600,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9100,,'',0,9100,,'',0,6700,,'',0,4700,,'',0,9100,,'',0,9100,,'',0,17100,,'',0,9900,,'',0,10200,,'',0,5300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',601,63300,,'',0,11600,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9100,,'',0,9100,,'',0,6700,,'',0,4700,,'',0,9100,,'',0,9100,,'',0,17100,,'',0,9900,,'',0,10200,,'',0,5300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',601,63700,,'',0,11800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,9200,,'',0,9200,,'',0,6700,,'',0,4700,,'',0,8900,,'',0,9000,,'',0,10000,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,5000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',601,102300,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',10301,125700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',10301,172700,,'',0,7500,,'',0
'2401-HIV-S24d22-w-Mercredi-00',10400,75000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',10400,75000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',10500,75000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',10500,75000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',17501,162500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000601,175700,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000601,175700,,'',0,9500,,'',0
