'2309-HIV-23i04H-w-Mercredi-01',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001,134100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2001,84600,,'',0,90000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15000,65900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15000,65900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15501,125700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15501,173000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15700,71100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15700,71100,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15801,121500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15801,180000,,'',0
