'1',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'10',800,63500,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'11',800,63500,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'12',800,63500,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'13',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'14',800,63500,,'',6500,,'',2000,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2100,,'',6000,,'',2200,,'',6100,,'',2300,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',7000,,'',3300,,''
'15',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'5',800,80700,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'6',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',800,63600,,'',2100,,'',6100,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',6100,,'',1800,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2200,,'',2000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,''
'1',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'10',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'11',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'12',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'13',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'14',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'15',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'16',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'17',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'2',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'3',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'4',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'5',1500,84600,,'',27600,,'',30000,,'',32700,,''
'6',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'7',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'8',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'9',1500,73100,,'',2100,,'',15400,,'',11700,,'',11700,,'',8000,,'',3600,,'',9600,,'',15900,0,'Europe',10200,,'',10700,,'',9900,,'',11500,,''
'10',2000,164100,,'',10500,,'',9400,,''
'11',2000,124300,,'',39800,,'',10500,,'',9400,,''
'12',2000,164100,,'',10500,,'',9400,,''
'14',2000,164100,,'',10500,,'',9400,,''
'5',2000,92300,,'',90300,,''
