'2309-HIV-23i04H-s-Samedi-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1600,80900,,'',0,4300,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,17700,,'',0,11400,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,12300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1900,64400,,'',0,6900,,'',0,9100,,'',0,94800,,'',0,15000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1900,140000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1900,64400,,'',0,6900,,'',0,9100,,'',0,94800,,'',0,15000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1900,83700,,'',0,90000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1900,64400,,'',0,6900,,'',0,9100,,'',0,94800,,'',0,15000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',16100,65800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',16100,65800,,'',0
'2309-HIV-S23k06-w-Mercredi-00',21600,80600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',21600,80600,,'',0
