'2309-HIV-23i04H-s-Samedi-00',101,82300,,'',0,49400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',101,80400,,'',0,3500,,'',0,50000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',101,80400,,'',0,3500,,'',0,50000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',101,82300,,'',0,49400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',101,80400,,'',0,3500,,'',0,50000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',101,82300,,'',0,49400,,'',0
'2309-HIV-S23k06-w-Mercredi-00',13500,70200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',13500,70200,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18000,64700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18000,64700,,'',0
