'1',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'10',1000,91200,0,'Lycée Maillol',18800,0,'Lycée Maillol',4700,0,'Lycée Maillol',7200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9900,0,'Lycée Maillol',3700,,'',7000,,'',9600,,'',33500,0,'Lycée Maillol'
'11',1000,91200,0,'Lycée Maillol',18800,0,'Lycée Maillol',4700,0,'Lycée Maillol',7200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9900,0,'Lycée Maillol',3700,,'',7000,,'',9600,,'',33500,0,'Lycée Maillol'
'12',1000,91200,0,'Lycée Maillol',18800,0,'Lycée Maillol',4700,0,'Lycée Maillol',7200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9900,0,'Lycée Maillol',3700,,'',7000,,'',9600,,'',33500,0,'Lycée Maillol'
'13',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'14',1000,91200,0,'Lycée Maillol',18800,0,'Lycée Maillol',4700,0,'Lycée Maillol',7200,0,'Lycée Maillol',8500,0,'Lycée Maillol',9900,0,'Lycée Maillol',3700,,'',7000,,'',9600,,'',33500,0,'Lycée Maillol'
'15',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'16',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'17',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'2',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'3',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'4',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'5',1000,82700,,'',42200,,'',49700,,''
'6',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'7',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'8',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'9',1000,90900,0,'Lycée Maillol',14500,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',15500,,'',33400,0,'Lycée Maillol'
'1',1100,65800,,'',16000,,'',90500,,'',11900,,''
'10',1100,65800,,'',16000,,'',90500,,'',11900,,''
'11',1100,65800,,'',16000,,'',90500,,'',11900,,''
'12',1100,65800,,'',16000,,'',90500,,'',11900,,''
'13',1100,65800,,'',16000,,'',90500,,'',11900,,''
'14',1100,65800,,'',16000,,'',90500,,'',11900,,''
'15',1100,65800,,'',16000,,'',90500,,'',11900,,''
'16',1100,65800,,'',16000,,'',90500,,'',11900,,''
'17',1100,65800,,'',16000,,'',90500,,'',11900,,''
'2',1100,65800,,'',16000,,'',90500,,'',11900,,''
'3',1100,65800,,'',16000,,'',90500,,'',11900,,''
'4',1100,65800,,'',16000,,'',90500,,'',11900,,''
'5',1100,83000,,'',91800,,''
'6',1100,65800,,'',16000,,'',90500,,'',11900,,''
'7',1100,65800,,'',16000,,'',90500,,'',11900,,''
'8',1100,65800,,'',16000,,'',90500,,'',11900,,''
'9',1100,65800,,'',16000,,'',90500,,'',11900,,''
