'2307-ETE-23g08E-d-Dimanche-00',1000,110300,,'',0,31900,,'',0,41100,,'',0,30800,,'',0
'2307-ETE-23g17E-s-Samedi-00',1000,62700,,'',0,10000,,'',0,9300,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,12100,,'',0,7800,,'',0,10000,,'',0,8600,,'',0,5100,,'',0,8500,,'',0,11300,,'',0,9900,,'',0,15300,,'',0,10200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1000,63000,,'',0,9700,,'',0,12000,,'',0,9100,,'',0,9500,,'',0,10200,,'',0,11500,,'',0,9300,,'',0,11200,,'',0,9200,,'',0,16400,,'',0,9700,,'',0,12000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1000,63000,,'',0,9700,,'',0,12000,,'',0,9100,,'',0,9500,,'',0,10200,,'',0,11500,,'',0,9300,,'',0,11200,,'',0,9200,,'',0,16400,,'',0,9700,,'',0,12000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1000,63000,,'',0,9700,,'',0,12000,,'',0,9100,,'',0,9500,,'',0,10200,,'',0,11500,,'',0,9300,,'',0,11200,,'',0,9200,,'',0,16400,,'',0,9700,,'',0,12000,,'',0
'2307-ETE-23g17E-s-Samedi-00',901200,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',901200,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h25Elv-Semaine-00',901200,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g17E-s-Samedi-00',29001000,80000,,'',0,15700,,'',0,14300,,'',0,4400,,'',0,11500,,'',0,10000,,'',0,8600,,'',0,9100,,'',0,19800,,'',0,17400,,'',0
'2307-ETE-23g20Elv-Semaine-00',29001000,84100,,'',0,28100,,'',0,20000,,'',0,10000,,'',0,21800,,'',0,19900,,'',0,18300,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',29001000,84100,,'',0,28100,,'',0,20000,,'',0,10000,,'',0,21800,,'',0,19900,,'',0,18300,,'',0
'2307-ETE-23h25Elv-Semaine-00',29001000,84100,,'',0,28100,,'',0,20000,,'',0,10000,,'',0,21800,,'',0,19900,,'',0,18300,,'',0
