'23H01-HIVDIM-Dimanche-00',2500,92800,,'',20100,,'',37600,,'',30400,,''
'23H01-HIVSAM-Samedi-01',2500,75200,,'',15300,,'',12700,,'',11400,,'',16800,,'',11300,,'',13100,,'',15900,,'',12100,,'',11400,,''
'23H01-PSLMJV-L-Ma-J-V-01',2500,75500,,'',7000,,'',8100,,'',11200,,'',11300,,'',17000,,'',11600,,'',11600,,'',8600,,'',9000,,'',10600,,'',4100,,'',15100,,''
'23H01-PSMe-Mercredi-00',2500,75500,,'',7000,,'',8100,,'',11200,,'',11300,,'',17000,,'',11600,,'',11600,,'',8600,,'',9000,,'',10600,,'',4100,,'',15100,,''
'23H01-PVSSEM-Semaine-00',2500,75200,,'',15300,,'',12700,,'',11400,,'',16800,,'',11300,,'',13100,,'',15900,,'',12100,,'',11400,,''
'22H09-SCOGTFS-Semaine-00-0000100',17101,152800,,''
'22H09-SCOGTFS-Semaine-00-0010000',17101,130100,,''
'22H09-SCOGTFS-Semaine-00-1101000',17101,173400,,''
'22H09-SCOGTFS-Semaine-00-1101100',17101,162800,,''
'22H09-SCOGTFS-Semaine-00-1101100',8000100,82300,,''
'22H09-SCOGTFS-Semaine-00-1101100',8000101,172300,,''
