'2401-HIV-24a01H-s-Samedi-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2401-HIV-24a01H-s-Samedi-00',1601,122500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1601,122500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1601,122500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1601,122500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1601,122500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1600,80100,,'',0,45700,,'',0,46300,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1601,122500,,'',0
'2401-HIV-24a01Vlv-Semaine-01-0000100',2100,124200,,'',0
'2401-HIV-24a01Vlv-Semaine-01-1111000',2100,164300,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2100,164300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-0000100',2100,124200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101000',2100,164300,,'',0
'2401-HIV-24b12Vlv-Semaine-01-0000100',2100,124200,,'',0
'2401-HIV-24b12Vlv-Semaine-01-1111000',2100,164300,,'',0
'2401-HIV-24b19Vlv-Semaine-00-0000100',2100,124200,,'',0
'2401-HIV-24b19Vlv-Semaine-00-1111000',2100,164300,,'',0
