'23H01-HIVDIM-Dimanche-00',1000,75300,,'',0,46200,,'',0,49700,,'',0
'23H01-HIVDIM-Dimanche-01',1000,75300,,'',0,46200,,'',0,49700,,'',0
'23H01-HIVSAM-Samedi-01',1000,62000,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,14800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1000,61900,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'23H01-PSMe-Mercredi-00',1000,61900,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,3200,,'',0,8500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,,'',0
'22H09-SCOGTFS-Semaine-00',12700,64100,,'',0
'22H09-SCOGTFS-Semaine-00',12800,65600,,'',0
'22H09-SCOGTFS-Semaine-00',12900,72600,,'',0
'22H09-SCOGTFS-Semaine-00',13000,75600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10000200,84100,,'',0,50000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10000201,122100,,'',0,50000,,'',0
