'1',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'10',800,63600,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'11',800,63600,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'12',800,63600,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'13',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'14',800,63600,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2000,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1800,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'15',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'5',800,80800,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'6',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',800,63700,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6100,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'1',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'10',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'11',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'12',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'13',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'14',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'15',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'16',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'17',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'2',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'3',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'4',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'5',1500,84700,,'',27600,,'',30100,,'',32600,,''
'6',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'7',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'8',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'9',1500,73300,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',15900,0,'Europe',10200,,'',10800,,'',9800,,'',11300,,''
'10',2000,164500,,'',10500,,'',9200,,''
'11',2000,124500,,'',40000,,'',10500,,'',9200,,''
'12',2000,164500,,'',10500,,'',9200,,''
'14',2000,164500,,'',10500,,'',9200,,''
'5',2000,92400,,'',90300,,''
