'1',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'10',301,71100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2500,,'',6600,,'',2800,,'',7000,,'',3500,,''
'11',301,71100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2500,,'',6600,,'',2800,,'',7000,,'',3500,,''
'12',301,71100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2500,,'',6600,,'',2800,,'',7000,,'',3500,,''
'13',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'14',301,71100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7400,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',2900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2500,,'',6600,,'',2800,,'',7000,,'',3500,,''
'15',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'16',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'17',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'2',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'3',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'4',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'5',301,83800,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'7',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'8',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
'9',301,71000,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7200,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',2900,,'',7100,,'',2900,,''
