'1',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'10',801,65800,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',1700,,'',1900,,'',7100,,'',3000,,'',7300,,''
'11',801,65800,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',1700,,'',1900,,'',7100,,'',3000,,'',7300,,''
'12',801,65800,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',1700,,'',1900,,'',7100,,'',3000,,'',7300,,''
'13',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'14',801,65800,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2000,,'',5900,,'',1700,,'',1900,,'',7100,,'',3000,,'',7300,,''
'15',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'16',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'2',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'3',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'4',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'5',801,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'7',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'8',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'9',801,65800,,'',5900,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'1',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'10',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'11',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'12',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'13',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'14',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'15',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'16',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'17',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'2',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'3',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'4',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'5',1501,82100,,'',23600,,'',30000,,'',36400,,''
'6',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'7',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'8',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'9',1501,70900,,'',1800,,'',9500,,'',2100,,'',15800,,'',11600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16400,,'',10900,,'',9500,,''
'10',2001,71300,,'',12100,,'',7900,,'',89200,,''
'11',2001,71300,,'',12100,,'',7900,,'',44600,,'',44600,,''
'12',2001,71300,,'',12100,,'',7900,,'',89200,,''
'14',2001,71300,,'',12100,,'',7900,,'',89200,,''
'5',2001,90200,,'',90100,,''
'12',17001,210200,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'2',17001,210200,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'8',17001,210200,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
