'23H01-HIVSAM-Samedi-01',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'23H01-PSMe-Mercredi-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'23H01-PVSSEM-Semaine-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'23H01-HIVDIM-Dimanche-00',1901,101700,,'',0,89500,,'',0
'23H01-HIVDIM-Dimanche-01',1901,101700,,'',0,89500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1901,170400,,'',0,11000,,'',0,9800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,161200,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'23H01-PSMe-Mercredi-00',1901,170400,,'',0,11000,,'',0,9800,,'',0
'23H01-PSMe-Mercredi-00-0010000',1901,123000,,'',0,2000,,'',0,6300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16101,130100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16101,184100,,'',0
