'1',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'10',400,63600,,'',6700,,'',2800,,'',6900,,'',2500,,'',3000,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7500,,'',7300,,'',3100,,''
'11',400,63600,,'',6700,,'',2800,,'',6900,,'',2500,,'',3000,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7500,,'',7300,,'',3100,,''
'12',400,63600,,'',6700,,'',2800,,'',6900,,'',2500,,'',3000,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7500,,'',7300,,'',3100,,''
'13',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'14',400,63600,,'',6700,,'',2800,,'',6900,,'',2500,,'',3000,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7500,,'',7300,,'',3100,,''
'15',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'16',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'17',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'2',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'3',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'4',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'6',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'7',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'8',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'9',400,63900,,'',7600,,'',9000,,'',15400,,'',8600,,'',8500,,'',8300,,'',13500,,'',10500,,'',16200,,'',4400,,'',14300,,'',3800,,'',8300,,''
'1',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'10',1001200,73400,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'11',1001200,73400,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'12',1001200,73400,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'13',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'14',1001200,73400,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'15',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'16',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'17',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'2',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'3',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'4',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'5',1001200,84300,0,'Canohès',26000,0,'Canohès',23000,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès'
'6',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'7',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'8',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'9',1001200,73100,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',2900,,'',7800,0,'Canohès'
'10',2001200,160900,,'',10200,,'',9900,,''
'11',2001200,121400,,'',300,,''
'12',2001200,160900,,'',10200,,'',9900,,''
'14',2001200,160900,,'',10200,,'',9900,,''
