'2401-HIV-24a01H-d-Dimanche-02',401,94700,4,'',0,10000,4,'',0,500,,'',0,9500,4,'',0,10100,4,'',0,500,,'',0,9500,4,'',0,9900,4,'',0,500,,'',0,9500,4,'',0,10000,4,'',0,500,,'',0,9500,4,'',0,10000,4,'',0
'2401-HIV-24a01H-s-Samedi-00',401,74300,,'',0,11500,4,'',0,7500,,'',0,2400,4,'',0,7300,4,'',0,2900,4,'',0,7300,,'',0,2600,4,'',0,7000,4,'',0,3100,4,'',0,7300,,'',0,2700,4,'',0,7000,4,'',0,7100,4,'',0,3300,,'',0,6800,4,'',0,3200,4,'',0,7300,4,'',0,3300,,'',0,7000,4,'',0,3100,4,'',0,6800,4,'',0,2900,4,'',0,7200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',401,74500,4,'',0,1000,4,'',0,5500,4,'',0,1500,4,'',0,1800,,'',0,1400,4,'',0,5800,4,'',0,4000,4,'',0,7000,4,'',0,7500,4,'',0,3800,,'',0,6700,4,'',0,3000,4,'',0,2300,,'',0,6700,4,'',0,3300,,'',0,6700,4,'',0,8000,4,'',0,3300,,'',0,6200,4,'',0,3100,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2400,4,'',0,6900,4,'',0,3300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',401,74600,4,'',0,1000,4,'',0,5400,4,'',0,1500,4,'',0,2000,,'',0,5900,4,'',0,1100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,4000,,'',0,6500,4,'',0,3100,4,'',0,6400,,'',0,2500,4,'',0,7500,,'',0,2800,4,'',0,7700,4,'',0,3500,,'',0,6200,4,'',0,2900,4,'',0,1600,4,'',0,5600,4,'',0,2400,4,'',0,1500,4,'',0,1500,4,'',0,5200,4,'',0,2700,4,'',0,1900,4,'',0,7500,4,'',0,2900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',401,74600,4,'',0,1000,4,'',0,5400,4,'',0,1500,4,'',0,2000,,'',0,5900,4,'',0,1100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,4000,,'',0,6500,4,'',0,3100,4,'',0,6400,,'',0,2500,4,'',0,7500,,'',0,2800,4,'',0,7700,4,'',0,3500,,'',0,6200,4,'',0,2900,4,'',0,1600,4,'',0,5600,4,'',0,2400,4,'',0,1500,4,'',0,1500,4,'',0,5200,4,'',0,2700,4,'',0,1900,4,'',0,7500,4,'',0,2900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',401,74500,4,'',0,1000,4,'',0,5500,4,'',0,1500,4,'',0,1800,,'',0,1400,4,'',0,5800,4,'',0,4000,4,'',0,7000,4,'',0,7500,4,'',0,3800,,'',0,6700,4,'',0,3000,4,'',0,2300,,'',0,6700,4,'',0,3300,,'',0,6700,4,'',0,8000,4,'',0,3300,,'',0,6200,4,'',0,3100,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2400,4,'',0,6900,4,'',0,3300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',401,94700,4,'',0,10000,4,'',0,500,,'',0,9500,4,'',0,10100,4,'',0,500,,'',0,9500,4,'',0,9900,4,'',0,500,,'',0,9500,4,'',0,10000,4,'',0,500,,'',0,9500,4,'',0,10000,4,'',0
'2401-HIV-24b19Vlv-Semaine-00',401,74500,4,'',0,1000,4,'',0,5500,4,'',0,1500,4,'',0,1800,,'',0,1400,4,'',0,5800,4,'',0,4000,4,'',0,7000,4,'',0,7500,4,'',0,3800,,'',0,6700,4,'',0,3000,4,'',0,2300,,'',0,6700,4,'',0,3300,,'',0,6700,4,'',0,8000,4,'',0,3300,,'',0,6200,4,'',0,3100,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2400,4,'',0,6900,4,'',0,3300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',501,100000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,82800,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,93000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,93000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',501,130000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,93000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',501,170500,,'',0,9900,,'',0,9600,,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,93000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,100000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,93000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10500,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10800,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9700,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',10701,123600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',10701,184600,,'',0
'2401-HIV-S24a08-w-Mercredi-00',11000,75000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11000,75000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19201,125600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19201,173100,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29001201,165400,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29001201,165400,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29001201,125900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29001201,165400,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29001201,165400,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29001201,165400,,'',0,10500,,'',0,10000,,'',0
