'1',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'10',101,72900,0,'Camus',300,0,'Camus',1400,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',3100,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2800,,''
'11',101,72900,0,'Camus',300,0,'Camus',1400,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',3100,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2800,,''
'12',101,72900,0,'Camus',300,0,'Camus',1400,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',3100,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2800,,''
'13',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'14',101,72900,0,'Camus',300,0,'Camus',1400,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',3100,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2800,,''
'15',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'16',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'17',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'2',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'3',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'4',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'5',101,92000,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9800,,''
'6',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'7',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'8',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'9',101,72600,,'',8000,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',10600,,'',8100,,'',8500,,'',8800,,'',5000,,'',8000,,'',7800,,'',3700,,'',8500,,''
'1',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'10',501,72600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',10000,,'',10000,0,'Bompas - Salanque',9600,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4000,,'',9400,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'11',501,72600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',10000,,'',10000,0,'Bompas - Salanque',9600,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4000,,'',9400,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'12',501,72600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',10000,,'',10000,0,'Bompas - Salanque',9600,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4000,,'',9400,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'13',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'14',501,72600,,'',2700,0,'Bompas - Salanque',7200,,'',9600,,'',10000,,'',10000,0,'Bompas - Salanque',9600,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4000,,'',9400,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'15',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'16',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'17',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'2',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'3',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'4',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'5',501,91700,,'',32000,,'',20000,,'',40000,,''
'6',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'7',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'8',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'9',501,75200,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',9900,,'',10100,,'',9500,,''
'1',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'10',700,72300,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10500,,'',10000,,'',9500,,''
'11',700,72300,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10500,,'',10000,,'',9500,,''
'12',700,72300,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10500,,'',10000,,'',9500,,''
'13',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'14',700,72300,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10500,,'',10000,,'',9500,,''
'15',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'16',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'17',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'2',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'3',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'4',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'5',700,82700,,'',27500,,'',30000,,'',32500,,''
'6',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'7',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'8',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'9',700,75200,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'1',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,65200,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,''
'11',2901,65200,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,''
'12',2901,65200,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,''
'13',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,65200,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
