'2309-HIV-23i04H-s-Samedi-00',1001,82800,,'',0,10800,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8300,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001,83100,,'',0,10600,,'',0,8700,,'',0,7900,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17700,,'',0,12200,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001,83100,,'',0,10600,,'',0,8700,,'',0,7900,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17700,,'',0,12200,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001,101300,,'',0,42000,,'',0,50000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001,82800,,'',0,10800,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8300,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001,82800,,'',0,10800,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8300,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001,83100,,'',0,10600,,'',0,8700,,'',0,7900,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17700,,'',0,12200,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001,82800,,'',0,10800,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8300,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12601,132500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12601,171000,,'',0,11500,,'',0,9500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12701,125700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12701,185500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12801,133700,,'',0,47000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12801,162200,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12901,132400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12901,175800,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13001,114900,,'',0,10000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13001,161500,,'',0,11000,,'',0
