'1',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'10',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'11',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'12',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'13',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'14',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'15',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'16',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'17',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'2',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'3',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'4',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'5',1501,80300,,'',23500,,'',30000,,'',36500,,''
'6',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'7',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'8',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
'9',1501,65000,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',15000,,'',5500,,''
