'23H01-HIVDIM-Dimanche-00',1400,82400,,'',0,29500,,'',0,13000,,'',0,57000,,'',0
'23H01-HIVDIM-Dimanche-00',1401,94400,,'',0,47000,,'',0,23100,,'',0,29900,,'',0
'23H01-HIVDIM-Dimanche-01',1400,82400,,'',0,29500,,'',0,13000,,'',0,57000,,'',0
'23H01-HIVDIM-Dimanche-01',1401,94400,,'',0,47000,,'',0,23100,,'',0,29900,,'',0
'23H01-HIVSAM-Samedi-01',1400,65700,,'',0,8800,,'',0,15900,,'',0,14000,,'',0,18100,,'',0,10100,,'',0,13000,,'',0,17000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0
'23H01-HIVSAM-Samedi-01',1401,82200,,'',0,17900,,'',0,14100,,'',0,11500,,'',0,16900,,'',0,13100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9600,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1400,65300,,'',0,6000,,'',0,3400,,'',0,7300,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,18800,,'',0,13800,,'',0,9000,,'',0,6700,,'',0,5100,,'',0,7200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1401,75400,,'',0,8100,,'',0,17400,,'',0,14100,,'',0,8500,,'',0,6500,,'',0,12600,,'',0,18100,,'',0,4000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3700,,'',0
'23H01-PSMe-Mercredi-00',1400,65300,,'',0,6000,,'',0,3400,,'',0,7300,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,18800,,'',0,13800,,'',0,9000,,'',0,6700,,'',0,5100,,'',0,7200,,'',0
'23H01-PSMe-Mercredi-00',1401,75400,,'',0,8100,,'',0,17400,,'',0,14100,,'',0,8500,,'',0,6500,,'',0,12600,,'',0,18100,,'',0,4000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3700,,'',0
'23H01-PVSSEM-Semaine-00',1400,65700,,'',0,8800,,'',0,15900,,'',0,14000,,'',0,18100,,'',0,10100,,'',0,19100,,'',0,11900,,'',0,10000,,'',0,10300,,'',0,8800,,'',0
'23H01-PVSSEM-Semaine-00',1401,82200,,'',0,17900,,'',0,14100,,'',0,11500,,'',0,17900,,'',0,11600,,'',0,10500,,'',0,10200,,'',0,9800,,'',0,9600,,'',0
'22H09-SCOGTFS-Semaine-00',14000,70500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14101,123700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14101,162500,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',14200,71500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14201,123700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14201,162500,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14401,124700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14401,161700,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14501,124700,,'',0
