'2401-HIV-24a01H-d-Dimanche-02',601,100400,,'',0,25500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24a01H-s-Samedi-00',601,74600,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,10300,,'',0,10200,,'',0,9300,,'',0,9600,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,10200,,'',0,9900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',601,61600,,'',0,11500,,'',0,10300,,'',0,9800,,'',0,10100,,'',0,9200,,'',0,9200,,'',0,2700,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,13100,,'',0,10100,,'',0,10200,,'',0,9500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',601,61700,,'',0,11700,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,9200,,'',0,9300,,'',0,2700,,'',0,8700,,'',0,8900,,'',0,9000,,'',0,9800,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,9100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',601,61700,,'',0,11700,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,9200,,'',0,9300,,'',0,2700,,'',0,8700,,'',0,8900,,'',0,9000,,'',0,9800,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,9100,,'',0
'2401-HIV-24b12Vlv-Semaine-01',601,61600,,'',0,11500,,'',0,10300,,'',0,9800,,'',0,10100,,'',0,9200,,'',0,9200,,'',0,2700,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,13100,,'',0,10100,,'',0,10200,,'',0,9500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',601,100400,,'',0,25500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',601,61600,,'',0,11500,,'',0,10300,,'',0,9800,,'',0,10100,,'',0,9200,,'',0,9200,,'',0,2700,,'',0,8700,,'',0,9000,,'',0,9000,,'',0,13100,,'',0,10100,,'',0,10200,,'',0,9500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1001,92900,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24a01H-s-Samedi-00',1001,74800,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1001,74800,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1001,75000,,'',0,9900,,'',0,8500,,'',0,7900,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,6900,,'',0,9900,,'',0,3700,,'',0,18400,,'',0,32100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1001,75000,,'',0,9900,,'',0,8500,,'',0,7900,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,6900,,'',0,9900,,'',0,3700,,'',0,18400,,'',0,32100,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1001,74800,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1001,92900,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1001,74800,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',100001,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24a01H-s-Samedi-00',100001,55400,,'',0,8100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',100001,55400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',100001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',100001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',100001,55400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100001,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',100001,55400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
