'2401-HIV-24b26H-d-Dimanche-00',101,94700,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,14500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,5000,0,'L01 - Roseraie',0,10000,0,'L01 - Cabestany Orfila',0,14500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Roseraie',0
'2401-HIV-24b26H-s-Samedi-00',101,74600,0,'L01 - Roseraie',0,15800,0,'L01 - Roseraie',0,10500,0,'L01 - Roseraie',0,3000,0,'L01 - Cabestany Orfila',0,7000,0,'L01 - Roseraie',0,3100,0,'L01 - Cabestany Orfila',0,6900,0,'L01 - Roseraie',0,3000,0,'L01 - Cabestany Orfila',0,6900,0,'L01 - Roseraie',0,2900,0,'L01 - Cabestany Orfila',0,7100,0,'L01 - Roseraie',0,2900,0,'L01 - Cabestany Orfila',0,7100,0,'L01 - Roseraie',0,3000,0,'L01 - Cabestany Orfila',0,7100,0,'L01 - Roseraie',0,3300,0,'L01 - Cabestany Orfila',0,7100,0,'L01 - Roseraie',0,3000,0,'L01 - Cabestany Orfila',0,7200,0,'L01 - Roseraie',0,2900,0,'L01 - Cabestany Orfila',0,7100,0,'L01 - Roseraie',0,2400,0,'L01 - Cabestany Orfila',0,6600,0,'L01 - Roseraie',0
'2401-HIV-24b26H-w-Mercredi-00',101,75000,0,'L01 - Cabestany Orfila',0,900,0,'L01 - Roseraie',0,5900,0,'L01 - Cabestany Orfila',0,1400,0,'L01 - Roseraie',0,1500,0,'L01 - Cabestany Orfila',0,5700,0,'L01 - Roseraie',0,3800,0,'L01 - Cabestany Orfila',0,8200,0,'L01 - Roseraie',0,3500,0,'L01 - Cabestany Orfila',0,8100,0,'L01 - Roseraie',0,7300,0,'L01 - Cabestany Orfila',0,2900,0,'L01 - Roseraie',0,6000,0,'L01 - Cabestany Orfila',0,3500,0,'L01 - Roseraie',0,7900,0,'L01 - Cabestany Orfila',0,2800,0,'L01 - Roseraie',0,6900,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,7500,0,'L01 - Cabestany Orfila',0,2300,0,'L01 - Roseraie',0,6500,0,'L01 - Cabestany Orfila',0,1700,0,'L01 - Roseraie',0,2100,0,'L01 - Cabestany Orfila',0,6100,0,'L01 - Roseraie',0,1400,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,1200,0,'L01 - Cabestany Orfila',0,5600,0,'L01 - Roseraie',0,2800,0,'L01 - Cabestany Orfila',0,7400,0,'L01 - Roseraie',0
'2401-HIV-24d07H-d-Dimanche-01',101,94700,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,14500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,5000,0,'L01 - Roseraie',0,10000,0,'L01 - Cabestany Orfila',0,14500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Roseraie',0
'2401-HIV-24d08Vlv-Semaine-01',101,74600,0,'L01 - Cabestany Orfila',0,5600,0,'L01 - Roseraie',0,1700,0,'L01 - Cabestany Orfila',0,1500,0,'L01 - Roseraie',0,1500,0,'L01 - Cabestany Orfila',0,5500,0,'L01 - Roseraie',0,4000,0,'L01 - Cabestany Orfila',0,8000,0,'L01 - Roseraie',0,7600,0,'L01 - Cabestany Orfila',0,4000,0,'L01 - Roseraie',0,7800,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,6000,0,'L01 - Cabestany Orfila',0,3500,0,'L01 - Roseraie',0,7600,0,'L01 - Cabestany Orfila',0,3000,0,'L01 - Roseraie',0,7000,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,7100,0,'L01 - Cabestany Orfila',0,2600,0,'L01 - Roseraie',0,7000,0,'L01 - Cabestany Orfila',0,3100,0,'L01 - Roseraie',0,7400,0,'L01 - Cabestany Orfila',0,3400,0,'L01 - Cabestany Orfila',0,6900,0,'L01 - Roseraie',0,2600,0,'L01 - Cabestany Orfila',0,7000,0,'L01 - Roseraie',0
'2401-HIV-24d15Vlv-Semaine-01',101,74600,0,'L01 - Cabestany Orfila',0,5600,0,'L01 - Roseraie',0,1700,0,'L01 - Cabestany Orfila',0,1500,0,'L01 - Roseraie',0,1500,0,'L01 - Cabestany Orfila',0,5500,0,'L01 - Roseraie',0,4000,0,'L01 - Cabestany Orfila',0,8000,0,'L01 - Roseraie',0,7600,0,'L01 - Cabestany Orfila',0,4000,0,'L01 - Roseraie',0,7800,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,6000,0,'L01 - Cabestany Orfila',0,3500,0,'L01 - Roseraie',0,7600,0,'L01 - Cabestany Orfila',0,3000,0,'L01 - Roseraie',0,7000,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,7100,0,'L01 - Cabestany Orfila',0,2600,0,'L01 - Roseraie',0,7000,0,'L01 - Cabestany Orfila',0,3100,0,'L01 - Roseraie',0,7400,0,'L01 - Cabestany Orfila',0,3400,0,'L01 - Cabestany Orfila',0,6900,0,'L01 - Roseraie',0,2600,0,'L01 - Cabestany Orfila',0,7000,0,'L01 - Roseraie',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',101,75000,0,'L01 - Cabestany Orfila',0,900,0,'L01 - Roseraie',0,5900,0,'L01 - Cabestany Orfila',0,1400,0,'L01 - Roseraie',0,1500,0,'L01 - Cabestany Orfila',0,5700,0,'L01 - Roseraie',0,3800,0,'L01 - Cabestany Orfila',0,8200,0,'L01 - Roseraie',0,3500,0,'L01 - Cabestany Orfila',0,8100,0,'L01 - Roseraie',0,7300,0,'L01 - Cabestany Orfila',0,2900,0,'L01 - Roseraie',0,6000,0,'L01 - Cabestany Orfila',0,3500,0,'L01 - Roseraie',0,7900,0,'L01 - Cabestany Orfila',0,2800,0,'L01 - Roseraie',0,6900,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,7500,0,'L01 - Cabestany Orfila',0,2300,0,'L01 - Roseraie',0,6500,0,'L01 - Cabestany Orfila',0,1700,0,'L01 - Roseraie',0,2100,0,'L01 - Cabestany Orfila',0,6100,0,'L01 - Roseraie',0,1400,0,'L01 - Cabestany Orfila',0,2500,0,'L01 - Roseraie',0,1200,0,'L01 - Cabestany Orfila',0,5600,0,'L01 - Roseraie',0,2800,0,'L01 - Cabestany Orfila',0,7400,0,'L01 - Roseraie',0
'2401-HIV-24e12H-d-Dimanche-01',101,94700,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,14500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,5000,0,'L01 - Roseraie',0,10000,0,'L01 - Cabestany Orfila',0,14500,0,'L01 - Roseraie',0,10500,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Roseraie',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',11101,123200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',11101,161700,,'',0,11600,,'',0,9900,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',11201,122700,,'',0
'2401-HIV-S24d22-w-Mercredi-00',21700,70500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21700,70500,,'',0
