'2309-HIV-23i04H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2309-HIV-23i04H-s-Samedi-00',900,62900,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900,63900,,'',0,12000,,'',0,16700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',900,63900,,'',0,12000,,'',0,16700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,63900,,'',0,12000,,'',0,16700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'2309-HIV-23i17H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900,62900,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900,62900,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,63900,,'',0,12000,,'',0,16700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900,62900,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1700,63500,4,'',0,11000,4,'',0,15500,4,'',0,101000,4,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1700,140700,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1700,63500,4,'',0,11000,4,'',0,15500,4,'',0,101000,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1700,63500,4,'',0,11000,4,'',0,15500,4,'',0,101000,4,'',0
'2309-HIV-23i17H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1700,63500,4,'',0,11000,4,'',0,15500,4,'',0,101000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',12300,64500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12300,64500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12500,64000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12500,64000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',21300,74700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',21300,74700,,'',0
