'2309-HIV-S23i04-w-Mercredi-00',11500,81000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',11501,124700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11500,81000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',11501,161200,,'',0,10000,,'',0
'2309-HIV-23i04H-s-Samedi-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900601,74700,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,16000,,'',0,12100,,'',0,11500,,'',0,17700,,'',0
