'1',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'10',100,75600,,'',4900,0,'Soler',4200,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1800,,'',6500,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6700,,'',2800,,'',7700,0,'Soler',3000,,'',7500,0,'Soler',2300,,'',400,,'',6500,0,'Soler',1000,,'',1800,,'',6800,0,'Soler',2900,,''
'11',100,75600,,'',4900,0,'Soler',4200,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1800,,'',400,,'',6100,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6700,,'',2800,,'',7700,0,'Soler',3000,,'',7500,0,'Soler',2700,,'',6500,0,'Soler',2800,,'',6800,0,'Soler',2900,,''
'12',100,75600,,'',4900,0,'Soler',4200,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1800,,'',6500,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6700,,'',2800,,'',7700,0,'Soler',3000,,'',7500,0,'Soler',2300,,'',400,,'',6500,0,'Soler',1000,,'',1800,,'',6800,0,'Soler',2900,,''
'13',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'14',100,75600,,'',4900,0,'Soler',4200,0,'Soler',5400,,'',4000,0,'Soler',7200,0,'Soler',3400,0,'Soler',7200,,'',3400,,'',7400,,'',1800,,'',6500,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6700,,'',2800,,'',7700,0,'Soler',3000,,'',7500,0,'Soler',2300,,'',400,,'',6500,0,'Soler',1000,,'',1800,,'',6800,0,'Soler',2900,,''
'15',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'16',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'17',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'2',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'3',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'4',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'5',100,92700,0,'Soler',11600,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',10600,0,'Soler',10000,0,'Soler'
'6',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'7',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'8',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
'9',100,73800,,'',8800,,'',10800,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',9000,0,'Soler',8800,,'',7400,0,'Soler',4200,,''
