'2401-HIV-24b26H-d-Dimanche-00',501,101100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b26H-s-Samedi-00',501,84400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',501,95600,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',501,95600,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2401-HIV-24d07H-d-Dimanche-01',501,101100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',501,95600,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',501,95600,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',501,95600,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',501,101100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',19301,125000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',19301,183800,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19500,73000,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19500,73000,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19600,81100,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19600,81100,,'',0
'2401-HIV-S24a29-w-Mercredi-00',19700,80800,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',19700,80800,,'',0
'2401-HIV-S24a29-w-Mercredi-00',20300,73000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',20301,132400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',20300,73000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000501,175500,,'',0,15000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29000501,130000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',29000501,175500,,'',0,15000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29000501,175500,,'',0,15000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29000501,175500,,'',0,15000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000501,175500,,'',0,15000,,'',0
