'2309-HIV-S23k06-w-Mercredi-00-0010000',12701,124600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12701,184100,,'',0
'2309-HIV-S23k06-w-Mercredi-00',12800,71700,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12801,172900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',12800,71700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12801,160800,,'',0,10500,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',19201,131600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',19201,175100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',19900,130600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',19900,164800,,'',0,15800,,'',0,9500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20000,71600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20000,71600,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20101,115200,,'',0,10000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',20101,161200,,'',0,11000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20801,132300,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,83200,,'',0,46900,,'',0,20800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,83300,,'',0,38100,,'',0,10200,,'',0,10500,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,8600,,'',0,9300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,83300,,'',0,38100,,'',0,10200,,'',0,10500,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,8600,,'',0,9300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,103400,,'',0,26800,,'',0,23000,,'',0,27000,,'',0,22700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,83200,,'',0,46900,,'',0,20800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,83300,,'',0,38100,,'',0,10200,,'',0,10500,,'',0,12700,,'',0,18200,,'',0,10000,,'',0,8600,,'',0,9300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,83200,,'',0,46900,,'',0,20800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
