'23H01-HIVSAM-Samedi-01',1600,75900,,'',49700,,'',46300,,''
'23H01-HIVSAM-Samedi-01',1601,122300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,75900,,'',49700,,'',46300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,122300,,''
'23H01-PSMe-Mercredi-00',1600,75900,,'',49700,,'',46300,,''
'23H01-PSMe-Mercredi-00',1601,122300,,''
'23H01-PVSSEM-Semaine-00',1600,75900,,'',49700,,'',46300,,''
'23H01-PVSSEM-Semaine-00',1601,122300,,''
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,124100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101000',2100,164100,,''
'23H01-PSMe-Mercredi-00-0010000',2100,164100,,''
