'1',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'10',1400,70100,,'',2600,,'',8600,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7000,,''
'11',1400,70100,,'',2600,,'',8600,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7000,,''
'12',1400,70100,,'',2600,,'',8600,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7000,,''
'13',1400,72900,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',11600,,'',15300,,'',10100,,'',4800,,''
'14',1400,70100,,'',2600,,'',8600,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7000,,''
'15',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'16',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'17',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'2',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'3',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'4',1400,72900,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',11600,,'',15300,,'',10100,,'',4800,,''
'5',1400,84100,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'6',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'7',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'8',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
'9',1400,65900,0,'St-Estève',7000,,'',9100,,'',18200,,'',14000,,'',11300,,'',17800,,'',17100,,'',9700,,'',10200,,'',10300,,''
