'23H01-HIVDIM-Dimanche-00',1101,100200,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,165000,,'',15800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,165000,,'',15800,,''
'23H01-PSMe-Mercredi-00',1101,165000,,'',15800,,''
'23H01-PVSSEM-Semaine-00',1101,165000,,'',15800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,131200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,165700,,'',15500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',18100,70400,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,123400,,''
'22H09-SCOGTFS-Semaine-00',18800,72400,,''
'22H09-SCOGTFS-Semaine-00',18900,72400,,''
