'23H01-HIVDIM-Dimanche-00',201,85300,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'23H01-HIVSAM-Samedi-01',201,72700,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',201,72900,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1400,,'',2200,,'',6300,,'',2400,,'',6300,,''
'23H01-PSMe-Mercredi-00',201,72900,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1400,,'',2200,,'',6300,,'',2400,,'',6300,,''
'23H01-PVSSEM-Semaine-00',201,72700,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6600,,'',2600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'23H01-HIVDIM-Dimanche-00',601,95500,,'',29600,,'',25000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',601,60800,,'',12600,,'',18100,,'',9700,,'',9700,,'',9100,,'',5200,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,60600,,'',12500,,'',9100,,'',10100,,'',11100,,'',8700,,'',8400,,'',3300,,'',8600,,'',8800,,'',9600,,'',9200,,'',3400,,'',6700,,'',3700,,'',6800,,'',2700,,'',10000,,''
'23H01-PSMe-Mercredi-00',601,60600,,'',12500,,'',9100,,'',10100,,'',11100,,'',8700,,'',8400,,'',3300,,'',8600,,'',8800,,'',9600,,'',9200,,'',3400,,'',6700,,'',3700,,'',6800,,'',2700,,'',10000,,''
'23H01-PVSSEM-Semaine-00',601,60800,,'',12600,,'',18100,,'',9700,,'',9700,,'',9100,,'',5200,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',1401,91800,,'',30000,,'',13000,,'',27000,,'',13000,,'',17000,,''
'23H01-HIVSAM-Samedi-01',1401,73500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,73300,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2700,,'',6300,,'',2700,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',2000,,'',6500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',1200,,''
'23H01-PSMe-Mercredi-00',1401,73300,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2700,,'',6300,,'',2700,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',2000,,'',6500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',1200,,''
'23H01-PSMe-Mercredi-00-0010000',1401,121300,,''
'23H01-PVSSEM-Semaine-00',1401,73500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'23H01-HIVDIM-Dimanche-00',1501,83300,4,'',27600,4,'',30000,4,'',32800,4,''
'23H01-HIVSAM-Samedi-01',1501,72200,4,'',2000,4,'',9400,4,'',2100,4,'',15800,4,'',11600,4,'',11700,4,'',9500,4,'',15800,4,'',10000,4,'',13000,4,'',10300,4,'',9200,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,72200,4,'',2000,4,'',9400,4,'',2100,4,'',15800,4,'',11600,4,'',11700,4,'',9500,4,'',15800,4,'',10000,4,'',13000,4,'',10300,4,'',9200,4,''
'23H01-PSMe-Mercredi-00',1501,72200,4,'',2000,4,'',9400,4,'',2100,4,'',15800,4,'',11600,4,'',11700,4,'',9500,4,'',15800,4,'',10000,4,'',13000,4,'',10300,4,'',9200,4,''
'23H01-PVSSEM-Semaine-00',1501,72200,4,'',2000,4,'',9400,4,'',2100,4,'',15800,4,'',11600,4,'',11700,4,'',9500,4,'',15800,4,'',10000,4,'',13000,4,'',10300,4,'',9200,4,''
'23H01-HIVDIM-Dimanche-00',100001,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',100001,55300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',100001,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',100001,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',100001,55300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',300001,90400,,'',14000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'23H01-HIVSAM-Samedi-01',300001,65600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',300001,65500,,'',6100,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',300001,65500,,'',6100,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',300001,65600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-NITB-Jeudi-00',900500,3300,,'',8200,,'',3000,,'',7000,,'',190000,,'',9000,,'',5000,,'',9000,,''
'23H01-NITB-Jeudi-00',900501,2200,4,'',8800,4,'',3000,4,'',7000,4,'',190200,4,'',4000,4,'',9000,4,'',9000,4,''
'23H01-HIVDIM-Dimanche-00',1001201,94800,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,73000,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',8100,,'',4500,,'',7300,,'',3500,,'',7400,,'',7300,,'',3300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,72800,,'',2600,,'',6800,,'',2700,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',2500,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3300,,'',6200,,'',3900,,'',6100,,'',2900,,'',7300,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,72800,,'',2600,,'',6800,,'',2700,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',2500,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3300,,'',6200,,'',3900,,'',6100,,'',2900,,'',7300,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,73000,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',8100,,'',4500,,'',7300,,'',3500,,'',7400,,'',7300,,'',3300,,''
