'2309-HIV-23i04H-s-Samedi-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300,65400,,'',0,6500,,'',0,3100,,'',0,6600,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300,65400,,'',0,6500,,'',0,3100,,'',0,6600,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300,91700,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300,65400,,'',0,6500,,'',0,3100,,'',0,6600,,'',0,2300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300,70100,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0
'2309-HIV-S23k06-w-Mercredi-00',11500,80400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',11500,80400,,'',0
