'1',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'10',201,73700,,'',1900,,'',6200,,'',2100,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',3000,,'',7300,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1500,,'',6200,,'',2200,,'',2200,,'',6400,,''
'11',201,73700,,'',1900,,'',6200,,'',2100,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',3000,,'',7300,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1500,,'',6200,,'',2200,,'',2200,,'',6400,,''
'12',201,73700,,'',1900,,'',6200,,'',2100,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',3000,,'',7300,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1500,,'',6200,,'',2200,,'',2200,,'',6400,,''
'13',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'14',201,73700,,'',1900,,'',6200,,'',2100,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',3000,,'',7300,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1500,,'',6200,,'',2200,,'',2200,,'',6400,,''
'15',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'16',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'17',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'2',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'3',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'4',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'5',201,90000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'7',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'8',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
'9',201,73400,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',6400,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2300,,'',2400,,'',6000,,'',2800,,'',7500,,''
