'23H01-HIVDIM-Dimanche-00',2500,92500,,'',0,20100,,'',0,37600,,'',0,30400,,'',0
'23H01-HIVSAM-Samedi-01',2500,74900,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13100,,'',0,15900,,'',0,12100,,'',0,11400,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2500,75200,,'',0,7000,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,13000,,'',0,15600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10500,,'',0,4200,,'',0,15100,,'',0
'23H01-PSMe-Mercredi-00',2500,75200,,'',0,7000,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,13000,,'',0,15600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10500,,'',0,4200,,'',0,15100,,'',0
'23H01-PVSSEM-Semaine-00',2500,74900,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13100,,'',0,15900,,'',0,12100,,'',0,11400,,'',0
'22H09-SCOGTFS-Semaine-00-0000100',17101,152600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17101,125900,,'',0
'22H09-SCOGTFS-Semaine-00-1101000',17101,173200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17101,162600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',8000100,81500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',8000101,171500,,'',0
