'23H01-HIVDIM-Dimanche-00',301,83400,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',301,70600,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,70600,,'',2700,,'',2400,,'',7400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',5800,,'',2600,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6500,,'',2800,,'',7100,,'',3500,,''
'23H01-PSMe-Mercredi-00',301,70600,,'',2700,,'',2400,,'',7400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',5800,,'',2600,,'',3000,,'',6900,,'',3100,,'',6900,,'',2800,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6500,,'',2800,,'',7100,,'',3500,,''
'23H01-PVSSEM-Semaine-00',301,70600,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',2900,,''
'22H09-SCOGTFS-Semaine-00-0010000',11501,125000,,''
'22H09-SCOGTFS-Semaine-00-1101100',11501,164500,,''
'22H09-SCOGTFS-Semaine-00-1101100',30001100,83000,,''
'22H09-SCOGTFS-Semaine-00-1101100',30001101,173000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',30003300,84800,,''
'22H09-SCOGTFS-Semaine-00-1101100',30003301,173000,,''
