'23H01-HIVDIM-Dimanche-00',900,91600,,'',30000,,'',30100,,'',29900,,''
'23H01-HIVSAM-Samedi-01',900,71800,,'',10000,,'',31700,,'',17600,,'',14800,,'',9900,,'',8900,,'',17200,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',900,71000,,'',2800,,'',8000,,'',2200,,'',300,,'',8500,,'',9000,,'',18900,,'',10200,,'',3100,,'',17000,,'',9200,,'',10600,,'',3000,,'',16900,,''
'23H01-PSMe-Mercredi-00',900,71000,,'',2800,,'',8000,,'',2200,,'',300,,'',8500,,'',9000,,'',18900,,'',10200,,'',3100,,'',17000,,'',9200,,'',10600,,'',3000,,'',16900,,''
'23H01-PVSSEM-Semaine-00',900,71800,,'',10000,,'',31700,,'',17600,,'',14800,,'',9900,,'',8900,,'',17200,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1900,71000,,'',2900,,'',107900,,''
'23H01-PSMe-Mercredi-00',1900,71000,,'',2900,,'',107900,,''
'23H01-PSMe-Mercredi-00-0010000',1900,142700,,''
'23H01-HIVDIM-Dimanche-00',3000,75800,,'',17500,,'',18000,,'',14000,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,'',9000,,'',8500,,''
'23H01-HIVSAM-Samedi-01',3000,64400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',3000,64200,,'',5900,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5100,,'',500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',3000,155600,,'',9800,,''
'23H01-PSMe-Mercredi-00',3000,64200,,'',5900,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5100,,'',500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,''
'23H01-PSMe-Mercredi-00-0010000',3000,120600,,''
'23H01-PVSSEM-Semaine-00',3000,64400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
