'2309-HIV-23i04H-d-Dimanche-00',2200,83600,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2309-HIV-23i04H-d-Dimanche-00',2201,94500,4,'',0,35700,4,'',0,23900,4,'',0,35900,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2201,123500,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',2200,163500,,'',0,10000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2200,163500,,'',0,10000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
'2309-HIV-23i17H-d-Dimanche-00',2200,83600,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2201,94500,4,'',0,35700,4,'',0,23900,4,'',0,35900,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',2200,83600,,'',0,32000,,'',0,28000,,'',0,32000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2201,94500,4,'',0,35700,4,'',0,23900,4,'',0,35900,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2200,65500,,'',0,6000,,'',0,10200,,'',0,51300,,'',0,32800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2200,163500,,'',0,10000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19001,125000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19001,162000,4,'',0,10000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',19100,80500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19101,125700,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19100,80500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19200,71300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19201,134600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19200,71300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19201,182100,,'',0
