'2309-HIV-23i04H-s-Samedi-00',901,81500,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,81600,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,5200,,'',0,4300,,'',0,1200,,'',0,15200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,81600,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,5200,,'',0,4300,,'',0,1200,,'',0,15200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,101400,,'',0,89700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',901,81500,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,81600,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,5200,,'',0,4300,,'',0,1200,,'',0,15200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',901,81500,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12201,124400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12201,161400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12301,124800,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12501,123700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12501,183200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',21201,174400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',21301,124400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',21301,171900,,'',0
