'23H01-HIVDIM-Dimanche-00',500,84000,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',500,65900,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',500,65000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',500,65000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'23H01-PVSSEM-Semaine-00',500,65900,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10901,130500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10901,164500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,171400,,'',0
'22H09-SCOGTFS-Semaine-00',19200,75800,,'',0
'22H09-SCOGTFS-Semaine-00',19300,70700,,'',0
'22H09-SCOGTFS-Semaine-00',19400,70300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20301,134000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20301,163000,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20401,130500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20401,164500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20801,164500,,'',0
