'2309-HIV-23i04H-s-Samedi-00',1400,73100,,'',0,9100,,'',0,18200,,'',0,14000,,'',0,11300,,'',0,17800,,'',0,11600,,'',0,15300,,'',0,10000,,'',0,4800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1400,70200,,'',0,2600,,'',0,8600,,'',0,3700,,'',0,15600,,'',0,13600,,'',0,17200,,'',0,10700,,'',0,13000,,'',0,15200,,'',0,1600,,'',0,3200,,'',0,7100,,'',0,2300,,'',0,7000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1400,70200,,'',0,2600,,'',0,8600,,'',0,3700,,'',0,15600,,'',0,13600,,'',0,17200,,'',0,10700,,'',0,13000,,'',0,15200,,'',0,1600,,'',0,3200,,'',0,7100,,'',0,2300,,'',0,7000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1400,84200,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1400,70100,,'',0,3000,,'',0,9100,,'',0,18200,,'',0,14000,,'',0,11300,,'',0,17800,,'',0,17100,,'',0,9700,,'',0,10100,,'',0,10300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1400,70100,,'',0,3000,,'',0,9100,,'',0,18200,,'',0,14000,,'',0,11300,,'',0,17800,,'',0,17100,,'',0,9700,,'',0,10100,,'',0,10300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1400,70200,,'',0,2600,,'',0,8600,,'',0,3700,,'',0,15600,,'',0,13600,,'',0,17200,,'',0,10700,,'',0,13000,,'',0,15200,,'',0,1600,,'',0,3200,,'',0,7100,,'',0,2300,,'',0,7000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1400,70100,,'',0,3000,,'',0,9100,,'',0,18200,,'',0,14000,,'',0,11300,,'',0,17800,,'',0,17100,,'',0,9700,,'',0,10100,,'',0,10300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10301,182500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17401,123500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17501,130600,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17501,164500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17701,123500,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17701,162500,4,'',0,10000,4,'',0,10500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17801,123500,4,'',0
'2309-HIV-S23k06-w-Mercredi-00',17900,80800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17900,80800,,'',0
