'22H09-SCOGTFS-Semaine-00',12700,70700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,172000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12801,160000,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18801,160000,,'',0
'22H09-SCOGTFS-Semaine-00',19200,74400,,'',0
'22H09-SCOGTFS-Semaine-00',20200,80200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20801,131500,,'',0
'23H01-HIVDIM-Dimanche-00',1001200,75500,,'',0,25400,,'',0,22800,,'',0,26900,,'',0,23000,,'',0
'23H01-HIVDIM-Dimanche-01',1001200,75500,,'',0,25400,,'',0,22800,,'',0,26900,,'',0,23000,,'',0
'23H01-HIVSAM-Samedi-01',1001200,64900,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001200,64100,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,13100,,'',0,9600,,'',0
'23H01-PSMe-Mercredi-00',1001200,64100,,'',0,9400,,'',0,19600,,'',0,30500,,'',0,10900,,'',0,18100,,'',0,10000,,'',0,13100,,'',0,9600,,'',0
'23H01-PVSSEM-Semaine-00',1001200,64900,,'',0,7600,,'',0,13100,,'',0,46300,,'',0,20500,,'',0,22100,,'',0,11100,,'',0
