'23H01-HIVDIM-Dimanche-00',100,93100,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,10600,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-00',101,85900,,'',0,9900,,'',0,15100,,'',0,4700,,'',0,25500,,'',0,20700,,'',0,10900,,'',0,9900,,'',0
'23H01-HIVDIM-Dimanche-01',100,93100,,'',0,11600,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20700,,'',0,10600,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-01',101,85900,,'',0,9900,,'',0,15100,,'',0,4700,,'',0,25500,,'',0,20700,,'',0,10900,,'',0,9900,,'',0
'23H01-HIVSAM-Samedi-01',100,74200,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,8200,,'',0,4700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,9100,,'',0,4700,,'',0,9000,,'',0,8800,,'',0,7400,,'',0,4100,,'',0
'23H01-HIVSAM-Samedi-01',101,70600,,'',0,3900,,'',0,9300,,'',0,8100,,'',0,9000,,'',0,9100,,'',0,4200,,'',0,8300,,'',0,10600,,'',0,8000,,'',0,4500,,'',0,8900,,'',0,9000,,'',0,8000,,'',0,3900,,'',0,7700,,'',0,8800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100,80100,,'',0,1000,,'',0,4100,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7600,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',101,70700,,'',0,1400,,'',0,10000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,7300,,'',0,9300,,'',0,3300,,'',0,6900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,175900,,'',0,7800,,'',0
'23H01-PSMe-Mercredi-00',100,80100,,'',0,1000,,'',0,4100,,'',0,5400,,'',0,3900,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,6500,,'',0,2800,,'',0,6400,,'',0,2500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7600,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6900,,'',0,2900,,'',0
'23H01-PSMe-Mercredi-00',101,70700,,'',0,1400,,'',0,10000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,7300,,'',0,9300,,'',0,3300,,'',0,6900,,'',0
'23H01-PSMe-Mercredi-00-0010000',100,125300,,'',0
'22H09-SCOGTFS-Semaine-00',13300,70600,,'',0
'22H09-SCOGTFS-Semaine-00',13400,71500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13401,122700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13401,162700,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',13500,72000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13501,122900,,'',0
'22H09-SCOGTFS-Semaine-00',13700,80000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13701,125100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14301,161500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',18000,70600,,'',0
