'23H01-HIVDIM-Dimanche-00',101,91800,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',101,72400,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,72700,,'',300,,'',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3800,,'',6400,,'',2100,,'',7000,,'',2900,,''
'23H01-PSMe-Mercredi-00',101,72700,,'',300,,'',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3800,,'',6400,,'',2100,,'',7000,,'',2900,,''
'23H01-PVSSEM-Semaine-00',101,72400,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'23H01-HIVDIM-Dimanche-00',201,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'23H01-HIVSAM-Samedi-01',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',201,72600,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1500,,'',2200,,'',6300,,'',2400,,'',6400,,''
'23H01-PSMe-Mercredi-00',201,72600,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1500,,'',2200,,'',6300,,'',2400,,'',6400,,''
'23H01-PVSSEM-Semaine-00',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'23H01-HIVDIM-Dimanche-00',301,80600,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,63800,,'',6400,,'',2400,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'23H01-PSMe-Mercredi-00',301,63800,,'',6400,,'',2400,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'23H01-PVSSEM-Semaine-00',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'23H01-HIVDIM-Dimanche-00',401,92700,,'',29700,,'',11400,,'',18700,,'',12100,,'',11300,,''
'23H01-HIVSAM-Samedi-01',401,72200,,'',7900,,'',11000,,'',4400,,'',9100,,'',8900,,'',8200,,'',4200,,'',7400,,'',7100,,'',3900,,'',9800,,'',7900,,'',8700,,'',4300,,'',10000,,'',9400,,'',7700,4,''
'23H01-PSLMJV-L-Ma-J-V-01',401,72500,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',3800,,'',8000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7100,,'',3000,,'',7100,4,''
'23H01-PSMe-Mercredi-00',401,72500,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',3800,,'',8000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7100,,'',3000,,'',7100,4,''
'23H01-PVSSEM-Semaine-00',401,72200,,'',7900,,'',11000,,'',4400,,'',9100,,'',8900,,'',8200,,'',4200,,'',7400,,'',7100,,'',3900,,'',9800,,'',7900,,'',8700,,'',4300,,'',10000,,'',9400,,'',7700,4,''
'23H01-HIVDIM-Dimanche-00',501,91500,,'',32000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',501,75000,,'',6500,,'',10300,,'',8500,,'',11400,,'',9800,,'',2000,,'',17200,,'',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,72400,,'',2700,,'',7200,,'',9700,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',15500,,'',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'23H01-PSMe-Mercredi-00',501,72400,,'',2700,,'',7200,,'',9700,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',15500,,'',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'23H01-PVSSEM-Semaine-00',501,75000,,'',6500,,'',10300,,'',8500,,'',11400,,'',9800,,'',2000,,'',17200,,'',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',601,95200,,'',29600,,'',21000,,'',25300,,''
'23H01-HIVSAM-Samedi-01',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10100,,'',18600,,'',9400,,'',10000,,'',10000,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,60400,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,,'',8300,,'',3400,,'',8600,,'',8800,,'',9600,,'',5100,,'',7400,,'',2700,,'',7700,,'',6800,,'',2800,,'',10000,,''
'23H01-PSMe-Mercredi-00',601,60400,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,,'',8300,,'',3400,,'',8600,,'',8800,,'',9600,,'',5100,,'',7400,,'',2700,,'',7700,,'',6800,,'',2800,,'',10000,,''
'23H01-PVSSEM-Semaine-00',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10100,,'',18600,,'',9400,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',700,82500,,'',27500,,'',30000,,'',32500,,''
'23H01-HIVSAM-Samedi-01',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,72200,,'',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'23H01-PSMe-Mercredi-00',700,72200,,'',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'23H01-PVSSEM-Semaine-00',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',800,62900,,'',2500,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',800,62900,,'',2500,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'23H01-PVSSEM-Semaine-00',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'23H01-HIVDIM-Dimanche-00',1000,85900,,'',46200,,'',49700,,''
'23H01-HIVDIM-Dimanche-00',1001,92300,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14300,,''
'23H01-HIVSAM-Samedi-01',1001,74200,,'',10300,,'',20300,,'',30800,,'',26500,,'',11700,,'',9100,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,71500,,'',10000,,'',20000,,'',50600,,'',3000,,'',9700,,'',6500,,'',14100,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,74400,,'',9900,,'',8500,,'',12500,,'',30300,,'',26100,,'',12300,,'',9000,,'',10700,,''
'23H01-PSMe-Mercredi-00',1000,71500,,'',10000,,'',20000,,'',50600,,'',3000,,'',9700,,'',6500,,'',14100,,''
'23H01-PSMe-Mercredi-00',1001,74400,,'',9900,,'',8500,,'',12500,,'',30300,,'',26100,,'',12300,,'',9000,,'',10700,,''
'23H01-PVSSEM-Semaine-00',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14300,,''
'23H01-PVSSEM-Semaine-00',1001,74200,,'',10300,,'',20300,,'',30800,,'',26500,,'',11700,,'',9100,,'',10700,,''
'23H01-HIVDIM-Dimanche-00',1100,90000,,'',92000,,''
'23H01-HIVDIM-Dimanche-00',1101,92300,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1100,72000,,'',13000,,'',90900,,'',15500,,''
'23H01-HIVSAM-Samedi-01',1101,161000,,'',11700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,72000,,'',13000,,'',90900,,'',15500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,161000,,'',11700,,''
'23H01-PSMe-Mercredi-00',1100,72000,,'',13000,,'',90900,,'',15500,,''
'23H01-PSMe-Mercredi-00',1101,161000,,'',11700,,''
'23H01-PVSSEM-Semaine-00',1100,72000,,'',13000,,'',90900,,'',15500,,''
'23H01-PVSSEM-Semaine-00',1101,161000,,'',11700,,''
'23H01-HIVDIM-Dimanche-00',1401,91500,,'',30000,,'',13000,,'',27000,,'',13000,,'',17000,,''
'23H01-HIVSAM-Samedi-01',1401,73200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,73000,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2700,,'',6300,,'',2700,,'',2300,,'',6700,,'',2300,,'',6200,,'',2500,,'',2000,,'',6500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',1200,,''
'23H01-PSMe-Mercredi-00',1401,73000,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2700,,'',6300,,'',2700,,'',2300,,'',6700,,'',2300,,'',6200,,'',2500,,'',2000,,'',6500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',1200,,''
'23H01-PSMe-Mercredi-00-0010000',1401,121000,,''
'23H01-PVSSEM-Semaine-00',1401,73200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'23H01-HIVDIM-Dimanche-00',1501,83000,,'',27600,,'',30000,,'',32800,,''
'23H01-HIVSAM-Samedi-01',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'23H01-PSMe-Mercredi-00',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'23H01-PVSSEM-Semaine-00',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',2101,85500,,''
'23H01-PSLMJV-L-Ma-J-V-01-0000100',2100,125900,,''
'23H01-PSMe-Mercredi-00',2101,85500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2201,124200,,'',38400,,'',11700,,'',10500,,''
'23H01-PSMe-Mercredi-00',2201,124200,,'',38400,,'',11700,,'',10500,,''
'23H01-HIVDIM-Dimanche-00',2801,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2801,55000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2801,55000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',2901,82600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2901,65100,,'',5900,,'',1600,,'',100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,''
'23H01-PSMe-Mercredi-00',2901,65100,,'',5900,,'',1600,,'',100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',6100,,'',2100,,'',2100,,'',6100,,''
'23H01-PVSSEM-Semaine-00',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',3001,90100,,'',14000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'23H01-HIVSAM-Samedi-01',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',3001,65300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',3001,65300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-NITB-Jeudi-00',17001,2000,,'',8800,,'',3000,,'',7000,,'',190200,,'',4000,,'',9000,,'',9000,,''
'23H01-HIVDIM-Dimanche-00',1001201,94500,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,72700,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3500,,'',7500,,'',3300,,'',7300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,72500,,'',2600,,'',6800,,'',2700,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',2500,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7000,,'',3300,,'',6200,,'',3900,,'',6100,,'',3000,,'',7300,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,72500,,'',2600,,'',6800,,'',2700,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',2500,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7000,,'',3300,,'',6200,,'',3900,,'',6100,,'',3000,,'',7300,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,72700,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3500,,'',7500,,'',3300,,'',7300,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,74500,,'',100,,''
'23H01-PSMe-Mercredi-00',2001201,74500,,'',100,,''
