'23H01-HIVDIM-Dimanche-00',700,85000,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23H01-HIVSAM-Samedi-01',700,81600,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',700,82500,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,5400,,'',0,14300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'23H01-PSMe-Mercredi-00',700,82500,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,5400,,'',0,14300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'23H01-PVSSEM-Semaine-00',700,81600,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16501,130200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16501,163200,,'',0,10000,,'',0,11000,,'',0
'22H09-SCOGTFS-Semaine-00',16700,73000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21701,122300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21701,162400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',51401,174700,,'',0
