'1',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'10',1400,65500,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',11100,,'',5600,,'',3200,,'',7200,,'',2300,,'',7100,,''
'11',1400,65500,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',11100,,'',5600,,'',3200,,'',7200,,'',2300,,'',7100,,''
'12',1400,65500,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',11100,,'',5600,,'',3200,,'',7200,,'',2300,,'',7100,,''
'13',1400,72100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',11600,,'',11300,,'',10100,,'',8800,,''
'14',1400,65500,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',11100,,'',5600,,'',3200,,'',7200,,'',2300,,'',7100,,''
'15',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'16',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'17',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'2',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'3',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'4',1400,72100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',11600,,'',11300,,'',10100,,'',8800,,''
'5',1400,83600,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'6',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'7',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'8',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
'9',1400,65000,0,'St-Estève',7100,,'',9100,,'',14200,,'',18000,,'',11300,,'',17800,,'',13100,,'',9700,,'',10200,,'',10300,,''
