'23H01-HIVDIM-Dimanche-00',700,85500,,'',27500,,'',30000,,'',32500,,''
'23H01-HIVSAM-Samedi-01',700,82100,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10400,,'',9900,,'',9800,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,83000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',9100,,''
'23H01-PSMe-Mercredi-00',700,83000,,'',9600,,'',9600,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',9100,,''
'23H01-PVSSEM-Semaine-00',700,82100,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10400,,'',9900,,'',9800,,'',9200,,''
'22H09-SCOGTFS-Semaine-00-0010000',16501,130800,,''
'22H09-SCOGTFS-Semaine-00-1101100',16501,163800,,'',10000,,'',11000,,''
'22H09-SCOGTFS-Semaine-00-1101100',16701,171600,,''
'22H09-SCOGTFS-Semaine-00-0010000',16801,121600,,''
'22H09-SCOGTFS-Semaine-00-0010000',16901,121600,,''
'22H09-SCOGTFS-Semaine-00-1101100',16901,161600,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',21700,71500,,''
'22H09-SCOGTFS-Semaine-00-0010000',21701,123000,,''
'22H09-SCOGTFS-Semaine-00-1101100',21701,163100,,''
'22H09-SCOGTFS-Semaine-00-1101100',51401,175400,,''
