'23H01-HIVDIM-Dimanche-00',101,85600,,'',9900,,'',15100,,'',4700,,'',25500,,'',20700,,'',10900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',101,70400,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,70400,,'',1400,,'',9900,,'',3500,,'',7300,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7200,,'',9400,,'',3300,,'',6900,,''
'23H01-PSMe-Mercredi-00',101,70400,,'',1400,,'',9900,,'',3500,,'',7300,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7200,,'',9400,,'',3300,,'',6900,,''
'23H01-PVSSEM-Semaine-00',101,70400,,'',3900,,'',9300,,'',8100,,'',9000,,'',5100,,'',8200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'22H09-SCOGTFS-Semaine-00',13300,70100,,''
'22H09-SCOGTFS-Semaine-00',13400,71100,,''
'22H09-SCOGTFS-Semaine-00',13500,71500,,''
'22H09-SCOGTFS-Semaine-00-0010000',13701,124700,,''
'22H09-SCOGTFS-Semaine-00',13800,75200,,''
'22H09-SCOGTFS-Semaine-00-1101100',14301,161100,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',18000,70100,,''
