'1',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'10',100,71400,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8500,0,'Soler',1500,,'',1600,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7400,0,'Soler',3200,,'',7300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',2600,,'',6700,,'',3400,0,'Catalogne (Brasserie) 2',100,0,'Soler',6900,,'',2900,0,'Soler',5300,0,'Catalogne (Brasserie) 2',1100,,'',500,,'',3100,0,'Soler',5100,,'',2000,,'',3000,0,'Soler',7000,,''
'11',100,71400,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8500,0,'Soler',1500,,'',1600,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7400,0,'Soler',3200,,'',7300,,'',7400,,'',900,0,'Catalogne (Brasserie) 2',600,0,'Catalogne (Brasserie) 2',500,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',2600,,'',6700,,'',3500,0,'Soler',6900,,'',2900,0,'Soler',6900,,'',3100,0,'Soler',7100,,'',3000,0,'Soler',7000,,''
'12',100,71400,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8500,0,'Soler',1500,,'',1600,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7400,0,'Soler',3200,,'',7300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',2600,,'',6700,,'',3400,0,'Catalogne (Brasserie) 2',100,0,'Soler',6900,,'',2900,0,'Soler',5300,0,'Catalogne (Brasserie) 2',1100,,'',500,,'',3100,0,'Soler',5100,,'',2000,,'',3000,0,'Soler',7000,,''
'13',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'14',100,71400,0,'Catalogne (Brasserie) 2',2200,0,'Soler',8500,0,'Soler',1500,,'',1600,0,'Catalogne (Brasserie) 2',6300,0,'Soler',3200,0,'Soler',7400,0,'Soler',3200,,'',7300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',2600,,'',6700,,'',3400,0,'Catalogne (Brasserie) 2',100,0,'Soler',6900,,'',2900,0,'Soler',5300,0,'Catalogne (Brasserie) 2',1100,,'',500,,'',3100,0,'Soler',5100,,'',2000,,'',3000,0,'Soler',7000,,''
'15',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'16',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'17',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'2',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'3',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'4',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'5',100,90300,0,'Soler',11700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler',10500,0,'Catalogne (Brasserie) 2',10200,0,'Catalogne (Brasserie) 2'
'6',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'7',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'8',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'9',100,71400,,'',8700,,'',3100,0,'Catalogne (Brasserie) 2',7700,0,'Soler',4800,0,'Soler',8400,0,'Soler',8600,0,'Soler',8300,,'',4700,0,'Catalogne (Brasserie) 2',8800,0,'Catalogne (Brasserie) 2',10100,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',5100,,'',7800,0,'Soler',8400,,''
'1',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'10',701,71600,,'',9700,,'',9600,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,0,'Catalogne (Brasserie) 1'
'11',701,71600,,'',9700,,'',9600,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,0,'Catalogne (Brasserie) 1'
'12',701,71600,,'',9700,,'',9600,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,0,'Catalogne (Brasserie) 1'
'13',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'14',701,71600,,'',9700,,'',9600,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,0,'Catalogne (Brasserie) 1'
'15',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'16',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'17',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'2',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'3',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'4',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'5',701,93600,0,'Catalogne (Brasserie) 1',27000,0,'Catalogne (Brasserie) 1',30000,0,'Catalogne (Brasserie) 1',33000,0,'Catalogne (Brasserie) 1'
'6',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'7',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'8',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'9',701,71500,,'',10000,,'',9500,,'',9000,0,'Catalogne (Brasserie) 1',10400,,'',13900,,'',9900,0,'Catalogne (Brasserie) 1',11700,,'',18500,,'',10400,,'',10400,,'',9100,0,'Catalogne (Brasserie) 1'
'1',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'10',2900,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',700,0,'Catalogne (Brasserie) 2',4800,,'',1500,,'',1500,,'',1500,,'',5200,0,'Catalogne (Brasserie) 2',300,,'',1600,,'',1600,,'',1600,,'',4800,0,'Catalogne (Brasserie) 2',600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'11',2900,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1000,0,'Catalogne (Brasserie) 2',300,,'',200,0,'Catalogne (Brasserie) 2',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'12',2900,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',700,0,'Catalogne (Brasserie) 2',4800,,'',1500,,'',1500,,'',1500,,'',5200,0,'Catalogne (Brasserie) 2',300,,'',1600,,'',1600,,'',1600,,'',4800,0,'Catalogne (Brasserie) 2',600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'13',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'14',2900,64500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',700,0,'Catalogne (Brasserie) 2',4800,,'',1500,,'',1500,,'',1500,,'',5200,0,'Catalogne (Brasserie) 2',300,,'',1600,,'',1600,,'',1600,,'',4800,0,'Catalogne (Brasserie) 2',600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'15',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',2900,82400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
