'2309-HIV-23i04H-s-Samedi-00',1500,74400,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22200,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1501,65400,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1500,74400,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22200,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1501,65400,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1500,74400,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22200,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1501,65400,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1500,85800,,'',0,27600,,'',0,30000,,'',0,36800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1501,80700,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1500,74400,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22200,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1501,65400,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1500,74400,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22200,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1501,65400,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1500,74400,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22200,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1501,65400,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',11801,122700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',11801,161800,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14800,71100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14800,71100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14801,173600,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14900,72000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14900,72000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',15000,70500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15001,130600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15000,70500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15001,184100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15201,125100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15201,162100,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',17300,74500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17301,130700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17300,74500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-0000100',17301,153700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101000',17301,173700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17301,163700,,'',0
'2309-HIV-S23k06-w-Mercredi-00',21000,72000,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',21001,122700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',21000,72000,,'',0
