'23H01-HIVDIM-Dimanche-00',901,100400,,'',29900,,'',30100,,'',29700,,''
'23H01-HIVSAM-Samedi-01',901,80500,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',11000,,'',9200,,'',4100,,'',9100,,'',9500,,'',16700,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,80800,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',12400,,''
'23H01-PSMe-Mercredi-00',901,80800,,'',2600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',12400,,''
'23H01-PVSSEM-Semaine-00',901,80500,,'',9900,,'',9600,,'',12800,,'',9500,,'',8800,,'',11000,,'',9200,,'',4100,,'',9100,,'',9500,,'',16700,,'',9300,,''
'23H01-HIVSAM-Samedi-01',1601,105800,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,105800,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PSMe-Mercredi-00',1601,105800,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PVSSEM-Semaine-00',1601,105800,,'',14900,,'',13900,,'',10500,,'',36000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,170100,,'',11000,,'',9800,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,160900,,'',1900,,'',8100,,'',1900,,'',9900,,''
'23H01-PSMe-Mercredi-00',1901,170100,,'',11000,,'',9800,,''
'23H01-PSMe-Mercredi-00-0010000',1901,122700,,'',2000,,'',6300,,''
'22H09-SCOGTFS-Semaine-00',10300,82000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10301,164500,,''
'22H09-SCOGTFS-Semaine-00',12900,82500,4,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,124000,,''
'22H09-SCOGTFS-Semaine-00-0010000',16101,130000,,''
'22H09-SCOGTFS-Semaine-00-1101100',16101,184000,,''
'22H09-SCOGTFS-Semaine-00-0010000',16201,122400,,''
'22H09-SCOGTFS-Semaine-00-0010000',16301,122400,,''
'22H09-SCOGTFS-Semaine-00',17500,80500,,''
'22H09-SCOGTFS-Semaine-00',19200,81300,,''
'22H09-SCOGTFS-Semaine-00-0010000',19201,124000,,''
'22H09-SCOGTFS-Semaine-00-1101100',19201,164500,,''
'22H09-SCOGTFS-Semaine-00-1101100',21201,173500,,''
