'23H01-HIVDIM-Dimanche-00',2001,84600,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-01',2001,84600,,'',0,90000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'23H01-PSMe-Mercredi-00',2001,65400,,'',0,16300,,'',0,3900,,'',0,89000,,'',0
'23H01-PSMe-Mercredi-00-0010000',2001,134100,,'',0
'22H09-SCOGTFS-Semaine-00',15000,65900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15501,125700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15501,173000,,'',0
'22H09-SCOGTFS-Semaine-00',15700,71100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15801,121500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15801,180000,,'',0
