'1',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'10',601,63100,,'',12700,,'',9100,,'',10100,,'',15200,,'',4700,4,'',8700,,'',6900,,'',4500,4,'',8900,,'',9700,4,'',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'11',601,63100,,'',12700,,'',9100,,'',10100,,'',15200,,'',4700,4,'',8700,,'',6900,,'',4500,4,'',8900,,'',9700,4,'',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'12',601,63100,,'',12700,,'',9100,,'',10100,,'',15200,,'',4700,4,'',8700,,'',6900,,'',4500,4,'',8900,,'',9700,4,'',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'13',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'14',601,63100,,'',12700,,'',9100,,'',10100,,'',15200,,'',4700,4,'',8700,,'',6900,,'',4500,4,'',8900,,'',9700,4,'',9600,,'',7000,,'',3500,,'',6800,,'',3300,,'',2000,,'',9800,,''
'15',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'16',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'17',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'2',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'3',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'4',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'5',601,101800,,'',29600,,'',21000,,'',21300,,''
'6',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'7',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'8',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'9',601,63000,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
