'23H01-HIVDIM-Dimanche-00',500,84200,,'',36000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',500,70100,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,65300,,'',7000,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PSMe-Mercredi-00',500,65300,,'',7000,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PVSSEM-Semaine-00',500,70100,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',10901,131000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10901,164900,,''
'22H09-SCOGTFS-Semaine-00-0010000',11001,121000,,'',9400,,''
'22H09-SCOGTFS-Semaine-00-1101100',11001,162400,,'',11000,,''
'22H09-SCOGTFS-Semaine-00',19300,71200,,''
'22H09-SCOGTFS-Semaine-00',19400,70800,,''
'22H09-SCOGTFS-Semaine-00-0010000',20301,134400,4,''
'22H09-SCOGTFS-Semaine-00-1101100',20301,163500,4,'',10000,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',20401,131000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',20401,164900,4,''
'22H09-SCOGTFS-Semaine-00-1101100',20801,164900,4,''
