'23H01-HIVDIM-Dimanche-00',1500,90500,,'',23600,,'',30000,,'',36900,,''
'23H01-HIVSAM-Samedi-01',1500,75100,,'',6100,,'',11400,,'',11700,,'',15800,,'',4000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,75100,,'',6100,,'',11400,,'',11700,,'',15800,,'',4000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-PSMe-Mercredi-00',1500,75100,,'',6100,,'',11400,,'',11700,,'',15800,,'',4000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-PVSSEM-Semaine-00',1500,75100,,'',6100,,'',11400,,'',11700,,'',15800,,'',4000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,161000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,70500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,173000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14901,121500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14901,171000,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,130000,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,183300,,''
'22H09-SCOGTFS-Semaine-00',15200,75600,,''
'22H09-SCOGTFS-Semaine-00',17300,73900,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,153000,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,130000,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,173000,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,163000,,''
