'23H01-HIVDIM-Dimanche-00',100,90700,,'',11700,,'',8800,,'',11200,,'',9800,,'',20600,,'',10600,,'',10100,,'',10500,,'',10200,,''
'23H01-HIVSAM-Samedi-01',100,71800,,'',8700,,'',3100,,'',7700,,'',8900,,'',4300,,'',8700,,'',8200,,'',8700,,'',4800,,'',10100,,'',8900,,'',8500,,'',8800,,'',9100,,'',3800,,'',8400,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,71700,,'',2200,,'',8500,,'',1500,,'',1700,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',2000,,'',2400,,'',6900,,'',2300,,'',6500,,'',2700,,'',2600,,'',6700,,'',7500,,'',2900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,155900,,'',15200,,'',1200,,'',8700,,''
'23H01-PSMe-Mercredi-00',100,71700,,'',2200,,'',8500,,'',1500,,'',1700,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',2000,,'',2400,,'',6900,,'',2300,,'',6500,,'',2700,,'',2600,,'',6700,,'',7500,,'',2900,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,''
'23H01-PSMe-Mercredi-00-0010000',100,121400,,'',500,,''
'23H01-PVSSEM-Semaine-00',100,71800,,'',8700,,'',3100,,'',7700,,'',8900,,'',4300,,'',8700,,'',8200,,'',8700,,'',4800,,'',10100,,'',8900,,'',8500,,'',8800,,'',9100,,'',3800,,'',8400,,''
'23H01-HIVDIM-Dimanche-00',300,93900,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',300,72000,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',7300,,'',3200,,'',7100,,'',3200,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7000,,'',2500,,''
'23H01-PSLMJV-L-Ma-J-V-01',300,71900,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',3000,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'23H01-PSMe-Mercredi-00',300,71900,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',3000,,'',6600,,'',2800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'23H01-PVSSEM-Semaine-00',300,72000,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',7300,,'',3200,,'',7100,,'',3200,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',7000,,'',2500,,''
'23H01-HIVDIM-Dimanche-00',400,85600,,'',16000,,'',13500,,'',16300,,'',11700,,'',19200,,'',11400,,'',12100,,''
'23H01-HIVSAM-Samedi-01',400,70300,,'',4900,,'',7400,,'',7600,,'',4400,,'',8600,,'',8500,,'',4200,,'',9000,,'',8500,,'',7000,,'',3500,,'',8500,,'',7700,,'',4500,,'',10200,,'',7900,,'',8500,,'',4100,,'',8700,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,71800,,'',2300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,,'',6900,,''
'23H01-PSMe-Mercredi-00',400,71800,,'',2300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,,'',6900,,''
'23H01-PVSSEM-Semaine-00',400,70300,,'',4900,,'',7400,,'',7600,,'',4400,,'',8600,,'',8500,,'',4200,,'',9000,,'',8500,,'',7000,,'',3500,,'',8500,,'',7700,,'',4500,,'',10200,,'',7900,,'',8500,,'',4100,,'',8700,,''
'23H01-HIVDIM-Dimanche-00',701,94000,,'',27000,,'',30000,,'',33000,,''
'23H01-HIVSAM-Samedi-01',701,71900,,'',10000,,'',9500,,'',9000,,'',10400,,'',13900,,'',9900,,'',15700,,'',14500,,'',10400,,'',10400,,'',9100,,''
'23H01-PSLMJV-L-Ma-J-V-01',701,71900,,'',9700,,'',9700,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9700,,'',10600,,'',10300,,'',9000,,''
'23H01-PSMe-Mercredi-00',701,71900,,'',9700,,'',9700,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9700,,'',10600,,'',10300,,'',9000,,''
'23H01-PVSSEM-Semaine-00',701,71900,,'',10000,,'',9500,,'',9000,,'',10400,,'',13900,,'',9900,,'',15700,,'',14500,,'',10400,,'',10400,,'',9100,,''
'23H01-HIVSAM-Samedi-01',1300,72200,,'',10300,,'',9900,,'',10000,,'',12200,,'',8400,,'',9200,,'',10900,,'',8900,,'',8900,,'',10200,,'',9700,,'',11600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1300,71600,,'',2500,,'',7500,,'',2400,,'',9200,,'',8900,,'',9000,,'',9400,,'',10100,,'',4100,,'',17000,,'',8400,,'',9900,,'',5600,,'',7500,,'',9000,,''
'23H01-PSMe-Mercredi-00',1300,71600,,'',2500,,'',7500,,'',2400,,'',9200,,'',8900,,'',9000,,'',9400,,'',10100,,'',4100,,'',17000,,'',8400,,'',9900,,'',5600,,'',7500,,'',9000,,''
'23H01-PVSSEM-Semaine-00',1300,72200,,'',10300,,'',9900,,'',10000,,'',12200,,'',8400,,'',9200,,'',10900,,'',8900,,'',8900,,'',10200,,'',9700,,'',11600,,''
'23H01-PSLMJV-L-Ma-J-V-01',2200,72000,,'',12000,,'',88200,,''
'23H01-PSMe-Mercredi-00',2200,72000,,'',12000,,'',88200,,''
'23H01-HIVDIM-Dimanche-00',2900,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2900,64900,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2900,64800,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2000,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2900,160300,,'',10600,,'',9900,,''
'23H01-PSMe-Mercredi-00',2900,64800,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2000,,'',2200,,''
'23H01-PSMe-Mercredi-00-0010000',2900,122200,,'',400,,''
'23H01-PVSSEM-Semaine-00',2900,64900,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
