'2309-HIV-23i04H-s-Samedi-00',1300,73600,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,73500,,'',0,6500,,'',0,3500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10600,,'',0,8900,,'',0,3200,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,73500,,'',0,6500,,'',0,3500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10600,,'',0,8900,,'',0,3200,,'',0,9000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,73600,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,73600,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,73500,,'',0,6500,,'',0,3500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,8100,,'',0,13000,,'',0,8500,,'',0,10600,,'',0,8900,,'',0,3200,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,73600,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,16200,,'',0,4300,,'',0,9200,,'',0,10900,,'',0,9000,,'',0,8900,,'',0,10200,,'',0,9600,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2401,71500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2401,71500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2401,71500,,'',0
