'10',2000,170400,,'',10600,,'',9000,,''
'11',2000,130300,,'',40100,,'',10600,,'',9000,,''
'12',2000,170400,,'',10600,,'',9000,,''
'14',2000,170400,,'',10600,,'',9000,,''
'5',2000,94200,,'',90400,,''
'1',1001200,170400,4,'',23500,4,''
'1',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'13',1001200,170400,4,'',23500,4,''
'13',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'15',1001200,170400,4,'',23500,4,''
'15',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'16',1001200,170400,4,'',23500,4,''
'16',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'17',1001200,170400,4,'',23500,4,''
'17',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'2',1001200,170400,4,'',23500,4,''
'2',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'3',1001200,170400,4,'',23500,4,''
'3',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'4',1001200,170400,4,'',23500,4,''
'4',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'6',1001200,170400,4,'',23500,4,''
'6',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'7',1001200,170400,4,'',23500,4,''
'7',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'8',1001200,170400,4,'',23500,4,''
'8',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
'9',1001200,170400,4,'',23500,4,''
'9',1001201,131300,0,'Bompas - Platanium',12700,0,'Bompas - Platanium'
