'23E07-ETED-Dimanche-00',400,90500,,'',0,12000,,'',0,17500,,'',0,12300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,16100,,'',0
'23E07-ETEJF1-Dimanche-02',400,90500,,'',0,12000,,'',0,17500,,'',0,12300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,16100,,'',0
'23E07-ETEJF2-Dimanche-03',400,90500,,'',0,12000,,'',0,17500,,'',0,12300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,16100,,'',0
'23E07-ETELS-Lun-Sam-00',400,63600,,'',0,7500,,'',0,9000,,'',0,3400,,'',0,7600,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,5000,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,7700,,'',0,4500,,'',0,10200,,'',0,7900,,'',0,8300,,'',0,8100,,'',0,4700,,'',0
'23E07-ETED-Dimanche-00',500,122900,,'',0,21900,,'',0,18000,,'',0,18000,,'',0,14100,,'',0
'23E07-ETEJF1-Dimanche-02',500,122900,,'',0,21900,,'',0,18000,,'',0,18000,,'',0,14100,,'',0
'23E07-ETEJF2-Dimanche-03',500,122900,,'',0,21900,,'',0,18000,,'',0,18000,,'',0,14100,,'',0
'23E07-ETELS-Lun-Sam-00',500,72500,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,8600,,'',0,8600,,'',0,9200,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,6600,,'',0,9300,,'',0
'23E07-ETED-Dimanche-00',600,85900,,'',0,15000,,'',0,12000,,'',0,12500,,'',0,19500,,'',0,15100,,'',0,10800,,'',0,10600,,'',0
'23E07-ETEJF1-Dimanche-02',600,85900,,'',0,15000,,'',0,12000,,'',0,12500,,'',0,19500,,'',0,15100,,'',0,10800,,'',0,10600,,'',0
'23E07-ETEJF2-Dimanche-03',600,85900,,'',0,15000,,'',0,12000,,'',0,12500,,'',0,19500,,'',0,15100,,'',0,10800,,'',0,10600,,'',0
'23E07-ETELS-Lun-Sam-00',600,73000,,'',0,12000,,'',0,8200,,'',0,10100,,'',0,9500,,'',0,9300,,'',0,10100,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,5200,,'',0,9700,,'',0
'23E07-ETED-Dimanche-00',2500,90700,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'23E07-ETEJF1-Dimanche-02',2500,90700,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'23E07-ETEJF2-Dimanche-03',2500,90700,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'23E07-ETELS-Lun-Sam-00',2500,73500,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,12000,,'',0,16100,,'',0,11500,,'',0
'23E07-ETED-Dimanche-00',200000,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF1-Dimanche-02',200000,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETEJF2-Dimanche-03',200000,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23E07-ETELS-Lun-Sam-00',200000,65700,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23E07-ETED-Dimanche-00',300000,81500,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23E07-ETEJF1-Dimanche-02',300000,81500,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23E07-ETEJF2-Dimanche-03',300000,81500,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23E07-ETELS-Lun-Sam-00',300000,70200,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23E07-ETED-Dimanche-00',1001200,82400,,'',0,29000,,'',0,21000,,'',0,29100,,'',0,19100,,'',0
'23E07-ETEJF1-Dimanche-02',1001200,82400,,'',0,29000,,'',0,21000,,'',0,29100,,'',0,19100,,'',0
'23E07-ETEJF2-Dimanche-03',1001200,82400,,'',0,29000,,'',0,21000,,'',0,29100,,'',0,19100,,'',0
'23E07-ETELS-Lun-Sam-00',1001200,72000,,'',0,3500,,'',0,9000,,'',0,7000,,'',0,10500,,'',0,8700,,'',0,4700,,'',0,8300,,'',0,8200,,'',0,8400,,'',0,4200,,'',0,8800,,'',0,7200,,'',0,2900,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,3400,,'',0,7500,,'',0
'23E07-ETELS-Lun-Sam-00-1111100',1001200,172900,,'',0
