'2309-HIV-23i04H-s-Samedi-00',2500,75600,4,'',0,15300,4,'',0,12700,4,'',0,11400,4,'',0,16800,4,'',0,11300,4,'',0,17200,4,'',0,11900,4,'',0,12000,4,'',0,11400,4,'',0
'2309-HIV-23i04H-s-Samedi-00',2501,65600,,'',0,15100,,'',0,12400,,'',0,11200,,'',0,11300,,'',0,16800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2500,75900,4,'',0,7100,4,'',0,8100,4,'',0,11200,4,'',0,11300,4,'',0,17000,4,'',0,11600,4,'',0,11600,4,'',0,8600,4,'',0,9000,4,'',0,10600,4,'',0,8100,4,'',0,11000,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',2501,65000,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,12600,,'',0,16000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10400,,'',0,16000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2500,75900,4,'',0,7100,4,'',0,8100,4,'',0,11200,4,'',0,11300,4,'',0,17000,4,'',0,11600,4,'',0,11600,4,'',0,8600,4,'',0,9000,4,'',0,10600,4,'',0,8100,4,'',0,11000,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2501,65000,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,12600,,'',0,16000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10400,,'',0,16000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2500,93300,4,'',0,20100,4,'',0,37600,4,'',0,30500,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',2501,83000,,'',0,20000,,'',0,37000,,'',0,30000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',2500,75600,4,'',0,15300,4,'',0,12700,4,'',0,11400,4,'',0,16800,4,'',0,11300,4,'',0,17200,4,'',0,11900,4,'',0,12000,4,'',0,11400,4,'',0
'2309-HIV-23j23Vlv-Semaine-00',2501,65600,,'',0,15100,,'',0,12400,,'',0,11200,,'',0,11300,,'',0,16800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2500,75600,4,'',0,15300,4,'',0,12700,4,'',0,11400,4,'',0,16800,4,'',0,11300,4,'',0,17200,4,'',0,11900,4,'',0,12000,4,'',0,11400,4,'',0
'2309-HIV-23j30Vlv-Semaine-00',2501,65600,,'',0,15100,,'',0,12400,,'',0,11200,,'',0,11300,,'',0,16800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2500,75900,4,'',0,7100,4,'',0,8100,4,'',0,11200,4,'',0,11300,4,'',0,17000,4,'',0,11600,4,'',0,11600,4,'',0,8600,4,'',0,9000,4,'',0,10600,4,'',0,8100,4,'',0,11000,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2501,65000,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,12600,,'',0,16000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10400,,'',0,16000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2500,75600,4,'',0,15300,4,'',0,12700,4,'',0,11400,4,'',0,16800,4,'',0,11300,4,'',0,17200,4,'',0,11900,4,'',0,12000,4,'',0,11400,4,'',0
'2309-HIV-23l25Vlv-Semaine-00',2501,65600,,'',0,15100,,'',0,12400,,'',0,11200,,'',0,11300,,'',0,16800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',11801,121100,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17301,125500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-0000100',17301,152500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101000',17301,172500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17301,162500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',21001,121100,,'',0
'2309-HIV-S23k06-w-Mercredi-00',21900,75800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',21900,75800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',8000100,83000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',8000101,172900,,'',0
