'2307-ETE-23g08E-d-Dimanche-00',1300,93500,,'',0,27900,,'',0,20100,,'',0,44000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1301,83200,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1300,75000,,'',0,10300,,'',0,44800,,'',0,5200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2307-ETE-23g17E-s-Samedi-00',1301,70200,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1300,75000,,'',0,10300,,'',0,44800,,'',0,5200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1301,70200,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1300,93500,,'',0,27900,,'',0,20100,,'',0,44000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1301,83200,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1300,75000,,'',0,10300,,'',0,44800,,'',0,5200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2307-ETE-23h25Elv-Semaine-00',1301,70200,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
