'23H01-HIVSAM-Samedi-01',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'23H01-PSLMJV-L-Ma-J-V-01',701,73100,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9200,,'',10300,,'',9700,,'',9900,,'',10400,,'',10100,,''
'23H01-PSMe-Mercredi-00',701,73100,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9800,,'',9200,,'',10300,,'',9700,,'',9900,,'',10400,,'',10100,,''
'23H01-PVSSEM-Semaine-00',701,72700,,'',10000,,'',9600,,'',19500,,'',9500,,'',4400,,'',25600,,'',9400,,'',5100,,'',14400,,'',10200,,''
'22H09-SCOGTFS-Semaine-00-0010000',13401,121000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13401,161000,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',13500,74700,4,''
'22H09-SCOGTFS-Semaine-00-0010000',13501,121000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13501,181000,,''
'22H09-SCOGTFS-Semaine-00-0010000',13901,121000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13901,161000,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,171000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,160800,,'',10100,,'',9900,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,121200,,'',300,,''
