'23H01-HIVDIM-Dimanche-00',1001,95200,,'',46000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,80700,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',20200,,'',39500,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,81000,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',4200,,'',7100,,'',9500,,'',47800,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,81000,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',4200,,'',7100,,'',9500,,'',47800,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,80700,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',20200,,'',39500,,'',10700,,''
'23H01-HIVDIM-Dimanche-00',1101,94900,,'',96000,,''
'23H01-HIVSAM-Samedi-01',1101,163600,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,163600,,'',11900,,''
'23H01-PSMe-Mercredi-00',1101,163600,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1101,163600,,'',11900,,''
