'23H01-HIVDIM-Dimanche-00',900,82600,,'',0,90000,,'',0
'23H01-HIVSAM-Samedi-01',900,62900,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900,63900,,'',0,12000,,'',0,16700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'23H01-PSMe-Mercredi-00',900,63900,,'',0,12000,,'',0,16700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'23H01-PVSSEM-Semaine-00',900,62900,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,16800,,'',0,19600,,'',0,32100,,'',0,9700,,'',0
'23H01-HIVDIM-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1700,63500,4,'',0,11000,4,'',0,15500,4,'',0,101000,4,'',0
'23H01-PSMe-Mercredi-00',1700,63500,4,'',0,11000,4,'',0,15500,4,'',0,101000,4,'',0
'23H01-PSMe-Mercredi-00-0010000',1700,140700,4,'',0
'22H09-SCOGTFS-Semaine-00',12300,64500,,'',0
'22H09-SCOGTFS-Semaine-00',12500,64000,,'',0
'22H09-SCOGTFS-Semaine-00',21300,74700,,'',0
