'2309-HIV-23i04H-d-Dimanche-00',2001,84000,,'',0,90000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001,133500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2001,84000,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2001,84000,,'',0,90000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15000,65400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15000,65400,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15700,70500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15700,70500,,'',0
