'2309-HIV-23i04H-s-Samedi-00',900,70900,,'',0,9900,,'',0,31500,,'',0,17700,,'',0,14700,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900,70000,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,8900,,'',0,14700,,'',0,10400,,'',0,7100,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,70000,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,8900,,'',0,14700,,'',0,10400,,'',0,7100,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,90600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900,70900,,'',0,9900,,'',0,31500,,'',0,17700,,'',0,14700,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900,70900,,'',0,9900,,'',0,31500,,'',0,17700,,'',0,14700,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,70000,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,8900,,'',0,14700,,'',0,10400,,'',0,7100,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900,70900,,'',0,9900,,'',0,31500,,'',0,17700,,'',0,14700,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2309-HIV-23i04H-s-Samedi-00',1000,70100,,'',0,5700,,'',0,17000,,'',0,2600,,'',0,15900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,70100,,'',0,5400,,'',0,17700,,'',0,2500,,'',0,16300,,'',0,8700,,'',0,3100,,'',0,8600,,'',0,9900,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18800,,'',0,16300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,70100,,'',0,5400,,'',0,17700,,'',0,2500,,'',0,16300,,'',0,8700,,'',0,3100,,'',0,8600,,'',0,9900,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18800,,'',0,16300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,84600,,'',0,46200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,70100,,'',0,5700,,'',0,17000,,'',0,2600,,'',0,15900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,70100,,'',0,5700,,'',0,17000,,'',0,2600,,'',0,15900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,70100,,'',0,5400,,'',0,17700,,'',0,2500,,'',0,16300,,'',0,8700,,'',0,3100,,'',0,8600,,'',0,9900,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18800,,'',0,16300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,70100,,'',0,5700,,'',0,17000,,'',0,2600,,'',0,15900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11800,,'',0
'2309-HIV-23i04H-s-Samedi-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,85000,,'',0,95800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1900,65900,,'',0,6900,,'',0,107900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1900,141500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1900,65900,,'',0,6900,,'',0,107900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1900,65900,,'',0,6900,,'',0,107900,,'',0
'2309-HIV-23i04H-s-Samedi-00',100000,53200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100000,52900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100000,52900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100000,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100000,52900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100000,52900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100000,52900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100000,53200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
