'1',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'10',101,75500,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',2400,,'',7500,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3400,,'',7700,,'',2000,,'',1800,,'',7000,,'',2900,,''
'11',101,75500,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',2400,,'',7500,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3400,,'',7700,,'',2000,,'',1800,,'',7000,,'',2900,,''
'12',101,75500,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',2400,,'',7500,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3400,,'',7700,,'',2000,,'',1800,,'',7000,,'',2900,,''
'13',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'14',101,75500,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',2400,,'',7500,,'',7600,,'',3000,,'',6900,,'',2900,,'',6900,,'',3300,,'',6900,,'',3400,,'',7700,,'',2000,,'',1800,,'',7000,,'',2900,,''
'15',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'16',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'17',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'2',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'3',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'4',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'5',101,93700,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',14900,,'',9900,,''
'6',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'7',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'8',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'9',101,74500,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'1',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'10',401,74100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',7300,,'',3600,,'',6800,,'',2900,,'',7000,,''
'11',401,74100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',7300,,'',3600,,'',6800,,'',2900,,'',7000,,''
'12',401,74100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',7300,,'',3600,,'',6800,,'',2900,,'',7000,,''
'13',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'14',401,74100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',4000,,'',7500,,'',8200,,'',3400,,'',8000,,'',7300,,'',3600,,'',6800,,'',2900,,'',7000,,''
'15',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'16',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'17',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'2',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'3',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'4',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'5',401,94200,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',16100,0,'CY Cabestany 3',11300,0,'CY Cabestany 3'
'6',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'7',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'8',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'9',401,73900,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',9100,,'',4900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',7900,0,'CY Cabestany 3',5800,,'',7900,0,'CY Cabestany 3',8800,,'',8300,,'',9800,,'',9400,,''
'10',2201,125800,,'',36400,,'',2200,,'',7800,,'',8000,,'',2000,,'',8100,,''
'11',2201,122300,,'',3500,,'',38600,,'',15800,,'',10100,,''
'12',2201,125800,,'',36400,,'',2200,,'',7800,,'',8000,,'',2000,,'',8100,,''
'14',2201,125800,,'',36400,,'',2200,,'',7800,,'',8000,,'',2000,,'',8100,,''
'5',2201,93300,,'',31700,,'',27900,,'',31900,,''
