'23H01-HIVDIM-Dimanche-00',200,81300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'23H01-HIVDIM-Dimanche-01',200,81300,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'23H01-HIVSAM-Samedi-01',200,72600,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,7100,,'',0,3500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',200,72800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,2500,,'',0
'23H01-PSMe-Mercredi-00',200,72800,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,2500,,'',0
'23H01-PVSSEM-Semaine-00',200,72600,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,7100,,'',0,3500,,'',0
'23H01-HIVDIM-Dimanche-00',1500,84300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23H01-HIVDIM-Dimanche-01',1500,84300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23H01-HIVSAM-Samedi-01',1500,72800,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10800,,'',0,9900,,'',0,11800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1500,72800,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10800,,'',0,9900,,'',0,11800,,'',0
'23H01-PSMe-Mercredi-00',1500,72800,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10800,,'',0,9900,,'',0,11800,,'',0
'23H01-PVSSEM-Semaine-00',1500,72800,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10800,,'',0,9900,,'',0,11800,,'',0
'23H01-HIVDIM-Dimanche-00',2000,92000,,'',0,90000,,'',0
'23H01-HIVDIM-Dimanche-01',2000,92000,,'',0,90000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2000,163500,,'',0,10500,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',2000,163500,,'',0,10500,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00-0010000',2000,124000,,'',0
'23H01-HIVDIM-Dimanche-00',100000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'23H01-HIVDIM-Dimanche-01',100000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'23H01-HIVSAM-Samedi-01',100000,55000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',100000,54900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1200,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'23H01-PSMe-Mercredi-00',100000,54900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1200,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'23H01-PVSSEM-Semaine-00',100000,55000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'23H01-NITB-Jeudi-00',900500,3800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,190000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0
