'2309-HIV-S23k06-w-Mercredi-00-0010000',10701,123400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',10701,184400,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001200,70100,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,4800,,'',0,8500,,'',0,8600,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7200,,'',0,7900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,65400,,'',0,6200,,'',0,3100,,'',0,7000,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,,'',0,3800,,'',0,7700,,'',0,3300,,'',0,7300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6800,,'',0,4000,,'',0,6300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,65400,,'',0,6200,,'',0,3100,,'',0,7000,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,,'',0,3800,,'',0,7700,,'',0,3300,,'',0,7300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6800,,'',0,4000,,'',0,6300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,81100,,'',0,22000,,'',0,27800,,'',0,23000,,'',0,27000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001200,70100,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,4800,,'',0,8500,,'',0,8600,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7200,,'',0,7900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,70100,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,4800,,'',0,8500,,'',0,8600,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7200,,'',0,7900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,65400,,'',0,6200,,'',0,3100,,'',0,7000,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,,'',0,3800,,'',0,7700,,'',0,3300,,'',0,7300,,'',0,7800,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,500,,'',0,6800,,'',0,4000,,'',0,6300,,'',0,3400,,'',0,6200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,70100,,'',0,3600,,'',0,8700,,'',0,8400,,'',0,4800,,'',0,8500,,'',0,8600,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8600,,'',0,8400,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,7200,,'',0,7900,,'',0
