'1',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'10',1001200,64300,0,'Canohès',9400,0,'Canohès',19600,0,'Canohès',30500,0,'Catalogne (Brasserie) 2',10900,0,'Canohès',18100,0,'Canohès',10000,0,'Canohès',13100,0,'Caratg',9600,0,'Canohès'
'11',1001200,64300,0,'Canohès',9400,0,'Canohès',19600,0,'Canohès',30500,0,'Catalogne (Brasserie) 2',10900,0,'Canohès',18100,0,'Canohès',10000,0,'Canohès',13100,0,'Caratg',9600,0,'Canohès'
'12',1001200,64300,0,'Canohès',9400,0,'Canohès',19600,0,'Canohès',30500,0,'Catalogne (Brasserie) 2',10900,0,'Canohès',18100,0,'Canohès',10000,0,'Canohès',13100,0,'Caratg',9600,0,'Canohès'
'13',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'14',1001200,64300,0,'Canohès',9400,0,'Canohès',19600,0,'Canohès',30500,0,'Catalogne (Brasserie) 2',10900,0,'Canohès',18100,0,'Canohès',10000,0,'Canohès',13100,0,'Caratg',9600,0,'Canohès'
'15',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'16',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'17',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'2',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'3',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'4',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'5',1001200,75700,0,'Bompas - Platanium',25400,0,'Bompas - Platanium',22800,0,'Bompas - Platanium',26900,0,'Bompas - Platanium',23000,0,'Bompas - Platanium'
'6',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'7',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'8',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
'9',1001200,65100,0,'Canohès',7600,0,'Canohès',13100,0,'Canohès',46300,0,'Catalogne (Brasserie) 2',20500,0,'Canohès',22100,0,'Canohès',11100,0,'Canohès'
