'23H01-HIVDIM-Dimanche-00',1400,83100,,'',29400,,'',13000,,'',57000,,''
'23H01-HIVSAM-Samedi-01',1400,70400,,'',4900,,'',15700,,'',14000,,'',18100,,'',10100,,'',17000,,'',13000,,'',10000,,'',10300,,'',9800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,70000,,'',2000,,'',3500,,'',7200,,'',9000,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'23H01-PSMe-Mercredi-00',1400,70000,,'',2000,,'',3500,,'',7200,,'',9000,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'23H01-PVSSEM-Semaine-00',1400,70400,,'',4900,,'',15700,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'22H09-SCOGTFS-Semaine-00',10000,65700,,''
'22H09-SCOGTFS-Semaine-00',10100,80500,,''
'22H09-SCOGTFS-Semaine-00',13800,80500,,''
'22H09-SCOGTFS-Semaine-00',14200,71900,,''
'22H09-SCOGTFS-Semaine-00',17700,71700,,''
