'1',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'10',800,63700,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'11',800,63700,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'12',800,63700,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'13',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'14',800,63700,,'',6500,,'',2100,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1900,,'',2100,,'',7000,,'',3300,,''
'15',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'5',800,80900,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'6',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',800,63800,,'',2100,,'',6100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6300,,'',2200,,'',2200,,'',6400,,'',2000,,'',2100,,'',6400,,'',2300,,'',6200,,'',1800,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2200,,'',1800,,'',5700,,'',1800,,'',2100,,'',6200,,'',2100,,'',2200,,''
'1',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'10',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'11',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'12',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'13',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'14',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'15',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'16',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'17',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'2',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'3',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'4',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'5',1500,84800,,'',27600,,'',30000,,'',32700,,''
'6',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'7',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'8',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'9',1500,73400,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',3500,,'',9700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'10',2000,164700,,'',10500,,'',9100,,''
'11',2000,124600,,'',40100,,'',10500,,'',9100,,''
'12',2000,164700,,'',10500,,'',9100,,''
'14',2000,164700,,'',10500,,'',9100,,''
'5',2000,92500,,'',90300,,''
