'2401-HIV-24a01H-s-Samedi-00',700,73200,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,10700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',700,73400,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',700,73400,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',700,73400,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',700,73400,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',700,73400,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2400,74400,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2400,123400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2400,74400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2400,161200,,'',0,10300,,'',0,9500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',30100,74200,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',30100,74200,,'',0,10000,,'',0
