'23H01-HIVDIM-Dimanche-00',300,91000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',300,65500,,'',6400,,'',3000,,'',7000,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3000,,'',6800,,''
'23H01-PSLMJV-L-Ma-J-V-01',300,64800,,'',6500,,'',3000,,'',6700,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,''
'23H01-PSMe-Mercredi-00',300,64800,,'',6500,,'',3000,,'',6700,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,''
'23H01-PVSSEM-Semaine-00',300,65500,,'',6400,,'',3000,,'',7000,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3000,,'',6800,,''
'22H09-SCOGTFS-Semaine-00-1101100',11301,175500,,''
'22H09-SCOGTFS-Semaine-00',11500,75800,,''
'22H09-SCOGTFS-Semaine-00',11600,72300,,''
'22H09-SCOGTFS-Semaine-00',12800,74500,4,''
'22H09-SCOGTFS-Semaine-00',18200,74500,4,''
'22H09-SCOGTFS-Semaine-00',18800,74500,4,''
'22H09-SCOGTFS-Semaine-00',18900,74500,4,''
'22H09-SCOGTFS-Semaine-00',19200,72500,,''
'22H09-SCOGTFS-Semaine-00-0010000',19201,133200,,''
'22H09-SCOGTFS-Semaine-00-1101100',19201,180700,,''
'22H09-SCOGTFS-Semaine-00',19500,75000,4,''
'22H09-SCOGTFS-Semaine-00',20000,74500,4,''
'22H09-SCOGTFS-Semaine-00',20300,75000,4,''
'22H09-SCOGTFS-Semaine-00',50900,75000,4,''
'23H01-HIVSAM-Samedi-01',900601,80900,,'',11400,,'',12600,,'',15600,,'',12000,,'',12100,,'',15500,,'',13700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900601,80900,,'',11400,,'',12600,,'',15600,,'',12000,,'',12100,,'',15500,,'',13700,,''
'23H01-PSMe-Mercredi-00',900601,80900,,'',11400,,'',12600,,'',15600,,'',12000,,'',12100,,'',15500,,'',13700,,''
'23H01-PVSSEM-Semaine-00',900601,80900,,'',11400,,'',12600,,'',15600,,'',12000,,'',12100,,'',15500,,'',13700,,''
