'1',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'10',1001,82700,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16300,,'',10000,,'',10600,,''
'11',1001,82700,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16300,,'',10000,,'',10600,,''
'12',1001,82700,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16300,,'',10000,,'',10600,,''
'13',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'14',1001,82700,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16300,,'',10000,,'',10600,,''
'15',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'16',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'17',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'2',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'3',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'4',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'5',1001,100900,,'',42000,,'',50000,,''
'6',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'7',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'8',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'9',1001,82400,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
