'23H01-HIVDIM-Dimanche-00',1001,102900,,'',42000,,'',49800,,''
'23H01-HIVSAM-Samedi-01',1001,84300,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11700,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,84600,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17600,,'',12100,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,84600,,'',10600,,'',8800,,'',7900,,'',8500,,'',5000,,'',8300,,'',7000,,'',9500,,'',3800,,'',17600,,'',12100,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,84300,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11700,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,133900,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172400,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,131200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,191400,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,135100,,'',47200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,163800,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,133800,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,181100,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,120400,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,163400,,'',11000,,''
