'1',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'10',700,82900,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'11',700,82900,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'12',700,82900,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'13',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'14',700,82900,,'',9700,,'',9500,,'',9600,,'',9600,,'',9500,,'',10500,,'',9600,,'',9400,,'',10300,,'',10700,,'',9500,,'',5100,,''
'15',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'16',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'17',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'2',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'3',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'4',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'5',700,85400,,'',27500,,'',30000,,'',32500,,''
'6',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'7',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'8',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
'9',700,82000,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18600,,'',10300,,'',9800,,'',10000,,'',9200,,''
