'1',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'10',501,73300,,'',2600,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'11',501,73300,,'',2600,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'12',501,73300,,'',2600,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'13',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'14',501,73300,,'',2600,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9600,,'',1900,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'15',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'16',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'17',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'2',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'3',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'4',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'5',501,92200,,'',32000,,'',20000,,'',40000,,''
'6',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'7',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'8',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'9',501,75800,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
