'1',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'10',200,71300,,'',2100,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2700,,'',6500,,''
'11',200,71300,,'',2100,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2700,,'',6500,,''
'12',200,71300,,'',2100,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2700,,'',6500,,''
'13',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'14',200,71300,,'',2100,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2700,,'',6500,,''
'15',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'16',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'17',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'2',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'3',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'4',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'5',200,80200,,'',11000,,'',11000,,'',11000,,'',11000,,'',16000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'7',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'8',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
'9',200,71400,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',3200,,'',7600,,''
