'23H01-HIVDIM-Dimanche-00',500,83700,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'23H01-HIVSAM-Samedi-01',500,65600,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',500,64600,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',500,64600,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19300,,'',0,9800,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'23H01-PVSSEM-Semaine-00',500,65600,,'',0,6400,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10901,125600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10901,163600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,171100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19601,164300,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19701,125200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19801,125200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20301,133100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20301,162400,,'',0,10000,,'',0,10000,,'',0
