'2401-HIV-24b26H-d-Dimanche-00',1100,81900,,'',0,91800,,'',0
'2401-HIV-24b26H-s-Samedi-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1100,81900,,'',0,91800,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1100,64700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1100,81900,,'',0,91800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12801,174800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',15901,133200,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',17001,133200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',17001,172200,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',18101,124700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',18101,184800,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',18201,172200,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',18500,64900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',18500,64900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',18700,70300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',18700,70300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',18801,161800,,'',0
