'23H01-HIVDIM-Dimanche-00',100,90300,,'',11700,,'',8800,,'',11200,,'',9800,,'',20600,,'',10600,,'',10100,,'',10500,,'',10200,,''
'23H01-HIVSAM-Samedi-01',100,71400,,'',8700,,'',3100,,'',7700,,'',4900,,'',8300,,'',8700,,'',8200,,'',4700,,'',8800,,'',10100,,'',8900,,'',8500,,'',8800,,'',5100,,'',7800,,'',8400,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,71400,,'',2200,,'',8500,,'',1500,,'',1600,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',2000,,'',2400,,'',6900,,'',2300,,'',6500,,'',2700,,'',2600,,'',6700,,'',3500,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,155500,,'',15100,,'',1200,,'',8700,,''
'23H01-PSMe-Mercredi-00',100,71400,,'',2200,,'',8500,,'',1500,,'',1600,,'',6300,,'',3200,,'',7300,,'',3300,,'',7300,,'',7400,,'',2000,,'',2400,,'',6900,,'',2300,,'',6500,,'',2700,,'',2600,,'',6700,,'',3500,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,''
'23H01-PSMe-Mercredi-00-0010000',100,121000,,'',500,,''
'23H01-PVSSEM-Semaine-00',100,71400,,'',8700,,'',3100,,'',7700,,'',4900,,'',8300,,'',8700,,'',8200,,'',4700,,'',8800,,'',10100,,'',8900,,'',8500,,'',8800,,'',5100,,'',7800,,'',8400,,''
'23H01-HIVDIM-Dimanche-00',701,93600,,'',27000,,'',30000,,'',33000,,''
'23H01-HIVSAM-Samedi-01',701,71500,,'',10000,,'',9500,,'',9000,,'',10400,,'',13900,,'',9900,,'',11700,,'',18500,,'',10400,,'',10400,,'',9100,,''
'23H01-PSLMJV-L-Ma-J-V-01',701,71600,,'',9700,,'',9600,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,,''
'23H01-PSMe-Mercredi-00',701,71600,,'',9700,,'',9600,,'',9500,,'',9600,,'',5500,,'',10000,,'',9000,,'',10300,,'',9700,,'',9600,,'',10600,,'',10400,,'',9000,,''
'23H01-PVSSEM-Semaine-00',701,71500,,'',10000,,'',9500,,'',9000,,'',10400,,'',13900,,'',9900,,'',11700,,'',18500,,'',10400,,'',10400,,'',9100,,''
'23H01-HIVDIM-Dimanche-00',2900,82400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2900,64500,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2900,155900,,'',14500,,'',9900,,''
'23H01-PSMe-Mercredi-00',2900,64500,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSMe-Mercredi-00-0010000',2900,121800,,'',400,,''
'23H01-PVSSEM-Semaine-00',2900,64500,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',5700,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
