'2307-ETE-23g08E-d-Dimanche-00',1001,93500,,'',0,32100,,'',0,44900,,'',0,31000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001,92500,,'',0,10800,,'',0,17400,,'',0,9900,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,8900,,'',0,10100,,'',0,10400,,'',0,5300,,'',0,9500,,'',0,10000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001,90600,,'',0,10100,,'',0,11700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,16000,,'',0,5400,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001,90600,,'',0,10100,,'',0,11700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,16000,,'',0,5400,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001,90600,,'',0,10100,,'',0,11700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,16000,,'',0,5400,,'',0,9900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1101,162600,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2307-ETE-23g17E-s-Samedi-00',1600,83900,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,8700,,'',0,13700,,'',0
'2307-ETE-23g20Elv-Semaine-00',1600,83900,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,8700,,'',0,13700,,'',0
'2307-ETE-23h25Elv-Semaine-00',1600,83900,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6600,,'',0,10000,,'',0,10400,,'',0,10400,,'',0,8700,,'',0,13700,,'',0
