'1',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'10',400,63500,,'',6700,,'',2800,,'',2900,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7600,,'',7200,,'',3100,,''
'11',400,63500,,'',6700,,'',2800,,'',2900,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7600,,'',7200,,'',3100,,''
'12',400,63500,,'',6700,,'',2800,,'',2900,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7600,,'',7200,,'',3100,,''
'13',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'14',400,63500,,'',6700,,'',2800,,'',2900,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2500,,'',7100,,'',8400,,'',4300,,'',7900,,'',3000,,'',7400,,'',8500,,'',3700,,'',7600,,'',7200,,'',3100,,''
'15',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'16',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'17',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'2',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'3',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'4',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'6',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'7',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'8',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'9',400,63800,,'',7600,,'',9000,,'',15400,,'',8600,,'',8600,,'',8200,,'',13500,,'',10500,,'',16200,,'',4500,,'',14200,,'',3800,,'',8300,,''
'1',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'10',2500,73800,,'',7200,,'',4000,,'',15200,,'',11200,,'',13000,,'',15700,,'',11600,,'',8400,,'',4500,,'',11000,,'',8300,,'',11200,,''
'11',2500,73800,,'',7200,,'',4000,,'',15200,,'',11200,,'',13000,,'',15700,,'',11600,,'',8400,,'',4500,,'',11000,,'',8300,,'',11200,,''
'12',2500,73800,,'',7200,,'',4000,,'',15200,,'',11200,,'',13000,,'',15700,,'',11600,,'',8400,,'',4500,,'',11000,,'',8300,,'',11200,,''
'13',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'14',2500,73800,,'',7200,,'',4000,,'',15200,,'',11200,,'',13000,,'',15700,,'',11600,,'',8400,,'',4500,,'',11000,,'',8300,,'',11200,,''
'15',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'16',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'17',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'2',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'3',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'4',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'5',2500,91000,,'',20000,,'',33500,,'',30100,,''
'6',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'7',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'8',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'9',2500,73800,,'',11200,,'',16700,,'',11300,,'',12800,,'',15200,,'',13200,,'',16000,,'',12000,,'',11500,,''
'1',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3000,70500,,'',2300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'11',3000,70500,,'',2300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'12',3000,70500,,'',2300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'13',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3000,70500,,'',2300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'15',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3000,81800,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'6',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3000,70500,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'10',1001200,73300,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'11',1001200,73300,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'12',1001200,73300,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'13',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'14',1001200,73300,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2300,0,'Caratg',8300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3800,0,'Canohès',7200,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2200,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'15',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'16',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'17',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'2',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'3',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'4',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'5',1001200,84300,0,'Canohès',26000,0,'Canohès',23000,0,'Canohès',26900,0,'Canohès',23000,0,'Canohès'
'6',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'7',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'8',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
'9',1001200,73000,0,'Canohès',7800,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3000,,'',7800,0,'Canohès'
