'1',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'10',1400,65900,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'11',1400,65900,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'12',1400,65900,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'13',1400,72600,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',11600,,'',11300,,'',14100,,'',4700,,''
'14',1400,65900,,'',6500,,'',8600,,'',3800,,'',15600,,'',13600,,'',17100,,'',10800,,'',13000,,'',15100,,'',1600,,'',3200,,'',7200,,'',2300,,'',7000,,''
'15',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'16',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'17',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'2',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'3',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'4',1400,72600,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',11600,,'',11300,,'',14100,,'',4700,,''
'5',1400,83900,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'6',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'7',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'8',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
'9',1400,65500,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14200,,'',10200,,''
