'1',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'10',900,70100,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8700,,'',15100,,'',10400,,'',7100,,'',12500,,'',9400,,'',10600,,'',7200,,'',12900,,''
'11',900,70100,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8700,,'',15100,,'',10400,,'',7100,,'',12500,,'',9400,,'',10600,,'',7200,,'',12900,,''
'12',900,70100,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8700,,'',15100,,'',10400,,'',7100,,'',12500,,'',9400,,'',10600,,'',7200,,'',12900,,''
'13',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'14',900,70100,,'',2800,,'',8000,,'',2200,,'',300,,'',8300,,'',8700,,'',15100,,'',10400,,'',7100,,'',12500,,'',9400,,'',10600,,'',7200,,'',12900,,''
'15',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'16',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'17',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'2',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'3',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'4',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'5',900,90700,,'',30000,,'',30000,,'',30000,,''
'6',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'7',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'8',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'9',900,71000,,'',9900,,'',31600,,'',17600,,'',14800,,'',9800,,'',8900,,'',17400,,'',9600,,''
'1',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'10',1000,70100,,'',5500,,'',17700,0,'Lycée Maillol',2500,,'',16300,0,'Lycée Maillol',8700,0,'Lycée Maillol',3100,0,'Lycée Maillol',8600,0,'Lycée Maillol',9900,0,'Lycée Maillol',7800,,'',3000,,'',9600,,'',2300,,'',18700,,'',16300,0,'Lycée Maillol'
'11',1000,70100,,'',5500,,'',17700,0,'Lycée Maillol',2500,,'',16300,0,'Lycée Maillol',8700,0,'Lycée Maillol',3100,0,'Lycée Maillol',8600,0,'Lycée Maillol',9900,0,'Lycée Maillol',7800,,'',3000,,'',9600,,'',2300,,'',18700,,'',16300,0,'Lycée Maillol'
'12',1000,70100,,'',5500,,'',17700,0,'Lycée Maillol',2500,,'',16300,0,'Lycée Maillol',8700,0,'Lycée Maillol',3100,0,'Lycée Maillol',8600,0,'Lycée Maillol',9900,0,'Lycée Maillol',7800,,'',3000,,'',9600,,'',2300,,'',18700,,'',16300,0,'Lycée Maillol'
'13',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'14',1000,70100,,'',5500,,'',17700,0,'Lycée Maillol',2500,,'',16300,0,'Lycée Maillol',8700,0,'Lycée Maillol',3100,0,'Lycée Maillol',8600,0,'Lycée Maillol',9900,0,'Lycée Maillol',7800,,'',3000,,'',9600,,'',2300,,'',18700,,'',16300,0,'Lycée Maillol'
'15',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'16',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'17',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'2',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'3',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'4',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'5',1000,84700,,'',46200,,'',49700,,''
'6',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'7',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'8',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'9',1000,70200,,'',5700,,'',17100,0,'Lycée Maillol',2600,,'',15900,0,'Lycée Maillol',10100,0,'Lycée Maillol',10000,0,'Lycée Maillol',10200,0,'Lycée Maillol',9100,,'',11500,,'',2900,,'',18500,,'',11800,0,'Lycée Maillol'
'1',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'10',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'11',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'12',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'13',2800,53300,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',5400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'14',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'15',2800,53300,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',5400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'16',2800,53300,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',5400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'17',2800,53300,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',5400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'2',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'3',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'4',2800,53300,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',900,,'',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',1100,,'',1100,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,0,'Parc Des Sports',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',5400,0,'Parc Des Sports',1200,0,'Parc Des Sports',1100,,'',1200,0,'Parc Des Sports',5400,0,'Parc Des Sports',1400,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'5',2800,81000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports',8000,0,'Parc Des Sports',8000,0,'Parc Des Sports',4000,0,'Parc Des Sports'
'6',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'7',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'8',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
'9',2800,53100,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,0,'Parc Des Sports',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1000,0,'Parc Des Sports',1000,,'',1100,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5000,0,'Parc Des Sports',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,0,'Parc Des Sports',1100,0,'Parc Des Sports',1000,,'',5000,0,'Parc Des Sports',1000,,'',1000,0,'Parc Des Sports',1200,0,'Parc Des Sports',900,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports',5500,0,'Parc Des Sports',1500,0,'Parc Des Sports',1500,0,'Parc Des Sports'
