'23H01-HIVDIM-Dimanche-00',901,101400,,'',0,89700,,'',0
'23H01-HIVDIM-Dimanche-01',901,101400,,'',0,89700,,'',0
'23H01-HIVSAM-Samedi-01',901,81500,,'',0,9900,,'',0,9600,,'',0,12800,,'',0,9500,,'',0,8800,,'',0,20200,,'',0,13200,,'',0,9500,,'',0,16700,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,81600,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,5200,,'',0,4300,,'',0,1200,,'',0,15200,,'',0
'23H01-PSMe-Mercredi-00',901,81600,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,5600,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,100,,'',0,10100,,'',0,5200,,'',0,4300,,'',0,1200,,'',0,15200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12201,124400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12201,161400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12301,124800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12501,124700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12501,183200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21201,174400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21301,124400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21301,171900,,'',0
