'23H01-HIVDIM-Dimanche-00',300,92000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6600,,''
'23H01-PSLMJV-L-Ma-J-V-01',300,65600,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'23H01-PSMe-Mercredi-00',300,65600,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',2800,,''
'23H01-PVSSEM-Semaine-00',300,70300,,'',2500,,'',3000,,'',7000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6600,,''
'22H09-SCOGTFS-Semaine-00',11500,80600,,''
'23H01-HIVSAM-Samedi-01',900600,85700,,'',15900,,'',12300,,'',11800,,'',16700,,'',11200,,'',17900,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',900600,85700,,'',15900,,'',12300,,'',11800,,'',16700,,'',11200,,'',17900,,'',11900,,''
'23H01-PSMe-Mercredi-00',900600,85700,,'',15900,,'',12300,,'',11800,,'',16700,,'',11200,,'',17900,,'',11900,,''
'23H01-PVSSEM-Semaine-00',900600,85700,,'',15900,,'',12300,,'',11800,,'',16700,,'',11200,,'',17900,,'',11900,,''
