'2309-HIV-23i04H-w-Mercredi-01',900,61300,,'',0,73900,,'',0,40000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',901,134700,4,'',0,38700,4,'',0,11300,4,'',0,9500,4,'',0,11200,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,61300,,'',0,73900,,'',0,40000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',901,134700,4,'',0,38700,4,'',0,11300,4,'',0,9500,4,'',0,11200,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,80400,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',901,105900,4,'',0,89700,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,61300,,'',0,73900,,'',0,40000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',901,134700,4,'',0,38700,4,'',0,11300,4,'',0,9500,4,'',0,11200,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21201,184800,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',21300,71000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21301,134500,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',21300,71000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21301,181300,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',21401,163600,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',21500,75000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',21501,121000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',21500,75000,,'',0
