'2309-HIV-23i04H-d-Dimanche-00',301,75100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3400,,'',0
'2309-HIV-23i04H-s-Samedi-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',301,64000,,'',0,6400,,'',0,2400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',301,64000,,'',0,6400,,'',0,2400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',301,64000,,'',0,6400,,'',0,2400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23i17H-d-Dimanche-00',301,80800,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',301,80800,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',301,64000,,'',0,6400,,'',0,2400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',301,64500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23i04H-d-Dimanche-00',401,92900,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'2309-HIV-23i04H-s-Samedi-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',401,72700,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',401,72700,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',401,72700,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',401,92900,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',401,92900,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,15300,,'',0
'2309-HIV-23j23Vlv-Semaine-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',401,72700,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',401,72400,,'',0,7900,,'',0,11000,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8200,,'',0,8200,,'',0,3400,,'',0,7100,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,8700,,'',0,4300,,'',0,10000,,'',0,9400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2201,124400,,'',0,38400,,'',0,11700,,'',0,10500,,'',0
