'1',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'10',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'11',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'12',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'13',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'14',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'15',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'16',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'17',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'2',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'3',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'4',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'5',1500,85500,,'',27600,,'',30000,,'',32800,,''
'6',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'7',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'8',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'9',1500,74100,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',12000,4,'',10200,,'',10900,,'',9800,,'',11000,,''
'10',2000,165400,,'',14600,,'',5000,,''
'11',2000,125300,,'',40100,,'',14600,,'',5000,,''
'12',2000,165400,,'',14600,,'',5000,,''
'14',2000,165400,,'',14600,,'',5000,,''
'5',2000,93200,,'',90400,,''
