'1',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'10',700,82400,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',5400,,'',14300,,'',10700,,'',9500,,'',5200,,''
'11',700,82400,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',5400,,'',14300,,'',10700,,'',9500,,'',5200,,''
'12',700,82400,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',5400,,'',14300,,'',10700,,'',9500,,'',5200,,''
'13',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'14',700,82400,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',5400,,'',14300,,'',10700,,'',9500,,'',5200,,''
'15',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'16',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'17',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'2',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'3',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'4',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'5',700,84900,,'',27500,,'',30000,,'',32500,,''
'6',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'7',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'8',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
'9',700,81500,,'',10000,,'',10700,,'',17900,,'',10000,,'',11500,,'',18500,,'',10300,,'',9900,,'',9900,,'',5200,,''
