'1',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'10',201,72900,,'',1900,,'',6200,,'',2000,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',1900,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',2200,,'',6200,,'',2400,,'',6400,,''
'11',201,72900,,'',1900,,'',6200,,'',2000,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',1900,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',2200,,'',6200,,'',2400,,'',6400,,''
'12',201,72900,,'',1900,,'',6200,,'',2000,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',1900,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',2200,,'',6200,,'',2400,,'',6400,,''
'13',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'14',201,72900,,'',1900,,'',6200,,'',2000,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',1900,,'',1900,,'',5700,,'',1900,,'',1800,,'',5800,,'',1700,,'',1600,,'',2200,,'',6200,,'',2400,,'',6400,,''
'15',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'16',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'17',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'2',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'3',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'4',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'5',201,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'7',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'8',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'9',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6300,,'',2400,,'',6100,,'',2800,,'',7500,,''
'1',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'10',601,60500,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7500,,'',2700,,'',7700,,'',6700,,'',2800,,'',10000,,''
'11',601,60500,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7500,,'',2700,,'',7700,,'',6700,,'',2800,,'',10000,,''
'12',601,60500,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7500,,'',2700,,'',7700,,'',6700,,'',2800,,'',10000,,''
'13',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'14',601,60500,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8400,,'',3300,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7500,,'',2700,,'',7700,,'',6700,,'',2800,,'',10000,,''
'15',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'16',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'17',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'2',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'3',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'4',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'5',601,95300,,'',29600,,'',21000,,'',25300,,''
'6',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'7',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'8',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'9',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5200,,'',9100,,'',10000,,'',18700,,'',9500,,'',10000,,'',9900,,'',10000,,''
'1',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'10',1301,72700,,'',2500,,'',10000,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9400,,'',8600,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'11',1301,72700,,'',2500,,'',10000,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9400,,'',8600,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'12',1301,72700,,'',2500,,'',10000,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9400,,'',8600,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'13',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'14',1301,72700,,'',2500,,'',10000,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9400,,'',8600,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'15',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'16',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'17',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'2',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'3',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'4',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'6',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'7',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'8',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'9',1301,72900,,'',2200,,'',9100,,'',10100,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8600,,'',10100,,'',10200,,'',10600,,'',9200,,''
'1',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'10',1401,73100,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Pézilla-La-Riv',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6600,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',900,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'11',1401,73100,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Cliniques',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6600,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',900,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'12',1401,73100,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Pézilla-La-Riv',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6600,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',900,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'13',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',5500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5600,0,'Baixas',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'St-Estève',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'Baixas',1400,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv'
'14',1401,73100,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Pézilla-La-Riv',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6600,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',900,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'15',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'16',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'17',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'2',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'3',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'4',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',5500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5600,0,'Baixas',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'St-Estève',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'Baixas',1400,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv'
'5',1401,91600,0,'Cliniques',30000,0,'Cliniques',13000,0,'Cliniques',27000,0,'Cliniques',13000,0,'Cliniques',17000,0,'Cliniques'
'6',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'7',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'8',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'9',1401,73300,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6100,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',1900,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'1',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'10',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'11',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'12',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'13',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'14',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'15',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'16',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'17',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'2',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'3',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'4',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'5',1501,83100,,'',27600,,'',30000,,'',32800,,''
'6',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'7',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'8',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'9',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'1',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',900,,'',5100,,'',1000,,'',1200,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,82100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,54700,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3001,65400,,'',6000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'11',3001,65400,,'',6000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',3001,65400,,'',6000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3001,65400,,'',6000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3001,90200,,'',14000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'6',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',17001,211100,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'2',17001,211100,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'8',17001,211100,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'1',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'10',1001201,72700,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2900,,'',7400,0,'Bompas - Platanium',2100,,''
'11',1001201,72700,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2900,,'',7400,0,'Bompas - Platanium',2100,,''
'12',1001201,72700,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2900,,'',7400,0,'Bompas - Platanium',2100,,''
'13',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'14',1001201,72700,0,'Ctr Commercial 3',2500,,'',6800,0,'Bompas - Platanium',2700,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3400,,'',6100,0,'Bompas - Platanium',4000,,'',6100,0,'Bompas - Platanium',2900,,'',7400,0,'Bompas - Platanium',2100,,''
'15',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'16',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'17',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'2',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'3',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'4',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'5',1001201,94600,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',27000,0,'Bompas - Platanium',22400,0,'Bompas - Platanium'
'6',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'7',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'8',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'9',1001201,72700,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8600,,'',7300,0,'Bompas - Platanium',3500,,'',7400,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
