'2309-HIV-23i04H-s-Samedi-00',501,80700,,'',0,2500,,'',0,10300,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,2000,,'',0,17200,,'',0,8300,,'',0,14700,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',501,74200,,'',0,6600,,'',0,3200,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,1900,,'',0,15100,,'',0,11500,,'',0,4100,,'',0,9500,,'',0,7400,,'',0,2600,,'',0,9800,,'',0,6800,,'',0,2600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',501,74200,,'',0,6600,,'',0,3200,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,1900,,'',0,15100,,'',0,11500,,'',0,4100,,'',0,9500,,'',0,7400,,'',0,2600,,'',0,9800,,'',0,6800,,'',0,2600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',501,92900,,'',0,32100,,'',0,19900,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',501,80700,,'',0,2500,,'',0,10300,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,2000,,'',0,17200,,'',0,8300,,'',0,14700,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',501,80700,,'',0,2500,,'',0,10300,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,2000,,'',0,17200,,'',0,8300,,'',0,14700,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',501,74200,,'',0,6600,,'',0,3200,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9600,,'',0,1900,,'',0,15100,,'',0,11500,,'',0,4100,,'',0,9500,,'',0,7400,,'',0,2600,,'',0,9800,,'',0,6800,,'',0,2600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',501,80700,,'',0,2500,,'',0,10300,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,2000,,'',0,17200,,'',0,8300,,'',0,14700,,'',0,10000,,'',0,9900,,'',0,9300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19201,125500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19201,173000,,'',0
