'2401-HIV-24a01H-d-Dimanche-02',100,92700,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24a01H-s-Samedi-00',100,72300,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3300,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0
'2401-HIV-24a01Vlv-Semaine-01',100,72300,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5500,,'',0,1500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,6000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7400,0,'L01 - Le Soler',0,2500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',100,72300,0,'L01 - Le Soler',0,1400,0,'L01 - Le Soler',0,1600,0,'L01 - Le Soler',0,5400,,'',0,1600,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6700,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2400,,'',0,7100,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2400,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,1300,0,'L01 - Le Soler',0,6200,,'',0,1000,0,'L01 - Le Soler',0,2000,,'',0,2000,0,'L01 - Le Soler',0,5500,,'',0,2500,,'',0,7400,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',100,123400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',100,72300,0,'L01 - Le Soler',0,1400,0,'L01 - Le Soler',0,1600,0,'L01 - Le Soler',0,5400,,'',0,1600,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6700,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2400,,'',0,7100,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2400,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,1300,0,'L01 - Le Soler',0,6200,,'',0,1000,0,'L01 - Le Soler',0,2000,,'',0,2000,0,'L01 - Le Soler',0,5500,,'',0,2500,,'',0,7400,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',100,173100,,'',0,8800,,'',0
'2401-HIV-24b12Vlv-Semaine-01',100,72300,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5500,,'',0,1500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,6000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7400,0,'L01 - Le Soler',0,2500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100,92700,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24b19Vlv-Semaine-00',100,72300,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5500,,'',0,1500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,6000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7400,0,'L01 - Le Soler',0,2500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400,92200,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0
'2401-HIV-24a01H-s-Samedi-00',400,72800,0,'L04 - Canohès',0,10100,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3400,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3200,0,'L04 - Canohès',0,6800,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0
'2401-HIV-24a01Vlv-Semaine-01',400,72300,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,,'',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0
'2401-HIV-24a08H-w-Mercredi-01',400,72300,,'',0,1500,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5400,0,'L04 - Canohès',0,1600,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,8000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2400,,'',0,6600,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6700,0,'L04 - Canohès',0,2800,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,500,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,1500,,'',0,1500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,2000,,'',0,7400,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400,72300,,'',0,1500,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5400,0,'L04 - Canohès',0,1600,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,8000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2400,,'',0,6600,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6700,0,'L04 - Canohès',0,2800,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,500,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,1500,,'',0,1500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,2000,,'',0,7400,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0
'2401-HIV-24b12Vlv-Semaine-01',400,72300,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,,'',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0
'2401-HIV-24b18H-d-Dimanche-00',400,92200,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0
'2401-HIV-24b19Vlv-Semaine-00',400,72300,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7400,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,,'',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0
'2401-HIV-24a01H-d-Dimanche-02',600,110300,,'',0,25500,,'',0,25500,,'',0,21500,,'',0
'2401-HIV-24a01H-s-Samedi-00',600,73300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,6700,,'',0
'2401-HIV-24a01Vlv-Semaine-01',600,70600,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,8000,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3200,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,7400,,'',0,3500,,'',0,2400,,'',0,9400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',600,70700,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6600,,'',0,3300,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7700,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,9600,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',600,70700,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6600,,'',0,3300,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7700,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,9600,,'',0
'2401-HIV-24b12Vlv-Semaine-01',600,70600,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,8000,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3200,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,7400,,'',0,3500,,'',0,2400,,'',0,9400,,'',0
'2401-HIV-24b18H-d-Dimanche-00',600,110300,,'',0,25500,,'',0,25500,,'',0,21500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',600,70600,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,8000,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3200,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,7400,,'',0,3500,,'',0,2400,,'',0,9400,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2500,90500,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2401-HIV-24a01H-s-Samedi-00',2500,73300,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,12000,,'',0,16100,,'',0,11500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',2500,73100,,'',0,7200,,'',0,4000,,'',0,16900,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,12000,,'',0,16100,,'',0,11500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2500,73200,,'',0,7200,,'',0,4000,,'',0,11200,,'',0,15200,,'',0,13100,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8500,,'',0,10900,,'',0,8500,,'',0,11200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2500,73200,,'',0,7200,,'',0,4000,,'',0,11200,,'',0,15200,,'',0,13100,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8500,,'',0,10900,,'',0,8500,,'',0,11200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',2500,73100,,'',0,7200,,'',0,4000,,'',0,16900,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,12000,,'',0,16100,,'',0,11500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2500,90500,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',2500,73100,,'',0,7200,,'',0,4000,,'',0,16900,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,12000,,'',0,16100,,'',0,11500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',200000,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24a01H-s-Samedi-00',200000,64900,,'',0,8100,,'',0,8000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',200000,65700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',200000,65700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200000,65700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',200000,65700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',200000,83100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200000,65700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300000,80700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24a01H-s-Samedi-00',300000,64600,,'',0,8200,,'',0,8200,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',300000,64200,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',300000,64200,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',300000,64200,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2401-HIV-24b12Vlv-Semaine-01',300000,64200,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300000,80700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300000,64200,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
