'2309-HIV-23i04H-s-Samedi-00',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,81700,,'',0,91900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,64600,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,174500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15901,133100,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',17001,133100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',17001,172100,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18101,124500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18101,184700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18201,172100,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18500,64700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18500,64700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18700,70100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18700,70100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18801,161400,,'',0
