'2401-HIV-24b26H-d-Dimanche-00',400,114700,,'',0,29900,,'',0,30000,,'',0
'2401-HIV-24b26H-s-Samedi-00',400,82600,0,'L04 - Canohes',0,19900,0,'L04 - Canohes',0,20000,0,'L04 - Canohes',0,20100,0,'L04 - Canohes',0,20300,0,'L04 - Canohes',0,20700,0,'L04 - Canohes',0
'2401-HIV-24b26H-w-Mercredi-00',400,92500,0,'L04 - Canohes',0,29900,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0,18800,0,'L04 - Canohes',0
'2401-HIV-24d07H-d-Dimanche-01',400,114700,,'',0,29900,,'',0,30000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',400,92700,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10400,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,16600,0,'L04 - Canohes',0
'2401-HIV-24d15Vlv-Semaine-01',400,92700,0,'L04 - Canohes',0,30000,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10400,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,16600,0,'L04 - Canohes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,92500,0,'L04 - Canohes',0,29900,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,10500,0,'L04 - Canohes',0,17500,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0,18800,0,'L04 - Canohes',0
'2401-HIV-24e12H-d-Dimanche-01',400,114700,,'',0,29900,,'',0,30000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',11001,120300,,'',0,5500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',11001,161500,,'',0,11000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12700,71100,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12700,71100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001200,64300,,'',0,10400,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29001200,64300,,'',0,10400,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29001200,64300,,'',0,10400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001200,64300,,'',0,10400,,'',0
