'2309-HIV-23i04H-s-Samedi-00',1400,70200,,'',0,4900,,'',0,15800,,'',0,14000,,'',0,18100,,'',0,10100,,'',0,17000,,'',0,13000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1400,65800,,'',0,6000,,'',0,3500,,'',0,7200,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,18800,,'',0,13800,,'',0,9000,,'',0,6700,,'',0,5100,,'',0,7200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1400,65800,,'',0,6000,,'',0,3500,,'',0,7200,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,18800,,'',0,13800,,'',0,9000,,'',0,6700,,'',0,5100,,'',0,7200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1400,82900,,'',0,29500,,'',0,13000,,'',0,57000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1400,70200,,'',0,4900,,'',0,15800,,'',0,14000,,'',0,18100,,'',0,10100,,'',0,19100,,'',0,11900,,'',0,10000,,'',0,10300,,'',0,8800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1400,70200,,'',0,4900,,'',0,15800,,'',0,14000,,'',0,18100,,'',0,10100,,'',0,19100,,'',0,11900,,'',0,10000,,'',0,10300,,'',0,8800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1400,65800,,'',0,6000,,'',0,3500,,'',0,7200,,'',0,9100,,'',0,14000,,'',0,17100,,'',0,9600,,'',0,18800,,'',0,13800,,'',0,9000,,'',0,6700,,'',0,5100,,'',0,7200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1400,70200,,'',0,4900,,'',0,15800,,'',0,14000,,'',0,18100,,'',0,10100,,'',0,19100,,'',0,11900,,'',0,10000,,'',0,10300,,'',0,8800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10000,65600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10000,65600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10100,80000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10100,80000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',13800,80000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',13800,80000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',14200,71800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',14200,71800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',17700,71600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',17700,71600,,'',0
