'1',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'10',600,65600,,'',6400,,'',10000,,'',9700,,'',9800,,'',4400,,'',7400,,'',8700,,'',9200,,'',8900,,'',5800,,'',9600,,'',10100,,'',7400,,'',9900,,'',8800,,''
'11',600,65600,,'',6400,,'',10000,,'',9700,,'',9800,,'',4400,,'',7400,,'',8700,,'',9200,,'',8900,,'',5800,,'',9600,,'',10100,,'',7400,,'',9900,,'',8800,,''
'12',600,65600,,'',6400,,'',10000,,'',9700,,'',9800,,'',4400,,'',7400,,'',8700,,'',9200,,'',8900,,'',5800,,'',9600,,'',10100,,'',7400,,'',9900,,'',8800,,''
'13',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'14',600,65600,,'',6400,,'',10000,,'',9700,,'',9800,,'',4400,,'',7400,,'',8700,,'',9200,,'',8900,,'',5800,,'',9600,,'',10100,,'',7400,,'',9900,,'',8800,,''
'15',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'16',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'17',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'2',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'3',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'4',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'5',600,103700,,'',29500,,'',21500,,'',25500,,''
'6',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'7',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'8',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
'9',600,70100,,'',11900,,'',9300,,'',8900,,'',5700,,'',9800,,'',9600,,'',18700,,'',9100,,'',10000,,'',9300,,'',10300,,'',9500,,''
