'23H01-HIVDIM-Dimanche-00',1500,90200,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'23H01-HIVDIM-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'23H01-HIVSAM-Samedi-01',1500,74800,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-HIVSAM-Samedi-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1500,74800,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',1500,74800,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PSMe-Mercredi-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'23H01-PVSSEM-Semaine-00',1500,74800,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PVSSEM-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11801,162800,4,'',0,10000,4,'',0
'22H09-SCOGTFS-Semaine-00',14800,72100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14801,174600,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15001,131200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15001,184700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15201,125800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15201,162800,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',17300,75500,,'',0
