'1',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'1',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'10',800,64400,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'10',801,65200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',7100,,'',3000,,'',7300,,''
'11',800,64400,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'11',801,65200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',7100,,'',3000,,'',7300,,''
'12',800,64400,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'12',801,65200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',7100,,'',3000,,'',7300,,''
'13',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'13',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'14',800,64400,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',1800,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'14',801,65200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',1800,,'',1900,,'',7100,,'',3000,,'',7300,,''
'15',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'15',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'16',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'17',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'2',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'3',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'4',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'5',800,81400,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'5',801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'6',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'7',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'8',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'9',800,64400,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',1900,,'',2000,,'',5900,,'',2100,,'',1700,,'',5700,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',801,65200,,'',5900,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,'',2100,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6100,,'',2100,,'',2100,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,''
'1',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'10',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'11',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'12',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'13',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'14',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'15',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'16',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'17',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'2',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'3',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'4',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'5',1500,85000,,'',27600,,'',30000,,'',32700,,''
'6',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'7',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'8',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'9',1500,73600,,'',2100,,'',15400,,'',11700,,'',11800,,'',8000,,'',7500,,'',5700,,'',16000,0,'Europe',10200,,'',10800,,'',9800,,'',11200,,''
'10',2000,164900,,'',10500,,'',9100,,''
'11',2000,124800,,'',40100,,'',10500,,'',9100,,''
'12',2000,164900,,'',10500,,'',9100,,''
'14',2000,164900,,'',10500,,'',9100,,''
'5',2000,92700,,'',90300,,''
'1',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'10',2501,65700,,'',6900,,'',8600,,'',3700,,'',7600,,'',11200,,'',16600,,'',12000,,'',11600,,'',11700,,'',9700,,'',10300,,'',16000,,''
'11',2501,65700,,'',6900,,'',8600,,'',3700,,'',7600,,'',11200,,'',16600,,'',12000,,'',11600,,'',11700,,'',9700,,'',10300,,'',16000,,''
'12',2501,65700,,'',6900,,'',8600,,'',3700,,'',7600,,'',11200,,'',16600,,'',12000,,'',11600,,'',11700,,'',9700,,'',10300,,'',16000,,''
'13',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'14',2501,65700,,'',6900,,'',8600,,'',3700,,'',7600,,'',11200,,'',16600,,'',12000,,'',11600,,'',11700,,'',9700,,'',10300,,'',16000,,''
'15',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'16',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'17',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'2',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'3',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'4',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'5',2501,83700,,'',20000,,'',37000,,'',29900,,''
'6',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'7',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'8',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
'9',2501,70200,,'',11100,,'',12500,,'',11200,,'',15300,,'',12800,,'',12800,,'',15900,,'',12000,,'',12000,,''
