'1',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'10',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'11',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'12',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'13',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'14',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'15',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'16',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'17',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'2',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'3',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'4',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'5',1501,82400,,'',27600,,'',30000,,'',32600,,''
'6',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'7',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'8',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'9',1501,71200,,'',1900,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16600,,'',10800,,'',9300,,''
'10',2001,71600,,'',12100,,'',7900,,'',89300,,''
'11',2001,71600,,'',12100,,'',7900,,'',48600,,'',40700,,''
'12',2001,71600,,'',12100,,'',7900,,'',89300,,''
'14',2001,71600,,'',12100,,'',7900,,'',89300,,''
'5',2001,90500,,'',90200,,''
'1',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'10',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'11',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'12',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'13',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'14',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'17',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4',2801,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5',2801,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'7',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'8',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'9',2801,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'12',17001,210400,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'2',17001,210400,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'8',17001,210400,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
