'1',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'10',1401,75500,0,'Cliniques',6100,0,'Cliniques',10000,0,'Baixas',14100,0,'Baixas',20000,0,'Cliniques',8500,0,'Baixas',17100,0,'Baixas',11500,0,'Cliniques',3000,0,'Cliniques',7700,0,'Cliniques',6500,0,'Cliniques',3400,0,'Cliniques',200,0,'Baixas',2200,0,'Cliniques',14300,0,'Cliniques'
'11',1401,75500,0,'Cliniques',6100,0,'Cliniques',10000,0,'Baixas',14100,0,'Baixas',17500,0,'Cliniques',2500,0,'Cliniques',8500,0,'Baixas',17100,0,'Baixas',11500,0,'Cliniques',3000,0,'Cliniques',7700,0,'Cliniques',6500,0,'Cliniques',3400,0,'Cliniques',200,0,'Baixas',2200,0,'Cliniques',14300,0,'Cliniques'
'12',1401,75500,0,'Cliniques',6100,0,'Cliniques',10000,0,'Baixas',14100,0,'Baixas',20000,0,'Cliniques',8500,0,'Baixas',17100,0,'Baixas',11500,0,'Cliniques',3000,0,'Cliniques',7700,0,'Cliniques',6500,0,'Cliniques',3400,0,'Cliniques',200,0,'Baixas',2200,0,'Cliniques',14300,0,'Cliniques'
'13',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',16400,0,'Baixas',11500,0,'Baixas',11800,0,'Cliniques',8500,0,'Cliniques',1400,0,'Baixas',8200,0,'Cliniques'
'14',1401,75500,0,'Cliniques',6100,0,'Cliniques',10000,0,'Baixas',14100,0,'Baixas',20000,0,'Cliniques',8500,0,'Baixas',17100,0,'Baixas',11500,0,'Cliniques',3000,0,'Cliniques',7700,0,'Cliniques',6500,0,'Cliniques',3400,0,'Cliniques',200,0,'Baixas',2200,0,'Cliniques',14300,0,'Cliniques'
'15',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'16',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'17',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'2',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'3',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'4',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',16400,0,'Baixas',11500,0,'Baixas',11800,0,'Cliniques',8500,0,'Cliniques',1400,0,'Baixas',8200,0,'Cliniques'
'5',1401,93500,0,'Cliniques',30000,0,'Cliniques',17000,0,'Cliniques',23000,0,'Cliniques',17000,0,'Cliniques',13000,0,'Cliniques'
'6',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'7',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'8',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
'9',1401,75500,0,'Cliniques',15700,0,'Baixas',14000,0,'Baixas',17900,0,'Cliniques',11600,0,'Baixas',17900,0,'Baixas',11000,0,'Cliniques',10300,0,'Cliniques',9900,0,'Cliniques',7700,0,'Baixas',1900,0,'Cliniques',2400,0,'Cliniques'
