'1',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'10',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'11',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'12',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'13',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'14',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'15',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'16',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'17',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'2',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'3',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'4',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'5',1501,81200,,'',23500,,'',30000,,'',36400,,''
'6',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'7',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'8',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'9',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'10',2001,70300,,'',12100,,'',7900,,'',85000,,''
'11',2001,70300,,'',12100,,'',7900,,'',44500,,'',40500,,''
'12',2001,70300,,'',12100,,'',7900,,'',85000,,''
'14',2001,70300,,'',12100,,'',7900,,'',85000,,''
'5',2001,85300,,'',90000,,''
