'1',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'10',101,73200,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7400,,'',3800,,'',6300,,'',2000,,'',7000,,'',2900,,''
'11',101,73200,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7400,,'',3800,,'',6300,,'',2000,,'',7000,,'',2900,,''
'12',101,73200,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7400,,'',3800,,'',6300,,'',2000,,'',7000,,'',2900,,''
'13',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'14',101,73200,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',7400,,'',3800,,'',6300,,'',2000,,'',7000,,'',2900,,''
'15',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'16',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'17',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'2',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'3',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'4',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'5',101,92300,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'6',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'7',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'8',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'9',101,72900,,'',8000,,'',9500,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',9000,,'',4000,,'',7700,,'',3700,,'',8600,,''
'1',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'10',301,64200,,'',6400,,'',2500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,''
'11',301,64200,,'',6400,,'',2500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,''
'12',301,64200,,'',6400,,'',2500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,''
'13',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'14',301,64200,,'',6400,,'',2500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',3100,,'',7500,,''
'15',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'16',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'17',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'2',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'3',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'4',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'5',301,81100,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'7',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'8',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'9',301,64800,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7400,,'',3100,,'',7200,,'',7200,,'',3100,,'',7100,,'',2900,,''
'1',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'10',401,73000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7000,,'',3000,,''
'11',401,73000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7000,,'',3000,,''
'12',401,73000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7000,,'',3000,,''
'13',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'14',401,73000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7000,,'',3000,,''
'15',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'16',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'17',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'2',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'3',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'4',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'5',401,93200,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',12100,0,'CY Cabestany 3',15300,0,'CY Cabestany 3'
'6',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'7',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'8',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'9',401,72700,,'',7900,,'',11000,,'',8400,0,'CY Cabestany 3',5100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8800,,'',4300,,'',9800,,'',9500,,''
'1',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'10',700,80300,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'11',700,80300,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'12',700,80300,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'13',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'14',700,80300,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10000,,'',10600,,'',9900,,'',9500,,''
'15',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'16',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'17',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'2',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'3',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'4',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'5',700,83000,,'',27500,,'',30000,,'',32500,,''
'6',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'7',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'8',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'9',700,75500,,'',10000,,'',14600,,'',13900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'1',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'10',1301,73200,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9200,,'',4300,,'',9400,,'',9100,,''
'11',1301,73200,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9200,,'',4300,,'',9400,,'',9100,,''
'12',1301,73200,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9200,,'',4300,,'',9400,,'',9100,,''
'13',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'14',1301,73200,,'',2500,,'',9900,,'',7500,,'',9700,,'',9300,,'',9500,,'',13000,,'',9500,,'',8500,,'',9000,,'',9200,,'',4300,,'',9400,,'',9100,,''
'15',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'16',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'17',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'2',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'3',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'4',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'6',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'7',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'8',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'9',1301,73300,,'',2200,,'',9000,,'',10200,,'',7900,,'',9000,,'',11900,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'10',2201,124700,,'',38400,,'',11700,,'',10400,,''
'11',2201,124700,,'',38400,,'',11700,,'',10400,,''
'12',2201,124700,,'',38400,,'',11700,,'',10400,,''
'14',2201,124700,,'',38400,,'',11700,,'',10400,,''
'1',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,65500,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'11',2901,65500,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'12',2901,65500,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'13',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,65500,,'',6000,,'',1400,0,'Lycée Picasso',200,0,'Lycée Picasso',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2100,,'',6100,,''
'15',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,65700,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
