'1',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'10',300,71000,,'',2600,,'',7000,,'',2600,,'',2300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6700,,'',2800,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',2700,,'',7000,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'11',300,71000,,'',2600,,'',7000,,'',2600,,'',2300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6700,,'',2800,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',2700,,'',7000,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'12',300,71000,,'',2600,,'',7000,,'',2600,,'',2300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6700,,'',2800,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',2700,,'',7000,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'13',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'14',300,71000,,'',2600,,'',7000,,'',2600,,'',2300,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',7400,,'',3400,,'',6700,,'',2800,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',2700,,'',7000,,'',2700,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'16',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'17',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'2',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'3',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'4',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'5',300,93200,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'7',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'8',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'9',300,71400,,'',2500,,'',7100,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',2900,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',3200,,'',7200,,'',2900,,'',6500,,''
'1',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,71100,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,71100,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,71100,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,71100,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,84900,0,'Gare TGV',16000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',12000,0,'Gare TGV'
'6',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,65700,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',2200,71100,0,'Gare Routière',12200,0,'Gare Routière',88100,0,'Gare Routière'
'11',2200,71100,0,'Gare Routière',12200,0,'Gare Routière',88100,0,'Gare Routière'
'12',2200,71100,0,'Gare Routière',12200,0,'Gare Routière',88100,0,'Gare Routière'
'14',2200,71100,0,'Gare Routière',12200,0,'Gare Routière',88100,0,'Gare Routière'
'1',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'10',2900,63700,,'',2000,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',2000,,'',6300,,'',2000,,'',2200,,''
'11',2900,63700,,'',2000,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',2000,,'',6300,,'',2000,,'',2200,,''
'12',2900,63700,,'',2000,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',2000,,'',6300,,'',2000,,'',2200,,''
'13',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'14',2900,63700,,'',2000,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',2000,,'',6300,,'',2000,,'',2200,,''
'15',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',2900,81600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',2900,63800,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
