'2309-HIV-23i04H-s-Samedi-00',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,82300,,'',0,91800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,65100,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,175000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15901,133400,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',17001,133400,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',17001,162400,,'',0,10000,,'',0,10000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18101,124900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18101,185000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18201,162400,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18500,65200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18500,65200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18700,70500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18700,70500,,'',0
