'23H01-HIVDIM-Dimanche-00',600,103100,,'',29500,,'',21500,,'',21500,,''
'23H01-HIVSAM-Samedi-01',600,65500,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,64900,,'',6400,,'',10200,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'23H01-PSMe-Mercredi-00',600,64900,,'',6400,,'',10200,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'23H01-PVSSEM-Semaine-00',600,65500,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'23H01-HIVSAM-Samedi-01',1401,91900,,'',14000,,'',29500,,'',16500,,'',11400,,'',21800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,92300,,'',18100,,'',24500,,'',17100,,'',32300,,''
'23H01-PSMe-Mercredi-00',1401,92300,,'',18100,,'',24500,,'',17100,,'',32300,,''
'23H01-PVSSEM-Semaine-00',1401,91900,,'',14000,,'',29500,,'',18000,,'',38900,,''
'23H01-HIVDIM-Dimanche-00',1801,102500,,'',29500,,'',21500,,'',21500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1801,64300,,'',6500,,'',3600,,'',99500,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1801,80900,,'',90000,,'',9900,,'',10000,,''
'23H01-PSMe-Mercredi-00',1801,64300,,'',6500,,'',3600,,'',99500,,'',10000,,''
'23H01-PSMe-Mercredi-00-0010000',1801,80900,,'',49600,,''
'22H09-SCOGTFS-Semaine-00',10200,65800,,''
'22H09-SCOGTFS-Semaine-00',10300,80300,,''
'22H09-SCOGTFS-Semaine-00-0010000',10401,123900,,''
'22H09-SCOGTFS-Semaine-00-1101100',10401,160400,,'',11000,,''
'22H09-SCOGTFS-Semaine-00-0010000',10501,123900,,''
'22H09-SCOGTFS-Semaine-00-1101100',10501,171400,,''
'22H09-SCOGTFS-Semaine-00',17500,75000,,''
