'23H01-HIVDIM-Dimanche-00',501,93200,,'',32100,,'',19900,,'',40000,,''
'23H01-HIVSAM-Samedi-01',501,81000,4,'',2500,,'',10300,,'',8500,4,'',11400,4,'',9800,,'',2000,4,'',17200,4,'',8300,,'',14700,,'',10000,,'',9900,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,74500,,'',6600,4,'',3200,,'',9700,,'',9900,,'',10100,4,'',9600,,'',1900,4,'',15100,,'',11500,4,'',8100,,'',5500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'23H01-PSMe-Mercredi-00',501,74500,,'',6600,4,'',3200,,'',9700,,'',9900,,'',10100,4,'',9600,,'',1900,4,'',15100,,'',11500,4,'',8100,,'',5500,,'',7400,,'',2600,,'',9800,,'',6800,,'',2600,,''
'23H01-PVSSEM-Semaine-00',501,81000,4,'',2500,,'',10300,,'',8500,4,'',11400,4,'',9800,,'',2000,4,'',17200,4,'',8300,,'',14700,,'',10000,,'',9900,,'',9300,,''
'22H09-SCOGTFS-Semaine-00-0010000',10701,123600,,''
'22H09-SCOGTFS-Semaine-00-1101100',10701,184600,,''
'22H09-SCOGTFS-Semaine-00',11000,75000,,''
'22H09-SCOGTFS-Semaine-00-0010000',19201,125600,,''
'22H09-SCOGTFS-Semaine-00-1101100',19201,173100,,''
