'2307-ETE-23g08E-d-Dimanche-00',101,94000,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,14900,,'',0,9900,,'',0
'2307-ETE-23g17E-s-Samedi-00',101,74800,,'',0,8200,,'',0,9400,,'',0,8100,,'',0,5100,,'',0,9100,,'',0,8000,,'',0,8200,,'',0,10700,,'',0,4100,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,8000,,'',0,3700,,'',0,7400,,'',0,4500,,'',0
'2307-ETE-23g20Elv-Semaine-00',101,74800,,'',0,8200,,'',0,9400,,'',0,8100,,'',0,5100,,'',0,9100,,'',0,8000,,'',0,8200,,'',0,10700,,'',0,4100,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,8000,,'',0,3700,,'',0,7400,,'',0,4500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',101,94000,,'',0,9900,,'',0,11100,,'',0,8700,,'',0,21500,,'',0,10600,,'',0,10100,,'',0,14900,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',101,74800,,'',0,8200,,'',0,9400,,'',0,8100,,'',0,5100,,'',0,9100,,'',0,8000,,'',0,8200,,'',0,10700,,'',0,4100,,'',0,8600,,'',0,8900,,'',0,9000,,'',0,8000,,'',0,3700,,'',0,7400,,'',0,4500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',400,84800,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'2307-ETE-23g17E-s-Samedi-00',400,65600,,'',0,8900,,'',0,7400,,'',0,3600,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23g20Elv-Semaine-00',400,65600,,'',0,8900,,'',0,7400,,'',0,3600,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',400,84800,,'',0,16000,,'',0,13500,,'',0,16300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,12100,,'',0
'2307-ETE-23h25Elv-Semaine-00',400,65600,,'',0,8900,,'',0,7400,,'',0,3600,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,9000,,'',0,8500,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10200,,'',0,7900,,'',0,8500,,'',0,4100,,'',0,8700,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2200,141100,,'',0,11700,,'',0,12000,,'',0,15900,,'',0,12400,,'',0
'2307-ETE-23g17E-s-Samedi-00',2200,102900,,'',0,12400,,'',0,17200,,'',0,22200,,'',0,17700,,'',0,12400,,'',0,15800,,'',0
'2307-ETE-23g20Elv-Semaine-00',2200,102900,,'',0,12400,,'',0,17200,,'',0,22200,,'',0,17700,,'',0,12400,,'',0,15800,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2200,141100,,'',0,11700,,'',0,12000,,'',0,15900,,'',0,12400,,'',0
'2307-ETE-23h25Elv-Semaine-00',2200,102900,,'',0,12400,,'',0,17200,,'',0,22200,,'',0,17700,,'',0,12400,,'',0,15800,,'',0
