'23H01-HIVDIM-Dimanche-00',1500,90200,,'',23600,,'',30000,,'',36900,,''
'23H01-HIVDIM-Dimanche-00',1501,81200,,'',23500,,'',30000,,'',36400,,''
'23H01-HIVSAM-Samedi-01',1500,74800,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-HIVSAM-Samedi-01',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1500,74800,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'23H01-PSMe-Mercredi-00',1500,74800,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-PSMe-Mercredi-00',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
'23H01-PVSSEM-Semaine-00',1500,74800,,'',6100,,'',11400,,'',11700,,'',11800,,'',8000,,'',7500,,'',9700,,'',22300,,'',10900,,'',9800,,'',10900,,''
'23H01-PVSSEM-Semaine-00',1501,65900,,'',5800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',12300,,'',15000,,'',9500,,''
