'23H01-HIVDIM-Dimanche-00',1001200,85200,,'',26000,,'',23800,,'',27000,,'',22900,,''
'23H01-HIVDIM-Dimanche-00',1001201,92700,,'',22500,,'',27900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001200,81900,,'',109100,,''
'23H01-HIVSAM-Samedi-01',1001201,70900,,'',53700,,'',37400,,'',10900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,80600,,'',100,,'',44600,,'',40200,,'',10200,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,70100,,'',54100,,'',37600,,'',9600,,''
'23H01-PSMe-Mercredi-00',1001200,80600,,'',100,,'',44600,,'',40200,,'',10200,,'',9600,,''
'23H01-PSMe-Mercredi-00',1001201,70100,,'',54100,,'',37600,,'',9600,,''
'23H01-PVSSEM-Semaine-00',1001200,81900,,'',109100,,''
'23H01-PVSSEM-Semaine-00',1001201,70900,,'',53700,,'',37400,,'',10900,,''
