'1',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'10',1001200,75800,0,'Canohès',6600,0,'Canohès',2400,0,'Canohès',6800,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4100,0,'Canohès',6800,0,'Caratg',3700,0,'Canohès',7300,0,'Canohès',3400,0,'Canohès',7300,0,'Canohès',8000,0,'Canohès',3500,0,'Canohès',7500,0,'Canohès',2200,0,'Canohès',500,0,'Canohès',5700,0,'Canohès',1600,0,'Caratg',2900,0,'Canohès',6400,0,'Caratg',2600,0,'Canohès',2200,0,'Canohès'
'11',1001200,75800,0,'Canohès',6600,0,'Canohès',2400,0,'Canohès',6800,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4100,0,'Canohès',6800,0,'Caratg',3700,0,'Canohès',7300,0,'Canohès',3400,0,'Canohès',7300,0,'Canohès',8000,0,'Canohès',3500,0,'Canohès',7500,0,'Canohès',2200,0,'Canohès',500,0,'Canohès',5700,0,'Canohès',1600,0,'Caratg',2900,0,'Canohès',6400,0,'Caratg',2600,0,'Canohès',2200,0,'Canohès'
'12',1001200,75800,0,'Canohès',6600,0,'Canohès',2400,0,'Canohès',6800,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4100,0,'Canohès',6800,0,'Caratg',3700,0,'Canohès',7300,0,'Canohès',3400,0,'Canohès',7300,0,'Canohès',8000,0,'Canohès',3500,0,'Canohès',7500,0,'Canohès',2200,0,'Canohès',500,0,'Canohès',5700,0,'Canohès',1600,0,'Caratg',2900,0,'Canohès',6400,0,'Caratg',2600,0,'Canohès',2200,0,'Canohès'
'13',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',7400,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'14',1001200,75800,0,'Canohès',6600,0,'Canohès',2400,0,'Canohès',6800,0,'Canohès',8500,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4100,0,'Canohès',6800,0,'Caratg',3700,0,'Canohès',7300,0,'Canohès',3400,0,'Canohès',7300,0,'Canohès',8000,0,'Canohès',3500,0,'Canohès',7500,0,'Canohès',2200,0,'Canohès',500,0,'Canohès',5700,0,'Canohès',1600,0,'Caratg',2900,0,'Canohès',6400,0,'Caratg',2600,0,'Canohès',2200,0,'Canohès'
'15',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'16',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'17',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'2',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'3',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'4',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',7400,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'5',1001200,90500,0,'Canohès',22000,0,'Canohès',22900,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès'
'6',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'7',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'8',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'9',1001200,75300,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4800,0,'Canohès',8500,0,'Canohès',8600,0,'Canohès',8000,0,'Canohès',4400,0,'Canohès',8300,0,'Canohès',8300,0,'Canohès',4400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1700,0,'Canohès',5700,0,'Canohès',4000,0,'Canohès',7400,,'',3300,0,'Canohès'
'10',2001200,163400,,'',10400,,'',9600,,''
'11',2001200,123700,,'',300,,''
'12',2001200,163400,,'',10400,,'',9600,,''
'14',2001200,163400,,'',10400,,'',9600,,''
