'2307-ETE-23g17E-s-Samedi-00',901200,183000,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g17E-s-Samedi-00',901201,183300,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',901200,183000,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',901201,183300,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h25Elv-Semaine-00',901200,183000,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h25Elv-Semaine-00',901201,183300,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001200,74000,,'',0,29000,,'',0,21000,,'',0,29000,,'',0,19000,,'',0,11500,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001200,63500,,'',0,7400,,'',0,11900,,'',0,19200,,'',0,21300,,'',0,21400,,'',0,21000,,'',0,15700,,'',0,3600,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001200,63500,,'',0,7400,,'',0,11900,,'',0,19200,,'',0,21300,,'',0,21400,,'',0,21000,,'',0,15700,,'',0,3600,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001200,74000,,'',0,29000,,'',0,21000,,'',0,29000,,'',0,19000,,'',0,11500,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001200,63500,,'',0,7400,,'',0,11900,,'',0,19200,,'',0,21300,,'',0,21400,,'',0,21000,,'',0,15700,,'',0,3600,,'',0
