'1',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'1',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'10',1400,65300,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'10',1401,75300,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',2400,0,'Pézilla-La-Riv',16700,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3700,0,'Pézilla-La-Riv'
'11',1400,65300,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'11',1401,75300,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',2400,0,'Pézilla-La-Riv',16700,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3700,0,'Pézilla-La-Riv'
'12',1400,65300,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'12',1401,75300,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',2400,0,'Pézilla-La-Riv',16700,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3700,0,'Pézilla-La-Riv'
'13',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',13000,,'',17000,,'',10000,,'',10300,,'',9800,,''
'13',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17000,0,'Pézilla-La-Riv',13000,0,'Pézilla-La-Riv',10000,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'14',1400,65300,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',18800,,'',13800,,'',9000,,'',6700,,'',5100,,'',7200,,''
'14',1401,75300,0,'Pézilla-La-Riv',8100,0,'Pézilla-La-Riv',17500,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',8600,0,'Pézilla-La-Riv',2400,0,'Pézilla-La-Riv',16700,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',4000,0,'Pézilla-La-Riv',7100,0,'Pézilla-La-Riv',3100,0,'Pézilla-La-Riv',7000,0,'Pézilla-La-Riv',2900,0,'Pézilla-La-Riv',6800,0,'Pézilla-La-Riv',3700,0,'Pézilla-La-Riv'
'15',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'15',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'16',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'16',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'17',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'17',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'2',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'2',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'3',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'3',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'4',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',13000,,'',17000,,'',10000,,'',10300,,'',9800,,''
'4',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',17000,0,'Pézilla-La-Riv',13000,0,'Pézilla-La-Riv',10000,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'5',1400,82400,0,'St-Estève',29500,0,'St-Estève',13000,0,'St-Estève',57000,0,'St-Estève'
'5',1401,94300,0,'Pézilla-La-Riv',47100,0,'Pézilla-La-Riv',23000,0,'Pézilla-La-Riv',29900,0,'Pézilla-La-Riv'
'6',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'6',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'7',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'7',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'8',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'8',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
'9',1400,65700,,'',8800,,'',15900,,'',14000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'9',1401,82100,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',14000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',18000,0,'Pézilla-La-Riv',11500,0,'Pézilla-La-Riv',10500,0,'Pézilla-La-Riv',10200,0,'Pézilla-La-Riv',9800,0,'Pézilla-La-Riv',9600,0,'Pézilla-La-Riv'
