'2309-HIV-23i04H-s-Samedi-00',1300,75600,,'',0,10300,,'',0,44800,,'',0,5200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23i04H-s-Samedi-00',1301,65800,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,75600,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,5000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1301,64900,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,75600,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,5000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1301,64900,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1300,94000,,'',0,27900,,'',0,20100,,'',0,48000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1301,82800,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,75600,,'',0,10300,,'',0,44800,,'',0,5200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1301,65800,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,75600,,'',0,6600,,'',0,9900,,'',0,32500,,'',0,10100,,'',0,8100,,'',0,21600,,'',0,10800,,'',0,8800,,'',0,6900,,'',0,5000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1301,64900,,'',0,6700,,'',0,10000,,'',0,3500,,'',0,9800,,'',0,35900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,5300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,75600,,'',0,10300,,'',0,44800,,'',0,5200,,'',0,28800,,'',0,10200,,'',0,9600,,'',0,11200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1301,65800,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20500,65500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20501,125000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20500,65500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',20501,163700,,'',0,11500,,'',0,9500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20600,65400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20601,125200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20600,65400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',20601,163200,,'',0,9000,,'',0,11500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20700,71700,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20701,121300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20700,71700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',20701,170800,,'',0
'2309-HIV-S23k06-w-Mercredi-00',20900,71400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20901,112700,,'',0,10000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',20900,71400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',20901,162200,,'',0,9500,,'',0
