'1',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'10',200,74000,,'',6000,,'',1800,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',6400,,'',2500,,''
'11',200,74000,,'',6000,,'',1800,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',6400,,'',2500,,''
'12',200,74000,,'',6000,,'',1800,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',6400,,'',2500,,''
'13',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'14',200,74000,,'',6000,,'',1800,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',1800,,'',6000,,'',2100,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2100,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',6400,,'',2500,,''
'15',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'16',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'17',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'2',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'3',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'4',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'5',200,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',12000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'7',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'8',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'9',200,73600,,'',7000,,'',1900,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2600,,'',6400,,'',2300,,'',2600,,'',6100,,'',2200,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6600,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3500,,''
'10',2400,74500,,'',86800,,'',10400,,'',9400,,''
'11',2400,74500,,'',49000,,''
'12',2400,74500,,'',86800,,'',10400,,'',9400,,''
'14',2400,74500,,'',86800,,'',10400,,'',9400,,''
'12',17000,213700,,'',9000,,'',9000,,'',9000,,'',4800,,''
'2',17000,213700,,'',9000,,'',9000,,'',9000,,'',4800,,''
'8',17000,213700,,'',9000,,'',9000,,'',9000,,'',4800,,''
