'2309-HIV-23i04H-s-Samedi-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1901,101700,,'',0,89500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1901,170400,,'',0,11000,,'',0,9800,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1901,123000,,'',0,2000,,'',0,6300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1901,170400,,'',0,11000,,'',0,9800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',1901,161200,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1901,170400,,'',0,11000,,'',0,9800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',1901,161200,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1901,101700,,'',0,89500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1901,101700,,'',0,89500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1901,170400,,'',0,11000,,'',0,9800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',1901,161200,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',16101,125100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',16101,185100,,'',0
