'1',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'10',500,71800,,'',2700,,'',10000,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5500,,''
'11',500,71800,,'',2700,,'',10000,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5500,,''
'12',500,71800,,'',2700,,'',10000,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5500,,''
'13',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',5500,,'',10000,,'',9600,,''
'14',500,71800,,'',2700,,'',10000,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',1700,0,'Vauban 2',8100,,'',3300,,'',6800,,'',5500,,''
'15',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'16',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'17',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'2',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'3',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'4',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',5500,,'',10000,,'',9600,,''
'5',500,90100,0,'Catalogne (Brasserie) 2',32000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'7',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'8',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
'9',500,72100,,'',2400,,'',10100,,'',9000,,'',10900,,'',15900,,'',11600,,'',2000,,'',11000,,'',15600,,'',9800,,'',1500,0,'Vauban 2',4000,,'',10000,,'',9600,,''
