'1',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'10',1001,84400,,'',10600,,'',8700,,'',8000,,'',8500,,'',5000,,'',8200,,'',7100,,'',9500,,'',3700,,'',17700,,'',12200,,'',10000,,'',10600,,''
'11',1001,84400,,'',10600,,'',8700,,'',8000,,'',8500,,'',5000,,'',8200,,'',7100,,'',9500,,'',3700,,'',17700,,'',12200,,'',10000,,'',10600,,''
'12',1001,84400,,'',10600,,'',8700,,'',8000,,'',8500,,'',5000,,'',8200,,'',7100,,'',9500,,'',3700,,'',17700,,'',12200,,'',10000,,'',10600,,''
'13',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'14',1001,84400,,'',10600,,'',8700,,'',8000,,'',8500,,'',5000,,'',8200,,'',7100,,'',9500,,'',3700,,'',17700,,'',12200,,'',10000,,'',10600,,''
'15',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'16',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'17',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'2',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'3',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'4',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'5',1001,102700,,'',42000,,'',49800,,''
'6',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'7',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'8',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
'9',1001,84100,,'',10900,,'',10100,,'',10200,,'',10000,,'',8500,,'',11800,,'',8300,,'',17500,,'',11700,,'',10200,,'',10600,,''
