'23H01-HIVDIM-Dimanche-00',1000,81900,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,64600,,'',9600,,'',15900,,'',3700,,'',10800,,'',10100,,'',10100,,'',10100,,'',9100,,'',11500,,'',8000,,'',18600,,'',10800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,64500,,'',9400,,'',16500,,'',3700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9900,,'',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,,''
'23H01-PSMe-Mercredi-00',1000,64500,,'',9400,,'',16500,,'',3700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9900,,'',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1000,64600,,'',9600,,'',15900,,'',3700,,'',10800,,'',10100,,'',10100,,'',10100,,'',9100,,'',11500,,'',8000,,'',18600,,'',10800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,175000,,''
'22H09-SCOGTFS-Semaine-00-0010000',15901,133400,4,''
'22H09-SCOGTFS-Semaine-00-0010000',17001,133400,4,''
'22H09-SCOGTFS-Semaine-00-1101100',17001,182400,4,''
'22H09-SCOGTFS-Semaine-00-0010000',18101,124900,,''
'22H09-SCOGTFS-Semaine-00-1101100',18101,185000,,''
'22H09-SCOGTFS-Semaine-00-1101100',18201,162400,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',18900,72000,,''
