'1',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'10',901,81500,0,'Vingrau',2700,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10500,0,'Espira De L'Agly',1600,,'',16500,0,'Collège Estagel',11200,0,'Collège Estagel',10800,,'',200,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',1100,,'',8400,0,'Espira De L'Agly',1100,,'',15200,,''
'11',901,81500,0,'Vingrau',2700,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10500,0,'Espira De L'Agly',1600,,'',16500,0,'Collège Estagel',11200,0,'Collège Estagel',10800,,'',200,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',1100,,'',8400,0,'Espira De L'Agly',1100,,'',15200,,''
'12',901,81500,0,'Vingrau',2700,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10500,0,'Espira De L'Agly',1600,,'',16500,0,'Collège Estagel',11200,0,'Collège Estagel',10800,,'',200,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',1100,,'',8400,0,'Espira De L'Agly',1100,,'',15200,,''
'13',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'14',901,81500,0,'Vingrau',2700,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10500,0,'Espira De L'Agly',1600,,'',16500,0,'Collège Estagel',11200,0,'Collège Estagel',10800,,'',200,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',1100,,'',8400,0,'Espira De L'Agly',1100,,'',15200,,''
'15',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'16',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'17',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'2',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'3',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'4',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'5',901,101300,,'',89600,,''
'6',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'7',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'8',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
'9',901,81400,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',12800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',20200,0,'Ecozonia',13200,0,'Collège Estagel',9500,0,'Collège Estagel',16700,0,'Collège Estagel',9300,0,'Collège Estagel'
