'2309-HIV-23i04H-d-Dimanche-00',100,91500,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0
'2309-HIV-23i04H-s-Samedi-00',100,72600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,4300,,'',0,8700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,4900,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,3800,,'',0,8200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,73900,,'',0,1100,,'',0,8500,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,123800,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',100,73900,,'',0,1100,,'',0,8500,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',100,173700,,'',0,8400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,73900,,'',0,1100,,'',0,8500,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,173700,,'',0,8400,,'',0
'2309-HIV-23i17H-d-Dimanche-00',100,91500,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,91500,,'',0,11700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,72600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,4300,,'',0,8700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,4900,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,3800,,'',0,8200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,72600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,4300,,'',0,8700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,4900,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,3800,,'',0,8200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,73900,,'',0,1100,,'',0,8500,,'',0,1400,,'',0,8000,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,1800,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,173700,,'',0,8400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,72600,,'',0,8800,,'',0,10800,,'',0,9000,,'',0,4300,,'',0,8700,,'',0,8200,,'',0,9100,,'',0,8900,,'',0,9600,,'',0,4900,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,3800,,'',0,8200,,'',0
