'23H01-HIVDIM-Dimanche-00',1501,80200,,'',23500,,'',30000,,'',36500,,''
'23H01-HIVSAM-Samedi-01',1501,64900,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',11000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,64900,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',11000,,'',9500,,''
'23H01-PSMe-Mercredi-00',1501,64900,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',11000,,'',9500,,''
'23H01-PVSSEM-Semaine-00',1501,64900,,'',5800,,'',9500,,'',2100,,'',11700,,'',11600,,'',15800,,'',9400,,'',11900,,'',22200,,'',11000,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-1101100',11801,161200,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14800,70600,,''
'22H09-SCOGTFS-Semaine-00-1101100',14801,173100,,''
'22H09-SCOGTFS-Semaine-00-0010000',14901,121700,,''
'22H09-SCOGTFS-Semaine-00-1101100',14901,171200,,''
'22H09-SCOGTFS-Semaine-00-0010000',15001,130200,,''
'22H09-SCOGTFS-Semaine-00-1101100',15001,183500,,''
'22H09-SCOGTFS-Semaine-00',15200,75700,,''
'22H09-SCOGTFS-Semaine-00',17300,74000,,''
'22H09-SCOGTFS-Semaine-00-0000100',17301,153100,,''
'22H09-SCOGTFS-Semaine-00-0010000',17301,130100,,''
'22H09-SCOGTFS-Semaine-00-1101000',17301,173100,,''
'22H09-SCOGTFS-Semaine-00-1101100',17301,163100,,''
