1,'1','Mas St-Pierre <> Le Soler <> St-Féliu D''Avall','fbbb21'
2,'2','Sankéo <> Parc Des Sports','9065a8'
3,'3','Canet Sud <> Gare TGV','e94e1b'
4,'4','Cabestany <> St-Charles','83d0f5'
5,'5','Ste-Marie Plage <> Bompas <> Gare TGV','00a19a'
6,'6','Baixas <> Aéroport <> Abbé Pierre','1a4848'
7,'7','Chefdebien <> Saleilles','4d6eb4'
8,'8','Catalogne <> Baillat','e8308a'
9,'9','Vingrau <> Languedoc <> Gare Routière','4c2683'
10,'10','Le Barcarès <> Languedoc <> Gare TGV','d19b90'
11,'11','St-Laurent-De-La-Salanque <> Gare TGV','88bce7'
13,'13','Vernet Salanque <> Parc Des Sports <> Villeneuve-De-La-Raho','c78dbe'
14,'14','Pézilla-La-Rivière <> St-Estève <> Catalogne','954794'
15,'15','Castillet <> Pollestres','80c28f'
16,'16','Cap Roussillon <> Rivesaltes <> Languedoc','9d9d9c'
17,'17','Cassagnes <> Estagel','279dd9'
18,'18','Baixas <> Calce','88b027'
19,'19','Opoul <> Rivesaltes <> Gare Routière','cf7411'
20,'20','Gare Routière <> Llupia','f4971a'
21,'21','Rivesaltes Mas De La Garrigue <> Espace Entreprises <> Gare TGV','27ad7a'
22,'22','St-Nazaire <> Massilia <> Gare Routière','706f6f'
24,'24','La Lunette <> Parc Des Sports <> Picasso/Massilia','f088b6'
25,'25','Catalogne <> Bois Des Pins','a32636'
28,'A','Languedoc <> Parc Des Sports > Tecnosud','e30613'
29,'B','Massilia <> Cité St-Assiscle','1d71b8'
30,'C','Lycée Maillol <> Flandres Dunkerque','3aaa35'
168,'NCMI','Parking Universitaire <> Jean Moulin','ef7d00'
170,'NITB','Cité Universitaire <> Castillet','272154'
171,'NCAN','Canet Sud <> Vert Vallon','1488ca'
172,'NPTB','P''TIT BUS','e50040'
10012,'12A','Torreilles Plage <> Bompas <> Canohès','a29d23'
20012,'12B','Gare Routière <> Canohès','22ae8d'
