'2401-HIV-24b26H-d-Dimanche-00',200,92100,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,11000,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0
'2401-HIV-24b26H-s-Samedi-00',200,72300,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10600,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,9800,0,'L02 - Villeneuve De La Raho',0,16600,0,'L02 - Av D''Argelès',0,10500,0,'L02 - Av D''Argelès',0,9800,0,'L02 - Av D''Argelès',0,11300,0,'L02 - Av D''Argelès',0,8700,0,'L02 - Saleilles',0
'2401-HIV-24b26H-w-Mercredi-00',200,65700,0,'L02 - Villeneuve De La Raho',0,5200,0,'L02 - Catalogne (Brasserie)',0,10300,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9500,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve De La Raho',0,8900,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10000,0,'L02 - Av D''Argelès',0,2700,0,'L02 - Villeneuve De La Raho',0,5800,0,'L02 - Saleilles',0,5300,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1700,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6600,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',200,65700,0,'L02 - Villeneuve De La Raho',0,5200,0,'L02 - Catalogne (Brasserie)',0,10300,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9500,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve De La Raho',0,8900,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10000,0,'L02 - Av D''Argelès',0,2700,0,'L02 - Villeneuve De La Raho',0,5800,0,'L02 - Saleilles',0,5300,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1700,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6600,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24d07H-d-Dimanche-01',200,92100,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,11000,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0
'2401-HIV-24d08Vlv-Semaine-01',200,65800,0,'L02 - Villeneuve De La Raho',0,5300,0,'L02 - Catalogne (Brasserie)',0,10200,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9500,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve De La Raho',0,8800,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10100,0,'L02 - Av D''Argelès',0,2600,0,'L02 - Villeneuve De La Raho',0,5900,0,'L02 - Saleilles',0,5400,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1500,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6600,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24d15Vlv-Semaine-01',200,65800,0,'L02 - Villeneuve De La Raho',0,5300,0,'L02 - Catalogne (Brasserie)',0,10200,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9500,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve De La Raho',0,8800,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10100,0,'L02 - Av D''Argelès',0,2600,0,'L02 - Villeneuve De La Raho',0,5900,0,'L02 - Saleilles',0,5400,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1500,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6600,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,65700,0,'L02 - Villeneuve De La Raho',0,5200,0,'L02 - Catalogne (Brasserie)',0,10300,0,'L02 - Av D''Argelès',0,2500,0,'L02 - Catalogne (Brasserie)',0,9500,0,'L02 - Catalogne (Brasserie)',0,17900,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve De La Raho',0,8900,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,10000,0,'L02 - Av D''Argelès',0,2700,0,'L02 - Villeneuve De La Raho',0,5800,0,'L02 - Saleilles',0,5300,0,'L02 - Av D''Argelès',0,4900,0,'L02 - Saleilles',0,1700,0,'L02 - Av D''Argelès',0,3600,0,'L02 - Av D''Argelès',0,6600,0,'L02 - Av D''Argelès',0,9300,0,'L02 - Saleilles',0
'2401-HIV-24e12H-d-Dimanche-01',200,92100,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,11000,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0,12500,0,'L02 - Av D''Argelès',0,16500,0,'L02 - Av D''Argelès',0
'2401-HIV-S24a29-w-Mercredi-00',10400,80500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10400,80500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',10500,80500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',10500,80500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17401,123300,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17501,130300,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17701,123300,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',17701,162300,,'',0,12000,,'',0,8500,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17801,123300,,'',0
