'1',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'10',100,73500,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7500,0,'Soler',2900,,'',7100,0,'Soler',2400,,'',500,,'',7000,0,'Soler',1100,,'',1900,,'',7000,0,'Soler',3000,,''
'11',100,73500,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7500,0,'Soler',2900,,'',7100,0,'Soler',2900,,'',7000,0,'Soler',3000,,'',7000,0,'Soler',3000,,''
'12',100,73500,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7500,0,'Soler',2900,,'',7100,0,'Soler',2400,,'',500,,'',7000,0,'Soler',1100,,'',1900,,'',7000,0,'Soler',3000,,''
'13',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'14',100,73500,,'',1100,0,'Soler',8500,0,'Soler',1500,,'',8000,0,'Soler',3200,0,'Soler',7400,0,'Soler',7200,,'',3300,,'',7400,,'',2000,,'',2400,0,'Soler',6900,0,'Soler',2300,0,'Soler',6600,,'',2600,0,'Soler',6600,,'',2700,,'',7500,0,'Soler',2900,,'',7100,0,'Soler',2400,,'',500,,'',7000,0,'Soler',1100,,'',1900,,'',7000,0,'Soler',3000,,''
'15',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'16',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'17',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'2',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'3',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'4',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'5',100,91300,0,'Soler',11700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20600,0,'Soler',10600,0,'Soler',10100,0,'Soler'
'6',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'7',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'8',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'9',100,72300,,'',8700,,'',10800,0,'Soler',8900,0,'Soler',4400,0,'Soler',8600,0,'Soler',8300,,'',9100,,'',8900,0,'Soler',5600,0,'Soler',8900,0,'Soler',8500,,'',8800,0,'Soler',9100,,'',3800,0,'Soler',8300,,''
'1',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,62900,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,62900,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,62900,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,62900,,'',2700,,'',6700,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3800,,'',7600,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,90200,0,'Gare TGV',12000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',16000,0,'Gare TGV'
'6',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,63300,,'',7500,,'',4900,,'',7400,0,'Gare TGV',7600,0,'Gare TGV',4400,,'',8700,,'',8500,,'',8200,,'',5000,0,'Gare TGV',8500,,'',7000,0,'Gare TGV',3500,,'',8500,0,'Gare TGV',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'1',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'10',500,72400,,'',2600,,'',10100,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',9400,,''
'11',500,72400,,'',2600,,'',10100,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',9400,,''
'12',500,72400,,'',2600,,'',10100,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',9400,,''
'13',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'14',500,72400,,'',2600,,'',10100,,'',10000,,'',10000,,'',9500,,'',6400,,'',11300,,'',2700,,'',8600,,'',8000,,'',4100,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',9400,,''
'15',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'16',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'17',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'2',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'3',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'4',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'6',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'7',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'8',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'9',500,72700,,'',2400,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'1',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'10',600,72600,,'',2300,,'',10000,,'',10000,,'',9800,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',5500,,'',8600,,''
'11',600,72600,,'',2300,,'',10000,,'',10000,,'',9800,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',5500,,'',8600,,''
'12',600,72600,,'',2300,,'',10000,,'',10000,,'',9800,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',5500,,'',8600,,''
'13',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'14',600,72600,,'',2300,,'',10000,,'',10000,,'',9800,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',8000,,'',2600,,'',6900,,'',5500,,'',8600,,''
'15',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'16',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'17',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'2',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'3',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'4',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'5',600,110100,,'',25500,,'',25500,,'',21500,,''
'6',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'7',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'8',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'9',600,72600,,'',12000,,'',9500,,'',9000,,'',9600,,'',9800,,'',9600,,'',18800,,'',9100,,'',10100,,'',5300,,'',10000,,'',9200,,''
'1',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'10',2500,73000,,'',7300,,'',3900,,'',11200,,'',15200,,'',13100,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'11',2500,73000,,'',7300,,'',3900,,'',11200,,'',15200,,'',13100,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'12',2500,73000,,'',7300,,'',3900,,'',11200,,'',15200,,'',13100,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'13',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'14',2500,73000,,'',7300,,'',3900,,'',11200,,'',15200,,'',13100,,'',11600,,'',15600,,'',4400,,'',8500,,'',10900,,'',8500,,'',11200,,''
'15',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'16',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'17',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'2',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'3',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'4',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'5',2500,90300,,'',20000,,'',33500,,'',29900,,''
'6',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'7',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'8',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'9',2500,73200,,'',11200,,'',16600,,'',11300,,'',12900,,'',15200,,'',13100,,'',12000,,'',16100,,'',11500,,''
'1',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',2900,65500,,'',6000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1700,,'',1900,,'',6100,,'',2100,,'',6200,,''
'11',2900,65500,,'',6000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1700,,'',1900,,'',6100,,'',2100,,'',6200,,''
'12',2900,65500,,'',6000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1700,,'',1900,,'',6100,,'',2100,,'',6200,,''
'13',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',2900,65500,,'',6000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1400,,'',1700,,'',1900,,'',6100,,'',2100,,'',6200,,''
'15',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',2900,83400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',2900,65400,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3000,65900,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'11',3000,65900,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'12',3000,65900,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'13',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3000,65900,,'',6000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'15',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3000,81200,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'6',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3000,65900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'10',1001200,72500,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2500,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7300,0,'Canohès',2200,0,'Canohès'
'11',1001200,72500,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2500,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7300,0,'Canohès',2200,0,'Canohès'
'12',1001200,72500,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2500,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7300,0,'Canohès',2200,0,'Canohès'
'13',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'14',1001200,72500,0,'Canohès',2100,0,'Canohès',7000,0,'Canohès',3000,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',2500,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7800,0,'Canohès',7100,0,'Canohès',2800,0,'Canohès',6700,0,'Canohès',500,0,'Canohès',1900,0,'Canohès',1100,0,'Caratg',7700,0,'Canohès',2300,0,'Caratg',7300,0,'Canohès',2200,0,'Canohès'
'15',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'16',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'17',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'2',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'3',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'4',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'5',1001200,83700,0,'Canohès',22000,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès',27000,0,'Canohès'
'6',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'7',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'8',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
'9',1001200,72400,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',4600,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',4400,0,'Canohès',8200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',3100,,'',7800,0,'Canohès'
