'23H01-HIVDIM-Dimanche-00',701,92100,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'23H01-HIVSAM-Samedi-01',701,65900,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,17900,,'',0,9900,,'',0,11600,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',701,70000,,'',0,5700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10700,,'',0,9000,,'',0
'23H01-PSMe-Mercredi-00',701,70000,,'',0,5700,,'',0,9600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10700,,'',0,9000,,'',0
'23H01-PVSSEM-Semaine-00',701,65900,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,10400,,'',0,17900,,'',0,9900,,'',0,11600,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9200,,'',0
'22H09-SCOGTFS-Semaine-00',16400,70100,,'',0
'22H09-SCOGTFS-Semaine-00',16500,71100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16701,162400,4,'',0,9800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16801,122500,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16901,122500,4,'',0
'22H09-SCOGTFS-Semaine-00',21700,72200,,'',0
