'23H01-PSLMJV-L-Ma-J-V-01',2200,74000,,''
'23H01-PSMe-Mercredi-00',2200,74000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2400,73000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,155800,,'',14300,,'',5500,,''
'23H01-PSMe-Mercredi-00',2400,73000,,''
'23H01-PSMe-Mercredi-00-0010000',2400,122000,,''
'22H09-SCOGTFS-Semaine-00',10700,73000,,''
'22H09-SCOGTFS-Semaine-00',11100,73500,,''
'22H09-SCOGTFS-Semaine-00',11200,73000,,''
'22H09-SCOGTFS-Semaine-00',19300,73000,,''
'23H01-HIVDIM-Dimanche-00',200000,81800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'23H01-HIVSAM-Samedi-01',200000,63900,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'23H01-PSLMJV-L-Ma-J-V-01',200000,63800,,'',2000,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',200000,155000,,'',10500,,'',10000,,''
'23H01-PSMe-Mercredi-00',200000,63800,,'',2000,,'',5400,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5700,,'',1700,,'',2000,,'',6300,,'',2000,,'',2200,,''
'23H01-PSMe-Mercredi-00-0010000',200000,120800,,'',500,,''
'23H01-PVSSEM-Semaine-00',200000,63900,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
