'2309-HIV-23i04H-s-Samedi-00',301,63600,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',301,63000,,'',0,2400,,'',0,6300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',301,63000,,'',0,2400,,'',0,6300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',301,80000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',301,63600,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',301,63000,,'',0,2400,,'',0,6300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',301,63600,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23i04H-s-Samedi-00',401,71600,,'',0,3900,,'',0,14900,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,7400,,'',0,2900,,'',0,7900,,'',0,9800,,'',0,7900,,'',0,4700,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,7700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',401,71700,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,8000,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',401,71700,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,8000,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',401,92000,,'',0,29700,,'',0,11400,,'',0,18700,,'',0,12100,,'',0,11300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',401,71600,,'',0,3900,,'',0,14900,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,7400,,'',0,2900,,'',0,7900,,'',0,9800,,'',0,7900,,'',0,4700,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,7700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',401,71700,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,8000,,'',0,7500,,'',0,3800,,'',0,8100,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',401,71600,,'',0,3900,,'',0,14900,,'',0,4400,,'',0,9100,,'',0,8900,,'',0,8300,,'',0,4200,,'',0,7400,,'',0,2900,,'',0,7900,,'',0,9800,,'',0,7900,,'',0,4700,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,7700,,'',0
'2309-HIV-23i04H-s-Samedi-00',501,74400,,'',0,6500,,'',0,10200,,'',0,4500,,'',0,15400,,'',0,9900,,'',0,2000,,'',0,13000,,'',0,8200,,'',0,18600,,'',0,10000,,'',0,10100,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',501,71600,,'',0,2700,,'',0,7200,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,2000,,'',0,11100,,'',0,11600,,'',0,8000,,'',0,9400,,'',0,3100,,'',0,6700,,'',0,10200,,'',0,2900,,'',0,6700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',501,71600,,'',0,2700,,'',0,7200,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,2000,,'',0,11100,,'',0,11600,,'',0,8000,,'',0,9400,,'',0,3100,,'',0,6700,,'',0,10200,,'',0,2900,,'',0,6700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',501,74400,,'',0,6500,,'',0,10200,,'',0,4500,,'',0,15400,,'',0,9900,,'',0,2000,,'',0,13000,,'',0,8200,,'',0,18600,,'',0,10000,,'',0,10100,,'',0,9600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',501,71600,,'',0,2700,,'',0,7200,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,2000,,'',0,11100,,'',0,11600,,'',0,8000,,'',0,9400,,'',0,3100,,'',0,6700,,'',0,10200,,'',0,2900,,'',0,6700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',501,74400,,'',0,6500,,'',0,10200,,'',0,4500,,'',0,15400,,'',0,9900,,'',0,2000,,'',0,13000,,'',0,8200,,'',0,18600,,'',0,10000,,'',0,10100,,'',0,9600,,'',0
'2309-HIV-23i04H-s-Samedi-00',601,55900,,'',0,16600,,'',0,18000,,'',0,9700,,'',0,5700,,'',0,9200,,'',0,9200,,'',0,9900,,'',0,18600,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',601,55700,,'',0,16300,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,8700,,'',0,4300,,'',0,7400,,'',0,8600,,'',0,8900,,'',0,5600,,'',0,9000,,'',0,7500,,'',0,2500,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,10100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',601,55700,,'',0,16300,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,8700,,'',0,4300,,'',0,7400,,'',0,8600,,'',0,8900,,'',0,5600,,'',0,9000,,'',0,7500,,'',0,2500,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,10100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',601,94500,,'',0,29600,,'',0,21000,,'',0,25300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',601,55900,,'',0,16600,,'',0,18000,,'',0,9700,,'',0,5700,,'',0,9200,,'',0,9200,,'',0,9900,,'',0,18600,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',601,55700,,'',0,16300,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,8700,,'',0,4300,,'',0,7400,,'',0,8600,,'',0,8900,,'',0,5600,,'',0,9000,,'',0,7500,,'',0,2500,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,10100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',601,55900,,'',0,16600,,'',0,18000,,'',0,9700,,'',0,5700,,'',0,9200,,'',0,9200,,'',0,9900,,'',0,18600,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001,73500,,'',0,10300,,'',0,20200,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001,91700,,'',0,42000,,'',0,50000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001,73500,,'',0,10300,,'',0,20200,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001,73500,,'',0,10300,,'',0,20200,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2309-HIV-23i04H-s-Samedi-00',1101,160200,,'',0,11400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1101,160200,,'',0,11400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1101,160200,,'',0,11400,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1101,91700,,'',0,92000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1101,160200,,'',0,11400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1101,160200,,'',0,11400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1101,160200,,'',0,11400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2101,73000,,'',0,11700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2101,73000,,'',0,11700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2101,73000,,'',0,11700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2101,73000,,'',0,11700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2101,73000,,'',0,11700,,'',0
'2309-HIV-23i04H-s-Samedi-00',2501,71600,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2501,85300,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2501,71600,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2501,71600,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2309-HIV-23i04H-s-Samedi-00',200001,64600,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200001,64400,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200001,64400,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200001,81900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200001,64600,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200001,64400,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200001,64600,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-s-Samedi-00',300001,64700,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300001,64600,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300001,64600,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300001,85400,,'',0,18000,,'',0,18000,,'',0,13500,,'',0,11000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300001,64700,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300001,64600,,'',0,6000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300001,64700,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,72100,,'',0,2400,,'',0,8400,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,8800,,'',0,4200,,'',0,7600,,'',0,9100,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,71700,,'',0,2600,,'',0,6800,,'',0,2600,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,1900,,'',0,8000,,'',0,2200,,'',0,7100,,'',0,7400,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,71700,,'',0,2600,,'',0,6800,,'',0,2600,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,1900,,'',0,8000,,'',0,2200,,'',0,7100,,'',0,7400,,'',0,2200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,93800,,'',0,26500,,'',0,23900,,'',0,27000,,'',0,22500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,72100,,'',0,2400,,'',0,8400,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,8800,,'',0,4200,,'',0,7600,,'',0,9100,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,71700,,'',0,2600,,'',0,6800,,'',0,2600,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,,'',0,7400,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,1900,,'',0,8000,,'',0,2200,,'',0,7100,,'',0,7400,,'',0,2200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,72100,,'',0,2400,,'',0,8400,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,8800,,'',0,4200,,'',0,7600,,'',0,9100,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
