'10',1900,62200,,'',2900,,'',9300,0,'Collège Joffre',98600,,'',11000,0,'Rivesaltes'
'10',1901,163100,4,'',1900,4,'',7300,4,'',800,4,'',1900,4,'',8300,4,'',1600,4,'',8200,4,''
'11',1900,62200,,'',2900,,'',9300,0,'Collège Joffre',59400,,'',39200,,'',11000,0,'Rivesaltes'
'11',1901,124900,4,'',6000,4,'',2300,4,'',39100,4,'',11000,4,'',9800,4,''
'12',1900,62200,,'',2900,,'',9300,0,'Collège Joffre',98600,,'',11000,0,'Rivesaltes'
'12',1901,163100,4,'',1900,4,'',7300,4,'',800,4,'',1900,4,'',8300,4,'',1600,4,'',8200,4,''
'14',1900,62200,,'',2900,,'',9300,0,'Collège Joffre',98600,,'',11000,0,'Rivesaltes'
'14',1901,163100,4,'',1900,4,'',7300,4,'',800,4,'',1900,4,'',8300,4,'',1600,4,'',8200,4,''
'5',1900,81900,0,'Rivesaltes',90000,0,'Rivesaltes'
'5',1901,103600,4,'',89500,4,''
