'1',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'10',101,73800,0,'Camus',300,0,'Camus',1500,,'',6800,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7700,,'',2300,,'',1900,,'',6900,,'',2900,,''
'11',101,73800,0,'Camus',300,0,'Camus',1500,,'',6800,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7700,,'',2300,,'',1900,,'',6900,,'',2900,,''
'12',101,73800,0,'Camus',300,0,'Camus',1500,,'',6800,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7700,,'',2300,,'',1900,,'',6900,,'',2900,,''
'13',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'14',101,73800,0,'Camus',300,0,'Camus',1500,,'',6800,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',6800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7700,,'',2300,,'',1900,,'',6900,,'',2900,,''
'15',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'16',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'17',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'2',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'3',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'4',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'5',101,92700,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'6',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'7',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'8',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'9',101,73400,,'',8100,,'',9400,,'',4200,,'',9000,,'',9100,,'',8100,,'',4300,,'',14600,,'',4100,,'',8500,,'',8900,,'',9100,,'',3900,,'',7700,,'',7600,,'',4500,,''
'1',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'10',700,80800,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9400,,''
'11',700,80800,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9400,,''
'12',700,80800,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9400,,''
'13',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'14',700,80800,,'',9600,,'',9600,,'',5600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10100,,'',10700,,'',9600,,'',9400,,''
'15',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'16',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'17',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'2',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'3',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'4',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'5',700,83400,,'',27500,,'',30000,,'',32500,,''
'6',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'7',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'8',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
'9',700,80000,,'',10000,,'',10600,,'',14000,,'',10000,,'',15500,,'',14300,,'',10200,,'',10000,,'',10000,,'',9300,,''
