'1',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'10',1000,64500,,'',9400,,'',16600,0,'Lycée Maillol',3600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',7200,0,'Lycée Maillol',4500,0,'Lycée Maillol',9900,0,'Lycée Maillol',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,0,'Lycée Maillol'
'11',1000,64500,,'',9400,,'',16600,0,'Lycée Maillol',3600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',7200,0,'Lycée Maillol',4500,0,'Lycée Maillol',9900,0,'Lycée Maillol',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,0,'Lycée Maillol'
'12',1000,64500,,'',9400,,'',16600,0,'Lycée Maillol',3600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',7200,0,'Lycée Maillol',4500,0,'Lycée Maillol',9900,0,'Lycée Maillol',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,0,'Lycée Maillol'
'13',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'14',1000,64500,,'',9400,,'',16600,0,'Lycée Maillol',3600,,'',11100,0,'Lycée Maillol',8700,0,'Lycée Maillol',7200,0,'Lycée Maillol',4500,0,'Lycée Maillol',9900,0,'Lycée Maillol',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,0,'Lycée Maillol'
'15',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'16',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'17',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'2',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'3',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'4',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'5',1000,81900,,'',42200,,'',49700,,''
'6',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'7',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'8',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
'9',1000,64600,,'',9600,,'',16000,0,'Lycée Maillol',3600,,'',10800,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',10100,0,'Lycée Maillol',9100,,'',11500,,'',8000,,'',18600,,'',10800,0,'Lycée Maillol'
