'1',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'10',100,81400,,'',10600,,'',21600,,'',7500,,'',3200,,'',5800,,'',14300,,'',9600,,'',6700,,'',10800,,'',9800,,'',300,,'',3400,,'',5700,,'',9800,,''
'11',100,81400,,'',10600,,'',21600,,'',7500,,'',3200,,'',5800,,'',300,,'',14000,,'',9600,,'',6700,,'',10800,,'',10100,,'',9100,,'',9800,,''
'12',100,81400,,'',10600,,'',21600,,'',7500,,'',3200,,'',5800,,'',14300,,'',9600,,'',6700,,'',10800,,'',9800,,'',300,,'',3400,,'',5700,,'',9800,,''
'13',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'14',100,81400,,'',10600,,'',21600,,'',7500,,'',3200,,'',5800,,'',14300,,'',9600,,'',6700,,'',10800,,'',9800,,'',300,,'',3400,,'',5700,,'',9800,,''
'15',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'16',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'17',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'2',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'3',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'4',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'5',100,94800,,'',15600,,'',29800,,'',41500,,''
'6',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'7',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'8',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
'9',100,75500,,'',8800,,'',40800,,'',9200,,'',36200,,'',13900,,'',11500,,''
