'23H01-HIVDIM-Dimanche-00',101,92000,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',101,72600,,'',8000,,'',9400,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,72900,,'',300,,'',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3800,,'',6400,,'',2100,,'',7000,,'',2900,,''
'23H01-PSMe-Mercredi-00',101,72900,,'',300,,'',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3800,,'',6400,,'',2100,,'',7000,,'',2900,,''
'23H01-PVSSEM-Semaine-00',101,72600,,'',8000,,'',9400,,'',4100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'23H01-HIVDIM-Dimanche-00',501,91700,,'',32000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',501,75200,,'',6500,,'',10300,,'',8500,,'',11400,,'',9800,,'',2000,,'',17200,,'',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,72600,,'',2700,,'',7200,,'',9700,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',15500,,'',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'23H01-PSMe-Mercredi-00',501,72600,,'',2700,,'',7200,,'',9700,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',15500,,'',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'23H01-PVSSEM-Semaine-00',501,75200,,'',6500,,'',10300,,'',8500,,'',11400,,'',9800,,'',2000,,'',17200,,'',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',700,82700,,'',27500,,'',30000,,'',32500,,''
'23H01-HIVSAM-Samedi-01',700,75200,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,72400,,'',7600,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'23H01-PSMe-Mercredi-00',700,72400,,'',7600,,'',5500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'23H01-PVSSEM-Semaine-00',700,75200,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',200001,82800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',200001,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',200001,65200,,'',6000,,'',1400,,'',200,,'',100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,''
'23H01-PSMe-Mercredi-00',200001,65200,,'',6000,,'',1400,,'',200,,'',100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,''
'23H01-PVSSEM-Semaine-00',200001,65400,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
