'1',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'10',200,71500,,'',2200,,'',1900,,'',5900,,'',2100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2600,,'',6500,,''
'11',200,71500,,'',2200,,'',1900,,'',5900,,'',2100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2600,,'',6500,,''
'12',200,71500,,'',2200,,'',1900,,'',5900,,'',2100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2600,,'',6500,,''
'13',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'14',200,71500,,'',2200,,'',1900,,'',5900,,'',2100,,'',6500,,'',2600,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',6800,,'',1900,,'',1900,,'',6100,,'',2000,,'',1700,,'',5800,,'',1800,,'',1900,,'',1900,,'',5700,,'',1800,,'',2600,,'',6500,,''
'15',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'16',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'17',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'2',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'3',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'4',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'5',200,80400,,'',11000,,'',11000,,'',11000,,'',11000,,'',16000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'7',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'8',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
'9',200,71600,,'',2900,,'',5900,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6600,,'',2500,,'',6300,,'',2600,,'',2100,,'',6100,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2600,,'',6400,,'',3200,,'',7600,,''
