'23H01-HIVDIM-Dimanche-00',1000,80800,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,63500,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,63400,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PSMe-Mercredi-00',1000,63400,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1000,63500,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'22H09-SCOGTFS-Semaine-00',12600,65800,,''
'22H09-SCOGTFS-Semaine-00',12700,65800,,''
'22H09-SCOGTFS-Semaine-00',12800,71600,,''
'22H09-SCOGTFS-Semaine-00',12900,74400,,''
'22H09-SCOGTFS-Semaine-00',13200,80000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000400,120800,,'',50000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000401,82300,,'',50500,,''
