'23H01-HIVDIM-Dimanche-00',500,83000,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'23H01-HIVDIM-Dimanche-00',501,94800,4,'',0,36100,4,'',0,19900,4,'',0,40000,4,'',0
'23H01-HIVDIM-Dimanche-01',500,83000,,'',0,32000,,'',0,20000,,'',0,40000,,'',0
'23H01-HIVDIM-Dimanche-01',501,94800,4,'',0,36100,4,'',0,19900,4,'',0,40000,4,'',0
'23H01-HIVSAM-Samedi-01',500,64900,,'',0,6300,,'',0,19100,,'',0,10900,,'',0,29500,,'',0,22500,,'',0,19300,,'',0,10100,,'',0,9800,,'',0
'23H01-HIVSAM-Samedi-01',501,85100,4,'',0,10300,4,'',0,29700,4,'',0,27600,4,'',0,18800,4,'',0,10000,4,'',0,9800,4,'',0,9200,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01',500,63800,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19200,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',501,80300,4,'',0,9800,4,'',0,5700,4,'',0,10000,4,'',0,19700,4,'',0,17000,4,'',0,19600,4,'',0,9500,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0,2800,4,'',0,6400,4,'',0
'23H01-PSMe-Mercredi-00',500,63800,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,20400,,'',0,12500,,'',0,19200,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',501,80300,4,'',0,9800,4,'',0,5700,4,'',0,10000,4,'',0,19700,4,'',0,17000,4,'',0,19600,4,'',0,9500,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0,2800,4,'',0,6400,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,170700,,'',0
'22H09-SCOGTFS-Semaine-00',19300,65800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19301,125500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19301,184400,,'',0
'22H09-SCOGTFS-Semaine-00',19400,65200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19401,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19401,165200,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',19500,73500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19701,130300,,'',0
'22H09-SCOGTFS-Semaine-00',19800,80200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19801,130300,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19801,164900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',20301,132800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',20301,161800,,'',0,10000,,'',0,10000,,'',0
