'23H01-HIVDIM-Dimanche-00',1401,95000,,'',47000,,'',23200,,'',29800,,''
'23H01-HIVSAM-Samedi-01',1401,82800,,'',17900,,'',14100,,'',15500,,'',12900,,'',17200,,'',10000,,'',10100,,'',9800,,'',5600,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,80000,,'',4100,,'',17400,,'',14100,,'',8500,,'',6500,,'',12600,,'',18200,,'',4000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3700,,''
'23H01-PSMe-Mercredi-00',1401,80000,,'',4100,,'',17400,,'',14100,,'',8500,,'',6500,,'',12600,,'',18200,,'',4000,,'',7100,,'',3100,,'',6900,,'',2900,,'',6800,,'',3700,,''
'23H01-PVSSEM-Semaine-00',1401,82800,,'',17900,,'',14100,,'',15500,,'',13900,,'',11700,,'',14500,,'',10100,,'',9800,,'',5600,,''
'22H09-SCOGTFS-Semaine-00-0010000',14101,124500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14101,163300,,'',10500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14201,124500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14201,163300,,'',10500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14301,125500,,''
'22H09-SCOGTFS-Semaine-00-0010000',14401,125500,,''
'22H09-SCOGTFS-Semaine-00-1101100',14401,162500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',14501,125500,,''
