'10',2400,73300,,'',86800,,'',10300,,'',5500,,''
'11',2400,73300,,'',49000,,''
'12',2400,73300,,'',86800,,'',10300,,'',5500,,''
'14',2400,73300,,'',86800,,'',10300,,'',5500,,''
'1',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'10',2900,64000,,'',6100,,'',1400,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',700,0,'Catalogne (Brasserie) 2',4900,,'',1400,,'',1400,,'',1600,,'',1200,0,'Catalogne (Brasserie) 2',4300,,'',1600,,'',1700,,'',1600,,'',800,0,'Catalogne (Brasserie) 2',4600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6200,,'',2100,,'',2200,,''
'11',2900,64000,,'',6100,,'',1400,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1100,0,'Catalogne (Brasserie) 2',200,,'',200,0,'Catalogne (Brasserie) 2',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5400,,'',1700,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6200,,'',2100,,'',2200,,''
'12',2900,64000,,'',6100,,'',1400,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',700,0,'Catalogne (Brasserie) 2',4900,,'',1400,,'',1400,,'',1600,,'',1200,0,'Catalogne (Brasserie) 2',4300,,'',1600,,'',1700,,'',1600,,'',800,0,'Catalogne (Brasserie) 2',4600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6200,,'',2100,,'',2200,,''
'13',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'14',2900,64000,,'',6100,,'',1400,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',700,0,'Catalogne (Brasserie) 2',4900,,'',1400,,'',1400,,'',1600,,'',1200,0,'Catalogne (Brasserie) 2',4300,,'',1600,,'',1700,,'',1600,,'',800,0,'Catalogne (Brasserie) 2',4600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1700,,'',2000,,'',6200,,'',2100,,'',2200,,''
'15',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',2900,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'7',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',2900,64100,,'',6000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1700,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
