'1',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'10',100,81200,,'',1000,4,'',8100,4,'',1400,,'',3900,4,'',7200,4,'',7400,4,'',3200,,'',7400,,'',3300,,'',1700,,'',6600,4,'',2800,4,'',6400,4,'',2600,,'',6600,4,'',2900,,'',6800,,'',3700,4,'',7000,,'',3600,4,'',6300,,'',300,,'',2500,4,'',900,,'',5700,,'',2800,4,'',6900,,''
'11',100,81200,,'',1000,4,'',8100,4,'',1400,,'',3900,4,'',7200,4,'',7400,4,'',3200,,'',7400,,'',3300,,'',1700,,'',4400,,'',2200,4,'',2800,4,'',6400,4,'',2600,,'',6600,4,'',2900,,'',6800,,'',3700,4,'',7000,,'',3600,4,'',6600,,'',2500,4,'',6600,,'',2800,4,'',6900,,''
'12',100,81200,,'',1000,4,'',8100,4,'',1400,,'',3900,4,'',7200,4,'',7400,4,'',3200,,'',7400,,'',3300,,'',1700,,'',6600,4,'',2800,4,'',6400,4,'',2600,,'',6600,4,'',2900,,'',6800,,'',3700,4,'',7000,,'',3600,4,'',6300,,'',300,,'',2500,4,'',900,,'',5700,,'',2800,4,'',6900,,''
'13',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'14',100,81200,,'',1000,4,'',8100,4,'',1400,,'',3900,4,'',7200,4,'',7400,4,'',3200,,'',7400,,'',3300,,'',1700,,'',6600,4,'',2800,4,'',6400,4,'',2600,,'',6600,4,'',2900,,'',6800,,'',3700,4,'',7000,,'',3600,4,'',6300,,'',300,,'',2500,4,'',900,,'',5700,,'',2800,4,'',6900,,''
'15',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'16',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'17',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'2',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'3',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'4',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'5',100,94000,4,'',500,,'',11100,4,'',4500,,'',4300,4,'',11200,4,'',9800,4,'',500,,'',24200,4,'',10600,4,'',10000,4,'',700,,''
'6',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'7',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'8',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
'9',100,75200,,'',8800,,'',10800,4,'',8900,4,'',8300,4,'',8600,4,'',4300,,'',9100,,'',8900,4,'',9600,4,'',9100,4,'',8700,,'',5000,4,'',8800,,'',7400,4,'',4100,,''
