'1',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'10',1400,65900,,'',6500,,'',8700,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7100,,''
'11',1400,65900,,'',6500,,'',8700,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7100,,''
'12',1400,65900,,'',6500,,'',8700,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7100,,''
'13',1400,72700,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',11600,,'',15300,,'',10000,,'',4800,,''
'14',1400,65900,,'',6500,,'',8700,,'',3700,,'',15700,,'',13500,,'',17200,,'',10700,,'',13000,,'',15200,,'',1600,,'',3200,,'',7100,,'',2300,,'',7100,,''
'15',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'16',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'17',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'2',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'3',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'4',1400,72700,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',11600,,'',15300,,'',10000,,'',4800,,''
'5',1400,84000,,'',16400,,'',13000,,'',17000,,'',40000,,'',13000,,''
'6',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'7',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'8',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
'9',1400,65600,0,'St-Estève',7100,,'',9100,,'',14100,,'',18100,,'',11300,,'',17800,,'',17100,,'',5700,,'',14100,,'',10300,,''
