'2401-HIV-24a01H-d-Dimanche-02',301,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a01H-s-Samedi-00',301,72500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2300,,'',0
'2401-HIV-24a01Vlv-Semaine-01',301,71500,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',301,71700,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',301,71700,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6600,,'',0,2500,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',301,71500,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',301,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',301,71500,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2401-HIV-S24a08-w-Mercredi-00',51000,74200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',51000,74200,,'',0
'2401-HIV-24a01H-d-Dimanche-02',200001,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24a01H-s-Samedi-00',200001,65800,,'',0,7700,,'',0,8100,,'',0,4200,,'',0,6300,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',200001,70000,,'',0,2500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',200001,70000,,'',0,2800,,'',0,1600,,'',0,200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200001,70000,,'',0,2800,,'',0,1600,,'',0,200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',200001,70000,,'',0,2500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',200001,83400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200001,70000,,'',0,2500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
