'22H09-SCOGTFS-Semaine-00-0010000',13401,122000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13401,162000,,'',0,10500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13501,122300,,'',0
'22H09-SCOGTFS-Semaine-00',14900,72300,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14901,123600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14901,173400,,'',0
'22H09-SCOGTFS-Semaine-00',15400,65900,,'',0
'22H09-SCOGTFS-Semaine-00',21100,71600,,'',0
'23H01-HIVDIM-Dimanche-00',1001200,85200,,'',0,26000,,'',0,23800,,'',0,27000,,'',0,22900,,'',0
'23H01-HIVDIM-Dimanche-00',1001201,92700,,'',0,22500,,'',0,27900,,'',0,27000,,'',0,22500,,'',0
'23H01-HIVDIM-Dimanche-01',1001200,85200,,'',0,26000,,'',0,23800,,'',0,27000,,'',0,22900,,'',0
'23H01-HIVDIM-Dimanche-01',1001201,92700,,'',0,22500,,'',0,27900,,'',0,27000,,'',0,22500,,'',0
'23H01-HIVSAM-Samedi-01',1001200,81900,,'',0,109100,,'',0
'23H01-HIVSAM-Samedi-01',1001201,70900,,'',0,53700,,'',0,37400,,'',0,10900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001200,80600,,'',0,100,,'',0,44600,,'',0,40200,,'',0,10200,,'',0,9600,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001201,70100,,'',0,54100,,'',0,37600,,'',0,9600,,'',0
'23H01-PSMe-Mercredi-00',1001200,80600,,'',0,100,,'',0,44600,,'',0,40200,,'',0,10200,,'',0,9600,,'',0
'23H01-PSMe-Mercredi-00',1001201,70100,,'',0,54100,,'',0,37600,,'',0,9600,,'',0
'23H01-PVSSEM-Semaine-00',1001200,81900,,'',0,109100,,'',0
'23H01-PVSSEM-Semaine-00',1001201,70900,,'',0,53700,,'',0,37400,,'',0,10900,,'',0
