'23H01-HIVDIM-Dimanche-00',601,102300,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'23H01-HIVDIM-Dimanche-01',601,102300,,'',0,29600,,'',0,21000,,'',0,21300,,'',0
'23H01-HIVSAM-Samedi-01',601,63500,,'',0,16700,,'',0,14200,,'',0,10000,,'',0,9600,,'',0,9000,,'',0,9200,,'',0,10200,,'',0,18600,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',601,63600,,'',0,16700,,'',0,5100,,'',0,10100,,'',0,15200,,'',0,13400,,'',0,6900,,'',0,13400,,'',0,19400,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,5900,,'',0,9800,,'',0
'23H01-PSMe-Mercredi-00',601,63600,,'',0,16700,,'',0,5100,,'',0,10100,,'',0,15200,,'',0,13400,,'',0,6900,,'',0,13400,,'',0,19400,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,5900,,'',0,9800,,'',0
'23H01-HIVSAM-Samedi-01',1400,94700,,'',0,18000,,'',0,29100,,'',0,11600,,'',0,11300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1400,95400,,'',0,17500,,'',0,27900,,'',0,13000,,'',0
'23H01-PSMe-Mercredi-00',1400,95400,,'',0,17500,,'',0,27900,,'',0,13000,,'',0
'23H01-HIVDIM-Dimanche-00',1800,103000,,'',0,29500,,'',0,21100,,'',0,21500,,'',0
'23H01-HIVDIM-Dimanche-01',1800,103000,,'',0,29500,,'',0,21100,,'',0,21500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1800,64700,,'',0,7400,,'',0,3000,,'',0,96800,,'',0,9600,,'',0,9600,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1800,162100,,'',0,2800,,'',0,9700,,'',0,10100,,'',0
'23H01-PSMe-Mercredi-00',1800,64700,,'',0,7400,,'',0,3000,,'',0,96800,,'',0,9600,,'',0,9600,,'',0
'23H01-PSMe-Mercredi-00-0010000',1800,124600,,'',0,7000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10201,130200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10201,164500,,'',0,15700,,'',0,5500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10301,125900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10301,172900,,'',0,7500,,'',0
'22H09-SCOGTFS-Semaine-00',10400,75200,,'',0
'22H09-SCOGTFS-Semaine-00',10500,75200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17501,124500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17501,162700,,'',0
