'23H01-HIVSAM-Samedi-01',1600,125400,,'',0,6800,,'',0,39500,,'',0
'23H01-HIVSAM-Samedi-01',1601,122100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1600,125400,,'',0,6800,,'',0,39500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1601,122100,,'',0
'23H01-PSMe-Mercredi-00',1600,125400,,'',0,6800,,'',0,39500,,'',0
'23H01-PSMe-Mercredi-00',1601,122100,,'',0
'23H01-PVSSEM-Semaine-00',1600,125400,,'',0,6800,,'',0,39500,,'',0
'23H01-PVSSEM-Semaine-00',1601,122100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2101,75600,,'',0,15800,,'',0
'23H01-PSMe-Mercredi-00',2101,75600,,'',0,15800,,'',0
