'2309-HIV-23i04H-s-Samedi-00',700,82000,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',700,82900,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9400,,'',0,10300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',700,82900,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9400,,'',0,10300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',700,85400,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',700,82000,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',700,82000,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',700,82900,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9600,,'',0,9400,,'',0,10300,,'',0,10700,,'',0,9500,,'',0,5200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',700,82000,,'',0,10000,,'',0,10700,,'',0,17900,,'',0,10000,,'',0,11500,,'',0,18500,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,5200,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',16501,130500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',16501,163500,,'',0,10000,,'',0,11000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',16700,73200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',16700,73200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',16701,172800,4,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',21701,122700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',21701,162800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',51401,175100,,'',0
