'23H01-HIVDIM-Dimanche-00',601,95900,,'',29600,,'',25000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9100,,'',5200,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,60900,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,,'',8400,,'',3300,,'',8500,,'',8900,,'',9600,,'',9200,,'',3400,,'',6700,,'',3700,,'',6800,,'',2600,,'',10000,,''
'23H01-PSMe-Mercredi-00',601,60900,,'',12600,,'',9100,,'',10100,,'',11200,,'',8700,,'',8400,,'',3300,,'',8500,,'',8900,,'',9600,,'',9200,,'',3400,,'',6700,,'',3700,,'',6800,,'',2600,,'',10000,,''
'23H01-PVSSEM-Semaine-00',601,61200,,'',12600,,'',18100,,'',9700,,'',9700,,'',9100,,'',5200,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',2801,82700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2801,55700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',5200,,'',900,,'',900,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2801,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',5200,,'',900,,'',900,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2801,55700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',1001201,95200,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,73400,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',8100,,'',4500,,'',7300,,'',3500,,'',7400,,'',7300,,'',3300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,73200,,'',2500,,'',6800,,'',2700,,'',8600,,'',7900,,'',4000,,'',8100,,'',8000,,'',2400,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3400,,'',6200,,'',3900,,'',6100,,'',2800,,'',7300,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,73200,,'',2500,,'',6800,,'',2700,,'',8600,,'',7900,,'',4000,,'',8100,,'',8000,,'',2400,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3400,,'',6200,,'',3900,,'',6100,,'',2800,,'',7300,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,73400,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',8100,,'',4500,,'',7300,,'',3500,,'',7400,,'',7300,,'',3300,,''
