'2309-HIV-23i04H-w-Mercredi-01',2400,73400,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2400,122400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2400,73400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2400,160200,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2400,73400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2400,160200,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23i04H-s-Samedi-00',200000,64200,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200000,64200,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',200000,121300,,'',0,500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200000,64200,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',200000,155500,,'',0,14500,,'',0,5900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200000,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200000,64200,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200000,64200,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',200000,155500,,'',0,14500,,'',0,5900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200000,64200,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
