'2309-HIV-23i04H-s-Samedi-00',2500,75000,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2500,75300,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10500,,'',0,4200,,'',0,15000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2500,75300,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10500,,'',0,4200,,'',0,15000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2500,92600,,'',0,20100,,'',0,37600,,'',0,30500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',2500,75000,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2500,75000,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2500,75300,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10500,,'',0,4200,,'',0,15000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2500,75000,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17101,130000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-0000100',17101,152700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101000',17101,173300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17101,162700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',8000100,81900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',8000101,171900,,'',0
