'23H01-HIVSAM-Samedi-01',100,125600,,'',45400,,''
'23H01-HIVSAM-Samedi-01',101,82200,,'',49400,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,114200,,'',10500,,'',36500,,'',10800,,'',19000,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,80300,,'',3500,,'',50000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,181700,,'',3700,,''
'23H01-PSMe-Mercredi-00',100,114200,,'',10500,,'',36500,,'',10800,,'',19000,,''
'23H01-PSMe-Mercredi-00',101,80300,,'',3500,,'',50000,,''
'23H01-PSMe-Mercredi-00-0010000',100,130800,,''
'23H01-PVSSEM-Semaine-00',100,125600,,'',45400,,''
'23H01-PVSSEM-Semaine-00',101,82200,,'',49400,,''
'22H09-SCOGTFS-Semaine-00-0010000',13401,124000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',13401,164100,4,'',11300,4,'',10100,4,''
'22H09-SCOGTFS-Semaine-00',13500,70000,,''
'22H09-SCOGTFS-Semaine-00',18000,64500,,''
