'2401-HIV-24a01H-d-Dimanche-02',201,90000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,16000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,16000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24a29H-s-Samedi-01',201,71800,0,'L02 - St Esteve',0,2000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,6700,0,'L02 - St Esteve',0,1800,0,'L02 - St Esteve Cliniques',0,6500,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - St Esteve',0,2000,0,'L02 - St Esteve Cliniques',0,6000,0,'L02 - Pezilla La Riv',0,2800,0,'L02 - St Esteve',0,1800,0,'L02 - St Esteve Cliniques',0,5900,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - St Esteve',0,6000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - St Esteve',0,6000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,2500,0,'L02 - St Esteve',0,6000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,2400,0,'L02 - St Esteve',0,6000,0,'L02 - St Esteve Cliniques',0,1900,0,'L02 - Pezilla La Riv',0,6700,0,'L02 - St Esteve',0,1900,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,6600,0,'L02 - St Esteve',0,1900,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,6700,0,'L02 - St Esteve',0,1800,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,6400,0,'L02 - St Esteve Cliniques',0,1300,0,'L02 - Pezilla La Riv',0,1600,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b18H-d-Dimanche-00',201,90000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,16000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0,16000,0,'L02 - St Esteve Cliniques',0,12000,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b19Vlv-Semaine-00',201,71800,0,'L02 - St Esteve',0,3500,0,'L02 - St Esteve Cliniques',0,5000,0,'L02 - Pezilla La Riv',0,1500,0,'L02 - St Esteve Cliniques',0,1500,0,'L02 - St Esteve',0,1500,0,'L02 - St Esteve Cliniques',0,7500,0,'L02 - Pezilla La Riv',0,3500,0,'L02 - St Esteve',0,7500,0,'L02 - St Esteve Cliniques',0,8000,0,'L02 - Pezilla La Riv',0,3500,0,'L02 - St Esteve Cliniques',0,6500,0,'L02 - Pezilla La Riv',0,4000,0,'L02 - St Esteve',0,6500,0,'L02 - St Esteve Cliniques',0,3000,0,'L02 - Pezilla La Riv',0,6500,0,'L02 - St Esteve Cliniques',0,3000,0,'L02 - St Esteve',0,6400,0,'L02 - St Esteve Cliniques',0,2500,0,'L02 - Pezilla La Riv',0,8000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - St Esteve Cliniques',0,7000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,1000,0,'L02 - St Esteve Cliniques',0,2000,0,'L02 - Pezilla La Riv',0,5500,0,'L02 - St Esteve Cliniques',0,1500,0,'L02 - Pezilla La Riv',0,1000,0,'L02 - St Esteve Cliniques',0,1500,0,'L02 - Pezilla La Riv',0,6000,0,'L02 - St Esteve Cliniques',0,2500,0,'L02 - Pezilla La Riv',0,1600,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24a01H-d-Dimanche-02',1501,82800,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2401-HIV-24a29H-s-Samedi-01',1501,71700,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16900,,'',0,10500,,'',0,9300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,82800,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,71700,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16900,,'',0,10500,,'',0,9300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2001,90800,,'',0,90300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2001,90800,,'',0,90300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',100001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24a29H-s-Samedi-01',100001,54100,,'',0,8100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',100001,54100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400001,91400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24a29H-s-Samedi-01',400001,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',400001,91400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400001,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24b19Vlv-Semaine-00-0001000',900501,210800,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
