'2307-ETE-23g08E-d-Dimanche-00',300,85600,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',301,81700,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0
'2307-ETE-23g17E-s-Samedi-00',300,65800,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2900,,'',0
'2307-ETE-23g17E-s-Samedi-00',301,70700,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'2307-ETE-23g20Elv-Semaine-00',300,65800,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2900,,'',0
'2307-ETE-23g20Elv-Semaine-00',301,70700,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300,65800,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',301,70700,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'2307-ETE-23h25Elv-Semaine-00',300,65800,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2900,,'',0
'2307-ETE-23h25Elv-Semaine-00',301,70700,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'2307-ETE-23g17E-s-Samedi-00',900600,85200,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',900600,85200,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
'2307-ETE-23h25Elv-Semaine-00',900600,85200,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
