'2309-HIV-S23i04-w-Mercredi-00',10600,64700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10600,64700,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12701,124300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12701,184000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19201,131300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19201,174800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19900,130300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19900,164500,,'',0,15800,,'',0,5500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20000,71200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20000,71200,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20101,114800,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20101,160800,,'',0,11000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,82600,,'',0,42900,,'',0,24800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,82700,,'',0,38100,,'',0,10300,,'',0,10500,,'',0,12700,,'',0,18100,,'',0,10000,,'',0,8700,,'',0,9400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,82700,,'',0,38100,,'',0,10300,,'',0,10500,,'',0,12700,,'',0,18100,,'',0,10000,,'',0,8700,,'',0,9400,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,102800,,'',0,22800,,'',0,27000,,'',0,23000,,'',0,26700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001201,82600,,'',0,42900,,'',0,24800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,82600,,'',0,42900,,'',0,24800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,82700,,'',0,38100,,'',0,10300,,'',0,10500,,'',0,12700,,'',0,18100,,'',0,10000,,'',0,8700,,'',0,9400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,82600,,'',0,42900,,'',0,24800,,'',0,21600,,'',0,10700,,'',0,17900,,'',0
