'2309-HIV-23i04H-s-Samedi-00',1501,64700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1501,64700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1501,64700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1501,80000,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1501,64700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1501,64700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1501,64700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',11801,160900,,'',0,10000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',14800,70500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',14800,70500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14801,172900,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',14901,121400,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',14901,170900,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15001,125900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15001,183200,,'',0
'2309-HIV-S23k06-w-Mercredi-00',15200,75500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',15200,75500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',17300,73900,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17301,125900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17300,73900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-0000100',17301,152900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101000',17301,172900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17301,162900,,'',0
