'1',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'10',1001,83200,,'',10700,,'',8600,,'',8000,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7700,,'',17700,,'',12300,,'',10000,,'',10600,,''
'11',1001,83200,,'',10700,,'',8600,,'',8000,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7700,,'',17700,,'',12300,,'',10000,,'',10600,,''
'12',1001,83200,,'',10700,,'',8600,,'',8000,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7700,,'',17700,,'',12300,,'',10000,,'',10600,,''
'13',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'14',1001,83200,,'',10700,,'',8600,,'',8000,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7700,,'',17700,,'',12300,,'',10000,,'',10600,,''
'15',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'16',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'17',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'2',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'3',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'4',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'5',1001,101500,,'',42000,,'',49900,,''
'6',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'7',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'8',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
'9',1001,82900,,'',10900,,'',10200,,'',10100,,'',10000,,'',8500,,'',11800,,'',8400,,'',17400,,'',11800,,'',10200,,'',10600,,''
