'23H01-HIVDIM-Dimanche-00',100,93300,,'',11600,,'',8800,,'',11200,,'',9800,,'',20700,,'',14600,,'',10000,,''
'23H01-HIVSAM-Samedi-01',100,74500,,'',8800,,'',10800,,'',9000,,'',8200,,'',8700,,'',4200,,'',9100,,'',8900,,'',9600,,'',9100,,'',4700,,'',9000,,'',8800,,'',7400,,'',4100,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,80500,,'',1000,,'',4100,,'',5400,,'',3900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3400,,'',1700,,'',6600,,'',2800,,'',6400,,'',2500,,'',6700,,'',2900,,'',2900,,'',7600,,'',7000,,'',3400,,'',6800,,'',2500,,'',2500,,'',6900,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,180300,,'',3800,,''
'23H01-PSMe-Mercredi-00',100,80500,,'',1000,,'',4100,,'',5400,,'',3900,,'',7200,,'',3300,,'',7300,,'',7300,,'',3400,,'',1700,,'',6600,,'',2800,,'',6400,,'',2500,,'',6700,,'',2900,,'',2900,,'',7600,,'',7000,,'',3400,,'',6800,,'',2500,,'',2500,,'',6900,,'',2900,,''
'23H01-PSMe-Mercredi-00-0010000',100,125500,,''
'23H01-PVSSEM-Semaine-00',100,74500,,'',8800,,'',10800,,'',9000,,'',8200,,'',8700,,'',4200,,'',9100,,'',8900,,'',9600,,'',9100,,'',4700,,'',9000,,'',8800,,'',7400,,'',4100,,''
'22H09-SCOGTFS-Semaine-00-0010000',13401,122900,,''
'22H09-SCOGTFS-Semaine-00-1101100',13401,163100,,'',10400,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',13501,123100,,''
'22H09-SCOGTFS-Semaine-00-1101100',13501,183500,,''
'22H09-SCOGTFS-Semaine-00',13700,80400,,''
'22H09-SCOGTFS-Semaine-00-0010000',13801,123800,,''
'22H09-SCOGTFS-Semaine-00-1101100',13801,160300,,'',11000,,''
