'1',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'10',300,70100,,'',2500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'11',300,70100,,'',2500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'12',300,70100,,'',2500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'13',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'14',300,70100,,'',2500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',7400,,'',3400,,'',6700,,'',2700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',6700,,'',2700,,'',6800,,''
'15',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'16',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'17',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'2',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'3',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'4',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'5',300,92400,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'7',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'8',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
'9',300,70700,,'',2500,,'',7000,,'',3000,,'',7400,,'',3500,,'',7300,,'',3300,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3200,,'',7400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2900,,'',6600,,''
