'2309-HIV-23i04H-s-Samedi-00',100,70900,,'',0,4700,,'',0,7200,,'',0,7600,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8300,,'',0,4700,,'',0,8700,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100,70700,,'',0,2200,,'',0,8600,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,6000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',100,120400,,'',0,500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100,70700,,'',0,2200,,'',0,8600,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,6000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',100,154900,,'',0,11000,,'',0,5000,,'',0,9100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100,85900,,'',0,15700,,'',0,8800,,'',0,11200,,'',0,9800,,'',0,20600,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,10200,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100,70900,,'',0,4700,,'',0,7200,,'',0,7600,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8300,,'',0,4700,,'',0,8700,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100,70900,,'',0,4700,,'',0,7200,,'',0,7600,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8300,,'',0,4700,,'',0,8700,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100,70700,,'',0,2200,,'',0,8600,,'',0,1500,,'',0,1700,,'',0,6300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,6000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,7100,,'',0,3100,,'',0,7000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',100,154900,,'',0,11000,,'',0,5000,,'',0,9100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100,70900,,'',0,4700,,'',0,7200,,'',0,7600,,'',0,4900,,'',0,8300,,'',0,8700,,'',0,8300,,'',0,4700,,'',0,8700,,'',0,10100,,'',0,8900,,'',0,8500,,'',0,8800,,'',0,5100,,'',0,7800,,'',0,8500,,'',0
