'23H01-HIVDIM-Dimanche-00',800,81300,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',800,64300,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5700,,'',1800,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01',800,64200,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'23H01-PSMe-Mercredi-00',800,64200,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'23H01-PVSSEM-Semaine-00',800,64300,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5700,,'',1800,,'',2000,,'',6200,,'',2100,,'',2200,,''
'23H01-HIVDIM-Dimanche-00',2500,92300,,'',20100,,'',37600,,'',30400,,''
'23H01-HIVSAM-Samedi-01',2500,74700,,'',15300,,'',12700,,'',11400,,'',16800,,'',11300,,'',13100,,'',15900,,'',12100,,'',11400,,''
'23H01-PSLMJV-L-Ma-J-V-01',2500,75000,,'',7000,,'',8100,,'',11200,,'',11300,,'',13000,,'',15600,,'',11600,,'',8600,,'',9000,,'',10500,,'',4200,,'',15100,,''
'23H01-PSMe-Mercredi-00',2500,75000,,'',7000,,'',8100,,'',11200,,'',11300,,'',13000,,'',15600,,'',11600,,'',8600,,'',9000,,'',10500,,'',4200,,'',15100,,''
'23H01-PVSSEM-Semaine-00',2500,74700,,'',15300,,'',12700,,'',11400,,'',16800,,'',11300,,'',13100,,'',15900,,'',12100,,'',11400,,''
