'23H01-HIVDIM-Dimanche-00',100,91200,,'',11700,,'',8800,,'',11200,,'',9800,,'',20600,,'',10600,,'',10100,,'',10500,4,'',10200,4,''
'23H01-HIVSAM-Samedi-01',100,72200,,'',8700,,'',3100,4,'',7700,,'',9000,,'',4300,,'',8700,,'',8200,,'',8700,4,'',400,,'',4400,4,'',500,,'',9600,,'',8900,,'',8500,,'',8800,,'',9100,,'',3800,,'',8300,,''
'23H01-PSLMJV-L-Ma-J-V-01',100,72300,4,'',1100,,'',1100,,'',8500,,'',1500,,'',5700,4,'',2300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',2000,,'',2400,,'',6900,,'',2300,,'',6500,,'',2700,,'',6600,,'',2700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',100,160500,4,'',11300,4,'',1200,,'',8600,,''
'23H01-PSMe-Mercredi-00',100,72300,4,'',1100,,'',1100,,'',8500,,'',1500,,'',5700,4,'',2300,,'',3200,,'',7300,,'',7300,,'',3300,,'',7400,,'',2000,,'',2400,,'',6900,,'',2300,,'',6500,,'',2700,,'',6600,,'',2700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'23H01-PSMe-Mercredi-00-0010000',100,122000,4,'',500,4,''
'23H01-PVSSEM-Semaine-00',100,72200,,'',8700,,'',3100,4,'',7700,,'',9000,,'',4300,,'',8700,,'',8200,,'',8700,4,'',400,,'',4400,4,'',500,,'',9600,,'',8900,,'',8500,,'',8800,,'',9100,,'',3800,,'',8300,,''
'23H01-HIVDIM-Dimanche-00',300,94400,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',300,72400,,'',2500,,'',7100,,'',3000,,'',7400,,'',7600,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7100,,'',3200,,'',7000,,'',2500,,''
'23H01-PSLMJV-L-Ma-J-V-01',300,72500,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',6500,,'',2800,,'',6700,,'',2700,,'',2600,,'',6800,,''
'23H01-PSMe-Mercredi-00',300,72500,,'',2600,,'',6900,,'',2500,,'',6300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7400,,'',3400,,'',6800,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',6500,,'',2800,,'',6700,,'',2700,,'',2600,,'',6800,,''
'23H01-PVSSEM-Semaine-00',300,72400,,'',2500,,'',7100,,'',3000,,'',7400,,'',7600,,'',3300,,'',7300,,'',3200,,'',7100,,'',3200,,'',6900,,'',3100,,'',7200,,'',3000,,'',7200,,'',3400,,'',7200,,'',3300,,'',7200,,'',3300,,'',7300,,'',7100,,'',3200,,'',7000,,'',2500,,''
'23H01-HIVDIM-Dimanche-00',400,90100,,'',12000,,'',13500,,'',16300,,'',11700,,'',19200,,'',11400,,'',16100,,''
'23H01-HIVSAM-Samedi-01',400,63200,,'',7500,,'',4900,,'',7400,,'',7600,,'',4500,,'',8600,,'',8500,,'',8200,,'',5000,,'',8500,,'',7000,,'',3500,,'',8500,,'',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,,'',8700,,''
'23H01-PSLMJV-L-Ma-J-V-01',400,62800,,'',2700,,'',6700,,'',2300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,,'',6900,,''
'23H01-PSMe-Mercredi-00',400,62800,,'',2700,,'',6700,,'',2300,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',8400,,'',3700,,'',7700,,'',3400,,'',7100,,'',3200,,'',6900,,''
'23H01-PVSSEM-Semaine-00',400,63200,,'',7500,,'',4900,,'',7400,,'',7600,,'',4500,,'',8600,,'',8500,,'',8200,,'',5000,,'',8500,,'',7000,,'',3500,,'',8500,,'',7700,,'',4500,,'',10200,,'',7900,,'',8400,,'',4100,,'',8700,,''
'23H01-HIVDIM-Dimanche-00',500,90500,4,'',32000,4,'',20000,4,'',40000,4,''
'23H01-HIVSAM-Samedi-01',500,72500,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,72300,4,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',9400,,''
'23H01-PSMe-Mercredi-00',500,72300,4,'',2600,,'',10100,,'',10000,,'',9900,,'',9600,,'',6400,,'',11300,,'',2700,,'',8600,,'',7900,,'',4200,,'',8000,,'',7100,,'',9800,,'',3300,,'',6800,,'',9400,,''
'23H01-PVSSEM-Semaine-00',500,72500,,'',2500,,'',10000,,'',9100,,'',10900,,'',15800,,'',11700,,'',2000,,'',11000,,'',15600,,'',9800,,'',9500,,'',10000,,'',9600,,''
'23H01-HIVDIM-Dimanche-00',600,110000,,'',25500,,'',25500,,'',21500,,''
'23H01-HIVSAM-Samedi-01',600,72500,,'',12100,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',18800,,'',5100,,'',14100,,'',5300,,'',10000,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,72500,,'',2300,,'',10000,,'',9900,,'',9900,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',7900,,'',2800,,'',6800,,'',5600,,'',8500,,''
'23H01-PSMe-Mercredi-00',600,72500,,'',2300,,'',10000,,'',9900,,'',9900,,'',8300,,'',7500,,'',4600,,'',9300,,'',8900,,'',9600,,'',7200,,'',2500,,'',7900,,'',2800,,'',6800,,'',5600,,'',8500,,''
'23H01-PVSSEM-Semaine-00',600,72500,,'',12100,,'',9400,,'',9000,,'',9700,,'',9700,,'',9600,,'',18800,,'',5100,,'',14100,,'',5300,,'',10000,,'',9200,,''
'23H01-HIVDIM-Dimanche-00',200000,83300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',200000,65300,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',200000,65400,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',6200,,'',2000,,'',6200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',200000,160900,4,'',10700,4,'',9800,4,''
'23H01-PSMe-Mercredi-00',200000,65400,,'',6000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1900,,'',6200,,'',2000,,'',6200,,''
'23H01-PSMe-Mercredi-00-0010000',200000,122800,4,'',400,4,''
'23H01-PVSSEM-Semaine-00',200000,65300,,'',6000,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',300000,81100,,'',13500,,'',18000,,'',18000,,'',11000,,'',9000,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',5000,,'',8500,,''
'23H01-HIVSAM-Samedi-01',300000,65800,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',300000,65800,,'',6100,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',300000,65800,,'',6100,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',300000,65800,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',1001200,83600,,'',22000,,'',27800,,'',27000,,'',23000,,''
'23H01-HIVSAM-Samedi-01',1001200,72300,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8000,,'',8400,,'',4000,4,'',400,,'',8200,,'',8400,,'',3500,,'',7000,,'',7700,,'',3500,,'',8000,,'',3100,,'',7800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001200,72400,4,'',2000,,'',7100,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7800,,'',3700,,'',7300,,'',3300,,'',7800,,'',7100,,'',2800,,'',6700,,'',500,,'',1900,,'',1100,,'',7700,,'',2300,,'',7300,,'',2200,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,181400,,''
'23H01-PSMe-Mercredi-00',1001200,72400,4,'',2000,,'',7100,,'',3000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',7800,,'',3700,,'',7300,,'',3300,,'',7800,,'',7100,,'',2800,,'',6700,,'',500,,'',1900,,'',1100,,'',7700,,'',2300,,'',7300,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001200,72300,,'',7700,,'',4700,,'',8500,,'',8800,,'',8500,,'',4500,,'',8000,,'',8400,,'',4000,4,'',400,,'',8200,,'',8400,,'',3500,,'',7000,,'',7700,,'',1800,,'',1700,,'',8000,,'',3100,,'',7800,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2001200,160100,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00-0010000',2001200,120500,,'',300,,''
