'2309-HIV-23i04H-s-Samedi-00',600,70000,,'',0,11900,,'',0,9300,,'',0,8800,,'',0,5700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,9100,,'',0,10000,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',600,65400,,'',0,6500,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,4400,,'',0,7400,,'',0,8700,,'',0,9200,,'',0,8900,,'',0,5800,,'',0,9600,,'',0,10100,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',600,65400,,'',0,6500,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,4400,,'',0,7400,,'',0,8700,,'',0,9200,,'',0,8900,,'',0,5800,,'',0,9600,,'',0,10100,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',600,103600,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',600,70000,,'',0,11900,,'',0,9300,,'',0,8800,,'',0,5700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,9100,,'',0,10000,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',600,65400,,'',0,6500,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,4400,,'',0,7400,,'',0,8700,,'',0,9200,,'',0,8900,,'',0,5800,,'',0,9600,,'',0,10100,,'',0,7400,,'',0,9900,,'',0,8800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',600,70000,,'',0,11900,,'',0,9300,,'',0,8800,,'',0,5700,,'',0,9900,,'',0,9600,,'',0,18700,,'',0,9100,,'',0,10000,,'',0,9300,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',10200,70600,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',10200,70600,,'',0
'2309-HIV-S23k06-w-Mercredi-00',10300,81100,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',10300,81100,,'',0
'2309-HIV-S23k06-w-Mercredi-00',17500,75200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17500,75200,,'',0
