'1',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'10',1001,85300,,'',14700,,'',4600,,'',8000,,'',8500,,'',9000,,'',4300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'11',1001,85300,,'',14700,,'',4600,,'',8000,,'',8500,,'',9000,,'',4300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'12',1001,85300,,'',14700,,'',4600,,'',8000,,'',8500,,'',9000,,'',4300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'13',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'14',1001,85300,,'',14700,,'',4600,,'',8000,,'',8500,,'',9000,,'',4300,,'',7000,,'',9500,,'',3700,,'',17900,,'',12000,,'',10000,,'',10600,,''
'15',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'16',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'17',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'2',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'3',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'4',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'5',1001,103700,,'',41900,,'',49800,,''
'6',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'7',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'8',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
'9',1001,85000,,'',10900,,'',14200,,'',10200,,'',9900,,'',4600,,'',15700,,'',4400,,'',17700,,'',11400,,'',10200,,'',10600,,''
