'23H01-HIVDIM-Dimanche-00',1000,83700,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,91800,,'',18500,,'',10100,,'',10100,,'',10100,,'',5100,,'',15500,,'',33400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,92200,,'',18800,,'',4700,,'',7200,,'',8500,,'',9900,,'',3700,,'',7000,,'',9600,,'',33500,,''
'23H01-PSMe-Mercredi-00',1000,92200,,'',18800,,'',4700,,'',7200,,'',8500,,'',9900,,'',3700,,'',7000,,'',9600,,'',33500,,''
'23H01-PVSSEM-Semaine-00',1000,91800,,'',18500,,'',10100,,'',10100,,'',10100,,'',5100,,'',15500,,'',33400,,''
'23H01-HIVDIM-Dimanche-00',1100,84000,,'',91800,,''
'23H01-HIVSAM-Samedi-01',1100,82800,,'',90500,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,82800,,'',90500,,'',11900,,''
'23H01-PSMe-Mercredi-00',1100,82800,,'',90500,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1100,82800,,'',90500,,'',11900,,''
'23H01-HIVSAM-Samedi-01',1601,83700,,'',7700,,'',4400,,'',15500,,'',12400,,'',16400,,'',10500,,'',4500,,'',10600,,'',16900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,83700,,'',7700,,'',4400,,'',15500,,'',12400,,'',16400,,'',10500,,'',4500,,'',10600,,'',16900,,''
'23H01-PSMe-Mercredi-00',1601,83700,,'',7700,,'',4400,,'',15500,,'',12400,,'',16400,,'',10500,,'',4500,,'',10600,,'',16900,,''
'23H01-PVSSEM-Semaine-00',1601,83700,,'',7700,,'',4400,,'',15500,,'',12400,,'',16400,,'',10500,,'',4500,,'',10600,,'',16900,,''
