'2309-HIV-23i04H-s-Samedi-00',1001,82400,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001,82700,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001,82700,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001,100900,,'',0,42000,,'',0,50000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001,82400,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001,82400,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001,82700,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,16200,,'',0,10100,,'',0,10600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001,82400,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12601,131800,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12601,170300,,'',0,11500,,'',0,9500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',13001,114500,,'',0,10000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',13001,161000,,'',0,11000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18100,71000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18100,71000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18200,72700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18200,72700,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18600,70500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',18601,124000,4,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18600,70500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18800,72900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18800,72900,,'',0
'2309-HIV-S23k06-w-Mercredi-00',19500,71900,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',19500,71900,,'',0
