'23H01-HIVDIM-Dimanche-00',101,91200,,'',9900,,'',11100,,'',8700,,'',21500,,'',20700,,'',10900,,'',9900,,''
'23H01-HIVSAM-Samedi-01',101,71900,,'',4000,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',7900,,'',3700,,'',8600,,''
'23H01-PSLMJV-L-Ma-J-V-01',101,72300,,'',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',2700,,'',7100,,'',3900,,'',8600,,'',7100,,'',2900,,''
'23H01-PSMe-Mercredi-00',101,72300,,'',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',2700,,'',7100,,'',3900,,'',8600,,'',7100,,'',2900,,''
'23H01-PVSSEM-Semaine-00',101,71900,,'',4000,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',7900,,'',3700,,'',8600,,''
'23H01-HIVDIM-Dimanche-00',401,92100,,'',29700,,'',11400,,'',18700,,'',12100,,'',11300,,''
'23H01-HIVSAM-Samedi-01',401,71700,,'',3900,,'',14900,,'',4400,,'',9100,,'',8900,,'',8300,,'',4200,,'',7400,,'',2900,,'',7900,,'',9800,,'',7900,,'',8700,,'',4400,,'',10000,,'',9500,,'',7700,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,71800,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',7800,,'',3300,,'',7700,,'',3300,,'',7100,,'',3100,,'',7100,,''
'23H01-PSMe-Mercredi-00',401,71800,,'',3000,,'',7100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',7800,,'',3300,,'',7700,,'',3300,,'',7100,,'',3100,,'',7100,,''
'23H01-PVSSEM-Semaine-00',401,71700,,'',3900,,'',14900,,'',4400,,'',9100,,'',8900,,'',8300,,'',4200,,'',7400,,'',2900,,'',7900,,'',9800,,'',7900,,'',8700,,'',4400,,'',10000,,'',9500,,'',7700,,''
'23H01-HIVSAM-Samedi-01',501,74500,,'',6500,,'',10200,,'',4500,,'',15400,,'',9900,,'',2000,,'',17000,,'',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,71700,,'',2700,,'',7200,,'',9600,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',11600,,'',8000,,'',9400,,'',7200,,'',2700,,'',10100,,'',2900,,'',6700,,''
'23H01-PSMe-Mercredi-00',501,71700,,'',2700,,'',7200,,'',9600,,'',9900,,'',10100,,'',9500,,'',2000,,'',11100,,'',11600,,'',8000,,'',9400,,'',7200,,'',2700,,'',10100,,'',2900,,'',6700,,''
'23H01-PVSSEM-Semaine-00',501,74500,,'',6500,,'',10200,,'',4500,,'',15400,,'',9900,,'',2000,,'',17000,,'',4200,,'',18600,,'',10000,,'',10100,,'',9600,,''
'23H01-HIVDIM-Dimanche-00',601,94600,,'',29600,,'',21000,,'',25300,,''
'23H01-HIVSAM-Samedi-01',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,55800,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,,'',4300,,'',7400,,'',8600,,'',8900,,'',5600,,'',9000,,'',7500,,'',2600,,'',7700,,'',2800,,'',6900,,'',10100,,''
'23H01-PSMe-Mercredi-00',601,55800,,'',16300,,'',9100,,'',10000,,'',11100,,'',8700,,'',4300,,'',7400,,'',8600,,'',8900,,'',5600,,'',9000,,'',7500,,'',2600,,'',7700,,'',2800,,'',6900,,'',10100,,''
'23H01-PVSSEM-Semaine-00',601,60000,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',9900,,'',18600,,'',9400,,'',10000,,'',10100,,'',10100,,''
'23H01-HIVDIM-Dimanche-00',2501,85400,,'',20000,,'',37200,,'',30300,,''
'23H01-HIVSAM-Samedi-01',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12100,,'',15700,,''
'23H01-PSLMJV-L-Ma-J-V-01',2501,71400,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10400,,'',9500,,'',11800,,''
'23H01-PSMe-Mercredi-00',2501,71400,,'',3000,,'',8500,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10400,,'',9500,,'',11800,,''
'23H01-PVSSEM-Semaine-00',2501,71700,,'',11200,,'',12600,,'',15200,,'',11300,,'',12800,,'',16800,,'',12100,,'',12100,,'',15700,,''
'23H01-HIVDIM-Dimanche-00',2901,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2901,64500,,'',5900,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',2200,,'',6100,,'',2100,,'',6100,,''
'23H01-PSMe-Mercredi-00',2901,64500,,'',5900,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',2200,,'',6100,,'',2100,,'',6100,,''
'23H01-PVSSEM-Semaine-00',2901,64700,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',3001,85500,,'',18000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'23H01-HIVSAM-Samedi-01',3001,64800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',3001,64700,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',3001,64700,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',3001,64800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-HIVDIM-Dimanche-00',1001201,93900,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,72200,,'',2400,,'',8400,,'',8300,,'',4600,,'',8500,,'',8500,,'',8400,,'',8800,,'',4200,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3600,,'',7500,,'',3300,,'',7400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,71800,,'',2600,,'',6800,,'',2600,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',5600,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',7100,,'',3300,,'',2000,,'',8000,,'',2100,,'',7100,,'',7400,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,71800,,'',2600,,'',6800,,'',2600,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',5600,,'',7400,,'',2700,,'',6500,,'',3500,,'',7300,,'',7100,,'',3300,,'',2000,,'',8000,,'',2100,,'',7100,,'',7400,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,72200,,'',2400,,'',8400,,'',8300,,'',4600,,'',8500,,'',8500,,'',8400,,'',8800,,'',4200,,'',7600,,'',9100,,'',4000,,'',8500,,'',7300,,'',3600,,'',7500,,'',3300,,'',7400,,''
