'2401-HIV-24b26H-d-Dimanche-00',900,80400,,'',0,90000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',901,105900,4,'',0,89700,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,62300,,'',0,10000,,'',0,63100,,'',0,39600,,'',0
'2401-HIV-24b26H-w-Mercredi-00',901,134700,4,'',0,38700,4,'',0,10600,4,'',0,9500,4,'',0,11900,4,'',0
'2401-HIV-24d07H-d-Dimanche-01',900,80400,,'',0,90000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',901,105900,4,'',0,89700,4,'',0
'2401-HIV-24d08Vlv-Semaine-01',900,62500,,'',0,10000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900,62500,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,62300,,'',0,10000,,'',0,63100,,'',0,39600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,134700,4,'',0,38700,4,'',0,10600,4,'',0,9500,4,'',0,11900,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,80400,,'',0,90000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,105900,4,'',0,89700,4,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21201,184800,4,'',0
'2401-HIV-S24d22-w-Mercredi-00',21300,71000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',21301,134500,4,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21300,71000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21301,181300,4,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21401,163600,4,'',0
'2401-HIV-S24d22-w-Mercredi-00',21500,75000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',21501,121000,4,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21500,75000,,'',0
