'2309-HIV-23i04H-d-Dimanche-00',801,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2309-HIV-23i04H-s-Samedi-00',801,65100,,'',0,5900,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',801,65100,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',801,65100,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',801,65100,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'2309-HIV-23i17H-d-Dimanche-00',801,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',801,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',801,65100,,'',0,5900,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',801,65100,,'',0,5900,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',801,65100,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'2309-HIV-23l25Vlv-Semaine-00',801,65100,,'',0,5900,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0
'2309-HIV-23i04H-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2309-HIV-23i04H-s-Samedi-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
