'23H01-HIVDIM-Dimanche-00',1300,92500,,'',27900,,'',20100,,'',44000,,''
'23H01-HIVSAM-Samedi-01',1300,74200,,'',10300,,'',10200,4,'',10000,4,'',16200,4,'',4300,,'',9200,,'',10900,4,'',9000,4,'',8900,,'',10200,,'',9600,,'',11300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1300,74000,,'',6500,,'',3600,4,'',6400,,'',5200,4,'',8900,4,'',9000,4,'',9400,,'',10100,,'',8100,,'',13000,4,'',8500,,'',10700,,'',8900,,'',3000,,'',9000,,''
'23H01-PSMe-Mercredi-00',1300,74000,,'',6500,,'',3600,4,'',6400,,'',5200,4,'',8900,4,'',9000,4,'',9400,,'',10100,,'',8100,,'',13000,4,'',8500,,'',10700,,'',8900,,'',3000,,'',9000,,''
'23H01-PVSSEM-Semaine-00',1300,74200,,'',10300,,'',10200,4,'',10000,4,'',16200,4,'',4300,,'',9200,,'',10900,4,'',9000,4,'',8900,,'',10200,,'',9600,,'',11300,,''
'23H01-HIVDIM-Dimanche-00',2800,83600,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'23H01-HIVSAM-Samedi-01',2800,55700,4,'',5500,4,'',1500,4,'',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',900,,'',5100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5100,4,'',1000,,'',1200,4,'',1100,4,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,4,'',5000,4,'',800,,'',1200,4,'',1100,4,'',1100,4,'',1100,4,'',5000,,'',1200,4,'',1100,4,'',1100,4,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',700,,'',1000,,'',5000,4,'',1000,4,'',1100,,'',1300,4,'',1200,4,'',1000,,'',5100,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',2800,55700,4,'',5500,4,'',1500,4,'',1500,,'',1600,,'',5500,,'',1300,,'',900,,'',600,,'',300,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,,'',5100,4,'',1000,4,'',1100,4,'',1000,4,'',1100,4,'',1000,4,'',5100,,'',1000,4,'',1100,4,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,4,'',5000,4,'',1100,,'',900,4,'',1000,4,'',1100,4,'',900,,'',5200,4,'',1200,4,'',900,4,'',1000,4,'',1100,,'',900,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1100,,'',1000,,'',800,,'',5000,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',5000,4,'',1000,4,'',1000,,'',1000,4,'',1000,,'',900,4,'',5200,4,'',800,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,''
'23H01-PSMe-Mercredi-00',2800,55700,4,'',5500,4,'',1500,4,'',1500,,'',1600,,'',5500,,'',1300,,'',900,,'',600,,'',300,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,4,'',4900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,,'',5100,4,'',1000,4,'',1100,4,'',1000,4,'',1100,4,'',1000,4,'',5100,,'',1000,4,'',1100,4,'',1100,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,4,'',5000,4,'',1100,,'',900,4,'',1000,4,'',1100,4,'',900,,'',5200,4,'',1200,4,'',900,4,'',1000,4,'',1100,,'',900,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',900,,'',1100,,'',1000,,'',800,,'',5000,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',5000,4,'',1000,4,'',1000,,'',1000,4,'',1000,,'',900,4,'',5200,4,'',800,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,''
'23H01-PVSSEM-Semaine-00',2800,55700,4,'',5500,4,'',1500,4,'',1600,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',900,,'',5100,4,'',1100,4,'',1100,4,'',1100,4,'',1100,4,'',5100,4,'',1000,,'',1200,4,'',1100,4,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,4,'',5000,4,'',800,,'',1200,4,'',1100,4,'',1100,4,'',1100,4,'',5000,,'',1200,4,'',1100,4,'',1100,4,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',700,,'',1000,,'',5000,4,'',1000,4,'',1100,,'',1300,4,'',1200,4,'',1000,,'',5100,4,'',1400,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,''
