'2401-HIV-24a01H-d-Dimanche-02',401,110200,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24a01H-s-Samedi-00',401,75300,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',401,85300,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',401,85300,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',401,110200,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',401,85300,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,45900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',29001201,131000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
