'2401-HIV-24b26H-w-Mercredi-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',2200,84200,,'',0,36000,,'',0,24000,,'',0,36000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2200,70500,,'',0,2000,,'',0,10200,,'',0,51300,,'',0,36800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',2200,70500,,'',0,2000,,'',0,10200,,'',0,51300,,'',0,36800,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00-1101100',2200,164500,,'',0,10000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',2200,84200,,'',0,36000,,'',0,24000,,'',0,36000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2200,70500,,'',0,2000,,'',0,10200,,'',0,51300,,'',0,36800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2200,164500,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2200,84200,,'',0,36000,,'',0,24000,,'',0,36000,,'',0
