'23H01-HIVDIM-Dimanche-00',1000,81000,,'',0,42200,,'',0,49700,,'',0
'23H01-HIVDIM-Dimanche-01',1000,81000,,'',0,42200,,'',0,49700,,'',0
'23H01-HIVSAM-Samedi-01',1000,63700,,'',0,9600,,'',0,11900,,'',0,7700,,'',0,10800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10800,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1000,63600,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',1000,63600,,'',0,9400,,'',0,12500,,'',0,7700,,'',0,11100,,'',0,8700,,'',0,7200,,'',0,4500,,'',0,9800,,'',0,7700,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,174000,,'',0
'22H09-SCOGTFS-Semaine-00',13200,80200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15901,132500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17001,132500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17001,181500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',18101,124000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18101,184000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',18201,161500,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',18500,64000,,'',0
