'1',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'10',900,65000,,'',16000,,'',12300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'11',900,65000,,'',16000,,'',12300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'12',900,65000,,'',16000,,'',12300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'13',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'14',900,65000,,'',16000,,'',12300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'15',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'16',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'17',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'2',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'3',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'4',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'5',900,83700,,'',90000,,''
'6',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'7',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'8',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
'9',900,64000,,'',9800,,'',11800,0,'Languedoc',19700,,'',17700,,'',18700,,'',18700,,'',13400,,'',9700,,''
