'1',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'10',1300,73500,,'',6500,,'',3500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',8100,,'',13000,0,'Parc Des Sports',8500,,'',10500,,'',9000,,'',3200,,'',9000,,''
'11',1300,73500,,'',6500,,'',3500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',8100,,'',13000,0,'Parc Des Sports',8500,,'',10500,,'',9000,,'',3200,,'',9000,,''
'12',1300,73500,,'',6500,,'',3500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',8100,,'',13000,0,'Parc Des Sports',8500,,'',10500,,'',9000,,'',3200,,'',9000,,''
'13',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'14',1300,73500,,'',6500,,'',3500,0,'Parc Des Sports',2400,,'',9200,0,'Parc Des Sports',8900,0,'Parc Des Sports',9000,0,'Parc Des Sports',9400,,'',10100,,'',8100,,'',13000,0,'Parc Des Sports',8500,,'',10500,,'',9000,,'',3200,,'',9000,,''
'15',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'16',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'17',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'2',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'3',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'4',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'6',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'7',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'8',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'9',1300,73600,,'',10300,,'',10000,0,'Parc Des Sports',10000,0,'Parc Des Sports',16200,0,'Parc Des Sports',4400,,'',9200,,'',10900,0,'Parc Des Sports',9000,0,'Parc Des Sports',8900,,'',10100,,'',9700,,'',11500,,''
'10',2401,71500,0,'Lycée Picasso'
'11',2401,71500,0,'Lycée Picasso'
'12',2401,71500,0,'Lycée Picasso'
'14',2401,71500,0,'Lycée Picasso'
