'23H01-HIVDIM-Dimanche-00',801,85000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'23H01-HIVDIM-Dimanche-01',801,85000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'23H01-HIVSAM-Samedi-01',801,65800,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',801,65800,,'',0,5800,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'23H01-PSMe-Mercredi-00',801,65800,,'',0,5800,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'23H01-PVSSEM-Semaine-00',801,65800,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'23H01-HIVDIM-Dimanche-00',1501,82100,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'23H01-HIVDIM-Dimanche-01',1501,82100,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'23H01-HIVSAM-Samedi-01',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'23H01-PVSSEM-Semaine-00',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'23H01-HIVDIM-Dimanche-00',2001,90200,,'',0,90100,,'',0
'23H01-HIVDIM-Dimanche-01',2001,90200,,'',0,90100,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2001,71300,,'',0,12100,,'',0,7900,,'',0,89200,,'',0
'23H01-PSMe-Mercredi-00',2001,71300,,'',0,12100,,'',0,7900,,'',0,89200,,'',0
'23H01-PSMe-Mercredi-00-0010000',2001,135900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',50501,121200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',50501,160700,,'',0,10500,,'',0,10500,,'',0
'23H01-NITB-Jeudi-00',900501,1200,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,190200,,'',0,4000,,'',0,9000,,'',0,9000,,'',0
