'1',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'10',201,72500,,'',1900,,'',6100,,'',2100,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1700,,'',2300,,'',6200,,'',2300,,'',6500,,''
'11',201,72500,,'',1900,,'',6100,,'',2100,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1700,,'',2300,,'',6200,,'',2300,,'',6500,,''
'12',201,72500,,'',1900,,'',6100,,'',2100,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1700,,'',2300,,'',6200,,'',2300,,'',6500,,''
'13',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'14',201,72500,,'',1900,,'',6100,,'',2100,,'',1900,,'',5700,,'',2100,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1700,,'',2300,,'',6200,,'',2300,,'',6500,,''
'15',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'16',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'17',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'2',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'3',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'4',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'5',201,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'6',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'7',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'8',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'9',201,72200,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2900,,'',7500,,''
'1',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'10',700,72000,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9300,,'',9900,,'',10500,,'',10100,,'',9600,,''
'11',700,72000,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9300,,'',9900,,'',10500,,'',10100,,'',9600,,''
'12',700,72000,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9300,,'',9900,,'',10500,,'',10100,,'',9600,,''
'13',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'14',700,72000,0,'Castillet 2',3600,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9300,,'',9900,,'',10500,,'',10100,,'',9600,,''
'15',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'16',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'17',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'2',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'3',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'4',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'6',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'7',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'8',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'9',700,74900,,'',10000,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'1',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'10',801,70600,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',3100,,'',7000,,'',3300,,''
'11',801,70600,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',3100,,'',7000,,'',3300,,''
'12',801,70600,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',3100,,'',7000,,'',3300,,''
'13',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'14',801,70600,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1600,,'',5900,,'',3100,,'',7000,,'',3300,,''
'15',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'16',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'17',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'2',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'3',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'4',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'5',801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'7',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'8',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'9',801,70400,,'',2000,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6100,,'',2200,,'',6000,,'',2200,,'',2100,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2100,,'',2200,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,''
'1',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'10',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'11',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'12',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'13',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'14',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'15',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'16',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'17',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'2',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'3',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'4',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'5',1501,82800,,'',27600,,'',30000,,'',32800,,''
'6',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'7',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'8',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'9',1501,71600,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',16900,,'',10500,,'',9200,,''
'10',2001,72100,,'',12000,,'',7900,,'',89400,,''
'11',2001,72100,,'',12000,,'',7900,,'',48600,,'',40800,,''
'12',2001,72100,,'',12000,,'',7900,,'',89400,,''
'14',2001,72100,,'',12000,,'',7900,,'',89400,,''
'5',2001,90800,,'',90300,,''
'1',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1300,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'14',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1300,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16',2801,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1300,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'17',2801,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1300,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1300,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5',2801,81800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,54400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1200,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',17001,210800,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'2',17001,210800,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'8',17001,210800,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'10',2001201,71800,,'',2500,,'',100,,''
'11',2001201,71800,,'',2500,,'',100,,''
'12',2001201,71800,,'',2500,,'',100,,''
'14',2001201,71800,,'',2500,,'',100,,''
