'23H01-HIVDIM-Dimanche-00',1101,100000,,'',0,92000,,'',0
'23H01-HIVDIM-Dimanche-01',1101,100000,,'',0,92000,,'',0
'23H01-HIVSAM-Samedi-01',1101,164700,,'',0,15900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1101,164700,,'',0,15900,,'',0
'23H01-PSMe-Mercredi-00',1101,164700,,'',0,15900,,'',0
'23H01-PVSSEM-Semaine-00',1101,164700,,'',0,15900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12601,131100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12601,165600,,'',0,15500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00',18100,70000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',18601,123300,,'',0
'22H09-SCOGTFS-Semaine-00',18900,72300,,'',0
