'2401-HIV-24a01H-d-Dimanche-02',200,91700,,'',0,12700,,'',0,16000,,'',0,63300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',201,93500,,'',0,39300,,'',0,28100,,'',0,24700,,'',0
'2401-HIV-24a01H-s-Samedi-00',200,65700,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,14900,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10800,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,11700,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a01H-s-Samedi-00',201,82500,0,'L02 - Pézilla',0,10900,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,14700,0,'L02 - Pézilla',0,10400,0,'L02 - Pézilla',0,10500,0,'L02 - Pézilla',0,10700,0,'L02 - Pézilla',0,10400,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0
'2401-HIV-24a01Vlv-Semaine-01',200,70200,0,'L02 - Av Argelès',0,1900,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,3100,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a01Vlv-Semaine-01',201,74500,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,11900,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,18600,0,'L02 - Pézilla',0,4900,0,'L02 - Pézilla',0,6500,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0,7200,0,'L02 - Pézilla',0,3000,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4300,0,'L02 - Pézilla',0
'2401-HIV-24a08H-w-Mercredi-01',200,70200,0,'L02 - Av Argelès',0,1700,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6600,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12600,0,'L02 - Villeneuve Raho',0,17800,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12700,0,'L02 - Saleilles',0,19200,0,'L02 - Villeneuve Raho',0,8300,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7300,0,'L02 - Av Argelès',0,3100,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a08H-w-Mercredi-01',201,74400,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12100,0,'L02 - Pézilla',0,18900,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,18500,0,'L02 - Pézilla',0,5100,0,'L02 - Pézilla',0,6600,0,'L02 - Pézilla',0,3600,0,'L02 - Pézilla',0,7000,0,'L02 - Pézilla',0,2900,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4200,0,'L02 - Pézilla',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200,70200,0,'L02 - Av Argelès',0,1700,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6600,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12600,0,'L02 - Villeneuve Raho',0,17800,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12700,0,'L02 - Saleilles',0,19200,0,'L02 - Villeneuve Raho',0,8300,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7300,0,'L02 - Av Argelès',0,3100,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',201,74400,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,12100,0,'L02 - Pézilla',0,18900,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,18500,0,'L02 - Pézilla',0,5100,0,'L02 - Pézilla',0,6600,0,'L02 - Pézilla',0,3600,0,'L02 - Pézilla',0,7000,0,'L02 - Pézilla',0,2900,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4200,0,'L02 - Pézilla',0
'2401-HIV-24b12Vlv-Semaine-01',200,70200,0,'L02 - Av Argelès',0,1900,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,3100,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24b12Vlv-Semaine-01',201,74500,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,11900,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,18600,0,'L02 - Pézilla',0,4900,0,'L02 - Pézilla',0,6500,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0,7200,0,'L02 - Pézilla',0,3000,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4300,0,'L02 - Pézilla',0
'2401-HIV-24b18H-d-Dimanche-00',200,91700,,'',0,12700,,'',0,16000,,'',0,63300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',201,93500,,'',0,39300,,'',0,28100,,'',0,24700,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200,70200,0,'L02 - Av Argelès',0,1900,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,3100,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24b19Vlv-Semaine-00',201,74500,0,'L02 - Pézilla',0,8500,0,'L02 - Pézilla',0,11900,0,'L02 - Pézilla',0,19000,0,'L02 - Pézilla',0,10000,0,'L02 - Pézilla',0,2000,0,'L02 - Pézilla',0,15600,0,'L02 - Pézilla',0,18600,0,'L02 - Pézilla',0,4900,0,'L02 - Pézilla',0,6500,0,'L02 - Pézilla',0,3500,0,'L02 - Pézilla',0,7200,0,'L02 - Pézilla',0,3000,0,'L02 - Pézilla',0,6400,0,'L02 - Pézilla',0,4300,0,'L02 - Pézilla',0
'2401-HIV-S24a08-w-Mercredi-00',14000,70500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14000,70500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14101,123700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14101,162500,,'',0,12500,,'',0,8000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14200,71500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14201,123700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14200,71500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14201,162500,,'',0,12500,,'',0,8000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',14401,124700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14401,161700,,'',0,10000,,'',0
