'1',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'10',700,81400,,'',9600,,'',9600,,'',9600,,'',5500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9300,,''
'11',700,81400,,'',9600,,'',9600,,'',9600,,'',5500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9300,,''
'12',700,81400,,'',9600,,'',9600,,'',9600,,'',5500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9300,,''
'13',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'14',700,81400,,'',9600,,'',9600,,'',9600,,'',5500,,'',9500,,'',10500,,'',9600,,'',9400,,'',10200,,'',10700,,'',9500,,'',9300,,''
'15',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'16',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'17',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'2',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'3',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'4',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'5',700,84000,,'',27500,,'',30000,,'',32500,,''
'6',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'7',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'8',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
'9',700,80600,,'',10000,,'',10700,,'',13900,,'',10000,,'',15500,,'',14400,,'',10200,,'',9900,,'',10000,,'',9300,,''
