'23H01-HIVDIM-Dimanche-00',1001,103600,,'',0,42000,,'',0,49800,,'',0
'23H01-HIVDIM-Dimanche-01',1001,103600,,'',0,42000,,'',0,49800,,'',0
'23H01-HIVSAM-Samedi-01',1001,85000,,'',0,10800,,'',0,14300,,'',0,10200,,'',0,9900,,'',0,4600,,'',0,15800,,'',0,4200,,'',0,17800,,'',0,11400,,'',0,10200,,'',0,10700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001,85300,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,9000,,'',0,4300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17800,,'',0,11900,,'',0,10100,,'',0,10600,,'',0
'23H01-PSMe-Mercredi-00',1001,85300,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,9000,,'',0,4300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17800,,'',0,11900,,'',0,10100,,'',0,10600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12601,134200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12601,172700,,'',0,11500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12701,131500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12701,191800,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,135500,,'',0,47400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12801,164400,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12901,134100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12901,181400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13101,121000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13101,163900,,'',0,11000,,'',0
