'2401-HIV-24a01H-d-Dimanche-02',201,95800,,'',0,28000,,'',0,28000,,'',0,24000,,'',0
'2401-HIV-24a01H-s-Samedi-00',201,65900,0,'L02 - St-Estève',0,14600,0,'L02 - St-Estève',0,10700,0,'L02 - St-Estève',0,10800,0,'L02 - St-Estève',0,10200,0,'L02 - St-Estève',0,10600,0,'L02 - St-Estève',0,10400,0,'L02 - St-Estève',0,10400,0,'L02 - St-Estève',0,10600,0,'L02 - St-Estève',0,10500,0,'L02 - St-Estève',0,10600,0,'L02 - St-Estève',0,10300,0,'L02 - Cliniques',0
'2401-HIV-24a01Vlv-Semaine-01',201,65900,0,'L02 - St-Estève',0,9900,0,'L02 - Cliniques',0,14400,0,'L02 - Pézilla',0,11000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,8900,0,'L02 - Pézilla',0,10000,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,11500,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0
'2401-HIV-24a08H-w-Mercredi-01',201,65700,0,'L02 - St-Estève',0,9600,0,'L02 - Cliniques',0,14800,0,'L02 - Pézilla',0,11000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,9000,0,'L02 - Pézilla',0,9500,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,12200,0,'L02 - Cliniques',0,8100,0,'L02 - Cliniques',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',201,65700,0,'L02 - St-Estève',0,9600,0,'L02 - Cliniques',0,14800,0,'L02 - Pézilla',0,11000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,9000,0,'L02 - Pézilla',0,9500,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,12200,0,'L02 - Cliniques',0,8100,0,'L02 - Cliniques',0
'2401-HIV-24b12Vlv-Semaine-01',201,65900,0,'L02 - St-Estève',0,9900,0,'L02 - Cliniques',0,14400,0,'L02 - Pézilla',0,11000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,8900,0,'L02 - Pézilla',0,10000,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,11500,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0
'2401-HIV-24b18H-d-Dimanche-00',201,95800,,'',0,28000,,'',0,28000,,'',0,24000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',201,65900,0,'L02 - St-Estève',0,9900,0,'L02 - Cliniques',0,14400,0,'L02 - Pézilla',0,11000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,8900,0,'L02 - Pézilla',0,10000,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,11500,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0
'2401-HIV-S24a08-w-Mercredi-00',16400,70100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',16400,70100,,'',0
'2401-HIV-S24a08-w-Mercredi-00',16500,71100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',16500,71100,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',16701,162400,4,'',0,9800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16801,122500,4,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',16901,122500,4,'',0
'2401-HIV-S24a08-w-Mercredi-00',21700,72200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',21700,72200,,'',0
