'1',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'10',1301,65400,,'',6600,,'',10000,,'',3500,,'',9800,,'',35900,,'',9300,,'',4400,,'',26100,,'',10000,,'',9200,,''
'11',1301,65400,,'',6600,,'',10000,,'',3500,,'',9800,,'',35900,,'',9300,,'',4400,,'',26100,,'',10000,,'',9200,,''
'12',1301,65400,,'',6600,,'',10000,,'',3500,,'',9800,,'',35900,,'',9300,,'',4400,,'',26100,,'',10000,,'',9200,,''
'13',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'14',1301,65400,,'',6600,,'',10000,,'',3500,,'',9800,,'',35900,,'',9300,,'',4400,,'',26100,,'',10000,,'',9200,,''
'15',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'16',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'17',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'2',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'3',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'4',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'5',1301,83100,0,'Parc Des Sports',32200,0,'Parc Des Sports',27800,0,'Parc Des Sports',32000,0,'Parc Des Sports'
'6',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'7',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'8',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'9',1301,70100,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
