'2309-HIV-S23i04-w-Mercredi-00',10900,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',10901,124500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10900,82000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',10901,160500,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',11400,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',11401,124000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11400,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',11500,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',11501,124000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11500,82000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',11501,160500,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19000,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19001,123500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19000,82000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19001,160500,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19100,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19101,123500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19100,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',19600,82000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19600,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',19700,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19701,124500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19700,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00',19800,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19801,124500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19800,82000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19801,160500,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20400,82000,4,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',20401,124500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20400,82000,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',20801,160500,,'',0
