'2401-HIV-24a08H-w-Mercredi-01-0010000',2201,120900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2201,160900,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2401,73700,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2401,125400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2401,73700,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2401,163200,,'',0,10400,,'',0,9400,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',11101,121500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',11101,171500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',15000,73500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',15000,73500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',16500,73500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',16500,73500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',20600,72500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',20600,72500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',200001,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24a01H-s-Samedi-00',200001,65200,,'',0,7700,,'',0,8100,,'',0,4200,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a01Vlv-Semaine-01',200001,65400,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08H-w-Mercredi-01',200001,65400,,'',0,6700,,'',0,1400,,'',0,200,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200001,65400,,'',0,6700,,'',0,1400,,'',0,200,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',200001,65400,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',200001,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200001,65400,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
