'2309-HIV-23i04H-s-Samedi-00',1000,90900,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,91200,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,91200,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,82700,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,90900,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,90900,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,91200,,'',0,18800,,'',0,4700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,90900,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23i04H-s-Samedi-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,83000,,'',0,91800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,175800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12900,80600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12900,80600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',17001,163300,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18101,125800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18101,185900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18201,134300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18201,163300,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18301,115100,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18301,161500,,'',0,10500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18400,80500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18401,125100,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18400,80500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18500,70200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18500,70200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18600,71900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18600,71900,,'',0
