'1',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'10',101,75800,,'',5300,,'',2800,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',2400,,'',7600,,'',7500,,'',3100,,'',6800,,'',3000,,'',6800,,'',3300,,'',6900,,'',3500,,'',7700,,'',1900,,'',1800,,'',7000,,'',2900,,''
'11',101,75800,,'',5300,,'',2800,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',2400,,'',7600,,'',7500,,'',3100,,'',6800,,'',3000,,'',6800,,'',3300,,'',6900,,'',3500,,'',7700,,'',1900,,'',1800,,'',7000,,'',2900,,''
'12',101,75800,,'',5300,,'',2800,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',2400,,'',7600,,'',7500,,'',3100,,'',6800,,'',3000,,'',6800,,'',3300,,'',6900,,'',3500,,'',7700,,'',1900,,'',1800,,'',7000,,'',2900,,''
'13',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'14',101,75800,,'',5300,,'',2800,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2800,,'',6600,,'',2600,,'',2400,,'',7600,,'',7500,,'',3100,,'',6800,,'',3000,,'',6800,,'',3300,,'',6900,,'',3500,,'',7700,,'',1900,,'',1800,,'',7000,,'',2900,,''
'15',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'16',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'17',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'2',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'3',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'4',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'5',101,93900,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',14900,,'',9900,,''
'6',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'7',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'8',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'9',101,74700,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10600,,'',4200,,'',8600,,'',8800,,'',9100,,'',8000,,'',3600,,'',7300,,'',4600,,''
'1',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,70800,,'',2900,,'',6400,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,70800,,'',2900,,'',6400,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,70800,,'',2900,,'',6400,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,70800,,'',2900,,'',6400,,'',3100,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',3000,,'',8400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,84700,0,'Gare TGV',16000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19100,0,'Gare TGV',11500,0,'Gare TGV',12000,0,'Gare TGV'
'6',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,65500,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8400,0,'Gare TGV',3800,,'',8400,,'',10300,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',2200,70900,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',6300,0,'Gare Routière',3700,0,'Massilia'
'11',2200,70900,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',36800,0,'Gare Routière'
'12',2200,70900,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',6300,0,'Gare Routière',3700,0,'Massilia'
'14',2200,70900,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,0,'Massilia',30500,0,'Massilia',6300,0,'Gare Routière',3700,0,'Massilia'
'5',2200,85000,0,'Massilia',36000,0,'Massilia',24000,0,'Massilia',36000,0,'Massilia'
'10',2401,164100,,'',10400,,'',9400,,''
'11',2401,130200,,''
'12',2401,164100,,'',10400,,'',9400,,''
'14',2401,164100,,'',10400,,'',9400,,''
