'2309-HIV-23i04H-s-Samedi-00',900,64700,,'',0,9800,,'',0,15800,,'',0,19700,,'',0,13700,,'',0,18700,,'',0,18700,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900,63700,,'',0,6800,,'',0,11100,,'',0,3900,,'',0,8900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,11100,,'',0,3900,,'',0,8900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,84400,,'',0,90000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900,64700,,'',0,9800,,'',0,15800,,'',0,19700,,'',0,13700,,'',0,18700,,'',0,18700,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900,64700,,'',0,9800,,'',0,15800,,'',0,19700,,'',0,13700,,'',0,18700,,'',0,18700,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,11100,,'',0,3900,,'',0,8900,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,7000,,'',0,12800,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,13200,,'',0,7600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900,64700,,'',0,9800,,'',0,15800,,'',0,19700,,'',0,13700,,'',0,18700,,'',0,18700,,'',0,13400,,'',0,9700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12100,65700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12100,65700,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12500,65600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12500,65600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',21300,80900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',21300,80900,,'',0
