'2307-ETE-23g08E-d-Dimanche-00',600,84300,,'',0,11000,,'',0,16000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,10800,,'',0,10600,,'',0
'2307-ETE-23g17E-s-Samedi-00',600,71500,,'',0,11800,,'',0,8200,,'',0,10100,,'',0,9500,,'',0,9300,,'',0,10100,,'',0,9600,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23g20Elv-Semaine-00',600,71500,,'',0,11800,,'',0,8200,,'',0,10100,,'',0,9500,,'',0,9300,,'',0,10100,,'',0,9600,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',600,84300,,'',0,11000,,'',0,16000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,10800,,'',0,10600,,'',0
'2307-ETE-23h25Elv-Semaine-00',600,71500,,'',0,11800,,'',0,8200,,'',0,10100,,'',0,9500,,'',0,9300,,'',0,10100,,'',0,9600,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1000,114600,,'',0,36000,,'',0,41000,,'',0,30800,,'',0
'2307-ETE-23g17E-s-Samedi-00',1000,70300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,12300,,'',0,7700,,'',0,10000,,'',0,5000,,'',0,8800,,'',0,8800,,'',0,10700,,'',0,10100,,'',0,10800,,'',0,10200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1000,70600,,'',0,9900,,'',0,13200,4,'',0,8900,,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0,9200,4,'',0,11600,,'',0,8900,,'',0,16600,,'',0,5100,,'',0,16100,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1000,70600,,'',0,9900,,'',0,13200,4,'',0,8900,,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0,9200,4,'',0,11600,,'',0,8900,,'',0,16600,,'',0,5100,,'',0,16100,4,'',0
'2307-ETE-23h25Elv-Semaine-00',1000,70600,,'',0,9900,,'',0,13200,4,'',0,8900,,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0,9200,4,'',0,11600,,'',0,8900,,'',0,16600,,'',0,5100,,'',0,16100,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',100000,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100000,53800,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100000,53800,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100000,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100000,53800,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',300001,91900,4,'',0,14000,4,'',0,18000,4,'',0,17500,4,'',0,11000,4,'',0,9000,4,'',0,4500,4,'',0,9000,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0
'2307-ETE-23g17E-s-Samedi-00',300001,71100,4,'',0,1800,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1300,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'2307-ETE-23g20Elv-Semaine-00',300001,71100,4,'',0,1800,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1300,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300001,91900,4,'',0,14000,4,'',0,18000,4,'',0,17500,4,'',0,11000,4,'',0,9000,4,'',0,4500,4,'',0,9000,4,'',0,8500,4,'',0,9000,4,'',0,8500,4,'',0
'2307-ETE-23h25Elv-Semaine-00',300001,71100,4,'',0,1800,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1600,4,'',0,1600,4,'',0,1600,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1600,4,'',0,1400,4,'',0,1300,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
