'2401-HIV-24a01H-d-Dimanche-02',200,90900,,'',0,12700,,'',0,12000,,'',0,67300,,'',0
'2401-HIV-24a01H-s-Samedi-00',200,64900,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,14900,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10800,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,10200,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10400,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,11700,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a01Vlv-Semaine-01',200,65400,0,'L02 - Av Argelès',0,5900,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,3100,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a08H-w-Mercredi-01',200,65400,0,'L02 - Av Argelès',0,5700,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6600,0,'L02 - Catalogne (Jeantet Violet)',0,4900,0,'L02 - Catalogne (Jeantet Violet)',0,16600,0,'L02 - Villeneuve Raho',0,17800,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12700,0,'L02 - Saleilles',0,19200,0,'L02 - Villeneuve Raho',0,8300,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7300,0,'L02 - Av Argelès',0,3100,0,'L02 - Villeneuve Raho',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200,65400,0,'L02 - Av Argelès',0,5700,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6600,0,'L02 - Catalogne (Jeantet Violet)',0,4900,0,'L02 - Catalogne (Jeantet Violet)',0,16600,0,'L02 - Villeneuve Raho',0,17800,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12700,0,'L02 - Saleilles',0,19200,0,'L02 - Villeneuve Raho',0,8300,0,'L02 - Av Argelès',0,3200,0,'L02 - Av Argelès',0,7300,0,'L02 - Av Argelès',0,3100,0,'L02 - Villeneuve Raho',0
'2401-HIV-24b12Vlv-Semaine-01',200,65400,0,'L02 - Av Argelès',0,5900,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,3100,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3000,0,'L02 - Villeneuve Raho',0
'2401-HIV-24b18H-d-Dimanche-00',200,90900,,'',0,12700,,'',0,12000,,'',0,67300,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200,65400,0,'L02 - Av Argelès',0,5900,0,'L02 - Av Argelès',0,3300,0,'L02 - Av Argelès',0,6500,0,'L02 - Catalogne (Jeantet Violet)',0,8900,0,'L02 - Catalogne (Jeantet Violet)',0,12500,0,'L02 - Villeneuve Raho',0,17900,0,'L02 - Saleilles',0,11000,0,'L02 - Villeneuve Raho',0,12600,0,'L02 - Saleilles',0,19400,0,'L02 - Villeneuve Raho',0,8400,0,'L02 - Av Argelès',0,3100,0,'L02 - Av Argelès',0,7200,0,'L02 - Av Argelès',0,3000,0,'L02 - Villeneuve Raho',0
'2401-HIV-S24a08-w-Mercredi-00',14000,65800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14000,65800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14100,70800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14100,70800,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14300,75500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14300,75500,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14400,75500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14400,75500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',14501,162700,,'',0,10000,,'',0
'2401-HIV-S24a08-w-Mercredi-00',14600,75500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',14600,75500,,'',0
