'23H01-HIVDIM-Dimanche-00',201,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'23H01-HIVSAM-Samedi-01',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'23H01-PSLMJV-L-Ma-J-V-01',201,72700,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1400,,'',2200,,'',6300,,'',2400,,'',6400,,''
'23H01-PSMe-Mercredi-00',201,72700,,'',2100,,'',6100,,'',2100,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7300,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1400,,'',2200,,'',6300,,'',2400,,'',6400,,''
'23H01-PVSSEM-Semaine-00',201,72500,,'',7500,,'',3100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6600,,'',2200,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2300,,'',6100,,'',2800,,'',7500,,''
'23H01-HIVDIM-Dimanche-00',601,95300,,'',29600,,'',21000,,'',25300,,''
'23H01-HIVSAM-Samedi-01',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,60500,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,,'',8400,,'',3300,,'',8600,,'',8800,,'',9600,,'',5200,,'',7400,,'',2700,,'',7700,,'',6800,,'',2700,,'',10000,,''
'23H01-PSMe-Mercredi-00',601,60500,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,,'',8400,,'',3300,,'',8600,,'',8800,,'',9600,,'',5200,,'',7400,,'',2700,,'',7700,,'',6800,,'',2700,,'',10000,,''
'23H01-PVSSEM-Semaine-00',601,60600,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10100,,'',18600,,'',9500,,'',10000,,'',9900,,'',10000,,''
'23H01-HIVSAM-Samedi-01',1301,72900,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11800,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1301,72700,,'',2500,,'',9900,,'',7500,,'',9700,,'',9400,,'',9400,,'',13000,,'',9500,,'',8500,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'23H01-PSMe-Mercredi-00',1301,72700,,'',2500,,'',9900,,'',7500,,'',9700,,'',9400,,'',9400,,'',13000,,'',9500,,'',8500,,'',9000,,'',9100,,'',4400,,'',9400,,'',9100,,''
'23H01-PVSSEM-Semaine-00',1301,72900,,'',2200,,'',9000,,'',10200,,'',7900,,'',9100,,'',11800,,'',12200,,'',9100,,'',8500,,'',10200,,'',10200,,'',10600,,'',9200,,''
'23H01-HIVDIM-Dimanche-00',1401,91600,,'',30000,,'',13000,,'',27000,,'',13000,,'',17000,,''
'23H01-HIVSAM-Samedi-01',1401,73300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,73100,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2700,,'',6300,,'',2700,,'',2300,,'',6700,,'',2300,,'',6200,,'',2500,,'',2000,,'',6500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',1200,,''
'23H01-PSMe-Mercredi-00',1401,73100,,'',500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2700,,'',6300,,'',2700,,'',2300,,'',6700,,'',2300,,'',6200,,'',2500,,'',2000,,'',6500,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',1200,,''
'23H01-PSMe-Mercredi-00-0010000',1401,121100,,''
'23H01-PVSSEM-Semaine-00',1401,73300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'23H01-HIVDIM-Dimanche-00',1501,83100,,'',27600,,'',30000,,'',32800,,''
'23H01-HIVSAM-Samedi-01',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'23H01-PSMe-Mercredi-00',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'23H01-PVSSEM-Semaine-00',1501,72000,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',10000,,'',17000,,'',10300,,'',9200,,''
'23H01-HIVDIM-Dimanche-00',100001,82100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',100001,55100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',100001,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',100001,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',900,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',1200,,'',4900,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',100001,55100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'23H01-HIVDIM-Dimanche-00',300001,90200,,'',14000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'23H01-HIVSAM-Samedi-01',300001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSLMJV-L-Ma-J-V-01',300001,65400,,'',6000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PSMe-Mercredi-00',300001,65400,,'',6000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-PVSSEM-Semaine-00',300001,65400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'23H01-NITB-Jeudi-00',900501,2100,,'',8800,,'',3000,,'',7000,,'',190200,,'',4000,,'',9000,,'',9000,,''
'23H01-HIVDIM-Dimanche-00',1001201,94600,,'',26500,,'',23900,,'',27000,,'',22500,,''
'23H01-HIVSAM-Samedi-01',1001201,72800,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',4100,,'',8500,,'',7300,,'',3500,,'',7400,,'',3300,,'',7300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,72600,,'',2600,,'',6800,,'',2700,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',2500,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3300,,'',6200,,'',3900,,'',6100,,'',2900,,'',7300,,'',2200,,''
'23H01-PSMe-Mercredi-00',1001201,72600,,'',2600,,'',6800,,'',2700,,'',8600,,'',7800,,'',4000,,'',8000,,'',8000,,'',2500,,'',7100,,'',3400,,'',6600,,'',2500,,'',7500,,'',3400,,'',7100,,'',3300,,'',6200,,'',3900,,'',6100,,'',2900,,'',7300,,'',2200,,''
'23H01-PVSSEM-Semaine-00',1001201,72800,,'',2400,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8300,,'',8800,,'',4400,,'',7600,,'',9100,,'',4100,,'',8500,,'',7300,,'',3500,,'',7400,,'',3300,,'',7300,,''
