'2401-HIV-24a01H-d-Dimanche-02',501,95800,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01H-s-Samedi-00',501,82600,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,17800,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a01Vlv-Semaine-01',501,92700,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10700,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01',501,92700,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10700,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',501,125800,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',501,92700,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10700,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',501,170100,,'',0,10000,,'',0,5700,,'',0
'2401-HIV-24b12Vlv-Semaine-01',501,92700,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10700,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b18H-d-Dimanche-00',501,95800,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0,20000,0,'L05 - Ste Marie Plage',0
'2401-HIV-24b19Vlv-Semaine-00',501,92700,0,'L05 - Ste Marie Plage',0,10100,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10600,0,'L05 - Ste Marie Plage',0,9400,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10000,0,'L05 - Ste Marie Plage',0,10700,0,'L05 - Ste Marie Plage',0,9600,0,'L05 - Ste Marie Plage',0,9900,0,'L05 - Ste Marie Plage',0,17600,0,'L05 - Ste Marie Plage',0
'2401-HIV-S24a08-w-Mercredi-00',10700,70200,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',10700,70200,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19401,122600,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19401,162600,,'',0,10000,,'',0,10000,,'',0
