'1',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'1',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2900,70600,4,'',2200,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1400,4,'',1700,4,'',1100,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5800,4,'',1400,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1300,4,'',1400,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5900,4,'',2200,4,'',2000,4,'',6200,4,''
'10',2901,63700,,'',1900,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'11',2900,70600,4,'',2200,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1400,4,'',1700,4,'',1100,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5800,4,'',1400,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1300,4,'',1400,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5900,4,'',2200,4,'',2000,4,'',6200,4,''
'11',2901,63700,,'',1900,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'12',2900,70600,4,'',2200,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1400,4,'',1700,4,'',1100,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5800,4,'',1400,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1300,4,'',1400,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5900,4,'',2200,4,'',2000,4,'',6200,4,''
'12',2901,63700,,'',1900,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'13',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'13',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2900,70600,4,'',2200,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1400,4,'',1700,4,'',1100,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5800,4,'',1400,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1300,4,'',1400,4,'',5500,4,'',1400,4,'',1500,4,'',1600,4,'',5900,4,'',2200,4,'',2000,4,'',6200,4,''
'14',2901,63700,,'',1900,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2200,,'',6100,,'',2100,,'',2100,,''
'15',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'15',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'16',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'17',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'2',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'3',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'4',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2900,84500,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',16000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'5',2901,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'6',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'7',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'8',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2900,70500,4,'',2200,4,'',1600,4,'',1600,4,'',5500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1600,4,'',5400,4,'',1600,4,'',1600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'9',2901,64000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
