'2309-HIV-23i04H-d-Dimanche-00',1700,75700,,'',0,90000,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1701,110300,4,'',0,89700,4,'',0
'2309-HIV-23i04H-w-Mercredi-01',1700,61500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,101500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1701,72000,4,'',0,112500,4,'',0,9500,4,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1700,134700,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1701,120000,4,'',0,14500,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1700,61500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,101500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1701,72000,4,'',0,112500,4,'',0,9500,4,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',1701,163000,4,'',0,10500,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1700,61500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,101500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1701,72000,4,'',0,112500,4,'',0,9500,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',1701,163000,4,'',0,10500,4,'',0
'2309-HIV-23i17H-d-Dimanche-00',1700,75700,,'',0,90000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1701,110300,4,'',0,89700,4,'',0
'2309-HIV-23j01H-d-Dimanche-00',1700,75700,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1701,110300,4,'',0,89700,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1700,61500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,101500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1701,72000,4,'',0,112500,4,'',0,9500,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',1701,163000,4,'',0,10500,4,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',17000101,171000,,'',0
