'23H01-HIVDIM-Dimanche-00',1500,90500,,'',0,23600,,'',0,30000,,'',0,36900,,'',0
'23H01-HIVSAM-Samedi-01',1500,75100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1500,75100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PSMe-Mercredi-00',1500,75100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'23H01-PVSSEM-Semaine-00',1500,75100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,15800,,'',0,4000,,'',0,7500,,'',0,9700,,'',0,22300,,'',0,10900,,'',0,9800,,'',0,10900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11801,161000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',14800,70500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14801,173000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',14901,121500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',14901,171000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',15001,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',15001,183300,,'',0
'22H09-SCOGTFS-Semaine-00',15200,75600,,'',0
'22H09-SCOGTFS-Semaine-00',17300,73900,,'',0
'22H09-SCOGTFS-Semaine-00-0000100',17301,153000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',17301,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101000',17301,173000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',17301,163000,,'',0
