'2309-HIV-23i04H-d-Dimanche-00',700,84300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23i04H-s-Samedi-00',700,80900,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14400,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,9300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',700,81700,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5600,,'',0,9400,,'',0,10300,,'',0,14700,,'',0,5500,,'',0,9200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',700,81700,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5600,,'',0,9400,,'',0,10300,,'',0,14700,,'',0,5500,,'',0,9200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',700,81700,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5600,,'',0,9400,,'',0,10300,,'',0,14700,,'',0,5500,,'',0,9200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',700,84300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',700,84300,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',700,80900,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14400,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,9300,,'',0
'2309-HIV-23j30Vlv-Semaine-00',700,80900,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14400,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,9300,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',700,81700,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5600,,'',0,9400,,'',0,10300,,'',0,14700,,'',0,5500,,'',0,9200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',700,80900,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14400,,'',0,10400,,'',0,9900,,'',0,9800,,'',0,9300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900500,213200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900500,213200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900500,213200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
