'1',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'1',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'10',100,80000,,'',1100,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',6500,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',7100,,'',3500,0,'Soler',2300,,'',4300,,'',2600,0,'Soler',900,,'',1800,,'',6800,0,'Soler',2900,,''
'10',101,70600,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'11',100,80000,,'',1100,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',400,,'',6100,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',7100,,'',3500,0,'Soler',6600,,'',2600,0,'Soler',2700,,'',6800,0,'Soler',2900,,''
'11',101,70600,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'12',100,80000,,'',1100,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',6500,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',7100,,'',3500,0,'Soler',2300,,'',4300,,'',2600,0,'Soler',900,,'',1800,,'',6800,0,'Soler',2900,,''
'12',101,70600,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'13',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'13',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'14',100,80000,,'',1100,0,'Soler',4100,0,'Soler',5400,,'',3900,0,'Soler',7300,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1700,,'',6500,0,'Soler',2800,0,'Soler',6400,0,'Soler',2600,,'',2600,0,'Soler',6800,,'',2800,,'',7600,0,'Soler',7100,,'',3500,0,'Soler',2300,,'',4300,,'',2600,0,'Soler',900,,'',1800,,'',6800,0,'Soler',2900,,''
'14',101,70600,0,'Camus',1400,,'',10000,,'',3500,,'',7200,,'',3000,,'',7000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'15',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'15',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'16',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'16',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'17',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'17',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'2',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'2',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'3',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'3',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'4',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'4',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'5',100,93000,0,'Soler',11700,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',10500,0,'Soler',10100,0,'Soler'
'5',101,85800,,'',9900,,'',15100,,'',4700,,'',25500,,'',20700,,'',10900,,'',9900,,''
'6',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'6',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'7',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'7',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'8',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'8',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
'9',100,74200,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4100,,''
'9',101,70600,,'',3900,,'',9300,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',4500,,'',8900,,'',9000,,'',8000,,'',3900,,'',7700,,'',8800,,''
