'2309-HIV-23i04H-s-Samedi-00',500,71600,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',500,71400,,'',0,2600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11300,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,4200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',500,71400,,'',0,2600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11300,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,4200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',500,85700,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',500,71600,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111100',500,171500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',500,71400,,'',0,2600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11300,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,4200,,'',0,8000,,'',0,3100,,'',0,5700,,'',0,4100,,'',0,7300,,'',0,2800,,'',0,9500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',500,71600,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,11800,,'',0,15700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111100',500,171500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1300,71600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,12200,,'',0,8500,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8800,,'',0,10200,,'',0,9800,,'',0,11600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,70900,,'',0,2500,,'',0,7400,,'',0,2400,,'',0,9200,,'',0,9000,,'',0,9100,,'',0,5400,,'',0,14100,,'',0,4000,,'',0,16900,,'',0,4400,,'',0,9900,,'',0,9700,,'',0,7600,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,70900,,'',0,2500,,'',0,7400,,'',0,2400,,'',0,9200,,'',0,9000,,'',0,9100,,'',0,5400,,'',0,14100,,'',0,4000,,'',0,16900,,'',0,4400,,'',0,9900,,'',0,9700,,'',0,7600,,'',0,9000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,71600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,12200,,'',0,8500,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8800,,'',0,10200,,'',0,9800,,'',0,11600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,70900,,'',0,2500,,'',0,7400,,'',0,2400,,'',0,9200,,'',0,9000,,'',0,9100,,'',0,5400,,'',0,14100,,'',0,4000,,'',0,16900,,'',0,4400,,'',0,9900,,'',0,9700,,'',0,7600,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,71600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,12200,,'',0,8500,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8800,,'',0,10200,,'',0,9800,,'',0,11600,,'',0
