'23H01-HIVDIM-Dimanche-00',1300,94200,,'',27900,,'',20100,,'',48000,,''
'23H01-HIVSAM-Samedi-01',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10200,,'',9600,,'',11200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1300,75900,,'',6600,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10800,,'',8800,,'',6900,,'',9000,,''
'23H01-PSMe-Mercredi-00',1300,75900,,'',6600,,'',9900,,'',32500,,'',10100,,'',8100,,'',21600,,'',10800,,'',8800,,'',6900,,'',9000,,''
'23H01-PVSSEM-Semaine-00',1300,75800,,'',14300,,'',40800,,'',9200,,'',24800,,'',10200,,'',9600,,'',11200,,''
'22H09-SCOGTFS-Semaine-00',20500,65800,,''
'22H09-SCOGTFS-Semaine-00-0010000',20501,125300,,''
'22H09-SCOGTFS-Semaine-00-1101100',20501,164000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',20600,65700,,''
'22H09-SCOGTFS-Semaine-00-0010000',20601,125500,,''
'22H09-SCOGTFS-Semaine-00-1101100',20601,163500,,'',9000,,'',11500,,''
'22H09-SCOGTFS-Semaine-00',20700,72100,,''
'22H09-SCOGTFS-Semaine-00-0010000',20701,121700,,''
'22H09-SCOGTFS-Semaine-00-1101100',20701,171200,,''
'22H09-SCOGTFS-Semaine-00',20900,71800,,''
'22H09-SCOGTFS-Semaine-00-0010000',20901,113000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20901,162500,,'',9500,,''
