'2309-HIV-23i04H-s-Samedi-00',501,84000,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',501,75100,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',501,75100,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',501,93700,,'',0,32100,,'',0,19900,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',501,84000,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',501,84000,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',501,75100,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,19700,,'',0,17000,,'',0,19600,,'',0,9500,,'',0,3400,,'',0,6600,,'',0,9800,,'',0,2800,,'',0,2500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',501,84000,,'',0,10300,,'',0,29700,,'',0,27600,,'',0,18700,,'',0,10000,,'',0,9900,,'',0,5200,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10900,80300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10900,80300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19301,123700,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19301,183300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',19401,124200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',19401,164200,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19600,80300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19600,80300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20300,72300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20300,72300,,'',0
'2309-HIV-S23i04-w-Mercredi-00',20400,80300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',20400,80300,,'',0
