'2309-HIV-23i04H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1101,164300,,'',0,15900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1101,164300,,'',0,15900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12601,130800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12601,165300,,'',0,15500,,'',0,9500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18100,65500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18100,65500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18200,71800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18200,71800,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18601,123000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18900,72000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18900,72000,,'',0
