'23H01-HIVDIM-Dimanche-00',1000,75900,,'',46200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,62600,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,62500,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',3200,,'',8500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PSMe-Mercredi-00',1000,62500,,'',9400,,'',12500,,'',7700,,'',11100,,'',8700,,'',3200,,'',8500,,'',9800,,'',7700,,'',3000,,'',9600,,'',7500,,'',18900,,'',11200,,''
'23H01-PVSSEM-Semaine-00',1000,62600,,'',9600,,'',11900,,'',7700,,'',10800,,'',10100,,'',10100,,'',10000,,'',9100,,'',11500,,'',8000,,'',18700,,'',10800,,''
'22H09-SCOGTFS-Semaine-00',12700,64400,,''
'22H09-SCOGTFS-Semaine-00',12800,70500,,''
'22H09-SCOGTFS-Semaine-00',12900,72900,,''
'22H09-SCOGTFS-Semaine-00',13100,75800,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000400,122300,,'',50000,,''
'22H09-SCOGTFS-Semaine-00-1101100',10000401,83800,,'',50500,,''
