'1',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'10',901,80000,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12500,,''
'11',901,80000,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12500,,''
'12',901,80000,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12500,,''
'13',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'14',901,80000,0,'Vingrau',2600,0,'Espira De L'Agly',10300,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',10600,0,'Espira De L'Agly',18000,0,'Collège Estagel',11300,0,'Collège Estagel',10900,0,'Espira De L'Agly',10200,0,'Espira De L'Agly',9500,0,'Espira De L'Agly',12500,,''
'15',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'16',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'17',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'2',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'3',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'4',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'5',901,95600,,'',29900,0,'Rivesaltes',30200,0,'Rivesaltes',29700,,''
'6',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'7',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'8',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'9',901,75800,0,'Collège Estagel',9900,0,'Ecozonia',9600,0,'Collège Estagel',16800,0,'Collège Estagel',9500,0,'Ecozonia',8800,0,'Collège Estagel',10900,0,'Rivesaltes',9200,0,'Ecozonia',4100,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9400,0,'Collège Estagel'
'1',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'10',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'11',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'12',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'13',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'14',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'15',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'16',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'17',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'2',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'3',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'4',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'6',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'7',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'8',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'9',1601,105000,0,'Cap Roussillon',15000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',36000,0,'Cap Roussillon'
'10',1901,165300,,'',15000,,'',9900,,''
'11',1901,130200,,'',35100,,'',15000,,'',9900,,''
'12',1901,165300,,'',15000,,'',9900,,''
'14',1901,165300,,'',15000,,'',9900,,''
