'1',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'10',100,75300,,'',4900,0,'Soler',4200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1800,,'',6400,0,'Soler',2900,0,'Soler',6400,0,'Soler',2500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2200,,'',400,,'',6600,0,'Soler',1000,,'',1700,,'',6900,0,'Soler',2900,,''
'11',100,75300,,'',4900,0,'Soler',4200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1800,,'',400,,'',6000,0,'Soler',2900,0,'Soler',6400,0,'Soler',2500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2600,,'',6600,0,'Soler',2700,,'',6900,0,'Soler',2900,,''
'12',100,75300,,'',4900,0,'Soler',4200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1800,,'',6400,0,'Soler',2900,0,'Soler',6400,0,'Soler',2500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2200,,'',400,,'',6600,0,'Soler',1000,,'',1700,,'',6900,0,'Soler',2900,,''
'13',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'14',100,75300,,'',4900,0,'Soler',4200,0,'Soler',1500,,'',8000,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',3400,,'',7500,,'',1800,,'',6400,0,'Soler',2900,0,'Soler',6400,0,'Soler',2500,,'',2700,0,'Soler',6700,,'',2800,,'',7600,0,'Soler',3100,,'',7500,0,'Soler',2200,,'',400,,'',6600,0,'Soler',1000,,'',1700,,'',6900,0,'Soler',2900,,''
'15',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'16',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'17',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'2',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'3',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'4',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'5',100,92500,0,'Soler',11600,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',10600,0,'Soler',10000,0,'Soler'
'6',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'7',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'8',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
'9',100,73600,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8400,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9000,0,'Soler',4700,,'',8900,0,'Soler',8900,,'',3400,0,'Soler',8200,,''
