'2309-HIV-23i04H-d-Dimanche-00',1301,83800,,'',0,36200,,'',0,23800,,'',0,32000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1301,70800,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1301,70200,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9800,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,9200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1301,70200,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9800,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,9200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1301,70200,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9800,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,9200,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1301,83800,,'',0,36200,,'',0,23800,,'',0,32000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1301,83800,,'',0,36200,,'',0,23800,,'',0,32000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1301,70800,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1301,70800,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1301,70200,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9800,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26100,,'',0,10000,,'',0,9200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1301,70800,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
