'2309-HIV-23i04H-s-Samedi-00',400,64800,,'',0,8700,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,4600,,'',0,8200,,'',0,8700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',400,65800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8700,,'',0,3800,,'',0,6700,,'',0,3000,,'',0,8400,,'',0,8300,,'',0,3900,,'',0,6900,,'',0,3400,,'',0,8300,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7200,,'',0,3200,,'',0,6900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',400,65800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8700,,'',0,3800,,'',0,6700,,'',0,3000,,'',0,8400,,'',0,8300,,'',0,3900,,'',0,6900,,'',0,3400,,'',0,8300,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7200,,'',0,3200,,'',0,6900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',400,84000,,'',0,16000,,'',0,13500,,'',0,12300,,'',0,15700,,'',0,19100,,'',0,11500,,'',0,12100,,'',0
'2309-HIV-23j23Vlv-Semaine-00',400,64800,,'',0,8700,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,4600,,'',0,8200,,'',0,8700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',400,64800,,'',0,8700,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,4600,,'',0,8200,,'',0,8700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',400,65800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8700,,'',0,3800,,'',0,6700,,'',0,3000,,'',0,8400,,'',0,8300,,'',0,3900,,'',0,6900,,'',0,3400,,'',0,8300,,'',0,7800,,'',0,3800,,'',0,7500,,'',0,7200,,'',0,3200,,'',0,6900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',400,64800,,'',0,8700,,'',0,7400,,'',0,3500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8200,,'',0,9100,,'',0,8400,,'',0,3000,,'',0,7400,,'',0,8500,,'',0,3700,,'',0,8500,,'',0,10300,,'',0,7900,,'',0,4600,,'',0,8200,,'',0,8700,,'',0
'2309-HIV-S23k06-w-Mercredi-00',11200,71500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',11200,71500,,'',0
