'23H01-HIVDIM-Dimanche-00',1001,94200,,'',46000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,90600,,'',10100,,'',10200,,'',10000,,'',4500,,'',16400,,'',3800,,'',39500,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,90600,,'',4600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',13900,,'',39400,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,90600,,'',4600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',13900,,'',39400,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,90600,,'',10100,,'',10200,,'',10000,,'',4500,,'',16400,,'',3800,,'',39500,,'',10700,,''
'23H01-HIVDIM-Dimanche-00',1101,93900,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,162600,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,162600,,'',11900,,''
'23H01-PSMe-Mercredi-00',1101,162600,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1101,162600,,'',11900,,''
'23H01-HIVSAM-Samedi-01',1600,84000,,'',8500,,'',7600,,'',11600,,'',12500,,'',6500,,'',10100,,'',10400,,'',10400,,'',8600,,'',13800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1600,84000,,'',8500,,'',7600,,'',11600,,'',12500,,'',6500,,'',10100,,'',10400,,'',10400,,'',8600,,'',13800,,''
'23H01-PSMe-Mercredi-00',1600,84000,,'',8500,,'',7600,,'',11600,,'',12500,,'',6500,,'',10100,,'',10400,,'',10400,,'',8600,,'',13800,,''
'23H01-PVSSEM-Semaine-00',1600,84000,,'',8500,,'',7600,,'',11600,,'',12500,,'',6500,,'',10100,,'',10400,,'',10400,,'',8600,,'',13800,,''
