'22H09-SCOGTFS-Semaine-00',11000,80900,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,124000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,183600,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,160300,,'',10500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',19900,130100,,''
'22H09-SCOGTFS-Semaine-00-1101100',19900,164000,,'',16100,,'',5400,,''
'22H09-SCOGTFS-Semaine-00',20000,71000,,''
'23H01-HIVDIM-Dimanche-00',1001201,102700,,'',22800,,'',27000,,'',23000,,'',26700,,''
'23H01-HIVSAM-Samedi-01',1001201,82500,,'',42900,,'',24800,,'',21600,,'',10700,,'',17900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,82600,,'',38100,,'',10300,,'',10500,,'',12700,,'',18100,,'',10000,,'',8700,,'',9400,,''
'23H01-PSMe-Mercredi-00',1001201,82600,,'',38100,,'',10300,,'',10500,,'',12700,,'',18100,,'',10000,,'',8700,,'',9400,,''
'23H01-PVSSEM-Semaine-00',1001201,82500,,'',42900,,'',24800,,'',21600,,'',10700,,'',17900,,''
