'2401-HIV-24a01H-d-Dimanche-02',200,93400,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,16000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,16000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0
'2401-HIV-24a01H-s-Samedi-00',200,72600,0,'L02 - Villeneuve Raho',0,10500,0,'L02 - Villeneuve Raho',0,10700,0,'L02 - Villeneuve Raho',0,10200,0,'L02 - Villeneuve Raho',0,10800,0,'L02 - Villeneuve Raho',0,10300,0,'L02 - Villeneuve Raho',0,10200,0,'L02 - Villeneuve Raho',0,10400,0,'L02 - Villeneuve Raho',0,14400,0,'L02 - Villeneuve Raho',0,10400,0,'L02 - Villeneuve Raho',0,10600,0,'L02 - Villeneuve Raho',0,10800,0,'L02 - Saleilles',0
'2401-HIV-24a01Vlv-Semaine-01',200,70300,0,'L02 - Villeneuve Raho',0,1300,0,'L02 - Catalogne (Jeantet Violet)',0,9700,0,'L02 - Villeneuve Raho',0,2900,0,'L02 - Catalogne (Jeantet Violet)',0,9600,0,'L02 - Villeneuve Raho',0,17500,0,'L02 - Saleilles',0,12300,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,7000,0,'L02 - Villeneuve Raho',0,12000,0,'L02 - Villeneuve Raho',0,7400,0,'L02 - Av Argelès',0,8000,0,'L02 - Av Argelès',0,1400,0,'L02 - Saleilles',0,3100,0,'L02 - Villeneuve Raho',0,7000,0,'L02 - Saleilles',0,3300,0,'L02 - Av Argelès',0,7000,0,'L02 - Saleilles',0
'2401-HIV-24a08H-w-Mercredi-01',200,70300,0,'L02 - Villeneuve Raho',0,1300,0,'L02 - Catalogne (Jeantet Violet)',0,9500,0,'L02 - Villeneuve Raho',0,3100,0,'L02 - Catalogne (Jeantet Violet)',0,9600,0,'L02 - Villeneuve Raho',0,17500,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Saleilles',0,5000,0,'L02 - Saleilles',0,7000,0,'L02 - Villeneuve Raho',0,12000,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Av Argelès',0,4000,0,'L02 - Av Argelès',0,5300,0,'L02 - Saleilles',0,3200,0,'L02 - Villeneuve Raho',0,7000,0,'L02 - Saleilles',0,3400,0,'L02 - Av Argelès',0,7100,0,'L02 - Saleilles',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',200,70300,0,'L02 - Villeneuve Raho',0,1300,0,'L02 - Catalogne (Jeantet Violet)',0,9500,0,'L02 - Villeneuve Raho',0,3100,0,'L02 - Catalogne (Jeantet Violet)',0,9600,0,'L02 - Villeneuve Raho',0,17500,0,'L02 - Saleilles',0,12200,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Saleilles',0,5000,0,'L02 - Saleilles',0,7000,0,'L02 - Villeneuve Raho',0,12000,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Av Argelès',0,4000,0,'L02 - Av Argelès',0,5300,0,'L02 - Saleilles',0,3200,0,'L02 - Villeneuve Raho',0,7000,0,'L02 - Saleilles',0,3400,0,'L02 - Av Argelès',0,7100,0,'L02 - Saleilles',0
'2401-HIV-24b12Vlv-Semaine-01',200,70300,0,'L02 - Villeneuve Raho',0,1300,0,'L02 - Catalogne (Jeantet Violet)',0,9700,0,'L02 - Villeneuve Raho',0,2900,0,'L02 - Catalogne (Jeantet Violet)',0,9600,0,'L02 - Villeneuve Raho',0,17500,0,'L02 - Saleilles',0,12300,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,7000,0,'L02 - Villeneuve Raho',0,12000,0,'L02 - Villeneuve Raho',0,7400,0,'L02 - Av Argelès',0,8000,0,'L02 - Av Argelès',0,1400,0,'L02 - Saleilles',0,3100,0,'L02 - Villeneuve Raho',0,7000,0,'L02 - Saleilles',0,3300,0,'L02 - Av Argelès',0,7000,0,'L02 - Saleilles',0
'2401-HIV-24b18H-d-Dimanche-00',200,93400,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,16000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,16000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0,12000,0,'L02 - Av Argelès',0
'2401-HIV-24b19Vlv-Semaine-00',200,70300,0,'L02 - Villeneuve Raho',0,1300,0,'L02 - Catalogne (Jeantet Violet)',0,9700,0,'L02 - Villeneuve Raho',0,2900,0,'L02 - Catalogne (Jeantet Violet)',0,9600,0,'L02 - Villeneuve Raho',0,17500,0,'L02 - Saleilles',0,12300,0,'L02 - Villeneuve Raho',0,7200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,7000,0,'L02 - Villeneuve Raho',0,12000,0,'L02 - Villeneuve Raho',0,7400,0,'L02 - Av Argelès',0,8000,0,'L02 - Av Argelès',0,1400,0,'L02 - Saleilles',0,3100,0,'L02 - Villeneuve Raho',0,7000,0,'L02 - Saleilles',0,3300,0,'L02 - Av Argelès',0,7000,0,'L02 - Saleilles',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',17401,123000,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',17701,123000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',17701,162000,,'',0,12000,,'',0,8500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',17801,123000,,'',0
