'23H01-HIVDIM-Dimanche-00',1001,101800,,'',42000,,'',49900,,''
'23H01-HIVSAM-Samedi-01',1001,83200,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,83500,,'',10600,,'',8800,,'',7900,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7800,,'',17600,,'',12200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,83500,,'',10600,,'',8800,,'',7900,,'',4500,,'',9000,,'',8300,,'',3000,,'',9500,,'',7800,,'',17600,,'',12200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,83200,,'',10800,,'',10300,,'',10200,,'',9900,,'',8600,,'',11800,,'',8200,,'',17500,,'',11800,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,133300,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,171800,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,130700,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,190600,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,134100,,'',47100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,162700,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,133200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,180500,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,115100,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,162100,,'',11000,,''
