'2307-ETE-23g08E-d-Dimanche-00',601,95100,,'',0,28500,,'',0,30600,,'',0,25800,,'',0
'2307-ETE-23g17E-s-Samedi-00',601,63400,,'',0,16600,,'',0,14000,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,9400,,'',0,19100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,5400,,'',0
'2307-ETE-23g20Elv-Semaine-00',601,63400,,'',0,16600,,'',0,14000,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,9400,,'',0,19100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,5400,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',601,95100,,'',0,28500,,'',0,30600,,'',0,25800,,'',0
'2307-ETE-23h25Elv-Semaine-00',601,63400,,'',0,16600,,'',0,14000,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,9400,,'',0,19100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,5400,,'',0
'2307-ETE-23g17E-s-Samedi-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,11600,,'',0,11300,,'',0
'2307-ETE-23g20Elv-Semaine-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,13100,,'',0
'2307-ETE-23h25Elv-Semaine-00',1400,94600,,'',0,18000,,'',0,29100,,'',0,13100,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1800,95200,,'',0,28500,,'',0,30600,,'',0,25800,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1800,95200,,'',0,28500,,'',0,30600,,'',0,25800,,'',0
