'23H01-HIVDIM-Dimanche-00',1400,81500,,'',29500,,'',13000,,'',57000,,''
'23H01-HIVSAM-Samedi-01',1400,64800,,'',8800,,'',11900,,'',18000,,'',18100,,'',10100,,'',13000,,'',17000,,'',10000,,'',10300,,'',9800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,64400,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',14800,,'',17800,,'',9000,,'',2700,,'',9100,,'',7200,,''
'23H01-PSMe-Mercredi-00',1400,64400,,'',6000,,'',3400,,'',7300,,'',9100,,'',14000,,'',17100,,'',9600,,'',14800,,'',17800,,'',9000,,'',2700,,'',9100,,'',7200,,''
'23H01-PVSSEM-Semaine-00',1400,64800,,'',8800,,'',11900,,'',18000,,'',18100,,'',10100,,'',19100,,'',11900,,'',10000,,'',10300,,'',8800,,''
'22H09-SCOGTFS-Semaine-00',14000,65500,,''
'22H09-SCOGTFS-Semaine-00',14100,70500,,''
'22H09-SCOGTFS-Semaine-00',14300,75300,,''
'22H09-SCOGTFS-Semaine-00',14400,75300,,''
'22H09-SCOGTFS-Semaine-00-1101100',14501,162500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',14600,75300,,''
