'23H01-HIVDIM-Dimanche-00',300,91500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVDIM-Dimanche-00',301,83700,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',300,65900,,'',6400,,'',3000,,'',7000,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6700,,''
'23H01-HIVSAM-Samedi-01',301,70800,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01',300,65200,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,70900,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',2900,,'',2800,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6500,,'',2800,,'',7100,,'',3500,,''
'23H01-PSMe-Mercredi-00',300,65200,,'',6500,,'',3100,,'',6600,,'',2300,,'',7200,,'',3200,,'',7200,,'',3300,,'',7300,,'',3400,,'',7400,,'',2700,,'',6700,,'',2600,,'',6900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2700,,'',7000,,'',2900,,'',6800,,'',2700,,'',2700,,'',6700,,'',2800,,''
'23H01-PSMe-Mercredi-00',301,70900,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',2800,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',2900,,'',2800,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',2600,,'',6500,,'',2800,,'',7100,,'',3500,,''
'23H01-PVSSEM-Semaine-00',300,65900,,'',6400,,'',3000,,'',7000,,'',3400,,'',7400,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',7400,,'',3200,,'',7300,,'',3200,,'',7300,,'',7300,,'',3200,,'',7200,,'',3000,,'',6700,,''
'23H01-PVSSEM-Semaine-00',301,70800,,'',3500,,'',7500,,'',3400,,'',7200,,'',3300,,'',7200,,'',7300,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,''
'23H01-HIVSAM-Samedi-01',900601,75200,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900601,75200,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
'23H01-PSMe-Mercredi-00',900601,75200,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
'23H01-PVSSEM-Semaine-00',900601,75200,,'',16200,,'',11800,,'',12400,,'',16000,,'',12100,,'',11500,,'',17700,,''
