'2401-HIV-24b26H-d-Dimanche-00',901,105500,,'',0,89700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',901,85900,4,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24b26Hlv-L-Ma-J-V-00',901,85900,4,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24d07H-d-Dimanche-01',901,105500,,'',0,89700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',901,85800,4,'',0
'2401-HIV-24d15Vlv-Semaine-01',901,85800,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,85900,4,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,105500,,'',0,89700,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',21201,184000,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',21301,133400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',21301,180500,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',21401,162800,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',21501,120000,,'',0
