'23H01-HIVDIM-Dimanche-00',1001,100700,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,82200,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,82500,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,82500,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,82200,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'23H01-HIVDIM-Dimanche-00',1101,100500,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,165300,,'',15800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,165300,,'',15800,,''
'23H01-PSMe-Mercredi-00',1101,165300,,'',15800,,''
'23H01-PVSSEM-Semaine-00',1101,165300,,'',15800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,131500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,170000,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',18200,72400,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,123700,,''
'22H09-SCOGTFS-Semaine-00',18800,72600,,''
'22H09-SCOGTFS-Semaine-00',19500,71600,,''
