'2309-HIV-23i04H-s-Samedi-00',900,71500,,'',0,10000,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',900,70700,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17000,,'',0,5200,,'',0,14500,,'',0,3100,,'',0,16900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',900,70700,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17000,,'',0,5200,,'',0,14500,,'',0,3100,,'',0,16900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',900,91300,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',900,71500,,'',0,10000,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23j30Vlv-Semaine-00',900,71500,,'',0,10000,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',900,70700,,'',0,2800,,'',0,8000,,'',0,2200,,'',0,300,,'',0,8500,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17000,,'',0,5200,,'',0,14500,,'',0,3100,,'',0,16900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',900,71500,,'',0,10000,,'',0,31700,,'',0,17600,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1900,70700,,'',0,2900,,'',0,107900,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',1900,142400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1900,70700,,'',0,2900,,'',0,107900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1900,70700,,'',0,2900,,'',0,107900,,'',0
'2309-HIV-S23i04-w-Mercredi-00',10800,73500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',10800,73500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12300,72000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12300,72000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16200,74000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16200,74000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',16300,74000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',16300,74000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',19400,73500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',19400,73500,,'',0
'2309-HIV-23i04H-s-Samedi-00',300000,64100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',300000,63900,,'',0,1900,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',300000,63900,,'',0,1900,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',300000,155200,,'',0,9800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',300000,75500,,'',0,17500,,'',0,18000,,'',0,14000,,'',0,15000,,'',0,5000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',300000,64100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',300000,64100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',300000,63900,,'',0,1900,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',300000,155200,,'',0,9800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',300000,64100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
