'1',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'10',201,73500,,'',2000,,'',6200,,'',2000,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',2100,,'',6000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'11',201,73500,,'',2000,,'',6200,,'',2000,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',2100,,'',6000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'12',201,73500,,'',2000,,'',6200,,'',2000,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',2100,,'',6000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'13',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'14',201,73500,,'',2000,,'',6200,,'',2000,,'',1900,,'',5700,,'',2200,,'',6500,,'',2900,,'',2300,,'',6700,,'',2800,,'',7100,,'',2000,,'',2100,,'',6000,,'',2000,,'',6100,,'',2200,,'',2800,,'',6900,,'',2900,,'',7400,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1500,,'',6200,,'',2200,,'',2300,,'',6300,,''
'15',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'16',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'17',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'2',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'3',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'4',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'5',201,85900,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'7',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'8',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
'9',201,73200,,'',7500,,'',3200,,'',6400,,'',2500,,'',2500,,'',6500,,'',2400,,'',6600,,'',2500,,'',2300,,'',6500,,'',2200,,'',6300,,'',2700,,'',2300,,'',6200,,'',2500,,'',6500,,'',2600,,'',2400,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2400,,'',2300,,'',6100,,'',2700,,'',7500,,''
