'23H01-HIVDIM-Dimanche-00',900,83700,,'',0,90000,,'',0
'23H01-HIVSAM-Samedi-01',900,64000,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,17700,,'',0,18700,,'',0,18700,,'',0,13400,,'',0,9700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',900,65000,,'',0,16000,,'',0,12700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'23H01-PSMe-Mercredi-00',900,65000,,'',0,16000,,'',0,12700,,'',0,9400,,'',0,9300,,'',0,10500,,'',0,19800,,'',0,9200,,'',0,10400,,'',0,20400,,'',0
'23H01-PVSSEM-Semaine-00',900,64000,,'',0,9800,,'',0,11800,,'',0,19700,,'',0,17700,,'',0,18700,,'',0,18700,,'',0,13400,,'',0,9700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12001,114500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12001,162500,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00',12300,65500,,'',0
'22H09-SCOGTFS-Semaine-00',12500,65000,,'',0
'22H09-SCOGTFS-Semaine-00',21300,75500,,'',0
