'2309-HIV-23i04H-s-Samedi-00',1301,70900,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1301,70400,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9700,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26200,,'',0,10000,,'',0,9100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1301,70400,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9700,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26200,,'',0,10000,,'',0,9100,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1301,84000,,'',0,36100,,'',0,23800,,'',0,36100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1301,70900,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1301,70400,,'',0,2500,,'',0,10000,,'',0,7500,,'',0,9700,,'',0,31900,,'',0,9300,,'',0,4400,,'',0,26200,,'',0,10000,,'',0,9100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1301,70900,,'',0,2200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,28800,,'',0,10800,,'',0,9200,,'',0
'2309-HIV-23i04H-s-Samedi-00',100001,70000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,9500,,'',0,11600,,'',0,3200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,9500,,'',0,9000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,8100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100001,65600,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,10300,,'',0,11400,,'',0,7700,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,2800,,'',0,8000,,'',0,10000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,900,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,3200,,'',0,6700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100001,65600,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,10300,,'',0,11400,,'',0,7700,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,2800,,'',0,8000,,'',0,10000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,900,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,3200,,'',0,6700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100001,65600,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,10300,,'',0,11400,,'',0,7700,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,2800,,'',0,8000,,'',0,10000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,900,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,3200,,'',0,6700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100001,65600,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,10300,,'',0,11400,,'',0,7700,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,2800,,'',0,8000,,'',0,10000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,900,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,3200,,'',0,6700,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100001,70000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,9500,,'',0,11600,,'',0,3200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,9500,,'',0,9000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,2300,,'',0,8100,,'',0
