'2309-HIV-S23i04-w-Mercredi-00',11700,65900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',11700,65900,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15200,81400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15200,81400,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15500,81400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15500,81400,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001201,70000,,'',0,2600,,'',0,8300,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,3600,,'',0,9100,,'',0,8000,,'',0,8300,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001201,65100,,'',0,6700,,'',0,3100,,'',0,6500,,'',0,8900,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9300,,'',0,7800,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3700,,'',0,6400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001201,65100,,'',0,6700,,'',0,3100,,'',0,6500,,'',0,8900,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9300,,'',0,7800,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3700,,'',0,6400,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001201,92000,,'',0,22500,,'',0,27800,,'',0,23000,,'',0,26500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001201,70000,,'',0,2600,,'',0,8300,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,3600,,'',0,9100,,'',0,8000,,'',0,8300,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001201,70000,,'',0,2600,,'',0,8300,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,3600,,'',0,9100,,'',0,8000,,'',0,8300,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001201,65100,,'',0,6700,,'',0,3100,,'',0,6500,,'',0,8900,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,9300,,'',0,7800,,'',0,2700,,'',0,6500,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3700,,'',0,6400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001201,70000,,'',0,2600,,'',0,8300,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,3600,,'',0,9100,,'',0,8000,,'',0,8300,,'',0,3500,,'',0,7400,,'',0,3700,,'',0,7400,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001201,71400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001201,71400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001201,71400,,'',0
