'23H01-HIVDIM-Dimanche-00',500,83700,,'',32000,,'',20000,,'',40000,,''
'23H01-HIVSAM-Samedi-01',500,65600,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',500,64600,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PSMe-Mercredi-00',500,64600,,'',7100,,'',10100,,'',10000,,'',10000,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'23H01-PVSSEM-Semaine-00',500,65600,,'',6400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',10901,125600,,''
'22H09-SCOGTFS-Semaine-00-1101100',10901,163600,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,171100,,''
'22H09-SCOGTFS-Semaine-00-1101100',19601,164300,4,''
'22H09-SCOGTFS-Semaine-00-0010000',19701,125200,,''
'22H09-SCOGTFS-Semaine-00-0010000',19801,125200,,''
'22H09-SCOGTFS-Semaine-00-0010000',20301,133100,,''
'22H09-SCOGTFS-Semaine-00-1101100',20301,162400,,'',10000,,'',10000,,''
