'2307-ETE-23g08E-d-Dimanche-00',901,94800,,'',0,29900,,'',0,30100,,'',0,29900,,'',0
'2307-ETE-23g17E-s-Samedi-00',901,75000,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,4800,,'',0,14700,,'',0,5200,,'',0,8100,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',901,75000,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,4800,,'',0,14700,,'',0,5200,,'',0,8100,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',901,94800,,'',0,29900,,'',0,30100,,'',0,29900,,'',0
'2307-ETE-23h25Elv-Semaine-00',901,75000,,'',0,9900,,'',0,9600,,'',0,16800,,'',0,9500,,'',0,4800,,'',0,14700,,'',0,5200,,'',0,8100,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001,92800,,'',0,32100,,'',0,40900,,'',0,35000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001,70600,,'',0,10000,,'',0,11200,,'',0,10800,,'',0,17400,,'',0,5900,,'',0,9000,,'',0,15500,,'',0,10000,,'',0,4900,,'',0,10100,,'',0,10400,,'',0,9300,,'',0,9500,,'',0,10000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001,75600,,'',0,10300,,'',0,14100,,'',0,11700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001,75600,,'',0,10300,,'',0,14100,,'',0,11700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001,75600,,'',0,10300,,'',0,14100,,'',0,11700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1101,161900,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',1101,161900,,'',0,11900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1101,161900,,'',0,11900,,'',0
'2307-ETE-23g17E-s-Samedi-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',100000,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100000,53100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100000,53100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100000,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100000,53100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5400,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
