'23H01-HIVDIM-Dimanche-00',601,102300,,'',29600,,'',21000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',601,63400,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10200,,'',18600,,'',9600,,'',9800,,'',9900,,'',5700,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,63500,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19400,,'',6900,,'',3500,,'',6800,,'',3400,,'',5900,,'',9800,,''
'23H01-PSMe-Mercredi-00',601,63500,,'',16700,,'',5100,,'',10100,,'',15200,,'',13400,,'',6900,,'',13400,,'',19400,,'',6900,,'',3500,,'',6800,,'',3400,,'',5900,,'',9800,,''
'23H01-PVSSEM-Semaine-00',601,63400,,'',16700,,'',14200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10200,,'',18600,,'',9600,,'',9800,,'',9900,,'',5700,,''
'23H01-HIVSAM-Samedi-01',1400,94600,,'',18000,,'',29100,,'',11600,,'',11300,,''
'23H01-PSLMJV-L-Ma-J-V-01',1400,95300,,'',17500,,'',27900,,'',13000,,''
'23H01-PSMe-Mercredi-00',1400,95300,,'',17500,,'',27900,,'',13000,,''
'23H01-PVSSEM-Semaine-00',1400,94600,,'',18000,,'',29100,,'',13100,,''
'23H01-HIVDIM-Dimanche-00',1800,103000,,'',29500,,'',21100,,'',21500,,''
'23H01-PSLMJV-L-Ma-J-V-01',1800,64600,,'',7400,,'',3000,,'',96800,,'',9600,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1800,162000,,'',2800,,'',9700,,'',10100,,''
'23H01-PSMe-Mercredi-00',1800,64600,,'',7400,,'',3000,,'',96800,,'',9600,,'',9600,,''
'23H01-PSMe-Mercredi-00-0010000',1800,124500,,'',7000,,''
'22H09-SCOGTFS-Semaine-00-0010000',10201,130100,,''
'22H09-SCOGTFS-Semaine-00-1101100',10201,164400,,'',15700,,'',5500,,''
'22H09-SCOGTFS-Semaine-00-0010000',10301,125800,,''
'22H09-SCOGTFS-Semaine-00-1101100',10301,172800,,'',7500,,''
'22H09-SCOGTFS-Semaine-00',10400,75100,,''
'22H09-SCOGTFS-Semaine-00',10500,75100,,''
'22H09-SCOGTFS-Semaine-00-0010000',17501,124400,,''
'22H09-SCOGTFS-Semaine-00-1101100',17501,162600,,''
