'1',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'10',101,74300,4,'',200,4,'',1400,,'',6800,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',2800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7800,,'',2200,,'',1800,,'',7000,,'',2900,,''
'11',101,74300,4,'',200,4,'',1400,,'',6800,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',2800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7800,,'',2200,,'',1800,,'',7000,,'',2900,,''
'12',101,74300,4,'',200,4,'',1400,,'',6800,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',2800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7800,,'',2200,,'',1800,,'',7000,,'',2900,,''
'13',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'14',101,74300,4,'',200,4,'',1400,,'',6800,,'',3100,,'',7200,,'',7100,,'',3100,,'',7000,,'',2800,,'',2600,,'',6800,,'',2400,,'',7500,,'',3600,,'',6900,,'',2900,,'',6900,,'',2900,,'',7300,,'',2800,,'',7400,,'',7800,,'',2200,,'',1800,,'',7000,,'',2900,,''
'15',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'16',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'17',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'2',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'3',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'4',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'5',101,93000,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'6',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'7',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'8',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
'9',101,73700,,'',8100,,'',9500,,'',4100,,'',9100,,'',9000,,'',8100,,'',4300,,'',14700,,'',4000,,'',8600,,'',8900,,'',9000,,'',4000,,'',7600,,'',7500,,'',4600,,''
