'1',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'10',1301,70500,,'',2500,,'',10000,,'',7500,,'',9700,,'',31900,,'',9300,,'',4400,,'',26200,,'',10000,,'',9100,,''
'11',1301,70500,,'',2500,,'',10000,,'',7500,,'',9700,,'',31900,,'',9300,,'',4400,,'',26200,,'',10000,,'',9100,,''
'12',1301,70500,,'',2500,,'',10000,,'',7500,,'',9700,,'',31900,,'',9300,,'',4400,,'',26200,,'',10000,,'',9100,,''
'13',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'14',1301,70500,,'',2500,,'',10000,,'',7500,,'',9700,,'',31900,,'',9300,,'',4400,,'',26200,,'',10000,,'',9100,,''
'15',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'16',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'17',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'2',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'3',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'4',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'5',1301,84100,0,'Parc Des Sports',36100,0,'Parc Des Sports',23800,0,'Parc Des Sports',36100,0,'Parc Des Sports'
'6',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'7',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'8',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'9',1301,71000,,'',2200,,'',9000,,'',10200,,'',40900,,'',9200,,'',28800,,'',10800,,'',9200,,''
'1',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'10',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'11',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'12',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'13',2801,70100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',2200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'14',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'15',2801,70100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',2200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'16',2801,70100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',2200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'17',2801,70100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',2200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'2',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'3',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'4',2801,70100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',9500,,'',11600,,'',3200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',2200,,'',9500,,'',9000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',5100,,'',1100,,'',2300,,'',8100,,''
'6',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'7',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'8',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
'9',2801,65600,,'',5100,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',10300,,'',11400,,'',7700,,'',1200,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',2800,,'',8000,,'',10000,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1200,,'',1100,,'',900,,'',5200,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',4900,,'',3200,,'',6700,,''
