'2401-HIV-24a01H-d-Dimanche-02',1501,82300,,'',0,23600,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-24a01H-s-Samedi-00',1501,71100,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9400,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1501,71100,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9400,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1501,71100,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9400,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1501,71100,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9400,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1501,71100,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9400,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,82300,,'',0,23600,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,71100,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9400,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2001,90400,,'',0,90100,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2001,71500,,'',0,12100,,'',0,7900,,'',0,89200,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2001,140100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2001,71500,,'',0,12100,,'',0,7900,,'',0,89200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2001,90400,,'',0,90100,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400001,90900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24a01H-s-Samedi-00',400001,65500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',400001,65500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',400001,65300,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400001,65300,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2401-HIV-24b12Vlv-Semaine-01',400001,65500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',400001,90900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400001,65500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-0001000',900501,210300,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b12Vlv-Semaine-01-0001000',900501,210300,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b19Vlv-Semaine-00-0001000',900501,210300,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
