'2401-HIV-24a01H-d-Dimanche-02',100,92400,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24a29H-s-Samedi-01',100,71900,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7300,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0
'2401-HIV-24b18H-d-Dimanche-00',100,92400,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24b19Vlv-Semaine-00',100,71900,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5500,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Catalogne (Brasserie)',0,1500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,6000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,0,'L01 - Le Soler',0,2500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300,94000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24a29H-s-Samedi-01',300,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300,94000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300,72400,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400,91900,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24a29H-s-Samedi-01',400,72400,0,'L04 - Canohes',0,10100,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3400,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3200,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0
'2401-HIV-24b18H-d-Dimanche-00',400,91900,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0,10000,0,'L04 - Canohes',0
'2401-HIV-24b19Vlv-Semaine-00',400,71900,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,5500,0,'L04 - Canohes',0,1300,0,'L04 - Canohes',0,1700,0,'L04 - Canohes',0,1500,0,'L04 - Canohes',0,7700,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,2500,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,6500,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2500,,'',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0
'2401-HIV-24a01H-d-Dimanche-02',500,112000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a29H-s-Samedi-01',500,75900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,112000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,71900,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,5500,,'',0,10000,,'',0,17900,,'',0
'2401-HIV-24a29H-s-Samedi-01',700,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',700,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',800,71900,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1500,84100,0,'L15 - Pollestres',0,27500,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,32500,0,'L15 - Pollestres',0
'2401-HIV-24a29H-s-Samedi-01',1500,72500,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15500,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11600,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3700,0,'L15 - Pollestres',0,9500,0,'L15 - Pollestres',0,15800,,'',0,10000,0,'L15 - Pollestres',0,10700,0,'L15 - Pollestres',0,10000,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0
'2401-HIV-24b18H-d-Dimanche-00',1500,84100,0,'L15 - Pollestres',0,27500,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,32500,0,'L15 - Pollestres',0
'2401-HIV-24b19Vlv-Semaine-00',1500,72500,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15500,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11600,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3700,0,'L15 - Pollestres',0,9500,0,'L15 - Pollestres',0,15800,,'',0,10000,0,'L15 - Pollestres',0,10700,0,'L15 - Pollestres',0,10000,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0
'2401-HIV-24a01H-d-Dimanche-02',100000,81800,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24a29H-s-Samedi-01',100000,54700,0,'- Parc Des Sports',0,7900,0,'- Parc Des Sports',0,8100,,'',0,4100,,'',0,7100,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,4900,,'',0,1200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1200,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,1800,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b18H-d-Dimanche-00',100000,81800,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24b19Vlv-Semaine-00',100000,54900,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,,'',0,5300,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,4900,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24a01H-d-Dimanche-02',200000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24a29H-s-Samedi-01',200000,64600,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',200000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',200000,65400,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24a01H-d-Dimanche-02',300000,80400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24a29H-s-Samedi-01',300000,64300,,'',0,8100,,'',0,8200,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',300000,80400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',300000,63900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2401-HIV-24b19Vlv-Semaine-00-0001000',900500,211800,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
