'23H01-HIVDIM-Dimanche-00',901,94800,,'',29900,,'',30100,,'',29900,,''
'23H01-HIVSAM-Samedi-01',901,75000,,'',9900,,'',9600,,'',16800,,'',9500,,'',4800,,'',14700,,'',5200,,'',8100,,'',9100,,'',9500,,'',12800,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',901,75200,,'',6600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',12600,,''
'23H01-PSMe-Mercredi-00',901,75200,,'',6600,,'',10300,,'',9700,,'',9600,,'',10600,,'',18100,,'',11200,,'',10900,,'',10200,,'',9500,,'',12600,,''
'23H01-PVSSEM-Semaine-00',901,75000,,'',9900,,'',9600,,'',16800,,'',9500,,'',4800,,'',14700,,'',5200,,'',8100,,'',9100,,'',9500,,'',12800,,'',9500,,''
'23H01-HIVDIM-Dimanche-00',1001,93500,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16400,,'',3800,,'',18700,,'',11800,,'',9000,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,75900,,'',10000,,'',8600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',10100,,'',3800,,'',18400,,'',12200,,'',8800,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,75900,,'',10000,,'',8600,,'',7900,,'',8600,,'',9000,,'',4200,,'',7100,,'',10100,,'',3800,,'',18400,,'',12200,,'',8800,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,75600,,'',10300,,'',14100,,'',10200,,'',10000,,'',4500,,'',16400,,'',3800,,'',18700,,'',11800,,'',9000,,'',10700,,''
'23H01-HIVDIM-Dimanche-00',1101,93200,,'',92000,,''
'23H01-HIVSAM-Samedi-01',1101,161900,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,161900,,'',11900,,''
'23H01-PSMe-Mercredi-00',1101,161900,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1101,161900,,'',11900,,''
'23H01-HIVSAM-Samedi-01',1601,104200,,'',10900,,'',17900,,'',10500,,'',32000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1601,104200,,'',10900,,'',17900,,'',10500,,'',32000,,''
'23H01-PSMe-Mercredi-00',1601,104200,,'',10900,,'',17900,,'',10500,,'',32000,,''
'23H01-PVSSEM-Semaine-00',1601,104200,,'',10900,,'',17900,,'',10500,,'',32000,,''
'23H01-PSLMJV-L-Ma-J-V-01',1901,164300,,'',11000,,'',9900,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1901,161900,,'',10000,,'',9900,,''
'23H01-PSMe-Mercredi-00',1901,164300,,'',11000,,'',9900,,''
'23H01-PSMe-Mercredi-00-0010000',1901,121800,,'',3400,,''
'23H01-HIVDIM-Dimanche-00',2800,80800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'23H01-HIVSAM-Samedi-01',2800,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1200,,'',1100,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'23H01-PSLMJV-L-Ma-J-V-01',2800,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1200,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PSMe-Mercredi-00',2800,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1100,,'',1200,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'23H01-PVSSEM-Semaine-00',2800,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1200,,'',1100,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
