'1',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'10',301,70100,,'',2500,,'',2400,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6700,,'',2800,,'',7100,,'',3500,,''
'11',301,70100,,'',2500,,'',2400,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6700,,'',2800,,'',7100,,'',3500,,''
'12',301,70100,,'',2500,,'',2400,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6700,,'',2800,,'',7100,,'',3500,,''
'13',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'14',301,70100,,'',2500,,'',2400,,'',7400,,'',3300,,'',7000,,'',3100,,'',7200,,'',7200,,'',3300,,'',7300,,'',2800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',2700,,'',6700,,'',2800,,'',7100,,'',3500,,''
'15',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'16',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'17',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'2',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'3',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'4',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'5',301,82900,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'7',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'8',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'9',301,70100,,'',3500,,'',7400,,'',3300,,'',7200,,'',3300,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,''
'1',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'10',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'11',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'12',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'13',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'14',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'15',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'16',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'17',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'2',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'3',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'4',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'6',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'7',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'8',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
'9',3700,92800,,'',12000,,'',16000,,'',23000,,'',12000,,'',16000,,''
