'2401-HIV-24a01H-d-Dimanche-02',1001,94400,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24a29H-s-Samedi-01',1001,90800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,39500,,'',0,14700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1001,94400,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1001,90400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,20200,,'',0,39500,,'',0,14700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1101,94100,,'',0,96000,,'',0
'2401-HIV-24a29H-s-Samedi-01',1101,162800,,'',0,11900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,94100,,'',0,96000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,162800,,'',0,11900,,'',0
'2401-HIV-24a29H-s-Samedi-01',1600,84200,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1600,84200,,'',0,8500,,'',0,7600,,'',0,11600,,'',0,12500,,'',0,6500,,'',0,10100,,'',0,10400,,'',0,10400,,'',0,8600,,'',0,13800,,'',0
