'1',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'10',100,80400,,'',1100,0,'Soler',4000,0,'Soler',5500,,'',3900,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3500,,'',1600,,'',6600,0,'Soler',2800,0,'Soler',6500,0,'Soler',2500,,'',6600,0,'Soler',2900,,'',2800,,'',7600,0,'Soler',7000,,'',3600,0,'Soler',6300,,'',300,,'',2500,0,'Soler',1000,,'',1700,,'',6800,0,'Soler',2900,,''
'11',100,80400,,'',1100,0,'Soler',4000,0,'Soler',5500,,'',3900,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3500,,'',1600,,'',400,,'',6200,0,'Soler',2800,0,'Soler',6500,0,'Soler',2500,,'',6600,0,'Soler',2900,,'',2800,,'',7600,0,'Soler',7000,,'',3600,0,'Soler',6600,,'',2500,0,'Soler',2700,,'',6800,0,'Soler',2900,,''
'12',100,80400,,'',1100,0,'Soler',4000,0,'Soler',5500,,'',3900,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3500,,'',1600,,'',6600,0,'Soler',2800,0,'Soler',6500,0,'Soler',2500,,'',6600,0,'Soler',2900,,'',2800,,'',7600,0,'Soler',7000,,'',3600,0,'Soler',6300,,'',300,,'',2500,0,'Soler',1000,,'',1700,,'',6800,0,'Soler',2900,,''
'13',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'14',100,80400,,'',1100,0,'Soler',4000,0,'Soler',5500,,'',3900,0,'Soler',7200,0,'Soler',3300,0,'Soler',7200,,'',7400,,'',3500,,'',1600,,'',6600,0,'Soler',2800,0,'Soler',6500,0,'Soler',2500,,'',6600,0,'Soler',2900,,'',2800,,'',7600,0,'Soler',7000,,'',3600,0,'Soler',6300,,'',300,,'',2500,0,'Soler',1000,,'',1700,,'',6800,0,'Soler',2900,,''
'15',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'16',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'17',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'2',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'3',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'4',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'5',100,93300,0,'Soler',11600,0,'Soler',8800,0,'Soler',11200,0,'Soler',9800,0,'Soler',20700,0,'Soler',14600,0,'Soler',10100,0,'Soler'
'6',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'7',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'8',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
'9',100,74500,,'',8700,,'',10900,0,'Soler',8900,0,'Soler',8300,0,'Soler',4600,0,'Soler',8200,,'',9200,,'',8900,0,'Soler',9600,0,'Soler',9100,0,'Soler',4700,,'',8900,0,'Soler',8800,,'',7500,0,'Soler',4000,,''
