'23H01-HIVDIM-Dimanche-00',1000,81800,,'',42200,,'',49700,,''
'23H01-HIVDIM-Dimanche-00',1001,100200,,'',42000,,'',50000,,''
'23H01-HIVSAM-Samedi-01',1000,64500,,'',9600,,'',15900,,'',3700,,'',10800,,'',10100,,'',10100,,'',10100,,'',9100,,'',11500,,'',8000,,'',18600,,'',10800,,''
'23H01-HIVSAM-Samedi-01',1001,81700,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,64400,,'',9400,,'',16500,,'',3700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9900,,'',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,82000,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1000,64400,,'',9400,,'',16500,,'',3700,,'',11100,,'',8700,,'',7200,,'',4500,,'',9900,,'',7700,,'',7000,,'',5600,,'',7500,,'',18800,,'',11200,,''
'23H01-PSMe-Mercredi-00',1001,82000,,'',10600,,'',8600,,'',3900,,'',8600,,'',9000,,'',8200,,'',3100,,'',9500,,'',7800,,'',13700,,'',16200,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1000,64500,,'',9600,,'',15900,,'',3700,,'',10800,,'',10100,,'',10100,,'',10100,,'',9100,,'',11500,,'',8000,,'',18600,,'',10800,,''
'23H01-PVSSEM-Semaine-00',1001,81700,,'',10800,,'',10100,,'',10200,,'',10000,,'',8500,,'',11900,,'',8300,,'',13500,,'',15800,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,130900,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,165400,,'',15500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',12900,74700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,130300,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,173700,,''
'22H09-SCOGTFS-Semaine-00-0010000',15901,133300,,''
'22H09-SCOGTFS-Semaine-00-0010000',17001,133300,,''
'22H09-SCOGTFS-Semaine-00-1101100',17001,182300,,''
'22H09-SCOGTFS-Semaine-00',18100,65700,,''
'22H09-SCOGTFS-Semaine-00-0010000',18101,124800,,''
'22H09-SCOGTFS-Semaine-00-1101100',18101,184900,,''
'22H09-SCOGTFS-Semaine-00-1101100',18201,162300,,'',10000,,'',10000,,''
