'23H01-HIVDIM-Dimanche-00',700,84700,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23H01-HIVDIM-Dimanche-00',701,92400,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'23H01-HIVDIM-Dimanche-01',700,84700,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'23H01-HIVDIM-Dimanche-01',701,92400,,'',0,23000,,'',0,30000,,'',0,37000,,'',0
'23H01-HIVSAM-Samedi-01',700,81300,,'',0,10000,,'',0,10700,,'',0,13900,,'',0,10000,,'',0,15500,,'',0,14400,,'',0,14400,,'',0,9900,,'',0,5800,,'',0,9300,,'',0
'23H01-HIVSAM-Samedi-01',701,70200,,'',0,9900,,'',0,5500,,'',0,9000,,'',0,10400,,'',0,17900,,'',0,9900,,'',0,11600,,'',0,18500,,'',0,10400,,'',0,10400,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',700,82100,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,9600,,'',0,5400,,'',0,10300,,'',0,14700,,'',0,5500,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',701,70300,,'',0,9700,,'',0,5600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10700,,'',0,9000,,'',0
'23H01-PSMe-Mercredi-00',700,82100,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,9600,,'',0,5400,,'',0,10300,,'',0,14700,,'',0,5500,,'',0,9200,,'',0
'23H01-PSMe-Mercredi-00',701,70300,,'',0,9700,,'',0,5600,,'',0,9500,,'',0,9600,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10300,,'',0,9700,,'',0,9400,,'',0,10500,,'',0,10700,,'',0,9000,,'',0
'22H09-SCOGTFS-Semaine-00',16400,70200,,'',0
'22H09-SCOGTFS-Semaine-00',16500,71200,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16501,130000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16501,163000,,'',0,10000,,'',0,11000,,'',0
'22H09-SCOGTFS-Semaine-00',21700,72500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21701,122000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21701,162100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',51401,174500,,'',0
