'1',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'10',901,83700,0,'Vingrau',17000,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',12100,,'',12500,0,'Collège Estagel',11300,0,'Collège Estagel',14700,,'',11500,,'',9500,,'',11200,,''
'11',901,83700,0,'Vingrau',17000,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',12100,,'',12500,0,'Collège Estagel',11300,0,'Collège Estagel',14700,,'',11500,,'',9500,,'',11200,,''
'12',901,83700,0,'Vingrau',17000,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',12100,,'',12500,0,'Collège Estagel',11300,0,'Collège Estagel',14700,,'',11500,,'',9500,,'',11200,,''
'13',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'14',901,83700,0,'Vingrau',17000,0,'Collège Estagel',9700,0,'Collège Estagel',9600,0,'Collège Estagel',12100,,'',12500,0,'Collège Estagel',11300,0,'Collège Estagel',14700,,'',11500,,'',9500,,'',11200,,''
'15',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'16',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'17',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'2',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'3',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'4',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'5',901,103500,,'',89700,,''
'6',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'7',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'8',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'9',901,83600,0,'Collège Estagel',19500,0,'Collège Estagel',12800,0,'Collège Estagel',18300,0,'Collège Estagel',37400,0,'Collège Estagel',9500,0,'Collège Estagel',12700,0,'Collège Estagel',9300,0,'Collège Estagel'
'10',1701,70000,,'',112500,,'',9500,,''
'11',1701,70000,,'',62500,,'',50000,,'',9500,,''
'12',1701,70000,,'',112500,,'',9500,,''
'14',1701,70000,,'',112500,,'',9500,,''
'5',1701,104000,,'',89700,,''
