'2309-HIV-23i04H-w-Mercredi-01',2200,74700,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2200,74700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2200,74700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2400,73600,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2400,122600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2400,73600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2400,160400,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2400,73600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2400,160400,,'',0,10300,,'',0,9500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',10700,73500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',10700,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',11100,74000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',11100,74000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',11200,73500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',11200,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',12500,72200,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12501,121000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',12500,72200,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',12501,180000,,'',0
'2309-HIV-S23k06-w-Mercredi-00',12700,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',12701,120500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',12700,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',15001,123000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',15001,180500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',16100,73300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',16100,73300,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',16501,123000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',16501,170500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',18100,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',18101,120500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',18100,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',19300,73500,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',19300,73500,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',20601,123000,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',20601,170500,,'',0
'2309-HIV-23i04H-s-Samedi-00',200000,64300,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200000,64300,,'',0,6000,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',200000,121500,,'',0,500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200000,64300,,'',0,6000,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',200000,155700,,'',0,14500,,'',0,9900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200000,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200000,64300,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200000,64300,,'',0,6000,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',200000,155700,,'',0,14500,,'',0,9900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200000,64300,,'',0,6000,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
