'1',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'10',1300,74200,,'',6600,,'',10000,,'',32500,,'',10000,,'',8200,,'',21500,,'',10600,,'',8900,,'',3000,,'',9000,,''
'11',1300,74200,,'',6600,,'',10000,,'',32500,,'',10000,,'',8200,,'',21500,,'',10600,,'',8900,,'',3000,,'',9000,,''
'12',1300,74200,,'',6600,,'',10000,,'',32500,,'',10000,,'',8200,,'',21500,,'',10600,,'',8900,,'',3000,,'',9000,,''
'13',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'14',1300,74200,,'',6600,,'',10000,,'',32500,,'',10000,,'',8200,,'',21500,,'',10600,,'',8900,,'',3000,,'',9000,,''
'15',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'16',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'17',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'2',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'3',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'4',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'5',1300,92800,,'',27900,,'',20100,,'',44000,,''
'6',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'7',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'8',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'9',1300,74400,,'',10300,,'',40700,,'',9200,,'',28800,,'',10200,,'',9600,,'',11300,,''
'1',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'10',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'11',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'12',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'13',2800,64600,,'',5500,,'',1600,,'',1100,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',14100,,'',11600,,'',3300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',9500,,'',4400,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',7100,,'',7500,,''
'14',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'15',2800,64600,,'',5500,,'',1600,,'',1100,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',14100,,'',11600,,'',3300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',9500,,'',4400,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',7100,,'',7500,,''
'16',2800,64600,,'',5500,,'',1600,,'',1100,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',14100,,'',11600,,'',3300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',9500,,'',4400,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',7100,,'',7500,,''
'17',2800,64600,,'',5500,,'',1600,,'',1100,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',14100,,'',11600,,'',3300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',9500,,'',4400,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',7100,,'',7500,,''
'2',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'3',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'4',2800,64600,,'',5500,,'',1600,,'',1100,,'',900,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',14100,,'',11600,,'',3300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',9500,,'',4400,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',7100,,'',7500,,''
'6',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'7',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'8',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
'9',2800,64700,,'',5500,,'',1500,,'',1400,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',10800,,'',15400,,'',3300,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',7000,,'',8000,,'',5400,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',900,,'',1100,,'',1000,,'',4800,,'',1000,,'',1000,,'',800,,'',800,,'',1000,,'',1000,,'',7000,,'',2000,,''
