'22H09-SCOGTFS-Semaine-00',12700,70300,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,125100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,184700,,''
'22H09-SCOGTFS-Semaine-00',12800,72300,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,173500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,161000,,'',10500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',19201,131200,,''
'22H09-SCOGTFS-Semaine-00-1101100',19201,174700,,''
'22H09-SCOGTFS-Semaine-00-0010000',19900,131000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',19900,165100,4,'',15900,4,'',9500,4,''
'22H09-SCOGTFS-Semaine-00',20000,72200,,''
'22H09-SCOGTFS-Semaine-00',20100,75500,,''
'22H09-SCOGTFS-Semaine-00-0010000',20101,115800,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-1101100',20101,161800,4,'',11000,4,''
'22H09-SCOGTFS-Semaine-00',20200,75500,,''
'23H01-HIVDIM-Dimanche-00',1001201,103600,4,'',26800,4,'',23000,4,'',27000,4,'',22700,4,''
'23H01-HIVSAM-Samedi-01',1001201,83400,4,'',46900,4,'',20800,4,'',21700,4,'',10700,4,'',17800,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1001201,83500,4,'',38100,4,'',10200,4,'',10500,4,'',12700,4,'',18300,4,'',10000,4,'',8500,4,'',9300,4,''
'23H01-PSMe-Mercredi-00',1001201,83500,4,'',38100,4,'',10200,4,'',10500,4,'',12700,4,'',18300,4,'',10000,4,'',8500,4,'',9300,4,''
'23H01-PVSSEM-Semaine-00',1001201,83400,4,'',46900,4,'',20800,4,'',21700,4,'',10700,4,'',17800,4,''
