'2401-HIV-24b26H-d-Dimanche-00',900,90600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b26H-s-Samedi-00',900,71000,,'',0,9800,,'',0,31500,,'',0,32400,,'',0,8900,,'',0,9800,,'',0,17900,,'',0,9200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,70000,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,14700,,'',0,10400,,'',0,7100,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',900,90600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900,70200,,'',0,2800,,'',0,7900,,'',0,2200,,'',0,100,,'',0,8700,,'',0,9100,,'',0,11300,,'',0,32400,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900,70200,,'',0,2800,,'',0,7900,,'',0,2200,,'',0,100,,'',0,8700,,'',0,9100,,'',0,11300,,'',0,32400,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,9700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,70000,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,14700,,'',0,10400,,'',0,7100,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,90600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',1000,84400,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b26H-s-Samedi-00',1000,70200,,'',0,5600,,'',0,17100,0,'L10 - Lycée Maillol',0,2600,,'',0,15800,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11700,0,'L10 - Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,93200,0,'L10 - Lycée Maillol',0,2500,,'',0,16100,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3600,0,'L10 - Lycée Maillol',0,8100,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18800,,'',0,16300,0,'L10 - Lycée Maillol',0
'2401-HIV-24d07H-d-Dimanche-01',1000,84400,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1000,93100,0,'L10 - Lycée Maillol',0,2700,,'',0,16100,0,'L10 - Lycée Maillol',0,9500,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11700,0,'L10 - Lycée Maillol',0
'2401-HIV-24d15Vlv-Semaine-01',1000,93100,0,'L10 - Lycée Maillol',0,2700,,'',0,16100,0,'L10 - Lycée Maillol',0,9500,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,2900,,'',0,18600,,'',0,11700,0,'L10 - Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,93200,0,'L10 - Lycée Maillol',0,2500,,'',0,16100,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3600,0,'L10 - Lycée Maillol',0,8100,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,2300,,'',0,18800,,'',0,16300,0,'L10 - Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,84400,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b26H-d-Dimanche-00',1100,85000,,'',0,95800,,'',0
'2401-HIV-24b26H-s-Samedi-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1100,85000,,'',0,95800,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1100,71000,,'',0,12800,,'',0,90500,,'',0,15900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1100,85000,,'',0,95800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1900,72800,,'',0,10500,,'',0,97400,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,141500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,72800,,'',0,10500,,'',0,97400,,'',0
'2401-HIV-24b26H-d-Dimanche-00',100000,80100,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24b26H-s-Samedi-00',100000,53100,0,'- Parc Des Sports',0,7900,0,'- Parc Des Sports',0,4100,,'',0,8000,,'',0,7100,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,1700,,'',0,5400,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1200,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,1800,0,'- Parc Des Sports',0,5900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b26H-w-Mercredi-00',100000,53100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,4900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24d07H-d-Dimanche-01',100000,80100,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24d08Vlv-Semaine-01',100000,53300,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,800,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,5100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24d15Vlv-Semaine-01',100000,53300,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,800,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,5100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,900,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100000,53100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,5000,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,900,0,'- Parc Des Sports',0,1000,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,4900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24e12H-d-Dimanche-01',100000,80100,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
