'1',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'10',601,63000,,'',12700,,'',9100,,'',10200,,'',15100,,'',4700,0,'Peyrestortes',8700,,'',6900,,'',4600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3600,,'',6800,,'',3200,,'',2000,,'',9800,,''
'11',601,63000,,'',12700,,'',9100,,'',10200,,'',15100,,'',4700,0,'Peyrestortes',8700,,'',6900,,'',4600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3600,,'',6800,,'',3200,,'',2000,,'',9800,,''
'12',601,63000,,'',12700,,'',9100,,'',10200,,'',15100,,'',4700,0,'Peyrestortes',8700,,'',6900,,'',4600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3600,,'',6800,,'',3200,,'',2000,,'',9800,,''
'13',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'14',601,63000,,'',12700,,'',9100,,'',10200,,'',15100,,'',4700,0,'Peyrestortes',8700,,'',6900,,'',4600,0,'Peyrestortes',8800,,'',9700,0,'Peyrestortes',9600,,'',7000,,'',3600,,'',6800,,'',3200,,'',2000,,'',9800,,''
'15',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'16',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'17',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'2',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'3',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'4',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'5',601,101700,,'',29600,,'',21000,,'',21300,,''
'6',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'7',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'8',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
'9',601,62900,,'',12700,,'',18300,,'',9900,,'',9600,,'',9100,,'',9100,,'',10100,,'',18700,,'',9600,,'',5800,,'',9900,,'',9700,,''
