'2309-HIV-23i04H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001,133700,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-23i17H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15000,65600,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15000,65600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15700,70800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15700,70800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',15800,75300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',15801,121000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',15800,75300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',15801,175500,,'',0
