'2401-HIV-24a01H-d-Dimanche-02',1501,82000,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2401-HIV-24a29H-s-Samedi-01',1501,70800,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,82000,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,70800,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2001,90100,,'',0,90100,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2001,90100,,'',0,90100,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400001,90700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24a29H-s-Samedi-01',400001,65300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',400001,90700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',400001,65300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
