'2401-HIV-24a01H-d-Dimanche-02',1501,82400,,'',0,27600,,'',0,30000,,'',0,32600,,'',0
'2401-HIV-24a29H-s-Samedi-01',1501,71200,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16600,,'',0,10800,,'',0,9300,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1501,82400,,'',0,27600,,'',0,30000,,'',0,32600,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1501,71200,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16600,,'',0,10800,,'',0,9300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',2001,90500,,'',0,90200,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2001,90500,,'',0,90200,,'',0
'2401-HIV-24a01H-d-Dimanche-02',100001,80600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24a29H-s-Samedi-01',100001,53800,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,4900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,900,,'',0,900,,'',0,5100,,'',0,1200,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b18H-d-Dimanche-00',100001,80600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',100001,53800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b19Vlv-Semaine-00-0001000',900501,210400,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
