'2401-HIV-S24a29-w-Mercredi-00',17400,71600,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17401,122600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17400,71600,,'',0
'2401-HIV-S24a29-w-Mercredi-00',17600,70400,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17600,70400,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17701,122600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00-1101100',17701,161600,,'',0,12000,,'',0,8500,,'',0
'2401-HIV-S24a29-w-Mercredi-00',17800,71600,,'',0
'2401-HIV-S24a29-w-Mercredi-00-0010000',17801,122600,,'',0
'2401-HIV-S24a29lv-L-Ma-J-V-00',17800,71600,,'',0
