'23H01-HIVDIM-Dimanche-00',301,83300,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'23H01-HIVDIM-Dimanche-01',301,81400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0
'23H01-HIVSAM-Samedi-01',301,70500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',301,70500,,'',0,2600,,'',0,2400,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,2800,,'',0,1800,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,3500,,'',0
'23H01-PSMe-Mercredi-00',301,70500,,'',0,2600,,'',0,2400,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,2800,,'',0,1800,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,3500,,'',0
'23H01-PVSSEM-Semaine-00',301,70500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',11501,124900,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11501,164400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',30001100,82800,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',30001101,172600,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',30003300,84700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',30003301,172900,,'',0
