'1',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'10',1301,74000,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'11',1301,74000,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'12',1301,74000,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'13',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'14',1301,74000,,'',6600,,'',9900,,'',3400,,'',9600,,'',9400,,'',9700,,'',12900,,'',9500,,'',8500,,'',9200,,'',9200,,'',8400,,'',5100,,'',8900,,''
'15',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'16',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'17',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'2',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'3',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'4',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'6',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'7',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'8',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
'9',1301,74200,,'',6100,,'',5000,,'',10300,,'',7900,,'',9000,,'',11900,,'',16200,,'',5100,,'',8500,,'',10300,,'',10200,,'',10600,,'',9000,,''
