'1',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'10',901,74500,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',13900,0,'Collège Estagel',15200,0,'Collège Estagel',11000,0,'Espira De L'Agly',10000,0,'Espira De L'Agly',9900,0,'Espira De L'Agly',12700,,''
'11',901,74500,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',13900,0,'Collège Estagel',15200,0,'Collège Estagel',11000,0,'Espira De L'Agly',10000,0,'Espira De L'Agly',9900,0,'Espira De L'Agly',12700,,''
'12',901,74500,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',13900,0,'Collège Estagel',15200,0,'Collège Estagel',11000,0,'Espira De L'Agly',10000,0,'Espira De L'Agly',9900,0,'Espira De L'Agly',12700,,''
'13',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'14',901,74500,0,'Vingrau',6600,0,'Espira De L'Agly',10200,0,'Collège Estagel',19200,0,'Collège Estagel',10700,0,'Espira De L'Agly',13900,0,'Collège Estagel',15200,0,'Collège Estagel',11000,0,'Espira De L'Agly',10000,0,'Espira De L'Agly',9900,0,'Espira De L'Agly',12700,,''
'15',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'16',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'17',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'2',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'3',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'4',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'5',901,94100,,'',30000,0,'Rivesaltes',30000,0,'Rivesaltes',29900,,''
'6',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'7',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'8',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'9',901,74400,0,'Collège Estagel',9900,0,'Ecozonia',35900,0,'Ecozonia',32700,0,'Rivesaltes',9100,0,'Collège Estagel',9500,0,'Collège Estagel',12900,0,'Collège Estagel',9500,0,'Collège Estagel'
'1',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'10',1001,75200,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',10000,,'',3700,,'',18400,,'',12400,,'',8900,,'',10700,,''
'11',1001,75200,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',10000,,'',3700,,'',18400,,'',12400,,'',8900,,'',10700,,''
'12',1001,75200,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',10000,,'',3700,,'',18400,,'',12400,,'',8900,,'',10700,,''
'13',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'14',1001,75200,,'',9900,,'',8500,,'',7900,,'',8600,,'',5000,,'',8500,,'',6900,,'',10000,,'',3700,,'',18400,,'',12400,,'',8900,,'',10700,,''
'15',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'16',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'17',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'2',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'3',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'4',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'5',1001,93000,,'',42000,,'',50000,,''
'6',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'7',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'8',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'9',1001,75000,,'',10300,,'',10100,,'',10200,,'',10000,,'',8500,,'',16200,,'',3900,,'',18700,,'',11800,,'',9100,,'',10600,,''
'10',1901,161300,,'',2400,,'',7600,,'',3400,,'',6500,,'',3300,,''
'11',1901,121200,,'',3400,,'',39100,,'',11000,,'',9800,,''
'12',1901,161300,,'',2400,,'',7600,,'',3400,,'',6500,,'',3300,,''
'14',1901,161300,,'',2400,,'',7600,,'',3400,,'',6500,,'',3300,,''
'1',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,60300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',4800,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',4900,,'',1100,,'',1000,,'',1100,,'',1300,,'',900,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',1100,,'',1000,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,83300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,55800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',700,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4800,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5100,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
