'2401-HIV-24a01H-d-Dimanche-02',500,104500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24a01H-s-Samedi-00',500,72500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,18200,,'',0
'2401-HIV-24a01Vlv-Semaine-01',500,82100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24a08H-w-Mercredi-01',500,82100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',500,82100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24b12Vlv-Semaine-01',500,82100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-24b18H-d-Dimanche-00',500,104500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',500,82100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,10100,,'',0,18100,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',12801,170900,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19300,70300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19300,70300,,'',0
'2401-HIV-S24a08-w-Mercredi-00',19400,65800,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',19400,65800,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19701,125000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-0000100',19701,162500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',19801,125000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',19801,172500,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',19801,162500,,'',0
'2401-HIV-S24a08-w-Mercredi-00-0010000',20301,132900,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101100',20301,162200,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00-1101000',20801,161500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',29000500,65000,,'',0,10600,,'',0
'2401-HIV-24a08H-w-Mercredi-01',29000500,65000,,'',0,10600,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',29000500,65000,,'',0,10600,,'',0
'2401-HIV-24b12Vlv-Semaine-01',29000500,65000,,'',0,10600,,'',0
'2401-HIV-24b19Vlv-Semaine-00',29000500,65000,,'',0,10600,,'',0
