'2401-HIV-24a01H-s-Samedi-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24a01H-s-Samedi-00',1601,121900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24a01Vlv-Semaine-01',1601,121900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24a08H-w-Mercredi-01',1601,121900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1601,121900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24b12Vlv-Semaine-01',1601,121900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1600,125200,,'',0,6800,,'',0,39500,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1601,121900,,'',0
'2401-HIV-24a01Vlv-Semaine-01',2101,75400,,'',0,15900,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2101,75400,,'',0,15900,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2101,75400,,'',0,15900,,'',0
'2401-HIV-24b12Vlv-Semaine-01',2101,75400,,'',0,15900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
