'2307-ETE-23g08E-d-Dimanche-00',901,94400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2307-ETE-23g17E-s-Samedi-00',901,74700,,'',0,9900,,'',0,26400,,'',0,9500,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',901,74700,,'',0,9900,,'',0,26400,,'',0,9500,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',901,94400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2307-ETE-23h25Elv-Semaine-00',901,74700,,'',0,9900,,'',0,26400,,'',0,9500,,'',0,32800,,'',0,9100,,'',0,9500,,'',0,12800,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1001,92400,,'',0,32100,,'',0,40900,,'',0,35000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1001,70300,,'',0,10000,,'',0,11200,,'',0,10800,,'',0,13400,,'',0,9900,,'',0,9000,,'',0,15500,,'',0,10000,,'',0,4900,,'',0,10100,,'',0,10400,,'',0,9300,,'',0,9500,,'',0,10000,,'',0
'2307-ETE-23g20Elv-Semaine-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,15700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,15700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',1001,75300,,'',0,10300,,'',0,10100,,'',0,15700,,'',0,9700,,'',0,9800,,'',0,10700,,'',0,8400,,'',0,13500,,'',0,12000,,'',0,9400,,'',0,9900,,'',0
'2307-ETE-23g08E-d-Dimanche-00',100001,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100001,60600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100001,60600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100001,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100001,60600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
