'2309-HIV-S23k06-w-Mercredi-00',17400,71800,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17401,122300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17400,71800,,'',0
'2309-HIV-S23k06-w-Mercredi-00',17600,70700,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17600,70700,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17701,122300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00-1101100',17701,161300,,'',0,10000,,'',0,10500,,'',0
'2309-HIV-S23k06-w-Mercredi-00',17800,71800,,'',0
'2309-HIV-S23k06-w-Mercredi-00-0010000',17801,122300,,'',0
'2309-HIV-S23k06lv-L-Ma-J-V-00',17800,71800,,'',0
