'1',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'10',900,63900,,'',12000,,'',16300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'11',900,63900,,'',12000,,'',16300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'12',900,63900,,'',12000,,'',16300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'13',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'14',900,63900,,'',12000,,'',16300,,'',9800,0,'Languedoc',9300,,'',10500,,'',19400,,'',9400,,'',10600,,'',20200,,''
'15',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'16',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'17',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'2',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'3',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'4',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'5',900,82600,,'',90000,,''
'6',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'7',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'8',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'9',900,62900,,'',9800,,'',11800,0,'Languedoc',19700,,'',16800,,'',19600,,'',32100,,'',9700,,''
'10',1700,63500,4,'',11000,4,'',15500,4,'',101000,4,''
'11',1700,63500,4,'',11000,4,'',15500,4,'',50700,4,'',50300,4,''
'12',1700,63500,4,'',11000,4,'',15500,4,'',101000,4,''
'14',1700,63500,4,'',11000,4,'',15500,4,'',101000,4,''
'5',1700,82000,4,'',90000,4,''
