'1',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'10',500,65200,,'',7000,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'11',500,65200,,'',7000,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'12',500,65200,,'',7000,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'13',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'14',500,65200,,'',7000,,'',10100,,'',10000,,'',9900,,'',9600,,'',20400,,'',12500,,'',19300,,'',9800,,'',7300,,'',2800,,'',9500,,''
'15',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'16',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'17',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'2',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'3',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'4',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'5',500,84100,0,'Catalogne (Brasserie) 2',36000,0,'Catalogne (Brasserie) 2',20000,0,'Catalogne (Brasserie) 2',40000,0,'Catalogne (Brasserie) 2'
'6',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'7',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'8',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
'9',500,70000,,'',2400,,'',19100,,'',10900,,'',29500,,'',22500,,'',19300,,'',10100,,'',9700,,''
