'10',1800,65500,4,'',7400,4,'',3000,4,'',87100,4,'',2800,4,'',7000,4,'',2700,4,'',6900,4,'',3200,4,'',6400,4,''
'10',1801,63300,,'',2500,,'',7600,,'',2500,0,'Baixas - Ecole De BAIXAS',89900,,'',7000,,'',2900,,'',7100,,'',2900,,''
'11',1800,65500,4,'',7400,4,'',3000,4,'',49600,4,'',7000,4,'',40300,4,'',9600,4,'',9600,4,''
'11',1801,63300,,'',2500,,'',7600,,'',2500,,'',49600,,'',47300,,'',10000,,''
'12',1800,65500,4,'',7400,4,'',3000,4,'',87100,4,'',2800,4,'',7000,4,'',2700,4,'',6900,4,'',3200,4,'',6400,4,''
'12',1801,63300,,'',2500,,'',7600,,'',2500,0,'Baixas - Ecole De BAIXAS',89900,,'',7000,,'',2900,,'',7100,,'',2900,,''
'14',1800,65500,4,'',7400,4,'',3000,4,'',87100,4,'',2800,4,'',7000,4,'',2700,4,'',6900,4,'',3200,4,'',6400,4,''
'14',1801,63300,,'',2500,,'',7600,,'',2500,0,'Baixas - Ecole De BAIXAS',89900,,'',7000,,'',2900,,'',7100,,'',2900,,''
'5',1800,103900,4,'',29500,4,'',21100,4,'',25500,4,''
'5',1801,101400,,'',29500,,'',21500,,'',21500,,''
