'23H01-HIVDIM-Dimanche-00',400,90500,,'',0,12000,,'',0,17500,,'',0,12300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,16100,,'',0
'23H01-HIVDIM-Dimanche-01',400,90500,,'',0,12000,,'',0,17500,,'',0,12300,,'',0,11700,,'',0,19200,,'',0,11400,,'',0,16100,,'',0
'23H01-HIVSAM-Samedi-01',400,63600,,'',0,7500,,'',0,9000,,'',0,3400,,'',0,7600,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,5000,,'',0,8500,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,7700,,'',0,4500,,'',0,10200,,'',0,7900,,'',0,8300,,'',0,8100,,'',0,4700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',400,63200,,'',0,2700,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,7800,,'',0,2500,,'',0,7100,,'',0,8400,,'',0,4300,,'',0,7900,,'',0,2900,,'',0,7400,,'',0,8400,,'',0,3700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,7200,,'',0,2900,,'',0
'23H01-PSMe-Mercredi-00',400,63200,,'',0,2700,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,8700,,'',0,7800,,'',0,2500,,'',0,7100,,'',0,8400,,'',0,4300,,'',0,7900,,'',0,2900,,'',0,7400,,'',0,8400,,'',0,3700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,7200,,'',0,2900,,'',0
'23H01-HIVSAM-Samedi-01',500,73000,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,15800,,'',0,11700,,'',0,2000,,'',0,15000,,'',0,11600,,'',0,9800,,'',0,9500,,'',0,9900,,'',0,9600,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',500,72800,,'',0,2600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11200,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,8200,,'',0,4000,,'',0,7100,,'',0,9800,,'',0,3300,,'',0,6700,,'',0,9400,,'',0
'23H01-PSMe-Mercredi-00',500,72800,,'',0,2600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11200,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,8200,,'',0,4000,,'',0,7100,,'',0,9800,,'',0,3300,,'',0,6700,,'',0,9400,,'',0
'23H01-HIVDIM-Dimanche-00',600,110400,,'',0,25500,,'',0,25500,,'',0,21500,,'',0
'23H01-HIVDIM-Dimanche-01',600,110400,,'',0,25500,,'',0,25500,,'',0,21500,,'',0
'23H01-HIVSAM-Samedi-01',600,73000,,'',0,12100,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9700,,'',0,9600,,'',0,18800,,'',0,9100,,'',0,10100,,'',0,5300,,'',0,9900,,'',0,9200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',600,73000,,'',0,2300,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,8300,,'',0,7500,,'',0,4400,,'',0,9400,,'',0,8900,,'',0,9600,,'',0,7200,,'',0,2500,,'',0,7900,,'',0,2800,,'',0,6800,,'',0,9500,,'',0,4500,,'',0
'23H01-PSMe-Mercredi-00',600,73000,,'',0,2300,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,8300,,'',0,7500,,'',0,4400,,'',0,9400,,'',0,8900,,'',0,9600,,'',0,7200,,'',0,2500,,'',0,7900,,'',0,2800,,'',0,6800,,'',0,9500,,'',0,4500,,'',0
'23H01-HIVDIM-Dimanche-00',2500,90700,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'23H01-HIVDIM-Dimanche-01',2500,90700,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'23H01-HIVSAM-Samedi-01',2500,73500,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,12000,,'',0,16100,,'',0,11500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2500,73400,,'',0,7200,,'',0,4100,,'',0,11200,,'',0,15200,,'',0,13000,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8500,,'',0,10900,,'',0,8500,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',2500,73400,,'',0,7200,,'',0,4100,,'',0,11200,,'',0,15200,,'',0,13000,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8500,,'',0,10900,,'',0,8500,,'',0,11200,,'',0
'23H01-HIVDIM-Dimanche-00',200000,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23H01-HIVDIM-Dimanche-01',200000,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23H01-HIVSAM-Samedi-01',200000,65700,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',200000,65800,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6200,,'',0
'23H01-PSMe-Mercredi-00',200000,65800,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6200,,'',0
'23H01-HIVDIM-Dimanche-00',300000,81500,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23H01-HIVDIM-Dimanche-01',300000,81500,,'',0,13500,,'',0,18000,,'',0,18000,,'',0,11000,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,8500,,'',0
'23H01-HIVSAM-Samedi-01',300000,70200,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',300000,70200,,'',0,2000,,'',0,200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-PSMe-Mercredi-00',300000,70200,,'',0,2000,,'',0,200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'23H01-HIVDIM-Dimanche-00',1001200,84000,,'',0,26000,,'',0,23800,,'',0,27000,,'',0,23000,,'',0
'23H01-HIVDIM-Dimanche-01',1001200,84000,,'',0,26000,,'',0,23800,,'',0,27000,,'',0,23000,,'',0
'23H01-HIVSAM-Samedi-01',1001200,72800,,'',0,7700,,'',0,4700,,'',0,8500,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8400,,'',0,8400,,'',0,4200,,'',0,8400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3100,,'',0,7700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001200,72900,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2300,,'',0,7900,,'',0,3700,,'',0,7300,,'',0,7300,,'',0,3800,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,500,,'',0,1900,,'',0,1100,,'',0,7700,,'',0,2300,,'',0,7200,,'',0,2200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1001200,181900,,'',0
'23H01-PSMe-Mercredi-00',1001200,72900,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2300,,'',0,7900,,'',0,3700,,'',0,7300,,'',0,7300,,'',0,3800,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,500,,'',0,1900,,'',0,1100,,'',0,7700,,'',0,2300,,'',0,7200,,'',0,2200,,'',0
