'2309-HIV-23i04H-s-Samedi-00',200,72200,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200,72400,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,2500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200,72400,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,2500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200,81000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',200,72200,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200,72200,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200,72400,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,2500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200,72200,,'',0,3000,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6300,,'',0,2600,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,3100,,'',0,7500,,'',0
'2309-HIV-23i04H-s-Samedi-00',701,72100,,'',0,10000,,'',0,9500,,'',0,9100,,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,10300,,'',0,9100,,'',0
'2309-HIV-23i04H-w-Mercredi-01',701,72300,,'',0,9700,,'',0,9700,,'',0,9500,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10300,,'',0,9700,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,8900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',701,72300,,'',0,9700,,'',0,9700,,'',0,9500,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10300,,'',0,9700,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,8900,,'',0
'2309-HIV-23j01H-d-Dimanche-00',701,94400,,'',0,27000,,'',0,30000,,'',0,33000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',701,72100,,'',0,10000,,'',0,9500,,'',0,9100,,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,10300,,'',0,9100,,'',0
'2309-HIV-23j30Vlv-Semaine-00',701,72100,,'',0,10000,,'',0,9500,,'',0,9100,,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,10300,,'',0,9100,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',701,72300,,'',0,9700,,'',0,9700,,'',0,9500,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10300,,'',0,9700,,'',0,9800,,'',0,10500,,'',0,10300,,'',0,8900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',701,72100,,'',0,10000,,'',0,9500,,'',0,9100,,'',0,10400,,'',0,9500,,'',0,4400,,'',0,9900,,'',0,15700,,'',0,9400,,'',0,5100,,'',0,10400,,'',0,10300,,'',0,9100,,'',0
'2309-HIV-23i04H-s-Samedi-00',1300,72400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1300,72000,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,4100,,'',0,17000,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,3500,,'',0,9000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1300,72000,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,4100,,'',0,17000,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,3500,,'',0,9000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1300,72400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1300,72400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1300,72000,,'',0,2500,,'',0,7500,,'',0,2400,,'',0,9200,,'',0,8900,,'',0,9000,,'',0,9400,,'',0,10100,,'',0,4100,,'',0,17000,,'',0,8400,,'',0,10000,,'',0,9500,,'',0,3500,,'',0,9000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1300,72400,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,8400,,'',0,9200,,'',0,10900,,'',0,8900,,'',0,8900,,'',0,10200,,'',0,9700,,'',0,11500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1400,72300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1400,72100,,'',0,2000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,2800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6100,,'',0,2400,,'',0,2200,,'',0,6500,,'',0,2000,,'',0,1200,,'',0,7300,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,900,,'',0,1300,,'',0,1600,,'',0,6100,,'',0,1000,,'',0,1600,,'',0,1300,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1400,72100,,'',0,2000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,2800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6100,,'',0,2400,,'',0,2200,,'',0,6500,,'',0,2000,,'',0,1200,,'',0,7300,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,900,,'',0,1300,,'',0,1600,,'',0,6100,,'',0,1000,,'',0,1600,,'',0,1300,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1400,85800,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,40000,,'',0,13000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1400,72300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1500,,'',0,7500,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1400,72300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1500,,'',0,7500,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1400,72100,,'',0,2000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,2800,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6100,,'',0,2400,,'',0,2200,,'',0,6500,,'',0,2000,,'',0,1200,,'',0,7300,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,900,,'',0,1300,,'',0,1600,,'',0,6100,,'',0,1000,,'',0,1600,,'',0,1300,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,1600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1400,72300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1500,,'',0,7500,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0
'2309-HIV-23i04H-s-Samedi-00',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1500,84000,,'',0,27500,,'',0,30000,,'',0,32500,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1500,72400,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2309-HIV-23i04H-s-Samedi-00',100000,54600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',100000,54600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',100000,54600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j01H-d-Dimanche-00',100000,82500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',100000,54600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',100000,54600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',100000,54600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',100000,54600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-0001000',900500,211700,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2309-HIV-23j23Vlv-Semaine-00-0001000',900500,211700,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2309-HIV-23j30Vlv-Semaine-00-0001000',900500,211700,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
