'23H01-HIVDIM-Dimanche-00',601,101700,,'',29600,,'',21000,,'',21300,,''
'23H01-HIVSAM-Samedi-01',601,62900,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10200,,'',18600,,'',9600,,'',5800,,'',9900,,'',9700,,''
'23H01-PSLMJV-L-Ma-J-V-01',601,63000,,'',12700,,'',9100,,'',10100,,'',15200,,'',4700,,'',8700,,'',6900,,'',4500,,'',8900,,'',9700,,'',9700,,'',6900,,'',3500,,'',6800,,'',3400,,'',1900,,'',9800,,''
'23H01-PSMe-Mercredi-00',601,63000,,'',12700,,'',9100,,'',10100,,'',15200,,'',4700,,'',8700,,'',6900,,'',4500,,'',8900,,'',9700,,'',9700,,'',6900,,'',3500,,'',6800,,'',3400,,'',1900,,'',9800,,''
'23H01-PVSSEM-Semaine-00',601,62900,,'',12700,,'',18200,,'',10000,,'',9600,,'',9000,,'',9200,,'',10200,,'',18600,,'',9600,,'',5800,,'',9900,,'',9700,,''
'22H09-SCOGTFS-Semaine-00-0010000',10201,125400,,''
'22H09-SCOGTFS-Semaine-00-1101100',10201,163700,,'',11700,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',10301,125100,,''
'22H09-SCOGTFS-Semaine-00-1101100',10301,172100,,'',3500,,''
'22H09-SCOGTFS-Semaine-00-0010000',17501,124100,,''
'22H09-SCOGTFS-Semaine-00-1101100',17501,162100,,''
