'1',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,70300,,'',2800,,'',2500,,'',7000,,'',2800,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',7400,,'',4300,,'',7800,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,70300,,'',2800,,'',2500,,'',7000,,'',2800,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',7400,,'',4300,,'',7800,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,70300,,'',2800,,'',2500,,'',7000,,'',2800,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',7400,,'',4300,,'',7800,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,70300,,'',2800,,'',2500,,'',7000,,'',2800,,'',7200,,'',3200,,'',7300,,'',8700,,'',3800,,'',6700,,'',3000,,'',8400,,'',8300,,'',3900,,'',6900,,'',7400,,'',4300,,'',7800,,'',7800,,'',3500,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,84300,0,'Gare TGV',16000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',12100,0,'Gare TGV'
'6',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,65200,,'',8700,,'',7400,0,'Gare TGV',3500,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9100,0,'Gare TGV',8400,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10300,,'',7900,,'',4600,,'',8200,0,'Gare TGV',8700,0,'Gare TGV'
