'23H01-HIVDIM-Dimanche-00',1101,95900,,'',96000,,''
'23H01-HIVSAM-Samedi-01',1101,164700,,'',15800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1101,164700,,'',15800,,''
'23H01-PSMe-Mercredi-00',1101,164700,,'',15800,,''
'23H01-PVSSEM-Semaine-00',1101,164700,,'',15800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,131000,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,165500,,'',15500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',18100,65900,,''
'22H09-SCOGTFS-Semaine-00-0010000',18601,123200,,''
'22H09-SCOGTFS-Semaine-00',18900,72200,,''
