'1',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'10',101,72400,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2700,,'',7100,,'',4000,,'',8500,,'',7000,,'',2900,,''
'11',101,72400,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2700,,'',7100,,'',4000,,'',8500,,'',7000,,'',2900,,''
'12',101,72400,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2700,,'',7100,,'',4000,,'',8500,,'',7000,,'',2900,,''
'13',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'14',101,72400,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2700,,'',7100,,'',4000,,'',8500,,'',7000,,'',2900,,''
'15',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'16',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'17',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'2',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'3',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'4',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'5',101,91400,,'',9900,,'',11100,,'',8700,,'',21500,,'',20700,,'',10900,,'',9900,,''
'6',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'7',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'8',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'9',101,72000,,'',8000,,'',5400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7800,,'',3700,,'',8600,,''
'1',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'10',401,71900,,'',3000,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',7800,,'',3300,,'',7700,,'',3300,,'',7000,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'11',401,71900,,'',3000,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',7800,,'',3300,,'',7700,,'',3300,,'',7000,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'12',401,71900,,'',3000,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',7800,,'',3300,,'',7700,,'',3300,,'',7000,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'13',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'14',401,71900,,'',3000,,'',7200,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',3300,,'',8000,,'',7500,,'',3800,,'',8100,,'',7500,,'',4000,,'',7600,,'',7800,,'',3300,,'',7700,,'',3300,,'',7000,,'',3100,,'',7100,0,'Catalogne (Point Chaud)'
'15',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'16',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'17',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'2',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'3',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'4',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'5',401,92300,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',12100,0,'CY Cabestany 3',11300,0,'CY Cabestany 3'
'6',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'7',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'8',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'9',401,71800,,'',3900,,'',14900,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8300,,'',4200,,'',7400,0,'CY Cabestany 3',3000,,'',7900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4400,,'',9900,,'',9500,,'',7700,0,'Catalogne (Point Chaud)'
'1',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'10',501,71800,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',7200,,'',2700,,'',10100,,'',2800,,'',6700,,''
'11',501,71800,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',7200,,'',2700,,'',10100,,'',2800,,'',6700,,''
'12',501,71800,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',7200,,'',2700,,'',10100,,'',2800,,'',6700,,''
'13',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'14',501,71800,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',11600,0,'Bompas - Salanque',8000,,'',9400,,'',7200,,'',2700,,'',10100,,'',2800,,'',6700,,''
'15',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'16',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'17',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'2',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'3',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'4',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'6',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'7',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'8',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'9',501,74600,0,'Bompas - Salanque',6500,,'',10200,,'',4500,0,'Bompas - Salanque',15400,0,'Bompas - Salanque',9900,,'',2000,0,'Bompas - Salanque',17100,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10100,,'',9500,,''
'1',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'10',601,55900,,'',16300,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',5000,,'',7500,,'',2600,,'',7700,,'',2800,,'',6900,,'',10000,,''
'11',601,55900,,'',16300,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',5000,,'',7500,,'',2600,,'',7700,,'',2800,,'',6900,,'',10000,,''
'12',601,55900,,'',16300,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',5000,,'',7500,,'',2600,,'',7700,,'',2800,,'',6900,,'',10000,,''
'13',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'14',601,55900,,'',16300,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',4300,,'',7400,,'',8600,0,'Peyrestortes',8900,,'',9600,0,'Peyrestortes',5000,,'',7500,,'',2600,,'',7700,,'',2800,,'',6900,,'',10000,,''
'15',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'16',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'17',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'2',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'3',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'4',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'5',601,94800,,'',29600,,'',21000,,'',25300,,''
'6',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'7',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'8',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'9',601,60100,,'',12600,,'',18000,,'',9700,,'',9700,,'',5200,,'',9200,,'',10000,,'',18600,,'',9400,,'',10000,,'',10100,,'',10000,,''
'1',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'10',2501,71500,,'',3000,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10400,,'',9500,,'',11700,,''
'11',2501,71500,,'',3000,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10400,,'',9500,,'',11700,,''
'12',2501,71500,,'',3000,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10400,,'',9500,,'',11700,,''
'13',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'14',2501,71500,,'',3000,,'',8600,,'',7700,,'',3600,,'',11200,,'',16600,,'',12000,,'',11700,,'',15700,,'',10400,,'',9500,,'',11700,,''
'15',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'16',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'17',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'2',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'3',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'4',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'5',2501,85600,,'',20000,,'',37200,,'',30300,,''
'6',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'7',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'8',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'9',2501,71800,,'',11200,,'',12600,,'',15200,,'',11300,,'',12900,,'',16800,,'',12100,,'',12000,,'',15800,,''
'1',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,64600,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'11',2901,64600,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'12',2901,64600,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'13',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,64600,,'',5900,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6100,,'',2100,,'',6100,,''
'15',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,82200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,64800,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'1',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3001,64800,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'11',3001,64800,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',3001,64800,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3001,64800,,'',6000,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3001,85700,,'',18000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'6',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3001,64900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'10',1001201,71900,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',9600,0,'Bompas - Platanium',3400,,'',6700,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',6200,0,'Bompas - Platanium',3000,,'',7300,0,'Bompas - Platanium',2200,,''
'11',1001201,71900,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',9600,0,'Bompas - Platanium',3400,,'',6700,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',6200,0,'Bompas - Platanium',3000,,'',7300,0,'Bompas - Platanium',2200,,''
'12',1001201,71900,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',9600,0,'Bompas - Platanium',3400,,'',6700,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',6200,0,'Bompas - Platanium',3000,,'',7300,0,'Bompas - Platanium',2200,,''
'13',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'14',1001201,71900,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',9600,0,'Bompas - Platanium',3400,,'',6700,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3300,0,'Bompas - Platanium',7100,0,'Bompas - Platanium',3300,,'',2000,0,'Bompas - Platanium',8000,,'',6200,0,'Bompas - Platanium',3000,,'',7300,0,'Bompas - Platanium',2200,,''
'15',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'16',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'17',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'2',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'3',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'4',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'5',1001201,94100,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',27000,0,'Bompas - Platanium',22400,0,'Bompas - Platanium'
'6',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'7',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'8',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'9',1001201,72200,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8300,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8400,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7600,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3600,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
