'2307-ETE-23g08E-d-Dimanche-00',300,90200,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g17E-s-Samedi-00',300,70300,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g17E-s-Samedi-00-0000010',300,214000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g20Elv-Semaine-00',300,70300,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23g20Elv-Semaine-00-0000100',300,214000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',300,70300,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23h25Elv-Semaine-00',300,70300,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6900,,'',0
'2307-ETE-23h25Elv-Semaine-00-0000100',300,214000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2200,134800,,'',0,15700,,'',0,11900,,'',0,12000,,'',0,16400,,'',0
'2307-ETE-23g17E-s-Samedi-00',2200,100300,,'',0,12500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12000,,'',0
'2307-ETE-23g20Elv-Semaine-00',2200,100300,,'',0,12500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12000,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2200,134800,,'',0,15700,,'',0,11900,,'',0,12000,,'',0,16400,,'',0
'2307-ETE-23h25Elv-Semaine-00',2200,100300,,'',0,12500,,'',0,13100,,'',0,26300,,'',0,13700,,'',0,16400,,'',0,12000,,'',0
'2307-ETE-23g17E-s-Samedi-00',900600,85700,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
'2307-ETE-23g20Elv-Semaine-00',900600,85700,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
'2307-ETE-23h25Elv-Semaine-00',900600,85700,,'',0,15900,,'',0,12300,,'',0,11800,,'',0,16700,,'',0,11200,,'',0,17900,,'',0,11900,,'',0
