'23H01-PSLMJV-L-Ma-J-V-01',2200,74000,,'',0
'23H01-PSMe-Mercredi-00',2200,74000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2400,73000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2400,155800,,'',0,14300,,'',0,5500,,'',0
'23H01-PSMe-Mercredi-00',2400,73000,,'',0
'23H01-PSMe-Mercredi-00-0010000',2400,122000,,'',0
'22H09-SCOGTFS-Semaine-00',10700,73000,,'',0
'22H09-SCOGTFS-Semaine-00',11100,73500,,'',0
'22H09-SCOGTFS-Semaine-00',11200,73000,,'',0
'22H09-SCOGTFS-Semaine-00',19300,73000,,'',0
'23H01-HIVDIM-Dimanche-00',200000,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'23H01-HIVDIM-Dimanche-01',200000,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'23H01-HIVSAM-Samedi-01',200000,63900,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',200000,63800,,'',0,2000,,'',0,5400,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',200000,155000,,'',0,10500,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00',200000,63800,,'',0,2000,,'',0,5400,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2200,,'',0
'23H01-PSMe-Mercredi-00-0010000',200000,120800,,'',0,500,,'',0
