'1',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'10',800,64500,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',6100,,'',2000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'11',800,64500,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',6100,,'',2000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'12',800,64500,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',6100,,'',2000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'13',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'14',800,64500,,'',6500,,'',2200,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6100,,'',2000,,'',2300,,'',6100,,'',2300,,'',6100,,'',2000,,'',1900,,'',1700,,'',5800,,'',1800,,'',2100,,'',7000,,'',3300,,''
'15',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'16',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'17',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'2',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'3',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'4',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'5',800,81500,,'',10000,,'',10000,,'',10000,,'',10100,,'',12900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,''
'6',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'7',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'8',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'9',800,64500,,'',6100,,'',2100,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2100,,'',2200,,'',6400,,'',2000,,'',6000,,'',2500,,'',2200,,'',6300,,'',1800,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',5600,,'',1700,,'',2100,,'',6200,,'',2100,,'',2200,,''
'1',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'10',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'11',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'12',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'13',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'14',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'15',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'16',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'17',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'2',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'3',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'4',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'5',1501,81700,,'',23500,,'',30000,,'',36400,,''
'6',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'7',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'8',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'9',1501,70400,,'',1800,,'',9500,,'',2100,,'',11700,,'',15600,,'',11800,,'',9400,,'',11800,,'',9900,,'',16300,,'',11000,,'',9500,,''
'10',2001,70800,,'',12100,,'',7900,,'',85000,,''
'11',2001,70800,,'',12100,,'',7900,,'',44500,,'',40500,,''
'12',2001,70800,,'',12100,,'',7900,,'',85000,,''
'14',2001,70800,,'',12100,,'',7900,,'',85000,,''
'5',2001,85800,,'',90000,,''
