'1',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'10',400,63900,,'',6700,,'',3000,,'',6900,,'',2400,,'',2900,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2400,,'',7100,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8500,,'',3600,,'',7500,,'',7200,,'',3100,,''
'11',400,63900,,'',6700,,'',3000,,'',6900,,'',2400,,'',2900,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2400,,'',7100,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8500,,'',3600,,'',7500,,'',7200,,'',3100,,''
'12',400,63900,,'',6700,,'',3000,,'',6900,,'',2400,,'',2900,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2400,,'',7100,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8500,,'',3600,,'',7500,,'',7200,,'',3100,,''
'13',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'14',400,63900,,'',6700,,'',3000,,'',6900,,'',2400,,'',2900,,'',6800,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2400,,'',7100,,'',8400,,'',4300,,'',7900,,'',7100,,'',3500,,'',8500,,'',3600,,'',7500,,'',7200,,'',3100,,''
'15',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'16',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'17',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'2',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'3',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'4',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'6',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'7',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'8',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'9',400,64200,,'',7600,,'',9000,,'',19400,,'',4700,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3800,,'',8300,,''
'1',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'10',1001200,73800,0,'Canohès',6200,0,'Canohès',2900,0,'Canohès',2900,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2200,0,'Caratg',8300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2100,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'11',1001200,73800,0,'Canohès',6200,0,'Canohès',2900,0,'Canohès',2900,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2200,0,'Caratg',8300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2100,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'12',1001200,73800,0,'Canohès',6200,0,'Canohès',2900,0,'Canohès',2900,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2200,0,'Caratg',8300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2100,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'13',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'14',1001200,73800,0,'Canohès',6200,0,'Canohès',2900,0,'Canohès',2900,0,'Canohès',8500,0,'Canohès',8000,0,'Canohès',8000,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2200,0,'Caratg',8300,0,'Canohès',7300,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2100,0,'Caratg',7200,0,'Canohès',2200,0,'Canohès'
'15',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'16',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'17',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'2',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'3',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'4',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'5',1001200,84600,0,'Canohès',26000,0,'Canohès',23000,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès'
'6',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'7',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'8',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'9',1001200,73500,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8400,0,'Canohès',8900,0,'Canohès',8400,0,'Canohès',8600,0,'Canohès',4000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3700,0,'Canohès'
'10',2001200,161200,,'',10300,,'',9900,,''
'11',2001200,121800,,'',300,,''
'12',2001200,161200,,'',10300,,'',9900,,''
'14',2001200,161200,,'',10300,,'',9900,,''
