'2309-HIV-23i04H-w-Mercredi-01',2401,74200,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2401,125900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',2401,74200,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00-1101100',2401,163700,,'',0,10400,,'',0,9400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2401,74200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2401,163700,,'',0,10400,,'',0,9400,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2401,74200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2401,163700,,'',0,10400,,'',0,9400,,'',0
'2309-HIV-23i04H-d-Dimanche-00',200001,83900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23i04H-s-Samedi-00',200001,70500,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23i04H-w-Mercredi-01',200001,70400,,'',0,2200,,'',0,1600,,'',0,200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',200001,70400,,'',0,2200,,'',0,1600,,'',0,200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',200001,70400,,'',0,2200,,'',0,1600,,'',0,200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23i17H-d-Dimanche-00',200001,83900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',200001,83900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',200001,70500,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',200001,70500,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',200001,70400,,'',0,2200,,'',0,1600,,'',0,200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2309-HIV-23l25Vlv-Semaine-00',200001,70500,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
