'23H01-HIVDIM-Dimanche-00',501,93700,,'',32100,,'',19900,,'',40000,,''
'23H01-HIVSAM-Samedi-01',501,84000,,'',10300,,'',29700,,'',27600,,'',18700,,'',10000,,'',9900,,'',5200,,''
'23H01-PSLMJV-L-Ma-J-V-01',501,75100,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2500,,''
'23H01-PSMe-Mercredi-00',501,75100,,'',9700,,'',9700,,'',10000,,'',19700,,'',17000,,'',19600,,'',9500,,'',3400,,'',6600,,'',9800,,'',2800,,'',2500,,''
'23H01-PVSSEM-Semaine-00',501,84000,,'',10300,,'',29700,,'',27600,,'',18700,,'',10000,,'',9900,,'',5200,,''
'22H09-SCOGTFS-Semaine-00',10900,80300,,''
'22H09-SCOGTFS-Semaine-00-0010000',19301,123700,,''
'22H09-SCOGTFS-Semaine-00-1101100',19301,183300,,''
'22H09-SCOGTFS-Semaine-00-0010000',19401,124200,,''
'22H09-SCOGTFS-Semaine-00-1101100',19401,164200,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00',19600,80300,,''
'22H09-SCOGTFS-Semaine-00',20300,72300,,''
'22H09-SCOGTFS-Semaine-00',20400,80300,,''
