'1',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'10',101,72100,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',2500,,'',7200,,'',3900,,'',8600,,'',3200,,'',6900,,''
'11',101,72100,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',2500,,'',7200,,'',3900,,'',8600,,'',3200,,'',6900,,''
'12',101,72100,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',2500,,'',7200,,'',3900,,'',8600,,'',3200,,'',6900,,''
'13',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'14',101,72100,0,'Camus',1500,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,'',6700,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,'',2500,,'',7200,,'',3900,,'',8600,,'',3200,,'',6900,,''
'15',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'16',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'17',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'2',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'3',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'4',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'5',101,91000,,'',9900,,'',11100,,'',8700,,'',21500,,'',20700,,'',10900,,'',9900,,''
'6',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'7',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'8',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
'9',101,71700,,'',4000,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4800,,'',9000,,'',8100,,'',7800,,'',3700,,'',8600,,''
