'23H01-HIVDIM-Dimanche-00',901,100000,,'',0,25900,,'',0,34100,,'',0,25700,,'',0
'23H01-HIVDIM-Dimanche-01',901,100000,,'',0,25900,,'',0,34100,,'',0,25700,,'',0
'23H01-HIVSAM-Samedi-01',901,80100,,'',0,9900,,'',0,5600,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,80400,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'23H01-PSMe-Mercredi-00',901,80400,,'',0,2600,,'',0,10300,,'',0,9700,,'',0,9600,,'',0,10600,,'',0,18100,,'',0,11200,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,12400,,'',0
'23H01-PVSSEM-Semaine-00',901,80100,,'',0,9900,,'',0,5600,,'',0,16800,,'',0,9500,,'',0,8800,,'',0,11000,,'',0,9200,,'',0,4100,,'',0,9100,,'',0,9500,,'',0,16700,,'',0,5300,,'',0
'23H01-HIVSAM-Samedi-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PSMe-Mercredi-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PVSSEM-Semaine-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1901,165700,,'',0,15000,,'',0,9800,,'',0
'23H01-PSMe-Mercredi-00',1901,165700,,'',0,15000,,'',0,9800,,'',0
'23H01-PSMe-Mercredi-00-0010000',1901,130600,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16101,125700,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',16101,183700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16201,122100,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',16301,122100,,'',0
