'2401-HIV-24a01H-d-Dimanche-02',1000,82300,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1001,95400,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24a29H-s-Samedi-01',1000,90800,,'',0,14400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9200,,'',0,15500,,'',0,33300,,'',0
'2401-HIV-24a29H-s-Samedi-01',1001,81000,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1000,82300,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1001,95400,,'',0,46000,,'',0,50000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1000,91000,,'',0,14800,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9200,,'',0,15500,,'',0,33300,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1001,81000,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1100,82800,,'',0,91800,,'',0
'2401-HIV-24a01H-d-Dimanche-02',1101,95100,,'',0,96000,,'',0
'2401-HIV-24a29H-s-Samedi-01',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24a29H-s-Samedi-01',1101,163800,,'',0,11900,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2401-HIV-24b18H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24b19Vlv-Semaine-00',1101,163800,,'',0,11900,,'',0
