'23H01-HIVDIM-Dimanche-00',1300,94300,4,'',27900,4,'',20100,4,'',48000,4,''
'23H01-HIVDIM-Dimanche-00',1301,82500,,'',32200,,'',27800,,'',32000,,''
'23H01-HIVSAM-Samedi-01',1300,75900,4,'',14300,4,'',40800,4,'',9200,4,'',24800,4,'',10200,4,'',9600,4,'',15200,4,''
'23H01-HIVSAM-Samedi-01',1301,65500,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'23H01-PSLMJV-L-Ma-J-V-01',1300,80000,4,'',2600,4,'',9900,4,'',32500,4,'',10100,4,'',8100,4,'',21600,4,'',10800,4,'',8800,4,'',6900,4,'',9000,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1301,64600,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',5300,,'',8400,,'',26100,,'',10000,,'',5300,,''
'23H01-PSMe-Mercredi-00',1300,80000,4,'',2600,4,'',9900,4,'',32500,4,'',10100,4,'',8100,4,'',21600,4,'',10800,4,'',8800,4,'',6900,4,'',9000,4,''
'23H01-PSMe-Mercredi-00',1301,64600,,'',6700,,'',10000,,'',3500,,'',9800,,'',35900,,'',5300,,'',8400,,'',26100,,'',10000,,'',5300,,''
'23H01-PVSSEM-Semaine-00',1300,75900,4,'',14300,4,'',40800,4,'',9200,4,'',24800,4,'',10200,4,'',9600,4,'',15200,4,''
'23H01-PVSSEM-Semaine-00',1301,65500,,'',6200,,'',9000,,'',10200,,'',40900,,'',9200,,'',24800,,'',14800,,'',5200,,''
'22H09-SCOGTFS-Semaine-00',20500,70000,,''
'22H09-SCOGTFS-Semaine-00-0010000',20501,125400,,''
'22H09-SCOGTFS-Semaine-00-1101100',20501,164100,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00',20600,65900,,''
'22H09-SCOGTFS-Semaine-00-0010000',20601,125600,,''
'22H09-SCOGTFS-Semaine-00-1101100',20601,163600,,'',9000,,'',11500,,''
'22H09-SCOGTFS-Semaine-00',20700,72200,,''
'22H09-SCOGTFS-Semaine-00-0010000',20701,121800,,''
'22H09-SCOGTFS-Semaine-00-1101100',20701,171300,,''
'22H09-SCOGTFS-Semaine-00',20900,72000,,''
'22H09-SCOGTFS-Semaine-00-0010000',20901,113100,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',20901,162600,,'',9500,,''
