'2309-HIV-23i04H-d-Dimanche-00',1000,82500,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1001,95500,,'',0,46000,,'',0,50000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1000,90700,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23i04H-s-Samedi-00',1001,81000,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1000,91000,,'',0,14800,,'',0,8700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,47800,,'',0,10600,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1000,91000,,'',0,14800,,'',0,8700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,47800,,'',0,10600,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1000,91000,,'',0,14800,,'',0,8700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,47800,,'',0,10600,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1000,82500,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1001,95500,,'',0,46000,,'',0,50000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1000,82500,,'',0,42200,,'',0,49700,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001,95500,,'',0,46000,,'',0,50000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1000,90700,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1001,81000,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1000,90700,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001,81000,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1000,91000,,'',0,14800,,'',0,8700,,'',0,7200,,'',0,8500,,'',0,9900,,'',0,3700,,'',0,7000,,'',0,9600,,'',0,33500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,47800,,'',0,10600,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1000,90700,,'',0,14500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9100,,'',0,15500,,'',0,33400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001,81000,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2309-HIV-23i04H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2309-HIV-23i04H-s-Samedi-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-s-Samedi-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1101,163800,,'',0,11900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i04Hlv-L-Ma-J-V-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2309-HIV-23i17H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j23Vlv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12601,130300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12601,164800,,'',0,15500,,'',0,5500,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12801,175500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',12900,80300,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',12901,125800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',12900,80300,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',12901,173200,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',17001,163000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18100,65000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18101,125500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18100,65000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18101,185600,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18200,71400,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18201,134000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18200,71400,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18201,163000,,'',0,10000,,'',0,10000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18300,80000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18301,114900,,'',0,10000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18300,80000,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00-1101100',18301,161000,,'',0,10500,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18400,80000,,'',0
'2309-HIV-S23i04-w-Mercredi-00-0010000',18401,124900,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18400,80000,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18500,65800,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18500,65800,,'',0
'2309-HIV-S23i04-w-Mercredi-00',18600,71500,,'',0
'2309-HIV-S23i04lv-L-Ma-J-V-00',18600,71500,,'',0
