'1',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'10',301,72100,,'',2700,,'',6500,,'',3300,,'',7300,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7000,,'',3500,,''
'11',301,72100,,'',2700,,'',6500,,'',3300,,'',7300,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7000,,'',3500,,''
'12',301,72100,,'',2700,,'',6500,,'',3300,,'',7300,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7000,,'',3500,,''
'13',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'14',301,72100,,'',2700,,'',6500,,'',3300,,'',7300,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6500,,'',2700,,'',7000,,'',3500,,''
'15',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'16',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'17',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'2',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'3',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'4',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'5',301,84800,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'7',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'8',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'9',301,72100,,'',3500,,'',7500,,'',7400,,'',3300,,'',7200,,'',3200,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6800,,'',3000,,'',6900,,''
'1',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'10',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'11',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'12',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'13',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'14',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'15',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'16',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'17',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'2',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'3',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'4',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'6',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'7',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'8',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
'9',3701,85000,,'',16200,,'',12000,,'',26800,,'',12200,,'',12000,,'',16000,,''
