'2401-HIV-24a01H-d-Dimanche-02',1500,84800,0,'L15 - Pollestres',0,27600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,32700,0,'L15 - Pollestres',0
'2401-HIV-24a01H-s-Samedi-00',1500,73400,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,15900,,'',0,10300,0,'L15 - Pollestres',0,10800,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,11200,0,'L15 - Pollestres',0
'2401-HIV-24a01Vlv-Semaine-01',1500,73400,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,15900,,'',0,10300,0,'L15 - Pollestres',0,10800,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,11200,0,'L15 - Pollestres',0
'2401-HIV-24a08H-w-Mercredi-01',1500,73400,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,15900,,'',0,10300,0,'L15 - Pollestres',0,10800,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,11200,0,'L15 - Pollestres',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',1500,73400,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,15900,,'',0,10300,0,'L15 - Pollestres',0,10800,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,11200,0,'L15 - Pollestres',0
'2401-HIV-24b12Vlv-Semaine-01',1500,73400,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,15900,,'',0,10300,0,'L15 - Pollestres',0,10800,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,11200,0,'L15 - Pollestres',0
'2401-HIV-24b18H-d-Dimanche-00',1500,84800,0,'L15 - Pollestres',0,27600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,32700,0,'L15 - Pollestres',0
'2401-HIV-24b19Vlv-Semaine-00',1500,73400,0,'L15 - Pollestres',0,2100,0,'L15 - Pollestres',0,15400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,3500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,15900,,'',0,10300,0,'L15 - Pollestres',0,10800,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,11200,0,'L15 - Pollestres',0
'2401-HIV-24a01H-d-Dimanche-02',2000,92500,,'',0,90300,,'',0
'2401-HIV-24a08H-w-Mercredi-01',2000,164700,,'',0,10500,,'',0,9100,,'',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2000,124600,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',2000,164700,,'',0,10500,,'',0,9100,,'',0
'2401-HIV-24b18H-d-Dimanche-00',2000,92500,,'',0,90300,,'',0
'2401-HIV-24a01H-d-Dimanche-02',400000,83200,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0
'2401-HIV-24a01H-s-Samedi-00',400000,70300,0,'Ld - Baillat',0,2800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6300,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1700,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
'2401-HIV-24a01Vlv-Semaine-01',400000,70300,0,'Ld - Baillat',0,2800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6300,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1700,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
'2401-HIV-24a08H-w-Mercredi-01',400000,70300,0,'Ld - Baillat',0,2800,0,'Ld - Tourné',0,2300,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2300,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2300,0,'Ld - Tourné',0,6400,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,5600,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400000,70300,0,'Ld - Baillat',0,2800,0,'Ld - Tourné',0,2300,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2300,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2300,0,'Ld - Tourné',0,6400,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,5600,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0
'2401-HIV-24b12Vlv-Semaine-01',400000,70300,0,'Ld - Baillat',0,2800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6300,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1700,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
'2401-HIV-24b18H-d-Dimanche-00',400000,83200,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0
'2401-HIV-24b19Vlv-Semaine-00',400000,70300,0,'Ld - Baillat',0,2800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6300,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1700,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
