'1',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'10',301,63900,,'',6500,,'',2400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'11',301,63900,,'',6500,,'',2400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'12',301,63900,,'',6500,,'',2400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'13',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'14',301,63900,,'',6500,,'',2400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'15',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'16',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'17',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'2',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'3',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'4',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'5',301,80800,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'7',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'8',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'9',301,64500,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7100,,'',3000,,''
'1',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'10',401,72700,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7100,,'',3000,,''
'11',401,72700,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7100,,'',3000,,''
'12',401,72700,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7100,,'',3000,,''
'13',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'14',401,72700,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',7800,,'',4000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3200,,'',7100,,'',3000,,''
'15',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'16',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'17',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'2',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'3',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'4',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'5',401,92900,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',12100,0,'CY Cabestany 3',15300,0,'CY Cabestany 3'
'6',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'7',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'8',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'9',401,72400,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',8200,,'',3400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,''
'10',2201,124400,,'',38400,,'',11700,,'',10500,,''
'11',2201,124400,,'',38400,,'',11700,,'',10500,,''
'12',2201,124400,,'',38400,,'',11700,,'',10500,,''
'14',2201,124400,,'',38400,,'',11700,,'',10500,,''
