'2307-ETE-23g08E-d-Dimanche-00',201,84800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23g17E-s-Samedi-00',201,72200,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23g20Elv-Semaine-00',201,72200,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',201,84800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'2307-ETE-23h25Elv-Semaine-00',201,72200,,'',0,3500,,'',0,7100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2300,,'',0,6800,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2800,,'',0,7500,,'',0
'2307-ETE-23g17E-s-Samedi-00',700,74900,,'',0,10000,,'',0,10500,,'',0,18000,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g20Elv-Semaine-00',700,74900,,'',0,10000,,'',0,10500,,'',0,18000,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23h25Elv-Semaine-00',700,74900,,'',0,10000,,'',0,10500,,'',0,18000,,'',0,10000,,'',0,11500,,'',0,18300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2307-ETE-23g08E-d-Dimanche-00',801,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2307-ETE-23g17E-s-Samedi-00',801,70400,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'2307-ETE-23g20Elv-Semaine-00',801,70400,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',801,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2307-ETE-23h25Elv-Semaine-00',801,70400,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0
'2307-ETE-23g08E-d-Dimanche-00',1501,82800,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2307-ETE-23g17E-s-Samedi-00',1501,71700,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16900,,'',0,10500,,'',0,9300,,'',0
'2307-ETE-23g20Elv-Semaine-00',1501,71700,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16900,,'',0,10500,,'',0,9300,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1501,82800,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2307-ETE-23h25Elv-Semaine-00',1501,71700,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16900,,'',0,10500,,'',0,9300,,'',0
'2307-ETE-23g08E-d-Dimanche-00',2001,90800,,'',0,90300,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',2001,90800,,'',0,90300,,'',0
'2307-ETE-23g08E-d-Dimanche-00',100001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2307-ETE-23g17E-s-Samedi-00',100001,54800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23g20Elv-Semaine-00',100001,54800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',100001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2307-ETE-23h25Elv-Semaine-00',100001,54800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
