'1',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'10',101,75900,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3300,,'',6900,,'',3500,,'',7700,,'',1800,,'',1800,,'',7000,,'',2900,,''
'11',101,75900,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3300,,'',6900,,'',3500,,'',7700,,'',1800,,'',1800,,'',7000,,'',2900,,''
'12',101,75900,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3300,,'',6900,,'',3500,,'',7700,,'',1800,,'',1800,,'',7000,,'',2900,,''
'13',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'14',101,75900,,'',5400,,'',2800,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2900,,'',6500,,'',2700,,'',6400,,'',3500,,'',7600,,'',3100,,'',6800,,'',2900,,'',6900,,'',3300,,'',6900,,'',3500,,'',7700,,'',1800,,'',1800,,'',7000,,'',2900,,''
'15',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'16',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'17',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'2',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'3',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'4',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'5',101,94000,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',14900,,'',9900,,''
'6',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'7',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'8',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
'9',101,74800,,'',8200,,'',9500,,'',8100,,'',5100,,'',9000,,'',8100,,'',8200,,'',10700,,'',4100,,'',8600,,'',8900,,'',9000,,'',8000,,'',3600,,'',7300,,'',4600,,''
