'23H01-PSLMJV-L-Ma-J-V-01-1101100',2201,161500,,'',0,10000,,'',0,10000,,'',0
'23H01-PSMe-Mercredi-00-0010000',2201,121500,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2401,74300,4,'',0
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2401,163800,,'',0,10400,,'',0,9400,,'',0
'23H01-PSMe-Mercredi-00',2401,74300,4,'',0
'23H01-PSMe-Mercredi-00-0010000',2401,130000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',10701,121500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',10701,181500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',11101,160500,,'',0,11500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',11201,121500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',19301,122500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',19301,181500,,'',0
'23H01-HIVDIM-Dimanche-00',200001,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23H01-HIVDIM-Dimanche-01',200001,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'23H01-HIVSAM-Samedi-01',200001,70600,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',200001,70500,,'',0,2200,,'',0,1600,4,'',0,200,4,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'23H01-PSMe-Mercredi-00',200001,70500,,'',0,2200,,'',0,1600,4,'',0,200,4,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'23H01-PVSSEM-Semaine-00',200001,70600,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
