'23H01-HIVDIM-Dimanche-00',1001,103400,,'',0,42000,,'',0,49800,,'',0
'23H01-HIVDIM-Dimanche-01',1001,103400,,'',0,42000,,'',0,49800,,'',0
'23H01-HIVSAM-Samedi-01',1001,84800,,'',0,10800,,'',0,10300,,'',0,14200,,'',0,9900,,'',0,4600,,'',0,15800,,'',0,4200,,'',0,17700,,'',0,11500,,'',0,10200,,'',0,10700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1001,85100,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17800,,'',0,11900,,'',0,10100,,'',0,10600,,'',0
'23H01-PSMe-Mercredi-00',1001,85100,,'',0,10600,,'',0,8800,,'',0,7900,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17800,,'',0,11900,,'',0,10100,,'',0,10600,,'',0
'23H01-PVSSEM-Semaine-00',1001,84800,,'',0,10800,,'',0,10300,,'',0,14200,,'',0,9900,,'',0,4600,,'',0,15800,,'',0,4200,,'',0,17700,,'',0,11500,,'',0,10200,,'',0,10700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12601,134200,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12601,172700,,'',0,11500,,'',0,9500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12701,131500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12701,191700,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12801,135400,,'',0,47400,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12801,164300,,'',0,10000,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12901,134100,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12901,181400,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',13101,120900,,'',0,10000,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',13101,163800,,'',0,11000,,'',0
