'2401-HIV-24a01H-d-Dimanche-02',400,93000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0
'2401-HIV-24a01H-s-Samedi-00',400,73700,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6900,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3200,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3300,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3200,0,'L04 - Canohès',0,6800,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0
'2401-HIV-24a01Vlv-Semaine-01',400,73200,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,5700,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,3700,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7600,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6400,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,,'',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0
'2401-HIV-24a08H-w-Mercredi-01',400,73300,,'',0,1500,0,'L04 - Canohès',0,5600,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1600,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,8000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7600,0,'L04 - Canohès',0,2300,,'',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6700,0,'L04 - Canohès',0,2800,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6600,0,'L04 - Canohès',0,500,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,1500,,'',0,5500,0,'L04 - Canohès',0,2400,0,'L04 - Canohès',0,1800,,'',0,7400,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',400,73300,,'',0,1500,0,'L04 - Canohès',0,5600,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1600,0,'L04 - Canohès',0,1500,0,'L04 - Canohès',0,5300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,8000,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7600,0,'L04 - Canohès',0,2300,,'',0,6500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6700,0,'L04 - Canohès',0,2800,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3100,0,'L04 - Canohès',0,7700,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,6600,0,'L04 - Canohès',0,500,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,1500,,'',0,5500,0,'L04 - Canohès',0,2400,0,'L04 - Canohès',0,1800,,'',0,7400,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0
'2401-HIV-24b12Vlv-Semaine-01',400,73200,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,5700,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,3700,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7600,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6400,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,,'',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0
'2401-HIV-24b18H-d-Dimanche-00',400,93000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0,10000,0,'L04 - Canohès',0
'2401-HIV-24b19Vlv-Semaine-00',400,73200,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,5700,0,'L04 - Canohès',0,1400,0,'L04 - Canohès',0,1300,0,'L04 - Canohès',0,1700,0,'L04 - Canohès',0,5500,0,'L04 - Canohès',0,3700,0,'L04 - Canohès',0,7300,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7600,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,6400,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2500,0,'L04 - Canohès',0,7100,0,'L04 - Canohès',0,3500,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0,7000,0,'L04 - Canohès',0,2900,0,'L04 - Canohès',0,7500,0,'L04 - Canohès',0,2500,,'',0,6900,0,'L04 - Canohès',0,3000,0,'L04 - Canohès',0
'2401-HIV-24a08H-w-Mercredi-01-0010000',2300,121700,,'',0,300,,'',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01-1101100',2300,161100,,'',0,10300,,'',0,9900,,'',0
