'2401-HIV-24a01H-d-Dimanche-02',201,95300,,'',0,28000,,'',0,28000,,'',0,24000,,'',0
'2401-HIV-24a01H-s-Samedi-00',201,65400,0,'L02 - St-Estève',0,14600,0,'L02 - St-Estève',0,10700,0,'L02 - St-Estève',0,10800,0,'L02 - St-Estève',0,10200,0,'L02 - St-Estève',0,10600,0,'L02 - St-Estève',0,10400,0,'L02 - St-Estève',0,10400,0,'L02 - St-Estève',0,10600,0,'L02 - St-Estève',0,10500,0,'L02 - St-Estève',0,10600,0,'L02 - St-Estève',0,10300,0,'L02 - Cliniques',0
'2401-HIV-24a01Vlv-Semaine-01',201,65400,0,'L02 - St-Estève',0,9900,0,'L02 - Cliniques',0,10400,0,'L02 - Pézilla',0,15000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,8900,0,'L02 - Pézilla',0,10000,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,11500,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0
'2401-HIV-24a08H-w-Mercredi-01',201,65100,0,'L02 - St-Estève',0,9600,0,'L02 - Cliniques',0,10800,0,'L02 - Pézilla',0,15000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,9000,0,'L02 - Pézilla',0,9500,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,12300,0,'L02 - Cliniques',0,8100,0,'L02 - Cliniques',0
'2401-HIV-24a08Hlv-L-Ma-J-V-01',201,65100,0,'L02 - St-Estève',0,9600,0,'L02 - Cliniques',0,10800,0,'L02 - Pézilla',0,15000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,9000,0,'L02 - Pézilla',0,9500,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,12300,0,'L02 - Cliniques',0,8100,0,'L02 - Cliniques',0
'2401-HIV-24b12Vlv-Semaine-01',201,65400,0,'L02 - St-Estève',0,9900,0,'L02 - Cliniques',0,10400,0,'L02 - Pézilla',0,15000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,8900,0,'L02 - Pézilla',0,10000,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,11500,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0
'2401-HIV-24b18H-d-Dimanche-00',201,95300,,'',0,28000,,'',0,28000,,'',0,24000,,'',0
'2401-HIV-24b19Vlv-Semaine-00',201,65400,0,'L02 - St-Estève',0,9900,0,'L02 - Cliniques',0,10400,0,'L02 - Pézilla',0,15000,0,'L02 - Cliniques',0,11500,0,'L02 - Cliniques',0,10600,0,'L02 - St-Estève',0,9400,0,'L02 - Pézilla',0,9500,0,'L02 - St-Estève',0,8900,0,'L02 - Pézilla',0,10000,0,'L02 - Cliniques',0,12000,0,'L02 - Pézilla',0,11500,0,'L02 - Cliniques',0,8300,0,'L02 - Cliniques',0
'2401-HIV-S24a08-w-Mercredi-00',11200,70700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',11200,70700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',16400,65700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',16400,65700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',16500,70700,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',16500,70700,,'',0
'2401-HIV-S24a08-w-Mercredi-00',16900,73300,,'',0
'2401-HIV-S24a08lv-L-Ma-J-V-00',16900,73300,,'',0
