'1',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',400,71000,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'11',400,71000,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'12',400,71000,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'13',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'14',400,71000,,'',2800,,'',6500,,'',3000,,'',6800,,'',3200,,'',7200,,'',3300,,'',8700,,'',7800,,'',2700,,'',7000,,'',4400,,'',8300,,'',7900,,'',2900,,'',7400,,'',4300,,'',7700,,'',7800,,'',3400,,'',7100,,'',3200,0,'Gare TGV',6900,0,'Gare TGV'
'15',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'16',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'17',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'2',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'3',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'4',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'5',400,84800,0,'Gare TGV',16000,0,'Gare TGV',13500,0,'Gare TGV',16300,0,'Gare TGV',11700,0,'Gare TGV',19200,0,'Gare TGV',11400,0,'Gare TGV',12000,0,'Gare TGV'
'6',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'7',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'8',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'9',400,65600,,'',8900,,'',7400,0,'Gare TGV',3600,0,'Gare TGV',8400,,'',8600,,'',8500,,'',4200,,'',9000,0,'Gare TGV',8500,,'',3000,0,'Gare TGV',7400,,'',8500,0,'Gare TGV',3700,,'',8500,,'',10200,,'',7900,,'',8500,,'',4100,0,'Gare TGV',8700,0,'Gare TGV'
'10',2200,71000,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,4,'',30500,4,'',6300,0,'Gare Routière',3700,4,''
'11',2200,71000,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,4,'',36800,0,'Gare Routière'
'12',2200,71000,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,4,'',30500,4,'',6300,0,'Gare Routière',3700,4,''
'14',2200,71000,0,'Gare Routière',2000,0,'Lurçat',10200,0,'Gare Routière',51300,4,'',30500,4,'',6300,0,'Gare Routière',3700,4,''
'5',2200,85100,4,'',36000,4,'',24000,4,'',36000,4,''
'10',2401,164200,4,'',10400,4,'',9400,4,''
'11',2401,130400,4,''
'12',2401,164200,4,'',10400,4,'',9400,4,''
'14',2401,164200,4,'',10400,4,'',9400,4,''
