'2309-HIV-23i04H-s-Samedi-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2309-HIV-23i04H-s-Samedi-00',1601,122200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1601,122200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1601,122200,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1601,122200,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1601,122200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1600,75800,,'',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1601,122200,,'',0
'2309-HIV-23i04H-w-Mercredi-01',2101,75700,4,'',0,15800,4,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2100,164000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',2101,75700,4,'',0,15800,4,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-0000100',2100,124000,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101000',2100,164000,,'',0
'2309-HIV-23j30Vlv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2309-HIV-23j30Vlv-Semaine-00-0000100',2100,124000,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111000',2100,164000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',2101,75700,4,'',0,15800,4,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-0000100',2100,124000,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101000',2100,164000,,'',0
'2309-HIV-23l25Vlv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2309-HIV-23l25Vlv-Semaine-00-0000100',2100,124000,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111000',2100,164000,,'',0
