'23H01-HIVDIM-Dimanche-00',800,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0
'23H01-HIVDIM-Dimanche-01',800,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0
'23H01-HIVSAM-Samedi-01',800,63800,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',800,63700,,'',0,6500,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3300,,'',0
'23H01-PSMe-Mercredi-00',800,63700,,'',0,6500,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,7000,,'',0,3300,,'',0
'23H01-PVSSEM-Semaine-00',800,63800,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0
'23H01-HIVDIM-Dimanche-00',1500,84800,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'23H01-HIVDIM-Dimanche-01',1500,84800,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'23H01-HIVSAM-Samedi-01',1500,73400,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,3500,,'',0,9700,,'',0,15900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11200,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1500,73400,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,3500,,'',0,9700,,'',0,15900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',1500,73400,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,3500,,'',0,9700,,'',0,15900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11200,,'',0
'23H01-PVSSEM-Semaine-00',1500,73400,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,3500,,'',0,9700,,'',0,15900,,'',0,10300,,'',0,10800,,'',0,9800,,'',0,11200,,'',0
'23H01-HIVDIM-Dimanche-00',2000,92500,,'',0,90300,,'',0
'23H01-HIVDIM-Dimanche-01',2000,92500,,'',0,90300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',2000,164700,,'',0,10500,,'',0,9100,,'',0
'23H01-PSMe-Mercredi-00',2000,164700,,'',0,10500,,'',0,9100,,'',0
'23H01-PSMe-Mercredi-00-0010000',2000,124600,,'',0
