'23H01-HIVDIM-Dimanche-00',1000,82700,,'',42200,,'',49700,,''
'23H01-HIVSAM-Samedi-01',1000,90900,,'',14500,,'',10100,,'',10100,,'',10100,,'',9100,,'',15500,,'',33400,,''
'23H01-PSLMJV-L-Ma-J-V-01',1000,91200,,'',18800,,'',4700,,'',7200,,'',8500,,'',9900,,'',3700,,'',7000,,'',9600,,'',33500,,''
'23H01-PSMe-Mercredi-00',1000,91200,,'',18800,,'',4700,,'',7200,,'',8500,,'',9900,,'',3700,,'',7000,,'',9600,,'',33500,,''
'23H01-PVSSEM-Semaine-00',1000,90900,,'',14500,,'',10100,,'',10100,,'',10100,,'',9100,,'',15500,,'',33400,,''
'23H01-HIVDIM-Dimanche-00',1100,83000,,'',91800,,''
'23H01-HIVSAM-Samedi-01',1100,65800,,'',16000,,'',90500,,'',11900,,''
'23H01-PSLMJV-L-Ma-J-V-01',1100,65800,,'',16000,,'',90500,,'',11900,,''
'23H01-PSMe-Mercredi-00',1100,65800,,'',16000,,'',90500,,'',11900,,''
'23H01-PVSSEM-Semaine-00',1100,65800,,'',16000,,'',90500,,'',11900,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,175800,,''
'22H09-SCOGTFS-Semaine-00',12900,80600,,''
'22H09-SCOGTFS-Semaine-00-0010000',18101,125800,,''
'22H09-SCOGTFS-Semaine-00-1101100',18101,185900,,''
'22H09-SCOGTFS-Semaine-00-0010000',18201,134300,4,''
'22H09-SCOGTFS-Semaine-00-1101100',18201,163300,4,'',10000,4,'',10000,4,''
'22H09-SCOGTFS-Semaine-00-0010000',18301,115100,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',18301,161500,,'',10500,,''
'22H09-SCOGTFS-Semaine-00',18400,80500,,''
'22H09-SCOGTFS-Semaine-00-0010000',18401,125100,,''
'22H09-SCOGTFS-Semaine-00',18500,70200,,''
'22H09-SCOGTFS-Semaine-00',18600,71900,,''
