'23H01-HIVDIM-Dimanche-00',600,103100,,'',29500,,'',21500,,'',21500,,''
'23H01-HIVSAM-Samedi-01',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'23H01-PSLMJV-L-Ma-J-V-01',600,65000,,'',6400,,'',10100,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'23H01-PSMe-Mercredi-00',600,65000,,'',6400,,'',10100,,'',9700,,'',9800,,'',11800,,'',17900,,'',14700,,'',19700,,'',7400,,'',9900,,'',8800,,''
'23H01-PVSSEM-Semaine-00',600,65600,,'',15900,,'',14100,,'',9700,,'',9900,,'',9600,,'',18700,,'',19100,,'',9300,,'',10300,,'',9500,,''
'23H01-HIVSAM-Samedi-01',1401,92000,,'',18000,,'',25500,,'',16500,,'',11400,,'',21800,,''
'23H01-PSLMJV-L-Ma-J-V-01',1401,92300,,'',18100,,'',24500,,'',17100,,'',32300,,''
'23H01-PSMe-Mercredi-00',1401,92300,,'',18100,,'',24500,,'',17100,,'',32300,,''
'23H01-PVSSEM-Semaine-00',1401,92000,,'',18000,,'',25500,,'',18000,,'',38900,,''
'23H01-HIVDIM-Dimanche-00',1801,102500,4,'',29500,4,'',21500,4,'',21500,4,''
'23H01-PSLMJV-L-Ma-J-V-01',1801,64400,4,'',6500,4,'',3600,4,'',99400,4,'',10000,4,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',1801,80900,,'',90000,4,'',9900,4,'',10000,4,''
'23H01-PSMe-Mercredi-00',1801,64400,4,'',6500,4,'',3600,4,'',99400,4,'',10000,4,''
'23H01-PSMe-Mercredi-00-0010000',1801,80900,4,'',49600,4,''
