'23H01-HIVDIM-Dimanche-00',1001,103600,,'',42000,,'',49800,,''
'23H01-HIVSAM-Samedi-01',1001,85000,,'',10800,,'',14300,,'',10200,,'',9900,,'',4600,,'',15800,,'',4200,,'',17800,,'',11400,,'',10200,,'',10700,,''
'23H01-PSLMJV-L-Ma-J-V-01',1001,85300,,'',10600,,'',8800,,'',7900,,'',8500,,'',9000,,'',4300,,'',7000,,'',9500,,'',3800,,'',17800,,'',11900,,'',10100,,'',10600,,''
'23H01-PSMe-Mercredi-00',1001,85300,,'',10600,,'',8800,,'',7900,,'',8500,,'',9000,,'',4300,,'',7000,,'',9500,,'',3800,,'',17800,,'',11900,,'',10100,,'',10600,,''
'23H01-PVSSEM-Semaine-00',1001,85000,,'',10800,,'',14300,,'',10200,,'',9900,,'',4600,,'',15800,,'',4200,,'',17800,,'',11400,,'',10200,,'',10700,,''
'22H09-SCOGTFS-Semaine-00-0010000',12601,134200,,''
'22H09-SCOGTFS-Semaine-00-1101100',12601,172700,,'',11500,,'',9500,,''
'22H09-SCOGTFS-Semaine-00-0010000',12701,131500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12701,191800,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,135500,,'',47400,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,164400,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',12901,134100,,''
'22H09-SCOGTFS-Semaine-00-1101100',12901,181400,,''
'22H09-SCOGTFS-Semaine-00-0010000',13101,121000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',13101,163900,,'',11000,,''
