'1',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'10',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'11',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'12',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'13',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'14',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'15',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'16',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'17',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'2',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'3',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'4',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'6',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'7',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'8',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'9',1601,82800,0,'Cap Roussillon',7700,0,'Cap Roussillon',4400,0,'Cap Roussillon',15500,0,'Cap Roussillon',11000,0,'Cap Roussillon',13800,0,'Cap Roussillon',10500,,'',8500,0,'Cap Roussillon',10600,,'',16900,0,'Cap Roussillon'
'10',1901,161500,,'',1900,,'',7300,,'',800,,'',1900,,'',8300,,'',1600,,'',8200,,''
'11',1901,123300,,'',2000,,'',6300,,'',39100,,'',11000,,'',9800,,''
'12',1901,161500,,'',1900,,'',7300,,'',800,,'',1900,,'',8300,,'',1600,,'',8200,,''
'14',1901,161500,,'',1900,,'',7300,,'',800,,'',1900,,'',8300,,'',1600,,'',8200,,''
'5',1901,102000,,'',89500,,''
