'23H01-HIVDIM-Dimanche-00',401,94600,,'',29700,,'',11400,,'',18700,,'',16100,,'',11300,,''
'23H01-HIVSAM-Samedi-01',401,74400,,'',7900,,'',11000,,'',8400,,'',9100,,'',4900,,'',8200,,'',8200,,'',3400,,'',7100,,'',7900,,'',9800,,'',3900,,'',8800,,'',8300,,'',9900,,'',9300,,''
'23H01-PSLMJV-L-Ma-J-V-01',401,74600,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',8000,,'',3500,,'',8200,,'',3500,,'',8000,,'',7300,,'',3500,,'',6700,,'',3000,,'',6900,,''
'23H01-PSMe-Mercredi-00',401,74600,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3300,,'',7300,,'',7900,,'',3700,,'',7800,,'',8000,,'',3500,,'',8200,,'',3500,,'',8000,,'',7300,,'',3500,,'',6700,,'',3000,,'',6900,,''
'23H01-PVSSEM-Semaine-00',401,74400,,'',7900,,'',11000,,'',8400,,'',9100,,'',4900,,'',8200,,'',8200,,'',3400,,'',7100,,'',7900,,'',9800,,'',3900,,'',8800,,'',8300,,'',9900,,'',9300,,''
'23H01-HIVDIM-Dimanche-00',2201,93700,,'',31700,,'',27900,,'',31900,,''
'23H01-PSLMJV-L-Ma-J-V-01',2201,130200,,'',34600,,'',15800,,'',10100,,''
'23H01-PSLMJV-L-Ma-J-V-01-1101100',2201,162600,,'',10000,,'',10000,,''
'23H01-PSMe-Mercredi-00',2201,130200,,'',34600,,'',15800,,'',10100,,''
'23H01-PSMe-Mercredi-00-0010000',2201,122700,,''
'22H09-SCOGTFS-Semaine-00-0010000',11101,123400,,''
'22H09-SCOGTFS-Semaine-00-1101100',11101,161900,,'',11600,,'',9900,,''
'22H09-SCOGTFS-Semaine-00-0010000',11201,122900,,''
'22H09-SCOGTFS-Semaine-00',21700,70700,,''
