'1',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'1',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'10',1001200,75900,4,'',6600,4,'',2400,4,'',6800,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',6800,0,'Caratg',3600,4,'',7300,4,'',3400,4,'',7300,4,'',8000,4,'',3500,4,'',7500,4,'',2300,4,'',400,4,'',5700,4,'',1600,0,'Caratg',2900,4,'',6400,0,'Caratg',2600,4,'',2200,4,''
'10',1001201,64400,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',5000,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4000,,'',7900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',5200,0,'Bompas - Platanium',7500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',3100,,'',6900,0,'Bompas - Platanium',3300,,'',14100,,''
'11',1001200,75900,4,'',6600,4,'',2400,4,'',6800,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',6800,0,'Caratg',3600,4,'',7300,4,'',3400,4,'',7300,4,'',8000,4,'',3500,4,'',7500,4,'',2300,4,'',400,4,'',5700,4,'',1600,0,'Caratg',2900,4,'',6400,0,'Caratg',2600,4,'',2200,4,''
'11',1001201,64400,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',5000,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4000,,'',7900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',5200,0,'Bompas - Platanium',7500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',3100,,'',6900,0,'Bompas - Platanium',3300,,'',14100,,''
'12',1001200,75900,4,'',6600,4,'',2400,4,'',6800,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',6800,0,'Caratg',3600,4,'',7300,4,'',3400,4,'',7300,4,'',8000,4,'',3500,4,'',7500,4,'',2300,4,'',400,4,'',5700,4,'',1600,0,'Caratg',2900,4,'',6400,0,'Caratg',2600,4,'',2200,4,''
'12',1001201,64400,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',5000,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4000,,'',7900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',5200,0,'Bompas - Platanium',7500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',3100,,'',6900,0,'Bompas - Platanium',3300,,'',14100,,''
'13',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',7400,4,'',4000,4,'',7400,,'',3300,4,''
'13',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'14',1001200,75900,4,'',6600,4,'',2400,4,'',6800,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4200,4,'',6800,0,'Caratg',3600,4,'',7300,4,'',3400,4,'',7300,4,'',8000,4,'',3500,4,'',7500,4,'',2300,4,'',400,4,'',5700,4,'',1600,0,'Caratg',2900,4,'',6400,0,'Caratg',2600,4,'',2200,4,''
'14',1001201,64400,0,'Ctr Commercial 3',6700,,'',3100,0,'Bompas - Platanium',6500,0,'Bompas - Platanium',5000,0,'Bompas - Platanium',7900,0,'Bompas - Platanium',8000,0,'Bompas - Platanium',4000,,'',7900,0,'Bompas - Platanium',9300,0,'Bompas - Platanium',7700,,'',5200,0,'Bompas - Platanium',7500,,'',7300,0,'Bompas - Platanium',3000,0,'Bompas - Platanium',6700,,'',2400,0,'Bompas - Platanium',3100,,'',6900,0,'Bompas - Platanium',3300,,'',14100,,''
'15',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'15',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'16',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'16',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'17',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'17',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'2',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'2',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'3',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'3',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'4',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',7400,4,'',4000,4,'',7400,,'',3300,4,''
'4',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'5',1001200,90600,4,'',22000,4,'',22900,4,'',27000,4,'',23000,4,''
'5',1001201,91500,0,'Bompas - Platanium',22500,0,'Bompas - Platanium',27000,0,'Bompas - Platanium',23000,0,'Bompas - Platanium',26500,0,'Bompas - Platanium'
'6',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'6',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'7',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'7',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'8',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'8',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'9',1001200,75400,4,'',8000,4,'',8400,4,'',8400,4,'',4900,4,'',8400,4,'',8600,4,'',8000,4,'',4400,4,'',8300,4,'',8300,4,'',4400,4,'',7500,4,'',7000,,'',3700,4,'',1700,4,'',5700,4,'',4000,4,'',7400,,'',3300,4,''
'9',1001201,72100,,'',8300,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',4400,,'',8600,0,'Bompas - Platanium',12000,,'',17100,0,'Bompas - Platanium',8300,,'',3500,0,'Bompas - Platanium',11100,0,'Bompas - Platanium',7400,0,'Bompas - Platanium',7500,,''
'10',2001200,163500,,'',10500,,'',9500,,''
'11',2001200,123800,,'',300,,''
'12',2001200,163500,,'',10500,,'',9500,,''
'14',2001200,163500,,'',10500,,'',9500,,''
