'23H01-HIVDIM-Dimanche-00',301,84700,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3100,,'',7200,,'',2900,,'',6800,,'',3000,,'',6900,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,72100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6400,,'',2700,,'',7100,,'',3500,,''
'23H01-PSMe-Mercredi-00',301,72100,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3300,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',6700,,'',2800,,'',6800,,'',3000,,'',2500,,'',6400,,'',2700,,'',7100,,'',3500,,''
'23H01-PVSSEM-Semaine-00',301,72000,,'',3500,,'',7500,,'',7400,,'',3300,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3100,,'',7300,,'',3100,,'',7200,,'',2900,,'',6800,,'',3000,,'',6900,,''
'22H09-SCOGTFS-Semaine-00-0010000',11401,130100,,''
'22H09-SCOGTFS-Semaine-00-0010000',11601,122700,4,''
'22H09-SCOGTFS-Semaine-00-1101100',11601,165400,,'',8200,4,''
'22H09-SCOGTFS-Semaine-00-1101100',30002200,84400,,''
'22H09-SCOGTFS-Semaine-00-1101100',30002201,172600,,''
