'2309-HIV-23i04H-s-Samedi-00',500,71900,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,15800,,'',0,11700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23i04H-w-Mercredi-01',500,71700,,'',0,2600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11300,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,4200,,'',0,8000,,'',0,7100,,'',0,1700,,'',0,4100,,'',0,7300,,'',0,6800,,'',0,5400,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',500,71700,,'',0,2600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11300,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,4200,,'',0,8000,,'',0,7100,,'',0,1700,,'',0,4100,,'',0,7300,,'',0,6800,,'',0,5400,,'',0
'2309-HIV-23j01H-d-Dimanche-00',500,85900,,'',0,36000,,'',0,20000,,'',0,40000,,'',0
'2309-HIV-23j23Vlv-Semaine-00',500,71900,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,15800,,'',0,11700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23j23Vlv-Semaine-00-1111100',500,171800,,'',0
'2309-HIV-23j30Vlv-Semaine-00',500,71900,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,15800,,'',0,11700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111100',500,171800,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',500,71700,,'',0,2600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,6400,,'',0,11300,,'',0,2700,,'',0,8600,,'',0,7900,,'',0,4200,,'',0,8000,,'',0,7100,,'',0,1700,,'',0,4100,,'',0,7300,,'',0,6800,,'',0,5400,,'',0
'2309-HIV-23l25Vlv-Semaine-00',500,71900,,'',0,2500,,'',0,10000,,'',0,9100,,'',0,10900,,'',0,15800,,'',0,11700,,'',0,2000,,'',0,11000,,'',0,15600,,'',0,9800,,'',0,5500,,'',0,10000,,'',0,9600,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111100',500,171800,,'',0
