'1',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'10',101,72700,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2900,,''
'11',101,72700,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2900,,''
'12',101,72700,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2900,,''
'13',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'14',101,72700,0,'Camus',300,0,'Camus',1500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',2500,,'',7500,,'',3500,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7300,,'',3900,,'',6300,,'',2100,,'',7000,,'',2900,,''
'15',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'16',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'17',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'2',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'3',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'4',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'5',101,91800,,'',9900,,'',11100,,'',8700,,'',21500,,'',10600,,'',10100,,'',10900,,'',9900,,''
'6',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'7',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'8',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'9',101,72400,,'',8000,,'',5500,,'',8100,,'',9000,,'',9100,,'',8100,,'',4300,,'',10700,,'',8000,,'',8500,,'',8900,,'',5000,,'',8000,,'',7700,,'',3700,,'',8600,,''
'1',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'10',201,72700,,'',2000,,'',6200,,'',2000,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1500,,'',2300,,'',6200,,'',2400,,'',6400,,''
'11',201,72700,,'',2000,,'',6200,,'',2000,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1500,,'',2300,,'',6200,,'',2400,,'',6400,,''
'12',201,72700,,'',2000,,'',6200,,'',2000,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1500,,'',2300,,'',6200,,'',2400,,'',6400,,''
'13',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'14',201,72700,,'',2000,,'',6200,,'',2000,,'',1900,,'',5600,,'',2200,,'',2500,,'',6900,,'',2300,,'',6600,,'',2700,,'',7200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2700,,'',6900,,'',2900,,'',7200,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1700,,'',1500,,'',2300,,'',6200,,'',2400,,'',6400,,''
'15',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'16',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'17',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'2',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'3',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'4',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'5',201,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'6',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'7',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'8',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'9',201,72400,,'',3500,,'',7100,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2600,,'',6500,,'',2300,,'',6600,,'',2100,,'',2300,,'',6800,,'',2200,,'',6200,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2600,,'',6500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6100,,'',2800,,'',7500,,''
'1',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'10',301,63800,,'',6400,,'',2400,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'11',301,63800,,'',6400,,'',2400,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'12',301,63800,,'',6400,,'',2400,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'13',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'14',301,63800,,'',6400,,'',2400,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6700,,'',2000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3100,,'',7500,,''
'15',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'16',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'17',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'2',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'3',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'4',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'5',301,80600,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'7',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'8',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'9',301,64300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7100,,'',7200,,'',3200,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,''
'1',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'10',401,72500,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',3800,,'',8000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7100,4,''
'11',401,72500,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',3800,,'',8000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7100,4,''
'12',401,72500,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',3800,,'',8000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7100,4,''
'13',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'14',401,72500,,'',3000,,'',7200,,'',7300,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',7300,,'',4000,,'',7500,,'',3800,,'',8000,,'',7500,,'',4100,,'',7500,,'',8000,,'',3200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7100,4,''
'15',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'16',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'17',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'2',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'3',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'4',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'5',401,92700,0,'CY Cabestany 3',29700,0,'CY Cabestany 3',11400,0,'CY Cabestany 3',18700,0,'CY Cabestany 3',12100,0,'CY Cabestany 3',11300,0,'CY Cabestany 3'
'6',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'7',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'8',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'9',401,72200,,'',7900,,'',11000,,'',4400,0,'CY Cabestany 3',9100,,'',8900,,'',8200,,'',4200,,'',7400,0,'CY Cabestany 3',7100,,'',3900,0,'CY Cabestany 3',9800,,'',7900,0,'CY Cabestany 3',8700,,'',4300,,'',9900,,'',9500,,'',7700,4,''
'1',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'10',501,72400,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'11',501,72400,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'12',501,72400,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'13',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'14',501,72400,,'',2700,0,'Bompas - Salanque',7200,,'',9700,,'',9900,,'',10100,0,'Bompas - Salanque',9500,,'',2000,0,'Bompas - Salanque',11100,,'',15500,0,'Bompas - Salanque',4100,,'',9300,,'',7400,,'',2600,,'',10000,,'',6800,,'',2700,,''
'15',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'16',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'17',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'2',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'3',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'4',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'5',501,91500,,'',32000,,'',20000,,'',40000,,''
'6',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'7',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'8',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'9',501,75000,0,'Bompas - Salanque',6500,,'',10300,,'',8500,0,'Bompas - Salanque',11400,0,'Bompas - Salanque',9800,,'',2000,0,'Bompas - Salanque',17200,0,'Bompas - Salanque',4200,,'',18600,,'',10000,,'',10000,,'',9500,,''
'1',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'10',601,60400,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8300,,'',3400,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7400,,'',2700,,'',7700,,'',6800,,'',2800,,'',10000,,''
'11',601,60400,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8300,,'',3400,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7400,,'',2700,,'',7700,,'',6800,,'',2800,,'',10000,,''
'12',601,60400,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8300,,'',3400,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7400,,'',2700,,'',7700,,'',6800,,'',2800,,'',10000,,''
'13',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'14',601,60400,,'',12400,,'',9100,,'',10100,,'',11100,,'',8700,0,'Peyrestortes',8300,,'',3400,,'',8600,0,'Peyrestortes',8800,,'',9600,0,'Peyrestortes',5100,,'',7400,,'',2700,,'',7700,,'',6800,,'',2800,,'',10000,,''
'15',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'16',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'17',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'3',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'4',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'5',601,95200,,'',29600,,'',21000,,'',25300,,''
'6',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'7',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'8',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'9',601,60500,,'',12600,,'',18100,,'',9700,,'',9700,,'',5100,,'',9200,,'',10000,,'',18700,,'',9400,,'',10000,,'',10000,,'',10000,,''
'1',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'10',700,72200,0,'Castillet 2',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'11',700,72200,0,'Castillet 2',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'12',700,72200,0,'Castillet 2',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'13',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'14',700,72200,0,'Castillet 2',3600,,'',9500,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9400,,'',9900,,'',10600,,'',10000,,'',9500,,''
'15',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'16',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'17',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'2',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'3',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'4',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'5',700,82500,,'',27500,,'',30000,,'',32500,,''
'6',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'7',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'8',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'9',700,75000,,'',10000,,'',10600,,'',17900,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9500,,''
'1',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'10',800,62900,,'',2500,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'11',800,62900,,'',2500,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'12',800,62900,,'',2500,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'13',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'14',800,62900,,'',2500,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',7000,,'',3300,,''
'15',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'16',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'17',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'2',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'3',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'4',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'5',800,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'7',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'8',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'9',800,62900,,'',2100,,'',6100,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6400,,'',2200,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,''
'1',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'1',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'10',1000,71400,,'',10100,,'',20000,,'',50600,,'',3000,,'',9700,,'',6500,,'',14100,,''
'10',1001,74400,,'',9900,,'',8500,,'',12500,,'',30300,,'',26100,,'',12300,,'',9000,,'',10700,,''
'11',1000,71400,,'',10100,,'',20000,,'',50600,,'',3000,,'',9700,,'',6500,,'',14100,,''
'11',1001,74400,,'',9900,,'',8500,,'',12500,,'',30300,,'',26100,,'',12300,,'',9000,,'',10700,,''
'12',1000,71400,,'',10100,,'',20000,,'',50600,,'',3000,,'',9700,,'',6500,,'',14100,,''
'12',1001,74400,,'',9900,,'',8500,,'',12500,,'',30300,,'',26100,,'',12300,,'',9000,,'',10700,,''
'13',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'13',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'14',1000,71400,,'',10100,,'',20000,,'',50600,,'',3000,,'',9700,,'',6500,,'',14100,,''
'14',1001,74400,,'',9900,,'',8500,,'',12500,,'',30300,,'',26100,,'',12300,,'',9000,,'',10700,,''
'15',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'15',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'16',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'16',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'17',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'17',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'2',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'2',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'3',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'3',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'4',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'4',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'5',1000,85900,,'',46200,,'',49700,,''
'5',1001,92300,,'',42000,,'',50000,,''
'6',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'6',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'7',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'7',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'8',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'8',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'9',1000,71400,,'',10100,,'',19600,,'',51300,,'',11800,,'',6900,,'',14200,,''
'9',1001,74200,,'',10300,,'',20300,,'',30700,,'',26600,,'',11700,,'',9100,,'',10700,,''
'1',1100,72000,,'',13000,,'',90900,,'',15500,,''
'1',1101,161000,,'',11700,,''
'10',1100,72000,,'',13000,,'',90900,,'',15500,,''
'10',1101,161000,,'',11700,,''
'11',1100,72000,,'',13000,,'',90900,,'',15500,,''
'11',1101,161000,,'',11700,,''
'12',1100,72000,,'',13000,,'',90900,,'',15500,,''
'12',1101,161000,,'',11700,,''
'13',1100,72000,,'',13000,,'',90900,,'',15500,,''
'13',1101,161000,,'',11700,,''
'14',1100,72000,,'',13000,,'',90900,,'',15500,,''
'14',1101,161000,,'',11700,,''
'15',1100,72000,,'',13000,,'',90900,,'',15500,,''
'15',1101,161000,,'',11700,,''
'16',1100,72000,,'',13000,,'',90900,,'',15500,,''
'16',1101,161000,,'',11700,,''
'17',1100,72000,,'',13000,,'',90900,,'',15500,,''
'17',1101,161000,,'',11700,,''
'2',1100,72000,,'',13000,,'',90900,,'',15500,,''
'2',1101,161000,,'',11700,,''
'3',1100,72000,,'',13000,,'',90900,,'',15500,,''
'3',1101,161000,,'',11700,,''
'4',1100,72000,,'',13000,,'',90900,,'',15500,,''
'4',1101,161000,,'',11700,,''
'5',1100,90000,,'',92000,,''
'5',1101,92300,,'',92000,,''
'6',1100,72000,,'',13000,,'',90900,,'',15500,,''
'6',1101,161000,,'',11700,,''
'7',1100,72000,,'',13000,,'',90900,,'',15500,,''
'7',1101,161000,,'',11700,,''
'8',1100,72000,,'',13000,,'',90900,,'',15500,,''
'8',1101,161000,,'',11700,,''
'9',1100,72000,,'',13000,,'',90900,,'',15500,,''
'9',1101,161000,,'',11700,,''
'1',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'10',1401,73000,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Pézilla-La-Riv',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'11',1401,73000,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Cliniques',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'12',1401,73000,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Pézilla-La-Riv',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'13',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',5500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Baixas',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'St-Estève',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'Baixas',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv'
'14',1401,73000,0,'Pézilla-La-Riv',500,0,'Cliniques',2000,0,'Cliniques',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',6300,0,'St-Estève',2700,0,'Pézilla-La-Riv',6300,0,'St-Estève',2700,0,'Baixas',2300,0,'St-Estève',6700,0,'Pézilla-La-Riv',2300,0,'St-Estève',6200,0,'Pézilla-La-Riv',2500,0,'Cliniques',2000,0,'St-Estève',6500,0,'Baixas',2000,0,'St-Estève',6000,0,'Pézilla-La-Riv',2500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'Cliniques',1000,0,'Pézilla-La-Riv',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',6000,0,'St-Estève',2000,0,'Pézilla-La-Riv',1200,0,'Cliniques'
'15',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'16',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'17',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'2',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'3',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'4',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',5500,0,'Pézilla-La-Riv',1500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Baixas',5500,0,'St-Estève',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Baixas',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'St-Estève',1500,0,'Cliniques',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'Baixas',1500,0,'Pézilla-La-Riv',1500,0,'St-Estève',5500,0,'Cliniques',1500,0,'St-Estève',1500,0,'Pézilla-La-Riv'
'5',1401,91500,0,'Cliniques',30000,0,'Cliniques',13000,0,'Cliniques',27000,0,'Cliniques',13000,0,'Cliniques',17000,0,'Cliniques'
'6',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'7',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'8',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'9',1401,73200,0,'Cliniques',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',6500,0,'St-Estève',2500,0,'Pézilla-La-Riv',6500,0,'St-Estève',2500,0,'Baixas',2500,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Cliniques',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2300,0,'St-Estève',6500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6500,0,'Baixas',2500,0,'Pézilla-La-Riv',2500,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'St-Estève',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv',2000,0,'Baixas',6000,0,'Cliniques',2000,0,'Pézilla-La-Riv'
'1',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'10',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'11',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'12',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'13',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'14',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'15',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'16',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'17',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'2',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'3',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'4',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'5',1501,83000,,'',27600,,'',30000,,'',32800,,''
'6',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'7',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'8',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'9',1501,71900,,'',2000,,'',9400,,'',2100,,'',15800,,'',11600,,'',11700,,'',9500,,'',11800,,'',9900,,'',17000,,'',10400,,'',9200,,''
'1',2101,85500,,''
'10',2101,85500,,''
'11',2101,85500,,''
'12',2101,85500,,''
'14',2100,125900,,''
'14',2101,85500,,''
'15',2101,85500,,''
'16',2101,85500,,''
'17',2100,125900,,''
'17',2101,85500,,''
'2',2101,85500,,''
'3',2100,125900,,''
'3',2101,85500,,''
'6',2101,85500,,''
'7',2101,85500,,''
'8',2101,85500,,''
'9',2100,125900,,''
'9',2101,85500,,''
'10',2201,124200,,'',38400,,'',11700,,'',10500,,''
'11',2201,124200,,'',38400,,'',11700,,'',10500,,''
'12',2201,124200,,'',38400,,'',11700,,'',10500,,''
'14',2201,124200,,'',38400,,'',11700,,'',10500,,''
'1',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'10',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'11',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'12',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'13',2801,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'14',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15',2801,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'16',2801,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17',2801,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4',2801,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',2801,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'8',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9',2801,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'10',2901,65100,,'',5900,,'',1600,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6100,,''
'11',2901,65100,,'',5900,,'',1600,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6100,,''
'12',2901,65100,,'',5900,,'',1600,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6100,,''
'13',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'14',2901,65100,,'',5900,,'',1600,0,'Lycée Picasso',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2100,,'',2100,,'',6100,,''
'15',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'17',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'2',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'3',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'4',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'5',2901,82600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'7',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'8',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'9',2901,65200,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'1',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'10',3001,65300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'11',3001,65300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',3001,65300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'14',3001,65300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'16',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'4',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',3001,90100,,'',14000,,'',18000,,'',13500,,'',15000,,'',5000,,'',8500,,'',9000,,'',8500,,'',9000,,'',4500,,''
'6',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'7',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'8',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',3001,65300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'12',17001,211000,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'2',17001,211000,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'8',17001,211000,,'',4000,,'',9000,,'',9000,,'',9000,,'',8800,,'',3000,,'',7000,,''
'1',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'10',1001201,72500,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',6200,0,'Bompas - Platanium',3900,,'',6200,0,'Bompas - Platanium',2900,,'',7300,0,'Bompas - Platanium',2200,,''
'11',1001201,72500,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',6200,0,'Bompas - Platanium',3900,,'',6200,0,'Bompas - Platanium',2900,,'',7300,0,'Bompas - Platanium',2200,,''
'12',1001201,72500,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',6200,0,'Bompas - Platanium',3900,,'',6200,0,'Bompas - Platanium',2900,,'',7300,0,'Bompas - Platanium',2200,,''
'13',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'14',1001201,72500,0,'Ctr Commercial 3',2500,,'',6900,0,'Bompas - Platanium',2600,0,'Bompas - Platanium',8700,0,'Bompas - Platanium',7800,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8000,,'',8000,0,'Bompas - Platanium',2500,,'',7100,0,'Bompas - Platanium',3400,,'',6600,0,'Bompas - Platanium',2500,0,'Bompas - Platanium',7500,,'',3400,0,'Bompas - Platanium',7000,0,'Bompas - Platanium',3300,,'',6200,0,'Bompas - Platanium',3900,,'',6200,0,'Bompas - Platanium',2900,,'',7300,0,'Bompas - Platanium',2200,,''
'15',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'16',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'17',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'2',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'3',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'4',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'5',1001201,94500,0,'Bompas - Platanium',26500,0,'Bompas - Platanium',23100,0,'Bompas - Platanium',27000,0,'Bompas - Platanium',22400,0,'Bompas - Platanium'
'6',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'7',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'8',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'9',1001201,72600,0,'Ctr Commercial 3',2500,,'',8400,0,'Bompas - Platanium',8400,0,'Bompas - Platanium',8600,0,'Bompas - Platanium',4500,0,'Bompas - Platanium',8500,0,'Bompas - Platanium',8300,,'',8800,0,'Bompas - Platanium',4300,0,'Bompas - Platanium',7700,,'',9100,0,'Bompas - Platanium',4000,0,'Bompas - Platanium',8500,,'',7300,0,'Bompas - Platanium',3500,,'',7500,0,'Bompas - Platanium',3300,0,'Bompas - Platanium',7300,,''
'10',2001201,74500,,'',100,,''
'11',2001201,74500,,'',100,,''
'12',2001201,74500,,'',100,,''
'14',2001201,74500,,'',100,,''
