'1',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'10',400,63600,,'',6700,,'',3000,,'',6900,,'',2400,,'',3000,,'',6700,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2500,,'',7000,,'',8400,,'',4300,,'',8000,,'',3100,,'',7400,,'',8500,,'',3600,,'',7600,,'',7200,,'',3000,,''
'11',400,63600,,'',6700,,'',3000,,'',6900,,'',2400,,'',3000,,'',6700,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2500,,'',7000,,'',8400,,'',4300,,'',8000,,'',3100,,'',7400,,'',8500,,'',3600,,'',7600,,'',7200,,'',3000,,''
'12',400,63600,,'',6700,,'',3000,,'',6900,,'',2400,,'',3000,,'',6700,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2500,,'',7000,,'',8400,,'',4300,,'',8000,,'',3100,,'',7400,,'',8500,,'',3600,,'',7600,,'',7200,,'',3000,,''
'13',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'14',400,63600,,'',6700,,'',3000,,'',6900,,'',2400,,'',3000,,'',6700,,'',3200,,'',7200,,'',7300,,'',4700,,'',7900,,'',2500,,'',7000,,'',8400,,'',4300,,'',8000,,'',3100,,'',7400,,'',8500,,'',3600,,'',7600,,'',7200,,'',3000,,''
'15',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'16',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'17',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'2',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'3',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'4',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'6',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'7',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'8',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'9',400,64000,,'',7600,,'',8900,,'',19500,,'',4600,,'',8500,,'',8200,,'',13500,,'',10500,,'',16200,,'',8500,,'',10200,,'',3900,,'',8200,,''
'1',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'10',1001200,73500,0,'Canohès',2200,0,'Canohès',6900,0,'Canohès',3000,0,'Canohès',8400,0,'Canohès',8100,0,'Canohès',7900,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2300,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2200,0,'Caratg',7100,0,'Canohès',2200,0,'Canohès'
'11',1001200,73500,0,'Canohès',2200,0,'Canohès',6900,0,'Canohès',3000,0,'Canohès',8400,0,'Canohès',8100,0,'Canohès',7900,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2300,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2200,0,'Caratg',7100,0,'Canohès',2200,0,'Canohès'
'12',1001200,73500,0,'Canohès',2200,0,'Canohès',6900,0,'Canohès',3000,0,'Canohès',8400,0,'Canohès',8100,0,'Canohès',7900,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2300,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2200,0,'Caratg',7100,0,'Canohès',2200,0,'Canohès'
'13',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'14',1001200,73500,0,'Canohès',2200,0,'Canohès',6900,0,'Canohès',3000,0,'Canohès',8400,0,'Canohès',8100,0,'Canohès',7900,0,'Canohès',4000,0,'Canohès',8100,0,'Canohès',2300,0,'Caratg',8200,0,'Canohès',3300,0,'Canohès',7300,0,'Canohès',7300,0,'Canohès',3900,0,'Canohès',7300,0,'Canohès',2800,0,'Canohès',6800,0,'Canohès',500,0,'Canohès',1800,0,'Canohès',1100,0,'Caratg',7600,0,'Canohès',2200,0,'Caratg',7100,0,'Canohès',2200,0,'Canohès'
'15',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'16',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'17',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'2',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'3',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'4',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',3500,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'5',1001200,84400,0,'Canohès',26000,0,'Canohès',23000,0,'Canohès',27000,0,'Canohès',23000,0,'Canohès'
'6',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'7',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'8',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'9',1001200,73200,0,'Canohès',7700,0,'Canohès',4700,0,'Canohès',8500,0,'Canohès',8800,0,'Canohès',8500,0,'Canohès',4500,0,'Canohès',8000,0,'Canohès',8400,0,'Canohès',8400,0,'Canohès',4200,0,'Canohès',8400,0,'Canohès',7500,0,'Canohès',3000,,'',7700,0,'Canohès',1800,0,'Canohès',1700,0,'Canohès',8000,0,'Canohès',7000,,'',3800,0,'Canohès'
'10',2001200,161000,,'',10200,,'',9900,,''
'11',2001200,121500,,'',300,,''
'12',2001200,161000,,'',10200,,'',9900,,''
'14',2001200,161000,,'',10200,,'',9900,,''
