'2401-HIV-24b26H-d-Dimanche-00',401,111000,4,'',0,20100,4,'',0,19900,4,'',0,20000,4,'',0
'2401-HIV-24b26H-s-Samedi-00',401,80100,4,'',0,15000,4,'',0,19900,4,'',0,20000,4,'',0,20100,4,'',0,20700,4,'',0,26900,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,90400,4,'',0,25500,4,'',0,15900,4,'',0,10000,4,'',0,14000,4,'',0,27600,4,'',0,18200,4,'',0
'2401-HIV-24d07H-d-Dimanche-01',401,111000,4,'',0,20100,4,'',0,19900,4,'',0,20000,4,'',0
'2401-HIV-24d08Vlv-Semaine-01',401,90100,4,'',0,25500,4,'',0,16000,4,'',0,10000,4,'',0,14000,4,'',0,9600,4,'',0,16600,4,'',0,19700,4,'',0
'2401-HIV-24d15Vlv-Semaine-01',401,90100,4,'',0,25500,4,'',0,16000,4,'',0,10000,4,'',0,14000,4,'',0,9600,4,'',0,16600,4,'',0,19700,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,90400,4,'',0,25500,4,'',0,15900,4,'',0,10000,4,'',0,14000,4,'',0,27600,4,'',0,18200,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,111000,4,'',0,20100,4,'',0,19900,4,'',0,20000,4,'',0
'2401-HIV-S24d22-w-Mercredi-00',12700,70300,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12701,125100,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12700,70300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',12701,184700,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12800,72300,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12801,173500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12800,72300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',12801,161000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',19201,131800,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',19201,175300,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20000,72200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20000,72200,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20100,75500,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',20101,115800,4,'',0,10000,4,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20100,75500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',20101,161800,4,'',0,11000,4,'',0
'2401-HIV-S24d22-w-Mercredi-00',20200,75500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20200,75500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001201,171400,4,'',0,10500,4,'',0,9800,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29001201,131700,4,'',0
'2401-HIV-24d08Vlv-Semaine-01',29001201,171400,4,'',0,10500,4,'',0,9800,4,'',0
'2401-HIV-24d15Vlv-Semaine-01',29001201,171400,4,'',0,10500,4,'',0,9800,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001201,171400,4,'',0,10500,4,'',0,9800,4,'',0
