'23H01-HIVDIM-Dimanche-00',901,103500,,'',0,89700,,'',0
'23H01-HIVDIM-Dimanche-01',901,103500,,'',0,89700,,'',0
'23H01-HIVSAM-Samedi-01',901,83600,,'',0,19500,,'',0,12800,,'',0,18300,,'',0,37400,,'',0,9500,,'',0,12700,,'',0,9300,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',901,83700,,'',0,17000,,'',0,9700,,'',0,9600,,'',0,12100,,'',0,12600,,'',0,11200,,'',0,14900,,'',0,11300,,'',0,9500,,'',0,11200,,'',0
'23H01-PSMe-Mercredi-00',901,83700,,'',0,17000,,'',0,9700,,'',0,9600,,'',0,12100,,'',0,12600,,'',0,11200,,'',0,14900,,'',0,11300,,'',0,9500,,'',0,11200,,'',0
'23H01-HIVDIM-Dimanche-00',1701,104000,,'',0,89700,,'',0
'23H01-HIVDIM-Dimanche-01',1701,104000,,'',0,89700,,'',0
'23H01-PSLMJV-L-Ma-J-V-01',1701,70000,,'',0,112500,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00',1701,70000,,'',0,112500,,'',0,9500,,'',0
'23H01-PSMe-Mercredi-00-0010000',1701,132500,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12301,131000,4,'',0
'22H09-SCOGTFS-Semaine-00-0010000',12501,131000,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',12501,185500,4,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21201,181000,,'',0
'22H09-SCOGTFS-Semaine-00-0010000',21301,130500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21301,173500,,'',0
'22H09-SCOGTFS-Semaine-00-1101100',21401,160000,,'',0
