'1',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'10',1300,75300,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10800,,'',8800,,'',7000,,'',5000,,''
'11',1300,75300,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10800,,'',8800,,'',7000,,'',5000,,''
'12',1300,75300,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10800,,'',8800,,'',7000,,'',5000,,''
'13',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'14',1300,75300,,'',6600,,'',10000,,'',32500,,'',10100,,'',8100,,'',21500,,'',10800,,'',8800,,'',7000,,'',5000,,''
'15',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'16',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'17',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'2',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'3',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'4',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'5',1300,93800,,'',27900,,'',20100,,'',44000,,''
'6',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'7',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'8',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
'9',1300,75300,,'',10300,,'',44800,,'',5200,,'',28800,,'',10200,,'',9600,,'',11200,,''
