'2307-ETE-23g08E-d-Dimanche-00',1300,94300,4,'',0,27900,4,'',0,20100,4,'',0,48000,4,'',0
'2307-ETE-23g08E-d-Dimanche-00',1301,82500,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2307-ETE-23g17E-s-Samedi-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2307-ETE-23g17E-s-Samedi-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
'2307-ETE-23g20Elv-Semaine-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2307-ETE-23g20Elv-Semaine-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1300,94300,4,'',0,27900,4,'',0,20100,4,'',0,48000,4,'',0
'2307-ETE-23h15Ejf-Dimanche-00',1301,82500,,'',0,32200,,'',0,27800,,'',0,32000,,'',0
'2307-ETE-23h25Elv-Semaine-00',1300,75900,4,'',0,14300,4,'',0,40800,4,'',0,9200,4,'',0,24800,4,'',0,10200,4,'',0,9600,4,'',0,15200,4,'',0
'2307-ETE-23h25Elv-Semaine-00',1301,65500,,'',0,6200,,'',0,9000,,'',0,10200,,'',0,40900,,'',0,9200,,'',0,24800,,'',0,14800,,'',0,5200,,'',0
