'23H01-HIVDIM-Dimanche-00',301,83900,,'',20000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'23H01-HIVSAM-Samedi-01',301,71200,,'',3500,,'',7500,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',7200,,'',2900,,'',2900,,'',7100,,'',2900,,''
'23H01-PSLMJV-L-Ma-J-V-01',301,71200,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',2700,,'',6800,,'',2800,,'',7000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'23H01-PSMe-Mercredi-00',301,71200,,'',2700,,'',6400,,'',3400,,'',7300,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7400,,'',2700,,'',5800,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',2700,,'',6800,,'',2800,,'',7000,,'',2500,,'',6500,,'',2700,,'',7100,,'',3500,,''
'23H01-PVSSEM-Semaine-00',301,71200,,'',3500,,'',7500,,'',3300,,'',7200,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3400,,'',7100,,'',7200,,'',2900,,'',2900,,'',7100,,'',2900,,''
'22H09-SCOGTFS-Semaine-00-0010000',11501,125600,,''
'22H09-SCOGTFS-Semaine-00-1101100',11501,165100,,''
'22H09-SCOGTFS-Semaine-00-0010000',11601,122500,,''
'22H09-SCOGTFS-Semaine-00-1101100',11601,173300,,''
'22H09-SCOGTFS-Semaine-00-0010000',12801,130500,,'',39500,,''
'22H09-SCOGTFS-Semaine-00-1101100',12801,155000,,'',10500,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',15901,130500,,''
'22H09-SCOGTFS-Semaine-00-0010000',17001,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',17001,175500,,''
'22H09-SCOGTFS-Semaine-00-0010000',18201,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',18201,155500,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-1101100',18801,155000,,''
'22H09-SCOGTFS-Semaine-00-0010000',20301,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',20301,155500,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',20801,130500,,''
'22H09-SCOGTFS-Semaine-00-0010000',50901,130500,,''
'22H09-SCOGTFS-Semaine-00-1101100',50901,155000,,'',10500,,'',10000,,''
'23H01-HIVSAM-Samedi-01',900600,84300,,'',15900,,'',12300,,'',11800,,'',15900,,'',12000,,'',13100,,'',16700,,''
'23H01-PSLMJV-L-Ma-J-V-01',900600,84300,,'',15900,,'',12300,,'',11800,,'',15900,,'',12000,,'',13100,,'',16700,,''
'23H01-PSMe-Mercredi-00',900600,84300,,'',15900,,'',12300,,'',11800,,'',15900,,'',12000,,'',13100,,'',16700,,''
'23H01-PVSSEM-Semaine-00',900600,84300,,'',15900,,'',12300,,'',11800,,'',15900,,'',12000,,'',13100,,'',16700,,''
'22H09-SCOGTFS-Semaine-00-1101100',30001100,84400,,''
