'23H01-HIVSAM-Samedi-01',700,74600,,'',9900,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9600,,''
'23H01-PSLMJV-L-Ma-J-V-01',700,71400,,'',3500,,'',9800,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9300,,'',9800,,'',10200,,'',10500,,'',9700,,''
'23H01-PSMe-Mercredi-00',700,71400,,'',3500,,'',9800,,'',9600,,'',9600,,'',9500,,'',9500,,'',10500,,'',9600,,'',9300,,'',9800,,'',10200,,'',10500,,'',9700,,''
'23H01-PVSSEM-Semaine-00',700,74600,,'',9900,,'',10500,,'',18000,,'',10000,,'',11500,,'',18300,,'',10200,,'',10000,,'',10000,,'',9600,,''
'22H09-SCOGTFS-Semaine-00',11700,71500,,''
'22H09-SCOGTFS-Semaine-00',13900,74000,,''
'22H09-SCOGTFS-Semaine-00',15700,73500,,''
'22H09-SCOGTFS-Semaine-00',21100,74000,,''
'22H09-SCOGTFS-Semaine-00-0010000',51401,121000,,''
'22H09-SCOGTFS-Semaine-00-1101100',51401,160500,,'',10000,,'',10000,,''
'22H09-SCOGTFS-Semaine-00-0010000',52201,121000,,''
'23H01-PSLMJV-L-Ma-J-V-01',2001201,71300,,'',2300,,'',100,,''
'23H01-PSMe-Mercredi-00',2001201,71300,,'',2300,,'',100,,''
