1,'1','Mas St-Pierre <> Le Soler <> St-Féliu D''Avall','fbbb21'
2,'2','Sankéo <> Parc Des Sports','9065a8'
3,'3','Canet Sud <> Gare TGV','e94e1b'
4,'4','Cabestany <> St-Charles','83d0f5'
5,'5','Ste-Marie Plage <> Bompas <> Gare TGV','00a19a'
6,'6','Baixas <> Aéroport <> Abbé Pierre','1a4848'
7,'7','Chefdebien <> Saleilles','4d6eb4'
8,'8','Catalogne <> Baillat','e8308a'
9,'9','Vingrau <> Languedoc <> Gare Routière','4c2683'
10,'10','Barcarès <> Languedoc <> Gare TGV','d19b90'
11,'11','St-Laurent-De-La-Salanque <> Gare TGV','88bce7'
13,'13','Vernet Salanque <> Parc Des Sports <> Villeneuve-De-La-Raho','c78dbe'
14,'14','Pézilla-La-Rivière <> St-Estève <> Catalogne','954794'
15,'15','Castillet <> Pollestres','80c28f'
16,'16','Cap Roussillon <> Rivesaltes <> Languedoc','9d9d9c'
17,'17','Cassagnes <> Estagel','279dd9'
18,'18','Baixas <> Calce','88b027'
19,'19','Opoul <> Rivesaltes <> Gare Routière','cf7411'
20,'20','Gare Routière <> Llupia','f4971a'
21,'21','Rivesaltes Mas De La Garrigue <> Espace Entreprises <> Gare TGV','27ad7a'
22,'22','St-Nazaire <> Massilia <> Gare Routière','706f6f'
24,'24','Lunette <> Parc Des Sports <> Picasso / Massilia','f088b6'
25,'25','Catalogne <> Bois Des Pins','a32636'
100,'100','Baho - Lycée Bon Secours / Marillac',''
101,'101','Baho - Collège Le Riberal',''
102,'102','Baixas - Gare Routière',''
103,'103','Baixas - Collège Joffre',''
104,'104','Baixas - Collège Le Riberal',''
105,'105','Baixas - Collège Le Riberal',''
106,'106','Torreilles - Gare Routière',''
107,'107','Bompas - Lycée Lurcat / Coll Camus',''
108,'108','Bompas - St-Louis-De-Gonzague',''
109,'109','Bompas - Collège Côte Radieuse',''
110,'110','Bompas - Collège Mermoz',''
111,'111','Cabestany - Lycée Lurcat / Coll Camus',''
112,'112','Saleilles - Lycée Lurcat / Coll Camus',''
113,'113','Loge De Mer - Canet',''
114,'114','Canet - Collège Côte Radieuse',''
115,'115','Canet - Collège Côte Radieuse',''
116,'116','Canet - Collège Casals',''
117,'117','Canohès - Gare Routière',''
118,'118','Pollestres - Collège Maintenon',''
119,'119','Nyls - Collège Francois Mitterrand',''
120,'120','Espira-De-L''Agly - Collège Joliot-Curie',''
121,'121','Espira-De-L''Agly - Gare Routière',''
122,'122','Espira-De-L''Agly - Collège Joffre',''
123,'123','Estagel - Gare Routière',''
125,'125','Estagel - Lycée Lurcat / Coll Camus',''
126,'126','Barcarès - Gare Routière',''
127,'127','Barcarès - Lycée Lurcat / Coll Camus',''
128,'128','Barcarès - Loge De Mer',''
129,'129','Barcarès - LEPA CFA Simon (Lycée Agricole)',''
130,'130','Barcarès - Collège Mermoz',''
131,'131','Barcarès - Collège Mermoz',''
132,'132','Barcarès - Collège Mermoz',''
133,'133','Soler - Gare Routière',''
134,'134','Soler - Lycée Bon Secours / Marillac',''
135,'135','St-Féliu-D''Avall - Lycée Bon Secours',''
137,'137','Soler - Collège Verne',''
138,'138','Soler - Collège Le Riberal',''
139,'139','Llupia - Lycée Francois Arago',''
140,'140','Pézilla-La-Rivière - Gare Routière',''
141,'141','Pézilla-La-Rivière - Lycée Maillol',''
142,'142','Pézilla-La-Rivière - Lycée Maillol',''
143,'143','Pézilla-La-Rivière - Collège VERNE',''
144,'144','Pézilla-La-Rivière - Collège VERNE',''
145,'145','Villeneuve-La-Rivière - Collège VERNE',''
146,'146','Pézilla-La-Rivière - Collège VERNE',''
147,'147','Bressola St-Gaudérique - Collège Pompeu Fabra',''
148,'148','Pollestres - Lycée Francois Arago',''
149,'149','Canohès - Collège Maintenon',''
150,'150','Llupia - Lycée Pablo Picasso',''
152,'152','Pollestres - Collège Francois Mitterrand',''
154,'154','Soler - Gare Routière',''
155,'155','Canohès - Collège Francois Mitterrand',''
157,'157','Ponteilla - Lycée Francois Arago',''
158,'158','Ponteilla - Collège Pompeu Fabra',''
159,'159','Loge De Mer - St-Laurent-De-La-Salanque',''
160,'160','Rivesaltes - Gare Routière',''
161,'161','Rivesaltes - Lycée Lurcat / Coll Camus',''
162,'162','Rivesaltes - Lycée Maillol',''
163,'163','Rivesaltes - Lycée Maillol',''
164,'164','Saleilles - Gare Routière',''
165,'165','Saleilles - Lycée Lurcat / Coll Camus',''
167,'167','Saleilles - Collège Casals',''
168,'168','Saleilles - Collège Casals',''
169,'169','Saleilles - Collège Casals',''
170,'170','Loge De Mer - St-Laurent-De-La-Salanque',''
171,'171','Perpignan Catalunya - Collège Sevigne',''
172,'172','Perpignan Pascot - Collège Sevigne',''
173,'173','Pollestres - Collège Sevigne',''
174,'174','St-Estève - Lycée Maillol',''
175,'175','St-Estève - Collège N-D Des Anges',''
176,'176','St-Estève - Lycée Bon Secours / Marillac',''
177,'177','Baho - Lycée Maillol',''
178,'178','St-Estève - Lycée Maillol',''
179,'179','Bressola Del Monestir - Collège Pompeu Fabra',''
180,'180','St-Féliu-D''Avall - Gare Routière',''
181,'181','St-Hippolyte - Lycée Lurcat / Coll Camus',''
182,'182','St-Hippolyte - Loge De Mer',''
183,'183','St-Hippolyte - Collège Mermoz',''
184,'184','St-Hippolyte - Collège Mermoz',''
185,'185','St-Laurent-De-La-Salanque - Gare Routière',''
186,'186','St-Laurent-De-La-Salanque - Sacré Coeur',''
187,'187','St-Laurent-De-La-Salanque - Sacré Coeur',''
188,'188','St-Laurent-De-La-Salanque - Loge De Mer',''
189,'189','St-Laurent-De-La-Salanque - Loge De Mer',''
190,'190','St-Nazaire - Collège Côte Radieuse',''
191,'191','St-Nazaire - Collège Côte Radieuse',''
192,'192','St-Nazaire - Collège Joffre',''
193,'193','Ste-Marie - Lycée Lurcat / Coll Camus',''
194,'194','Ste-Marie - St-Louis-De-Gonzague',''
195,'195','St-Laurent-De-La-Salanque - Loge De Mer',''
196,'196','Villelongue-De-La-Salanque - Collège Côte Radieuse',''
197,'197','Ste-Marie - Collège Côte Radieuse',''
198,'198','Ste-Marie - Collège Côte Radieuse',''
199,'199','Gare Routière - Torreilles',''
200,'200','Torreilles - Loge De Mer',''
201,'201','Torreilles - Collège Mermoz',''
202,'202','Torreilles - Collège Mermoz',''
203,'203','Villelongue-De-La-Salanque - Loge De Mer',''
204,'204','Villelongue-De-La-Salanque - Collège Côte Radieuse',''
205,'205','Villeneuve De La Raho - Gare Routière',''
206,'206','Villeneuve De La Raho - Lycée Pablo Picasso',''
207,'207','Villeneuve De La Raho - Collège Maintenon',''
208,'208','Loge De Mer - Torreilles',''
209,'209','Villeneuve De La Raho - Jean Moulin',''
210,'210','Pollestres - Collège Maintenon',''
211,'211','Soler - Pyrénées',''
212,'212','LEPA CFA Simon (Lycée Agricole) - Vingrau',''
213,'213','Vingrau - Collège Joffre',''
214,'214','Collège N-D Des Anges - Vingrau',''
215,'215','Vingrau - Collège Joliot-Curie',''
216,'216','Opoul - Collège N-D Des Anges',''
217,'217','Cabestany - Collège Maintenon',''
218,'218','Bressola Haut Vernet - Canet La Bressola',''
219,'219','Bois Des Pins - Collège Sevigne',''
505,'505','Gare Routière - CFA Tecnosud',''
506,'506','Gare Routière - Lycée Lurcat / Coll Camus',''
507,'507','Gare Routière - Lycée Pablo Picasso',''
509,'509','Gare Routière - Loge De Mer',''
510,'510','Gare Routière - Collège Casals',''
514,'514','Gare Routière - Lycée Bon Secours / Marillac',''
515,'515','Gare Routière - Collège Maintenon',''
517,'517','Gare Routière - Lycée St-Louis De Gonzague',''
518,'518','Gare Routière - Lycée Maillol',''
519,'519','Gare Routière - Lycée Maillol',''
520,'520','Gare Routière - Collège N-D Des Anges',''
521,'521','Gare Routière - LEPA CFA Simon (Lycée Agricole)',''
522,'522','Gare Routière - Lycée Bon Secours / Marillac',''
1000,'A','Languedoc <> Parc Des Sports > Tecnosud','e30613'
2000,'B','Massilia <> Cité St-Assiscle','1d71b8'
3000,'C','Lycée Maillol <> Flandres Dunkerque','3aaa35'
9003,'NCMI','Parking Universitaire <> Jean Moulin','ef7d00'
9005,'NITB','Cité Universitaire <> Castillet','272154'
9006,'NCAN','Canet Sud <> Vert Vallon','1488ca'
9007,'NPTB','P''Tit Bus','e50040'
9009,'NWIL','Lycée Pablo Picasso - Gare Routière',''
10012,'12A','Torreilles Plage <> Bompas <> Canohès','a29d23'
20001,'2P1','Ecole Leon Blum - Perpignan',''
20012,'12B','Gare Routière <> Canohès','22ae8d'
80001,'8P1','Ecole Ludovic Masse - Perpignan',''
90001,'9P1','Ecole Vingrau - Tautavel Rpi',''
100002,'10P2','Ecole Jean Moulin - Le Barcares',''
100004,'10P4','Ecole Jean Moulin - Le Barcares',''
120001,'12P1','Ecole Charles Perrault Et Jules Verne - Torreilles',''
170001,'17P1','Ecole De Latour De France',''
170002,'17P2','Ecole De Latour De France Et Estagel',''
200001,'20P1','Ecoles Nyls Et Ponteilla',''
200002,'20P2','Ecoles Nyls Et Ponteilla',''
230001,'23P1','Ecole Blaise Pascal - Perpignan',''
300011,'3P11','Ecole Les Myosotis Et Jean Mermoz - Canet',''
300022,'3P22','Ecole Les Myosotis Et Jean Mermoz - Canet',''
300033,'3P33','Ecole Pierre Et Marie Curie Et Paquerette - Canet',''
500011,'5P11','Ecole Jules Ferry - Ste Marie',''
500022,'5P22','Ecole Charles Perrault - Ste Marie',''
