'2309-HIV-23i04H-s-Samedi-00',1001200,74500,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23i04H-w-Mercredi-01',1001200,74900,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7400,,'',0,7400,,'',0,2300,,'',0,400,,'',0,1800,,'',0,5600,,'',0,2900,,'',0,6500,,'',0,2600,,'',0,2200,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00',1001200,74900,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7400,,'',0,7400,,'',0,2300,,'',0,400,,'',0,1800,,'',0,5600,,'',0,2900,,'',0,6500,,'',0,2600,,'',0,2200,,'',0
'2309-HIV-23j01H-d-Dimanche-00',1001200,85700,,'',0,26000,,'',0,23800,,'',0,27000,,'',0,22900,,'',0
'2309-HIV-23j30Vlv-Semaine-00',1001200,74500,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23j30Vlv-Semaine-00-1111100',1001200,174600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00',1001200,74900,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,6800,,'',0,3200,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,4000,,'',0,7400,,'',0,7400,,'',0,2300,,'',0,400,,'',0,1800,,'',0,5600,,'',0,2900,,'',0,6500,,'',0,2600,,'',0,2200,,'',0
'2309-HIV-23l25Vlv-Semaine-00',1001200,74500,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8400,,'',0,8400,,'',0,8200,,'',0,4400,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,7500,,'',0,3900,,'',0,7400,,'',0,3300,,'',0
'2309-HIV-23l25Vlv-Semaine-00-1111100',1001200,174600,,'',0
'2309-HIV-23i04H-w-Mercredi-01-0010000',2001200,122800,,'',0,300,,'',0
'2309-HIV-23i14Hlv-L-Ma-J-V-00-1101100',2001200,162400,,'',0,10400,,'',0,9600,,'',0
'2309-HIV-23l15Hlv-L-Ma-J-V-00-1101100',2001200,162400,,'',0,10400,,'',0,9600,,'',0
