'1',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'10',101,71000,0,'Camus',1400,,'',10000,,'',3400,,'',7200,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'11',101,71000,0,'Camus',1400,,'',10000,,'',3400,,'',7200,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'12',101,71000,0,'Camus',1400,,'',10000,,'',3400,,'',7200,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'13',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'14',101,71000,0,'Camus',1400,,'',10000,,'',3400,,'',7200,,'',7000,,'',3000,,'',2800,,'',6700,,'',2700,,'',6500,,'',3500,,'',7500,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6400,,'',3300,,'',7300,,'',9300,,'',3300,,'',6900,,''
'15',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'16',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'17',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'2',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'3',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'4',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'5',101,90200,,'',9900,,'',11100,,'',4700,,'',25500,,'',20700,,'',10900,,'',9900,,''
'6',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'7',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'8',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
'9',101,70900,,'',3900,,'',9400,,'',8100,,'',9000,,'',9100,,'',4200,,'',8300,,'',10600,,'',8000,,'',8500,,'',4900,,'',9000,,'',8000,,'',3800,,'',7700,,'',8800,,''
