route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,"St-Féliu d'Avall <> Le Soler <> Orfila / Roseraie",,3,,86569e,FFFFFF
2,1,2,"Pézilla/St-Estève <> Saleilles/Villeneuve-Raho",,3,,53c4f1,FFFFFF
3,1,3,"Canet Sud <> Gare TGV",,3,,e37f08,FFFFFF
4,1,4,"Caratg <> Canohès <> Bompas <> Torreilles Plage",,3,,faca00,000000
5,1,5,"Ste-Marie Plage <> Bompas <> Gare TGV",,3,,65a6db,FFFFFF
6,1,6,"Baixas <> Aéroport <> Gare TGV",,3,,006633,FFFFFF
7,1,7,Diderot <> Parc des Sports,,3,,d0aad0,FFFFFF
8,1,8,Cabestany <> Catalogne,,3,,ea5284,FFFFFF
9,1,9,Vingrau <> Languedoc <> Gare Routière,,3,,672d87,FFFFFF
10,1,10,"Le Barcarès <> Languedoc <> Gare TGV/liO",,3,,6ea2d7,FFFFFF
11,1,11,St-Laurent-de-la-Salanque <> Gare TGV,,3,,8ec479,FFFFFF
15,1,15,Castillet <> Pollestres,,3,,8ec479,FFFFFF
16,1,16,Cap Roussillon <> Rivesaltes <> Languedoc,,3,,d0aad0,FFFFFF
17,1,17,Cassagnes <> Estagel,,3,,53c4f1,FFFFFF
18,1,18,Baixas <> Calce,,3,,9bc31b,FFFFFF
19,1,19,Opoul <> Rivesaltes <> Gare Routière,,3,,ee7103,FFFFFF
20,1,20,Gare Routière <> Llupia,,3,,15a565,FFFFFF
21,1,21,Rivesaltes <> Espace Entreprises <> Gare TGV,,3,,15a565,FFFFFF
22,1,22,"Canet Plage <> St-Nazaire <> Massilia",,3,,15a565,FFFFFF
23,1,23,Gare Routière <> Canohès,,3,,15a565,FFFFFF
24,1,24,La Lunette <> Parc des Sports <> Picasso/Massilia,,3,,15a565,FFFFFF
25,1,25,"Catalogne <> Bois des Pins",,3,,943471,FFFFFF
26,1,26,"Lycée Maillol <> Chefdebien",,3,,15a565,FFFFFF
3EX,1,3EX,Canet <> Catalogne,,3,,e37f08,FFFFFF
4EX,1,4EX,Canohès <> Toulouges <> Catalogne,,3,,faca00,000000
5EX,1,5EX,Ste-Marie <> Villelongue <> Catalogne,,3,,65a6db,FFFFFF
6EX,1,6EX,Baixas <> Peyrestortes <> Catalogne,,3,,006633,FFFFFF
9EX,1,9EX,Espira de l'Agly <> Rivesaltes <> Gare Routière,,3,,672d87,FFFFFF
10EX,1,10EX,"Le Barcarès <> Gare liO",,3,,6ea2d7,FFFFFF
12EX,1,12EX,Torreilles <> Bompas <> Catalogne,,3,,8ec479,FFFFFF
A,1,A,Languedoc <> Parc des Sports > Tecnosud 2,,3,,d71016,FFFFFF
B,1,B,Roseraie <> Cité St-Assiscle,,3,,414d9c,FFFFFF
C,1,C,Sankeo <> Flandres Dunkerque,,3,,329937,FFFFFF
D,1,D,Bas Vernet <> Baillat / Tourné,,3,,ed7402,FFFFFF
NCAN,1,NCAN,Canet Sud <> Vert Vallon,,3,,1887c9,FFFFFF
NCMI,1,NCMI,Parking Universitaire <> Campus Mailly,,3,,fab200,FFFFFF
NCSU,1,NCSU,"Navette Cimetière Sud",,3,,a06a1a,FFFFFF
NDEC,1,NDEC,"Navette Découverte",,3,,fc7a00,FFFFFF
NINT,1,NINT,"Navette Inter-Plages",,3,,d85d68,FFFFFF
NITB,1,NITB,Cité Universitaire <> Castillet,,3,,232259,FFFFFF
NPTB,1,NPTB,"P'tit Bus",,3,,e6007e,FFFFFF
NSAI,1,NSAI,"Navette Saisonniers",,3,,d85d68,FFFFFF
100,1,100,Baho - Lycée BON SECOURS / MARILLAC,,3,,00A7D4,FFFFFF
101,1,101,Baho - Collège LE RIBERAL,,3,,00A7D4,FFFFFF
103,1,103,Baixas - Collège JOFFRE,,3,,00A7D4,FFFFFF
104,1,104,Baixas - Collège LE RIBERAL,,3,,00A7D4,FFFFFF
105,1,105,Baixas - Collège LE RIBERAL,,3,,00A7D4,FFFFFF
107,1,107,Bompas - Lycée LURCAT/Coll CAMUS,,3,,00A7D4,FFFFFF
108,1,108,Bompas - ST-LOUIS-DE-GONZAGUE,,3,,00A7D4,FFFFFF
109,1,109,Bompas - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
10P2,1,10P2,"Ecole JEAN MOULIN - LE BARCARES",,3,,00A7D4,FFFFFF
10P4,1,10P4,"Ecole JEAN MOULIN - LE BARCARES",,3,,00A7D4,FFFFFF
110,1,110,Bompas - Collège MERMOZ,,3,,00A7D4,FFFFFF
111,1,111,Cabestany  - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
112,1,112,Saleilles - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
113,1,113,Loge de Mer - Canet,,3,,00A7D4,FFFFFF
114,1,114,Canet - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
115,1,115,Canet - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
116,1,116,Canet - Collège CASALS,,3,,00A7D4,FFFFFF
117,1,117,Canohès - Gare Routière,,3,,00A7D4,FFFFFF
118,1,118,Pollestres - Collège MAINTENON,,3,,00A7D4,FFFFFF
119,1,119,Nyls - Collège FRANCOIS MITTERRAND,,3,,00A7D4,FFFFFF
120,1,120,Espira-de-l'Agly - Collège JOLIOT-CURIE,,3,,00A7D4,FFFFFF
122,1,122,Espira-de-l'Agly - Collège JOFFRE,,3,,00A7D4,FFFFFF
123,1,123,Estagel - Gare Routière,,3,,00A7D4,FFFFFF
125,1,125,Estagel - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
126,1,126,Le Barcarès - Gare Routière,,3,,00A7D4,FFFFFF
127,1,127,Le Barcarès - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
128,1,128,Le Barcarès - Loge de Mer,,3,,00A7D4,FFFFFF
129,1,129,Le Barcarès - LEPA CFA SIMON (Lycée Agricole),,3,,00A7D4,FFFFFF
130,1,130,Le Barcarès - Collège MERMOZ,,3,,00A7D4,FFFFFF
131,1,131,Le Barcarès - Collège MERMOZ,,3,,00A7D4,FFFFFF
132,1,132,Le Barcarès - Collège MERMOZ,,3,,00A7D4,FFFFFF
133,1,133,Le Soler - Gare Routière,,3,,00A7D4,FFFFFF
134,1,134,Le Soler - Lycée BON SECOURS / MARILLAC,,3,,00A7D4,FFFFFF
135,1,135,St-Féliu-d'Avall - Lycée BON SECOURS,,3,,00A7D4,FFFFFF
137,1,137,Le Soler  - Collège VERNE,,3,,00A7D4,FFFFFF
138,1,138,Le Soler - Collège LE RIBERAL,,3,,00A7D4,FFFFFF
139,1,139,Llupia - Lycée FRANCOIS ARAGO,,3,,00A7D4,FFFFFF
140,1,140,Pézilla-la-Rivière - Gare Routière,,3,,00A7D4,FFFFFF
141,1,141,Pézilla-la-Rivière - Lycée MAILLOL,,3,,00A7D4,FFFFFF
142,1,142,Pézilla-la-Rivière - Lycée MAILLOL,,3,,00A7D4,FFFFFF
143,1,143,Pézilla-la-Rivière - Collège VERNE,,3,,00A7D4,FFFFFF
144,1,144,Pézilla-la-Rivière - Collège VERNE,,3,,00A7D4,FFFFFF
145,1,145,Villeneuve-la-Rivière - Collège VERNE,,3,,00A7D4,FFFFFF
146,1,146,Pézilla-la-Rivière - Collège VERNE,,3,,00A7D4,FFFFFF
148,1,148,Pollestres - Lycée FRANCOIS ARAGO,,3,,00A7D4,FFFFFF
149,1,149,Canohès - Collège MAINTENON,,3,,00A7D4,FFFFFF
150,1,150,Llupia - Lycée PABLO PICASSO,,3,,00A7D4,FFFFFF
152,1,152,Pollestres - Collège FRANCOIS MITTERRAND,,3,,00A7D4,FFFFFF
154,1,154,Le Soler - Gare Routière,,3,,00A7D4,FFFFFF
155,1,155,Canohès - Collège FRANCOIS MITTERRAND,,3,,00A7D4,FFFFFF
157,1,157,Ponteilla - Lycée FRANCOIS ARAGO,,3,,00A7D4,FFFFFF
158,1,158,Ponteilla - Collège Pompeu Fabra,,3,,00A7D4,FFFFFF
159,1,159,Loge de Mer - St-Laurent-de-la-Salanque,,3,,00A7D4,FFFFFF
161,1,161,Rivesaltes - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
162,1,162,Rivesaltes - Lycée MAILLOL,,3,,00A7D4,FFFFFF
163,1,163,Rivesaltes - Lycée MAILLOL,,3,,00A7D4,FFFFFF
164,1,164,Saleilles - Gare Routière,,3,,00A7D4,FFFFFF
165,1,165,Saleilles - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
167,1,167,Saleilles - Collège CASALS,,3,,00A7D4,FFFFFF
168,1,168,Saleilles - Collège CASALS,,3,,00A7D4,FFFFFF
169,1,169,Saleilles - Collège CASALS,,3,,00A7D4,FFFFFF
170,1,170,Loge de Mer - St-Laurent-de-la-Salanque,,3,,00A7D4,FFFFFF
171,1,171,Perpignan Catalunya - Collège SEVIGNE,,3,,00A7D4,FFFFFF
172,1,172,Perpignan Pascot - Collège SEVIGNE,,3,,00A7D4,FFFFFF
173,1,173,Pollestres - Collège SEVIGNE,,3,,00A7D4,FFFFFF
174,1,174,St-Estève - Lycée MAILLOL,,3,,00A7D4,FFFFFF
175,1,175,St-Estève - Collège N-D DES ANGES,,3,,00A7D4,FFFFFF
176,1,176,St-Estève - Lycée BON SECOURS / MARILLAC,,3,,00A7D4,FFFFFF
177,1,177,Baho - Lycée MAILLOL,,3,,00A7D4,FFFFFF
178,1,178,St-Estève - Lycée MAILLOL,,3,,00A7D4,FFFFFF
179,1,179,La Bressola del Monestir - Collège Pompeu Fabra,,3,,00A7D4,FFFFFF
180,1,180,St-Féliu-d'Avall - Gare Routière,,3,,00A7D4,FFFFFF
181,1,181,Saint-Hippolyte - Lycée LURCAT / Coll CAMUS,,3,,00A7D4,FFFFFF
182,1,182,Saint-Hippolyte - Loge de Mer,,3,,00A7D4,FFFFFF
183,1,183,Saint-Hippolyte - Collège MERMOZ,,3,,00A7D4,FFFFFF
184,1,184,Saint-Hippolyte - Collège MERMOZ,,3,,00A7D4,FFFFFF
185,1,185,Saint-Laurent-de-la-Salanque - Gare Routière,,3,,00A7D4,FFFFFF
186,1,186,Saint-Laurent-de-la-Salanque - Sacré Coeur,,3,,00A7D4,FFFFFF
187,1,187,Saint-Laurent-de-la-Salanque - Sacré Coeur,,3,,00A7D4,FFFFFF
188,1,188,Saint-Laurent-de-la-Salanque - Loge de Mer,,3,,00A7D4,FFFFFF
189,1,189,Saint-Laurent-de-la-Salanque - Loge de Mer,,3,,00A7D4,FFFFFF
190,1,190,St-Nazaire - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
191,1,191,St-Nazaire - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
192,1,192,St-Nazaire - Collège JOFFRE,,3,,00A7D4,FFFFFF
193,1,193,Sainte-Marie - Lycée LURCAT/Coll CAMUS,,3,,00A7D4,FFFFFF
194,1,194,Sainte-Marie - ST-LOUIS-DE-GONZAGUE,,3,,00A7D4,FFFFFF
195,1,195,Saint-Laurent-de-la-Salanque - Loge de Mer,,3,,00A7D4,FFFFFF
196,1,196,Villelongue-de-la-Salanque - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
197,1,197,Sainte-Marie - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
198,1,198,Sainte-Marie - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
200,1,200,Torreilles - Loge de Mer,,3,,00A7D4,FFFFFF
201,1,201,Torreilles - Collège MERMOZ,,3,,00A7D4,FFFFFF
202,1,202,Torreilles - Collège MERMOZ,,3,,00A7D4,FFFFFF
203,1,203,Villelongue-de-la-Salanque - Loge de Mer,,3,,00A7D4,FFFFFF
204,1,204,Villelongue-de-la-Salanque - Collège CÔTE RADIEUSE,,3,,00A7D4,FFFFFF
205,1,205,Villeneuve de la Raho - Gare Routière,,3,,00A7D4,FFFFFF
206,1,206,Villeneuve de la Raho - Lycée PABLO PICASSO,,3,,00A7D4,FFFFFF
207,1,207,Villeneuve de la Raho - Collège MAINTENON,,3,,00A7D4,FFFFFF
208,1,208,Loge de Mer - Torreilles,,3,,00A7D4,FFFFFF
209,1,209,Villeneuve de la Raho - Jean Moulin,,3,,00A7D4,FFFFFF
210,1,210,Pollestres - Collège MAINTENON,,3,,00A7D4,FFFFFF
211,1,211,Le Soler - Pyrénées,,3,,00A7D4,FFFFFF
212,1,212,LEPA CFA SIMON (Lycée Agricole) - Vingrau,,3,,00A7D4,FFFFFF
213,1,213,Vingrau - Collège JOFFRE,,3,,00A7D4,FFFFFF
214,1,214,Collège N-D DES ANGES - Vingrau,,3,,00A7D4,FFFFFF
215,1,215,Vingrau - Collège JOLIOT-CURIE,,3,,00A7D4,FFFFFF
216,1,216,Opoul - Collège N-D DES ANGES,,3,,00A7D4,FFFFFF
217,1,217,Cabestany - Collège MAINTENON,,3,,00A7D4,FFFFFF
218,1,218,La Bressola Haut Vernet - Canet La Bressola,,3,,00A7D4,FFFFFF
219,1,219,Bois des Pins - Collège SEVIGNE,,3,,00A7D4,FFFFFF
220,1,220,Cabestany-Saleilles-St Nazaire <> Rosa Luxemburg,,3,,00A7D4,FFFFFF
2P1,1,2P1,Ecole LEON BLUM - PERPIGNAN,,3,,00A7D4,FFFFFF
301,1,301,Mercader <> Parc des Sports,,3,,00A7D4,FFFFFF
309,1,309,Villeneuve de la Raho - Jean Moulin,,3,,00A7D4,FFFFFF
505,1,505,Gare Routière - CFA TECNOSUD,,3,,00A7D4,FFFFFF
506,1,506,Gare Routière - Lycée LURCAT / Coll CAMUS / PICASS,,3,,00A7D4,FFFFFF
507,1,507,Gare Routière - Lycée PABLO PICASSO,,3,,00A7D4,FFFFFF
509,1,509,Gare Routière - Loge de Mer,,3,,00A7D4,FFFFFF
510,1,510,Gare Routière - Collège CASALS,,3,,00A7D4,FFFFFF
514,1,514,Gare Routière - Lycée BON SECOURS / MARILLAC,,3,,00A7D4,FFFFFF
515,1,515,Gare Routière - Collège MAINTENON,,3,,00A7D4,FFFFFF
517,1,517,Gare Routière - Lycée SAINT-LOUIS DE GONZAGUE,,3,,00A7D4,FFFFFF
518,1,518,Gare Routière - Lycée MAILLOL,,3,,00A7D4,FFFFFF
519,1,519,Gare Routière - Lycée MAILLOL,,3,,00A7D4,FFFFFF
520,1,520,Gare Routière - Collège N-D DES ANGES,,3,,00A7D4,FFFFFF
521,1,521,Gare Routière - LEPA CFA SIMON (Lycée Agricole),,3,,00A7D4,FFFFFF
522,1,522,Gare Routière - Lycée BON SECOURS / MARILLAC,,3,,00A7D4,FFFFFF
8P1,1,8P1,Ecole LUDOVIC MASSE - PERPIGNAN,,3,,00A7D4,FFFFFF
9P1,1,9P1,Ecole VINGRAU - TAUTAVEL   RPI,,3,,00A7D4,FFFFFF
12P1,1,12P1,Ecole CHARLES PERRAULT et JULES VERNE - TORREILLES,,3,,00A7D4,FFFFFF
17P1,1,17P1,Ecole de LATOUR DE FRANCE,,3,,00A7D4,FFFFFF
17P2,1,17P2,Ecole de LATOUR DE FRANCE et ESTAGEL,,3,,00A7D4,FFFFFF
20P1,1,20P1,Ecoles NYLS ET PONTEILLA,,3,,00A7D4,FFFFFF
20P2,1,20P2,Ecoles NYLS ET PONTEILLA,,3,,00A7D4,FFFFFF
23P1,1,23P1,Ecole BLAISE PASCAL - PERPIGNAN,,3,,00A7D4,FFFFFF
3P11,1,3P11,Ecole LES MYOSOTIS et JEAN MERMOZ - CANET,,3,,00A7D4,FFFFFF
3P22,1,3P22,Ecole LES MYOSOTIS et JEAN MERMOZ - CANET,,3,,00A7D4,FFFFFF
3P33,1,3P33,Ecole PIERRE et MARIE CURIE ET PAQUERETTE - CANET,,3,,00A7D4,FFFFFF
5P11,1,5P11,Ecole JULES FERRY - SAINTE MARIE,,3,,00A7D4,FFFFFF
5P22,1,5P22,Ecole CHARLES PERRAULT - SAINTE MARIE,,3,,00A7D4,FFFFFF
NWIL,1,NWIL,Lycée PABLO PICASSO - Gare Routière,,3,,00A7D4,FFFFFF
