stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
BAbaho1,,"Baho",,42.701458,2.82518983,,,0
BAbaho2,,"Baho",,42.7014084,2.82484412,,,0
BAevor1,,"Evora",,42.7018776,2.81862307,,,0
BAevor2,,"Evora",,42.7019386,2.81857467,,,0
BAlech1,,"Le Christ",,42.7009392,2.82183099,,,0
BAlech2,,"Le Christ",,42.7010193,2.82184148,,,0
BAtail1,,"Taillade",,42.6988258,2.81816196,,,0
BAtail2,,"Taillade",,42.6984825,2.81782007,,,0
Bazoar1,,"Zone Artisanale",,42.694333,2.825717,,,0
Bazoar2,,"Zone artisanale",,42.694100,2.825718,,,0
BOarag2,,"Arago",,42.733555083772785,2.933735374847646,,,0
BOarag3,,"Arago",,42.73372352956864,2.934100155273671,,,0
Bocang1,,"Canigou",,42.72278568768217,2.929067392667548,,,0
BOccom1,,"Bompas-Centre Commercial",,42.72160147414295,2.93213731204537,,,0
BOccom2,,"Bompas-Centre Commercial",,42.722053410542784,2.93225335777106,,,0
BOccom3,,"Centre Commercial",,42.721157,2.933118,,,0
BOccom4,,"Centre Commercial",,42.72128249032479,2.932779729235411,,,0
BOchar1,,"Charrette",,42.7217636,2.92906141,,,0
BOchar2,,"Charrette",,42.7215385,2.92865157,,,0
BOcime1,,"Cimetière",,42.73442639346701,2.9363129242021455,,,0
BOcime2,,"Cimetière",,42.73454516087154,2.9367988673554635,,,0
BOgran1,,"Granja",,42.73313594679619,2.939217090443776,,,0
BOgran2,,"Granja",,42.7333132593459,2.939168810681508,,,0
BOhall1,,"Halle aux Sports",,42.7343445,2.93076634,,,0
BOhall2,,"Halle aux Sports",,42.734280086985976,2.9308587056791566,,,0
Bohalp1,,"Halle au Pain",,42.72348924134631,2.9322727896844754,,,0
BOlama1,,"La Martine",,42.7264519,2.93583989,,,0
BOlama2,,"La Martine",,42.7263489,2.93597054,,,0
BOlman1,,"Lamans",,42.7256546,2.93207312,,,0
BOlman2,,"Lamans",,42.7258339,2.93215179,,,0
BOmasp1,,"Mas Pams",,42.7295227,2.93504,,,0
BOmasp2,,"Mas Pams",,42.7296486,2.93505955,,,0
BOmast1,,"Mas Taillant",,42.71919818426393,2.927296534180641,,,0
BOmast2,,"Mas Taillant",,42.71875766257044,2.927049530345096,,,0
BOnord1,,"Bompas Nord",,42.73521605369927,2.939195604484509,,,0
BOnord2,,"Bompas Nord",,42.73532802214385,2.9387884422502975,,,0
BOpalm1,,"Palmeraie",,42.727948,2.944865,,,0
BOpalm2,,"Palmeraie",,42.728063,2.944594,,,0
BOparc1,,"Parc des Loisirs",,42.7308311,2.92620015,,,0
BOparc2,,"Parc des Loisirs",,42.7307358,2.92597342,,,0
Bopegu1,,"Péguy",,42.72633333,2.930383333,,,0
BOplat1,,"Bompas - Platanium",,42.7230301,2.9377861,,,0
BOplat2,,"Bompas - Platanium",,42.7237396,2.93763065,,,0
BOpost1,,"Poste",,42.7315254,2.92972422,,,0
BOpost2,,"Poste",,42.73153369853644,2.9299065214788698,,,0
BOresi1,,"Résidence Canigou",,42.7290802,2.93201041,,,0
BOresi2,,"Résidence Canigou",,42.7288322,2.93196273,,,0
BOsala1,,"Bompas - Salanque",,42.7295189,2.93857431,,,0
BOsala2,,"Bompas - Salanque",,42.7293396,2.93976641,,,0
BOsala4,,"Bompas - Salanque",,42.72965633105524,2.939302544973508,,,0
BXbaix1,,"Baixas",,42.75327058405189,2.817381026270482,,,0
BXbaix2,,"Baixas",,42.753654746288746,2.816770765215324,,,0
BXcayr1,,"Cayrol",,42.75132433916202,2.8114289597422157,,,0
BXcayr2,,"Cayrol",,42.751772191663655,2.811470987557982,,,0
BXstad1,,"Stade",,42.754116322227155,2.813895876204356,,,0
BXstad2,,"Stade",,42.75415275751588,2.814086313044413,,,0
BXtemp1,,"Templiers",,42.74592462911759,2.8125469723279366,,,0
BXtemp2,,"Templiers",,42.746886710013555,2.8119434010671966,,,0
CAabri1,,"Abricotiers",,42.6532974,2.83498311,,,0
CAcamp1,,"Campagne",,42.6559601,2.8365438,,,0
CAcamp2,,"Campagne",,42.65515027049901,2.8365872491926893,,,0
CAcano1,,"Canohès",,42.6515808,2.83176613,,,0
CAcapu2,,"Capucines",,42.6570511,2.83499932,,,0
CAcara1,,"Caratg",,42.6425130303785,2.8360457718372345,,,0
CAcara2,,"Caratg",,42.642565,2.836142,,,0
CAcari1,,"Carignans",,42.64932579826352,2.835593819618225,,,0
CAcolo1,,"Colomina",,42.6633987,2.84408808,,,0
CAcolo2,,"Colomina",,42.6637421,2.84425306,,,0
CAcolo3,,"Colomina (Arrêt Scolaire)",,42.6623,2.844016667,,,0
CAgren1,,"Grenache",,42.649946,2.830627,,,0
CAgren2,,"Grenache",,42.650039,2.830992,,,0
CAiris1,,"Iris",,42.64458686373615,2.8366640210151672,,,0
CAlasc1,,"Las Canals",,42.6569099,2.83805776,,,0
CAlasc2,,"Las Canals",,42.6567764,2.83818936,,,0
CAmass1,,"Massaguères",,42.65307,2.83177,,,0
CAmass2,,"Massaguères",,42.6533432,2.83198166,,,0
CAmass4,,"Massaguères",,42.6533432,2.83198166,,,0
CAtrig1,,"Trignagues",,42.6597328,2.84355998,,,0
CAtrig2,,"Trignagues",,42.659771,2.84365058,,,0
CCcalv1,,"Calce Village",,42.75869774616624,2.754398300552225,,,0
CCfara2,,"Faratjal",,42.7578125,2.7561419,,,0
CGarqu1,,"Arque",,42.74561,2.62622,,,0
CGcass1,,"Cassagnes",,42.739296,2.61143947,,,0
CNaliz1,,"Alizés",,42.7028008,3.02268839,,,0
CNaliz2,,"Alizés",,42.7031364,3.02275181,,,0
CNaven1,,"Avenue du Roussillon",,42.6978951,3.03046203,,,0
CNaven2,,"Avenue du Roussillon",,42.6978111,3.03083205,,,0
CNbfm11,,"BFM",,42.6836662,3.03441072,,,0
CNbfm22,,"BFM",,42.68338006624462,3.0342478142991736,,,0
CNbrss1,,"Collège LA BRESSOLA Mas ROSSELLO",,42.707487,2.982917,,,0
CNcand1,,"Candelles",,42.6951485,3.02788782,,,0
CNcand2,,"Candelles",,42.6950378,3.02803421,,,0
CNcent4,,"Centre Commercial",,42.6999055711436,3.022184731496474,,,0
CNcito1,,"Citoyen",,42.7047462,3.01192212,,,0
Cncocr1,,"Collège CÔTE RADIEUSE",,42.70588727201539,2.998941953373105,,,0
CNcoll1,,"Collège",,42.7061234,2.99782348,,,0
CNcoll2,,"Collège",,42.7058945,2.99885702,,,0
CNcoqu1,,"Coquillages",,42.6840134,3.03110385,,,0
CNcoqu2,,"Coquillages",,42.6845894,3.03115439,,,0
CNcote1,,"Côte-Radieuse",,42.6794319,3.03184438,,,0
CNcote2,,"Côte-Radieuse",,42.6793556,3.03165078,,,0
CNcpla1,,"Canet Plage",,42.6965065,3.0330379,,,0
CNcpla2,,"Canet Plage",,42.6968498,3.03299427,,,0
CNcroi1,,"Croix du sud",,42.6890144,3.03227973,,,0
CNcroi2,,"Croix du sud",,42.6889305,3.0320859,,,0
CNcsud1,,"Canet Sud",,42.6777878,3.03111315,,,0
CNcsud2,,"Canet Sud",,42.6777687,3.03090072,,,0
CNcvil1,,"Canet Village",,42.7048683,3.00516987,,,0
CNcvil2,,"Canet Village",,42.7046432,3.00482202,,,0
Cndoma1,,"Les Domaniales",,42.69997205878518,2.9930527009582875,,,0
CNeuro1,,"Europa",,42.7016068,3.01442909,,,0
CNeuro2,,"Europa",,42.7017021,3.01496482,,,0
CNfiga1,,"Figarasse",,42.6998291,3.00170875,,,0
CNfiga2,,"Figarasse",,42.6997948,3.00165963,,,0
CNflor1,,"Floralies",,42.6893272,3.03194904,,,0
CNflor2,,"Floralies",,42.689373,3.03189468,,,0
CNgran1,,"Grand Large",,42.6868629,3.03177691,,,0
CNgran2,,"Grand Large",,42.6873131,3.03163815,,,0
CNhame1,,"Hameau",,42.7064514,2.992378,,,0
CNhame2,,"Hameau",,42.7063942,2.99238467,,,0
CNherr1,,"Herriot",,42.6913338,3.03204155,,,0
CNherr2,,"Herriot",,42.6908722,3.03205705,,,0
Cnhlm1,,"HLM Canet",,42.69515,3.025866667,,,0
CNhote1,,"Hôtel de Ville",,42.705290934493085,3.0073037788807655,,,0
CNhote2,,"Hôtel de Ville",,42.7051849,3.00686479,,,0
Cnjean1,,"Ecole Jean Mermoz",,42.69711362977694,3.028173768192346,,,0
CNlasb1,,"Las Bigues",,42.7060699,3.01151705,,,0
CNlasb2,,"Las Bigues",,42.7059898,3.01311731,,,0
CNlema1,,"Le Mail",,42.699234,3.00627947,,,0
CNlema2,,"Le Mail",,42.699192,3.00635958,,,0
CNlepo1,,"Le Ponant",,42.704086986076234,3.0213987820654165,,,0
CNlepo2,,"Le Ponant",,42.703855007755486,3.021782931634691,,,0
CNleva3,,"Levant",,42.7051478265676,3.0180214516681434,,,0
CNleva4,,"Levant",,42.70495466522142,3.0183245412793362,,,0
CNlibe1,,"Liberté",,42.7053833,3.00368786,,,0
CNlibe2,,"Liberté",,42.7052994,3.00399947,,,0
CNllob1,,"Les Llobères",,42.700554,3.000917,,,0
CNllob2,,"Les Llobères",,42.699989,3.000726,,,0
CNloge1,,"Loge de Mer",,42.7012367,3.02770925,,,0
CNloge2,,"Loge de Mer",,42.7009964,3.02747965,,,0
CNloge3,,"Loge de Mer",,42.7023354,3.02707863,,,0
CNmapr1,,"Ma Prairie",,42.7010612,2.99926949,,,0
CNmapr2,,"Ma Prairie",,42.7010384,2.9992044,,,0
CNmare1,,"Marenda",,42.681366,3.03170681,,,0
CNmare2,,"Marenda",,42.6814308,3.03149772,,,0
CNmasb1,,"Mas Bruzy",,42.7082863,2.97695923,,,0
CNmasb2,,"Mas Bruzy",,42.7081642,2.97702265,,,0
CNmasl1,,"Mas Llaro",,42.7064247,2.95300746,,,0
CNmasl2,,"Mas Llaro",,42.7067108,2.95468235,,,0
CNmasm1,,"Mas Miraflor",,42.7095604,2.97079825,,,0
CNmasm2,,"Mas Miraflor",,42.7093964,2.97111988,,,0
CNmedc1,,"Médi'Canet",,42.7038841,3.01464486,,,0
CNmiam1,,"Marina",,42.700785342883194,3.031847565354213,,,0
CNmiam2,,"Marina",,42.7006416,3.03202224,,,0
CNmini1,,"Minigolf",,42.6862984,3.03468633,,,0
CNmini2,,"Minigolf",,42.685990648543175,3.0345288787766256,,,0
CNmoli1,,"Moli del Vent",,42.7008553,3.00919414,,,0
CNmoli2,,"Moli del Vent",,42.7009277,3.00951362,,,0
CNmoud1,,"Moudat",,42.696797528111304,3.0276464650296475,,,0
CNmoud2,,"Moudat",,42.6969833,3.02751446,,,0
Cnmyos1,,"Ecole Myosotis",,42.692161,3.031286,,,0
Cnpaqu1,,"Ecole Pâquerettes",,42.703708,3.008558,,,0
CNpark1,,"Parking Floralies",,42.6896706,3.02904058,,,0
CNpark2,,"Parking Floralies",,42.6894836,3.02907634,,,0
Cnpier1,,"Ecole Pierre et Marie Curie",,42.706446,3.006545,,,0
CNpon1,,"Pôle Nautique",,42.707030,3.034492,,,0
CNport2,,"Port",,42.701047904769034,3.0365857176126765,,,0
CNport3,,"Port",,42.70154647323213,3.035557671451178,,,0
CNport4,,"Port",,42.701822741154146,3.0353736579321726,,,0
CNrose1,,"Rose des Sables",,42.68008068730774,3.033046692362582,,,0
CNrose2,,"Rose des Sables",,42.6801338,3.03302956,,,0
CNrous2,,"Roussillon",,42.6974754,3.03586531,,,0
CNrous3,,"Roussillon",,42.6977426936522,3.0353692137194446,,,0
Cnrueb1,,"Rue Bellevue",,42.706376696207634,2.994401385597257,,,0
CNsauv1,,"Sauvy",,42.6957817,3.02985454,,,0
CNsauv2,,"Sauvy",,42.695694,3.02981687,,,0
CNstmi1,,"St-Michel",,42.7075157,2.98598218,,,0
CNstmi2,,"St-Michel",,42.706234,2.98573542,,,0
CNterr1,,"Terre Rousse",,42.707058,2.98159838,,,0
CNterr2,,"Terre Rousse",,42.7069702,2.98178172,,,0
CNvert1,,"Vert Vallon",,42.6999054,2.99306989,,,0
CNzeph1,,"Zéphir",,42.699407596070024,3.024224257887247,,,0
CNzeph2,,"Zéphir",,42.69936729027035,3.0242596472496075,,,0
CPcase1,,"Cases-de-Pène",,42.7789078,2.79003239,,,0
CPcase2,,"Cases-de-Pène",,42.7788124,2.78988028,,,0
CPecoz1,,"Ecozonia",,42.78256439955922,2.7790497393056546,,,0
CYampe1,,"Ampère",,42.688870649361554,2.919876097672107,,,0
CYampe2,,"Ampère",,42.6886559,2.91993737,,,0
CYbajo1,,"Bajoles",,42.680644,2.944940,,,0
CYbajo2,,"Bajoles",,42.680882,2.944966,,,0
CYbecq1,,"Becquerel",,42.68990355586983,2.9240611565922308,,,0
CYbecq2,,"Becquerel",,42.68989518198878,2.9241320432928846,,,0
CYcab11,,"Cabestany",,42.67990597908052,2.934788176693987,,,0
CYcab22,,"Cabestany",,42.68022204069079,2.934838168292496,,,0
CYcabe3,,"Cabestany",,42.679859742181414,2.9355788057507652,,,0
CYcami1,,"Camille Claudel",,42.688918821472704,2.938500791788101,,,0
CYcami2,,"Camille Claudel",,42.68870774457756,2.938205748796463,,,0
Cycopc1,,"Collège PABLO CASALS",,42.67718183468423,2.9421985958540517,,,0
CYdega1,,"De Gaulle",,42.68387968999848,2.942390665411949,,,0
CYdega2,,"De Gaulle",,42.6840706,2.94229412,,,0
CYecol2,,"Ecole de Musique",,42.675602,2.93730617,,,0
CYfabr1,,"Fabre",,42.6765594,2.93439913,,,0
CYfabr2,,"Fabre",,42.6769295,2.93411136,,,0
CYfauv1,,"Fauvettes",,42.6840779996,2.93531499974,,,0
CYfauv2,,"Fauvettes",,42.6842766,2.93519473,,,0
CYgene1,,"Genêts",,42.674736,2.94081306,,,0
CYgene2,,"Genêts",,42.6745758,2.94151783,,,0
CYgerm1,,"Germanor",,42.6732979,2.94452381,,,0
CYgerm2,,"Germanor",,42.6733020644576,2.9446306452155113,,,0
CYjean2,,"Jean Zay",,42.6833191,2.94627714,,,0
CYjzay1,,"Jean Zay",,42.6835511,2.947441700000013,,,0
CYmalv1,,"Malvoisie",,42.6784782,2.94592834,,,0
CYmalv2,,"Malvoisie",,42.6786156,2.94636416,,,0
CYmasa1,,"Mas Anglade",,42.6870499,2.93450236,,,0
CYmasa2,,"Mas Anglade",,42.6872864,2.93440342,,,0
CYmasb1,,"Mas Bonique",,42.6820221,2.94958591,,,0
CYmasb2,,"Mas Bonique",,42.6823616,2.94992352,,,0
CYmasf1,,"Mas Ferrer",,42.689479394166845,2.9422726944310473,,,0
CYmasf2,,"Mas Ferrer",,42.68937391730182,2.9421459600584012,,,0
CYmasg1,,"Mas Guérido",,42.6916084,2.92147493,,,0
CYmasg2,,"Mas Guérido",,42.6924438,2.92173314,,,0
CYmedi1,,"Médipole",,42.6921616,2.93230271,,,0
CYmedi2,,"Médipole",,42.6915932,2.93239117,,,0
CYmusi1,,"Ecole de Musique",,42.6758156,2.93711209,,,0
CYorf3,,"Orfila",,42.67026315928316,2.9450621576977905,,,0
CYorf4,,"Orfila",,42.67003037211951,2.9455243617304325,,,0
CYpica1,,"Picasso",,42.68543559320515,2.9401225224137306,,,0
CYpica2,,"Picasso",,42.6855202,2.94040179,,,0
CYpica3,,"Picasso",,42.68620811264587,2.9398082881481016,,,0
CYpica4,,"Picasso",,42.686057998092636,2.9403310773076847,,,0
CYpost1,,"Poste",,42.6819654007,2.93680441672,,,0
CYpost2,,"Poste",,42.6818199,2.93698835,,,0
CYtreb1,,"Teresa Rebull",,42.6760826,2.94472241,,,0
CYtreb2,,"Teresa Rebull",,42.6756516,2.94459867,,,0
CYvali1,,"Valiente",,42.6897964,2.93510389,,,0
CYvali2,,"Valiente",,42.6905251,2.93552351,,,0
Eacave1,,"Espira-de-l'Agly - Cave",,42.775473730351656,2.833477556705475,,,0
EAchem1,,"Chemin d'Estagel",,42.7751732,2.83666778,,,0
EAchem2,,"Chemin d'Estagel",,42.775135,2.8365953,,,0
Eacond1,,"Collège NOTRE-DAME DES ANGES",,42.78001033542674,2.835841088207985,,,0
EAduve1,,"Duverney",,42.7732506,2.84106588,,,0
EAduve2,,"Duverney",,42.7732239,2.84104371,,,0
EAespi1,,"Espira de l'Agly",,42.777389310898904,2.8300329473696593,,,0
EAespi2,,"Espira de l'Agly",,42.77743059933138,2.8296967701236326,,,0
Elcojc1,,"Collège IRENE JOLIOT-CURIE",,42.77101667,2.69535,,,0
ELcoll1,,"Collège Estagel",,42.77079372357295,2.6951855421066284,,,0
ELesta1,,"Estagel",,42.7723885,2.69946504,,,0
ELesta2,,"Estagel",,42.7724953,2.69934583,,,0
ESaloe1,,"Aloès",,42.707428,2.83564305,,,0
ESaloe2,,"Aloès",,42.7075806,2.8355577,,,0
ESarag1,,"Arago",,42.7088242,2.84395957,,,0
ESarag2,,"Arago",,42.708622,2.84328175,,,0
ESbaix1,,"Baixas",,42.718141,2.841123,,,0
ESbaix2,,"Baixas",,42.718044,2.841680,,,0
Esbrmo1,,"La Bressola del Monestir",,42.7182513890296,2.84122330731509,,,0
ESchat1,,"Château d'Eau",,42.7128,2.84335,,,0
ESchat2,,"Château d'Eau",,42.712806,2.843715,,,0
EScime1,,"Cimetière",,42.7094765,2.85005736,,,0
EScime2,,"Cimetière",,42.7093964,2.84942937,,,0
ESclin1,,"Cliniques",,42.7213516,2.84756517,,,0
ESclin2,,"Cliniques",,42.7214203,2.84769249,,,0
EScoll1,,"Collège",,42.7076988,2.84110045,,,0
EScoll2,,"Collège",,42.7079887,2.84167027,,,0
ESconf1,,"Conflent",,42.7116966,2.83270001,,,0
ESconf2,,"Conflent",,42.7118225,2.83270478,,,0
Escori1,,"Collège LE RIBERAL",,42.70766867276571,2.838571231460719,,,0
ESdroi1,,"Droits de l'Homme",,42.7106171,2.85768652,,,0
ESdroi2,,"Droits de l'Homme",,42.7105217,2.85662627,,,0
ESfore1,,"Forêt",,42.7139206,2.83258891,,,0
ESfore2,,"Forêt",,42.7137489,2.8327291,,,0
ESfour1,,"Fournas",,42.7153282,2.83520365,,,0
ESfour2,,"Fournas",,42.7153282,2.83534288,,,0
ESmair1,,"Mairie - St-Estève",,42.708847,2.84678268,,,0
ESmair2,,"Mairie - St-Estève",,42.7091293,2.84524965,,,0
Esmasr1,,"Mas del Rey",,42.71038333,2.843633333,,,0
ESmedi1,,"Méditerranée",,42.7170677,2.83843303,,,0
ESmedi2,,"Méditerranée",,42.7171974,2.8387785,,,0
ESmira1,,"Mirande",,42.71463333,2.850133333,,,0
ESpark1,,"Parking Relais St-Estève",,42.7092705,2.86500001,,,0
ESpark2,,"Parking Relais St-Estève",,42.7092438,2.86445689,,,0
Espier1,,"Pierre Droite",,42.71408333,2.84765,,,0
ESsard1,,"Sardane",,42.71622819533334,2.847481034696102,,,0
ESsard2,,"Sardane",,42.716079901540525,2.8477003052830696,,,0
ESst-e1,,"St-Estève",,42.7066689,2.83869386,,,0
ESst-e2,,"St-Estève",,42.7070236,2.83924961,,,0
ESstes1,,"St-Estève",,42.7066689,2.83869386,,,0
ESstes2,,"St-Estève",,42.7070236,2.83924961,,,0
ESstma1,,"St-Mamet",,42.710186,2.85451341,,,0
ESstma2,,"St-Mamet",,42.7100639,2.8526485,,,0
ESzone1,,"Zone Industrielle",,42.71770870218608,2.8494479089054847,,,0
ESzone2,,"Zone Industrielle",,42.7173540404098,2.849794980401308,,,0
FEcani1,,"Canigou",,42.6819267,2.73735189,,,0
FEcani2,,"Canigou",,42.6817284,2.73757386,,,0
FEloti1,,"Lotissement",,42.6797523,2.74304414,,,0
FEloti2,,"Lotissement",,42.6796379,2.74376297,,,0
FEmair1,,"Mairie - St-Féliu d'Avall",,42.6825943,2.7351191,,,0
FEmair2,,"Mairie - St-Féliu d'Avall",,42.6827049,2.73450971,,,0
FErout1,,"Route de Corbère",,42.6784554,2.73843551,,,0
FEst-f1,,"St-Féliu d'Avall",,42.68361862813453,2.731612744388599,,,0
FEst-f2,,"St-Féliu d'Avall",,42.6839218,2.73041868,,,0
FEtuil1,,"Tuileries",,42.6796265,2.76451731,,,0
FEtuil2,,"Tuileries",,42.6794968,2.76420426,,,0
Hycaco1,,"St-Hippolyte - Cave Coopérative",,42.786410482057505,2.96792145138852,,,0
HYoliv1,,"Oliviers",,42.787214678965846,2.964070733610697,,,0
HYst-h1,,"St-Hippolyte",,42.7802124,2.96322274,,,0
HYst-h2,,"St-Hippolyte",,42.7799034,2.96312785,,,0
HYstmi1,,"St-Michel",,42.7842941,2.96517849,,,0
HYstmi2,,"St-Michel",,42.7842751,2.96523428,,,0
Hyzoar1,,"St-Hippolyte - Zone Artisanale",,42.7754,2.960433333,,,0
LAplac1,,"Place du Marché",,42.76842922093747,2.6562687009572983,,,0
LAplac2,,"Place du Marché",,42.768497152115344,2.656290829181671,,,0
Lbalco1,,"Alain Colas",,42.7984167,3.0326416666666667,,,0
Lbamph1,,"Amphitrite",,42.835082,3.039914,,,0
LBanni1,,"Annibal - Le Barcarès",,42.8058815,3.03718185,,,0
LBanni2,,"Annibal - Le Barcarès",,42.8055,3.03737187,,,0
Lbargn1,,"Aragon",,42.80834587590555,3.036947250366211,,,0
Lbavst1,,"Avenue du Stade",,42.795044,3.032899,,,0
LBcapc,,"Cap Coudalère",,42.81532336421681,3.021997610984272,,,0
LBcorb1,,"Corbières",,42.7852936,3.03398085,,,0
LBcorb2,,"Corbières",,42.7856598,3.03435421,,,0
LBcoud1,,"Coudalère",,42.8150826,3.02899408,,,0
LBcoud2,,"Coudalère",,42.8151016,3.02908587,,,0
Lbcrec1,,"Crèche",,42.80871,3.033168,,,0
Lbecol1,,"Ecole Jean Moulin",,42.787126459613866,3.035586374343893,,,0
LBflor1,,"Floride",,42.7783661,3.02990222,,,0
LBflor2,,"Floride",,42.7787094,3.03037643,,,0
LBhour1,,"Hourtou",,42.79176518508509,3.030118061685016,,,0
LBhour2,,"Hourtou",,42.79184194790918,3.0301368371481203,,,0
Lbjard1,,"Jardin du Lido",,42.807499737025246,3.0358099937438965,,,0
LBleba1,,"Le Barcarès",,42.8387146,3.03656077,,,0
LBleba2,,"Le Barcarès",,42.8393593,3.03648734,,,0
LBlido1,,"Lido",,42.8115692,3.03726959,,,0
LBlido2,,"Lido",,42.8115921,3.03711081,,,0
LBlydi1,,"Lydia",,42.8308907,3.03854084,,,0
LBlydi2,,"Lydia",,42.8308907,3.03863621,,,0
LBmair1,,"Mairie - Le Barcarès",,42.7890472,3.03526688,,,0
LBmair2,,"Mairie - Le Barcarès",,42.7894363,3.03550363,,,0
LBmari1,,"Marines",,42.8335915,3.03730249,,,0
LBmari2,,"Marines",,42.8335419,3.03737044,,,0
LBmedi1,,"Méditerranée",,42.791954,3.03548717,,,0
LBmedi2,,"Méditerranée",,42.7918396,3.03545904,,,0
LBnaia1,,"Naïades",,42.8378448,3.03934526,,,0
LBnaia2,,"Naïades",,42.8380737,3.03958154,,,0
LBnaut1,,"Nautica",,42.8115654,3.03007865,,,0
LBnaut2,,"Nautica",,42.8105202,3.03012538,,,0
LBoasi1,,"Oasis",,42.7759628,3.02388668,,,0
LBoasi2,,"Oasis",,42.7759743,3.02437782,,,0
LBpech1,,"Pêcheurs",,42.8215256,3.02958107,,,0
LBpech2,,"Pêcheurs",,42.8215866,3.02967095,,,0
LBport1,,"Port",,42.7954292,3.03643918,,,0
LBport2,,"Port",,42.795948,3.03659534,,,0
Lbpril1,,"Presqu'île",,42.80571667,3.026933333,,,0
LBrous1,,"Roussillon",,42.82367652,3.03410300,,,0
LBrous2,,"Roussillon",,42.8234634,3.03409696,,,0
LBst-a1,,"St-Ange",,42.8015938,3.03691363,,,0
LBst-a2,,"St-Ange",,42.8020401,3.03711295,,,0
LBtama1,,"Tamaris",,42.7750206,3.0201385,,,0
LBtama2,,"Tamaris",,42.7749786,3.02025771,,,0
LBtele1,,"Téléski",,42.83761554218069,3.026231923186214,,,0
Lbtert1,,"Place du Tertre",,42.83335378484816,3.039760734146057,,,0
LBthal1,,"Thalassa",,42.8410606,3.03786707,,,0
LBthal2,,"Thalassa",,42.8411179,3.03835082,,,0
LLllup1,,"Llupia",,42.616804817749134,2.7692346913422625,,,0
LLmimo1,,"Mimosas",,42.62374168379488,2.764705717563629,,,0
LLmimo2,,"Mimosas",,42.62364192907271,2.7646493911743164,,,0
LLoliv1,,"Olivèdes",,42.6233978,2.77011347,,,0
LLoliv2,,"Olivèdes",,42.6234283,2.77024651,,,0
LLplat1,,"Platanes",,42.6212158,2.76879144,,,0
LLplat2,,"Platanes",,42.6212654,2.76895261,,,0
LSagly1,,"Agly",,42.76793333,2.986966667,,,0
LSagly2,,"Agly",,42.768195,2.986995,,,0
LSagly3,,"Agly",,42.766933,2.986983,,,0
LSagly4,,"Agly",,42.766949,2.987080,,,0
LSanni1,,"Annibal - St-Laurent / Slque",,42.77189583104659,3.0066537111997604,,,0
LSanni2,,"Annibal - St-Laurent / Slque",,42.7717323,3.00662208,,,0
LSaram1,,"Aramon",,42.7759781,2.98339128,,,0
LSaram2,,"Aramon",,42.7761383,2.98342967,,,0
LSavia1,,"Aviation",,42.774798,2.989803,,,0
LSavia2,,"Aviation",,42.774739,2.990366,,,0
LSclem1,,"Clemenceau",,42.7681999,2.98185086,,,0
LSclem2,,"Clemenceau",,42.7681656,2.98181033,,,0
Lscojm1,,"Collège JEAN MERMOZ",,42.77288333,2.984866667,,,0
LSdela3,,"Delacroix",,42.775448135988206,2.985394522547722,,,0
LSdela4,,"Delacroix",,42.775340344225995,2.9854508489370346,,,0
LSlato1,,"La Tourre",,42.7738762,3.01369905,,,0
LSlato2,,"La Tourre",,42.7736549,3.01297092,,,0
LSmail1,,"Maillol",,42.7705116,2.99693418,,,0
LSmail2,,"Maillol",,42.7704391,2.99695539,,,0
LSmasf1,,"Mas Fleuri",,42.7704239,2.98223615,,,0
LSmasf2,,"Mas Fleuri",,42.7707481,2.98218822,,,0
LSmass1,,"Massé",,42.7665176,2.98548079,,,0
LSmass2,,"Massé",,42.7666245,2.98503971,,,0
LSpalo1,,"Palombière",,42.7722816,3.00336742,,,0
LSpalo2,,"Palombière",,42.7722054,3.00333357,,,0
LSpoin1,,"Poincaré",,42.7683372,2.99206662,,,0
LSpoin2,,"Poincaré",,42.7682953,2.99233484,,,0
LSpost1,,"Poste",,42.772768903436024,2.9872218822096155,,,0
LSrous1,,"Rousseau",,42.7740097,2.99464965,,,0
LSrous2,,"Rousseau",,42.7738991,2.99464965,,,0
LSsta2,,"St-Laurent de la Salanque",,42.7732353,3.01099062,,,0
LSst-j1,,"St-Jacques",,42.7725754,2.99836755,,,0
LSst-j2,,"St-Jacques",,42.7725716,2.99844575,,,0
LSstla1,,"St-Laurent de la Salanque",,42.7730827,3.00973296,,,0
Ltecol1,,"Ecole Latour de France",,42.76846170740217,2.656274329447797,,,0
Maalba1,,"Albatros",,42.72818333,3.0371,,,0
MAaloe1,,"Aloès",,42.7341881,3.02943325,,,0
MAaloe2,,"Aloès",,42.734189,3.029583,,,0
MAaloe3,,"Aloès",,42.733923706638514,3.0287134305150003,,,0
MAcamp1,,"Camp l'Oliu",,42.7284813,3.02099204,,,0
MAcamp2,,"Camp l'Oliu",,42.7284508,3.02106237,,,0
Machar1,,"Ecole Charles Perrault",,42.724989,3.020106,,,0
MAecoj1,,"Ecole JULES FERRY",,42.726558,3.016637,,,0
MAfest1,,"Festivités",,42.7304611,3.03560638,,,0
MAfest2,,"Festivités",,42.7301788,3.03556037,,,0
MAmare1,,"Marendes",,42.7342033,3.03207088,,,0
MAmare2,,"Marendes",,42.734127,3.03229332,,,0
MAomeg2,,"Oméga",,42.7339859,3.0345726,,,0
MAomeg3,,"Oméga",,42.73342611928344,3.035499678115323,,,0
MAomeg4,,"Oméga",,42.73338863293318,3.0353864437034885,,,0
Maperg1,,"Pergola",,42.7265,3.032966667,,,0
MAstad1,,"Stade Carrère",,42.7304497,3.02365136,,,0
MAstad2,,"Stade Carrère",,42.7304573,3.02380633,,,0
MAstan1,,"Ste-Anne",,42.7269936,3.01238418,,,0
MAstan2,,"Ste-Anne",,42.7269402,3.01287079,,,0
MAstma1,,"Ste-Marie",,42.7265053,3.01696777,,,0
MAstma2,,"Ste-Marie",,42.7263832,3.01713991,,,0
MAstmp1,,"Ste-Marie Plage",,42.7252197,3.03556085,,,0
MOmont1,,"Montner",,42.74997430057672,2.677767215938502,,,0
NAcamp1,,"Camping",,42.6721039,2.98927903,,,0
NAcamp2,,"Camping",,42.6720467,2.98928571,,,0
NAlesf1,,"Les Fontaines",,42.689167,2.99879575,,,0
NAlesf2,,"Les Fontaines",,42.6892052,2.99867535,,,0
NAmair1,,"Mairie - St-Nazaire",,42.6683884,2.99005628,,,0
NAmair2,,"Mairie - St-Nazaire",,42.6683846,2.99039769,,,0
NAstat1,,"St-Nazaire Era",,42.6649259915756,2.9923008754849434,,,0
NAstna1,,"Cap Sud",,42.6663017,2.98515916,,,0
NAstna2,,"Cap Sud",,42.6662788,2.98489666,,,0
Nybres1,,"Nyls - La Bressola",,42.62847096366232,2.8450341756019952,,,0
NYnyls1,,"Nyls",,42.6283264,2.84534955,,,0
NYnyls2,,"Nyls",,42.62817,2.8454299,,,0
OPopou1,,"Opoul",,42.8663216,2.8739357,,,0
OPplac1,,"Place",,42.869746992834976,2.8735609702710008,,,0
OPprom1,,"Promenade",,42.868811682887234,2.87433972495577,,,0
OProma1,,"Romarins",,42.868982630995205,2.876639457731585,,,0
PEabbe2,,"Abbé Pierre",,42.69057683145824,2.8746321907021866,,,0
PEabbe3,,"Abbé Pierre",,42.691226656128585,2.876403485810706,,,0
PEaero1,,"Aéroport",,42.7408562,2.86704183,,,0
PEaero5,,"Aérodrome",,42.7240677,2.882622,,,0
PEaero6,,"Aérodrome",,42.7240448,2.88275385,,,0
PEamar1,,"Amarell",,42.695038,2.931102,,,0
PEarag2,,"Arago",,42.6985512,2.89220119,,,0
PEarca1,,"Arcades",,42.6787643,2.8812139,,,0
PEarca2,,"Arcades",,42.6788406,2.88140368,,,0
PEarch1,,"Archers",,42.6949615,2.89298844,,,0
PEarch2,,"Archers",,42.6949158,2.89285612,,,0
PEarci1,,"Théâtre de l'Archipel",,42.70092779107875,2.8892030785773386,,,0
PEarde1,,"Ardennes",,42.6876526,2.8994875,,,0
PEarde2,,"Ardennes",,42.6876907,2.89966488,,,0
PEaren1,,"Arène",,42.6895142,2.89274454,,,0
PEaren2,,"Arène",,42.68967524450199,2.89266865212924,,,0
PEarge1,,"Avenue d'Argelès",,42.67885078590582,2.911881112876567,,,0
PEarge2,,"Avenue d'Argelès",,42.67843572715545,2.9125174583932756,,,0
PEavia1,,"Aviateurs",,42.6847687,2.88914728,,,0
PEavia2,,"Aviateurs",,42.6848602,2.88921404,,,0
PEbacc1,,"Bacchus",,42.6870689,2.88736153,,,0
PEbacc2,,"Bacchus",,42.68761397,2.88705517,,,0
PEbada1,,"Badalona",,42.6654739,2.87885332,,,0
PEbada2,,"Badalona",,42.665741,2.87892652,,,0
PEbail1,,"Baillat",,42.672081,2.88988233,,,0
PEbail2,,"Baillat",,42.6721306,2.891433,,,0
PEbaiy1,,"Baillaury",,42.6787491,2.90806961,,,0
PEbaiy2,,"Baillaury",,42.6785278,2.90818477,,,0
PEbara2,,"Barande",,42.71088642462502,2.890115116845436,,,0
PEbarr1,,"Barrère",,42.6789169,2.89159489,,,0
PEbarr2,,"Barrère",,42.6779404,2.89144802,,,0
PEbas11,,"Bas Vernet 1",,42.7054024,2.88097048,,,0
PEbas12,,"Bas Vernet 1",,42.7060204,2.8805635,,,0
PEbas31,,"Bas Vernet 3",,42.7062263,2.8777914,,,0
PEbas32,,"Bas Vernet 3",,42.7062531,2.87790513,,,0
PEbas41,,"Bas Vernet 4",,42.7025833,2.87875843,,,0
PEbas42,,"Bas Vernet 4",,42.7033463,2.87837338,,,0
PEbate1,,"Batère",,42.6848106,2.90522552,,,0
PEbate2,,"Batère",,42.6847878,2.90530229,,,0
PEbelf1,,"Belfort",,42.68933618169278,2.8811802911639273,,,0
PEbelf2,,"Belfort",,42.6885719,2.88129187,,,0
PEbert1,,"Berta",,42.72719981014054,2.9011893533294764,,,0
PEbert2,,"Berta",,42.72714515534142,2.901286620801713,,,0
Peblai1,,"Ecole Blaise Pascal",,42.683900487623404,2.8782247183013396,,,0
PEbois1,,"Bois des Pins",,42.65983962225239,2.88435032552254,,,0
PEbons1,,"Bon Secours",,42.6917992,2.88317776,,,0
PEbons2,,"Bon Secours",,42.6917915,2.8834095,,,0
PEbouc1,,"Boucher",,42.6964607,2.90740895,,,0
PEbouc2,,"Boucher",,42.6963272,2.90699887,,,0
PEbour1,,"Bourrat",,42.70121,2.90102863,,,0
PEbour2,,"Bourrat",,42.7011185,2.90111804,,,0
PEbous1,,"Boussiron",,42.697731,2.928998,,,0
PEbous2,,"Boussiron",,42.696953,2.929528,,,0
PEbret1,,"Bretonneau",,42.6656265,2.88692093,,,0
PEbret2,,"Bretonneau",,42.6654701,2.88628054,,,0
PEbria2,,"Briand",,42.694851231892834,2.9011462037047977,,,0
PEbria3,,"Briand",,42.6947176788227,2.901189993296831,,,0
PEbroa1,,"Broadway",,42.6868095,2.90641546,,,0
PEbroa2,,"Broadway",,42.6872673,2.9060185,,,0
PEbrou1,,"Broussais",,42.6704445,2.89039421,,,0
PEbrou2,,"Broussais",,42.6702728,2.89030123,,,0
PEbrut1,,"Brutus",,42.72250345,2.88652261,,,0
PEbrut2,,"Brutus",,42.72289169,2.88671188,,,0
PEbrux1,,"Bruxelles",,42.6888008,2.84952044,,,0
PEbrux2,,"Bruxelles",,42.6877518,2.84880042,,,0
Pebsma1,,"Lycée BON SECOURS / Lycée STE-L. MARILLAC",,42.6918,2.883266667,,,0
PEc.cc1,,"C. Ccial Porte d'Espagne",,42.668785797352136,2.8784824707986445,,,0
PEc.cc2,,"C. Ccial Porte d'Espagne",,42.668813654462085,2.8784724125148387,,,0
PEcabr1,,"Cabrit",,42.69701428,2.88239632,,,0
PEcamp1,,"Campus",,42.6830215,2.90182734,,,0
PEcamp2,,"Campus",,42.68324316,2.90191813,,,0
PEcamu1,,"Camus",,42.690582636662825,2.90953628718853,,,0
PEcamu2,,"Camus",,42.690509937797586,2.909487672150135,,,0
PEcant1,,"Canteroux",,42.676651,2.89004946,,,0
PEcant2,,"Canteroux",,42.676651,2.89036059,,,0
PEcass1,,"Cassanyes",,42.697834,2.90432,,,0
PEcass2,,"Cassanyes",,42.6976204,2.90396166,,,0
PEcast1,,"Castillet 1",,42.70085608,2.89395461,,,0
PEcast2,,"Castillet 2",,42.7010952008508,2.893959178343266,,,0
Pecaty1,,"Catalunya",,42.66081667,2.882383333,,,0
PEcban2,,"Clos-Banet",,42.6987762,2.93015409,,,0
PEcbra1,,"Catalogne (Brasserie) 1",,42.69943602,2.88869068,,,0
PEcbra2,,"Catalogne (Brasserie) 2",,42.69909985,2.88837611,,,0
PEceret1,,"Céret",,42.68535093,2.90527836,,,0
Pecfat1,,"CFA TECNOSUD",,42.66618333,2.909083333,,,0
PEchat1,,"Château Roussillon",,42.7041893794141,2.9440347820507213,,,0
PEchat2,,"Château Roussillon",,42.7039146,2.94491434,,,0
PEchau1,,"Chauvet",,42.6887398,2.90383744,,,0
PEchau2,,"Chauvet",,42.6890411,2.90365219,,,0
PEchef1,,"Chefdebien",,42.6832733,2.88531661,,,0
PEchev1,,"Chevreul",,42.6915703,2.90406752,,,0
PEchev2,,"Chevreul",,42.6922951,2.90389609,,,0
PEchoc1,,"Chocolaterie",,42.6794701,2.85471773,,,0
PEchoc2,,"Chocolaterie",,42.6791649,2.853899,,,0
PEcims1,,"Cimetière Sud",,42.66492497892809,2.8660674027854687,,,0
PEcita1,,"Citadelle",,42.6939812,2.89309287,,,0
PEcita2,,"Citadelle",,42.6938896,2.89297009,,,0
PEcite1,,"Cité Universitaire",,42.67893848,2.90046951,,,0
PEcite2,,"Cité Universitaire",,42.67918166,2.89996420,,,0
PEcjea2,,"Catalogne (Jeantet Violet)",,42.6981049731076,2.8881313800000044,,,0
PEcjmo1,,"Collège Jean Moulin",,42.696412183584236,2.8990953728912325,,,0
PEclau1,,"Claude Bernard",,42.7036285,2.90287685,,,0
PEclau2,,"Claude Bernard",,42.7046471,2.90213442,,,0
PEclba2,,"Clos-Banet",,42.6987762,2.93015409,,,0
PEclem1,,"Clemenceau",,42.70037154,2.88979288,,,0
PEclem2,,"Clemenceau",,42.700389549594405,2.890179455280304,,,0
PEclod1,,"Clodion",,42.7022095,2.88281631,,,0
PEclod2,,"Clodion",,42.702179,2.88236213,,,0
PEclos1,,"Clos-Banet",,42.6991806,2.92816401,,,0
PEcmut1,,"Clinique Mutualiste",,42.7270532629194,2.876738986932878,,,0
Pecoar1,,"Collège MAINTENON - Arcade",,42.678807,2.881292,,,0
Pecoex1,,"Collège SAINT-EXUPERY / Lycée LEON BLUM",,42.67897556113586,2.9045750261152534,,,0
PEcoli1,,"Collioure",,42.683688,2.909178,,,0
PEcoli2,,"Collioure",,42.684293,2.909115,,,0
PEcoll1,,"Collège Pons",,42.7164078,2.88866353,,,0
PEcoll2,,"Collège Pons",,42.716526,2.88893557,,,0
Pecoma1,,"Collège MAINTENON",,42.676698,2.883186,,,0
PEconf1,,"Conflent",,42.6988297,2.87719965,,,0
PEconf2,,"Conflent",,42.6988792,2.87839961,,,0
PEcoqu1,,"Coquelicots",,42.7018127,2.90441942,,,0
PEcoqu2,,"Coquelicots",,42.701664,2.90471077,,,0
PEcorv1,,"Corvisart",,42.6658325,2.89036798,,,0
PEcorv2,,"Corvisart",,42.6661682,2.89060664,,,0
PEcost1,,"Costa Brava",,42.6612358,2.88012028,,,0
PEcost2,,"Costa Brava",,42.6614494,2.88016987,,,0
PEcote1,,"Côte-Radieuse",,42.6748009,2.90470028,,,0
PEcote2,,"Côte-Radieuse",,42.6749382,2.90485883,,,0
PEcour1,,"Gare SNCF (Courteline)",,42.69605673998479,2.8807689249515533,,,0
PEcptc2,,"Catalogne (Point Chaud)",,42.6981926,2.88880086,,,0
PEcsim1,,"Claude Simon",,42.699501,2.94304943,,,0
PEcsim2,,"Claude Simon",,42.6991997,2.94283056,,,0
PEcsin1,,"Cassin",,42.68119013,2.89519124,,,0
PEcsin2,,"Cassin",,42.68128137,2.89498842,,,0
PEcsta1,,"Cité St-Assiscle",,42.6898918,2.86773062,,,0
PEcsul1,,"Catalogne (rue Sully)",,42.6980553,2.88922429,,,0
PEcsul2,,"Catalogne (rue Sully)",,42.6981316,2.88927484,,,0
PEdahl1,,"Dahlias",,42.7046089,2.90521789,,,0
PEdahl2,,"Dahlias",,42.70442916135244,2.9053308920654217,,,0
PEdalb1,,"Dalbiez",,42.6852493,2.88210392,,,0
PEdalb2,,"Dalbiez",,42.6861,2.88208103,,,0
PEdega1,,"Degas",,42.6924744,2.91248608,,,0
PEdega2,,"Degas",,42.6921997,2.91217971,,,0
PEdepe1,,"Depéret",,42.676136,2.88065982,,,0
PEdepe2,,"Depéret",,42.6763115,2.88075757,,,0
PEdera1,,"Derain",,42.71861158,2.89527556,,,0
PEdera2,,"Derain",,42.71828939,2.89553376,,,0
PEdesn1,,"Desnoyés",,42.711235,2.88451219,,,0
PEdesn2,,"Desnoyés",,42.7112083,2.8846693,,,0
PEdesp1,,"Desprès",,42.7086105,2.88587856,,,0
PEdesp2,,"Desprès",,42.7092552,2.88571596,,,0
PEdide1,,"Diderot",,42.70290238300253,2.908059565388339,,,0
PEdide2,,"Diderot",,42.70290780353382,2.9079469126071342,,,0
PEdioc1,,"Diocèse",,42.6891403,2.84259963,,,0
PEdioc2,,"Diocèse",,42.6889992,2.84299994,,,0
PEdomb1,,"Dombasle",,42.6883125,2.87467575,,,0
PEdomb2,,"Dombasle",,42.6882172,2.87467623,,,0
PEdond1,,"Don du Sang",,42.72541760740316,2.891987615828384,,,0
PEdond2,,"Don du Sang",,42.7253799,2.8921082,,,0
PEdonn1,,"Donnezan",,42.6732292,2.88416839,,,0
PEdonn2,,"Donnezan",,42.6733513,2.88485026,,,0
PEducu1,,"Ducup",,42.6902008,2.83555031,,,0
PEducu2,,"Ducup",,42.6902008,2.83545041,,,0
PEeaux1,,"Eaux Vives",,42.6942749,2.87203336,,,0
PEeaux2,,"Eaux Vives",,42.6941872,2.87169456,,,0
PEelvi1,,"El Vivès",,42.7138023,2.90122604,,,0
PEelvi2,,"El Vivès",,42.7142754,2.90186167,,,0
PEfauc1,,"Fauceille",,42.6696701,2.90493655,,,0
PEfauc2,,"Fauceille",,42.6697159,2.90510154,,,0
PEfauv1,,"Fauvelle",,42.6851311,2.86681676,,,0
PEfauv2,,"Fauvelle",,42.6851006,2.86698127,,,0
PEflan1,,"Flandres Dunkerque",,42.6855202,2.90599465,,,0
PEflan2,,"Flandres Dunkerque",,42.685829190159325,2.9063274954278313,,,0
PEfore1,,"Forest",,42.6864395,2.86883736,,,0
PEfore2,,"Forest",,42.6863403,2.86895609,,,0
PEform1,,"Formation",,42.6749916,2.84917712,,,0
Pefose1,,"Fosella",,42.67335,2.89152,,,0
PEfoss1,,"Fossa",,42.6926575,2.88550735,,,0
PEfoss2,,"Fossa",,42.69250464580575,2.88535954600502,,,0
PEfour1,,"Fourneyron",,42.6837997,2.86394548,,,0
PEfour2,,"Fourneyron",,42.6837578,2.86422825,,,0
PEfrat1,,"Fraternité",,42.7303085,2.87562037,,,0
PEfrat2,,"Fraternité",,42.7306023,2.87536407,,,0
PEgare1,,"Gare TGV",,42.6961174,2.87819076,,,0
PEgare2,,"Gare TGV",,42.69626408,2.87828736,,,0
PEgarr1,,"Garrigole",,42.6943741,2.86778927,,,0
PEgarr2,,"Garrigole",,42.6943817,2.86855674,,,0
PEgaug1,,"Gauguin",,42.71764165283763,2.889343754187621,,,0
PEgaug2,,"Gauguin",,42.717679305142056,2.8893895794551554,,,0
PEgend1,,"Gendarmerie",,42.6944504,2.90415049,,,0
PEgend2,,"Gendarmerie",,42.6940994,2.90398979,,,0
PEgerh1,,"Gerhardt",,42.676167032656814,2.843752455707772,,,0
PEgerh2,,"Gerhardt",,42.676211401538595,2.844409596916421,,,0
PEgero1,,"Gérone",,42.66691935142786,2.8827514688360907,,,0
PEgira1,,"Giral",,42.71521554,2.88834837,,,0
PEgira2,,"Giral",,42.71473828,2.88865167,,,0
PEglio1,,"Gare liO",,42.69502396436782,2.879150073884034,,,0
PEgmet1,,"Guillaumet",,42.73077375973758,2.8688914262857734,,,0
PEgran1,,"Grande-Bretagne",,42.6986923,2.8760221,,,0
PEgran2,,"Grande-Bretagne",,42.6986465,2.87608504,,,0
PEgrli1,,"PE Gare liO 1",,42.69502396436782,2.879150073884034,,,0
PEgrou1,,"Gare Routière Méditerranée",,42.70120167134347,2.8878003358840942,,,0
PEguil1,,"Guillaut",,42.69077247,2.89363802,,,0
PEguil2,,"Guillaut",,42.6904755,2.89393687,,,0
PEguyn1,,"Guynemer",,42.68891405158142,2.9068204750865334,,,0
PEguyn2,,"Guynemer",,42.688787316091414,2.9071346774491076,,,0
PEhamb1,,"Hambourg",,42.6785698,2.85164213,,,0
PEhaut1,,"Haut-Vernet",,42.7286415,2.88827896,,,0
PEhaut2,,"Haut-Vernet",,42.7285271,2.8884356,,,0
PEhlms1,,"HLM St-Louis",,42.70517149,2.89222184,,,0
PEhlms2,,"HLM St-Louis",,42.70592850,2.89209531,,,0
PEhopi1,,"Hôpital",,42.7258568,2.88750172,,,0
PEhopi2,,"Hôpital",,42.7254028,2.88744998,,,0
PEhote2,,"Hôtel de Police",,42.69948996,2.88351719,,,0
PEiut11,,"IUT",,42.68321892929128,2.895297054967614,,,0
PEiut22,,"IUT",,42.68345594652556,2.8956661804060104,,,0
PEjean1,,"Jean Moulin",,42.6960716,2.89916539,,,0
PEjean2,,"Jean Moulin",,42.696125,2.89863753,,,0
PEjonq1,,"Jonquère",,42.6638985,2.87955022,,,0
PEjonq2,,"Jonquère",,42.6639786,2.87972045,,,0
PEjotg1,,"Jotglars",,42.6945305,2.89019871,,,0
PEjuga1,,"Jugan",,42.6731949,2.90469241,,,0
PEjuga2,,"Jugan",,42.6728325,2.90481472,,,0
PEjuin1,,"Juin",,42.688118,2.89712381,,,0
PEjuin2,,"Juin",,42.68836083,2.89625714,,,0
PEkenn1,,"Kennedy",,42.690239,2.90184546,,,0
PEkenn2,,"Kennedy",,42.6905289,2.90168238,,,0
PElabu1,,"La Butte",,42.686924,2.89565253,,,0
PElabu2,,"La Butte",,42.6871605,2.89567041,,,0
PElach1,,"La Chaumière",,42.6993599,2.91615367,,,0
PElach2,,"La Chaumière",,42.6996918,2.91870594,,,0
PElaff1,,"Laffon",,42.6902351,2.87990022,,,0
PElaff2,,"Laffon",,42.6902199,2.87998056,,,0
PElala1,,"Lalande",,42.7084312,2.89469695,,,0
PElala4,,"Lalande",,42.708264,2.894592,,,0
PElalu1,,"La Lunette",,42.68967820743574,2.8994297236204147,,,0
PElalu2,,"La Lunette",,42.6895675556534,2.8996459767222404,,,0
PElamb3,,"Lambert",,42.71111379,2.89883558,,,0
PElamb4,,"Lambert",,42.71105737,2.89904259,,,0
PElang1,,"Languedoc",,42.740924512125005,2.891964465379715,,,0
PElang2,,"Languedoc",,42.740297,2.891884,,,0
PElang3,,"Languedoc",,42.74066834915038,2.892008245463103,,,0
PElang4,,"Languedoc",,42.740284,2.891775,,,0
PElara1,,"Lycée Arago",,42.69526365,2.88735159,,,0
PElasc1,,"Las Cobas",,42.69601279,2.91917481,,,0
PElasc2,,"Las Cobas",,42.6959305,2.91952896,,,0
PElass1,,"Lassus",,42.7020378,2.9025836,,,0
PElass2,,"Lassus",,42.7018661,2.90254545,,,0
PElbhv1,,"La BRESSOLA Ht-Vernet",,42.723216,2.877566,,,0
PElbsg1,,"La BRESSOLA St-Gaudérique",,42.692036,2.911391,,,0
PElche1,,"Les Chênes",,42.687851,2.84000015,,,0
PElche2,,"Les Chênes",,42.687851,2.84004998,,,0
PElech1,,"Le Chatelier",,42.6900482,2.90538311,,,0
PElech2,,"Le Chatelier",,42.6902428,2.90525317,,,0
Peleon1,,"Ecole Léon Blum",,42.720874,2.884009,,,0
PElesc1,,"Lescot",,42.693006866902024,2.918369472026825,,,0
PElesc2,,"Lescot",,42.692953614594295,2.918730229139328,,,0
PEleso1,,"Les Oiseaux",,42.7122154,2.88951159,,,0
PEleso2,,"Les Oiseaux",,42.71318535623827,2.8892098401088333,,,0
PElipp1,,"Lippman",,42.6922455,2.8599925,,,0
PElipp2,,"Lippman",,42.6921349,2.86007452,,,0
PEllob1,,"Llobères",,42.6968002,2.94280052,,,0
PEllob2,,"Llobères",,42.6969986,2.94262052,,,0
PElmai1,,"Lycée Maillol",,42.7177505,2.88643479,,,0
PElmai2,,"Lycée Maillol",,42.7181969,2.88726759,,,0
PElmai3,,"Lycée Maillol",,42.7171822,2.88739872,,,0
PElmai5,,"Lycée Maillol",,42.71813159598858,2.887306809425354,,,0
Peludo1,,"Ecole Ludovic Massé",,42.665906,2.886822,,,0
PElurc1,,"Lurçat",,42.6909676,2.9083395,,,0
PElurc2,,"Lurçat",,42.6907425,2.9087131,,,0
PElvin1,,"Langevin",,42.687561,2.87155581,,,0
PElvin2,,"Langevin",,42.6875114,2.8719151,,,0
PElyar2,,"Lycée ARAGO",,42.695622,2.887169,,,0
Pelylb1,,"Lycée LEON BLUM",,42.67765,2.90466,,,0
PElylu,,"Lycée LURCAT / Coll CAMUS",,42.69085,2.908566667,,,0
PElylu1,,"Lycée LURCAT / Coll CAMUS (Arrêt Nature Stade)",,42.692096,2.911487,,,0
PEmadr1,,"Madrid",,42.68706402203016,2.844049276602391,,,0
PEmadr2,,"Madrid",,42.6873016,2.84377027,,,0
Pemai11,,"Lycée Maillol - Arrêt Scolaire 1",,42.717674,2.885783,,,0
Pemai21,,"Lycée Maillol - Arrêt Scolaire 2",,42.717271804074585,2.8841148702865667,,,0
PEmajo1,,"Majorque",,42.69540,2.89542,,,0
PEmajo2,,"Majorque",,42.695446,2.89487433,,,0
PEmane1,,"Massane",,42.6978035,2.87010956,,,0
PEmane2,,"Massane",,42.6980705,2.87182021,,,0
PEmasb1,,"Mas Balande",,42.66705,2.918325,,,0
PEmasb2,,"Mas Balande",,42.667145,2.918449,,,0
PEmasc1,,"Mas Cayrol",,42.68973813674036,2.8324139089995697,,,0
PEmasc2,,"Mas Cayrol",,42.68970796598436,2.8326094714216197,,,0
PEmass1,,"Massilia",,42.6999893,2.93319464,,,0
PEmass2,,"Massilia",,42.7001076,2.93480515,,,0
PEmass4,,"Massilia",,42.699304,2.9348,,,0
PEmass5,,"Massilia",,42.699381,2.934479,,,0
PEmass6,,"Massilia",,42.70006922,2.93475906,,,0
PEmasv1,,"Mas Vermeil",,42.69415852146499,2.935950995557266,,,0
PEmasv2,,"Mas Vermeil",,42.69452056484303,2.9360587293956764,,,0
PEmaur1,,"Maureillas",,42.6835861,2.90686584,,,0
PEmaur2,,"Maureillas",,42.6836929,2.90697432,,,0
PEmbed1,,"Mas Bedos",,42.67723714817116,2.8480854059832836,,,0
PEmbed2,,"Mas Bedos",,42.67694687935426,2.8474913577809957,,,0
PEmbru1,,"Mas Bruno",,42.6957169,2.86044455,,,0
PEmbru2,,"Mas Bruno",,42.6958313,2.86121178,,,0
PEmeil1,,"Meilhac",,42.72252640147564,2.8906294731846174,,,0
PEmeil2,,"Meilhac",,42.72244199518376,2.8906745907379445,,,0
PEmeis1,,"Meissonnier",,42.69621073929904,2.9125825184499945,,,0
PEmeis2,,"Meissonnier",,42.69616863066135,2.9125765810550774,,,0
PEmerc1,,"Mercader",,42.69415956217663,2.889688275754452,,,0
PEmerc2,,"Mercader",,42.69441143,2.88959490,,,0
PEmerm1,,"Mermoz",,42.6958122,2.90432668,,,0
PEmerm2,,"Mermoz",,42.6957779,2.90459371,,,0
PEmila1,,"Milan",,42.6896248,2.85975027,,,0
PEmila2,,"Milan",,42.6896095,2.85985994,,,0
PEmimo1,,"Mimosas",,42.7052422,2.90759873,,,0
PEmimo2,,"Mimosas",,42.7052116,2.90755081,,,0
PEmino1,,"Minorque",,42.6674423,2.88018441,,,0
PEmino2,,"Minorque",,42.6673889,2.880229,,,0
Pemiro1,,"Miro",,42.661922,2.887067,,,0
PEmont1,,"Monticelli",,42.7324524,2.88944793,,,0
PEmont2,,"Monticelli",,42.7325592,2.88958073,,,0
PEmoui1,,"Mouillard",,42.726662685173935,2.874106463372982,,,0
PEmoul1,,"Moulin à Vent",,42.6803665,2.90879726,,,0
PEmoul2,,"Moulin à Vent",,42.680954,2.90940785,,,0
PEmqui1,,"Montesquieu",,42.6804848,2.90303946,,,0
PEmqui2,,"Montesquieu",,42.68044473,2.90317793,,,0
PEmsse1,,"Massé",,42.721283,2.89029598,,,0
PEmsse2,,"Massé",,42.7212334,2.89036751,,,0
PEmstj1,,"Mas St-Joseph",,42.6981926,2.93571019,,,0
PEmstj2,,"Mas St-Joseph",,42.6981697,2.93644691,,,0
PEmstp1,,"Mas St-Pierre",,42.69313879901857,2.943887025522529,,,0
PEmstp2,,"Mas St-Pierre",,42.693036,2.943778,,,0
PEmuno1,,"Muñoz",,42.6804199,2.89299679,,,0
PEmuno2,,"Muñoz",,42.6806488,2.89352345,,,0
PEmutu1,,"Mutualité",,42.6688766,2.88939333,,,0
PEmutu2,,"Mutualité",,42.6688843,2.88951159,,,0
Penouv1,,"Nouveau Logis",,42.72809030428132,2.8963270783424377,,,0
PEnung1,,"Nungesser et Coli",,42.68175239,2.89216454,,,0
PEnung2,,"Nungesser et Coli",,42.68232609,2.89108684,,,0
PEocci1,,"Occitanie",,42.6828995,2.90802217,,,0
PEocci2,,"Occitanie",,42.6830978,2.90822268,,,0
PEoise1,,"Oiseau Blanc",,42.68893283,2.88516868,,,0
PEoise2,,"Oiseau Blanc",,42.68902271,2.88523526,,,0
PEpagn1,,"Pagnol",,42.7134018,2.88323784,,,0
PEpagn2,,"Pagnol",,42.7135239,2.88327312,,,0
PEpalm1,,"Palmarole",,42.7034035,2.89895988,,,0
PEpalm2,,"Palmarole",,42.7032013,2.89845395,,,0
PEpanc1,,"Panchot",,42.6888199,2.87662506,,,0
PEpanc2,,"Panchot",,42.6890411,2.87756658,,,0
PEparc1,,"Parc des Expositions",,42.7093811,2.90497088,,,0
PEparc2,,"Parc des Expositions",,42.7088547,2.90500021,,,0
PEparc6,,"Parc des Sports",,42.6783333,2.90566278,,,0
PEpark1,,"Parking Universitaire",,42.683605,2.897554,,,0
PEpark2,,"Parking St-Martin",,42.6953888,2.88989544,,,0
PEpasc1,,"Pascot",,42.67459668615707,2.850692213320746,,,0
PEpass1,,"Passerelle",,42.702076,2.89445424,,,0
PEpass2,,"Passerelle",,42.7022896,2.89503598,,,0
PEpber1,,"Paul Bert",,42.6638718,2.88925624,,,0
PEpber2,,"Paul Bert",,42.663559,2.88869381,,,0
PEpech1,,"Pêcheurs",,42.70320548558383,2.887449942568651,,,0
PEpegu1,,"Péguy",,42.6920395,2.9060998,,,0
PEpegu2,,"Péguy",,42.6918602,2.90631032,,,0
PEperr1,,"Perrin",,42.734417,2.89003587,,,0
PEperr2,,"Perrin",,42.7343903,2.89014316,,,0
PEpest1,,"Porte d'Espagne",,42.6678352,2.89066815,,,0
PEpest2,,"Porte d'Espagne",,42.6679115,2.89070415,,,0
PEpest3,,"Porte d'Espagne",,42.66749305808077,2.891199013772165,,,0
PEpest4,,"Porte d'Espagne",,42.66723824,2.89141109,,,0
PEpeti1,,"Petit Clos",,42.6648598,2.88030028,,,0
PEpeti2,,"Petit Clos",,42.6649132,2.88031411,,,0
PEpfor1,,"Paul Fort",,42.70892545280334,2.890834871307561,,,0
PEpfor2,,"Paul Fort",,42.70896607435867,2.8908922700494486,,,0
Pepic11,,"Lycée PICASSO / CHARLES BLANC - Stat. Car 1",,42.69756667,2.926083333,,,0
Pepic21,,"Lycée PICASSO / CHARLES BLANC - Stat. Car 2",,42.6975021,2.92604518,,,0
PEpica1,,"Lycée Picasso",,42.69760847,2.92605387,,,0
PEpica2,,"Lycée Picasso",,42.6975021,2.92604518,,,0
PEplac1,,"Place Rigaud",,42.69802757071385,2.8970048690143813,,,0
PEplac2,,"Péri",,42.69847318,2.89135029,,,0
PEpoly1,,"Polygone Nord",,42.7374954,2.89094687,,,0
PEpoly2,,"Polygone Nord",,42.7378578,2.89117241,,,0
PEpomp1,,"Pompiers",,42.7066956,2.88606858,,,0
PEpomp2,,"Pompiers",,42.7066956,2.88620782,,,0
PEpope1,,"Pêchers-Poudrière",,42.71625420,2.89670696,,,0
PEpope2,,"Pêchers-Poudrière",,42.71658335562864,2.896554524489466,,,0
PEport1,,"Port Bou",,42.6605721,2.87801075,,,0
PEport2,,"Port Bou",,42.6604614,2.87840009,,,0
PEpost1,,"Poste",,42.69671329054074,2.8889270396681255,,,0
PEpost2,,"Poste",,42.6967888,2.88941407,,,0
PEprod1,,"Production",,42.6908684,2.85334587,,,0
PEprod2,,"Production",,42.6907387,2.85329342,,,0
PEpspo1,,"Parc des Sports",,42.6773071,2.90518475,,,0
PEpspo3,,"Parc des Sports",,42.6783218,2.90523815,,,0
PEpspo4,,"Parc des Sports",,42.678051,2.90506959,,,0
PEpwil1,,"Parking Wilson",,42.701700143097604,2.895848421138548,,,0
PEpyre1,,"Pyrénées",,42.6961823,2.88835311,,,0
PEpyre2,,"Pyrénées",,42.69642393,2.88836812,,,0
PEqnob1,,"Quai Nobel",,42.697120886661594,2.8874701287637663,,,0
PEqnob2,,"Quai Nobel",,42.697141778930835,2.887497179831371,,,0
PErais5,,"Raisins",,42.69288053656739,2.872603053084686,,,0
PErais6,,"Raisins",,42.69274888257643,2.8724411832077887,,,0
PEraph1,,"Raphaël",,42.691227,2.89691448,,,0
PEraph2,,"Raphaël",,42.6913948,2.89602542,,,0
PEreic1,,"Reichel",,42.6918602,2.86559057,,,0
PEreic2,,"Reichel",,42.6920738,2.86584997,,,0
PErena1,,"Renaudel",,42.69004338,2.88392634,,,0
PErena2,,"Renaudel",,42.6902962,2.88379264,,,0
PErepo1,,"Repos",,42.6911507,2.89050341,,,0
PErepo2,,"Repos",,42.6912003,2.89058447,,,0
PEribe1,,"Ribeil",,42.6717148,2.90488839,,,0
PEribe2,,"Ribeil",,42.6718369,2.90495801,,,0
PEripo1,,"Ripoll",,42.662014,2.8777616,,,0
PEripo2,,"Ripoll",,42.662281,2.87820053,,,0
PEriqu1,,"Riquet",,42.69777662,2.88539143,,,0
PErobi1,,"Robin",,42.69796895,2.87786577,,,0
PErobi2,,"Robin",,42.69803951,2.87800538,,,0
PErose1,,"Roseraie",,42.70287025370867,2.9436862601429747,,,0
PErose2,,"Roseraie",,42.701935278082644,2.9435133280469348,,,0
PErose3,,"Roseraie",,42.70305746357253,2.9436652337571596,,,0
PErose4,,"Roseraie",,42.702098881912185,2.9435401501345386,,,0
PErous1,,"Roussillonnaise",,42.720295,2.88632226,,,0
PErous2,,"Roussillonnaise",,42.7202988,2.88640046,,,0
PErout1,,"Route de Thuir",,42.6819954,2.86038256,,,0
PErout2,,"Route de Thuir",,42.6819687,2.86050797,,,0
PErube1,,"Rubens",,42.69599863,2.91637189,,,0
PErube2,,"Rubens",,42.6959839,2.91521358,,,0
PEsacr1,,"Sacré Coeur",,42.71672341832724,2.882331675010164,,,0
PEsacr2,,"Sacré Coeur",,42.7166176,2.88244534,,,0
PEsank1,,"Sankéo",,42.72141683,2.89617551,,,0
PEsank2,,"Sankéo",,42.72141696,2.89638236,,,0
PEsate1,,"Satellite",,42.7072906,2.901057,,,0
PEsate2,,"Satellite",,42.7073,2.901266,,,0
PEsejo1,,"Séjourné",,42.6967773,2.92264009,,,0
PEsejo2,,"Séjourné",,42.696991,2.92352915,,,0
Peserr1,,"Serrat d'en Vaquer",,42.680020904226296,2.878107497800092,,,0
Pesevi1,,"Collège SEVIGNE",,42.68333333,2.885416667,,,0
PEsncf1,,"Gare SNCF",,42.69666756,2.88014419,,,0
PEst-a1,,"St-Assiscle",,42.69169024,2.88062773,,,0
PEst-a2,,"St-Assiscle",,42.69184229,2.88055279,,,0
Pestad1,,"Lycée SAINT-LOUIS DE GONZAGUE",,42.71768675401318,2.8779000992535657,,,0
PEst-g1,,"St-Gaudérique",,42.692894,2.91374922,,,0
PEst-g2,,"St-Gaudérique",,42.6929207,2.91401315,,,0
PEst-j1,,"St-Jacques",,42.6988297,2.90543604,,,0
PEstja2,,"St-Jacques",,42.6987686,2.9057014,,,0
PEstlo1,,"St-Louis",,42.7154579,2.88256192,,,0
PEstlo2,,"St-Louis",,42.7154083,2.882653,,,0
PEstma2,,"St-Martin",,42.69359839,2.88795165,,,0
PEstpi1,,"St-Pierre",,42.6971397,2.86691046,,,0
PEstpi2,,"St-Pierre",,42.6966743,2.86514449,,,0
PEtec23,,"Tecnosud 2",,42.663273,2.906581,,,0
PEtec24,,"Tecnosud 2",,42.662975,2.906767,,,0
PEtec25,,"Tecnosud 2",,42.662091,2.906945,,,0
PEtec26,,"Tecnosud 2",,42.662101,2.907080,,,0
PEtech1,,"Tech",,42.68632388,2.90386838,,,0
PEtech2,,"Tech",,42.68621269,2.90392258,,,0
PEtecn5,,"Tecnosud 1",,42.665737,2.905698,,,0
PEtecn6,,"Tecnosud 1",,42.66594413,2.90575849,,,0
PEtorc1,,"Torcatis",,42.70397965364994,2.891063869791651,,,0
PEtorc2,,"Torcatis",,42.7049217,2.88906217,,,0
PEtorr3,,"Torremila 1",,42.73173829737132,2.870318828677227,,,0
PEtorr4,,"Torremila 1",,42.73175380745344,2.870169120552191,,,0
PEtour1,,"Tourné",,42.66611698704075,2.8948906152092193,,,0
PEtour2,,"Tourné",,42.66583445873685,2.8947243182628277,,,0
PEturi1,,"Turin",,42.6904907,2.85552168,,,0
PEturi2,,"Turin",,42.6903038,2.85569096,,,0
PEvari2,,"Variétés",,42.70248725,2.89414370,,,0
PEvaub1,,"Vauban 1",,42.7010765,2.8925159,,,0
PEvaub2,,"Vauban 2",,42.70095204,2.89179459,,,0
PEvend1,,"Port Vendres",,42.681333,2.910472,,,0
PEvend2,,"Port Vendres",,42.681631,2.910567,,,0
PEvern1,,"Vernet Salanque",,42.71657524,2.90149236,,,0
PEvern2,,"Vernet Salanque",,42.7166824,2.90027881,,,0
PEvill1,,"Villeneuve",,42.68542486,2.90190746,,,0
PEvill2,,"Villeneuve",,42.68619475,2.90198512,,,0
PEvmas1,,"Villa du Mas",,42.7262192,2.8944428,,,0
PEvmas2,,"Villa du Mas",,42.726162,2.89476347,,,0
PEwils1,,"Wilson",,42.7021179,2.89614606,,,0
PEwils2,,"Wilson",,42.7019768,2.89615822,,,0
POarbo1,,"Arbousiers",,42.645924301898795,2.870441289126977,,,0
POaven1,,"Avenue du Roussillon",,42.6410217,2.87399673,,,0
POaven2,,"Avenue du Roussillon",,42.6412086,2.87465429,,,0
POcave1,,"Cave",,42.6383324,2.87357068,,,0
POcave2,,"Cave",,42.6381700786565,2.873579410416043,,,0
POcent1,,"Centre Ancien",,42.63699779356066,2.8678806166865343,,,0
POchat1,,"Château d'Eau",,42.63812876611789,2.866663404171618,,,0
POcons1,,"Constellations",,42.6324692,2.86976361,,,0
POcons2,,"Constellations",,42.6322374933858,2.869284623234911,,,0
POdisc1,,"Discobole",,42.6434708575365,2.866860460135534,,,0
POdor1,,"D'Oriola",,42.64367304596374,2.8696082971792976,,,0
POeuro1,,"Europe",,42.6393356,2.87138176,,,0
POeuro2,,"Europe",,42.6398773,2.87235689,,,0
POlibe1,,"Libertés",,42.64510695263868,2.8733370933729248,,,0
POolym1,,"Olympéo",,42.645369,2.867704,,,0
POpabl1,,"Pablo Casals",,42.64245101231716,2.869014953313581,,,0
POpoll2,,"Pollestres",,42.631277778775534,2.869510779096509,,,0
POpoll3,,"Pollestres",,42.630945776857246,2.869728970724782,,,0
POpoud1,,"Pou del Gel",,42.6351128,2.87199426,,,0
POpoud2,,"Pou del Gel",,42.6354446,2.87237263,,,0
POtras1,,"Traverse Scolaire",,42.63947907106937,2.864520382726068,,,0
POtrav1,,"Traverse",,42.64095329227272,2.8668425099999695,,,0
Ptanto1,,"Ecole Antonio Gaudi",,42.624011,2.816876,,,0
PTjard1,,"Jardin Exotique",,42.6251488,2.81767797,,,0
PTjard2,,"Jardin Exotique",,42.6248016,2.81935096,,,0
Ptoncl1,,"Ecole de l'Oncles Jules",,42.626544,2.815103,,,0
PTparc1,,"Parc Jonquères",,42.624836,2.81328082,,,0
PTparc2,,"Parc Jonquères",,42.6249008,2.81342626,,,0
PTpont1,,"Ponteilla",,42.6263542,2.81415057,,,0
PTpont2,,"Ponteilla",,42.6263313,2.81418705,,,0
PTst-g1,,"St-Galdric",,42.6295204,2.8170495,,,0
PTst-g2,,"St-Galdric",,42.6291046,2.81699753,,,0
PTst-g3,,"St-Galdric",,42.6295204,2.8170495,,,0
PYcass1,,"Cassanyes",,42.754715,2.85467553,,,0
PYlape1,,"La Pépinière",,42.7548752,2.84865069,,,0
PYlape2,,"La Pépinière",,42.7549782,2.8484292,,,0
PYlesa1,,"Les Avens",,42.755043,2.85292816,,,0
PYlesa2,,"Les Avens",,42.7551041,2.85276866,,,0
PYlorm1,,"Les Ormes",,42.753441856778,2.854156969982764,,,0
PYlorm2,,"Les Ormes",,42.7534637,2.85482121,,,0
PYorme1,,"Les Ormes",,42.75345,2.85416,,,0
PYpeyr1,,"Peyrestortes",,42.7554628461791,2.844786074723743,,,0
PYpeyr2,,"Peyrestortes",,42.7555695,2.84449649,,,0
PZccul1,,"Centre Culturel",,42.6958733,2.76922202,,,0
PZccul2,,"Centre Culturel",,42.6958313,2.7685616,,,0
PZcent1,,"Centrale d'Achat",,42.6993179,2.77716589,,,0
PZcent2,,"Centrale d'Achat",,42.6992722,2.77682018,,,0
PZlibe1,,"Liberté",,42.697216,2.77419043,,,0
PZlibe2,,"Liberté",,42.6972122,2.77404141,,,0
PZpezi1,,"Pézilla-la-Rivière",,42.6952515,2.76670146,,,0
PZpezi2,,"Pézilla-la-Rivière",,42.6954193,2.76533008,,,0
Pzstol1,,"Les Stolls",,42.69916667,2.752766667,,,0
Raavga1,,"Avenue de Gaulle",,42.63778333,2.9152,,,0
RAcaco1,,"Cave Coopérative",,42.637417265329034,2.9207646553431914,,,0
RAcani1,,"Canigou",,42.62565114875075,2.9210516088371605,,,0
RAcerd1,,"Cerdagne",,42.6354141,2.91989636,,,0
RAcerd2,,"Cerdagne",,42.6354637,2.91992617,,,0
RAcime1,,"Chapelle",,42.6342888,2.92079616,,,0
RAcime2,,"Chapelle",,42.6341324,2.92101407,,,0
Raecol1,,"Rd Pt des Ecoles",,42.63358333,2.918083333,,,0
Raegli1,,"Eglise",,42.6361,2.915566667,,,0
RAlavi1,,"La Vigie",,42.6373482,2.91858006,,,0
RAlavi2,,"La Vigie",,42.6374092,2.91857815,,,0
RAlela2,,"Le Lac",,42.640494,2.909785,,,0
RAmasd1,,"Mas de la Raho",,42.6389313,2.91509891,,,0
RAmasd2,,"Mas de la Raho",,42.6388588,2.91525435,,,0
RAmasp1,,"Mas Palégry",,42.6558952,2.90656614,,,0
RAmasp2,,"Mas Palégry",,42.6560593,2.9065249,,,0
RAnorm1,,"Normandie",,42.630782175702656,2.918747591293368,,,0
RAnorm2,,"Normandie",,42.63046051220893,2.9197829239731163,,,0
RAvald1,,"Val des Vignes",,42.631794,2.91679621,,,0
RAvald2,,"Val des Vignes",,42.6317863,2.91665459,,,0
RAvill2,,"Villeneuve de la Raho",,42.630620,2.914981,,,0
RAvill3,,"Villeneuve de la Raho",,42.63036755292085,2.9143841866381717,,,0
Razoar1,,"Villeneuve-de-la-Raho - Zone Artisanale",,42.6312,2.9224,,,0
RIarna1,,"Arnaud de Villeneuve",,42.768631,2.87661409,,,0
RIarna2,,"Arnaud de Villeneuve",,42.7685432,2.87666464,,,0
RIcami1,,"Cami de Vingrau",,42.77695624521625,2.870732878597437,,,0
RIcami2,,"Cami de Vingrau",,42.77691169748095,2.871247862728296,,,0
RIcapr1,,"Cap Roussillon",,42.77570014156774,2.908781580626965,,,0
RIcapr2,,"Cap Roussillon",,42.7755013,2.90887046,,,0
RIcent1,,"Centre Commercial",,42.77518877756485,2.915850877761841,,,0
RIcent2,,"Centre Commercial",,42.77518037893628,2.915617525577545,,,0
RIchre1,,"Chrétien",,42.77445610015368,2.910424768924713,,,0
RIchre2,,"Chrétien",,42.7744942,2.9103539,,,0
RIcoll1,,"Collège Joffre",,42.76717585638342,2.879040911793709,,,0
RIespa1,,"Espace Entreprises",,42.8033028,2.89693713,,,0
RIfeno1,,"Fenouil",,42.7794533,2.88204861,,,0
RIfeno2,,"Fenouil",,42.7793884,2.88204193,,,0
RIgine1,,"Ginèbre",,42.7798347,2.87790132,,,0
RIgine2,,"Ginèbre",,42.7797737,2.87789345,,,0
RIlyce1,,"Lycée Agricole",,42.765029613364426,2.868918925523758,,,0
RIlyce2,,"Lycée Agricole",,42.7658305513227,2.8692015632987022,,,0
RImasd1,,"Mas de la Garrigue",,42.78336670786355,2.8991322499999796,,,0
RImour1,,"Mourère",,42.7655487,2.87600017,,,0
RImour2,,"Mourère",,42.7653999,2.87584996,,,0
RIoliv1,,"Las Solades",,42.782308,2.878840,,,0
RIoliv2,,"Las Solades",,42.782210,2.879152,,,0
RIpeag1,,"Péage A9",,42.78150122895028,2.9004911661936603,,,0
RIpepi1,,"Pépinière",,42.7959366,2.88139009,,,0
RIpepi2,,"Pépinière",,42.7959824,2.8813417,,,0
RIpont1,,"Pont Autoroute",,42.75656078896888,2.890898287296295,,,0
RIpont2,,"Pont Autoroute",,42.75670565052357,2.8908681124448776,,,0
RIpress1,,"Rivesaltes - Pressoir",,42.7706757,2.88382792,,,0
RIpress2,,"Rivesaltes - Pressoir",,42.7703667,2.88354421,,,0
RIrive1,,"Rivesaltes",,42.7701073,2.86975408,,,0
RIrobo1,,"Roboul",,42.7740822,2.87162042,,,0
RIrobo2,,"Roboul",,42.7741661,2.87172747,,,0
RIsala1,,"Salanque",,42.7599106,2.87277937,,,0
RIsala2,,"Salanque",,42.7599754,2.87280178,,,0
RIsard1,,"Sardane",,42.761673,2.87616611,,,0
RIsard2,,"Sardane",,42.7614594,2.87601519,,,0
RIvald1,,"Val d'Agly",,42.7781029,2.87478232,,,0
RIvald2,,"Val d'Agly",,42.7781944,2.87493229,,,0
RIvill1,,"Village Entreprises",,42.8025818,2.89140439,,,0
RIvill2,,"Village Entreprises",,42.8027802,2.89125228,,,0
SAcani1,,"Canigou",,42.6525879,2.94506431,,,0
SAcani2,,"Canigou",,42.6526527,2.94506264,,,0
SAcase1,,"Casenobe",,42.652916,2.94967794,,,0
SAcase2,,"Casenobe",,42.6529884,2.94962978,,,0
Sacrou1,,"Crouettes",,42.65868,2.95010924,,,0
SAcrou2,,"Crouettes",,42.6586456,2.95004416,,,0
SAeoli1,,"Eolienne",,42.6555176,2.95760679,,,0
SAeoli2,,"Eolienne",,42.6554108,2.95734859,,,0
SAfoss1,,"Fosseille",,42.6571159,2.95271516,,,0
SAfoss2,,"Fosseille",,42.657074,2.95264506,,,0
SAhote1,,"Hôtel de Ville",,42.6546555,2.95375943,,,0
SAhote2,,"Hôtel de Ville",,42.6547318,2.9537189,,,0
Salibe1,,"Libération",,42.656135,2.945597,,,0
SAlibe2,,"Libération",,42.655849,2.945844,,,0
SAmich1,,"Michelet",,42.6589088,2.94531059,,,0
SAmich2,,"Michelet",,42.6589127,2.94495678,,,0
SApdco1,,"Pierre de Coubertin",,42.65999212489614,2.9519249202106037,,,0
SApdco2,,"Pierre de Coubertin",,42.659858983422716,2.9518873692879577,,,0
SArear1,,"Réart",,42.6525879,2.94232821,,,0
SArear2,,"Réart",,42.6526489,2.94194221,,,0
SAresi1,,"Cerdagne",,42.65682487456659,2.9290482828207587,,,0
SAsale1,,"Saleilles",,42.66008,2.94057965,,,0
Sastat1,,"Station",,42.658787,2.951814,,,0
Sastat2,,"Station",,42.658943,2.951840,,,0
SAsudr1,,"Sud Roussillon",,42.65789024831511,2.927152876770606,,,0
Socast1,,"Castelnou",,42.68039676096978,2.777585821596176,,,0
SOchat1,,"Chateaubriand",,42.6814423,2.79098201,,,0
SOchat2,,"Chateaubriand",,42.6814651,2.79183364,,,0
SOchen1,,"Chênes Verts",,42.6813698,2.78485036,,,0
SOchen2,,"Chênes Verts",,42.6813126,2.78498173,,,0
Socobr1,,"Collège Pompeu Fabra - La Bressola",,42.679233,2.779313,,,0
Socojv1,,"Collège JULES VERNE",,42.67955,2.781333333,,,0
SOguym1,,"Guy Malé",,42.6819534,2.79648137,,,0
SOguym2,,"Guy Malé",,42.6817932,2.79620934,,,0
SOjean1,,"Jean Jaurès",,42.68314444240569,2.801972503467141,,,0
SOjean2,,"Jean Jaurès",,42.68321394510021,2.80266130389316,,,0
SOleso1,,"Le Soler",,42.679298342738115,2.7796698773704342,,,0
SOleso2,,"Le Soler",,42.679326389675474,2.7801072625903167,,,0
SOless1,,"Les Sources",,42.6876602,2.82282805,,,0
SOless2,,"Les Sources",,42.6876259,2.8229692,,,0
SOmedi1,,"Méditerranée",,42.6854744,2.81236649,,,0
SOmedi2,,"Méditerranée",,42.68513332465228,2.811052142456223,,,0
Somera1,,"Les Meravelles",,42.67959496933967,2.807245870670272,,,0
SOport1,,"Portes du Soler",,42.6837692,2.80501533,,,0
SOport2,,"Portes du Soler",,42.6837502,2.80515409,,,0
SOrout1,,"Route de Toulouges",,42.6842194,2.81833434,,,0
SOsteu1,,"Ste-Eugénie",,42.6865005,2.81752157,,,0
SOsteu2,,"Ste-Eugénie",,42.6863213,2.81698346,,,0
TAbyrr1,,"Byrrh",,42.814250,2.737830,,,0
TAbyrr2,,"Byrrh",,42.8145714,2.73896718,,,0
TAcent1,,"Centre de Vacances",,42.817796364443,2.741448098442243,,,0
TAcent2,,"Centre de Vacances",,42.81778492684083,2.7413909539326387,,,0
TApala1,,"Palais des Congrès",,42.8145218,2.7450614,,,0
TApala2,,"Palais des Congrès",,42.8145981,2.74533701,,,0
TAtaut1,,"Tautavel",,42.8160934,2.74917126,,,0
TAtaut2,,"Tautavel",,42.81573533665012,2.749159040118911,,,0
TOalbe1,,"Albères",,42.6666336,2.83228731,,,0
TOalbe2,,"Albères",,42.66640296492827,2.8323683119712895,,,0
TObalt1,,"Baltaza",,42.6649818,2.83224845,,,0
TObalt2,,"Baltaza",,42.6651077,2.83232021,,,0
TOclai1,,"Clairfont",,42.6657486,2.83717322,,,0
TOclai2,,"Clairfont",,42.6657791,2.83709526,,,0
TOcoll1,,"Collège Mitterrand",,42.6659508,2.84112024,,,0
TOcoll2,,"Collège Mitterrand",,42.6659203,2.84136868,,,0
TOcoll3,,"Collège François MITTERRAND",,42.66530160983323,2.840961750245242,,,0
TOlaba1,,"La Basse",,42.6753616,2.83968568,,,0
TOlaba2,,"La Basse",,42.6752548,2.83959079,,,0
TOlaca1,,"Lacaze",,42.6684227,2.83186293,,,0
TOlaca2,,"Lacaze",,42.6686058,2.83186197,,,0
TOmasp1,,"Mas Puig-Sec",,42.673069,2.827087,,,0
TOnatu1,,"Toulouges Naturopole",,42.6636963,2.83504534,,,0
TOnatu2,,"Toulouges Naturopole",,42.66362,2.83456898,,,0
TOpauc1,,"Pau Casals",,42.6727409,2.83451557,,,0
TOpauc2,,"Pau Casals",,42.6729774,2.83522129,,,0
Topost1,,"Poste - Toulouges",,42.67241667,2.8322,,,0
TOtoul1,,"Toulouges",,42.6716537,2.83242583,,,0
TOtoul2,,"Toulouges",,42.6704292,2.83123398,,,0
Trarnl1,,"Aranal",,42.7586931073447,2.991005559030782,,,0
TRbaix1,,"Baixarade",,42.7530708,2.99230003,,,0
TRbaix2,,"Baixarade",,42.7530365,2.99224091,,,0
Trchar1,,"Ecole Charles Perrault",,42.7577199628008,2.9973202944006516,,,0
TRjoff1,,"Joffre",,42.75625701313024,2.9935398744380564,,,0
TRjoff2,,"Joffre",,42.7559624,2.99295783,,,0
Trjule1,,"Ecole primaire Jules Verne",,42.75732270236726,2.995075285434723,,,0
TRjume1,,"Jumelage",,42.7556,2.99571061,,,0
TRjume2,,"Jumelage",,42.7556038,2.99556637,,,0
TRlase1,,"La Serre",,42.7631509338754,3.0224449321001368,,,0
TRlase2,,"La Serre",,42.7629852,3.02229333,,,0
TRoffi1,,"Office du Tourisme",,42.7657318,3.02727318,,,0
TRoffi2,,"Office du Tourisme",,42.766098,3.02774382,,,0
TRplag1,,"Torreilles Plage",,42.7662392,3.03093147,,,0
TRplag2,,"Torreilles Plage",,42.7665787,3.03095126,,,0
TRstju1,,"St-Julien",,42.7551804,3.00134039,,,0
TRstju2,,"St-Julien",,42.7554703,3.00234985,,,0
TRtorr1,,"Torreilles",,42.7538338,2.99364328,,,0
TRtorr2,,"Torreilles",,42.7537193,2.99378109,,,0
TRviva1,,"Vivaldi",,42.7527313,2.98809981,,,0
TRviva2,,"Vivaldi",,42.7526817,2.98829961,,,0
VImair1,,"Mairie - Villeneuve-la-Rivière",,42.6931305,2.80113292,,,0
VImair2,,"Mairie - Villeneuve-la-Rivière",,42.693028,2.800738,,,0
VIvill1,,"Villeneuve la Rivière",,42.6942177,2.8036375,,,0
VIvill2,,"Villeneuve la Rivière",,42.6942024,2.80345201,,,0
Vnecol1,,"Ecole de Vingrau",,42.84810455846873,2.7768071054877055,,,0
VNpasd1,,"Pas de l'échelle",,42.85058791869713,2.8009410202503204,,,0
VNving1,,"Vingrau",,42.8476982,2.77981043,,,0
VNving2,,"Vingrau",,42.84786608442194,2.7808858919456725,,,0
VRrose1,,"Rosaire",,42.692774,2.798243,,,0
VRrose2,,"Rosaire",,42.69274,2.79841,,,0
VScarx1,,"Carxofe",,42.7263908,2.97489381,,,0
VScarx2,,"Carxofe",,42.7263298,2.97532296,,,0
VSchat1,,"Château d'Eau",,42.7279223751696,2.985697046480714,,,0
VSmair1,,"Mairie - Villelongue / Slq",,42.7274513,2.9861207,,,0
VSmair2,,"Mairie - Villelongue / Slq",,42.7274055,2.98605204,,,0
VSmoul1,,"Moulin",,42.7273903,2.98981428,,,0
VSmoul2,,"Moulin",,42.7273254,2.98980141,,,0
VSpoin1,,"Point Jeunes",,42.7264748,2.97847533,,,0
VSpoin2,,"Point Jeunes",,42.7264481,2.9799304,,,0
VSvill1,,"Villelongue Centre",,42.7276001,2.98250508,,,0
VSvill2,,"Villelongue Centre",,42.7265129,2.98279023,,,0
