'2407-ETE-24g06E-d-Dimanche-00',301,81300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24g06E-s-Samedi-00',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24g06E-s-Samedi-00-0000010',301,211700,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,2800,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,6900,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0
'2407-ETE-24g06Elv-Semaine-01',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24g06Elv-Semaine-01-0000100',301,211700,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,2800,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,6900,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0
'2407-ETE-24g17E-s-Samedi-00',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',301,211700,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,2800,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,6900,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0
'2407-ETE-24g17Elv-Semaine-00',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24g17Elv-Semaine-00-0000100',301,211700,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,2800,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,6900,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0
'2407-ETE-24h02Elv-Semaine-00',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',301,211700,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,2800,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,6900,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0
'2407-ETE-24h15E-d-Dimanche-00',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24h22Elv-Semaine-00',301,70600,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',301,211700,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,2800,0,'L03 - Canet Plage',0,7000,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0,6900,0,'L03 - Canet Plage',0,3000,0,'L03 - Canet Plage',0
'2407-ETE-24i06E-d-Dimanche-00',301,81300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2201,131300,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'2407-ETE-24g06E-s-Samedi-00',2201,95000,,'',0,15900,,'',0,13400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g06Elv-Semaine-01',2201,95000,,'',0,15900,,'',0,13400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g17E-s-Samedi-00',2201,95000,,'',0,15900,,'',0,13400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g17Elv-Semaine-00',2201,95000,,'',0,15900,,'',0,13400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24h02Elv-Semaine-00',2201,95000,,'',0,15900,,'',0,13400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2201,131300,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2201,95000,,'',0,15900,,'',0,13400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',2201,131300,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
