'2409-HIV-24i02H-d-Dimanche-00',301,82400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2300,,'',0,7200,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6400,,'',0,2800,,'',0,6500,,'',0
'2409-HIV-24i02H-s-Samedi-00',301,75000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',301,74600,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',301,74600,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',301,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',301,74600,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',301,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',301,74000,,'',0,6200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6700,,'',0,2900,,'',0,6900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',301,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',301,74000,,'',0,6200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6700,,'',0,2900,,'',0,6900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',301,74000,,'',0,6200,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6700,,'',0,2900,,'',0,6900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11401,130900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',11501,173000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11501,163000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30002200,84100,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30002201,172000,,'',0
