'2409-HIV-24i02H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24i02H-s-Samedi-00',501,83800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',501,95000,,'',0,10600,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',501,95000,,'',0,10600,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',501,95000,,'',0,10600,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',501,95000,,'',0,10600,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,95000,,'',0,10600,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',501,95000,,'',0,10600,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',10900,80300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',10900,80300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19301,123700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19301,183300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19401,124200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19401,164200,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',19600,80300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',19600,80300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',20300,72300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',20300,72300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',20400,80300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',20400,80300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000501,174900,,'',0,11000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',29000501,125400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000501,174900,,'',0,11000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000501,174900,,'',0,11000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29000501,174200,,'',0,11200,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29000501,174200,,'',0,11200,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29000501,174200,,'',0,11200,,'',0
