'2509-HIV-25i01H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2509-HIV-25i01H-s-Samedi-00',900,64000,,'',0,9800,,'',0,11800,0,'Languedoc',0,19700,,'',0,17400,0,'Languedoc',0,18900,,'',0,32300,,'',0,9400,,'',0
'2509-HIV-25i01H-w-Mercredi-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4600,,'',0,13300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4600,,'',0,13300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4600,,'',0,13300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2509-HIV-25i14H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4300,,'',0,14000,,'',0,11200,,'',0,16700,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4300,,'',0,14000,,'',0,11200,,'',0,16700,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
