'2407-ETE-24g06E-d-Dimanche-00',1000,111300,,'',0,32000,,'',0,40900,,'',0,30700,,'',0
'2407-ETE-24g06E-s-Samedi-00',1000,64000,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,8300,,'',0,11000,,'',0,11500,,'',0,8400,,'',0,11100,,'',0,9200,,'',0,9700,,'',0,7200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10200,,'',0
'2407-ETE-24g06Elv-Semaine-01',1000,63900,,'',0,9700,,'',0,12000,0,'L10 - Lycée Maillol',0,9100,,'',0,9500,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,11200,0,'L10 - Lycée Maillol',0,14500,0,'L10 - Lycée Maillol',0,10300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'L10 - Lycée Maillol',0
'2407-ETE-24g17E-s-Samedi-00',1000,64000,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,8300,,'',0,11000,,'',0,11500,,'',0,8400,,'',0,11100,,'',0,9200,,'',0,9700,,'',0,7200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10200,,'',0
'2407-ETE-24g17Elv-Semaine-00',1000,63900,,'',0,9700,,'',0,12000,0,'L10 - Lycée Maillol',0,9100,,'',0,9500,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,11200,0,'L10 - Lycée Maillol',0,14500,0,'L10 - Lycée Maillol',0,10300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'L10 - Lycée Maillol',0
'2407-ETE-24h02Elv-Semaine-00',1000,63900,,'',0,9700,,'',0,12000,0,'L10 - Lycée Maillol',0,9100,,'',0,9500,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,11200,0,'L10 - Lycée Maillol',0,14500,0,'L10 - Lycée Maillol',0,10300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'L10 - Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1000,63900,,'',0,9700,,'',0,12000,0,'L10 - Lycée Maillol',0,9100,,'',0,9500,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,11200,0,'L10 - Lycée Maillol',0,14500,0,'L10 - Lycée Maillol',0,10300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'L10 - Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1000,63900,,'',0,9700,,'',0,12000,0,'L10 - Lycée Maillol',0,9100,,'',0,9500,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,11200,0,'L10 - Lycée Maillol',0,14500,0,'L10 - Lycée Maillol',0,10300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'L10 - Lycée Maillol',0
'2407-ETE-24i06E-d-Dimanche-00',1000,111300,,'',0,32000,,'',0,40900,,'',0,30700,,'',0
'2407-ETE-24g06E-d-Dimanche-00',1100,81200,,'',0,91900,,'',0
'2407-ETE-24g06E-s-Samedi-00',1100,64100,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1100,64100,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1100,64100,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1100,64100,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1100,64100,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1100,81200,,'',0,91900,,'',0
'2407-ETE-24h22Elv-Semaine-00',1100,64100,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1100,81200,,'',0,91900,,'',0
