101,0,'Cabestany Orfila / Roseraie',1
100,0,'St Feliu D''Avall',1
200,0,'Saleilles / Villeneuve De La Raho',2
201,0,'St Esteve Cliniques',2
301,0,'Canet Sud',3
300,0,'Gare TGV',3
400,0,'Canohes Caratg',4
401,0,'Torreilles Plage',4
500,0,'Gare TGV',5
501,0,'Ste-Marie Plage',5
601,0,'Baixas Templiers',6
600,0,'Gare TGV',6
701,0,'Diderot',7
700,0,'Parc Des Sports',7
801,0,'Cabestany',8
800,0,'Catalogne (Brasserie)',8
901,0,'Estagel Collège Estagel',9
900,0,'Gare Routière Méditerranée',9
1001,0,'Barcares Téléski Nautique',10
1000,0,'Garo LiO',10
1100,0,'Gare TGV',11
1101,0,'St Laurent De La Slque',11
1501,0,'Castillet',15
1500,0,'Pollestres Europe',15
1600,0,'Languedoc',16
1601,0,'Rivesaltes Cap Roussillon',16
1701,0,'Cassagnes',17
1700,0,'Estagel',17
1801,0,'Baixas Stade',18
1800,0,'Calce Village',18
1901,0,'Opoul',19
1900,0,'Rivesaltes',19
2001,0,'Gare Routière Méditerranée',20
2000,0,'Llupia Mimosas',20
2100,0,'Gare TGV',21
2101,0,'Rivesaltes Espace Méditerranée',21
2201,0,'Canet Plage',22
2200,0,'Massilia',22
2500,0,'Bois Des Pins',25
2501,0,'Catalogne (Jeantet Violet)',25
2600,0,'Chefdebien',26
2601,0,'Lycée Maillol',26
900601,0,'Canet''On Canet Sud',9006
900600,0,'Canet''On Vert Vallon',9006
901001,0,'Parc Des Expositions',9010
901000,0,'Passerelle',9010
901100,0,'Navette Découverte Gare TGV',9011
901101,0,'Navette Découverte Tautavel',9011
901200,0,'Navette Inter-Plages Canet Plage',9012
901201,0,'Navette Inter-Plages Le Barcares Roussil',9012
901301,0,'Castillet 1',9013
901300,0,'Cimetière Sud',9013
901500,0,'Navette Coeur De Ville',9015
1000001,0,'Languedoc',10000
1000000,0,'Tecnosud 2',10000
2000000,0,'Cité St-Assiscle',20000
2000001,0,'Roseraie',20000
3000000,0,'Flandres Dunkerque',30000
3000001,0,'Sankéo',30000
4000000,0,'Baillat / Tourné',40000
4000001,0,'Bas Vernet 4',40000
29001001,0,'Barcares',290010
29001000,0,'Gare LiO',290010
29001200,0,'Gare TGV',290012
29001201,0,'Torreilles Plage',290012
