'2409-HIV-24i02H-d-Dimanche-00',401,102100,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2409-HIV-24i02H-s-Samedi-00',401,75100,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,85400,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,85400,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',401,102100,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,85400,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,110000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,85100,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,110000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,85100,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,85100,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12701,124000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12701,183500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29001201,170300,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',29001201,130800,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29001201,170300,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29001201,170300,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29001201,165700,,'',0,14400,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29001201,165700,,'',0,14400,,'',0,10000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29001201,165700,,'',0,14400,,'',0,10000,,'',0
