'2409-HIV-24i02H-d-Dimanche-00',901,105500,,'',0,89700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',901,85900,4,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',901,85900,4,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',901,105500,,'',0,89700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',901,85900,4,'',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',901,105500,,'',0,89700,,'',0
'2409-HIV-24j21Vlv-Semaine-01',901,85800,4,'',0
'2409-HIV-24j26H-d-Dimanche-00',901,105500,,'',0,89700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',901,85800,4,'',0
'2409-HIV-24l23Vlv-Semaine-00',901,85800,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21201,184000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21301,133400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21301,180500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21401,162800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21501,120000,,'',0
