'2507-ETE-25g05E-d-Dimanche-00',301,81500,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00',301,70900,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25g05Elv-Semaine-00',301,70900,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25g14E-d-Dimanche-00',301,70900,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25g18Elv-Semaine-00',301,70900,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',301,70900,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25h21Elv-Semaine-00',301,70900,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',301,81500,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00',900601,75600,,'',0,16400,,'',0,11500,,'',0,12400,,'',0,15600,,'',0,13000,,'',0,17000,,'',0,12400,,'',0
'2507-ETE-25g05Elv-Semaine-00',900601,75600,,'',0,16400,,'',0,11500,,'',0,12400,,'',0,15600,,'',0,13000,,'',0,17000,,'',0,12400,,'',0
'2507-ETE-25g18Elv-Semaine-00',900601,75600,,'',0,16400,,'',0,11500,,'',0,12400,,'',0,15600,,'',0,13000,,'',0,17000,,'',0,12400,,'',0
'2507-ETE-25h21Elv-Semaine-00',900601,75600,,'',0,16400,,'',0,11500,,'',0,12400,,'',0,15600,,'',0,13000,,'',0,17000,,'',0,12400,,'',0
