'2407-ETE-24g06E-d-Dimanche-00',200,101200,4,'',0,29100,4,'',0,23400,4,'',0,29000,4,'',0
'2407-ETE-24g06E-d-Dimanche-00',201,94000,,'',0,29100,,'',0,27400,,'',0,25000,,'',0
'2407-ETE-24g06E-s-Samedi-00',200,74300,4,'',0,11100,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2407-ETE-24g06E-s-Samedi-00',201,65300,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,15300,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10700,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,11300,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0
'2407-ETE-24g06Elv-Semaine-01',200,74300,4,'',0,11100,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2407-ETE-24g06Elv-Semaine-01',201,65300,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,15300,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10700,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,11300,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0
'2407-ETE-24g17E-s-Samedi-00',200,74300,4,'',0,11100,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2407-ETE-24g17E-s-Samedi-00',201,65300,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,15300,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10700,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,11300,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0
'2407-ETE-24g17Elv-Semaine-00',200,74300,4,'',0,11100,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2407-ETE-24g17Elv-Semaine-00',201,65300,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,15300,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10700,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,11300,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0
'2407-ETE-24h02Elv-Semaine-00',200,74300,4,'',0,11100,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2407-ETE-24h02Elv-Semaine-00',201,65300,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,15300,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10700,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,11300,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0
'2407-ETE-24h15E-d-Dimanche-00',200,101200,4,'',0,29100,4,'',0,23400,4,'',0,29000,4,'',0
'2407-ETE-24h15E-d-Dimanche-00',201,94000,,'',0,29100,,'',0,27400,,'',0,25000,,'',0
'2407-ETE-24h22Elv-Semaine-00',200,74300,4,'',0,11100,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2407-ETE-24h22Elv-Semaine-00',201,65300,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve',0,15300,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10500,0,'L02 - St Esteve',0,10700,0,'L02 - St Esteve',0,9900,0,'L02 - St Esteve Cliniques',0,11300,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0
'2407-ETE-24i06E-d-Dimanche-00',200,101200,4,'',0,29100,4,'',0,23400,4,'',0,29000,4,'',0
'2407-ETE-24i06E-d-Dimanche-00',201,94000,,'',0,29100,,'',0,27400,,'',0,25000,,'',0
