'2507-ETE-25g05E-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2507-ETE-25g05E-d-Dimanche-00',901,93000,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',900,72200,4,'',0,10000,4,'',0,21900,4,'',0,9700,4,'',0,17700,4,'',0,18900,4,'',0,9900,4,'',0,4900,4,'',0,8400,4,'',0,8700,4,'',0,9500,4,'',0
'2507-ETE-25g05E-s-Samedi-00',901,73500,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,22400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25g05Elv-Semaine-00',900,72200,4,'',0,10000,4,'',0,21900,4,'',0,9700,4,'',0,17700,4,'',0,18900,4,'',0,9900,4,'',0,4900,4,'',0,8400,4,'',0,8700,4,'',0,9500,4,'',0
'2507-ETE-25g05Elv-Semaine-00',901,73500,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,22400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25g14E-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2507-ETE-25g14E-d-Dimanche-00',901,93000,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g18Elv-Semaine-00',900,72200,4,'',0,10000,4,'',0,21900,4,'',0,9700,4,'',0,17700,4,'',0,18900,4,'',0,9900,4,'',0,4900,4,'',0,8400,4,'',0,8700,4,'',0,9500,4,'',0
'2507-ETE-25g18Elv-Semaine-00',901,73500,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,22400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,93000,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',900,72200,4,'',0,10000,4,'',0,21900,4,'',0,9700,4,'',0,17700,4,'',0,18900,4,'',0,9900,4,'',0,4900,4,'',0,8400,4,'',0,8700,4,'',0,9500,4,'',0
'2507-ETE-25h21Elv-Semaine-00',901,73500,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,22400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,36700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,93000,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2507-ETE-25g14E-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2507-ETE-25h15E-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2507-ETE-25h31E-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2507-ETE-25g05Elv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',2100,171100,,'',0
'2507-ETE-25g05Elv-Semaine-00-1111000',2100,171100,,'',0
'2507-ETE-25g18Elv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',2100,171100,,'',0
'2507-ETE-25g18Elv-Semaine-00-1111000',2100,171100,,'',0
'2507-ETE-25h21Elv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',2100,171100,,'',0
'2507-ETE-25h21Elv-Semaine-00-1111000',2100,171100,,'',0
'2507-ETE-25g05Elv-Semaine-00-0101000',901300,90200,,'',0
'2507-ETE-25g05Elv-Semaine-00-0101000',901301,102500,,'',0
'2507-ETE-25g18Elv-Semaine-00-0101000',901300,90200,,'',0
'2507-ETE-25g18Elv-Semaine-00-0101000',901301,102500,,'',0
'2507-ETE-25h21Elv-Semaine-00-0101000',901300,90200,,'',0
'2507-ETE-25h21Elv-Semaine-00-0101000',901301,102500,,'',0
