'2407-ETE-24g06E-d-Dimanche-00',901,95600,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,0,'Vingrau Pas De L''Échelle',0
'2407-ETE-24g06E-s-Samedi-00',901,75800,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,8800,0,'Estagel Collège Estagel',0,10900,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2407-ETE-24g06Elv-Semaine-01',901,75800,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,8800,0,'Estagel Collège Estagel',0,10900,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2407-ETE-24g17E-s-Samedi-00',901,75800,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,8800,0,'Estagel Collège Estagel',0,10900,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2407-ETE-24g17Elv-Semaine-00',901,75800,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,8800,0,'Estagel Collège Estagel',0,10900,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2407-ETE-24h02Elv-Semaine-00',901,75800,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,8800,0,'Estagel Collège Estagel',0,10900,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2407-ETE-24h15E-d-Dimanche-00',901,95600,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,0,'Vingrau Pas De L''Échelle',0
'2407-ETE-24h22Elv-Semaine-00',901,75800,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,8800,0,'Estagel Collège Estagel',0,10900,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2407-ETE-24i06E-d-Dimanche-00',901,95600,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,0,'Vingrau Pas De L''Échelle',0
'2407-ETE-24g06E-s-Samedi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2407-ETE-24g06Elv-Semaine-01',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2407-ETE-24g17E-s-Samedi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2407-ETE-24g17Elv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2407-ETE-24h02Elv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
