'2409-HIV-24i02H-d-Dimanche-00',300,85700,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,6500,,'',0
'2409-HIV-24i02H-s-Samedi-00',300,65600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,7100,,'',0
'2409-HIV-24i02H-w-Mercredi-00',300,65200,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7000,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',300,65200,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7000,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',300,91200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',300,65200,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7000,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',300,91200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',300,70100,,'',0,2400,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300,91200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',300,70100,,'',0,2400,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',300,70100,,'',0,2400,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'2409-HIV-24i02H-s-Samedi-00',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900600,84300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000300,70700,,'',0,3000,,'',0,6900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000300,70700,,'',0,3000,,'',0,6900,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000300,70700,,'',0,3000,,'',0,6900,,'',0
