'2407-ETE-24g06E-s-Samedi-00',2601,73500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8200,,'',0
'2407-ETE-24g06Elv-Semaine-01',2601,73500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8200,,'',0
'2407-ETE-24g17E-s-Samedi-00',2601,73500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8200,,'',0
'2407-ETE-24g17Elv-Semaine-00',2601,73500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8200,,'',0
'2407-ETE-24h02Elv-Semaine-00',2601,73500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8200,,'',0
'2407-ETE-24h22Elv-Semaine-00',2601,73500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8200,,'',0
'2407-ETE-24g06E-d-Dimanche-00',400000,81600,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'LD - Bas Vernet 1',0
'2407-ETE-24g06E-s-Samedi-00',400000,62800,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2407-ETE-24g06Elv-Semaine-01',400000,62800,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2407-ETE-24g17E-s-Samedi-00',400000,62800,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2407-ETE-24g17Elv-Semaine-00',400000,62800,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2407-ETE-24h02Elv-Semaine-00',400000,62800,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2407-ETE-24h15E-d-Dimanche-00',400000,81600,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'LD - Bas Vernet 1',0
'2407-ETE-24h22Elv-Semaine-00',400000,62800,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2407-ETE-24i06E-d-Dimanche-00',400000,81600,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'LD - Bas Vernet 1',0
