'2409-HIV-24i02H-d-Dimanche-00',1501,81900,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2409-HIV-24i02H-s-Samedi-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1501,81900,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1501,81900,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1501,81900,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1501,70700,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,11800,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16300,,'',0,11000,,'',0,9500,,'',0
'2409-HIV-24i02H-d-Dimanche-00',2001,90000,,'',0,90100,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2001,71100,,'',0,12100,,'',0,7900,,'',0,89100,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2001,135700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2001,71100,,'',0,12100,,'',0,7900,,'',0,89100,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2001,90000,,'',0,90100,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2001,71100,,'',0,12100,,'',0,7900,,'',0,89100,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2001,90000,,'',0,90100,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2001,90000,,'',0,90100,,'',0
'2409-HIV-S24i02-w-Mercredi-00',17100,75900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',17100,75900,,'',0
'2409-HIV-24i02H-d-Dimanche-00',400001,90600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24i02H-s-Samedi-00',400001,65200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',400001,64900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',400001,64900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',400001,90600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',400001,64900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',400001,90600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',400001,65200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',400001,90600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',400001,65200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',400001,65200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
