'2409-HIV-24i02H-d-Dimanche-00',500,105000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24i02H-s-Samedi-00',500,72000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',500,70300,,'',0,11900,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',500,70300,,'',0,11900,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',500,105000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',500,70300,,'',0,11900,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',500,105000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j21Vlv-Semaine-01',500,82200,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',500,105000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j28Vlv-Semaine-01',500,82200,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',500,82200,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',10901,130500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',10901,172000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',10901,162000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12801,171400,,'',0
'2409-HIV-S24i02-w-Mercredi-00',19200,75300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',19200,75300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',19300,70700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',19300,70700,,'',0
'2409-HIV-S24i02-w-Mercredi-00',19400,70300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',19400,70300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20301,134000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20301,163000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20401,130500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-0000100',20801,162100,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',20801,162100,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000500,65600,,'',0,14600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000500,65600,,'',0,14600,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000500,65600,,'',0,14600,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29000500,70100,,'',0,10800,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29000500,70100,,'',0,10800,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29000500,70100,,'',0,10800,,'',0
