'2409-HIV-24i02H-d-Dimanche-00',301,80900,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7600,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,2500,,'',0
'2409-HIV-24i02H-s-Samedi-00',301,73500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',301,72900,,'',0,2100,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',301,72900,,'',0,2100,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',301,92900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',301,72900,,'',0,2100,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',301,92900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',301,72500,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',301,92900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',301,72500,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',301,72500,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11501,124800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',11501,170800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11501,160800,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11600,73000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11601,122300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11600,73000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11601,172800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19201,133700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19201,181200,,'',0
'2409-HIV-24i02H-s-Samedi-00',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900600,85000,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000301,171900,,'',0,2800,,'',0,7300,,'',0,2300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000301,171900,,'',0,2800,,'',0,7300,,'',0,2300,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000301,171900,,'',0,2800,,'',0,7300,,'',0,2300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30001100,82500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30001101,172300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30002200,91000,4,'',0
