'2409-HIV-24i02H-s-Samedi-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24i02H-s-Samedi-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25a06H-s-Samedi-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-25a06H-s-Samedi-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25a06H-w-Mercredi-01',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-25a06H-w-Mercredi-01',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25b17Vlv-Semaine-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-25b17Vlv-Semaine-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-25b24Vlv-Semaine-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
