'2507-ETE-25g05E-s-Samedi-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2507-ETE-25g05E-s-Samedi-00',1601,122200,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,122200,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,122200,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,122200,,'',0
'2507-ETE-25g05Elv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',2100,124000,,'',0
'2507-ETE-25g05Elv-Semaine-00-1111000',2100,164000,,'',0
'2507-ETE-25g18Elv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',2100,124000,,'',0
'2507-ETE-25g18Elv-Semaine-00-1111000',2100,164000,,'',0
'2507-ETE-25h21Elv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',2100,124000,,'',0
'2507-ETE-25h21Elv-Semaine-00-1111000',2100,164000,,'',0
