'2409-HIV-24i02H-d-Dimanche-00',201,94300,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,25000,0,'Argelès',0
'2409-HIV-24i02H-s-Samedi-00',201,65600,0,'St Esteve',0,14400,0,'St Esteve',0,10900,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,9900,0,'St Esteve',0,11400,0,'St Esteve',0,10000,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10000,0,'St Esteve Cliniques',0
'2409-HIV-24i02H-w-Mercredi-00',201,65400,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',201,65400,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24i09H-d-Dimanche-00',201,94300,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,25000,0,'Argelès',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',201,65400,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24j06H-d-Dimanche-00',201,94300,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,25000,0,'Argelès',0
'2409-HIV-24j21Vlv-Semaine-01',201,65600,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,10000,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12000,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-24j26H-d-Dimanche-00',201,94300,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,25000,0,'Argelès',0
'2409-HIV-24j28Vlv-Semaine-01',201,65600,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,10000,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12000,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-24l23Vlv-Semaine-00',201,65600,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,10000,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12000,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-S24i02-w-Mercredi-00',16400,65800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',16400,65800,,'',0
'2409-HIV-S24i02-w-Mercredi-00',16500,70800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',16500,70800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',16701,121700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',16701,162100,,'',0
'2409-HIV-S24i02-w-Mercredi-00',16900,72900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',16900,72900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19201,183800,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21700,71900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21700,71900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',22001,133100,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',22001,162100,,'',0,10000,,'',0
