'2509-HIV-25j05H-d-Dimanche-00',2200,83200,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2509-HIV-25j05H-d-Dimanche-00',2201,93500,4,'',0,32000,4,'',0,27900,4,'',0,32000,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',2200,83200,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2509-HIV-25j26H-d-Dimanche-00',2201,93500,4,'',0,32000,4,'',0,27900,4,'',0,32000,4,'',0
'2509-HIV-25k03H-w-Mercredi-00',2200,65500,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,32800,0,'Gare Routière Méditerranée',0
'2509-HIV-25k03H-w-Mercredi-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2201,123500,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2200,65500,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,32800,0,'Gare Routière Méditerranée',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2200,163500,0,'Massilia',0,10000,0,'Massilia',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2200,65500,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,32800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2201,131000,4,'',0,34600,4,'',0,15800,4,'',0,10100,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2200,163500,0,'Massilia',0,10000,0,'Massilia',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2201,163400,4,'',0,10000,4,'',0,10000,4,'',0
