'2507-ETE-25g05E-d-Dimanche-00',200,90200,0,'St Esteve',0,13200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2507-ETE-25g05E-d-Dimanche-00',201,92000,0,'Corneilla La Riv',0,40800,0,'Corneilla La Riv',0,27600,0,'Corneilla La Riv',0,29700,0,'Corneilla La Riv',0
'2507-ETE-25g05E-s-Samedi-00',200,64700,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,16700,0,'Saleilles',0,11100,0,'Saleilles',0,10500,0,'Saleilles',0,9800,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2507-ETE-25g05E-s-Samedi-00',201,74900,0,'Corneilla La Riv',0,16000,0,'Corneilla La Riv',0,12600,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,8700,0,'Corneilla La Riv',0,10500,0,'Corneilla La Riv',0,10400,0,'Corneilla La Riv',0,9000,0,'Corneilla La Riv',0,10300,0,'Corneilla La Riv',0,12400,0,'Corneilla La Riv',0,16300,0,'Corneilla La Riv',0,3300,0,'Corneilla La Riv',0
'2507-ETE-25g05Elv-Semaine-00',200,64700,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,16700,0,'Saleilles',0,11100,0,'Saleilles',0,10500,0,'Saleilles',0,9800,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2507-ETE-25g05Elv-Semaine-00',201,74900,0,'Corneilla La Riv',0,16000,0,'Corneilla La Riv',0,12600,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,8700,0,'Corneilla La Riv',0,10500,0,'Corneilla La Riv',0,10400,0,'Corneilla La Riv',0,9000,0,'Corneilla La Riv',0,10300,0,'Corneilla La Riv',0,12400,0,'Corneilla La Riv',0,16300,0,'Corneilla La Riv',0,3300,0,'Corneilla La Riv',0
'2507-ETE-25g14E-d-Dimanche-00',200,90200,0,'St Esteve',0,13200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2507-ETE-25g14E-d-Dimanche-00',201,92000,0,'Corneilla La Riv',0,40800,0,'Corneilla La Riv',0,27600,0,'Corneilla La Riv',0,29700,0,'Corneilla La Riv',0
'2507-ETE-25g18Elv-Semaine-00',200,64700,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,16700,0,'Saleilles',0,11100,0,'Saleilles',0,10500,0,'Saleilles',0,9800,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2507-ETE-25g18Elv-Semaine-00',201,74900,0,'Corneilla La Riv',0,16000,0,'Corneilla La Riv',0,12600,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,8700,0,'Corneilla La Riv',0,10500,0,'Corneilla La Riv',0,10400,0,'Corneilla La Riv',0,9000,0,'Corneilla La Riv',0,10300,0,'Corneilla La Riv',0,12400,0,'Corneilla La Riv',0,16300,0,'Corneilla La Riv',0,3300,0,'Corneilla La Riv',0
'2507-ETE-25h15E-d-Dimanche-00',200,90200,0,'St Esteve',0,13200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2507-ETE-25h15E-d-Dimanche-00',201,92000,0,'Corneilla La Riv',0,40800,0,'Corneilla La Riv',0,27600,0,'Corneilla La Riv',0,29700,0,'Corneilla La Riv',0
'2507-ETE-25h21Elv-Semaine-00',200,64700,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,16700,0,'Saleilles',0,11100,0,'Saleilles',0,10500,0,'Saleilles',0,9800,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2507-ETE-25h21Elv-Semaine-00',201,74900,0,'Corneilla La Riv',0,16000,0,'Corneilla La Riv',0,12600,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,8700,0,'Corneilla La Riv',0,10500,0,'Corneilla La Riv',0,10400,0,'Corneilla La Riv',0,9000,0,'Corneilla La Riv',0,10300,0,'Corneilla La Riv',0,12400,0,'Corneilla La Riv',0,16300,0,'Corneilla La Riv',0,3300,0,'Corneilla La Riv',0
'2507-ETE-25h31E-d-Dimanche-00',200,90200,0,'St Esteve',0,13200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2507-ETE-25h31E-d-Dimanche-00',201,92000,0,'Corneilla La Riv',0,40800,0,'Corneilla La Riv',0,27600,0,'Corneilla La Riv',0,29700,0,'Corneilla La Riv',0
