'2507-ETE-25g05E-d-Dimanche-00',200,113000,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2507-ETE-25g05E-d-Dimanche-00',201,81800,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2507-ETE-25g05E-s-Samedi-00',200,80500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,9400,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0
'2507-ETE-25g05E-s-Samedi-00',201,70400,,'',0,14100,0,'St Esteve',0,10000,,'',0,11000,0,'Pezilla La Riv',0,15100,0,'St Esteve',0,10400,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,,'',0,9400,,'',0
'2507-ETE-25g05Elv-Semaine-00',200,80500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,9400,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0
'2507-ETE-25g05Elv-Semaine-00',201,70400,,'',0,14100,0,'St Esteve',0,10000,,'',0,11000,0,'Pezilla La Riv',0,15100,0,'St Esteve',0,10400,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,,'',0,9400,,'',0
'2507-ETE-25g14E-d-Dimanche-00',200,113000,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2507-ETE-25g14E-d-Dimanche-00',201,81800,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2507-ETE-25g18Elv-Semaine-00',200,80500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,9400,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0
'2507-ETE-25g18Elv-Semaine-00',201,70400,,'',0,14100,0,'St Esteve',0,10000,,'',0,11000,0,'Pezilla La Riv',0,15100,0,'St Esteve',0,10400,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,,'',0,9400,,'',0
'2507-ETE-25h15E-d-Dimanche-00',200,113000,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2507-ETE-25h15E-d-Dimanche-00',201,81800,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2507-ETE-25h21Elv-Semaine-00',200,80500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,9400,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0
'2507-ETE-25h21Elv-Semaine-00',201,70400,,'',0,14100,0,'St Esteve',0,10000,,'',0,11000,0,'Pezilla La Riv',0,15100,0,'St Esteve',0,10400,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,,'',0,9400,,'',0
'2507-ETE-25h31E-d-Dimanche-00',200,113000,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2507-ETE-25h31E-d-Dimanche-00',201,81800,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
