'2509-HIV-25j05H-d-Dimanche-00',1900,81900,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2509-HIV-25j05H-d-Dimanche-00',1901,103600,4,'',0,89500,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',1900,81900,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2509-HIV-25j26H-d-Dimanche-00',1901,103600,4,'',0,89500,4,'',0
'2509-HIV-25k03H-w-Mercredi-00',1900,63500,,'',0,1600,,'',0,8400,,'',0,900,0,'Rivesaltes Collège Joffre',0,1200,,'',0,97400,,'',0,11000,0,'Rivesaltes',0
'2509-HIV-25k03H-w-Mercredi-00',1901,171000,4,'',0,11000,4,'',0,9900,4,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1900,133800,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1901,124900,4,'',0,6000,4,'',0,2300,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1900,63500,,'',0,1600,,'',0,8400,,'',0,900,0,'Rivesaltes Collège Joffre',0,1200,,'',0,97400,,'',0,11000,0,'Rivesaltes',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1901,171000,4,'',0,11000,4,'',0,9900,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',1901,163100,4,'',0,1900,4,'',0,8100,4,'',0,1900,4,'',0,9900,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1900,63500,,'',0,1600,,'',0,8400,,'',0,900,0,'Rivesaltes Collège Joffre',0,1200,,'',0,97400,,'',0,11000,0,'Rivesaltes',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1901,171000,4,'',0,11000,4,'',0,9900,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',1901,163100,4,'',0,1900,4,'',0,8100,4,'',0,1900,4,'',0,9900,4,'',0
