'2509-HIV-25i01H-s-Samedi-00',901,82100,0,'Estagel Collège Estagel',0,18600,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,32800,0,'Estagel Collège Estagel',0,10200,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8800,0,'Estagel Collège Estagel',0
'2509-HIV-25j05H-d-Dimanche-00',901,102300,,'',0,89700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,82100,0,'Vingrau',0,12800,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,18400,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,5500,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2509-HIV-25j26H-d-Dimanche-00',901,102300,,'',0,89700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,82100,0,'Vingrau',0,12800,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,18400,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,5500,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-s-Samedi-00',901,82100,0,'Estagel Collège Estagel',0,18600,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,32800,0,'Estagel Collège Estagel',0,10200,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8800,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-w-Mercredi-00',901,82500,0,'Vingrau',0,13000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,16100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,14600,,'',0,5500,,'',0,15900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',901,82500,0,'Vingrau',0,13000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,16100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,14600,,'',0,5500,,'',0,15900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',901,82500,0,'Vingrau',0,13000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,16100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,14600,,'',0,5500,,'',0,15900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,82100,0,'Vingrau',0,12800,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,18400,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,5500,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
