'2407-ETE-24g06E-d-Dimanche-00',200,90200,,'',0,13200,,'',0,12500,,'',0,68300,,'',0
'2407-ETE-24g06E-d-Dimanche-00',201,92000,,'',0,40800,,'',0,27600,,'',0,29700,,'',0
'2407-ETE-24g06E-s-Samedi-00',200,64700,0,'Saleilles',0,10700,0,'Saleilles',0,8500,0,'Argelès',0,16800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,10000,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2407-ETE-24g06E-s-Samedi-00',201,75000,0,'Pezilla La Riv',0,18400,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,8500,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,16300,0,'Pezilla La Riv',0,3200,0,'Pezilla La Riv',0
'2407-ETE-24g06Elv-Semaine-01',200,64700,0,'Saleilles',0,10700,0,'Saleilles',0,8500,0,'Argelès',0,16800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,10000,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2407-ETE-24g06Elv-Semaine-01',201,75000,0,'Pezilla La Riv',0,18400,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,8500,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,16300,0,'Pezilla La Riv',0,3200,0,'Pezilla La Riv',0
'2407-ETE-24g17E-s-Samedi-00',200,64700,0,'Saleilles',0,10700,0,'Saleilles',0,8500,0,'Argelès',0,16800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,10000,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2407-ETE-24g17E-s-Samedi-00',201,75000,0,'Pezilla La Riv',0,18400,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,8500,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,16300,0,'Pezilla La Riv',0,3200,0,'Pezilla La Riv',0
'2407-ETE-24g17Elv-Semaine-00',200,64700,0,'Saleilles',0,10700,0,'Saleilles',0,8500,0,'Argelès',0,16800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,10000,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2407-ETE-24g17Elv-Semaine-00',201,75000,0,'Pezilla La Riv',0,18400,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,8500,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,16300,0,'Pezilla La Riv',0,3200,0,'Pezilla La Riv',0
'2407-ETE-24h02Elv-Semaine-00',200,64700,0,'Saleilles',0,10700,0,'Saleilles',0,8500,0,'Argelès',0,16800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,10000,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2407-ETE-24h02Elv-Semaine-00',201,75000,0,'Pezilla La Riv',0,18400,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,8500,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,16300,0,'Pezilla La Riv',0,3200,0,'Pezilla La Riv',0
'2407-ETE-24h15E-d-Dimanche-00',200,90200,,'',0,13200,,'',0,12500,,'',0,68300,,'',0
'2407-ETE-24h15E-d-Dimanche-00',201,92000,,'',0,40800,,'',0,27600,,'',0,29700,,'',0
'2407-ETE-24h22Elv-Semaine-00',200,64700,0,'Saleilles',0,10700,0,'Saleilles',0,8500,0,'Argelès',0,16800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,10000,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2407-ETE-24h22Elv-Semaine-00',201,75000,0,'Pezilla La Riv',0,18400,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,8500,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,16300,0,'Pezilla La Riv',0,3200,0,'Pezilla La Riv',0
'2407-ETE-24i06E-d-Dimanche-00',200,90200,,'',0,13200,,'',0,12500,,'',0,68300,,'',0
'2407-ETE-24i06E-d-Dimanche-00',201,92000,,'',0,40800,,'',0,27600,,'',0,29700,,'',0
