'2407-ETE-24g06E-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2407-ETE-24g06E-s-Samedi-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24g06Elv-Semaine-01',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24g17E-s-Samedi-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24g17Elv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24h02Elv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2407-ETE-24h22Elv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
'2407-ETE-24i06E-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
