'2509-HIV-25i01H-d-Dimanche-00',500,104000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25i01H-d-Dimanche-00',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2509-HIV-25i01H-s-Samedi-00',500,71100,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15400,,'',0
'2509-HIV-25i01H-s-Samedi-00',501,85300,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,9400,4,'',0,9900,4,'',0,10100,4,'',0,9900,4,'',0,10500,4,'',0,9700,4,'',0,18500,4,'',0
'2509-HIV-25i01H-w-Mercredi-00',500,65100,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',501,100300,4,'',0,10600,4,'',0,10100,4,'',0,4500,4,'',0,9400,4,'',0,9800,4,'',0,10300,4,'',0,10300,4,'',0,14700,4,'',0,10000,4,'',0,12400,4,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',500,65100,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',501,100300,4,'',0,10600,4,'',0,10100,4,'',0,4500,4,'',0,9400,4,'',0,9800,4,'',0,10300,4,'',0,10300,4,'',0,14700,4,'',0,10000,4,'',0,12400,4,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',500,65100,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',501,100300,4,'',0,10600,4,'',0,10100,4,'',0,4500,4,'',0,9400,4,'',0,9800,4,'',0,10300,4,'',0,10300,4,'',0,14700,4,'',0,10000,4,'',0,12400,4,'',0
'2509-HIV-25i14H-d-Dimanche-00',500,104000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25i14H-d-Dimanche-00',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2509-HIV-25j05H-d-Dimanche-00',500,104000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j05H-d-Dimanche-00',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2509-HIV-25j20Vlv-Semaine-00',500,81100,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',501,100300,4,'',0,10600,4,'',0,10100,4,'',0,4500,4,'',0,9400,4,'',0,9800,4,'',0,10300,4,'',0,10300,4,'',0,14700,4,'',0,10000,4,'',0,12400,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',500,104000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j26H-d-Dimanche-00',501,101600,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0
'2509-HIV-25j27Vlv-Semaine-00',500,81100,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',501,100300,4,'',0,10600,4,'',0,10100,4,'',0,4500,4,'',0,9400,4,'',0,9800,4,'',0,10300,4,'',0,10300,4,'',0,14700,4,'',0,10000,4,'',0,12400,4,'',0
'2509-HIV-25i01H-w-Mercredi-00',29000500,64400,,'',0,10700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',29000501,180100,4,'',0,11000,4,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',29000501,130700,4,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000500,64400,,'',0,10700,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000501,180100,4,'',0,11000,4,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000500,64400,,'',0,10700,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000501,180100,4,'',0,11000,4,'',0
'2509-HIV-25j20Vlv-Semaine-00',29000500,65100,,'',0,10700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29000501,175400,4,'',0,15100,4,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000500,65100,,'',0,10700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000501,175400,4,'',0,15100,4,'',0
