'2507-ETE-25g05E-d-Dimanche-00',600,84800,,'',0,11000,,'',0,16000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,10800,,'',0,14600,,'',0
'2507-ETE-25g05E-s-Samedi-00',600,71600,,'',0,10200,,'',0,3900,,'',0,15100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,9200,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,8800,,'',0,5000,,'',0
'2507-ETE-25g05Elv-Semaine-00',600,71600,,'',0,10200,,'',0,3900,,'',0,15100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,9200,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,8800,,'',0,5000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',600,84800,,'',0,11000,,'',0,16000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,10800,,'',0,14600,,'',0
'2507-ETE-25g18Elv-Semaine-00',600,71600,,'',0,10200,,'',0,3900,,'',0,15100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,9200,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,8800,,'',0,5000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',600,84800,,'',0,11000,,'',0,16000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,10800,,'',0,14600,,'',0
'2507-ETE-25h21Elv-Semaine-00',600,71600,,'',0,10200,,'',0,3900,,'',0,15100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8300,,'',0,4500,,'',0,9200,,'',0,9300,,'',0,9200,,'',0,9000,,'',0,8800,,'',0,5000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',600,84800,,'',0,11000,,'',0,16000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,10800,,'',0,14600,,'',0
'2507-ETE-25g05E-d-Dimanche-00',900,91700,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2507-ETE-25g05E-s-Samedi-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9700,,'',0,17700,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8400,,'',0,8700,,'',0,9500,,'',0
'2507-ETE-25g05Elv-Semaine-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9700,,'',0,17700,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8400,,'',0,8700,,'',0,9500,,'',0
'2507-ETE-25g14E-d-Dimanche-00',900,91700,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2507-ETE-25g18Elv-Semaine-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9700,,'',0,17700,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8400,,'',0,8700,,'',0,9500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',900,91700,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2507-ETE-25h21Elv-Semaine-00',900,71700,,'',0,10000,,'',0,21900,,'',0,9700,,'',0,17700,,'',0,14800,,'',0,9900,,'',0,8900,,'',0,8400,,'',0,8700,,'',0,9500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',900,91700,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2507-ETE-25g05E-s-Samedi-00',2600,71700,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2507-ETE-25g05Elv-Semaine-00',2600,71700,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2507-ETE-25g18Elv-Semaine-00',2600,71700,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2507-ETE-25h21Elv-Semaine-00',2600,71700,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
