'2409-HIV-24i02H-w-Mercredi-00',400,74200,0,'Canohes',0,1500,0,'Canohes',0,6800,0,'Canohes',0,49400,0,'Canohes',0,33800,0,'Canohes',0,7200,0,'Canohes',0,2800,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,70500,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,7400,,'',0,41400,,'',0,42200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,10400,0,'Bompas Salanque',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',400,74200,0,'Canohes',0,1500,0,'Canohes',0,6800,0,'Canohes',0,49400,0,'Canohes',0,33800,0,'Canohes',0,7200,0,'Canohes',0,2800,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,70500,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,7400,,'',0,41400,,'',0,42200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,10400,0,'Bompas Salanque',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',400,74200,0,'Canohes',0,1500,0,'Canohes',0,6800,0,'Canohes',0,49400,0,'Canohes',0,33800,0,'Canohes',0,7200,0,'Canohes',0,2800,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,70500,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,7400,,'',0,41400,,'',0,42200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,10400,0,'Bompas Salanque',0
'2409-HIV-24j21Vlv-Semaine-01',400,73900,0,'Canohes',0,1300,0,'Canohes',0,7100,0,'Canohes',0,49600,0,'Canohes',0,33500,0,'Canohes',0,7100,0,'Canohes',0,2800,0,'Canohes',0
'2409-HIV-24j21Vlv-Semaine-01',401,70800,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,7100,,'',0,41500,,'',0,42800,0,'Bompas Salanque',0,6800,,'',0,10300,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',400,73900,0,'Canohes',0,1300,0,'Canohes',0,7100,0,'Canohes',0,49600,0,'Canohes',0,33500,0,'Canohes',0,7100,0,'Canohes',0,2800,0,'Canohes',0
'2409-HIV-24j28Vlv-Semaine-01',401,70800,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,7100,,'',0,41500,,'',0,42800,0,'Bompas Salanque',0,6800,,'',0,10300,0,'Bompas Salanque',0
'2409-HIV-24l23Vlv-Semaine-00',400,73900,0,'Canohes',0,1300,0,'Canohes',0,7100,0,'Canohes',0,49600,0,'Canohes',0,33500,0,'Canohes',0,7100,0,'Canohes',0,2800,0,'Canohes',0
'2409-HIV-24l23Vlv-Semaine-00',401,70800,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,7100,,'',0,41500,,'',0,42800,0,'Bompas Salanque',0,6800,,'',0,10300,0,'Bompas Salanque',0
'2409-HIV-S24i02-w-Mercredi-00',17200,75500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',17201,124500,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',17200,75500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-0000100',17201,151500,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',17201,171500,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',17201,161500,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',23000100,81000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',23000101,171000,,'',0
