'2409-HIV-S24i02-w-Mercredi-00',11500,81000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11501,125200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11500,81000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',11501,171200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11501,161200,,'',0
'2409-HIV-24i02H-s-Samedi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24i02H-w-Mercredi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
