'2509-HIV-25i01H-s-Samedi-00',500,72400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2509-HIV-25j05H-d-Dimanche-00',500,105200,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j20Vlv-Semaine-00',500,82400,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',500,105200,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j27Vlv-Semaine-00',500,82400,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25k03H-s-Samedi-00',500,72400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',500,70600,,'',0,11800,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',500,70600,,'',0,11800,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',500,70600,,'',0,11800,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',500,82400,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29000500,70300,,'',0,10800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000500,70300,,'',0,10800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000500,65900,,'',0,14500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000500,65900,,'',0,14500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000500,65900,,'',0,14500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000500,70300,,'',0,10800,,'',0
