'2507-ETE-25g05E-s-Samedi-00',2601,71600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2507-ETE-25g05Elv-Semaine-00',2601,71600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2507-ETE-25g18Elv-Semaine-00',2601,71600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2507-ETE-25h21Elv-Semaine-00',2601,71600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2507-ETE-25g05E-d-Dimanche-00',3000001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2507-ETE-25g05E-s-Samedi-00',3000001,64000,,'',0,8000,,'',0,8400,,'',0,3800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,2900,,'',0
'2507-ETE-25g05Elv-Semaine-00',3000001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,2700,,'',0,3000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',3000001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2507-ETE-25g18Elv-Semaine-00',3000001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,2700,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',3000001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2507-ETE-25h21Elv-Semaine-00',3000001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,2700,,'',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',3000001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
