'2407-ETE-24g06E-s-Samedi-00',1000,94900,,'',0,8300,,'',0,22500,,'',0,28800,,'',0,16900,,'',0,20900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1000,90700,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2407-ETE-24g17E-s-Samedi-00',1000,94900,,'',0,8300,,'',0,22500,,'',0,28800,,'',0,16900,,'',0,20900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1000,90700,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2407-ETE-24h02Elv-Semaine-00',1000,90700,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1000,90700,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1000,90700,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2407-ETE-24g06E-d-Dimanche-00',1100,82900,,'',0,91800,,'',0
'2407-ETE-24g06E-s-Samedi-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1100,82900,,'',0,91800,,'',0
'2407-ETE-24h22Elv-Semaine-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1100,82900,,'',0,91800,,'',0
