'2409-HIV-24i02H-s-Samedi-00',400,82000,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2409-HIV-24j06H-d-Dimanche-00',400,114200,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0
'2409-HIV-24j26H-d-Dimanche-00',400,114200,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',400,92100,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,12600,0,'Canohes',0
'2409-HIV-25a06H-s-Samedi-00',400,82000,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2409-HIV-25a06H-w-Mercredi-01',400,91800,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,91800,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2409-HIV-25b17Vlv-Semaine-00',400,92100,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,12600,0,'Canohes',0
'2409-HIV-25b24Vlv-Semaine-00',400,92100,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,12600,0,'Canohes',0
'2409-HIV-24j28Vlv-Semaine-01',29001200,64200,,'',0,10400,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29001200,63600,,'',0,10400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29001200,63600,,'',0,10400,,'',0
'2409-HIV-25b17Vlv-Semaine-00',29001200,64200,,'',0,10400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',29001200,64200,,'',0,10400,,'',0
