'2409-HIV-24i02H-s-Samedi-00',700,72800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2409-HIV-25a06H-s-Samedi-00',700,72800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2409-HIV-25b17Vlv-Semaine-00',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2409-HIV-25b24Vlv-Semaine-00',700,72900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2400,73900,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2400,122900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2400,73900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2400,160700,,'',0,10300,,'',0,9500,,'',0
