'2407-ETE-24g06E-d-Dimanche-00',101,93300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24g06E-s-Samedi-00',101,72800,0,'Roseraie',0,11600,0,'Roseraie',0,10500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7300,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3300,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2407-ETE-24g06Elv-Semaine-01',101,72300,0,'Roseraie',0,3600,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24g17E-s-Samedi-00',101,72800,0,'Roseraie',0,11600,0,'Roseraie',0,10500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7300,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3300,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2407-ETE-24g17Elv-Semaine-00',101,72300,0,'Roseraie',0,3600,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24h02Elv-Semaine-00',101,72300,0,'Roseraie',0,3600,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24h15E-d-Dimanche-00',101,93300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24h22Elv-Semaine-00',101,72300,0,'Roseraie',0,3600,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24i06E-d-Dimanche-00',101,93300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24g06E-d-Dimanche-00',200001,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24g06E-s-Samedi-00',200001,65600,,'',0,7900,,'',0,7900,,'',0,3100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24g06Elv-Semaine-01',200001,65800,,'',0,6600,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24g17E-s-Samedi-00',200001,65600,,'',0,7900,,'',0,7900,,'',0,3100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24g17Elv-Semaine-00',200001,65800,,'',0,6600,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00',200001,65800,,'',0,6600,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',200001,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24h22Elv-Semaine-00',200001,65800,,'',0,6600,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',200001,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
