'2407-ETE-24g06E-d-Dimanche-00',1500,90000,0,'L15 - Pollestres',0,23600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,36900,0,'L15 - Pollestres',0
'2407-ETE-24g06E-d-Dimanche-00',1501,81000,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2407-ETE-24g06E-s-Samedi-00',1500,74600,0,'L15 - Pollestres',0,6100,0,'L15 - Pollestres',0,11400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,7500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,22300,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0
'2407-ETE-24g06E-s-Samedi-00',1501,65700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24g06Elv-Semaine-01',1500,74600,0,'L15 - Pollestres',0,6100,0,'L15 - Pollestres',0,11400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,7500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,22300,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0
'2407-ETE-24g06Elv-Semaine-01',1501,65700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24g17E-s-Samedi-00',1500,74600,0,'L15 - Pollestres',0,6100,0,'L15 - Pollestres',0,11400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,7500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,22300,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0
'2407-ETE-24g17E-s-Samedi-00',1501,65700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24g17Elv-Semaine-00',1500,74600,0,'L15 - Pollestres',0,6100,0,'L15 - Pollestres',0,11400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,7500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,22300,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0
'2407-ETE-24g17Elv-Semaine-00',1501,65700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24h02Elv-Semaine-00',1500,74600,0,'L15 - Pollestres',0,6100,0,'L15 - Pollestres',0,11400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,7500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,22300,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0
'2407-ETE-24h02Elv-Semaine-00',1501,65700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1500,90000,0,'L15 - Pollestres',0,23600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,36900,0,'L15 - Pollestres',0
'2407-ETE-24h15E-d-Dimanche-00',1501,81000,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2407-ETE-24h22Elv-Semaine-00',1500,74600,0,'L15 - Pollestres',0,6100,0,'L15 - Pollestres',0,11400,0,'L15 - Pollestres',0,11700,0,'L15 - Pollestres',0,11800,0,'L15 - Pollestres',0,8000,0,'L15 - Pollestres',0,7500,0,'L15 - Pollestres',0,9700,0,'L15 - Pollestres',0,22300,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0,9800,0,'L15 - Pollestres',0,10900,0,'L15 - Pollestres',0
'2407-ETE-24h22Elv-Semaine-00',1501,65700,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1500,90000,0,'L15 - Pollestres',0,23600,0,'L15 - Pollestres',0,30000,0,'L15 - Pollestres',0,36900,0,'L15 - Pollestres',0
'2407-ETE-24i06E-d-Dimanche-00',1501,81000,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
