'2509-HIV-25i01H-s-Samedi-00',901,81400,0,'Estagel Collège Estagel',0,18800,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,32600,0,'Estagel Collège Estagel',0,10200,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2509-HIV-25j05H-d-Dimanche-00',901,101500,,'',0,89700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,81400,0,'Vingrau',0,2600,4,'',0,10400,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,18400,0,'Estagel Collège Estagel',0,33200,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2509-HIV-25j26H-d-Dimanche-00',901,101500,,'',0,89700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,81400,0,'Vingrau',0,2600,4,'',0,10400,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,18400,0,'Estagel Collège Estagel',0,33200,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-s-Samedi-00',901,81400,0,'Estagel Collège Estagel',0,18800,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,32600,0,'Estagel Collège Estagel',0,10200,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-w-Mercredi-00',901,81700,0,'Vingrau',0,2700,4,'',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,4,'',0,5500,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,10200,4,'',0,400,,'',0,9100,4,'',0,400,,'',0,15900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',901,81700,0,'Vingrau',0,2700,4,'',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,4,'',0,5500,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,10200,4,'',0,400,,'',0,9100,4,'',0,400,,'',0,15900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',901,81700,0,'Vingrau',0,2700,4,'',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,4,'',0,5500,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,10200,4,'',0,400,,'',0,9100,4,'',0,400,,'',0,15900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,81400,0,'Vingrau',0,2600,4,'',0,10400,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,18400,0,'Estagel Collège Estagel',0,33200,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,9400,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-w-Mercredi-00',29000901,175500,4,'',0,10000,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000901,175500,4,'',0,10000,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000901,175500,4,'',0,10000,4,'',0
