'2409-HIV-24i02H-d-Dimanche-00',300,91600,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2409-HIV-24i02H-s-Samedi-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,3000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',300,71300,,'',0,2500,,'',0,7100,,'',0,2300,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',300,71300,,'',0,2500,,'',0,7100,,'',0,2300,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',300,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',300,71300,,'',0,2500,,'',0,7100,,'',0,2300,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',300,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',300,71700,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',300,71700,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',300,71700,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0
