'2409-HIV-24i02H-s-Samedi-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-24i02H-s-Samedi-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1500,85500,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1500,85500,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-25a06H-s-Samedi-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-25a06H-s-Samedi-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,0,'Pollestres Europe',0,10300,,'',0,10800,,'',0,9800,,'',0,11100,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
