'2509-HIV-25i01H-d-Dimanche-00',401,94500,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'2509-HIV-25i01H-s-Samedi-00',401,71100,,'',0,11600,0,'Bompas Salanque',0,7300,,'',0,2800,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,7200,,'',0,2800,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,7100,,'',0,2800,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7100,,'',0,3200,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',401,71400,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,7100,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',401,71400,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,7100,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',401,71400,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,7100,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25i14H-d-Dimanche-00',401,94500,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,92200,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25j20Vlv-Semaine-00',401,71600,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,2900,,'',0,6500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7000,,'',0,3500,0,'Bompas Salanque',0,6600,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,92200,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25j27Vlv-Semaine-00',401,71600,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,2900,,'',0,6500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7000,,'',0,3500,0,'Bompas Salanque',0,6600,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-25i01H-d-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'2509-HIV-25i01H-s-Samedi-00',2501,71400,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2501,71000,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10200,,'',0,9700,,'',0,11900,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2501,71000,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10200,,'',0,9700,,'',0,11900,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2501,71000,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10200,,'',0,9700,,'',0,11900,,'',0
'2509-HIV-25i14H-d-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2501,70800,,'',0,2800,,'',0,8800,,'',0,7700,,'',0,5100,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2501,85100,,'',0,20000,,'',0,37100,,'',0,30200,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2501,70800,,'',0,2800,,'',0,8800,,'',0,7700,,'',0,5100,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2509-HIV-25i01H-s-Samedi-00',2601,71700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8000,,'',0,4700,,'',0,8400,,'',0,8400,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2601,71200,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6100,,'',0,5200,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6600,,'',0,9400,,'',0,2600,,'',0,9500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2601,71200,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6100,,'',0,5200,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6600,,'',0,9400,,'',0,2600,,'',0,9500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2601,71200,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6100,,'',0,5200,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6600,,'',0,9400,,'',0,2600,,'',0,9500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2601,71700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8000,,'',0,4700,,'',0,8400,,'',0,8400,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2601,71700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8000,,'',0,4700,,'',0,8400,,'',0,8400,,'',0
'2509-HIV-25i01H-d-Dimanche-00',3000001,84700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25i01H-s-Samedi-00',3000001,64200,,'',0,8000,,'',0,8400,,'',0,3700,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0
'2509-HIV-25i01H-w-Mercredi-00',3000001,64900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1100,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,5100,0,'Gare TGV',0,1000,,'',0,1100,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,1100,,'',0,4800,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,6000,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,3100,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',3000001,64900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1100,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,5100,0,'Gare TGV',0,1000,,'',0,1100,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,1100,,'',0,4800,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,6000,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,3100,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',3000001,64900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1100,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,5100,0,'Gare TGV',0,1000,,'',0,1100,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,1100,,'',0,4800,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,6000,,'',0,2200,,'',0,2600,,'',0,6900,,'',0,3100,,'',0
'2509-HIV-25i14H-d-Dimanche-00',3000001,84700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000001,84700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',3000001,65200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,2700,,'',0,3000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000001,84700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000001,65200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,2700,,'',0,3000,,'',0
