'2509-HIV-25i01H-d-Dimanche-00',1000,80000,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25i01H-s-Samedi-00',1000,63000,,'',0,9500,,'',0,12000,0,'Lycée Maillol',0,7700,,'',0,10700,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
'2509-HIV-25i01H-w-Mercredi-00',1000,63600,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,3700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1000,63600,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,3700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1000,63600,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,3700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2509-HIV-25i14H-d-Dimanche-00',1000,80000,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1000,80000,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1000,63700,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
'2509-HIV-25j26H-d-Dimanche-00',1000,80000,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000,63700,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
