'2409-HIV-24i02H-d-Dimanche-00',400,80700,0,'Canohes',0,12500,0,'Canohes',0,12500,0,'Canohes',0,20000,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0,16600,0,'Canohes',0,12500,0,'Canohes',0
'2409-HIV-24i02H-s-Samedi-00',400,82600,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2409-HIV-24i02H-w-Mercredi-00',400,92500,0,'Canohes',0,29900,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,18800,0,'Canohes',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',400,92500,0,'Canohes',0,29900,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,18800,0,'Canohes',0
'2409-HIV-24i09H-d-Dimanche-00',400,80700,0,'Canohes',0,12500,0,'Canohes',0,12500,0,'Canohes',0,20000,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0,16600,0,'Canohes',0,12500,0,'Canohes',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',400,92500,0,'Canohes',0,29900,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,18800,0,'Canohes',0
'2409-HIV-24j06H-d-Dimanche-00',400,114700,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-24j21Vlv-Semaine-01',400,92700,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,16600,0,'Canohes',0
'2409-HIV-24j26H-d-Dimanche-00',400,114700,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',400,92700,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,16600,0,'Canohes',0
'2409-HIV-24l23Vlv-Semaine-00',400,92700,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,16600,0,'Canohes',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11001,120200,,'',0,5500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11001,161400,,'',0,11000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',12700,71000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',12700,71000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12801,172300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20801,131700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29001200,64300,,'',0,10400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29001200,64300,,'',0,10400,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29001200,64300,,'',0,10400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29001200,64800,,'',0,10400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29001200,64800,,'',0,10400,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29001200,64800,,'',0,10400,,'',0
