'2409-HIV-24i02H-s-Samedi-00',901,74900,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,32000,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13400,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2409-HIV-24j06H-d-Dimanche-00',901,94700,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',901,94700,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',901,74800,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,29100,0,'Rivesaltes',0,32800,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-25a06H-s-Samedi-00',901,74900,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,32000,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13400,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2409-HIV-25a06H-w-Mercredi-01',901,75100,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10100,0,'Espira-De-L''Agly',0,9600,0,'Espira-De-L''Agly',0,12600,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',901,75100,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10100,0,'Espira-De-L''Agly',0,9600,0,'Espira-De-L''Agly',0,12600,,'',0
'2409-HIV-25b17Vlv-Semaine-00',901,74800,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,29100,0,'Rivesaltes',0,32800,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-25b24Vlv-Semaine-00',901,74800,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,29100,0,'Rivesaltes',0,32800,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-24i02H-s-Samedi-00',1001,75500,,'',0,10300,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1001,93400,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1001,93400,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1001,75500,,'',0,9900,,'',0,10500,,'',0,14200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2409-HIV-25a06H-s-Samedi-00',1001,75500,,'',0,10300,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1001,75800,,'',0,10000,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8200,,'',0,7100,,'',0,10100,,'',0,3800,,'',0,18300,,'',0,31700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1001,75800,,'',0,10000,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8200,,'',0,7100,,'',0,10100,,'',0,3800,,'',0,18300,,'',0,31700,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1001,75500,,'',0,9900,,'',0,10500,,'',0,14200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1001,75500,,'',0,9900,,'',0,10500,,'',0,14200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2409-HIV-24i02H-s-Samedi-00',1101,161900,,'',0,11800,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1101,161900,,'',0,11800,,'',0
'2409-HIV-25a06H-s-Samedi-00',1101,161900,,'',0,11800,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1101,161900,,'',0,11800,,'',0,9500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1101,161900,,'',0,11800,,'',0,9500,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1101,161900,,'',0,11800,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1101,161900,,'',0,11800,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1901,121700,,'',0,3400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',1901,161800,,'',0,10000,,'',0,9900,,'',0
'2409-HIV-24i02H-s-Samedi-00',1000001,60100,,'',0,4100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1300,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1000001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1000001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1000001,60100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25a06H-s-Samedi-00',1000001,60100,,'',0,4100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1300,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1000001,60000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,900,,'',0,800,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,800,,'',0,4900,,'',0,900,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1000001,60000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,900,,'',0,800,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,800,,'',0,4900,,'',0,900,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1000001,60100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1000001,60100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,5000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
