'2407-ETE-24g06E-d-Dimanche-00',901,94800,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,0,'Vingrau Pas De L''Échelle',0
'2407-ETE-24g06E-s-Samedi-00',901,75000,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,4800,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5200,0,'Rivesaltes',0,8100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2407-ETE-24g06Elv-Semaine-01',901,75000,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,4800,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5200,0,'Rivesaltes',0,8100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2407-ETE-24g17E-s-Samedi-00',901,75000,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,4800,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5200,0,'Rivesaltes',0,8100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2407-ETE-24g17Elv-Semaine-00',901,75000,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,4800,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5200,0,'Rivesaltes',0,8100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2407-ETE-24h02Elv-Semaine-00',901,75000,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,4800,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5200,0,'Rivesaltes',0,8100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2407-ETE-24h15E-d-Dimanche-00',901,94800,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,0,'Vingrau Pas De L''Échelle',0
'2407-ETE-24h22Elv-Semaine-00',901,75000,0,'Estagel Collège Estagel',0,9900,,'',0,9600,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,,'',0,4800,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5200,0,'Rivesaltes',0,8100,0,'Estagel Collège Estagel',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2407-ETE-24i06E-d-Dimanche-00',901,94800,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,0,'Vingrau Pas De L''Échelle',0
'2407-ETE-24g06E-d-Dimanche-00',1001,92800,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2407-ETE-24g06E-s-Samedi-00',1001,70600,0,'Barcares',0,9500,,'',0,11100,0,'Barcares',0,10500,,'',0,18300,,'',0,4100,0,'Barcares',0,9700,0,'Barcares',0,8800,,'',0,12300,0,'Barcares',0,9400,0,'Barcares',0,11100,,'',0,9900,0,'Barcares',0,9800,0,'Barcares',0,9500,0,'Barcares',0,10000,0,'Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,75600,,'',0,10300,0,'Barcares',0,14100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,70600,0,'Barcares',0,9500,,'',0,11100,0,'Barcares',0,10500,,'',0,18300,,'',0,4100,0,'Barcares',0,9700,0,'Barcares',0,8800,,'',0,12300,0,'Barcares',0,9400,0,'Barcares',0,11100,,'',0,9900,0,'Barcares',0,9800,0,'Barcares',0,9500,0,'Barcares',0,10000,0,'Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,75600,,'',0,10300,0,'Barcares',0,14100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,75600,,'',0,10300,0,'Barcares',0,14100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,75600,,'',0,10300,0,'Barcares',0,14100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,75600,,'',0,10300,0,'Barcares',0,14100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24i06E-d-Dimanche-00',1001,92800,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2407-ETE-24g06E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1101,161900,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1101,161900,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1101,161900,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1101,161900,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1101,161900,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1101,161900,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2407-ETE-24g06Elv-Semaine-01',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2407-ETE-24g17E-s-Samedi-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2407-ETE-24g17Elv-Semaine-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2407-ETE-24h02Elv-Semaine-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',100000,80000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2407-ETE-24g06E-s-Samedi-00',100000,53000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,,'',0,8000,,'',0,1500,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,5500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5400,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1700,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24g06Elv-Semaine-01',100000,53200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1700,,'',0,1500,0,'- Parc Des Sports',0,6100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24g17E-s-Samedi-00',100000,53000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,,'',0,8000,,'',0,1500,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,5500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5400,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1700,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24g17Elv-Semaine-00',100000,53200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1700,,'',0,1500,0,'- Parc Des Sports',0,6100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24h02Elv-Semaine-00',100000,53200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1700,,'',0,1500,0,'- Parc Des Sports',0,6100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24h15E-d-Dimanche-00',100000,80000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2407-ETE-24h22Elv-Semaine-00',100000,53200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5500,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,5400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1700,,'',0,1500,0,'- Parc Des Sports',0,6100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24i06E-d-Dimanche-00',100000,80000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
