'2509-HIV-25i01H-d-Dimanche-00',1001,101600,,'',0,42000,,'',0,49900,,'',0
'2509-HIV-25i01H-s-Samedi-00',1001,83100,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1001,83400,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1001,83400,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1001,83400,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2509-HIV-25i14H-d-Dimanche-00',1001,101600,,'',0,42000,,'',0,49900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1001,101600,,'',0,42000,,'',0,49900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1001,83100,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1001,101600,,'',0,42000,,'',0,49900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1001,83100,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
