'2407-ETE-24g06E-d-Dimanche-00',100,92600,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2407-ETE-24g06E-s-Samedi-00',100,72100,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3300,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0
'2407-ETE-24g06Elv-Semaine-01',100,72100,0,'L01 - Le Soler',0,3000,,'',0,7500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0
'2407-ETE-24g17E-s-Samedi-00',100,72100,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3300,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0
'2407-ETE-24g17Elv-Semaine-00',100,72100,0,'L01 - Le Soler',0,3000,,'',0,7500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',100,72100,0,'L01 - Le Soler',0,3000,,'',0,7500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',100,92600,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2407-ETE-24h22Elv-Semaine-00',100,72100,0,'L01 - Le Soler',0,3000,,'',0,7500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0,7000,0,'L01 - Le Soler',0,3000,,'',0
'2407-ETE-24i06E-d-Dimanche-00',100,92600,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2407-ETE-24g06E-d-Dimanche-00',400,83600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,20000,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0
'2407-ETE-24g06E-s-Samedi-00',400,73100,0,'L04 - Canohes',0,9500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,6300,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7600,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0
'2407-ETE-24g06Elv-Semaine-01',400,72100,,'',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3300,,'',0,6800,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,2300,,'',0,7300,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,4500,0,'L04 - Canohes',0
'2407-ETE-24g17E-s-Samedi-00',400,73100,0,'L04 - Canohes',0,9500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3100,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3300,0,'L04 - Canohes',0,2400,0,'L04 - Canohes',0,6300,0,'L04 - Canohes',0,2900,0,'L04 - Canohes',0,7600,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,8500,0,'L04 - Canohes',0
'2407-ETE-24g17Elv-Semaine-00',400,72100,,'',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3300,,'',0,6800,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,2300,,'',0,7300,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,4500,0,'L04 - Canohes',0
'2407-ETE-24h02Elv-Semaine-00',400,72100,,'',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3300,,'',0,6800,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,2300,,'',0,7300,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,4500,0,'L04 - Canohes',0
'2407-ETE-24h15E-d-Dimanche-00',400,83600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,20000,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0
'2407-ETE-24h22Elv-Semaine-00',400,72100,,'',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7300,0,'L04 - Canohes',0,7200,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,6900,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7000,0,'L04 - Canohes',0,2600,0,'L04 - Canohes',0,3000,0,'L04 - Canohes',0,7100,0,'L04 - Canohes',0,7400,0,'L04 - Canohes',0,3300,,'',0,6800,0,'L04 - Canohes',0,2800,0,'L04 - Canohes',0,2300,,'',0,7300,0,'L04 - Canohes',0,7500,0,'L04 - Canohes',0,4500,0,'L04 - Canohes',0
'2407-ETE-24i06E-d-Dimanche-00',400,83600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,12500,0,'L04 - Canohes',0,20000,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0,12600,0,'L04 - Canohes',0,16500,0,'L04 - Canohes',0
'2407-ETE-24g06E-d-Dimanche-00',500,123500,,'',0,19100,,'',0,19100,,'',0,18400,,'',0,15100,,'',0
'2407-ETE-24g06E-s-Samedi-00',500,71600,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,3300,,'',0,6800,,'',0,9400,,'',0
'2407-ETE-24g06Elv-Semaine-01',500,71600,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,3300,,'',0,6800,,'',0,9400,,'',0
'2407-ETE-24g17E-s-Samedi-00',500,71600,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,3300,,'',0,6800,,'',0,9400,,'',0
'2407-ETE-24g17Elv-Semaine-00',500,71600,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,3300,,'',0,6800,,'',0,9400,,'',0
'2407-ETE-24h02Elv-Semaine-00',500,71600,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,3300,,'',0,6800,,'',0,9400,,'',0
'2407-ETE-24h15E-d-Dimanche-00',500,123500,,'',0,19100,,'',0,19100,,'',0,18400,,'',0,15100,,'',0
'2407-ETE-24h22Elv-Semaine-00',500,71600,,'',0,3500,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,3300,,'',0,6800,,'',0,9400,,'',0
'2407-ETE-24i06E-d-Dimanche-00',500,123500,,'',0,19100,,'',0,19100,,'',0,18400,,'',0,15100,,'',0
'2407-ETE-24g06E-d-Dimanche-00',600,85500,,'',0,15000,,'',0,12000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2407-ETE-24g06E-s-Samedi-00',600,71800,,'',0,10700,,'',0,3100,,'',0,15700,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,9300,,'',0,7900,,'',0,3800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9200,,'',0
'2407-ETE-24g06Elv-Semaine-01',600,71800,,'',0,10700,,'',0,3100,,'',0,15700,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,9300,,'',0,7900,,'',0,3800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9200,,'',0
'2407-ETE-24g17E-s-Samedi-00',600,71800,,'',0,10700,,'',0,3100,,'',0,15700,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,9300,,'',0,7900,,'',0,3800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9200,,'',0
'2407-ETE-24g17Elv-Semaine-00',600,71800,,'',0,10700,,'',0,3100,,'',0,15700,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,9300,,'',0,7900,,'',0,3800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9200,,'',0
'2407-ETE-24h02Elv-Semaine-00',600,71800,,'',0,10700,,'',0,3100,,'',0,15700,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,9300,,'',0,7900,,'',0,3800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9200,,'',0
'2407-ETE-24h15E-d-Dimanche-00',600,85500,,'',0,15000,,'',0,12000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2407-ETE-24h22Elv-Semaine-00',600,71800,,'',0,10700,,'',0,3100,,'',0,15700,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,9300,,'',0,7900,,'',0,3800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,8900,,'',0,9200,,'',0
'2407-ETE-24i06E-d-Dimanche-00',600,85500,,'',0,15000,,'',0,12000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2500,90300,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2407-ETE-24g06E-s-Samedi-00',2500,73200,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2407-ETE-24g06Elv-Semaine-01',2500,73200,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2407-ETE-24g17E-s-Samedi-00',2500,73200,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2407-ETE-24g17Elv-Semaine-00',2500,73200,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2407-ETE-24h02Elv-Semaine-00',2500,73200,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2500,90300,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2500,73200,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2407-ETE-24i06E-d-Dimanche-00',2500,90300,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2407-ETE-24g06E-s-Samedi-00',2600,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2407-ETE-24g06Elv-Semaine-01',2600,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2407-ETE-24g17E-s-Samedi-00',2600,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2407-ETE-24g17Elv-Semaine-00',2600,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2407-ETE-24h02Elv-Semaine-00',2600,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2407-ETE-24h22Elv-Semaine-00',2600,73100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2407-ETE-24g06E-d-Dimanche-00',200000,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24g06E-s-Samedi-00',200000,65300,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2407-ETE-24g06Elv-Semaine-01',200000,65300,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2407-ETE-24g17E-s-Samedi-00',200000,65300,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2407-ETE-24g17Elv-Semaine-00',200000,65300,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2407-ETE-24h02Elv-Semaine-00',200000,65300,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',200000,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24h22Elv-Semaine-00',200000,65300,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',200000,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',300000,80600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2407-ETE-24g06E-s-Samedi-00',300000,64500,,'',0,8100,,'',0,8200,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g06Elv-Semaine-01',300000,64100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24g17E-s-Samedi-00',300000,64500,,'',0,8100,,'',0,8200,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17Elv-Semaine-00',300000,64100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24h02Elv-Semaine-00',300000,64100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300000,80600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2407-ETE-24h22Elv-Semaine-00',300000,64100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3000,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24i06E-d-Dimanche-00',300000,80600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
