'2409-HIV-24j28Vlv-Semaine-01',400,191500,4,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,64200,0,'Bompas Salanque',0
'2409-HIV-25a06H-w-Mercredi-01',400,131800,4,'',0,51200,4,'',0,8700,4,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,133000,0,'Bompas Salanque',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,131800,4,'',0,51200,4,'',0,8700,4,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,133000,0,'Bompas Salanque',0
'2409-HIV-25b17Vlv-Semaine-00',400,191500,4,'',0
'2409-HIV-25b17Vlv-Semaine-00',401,64200,0,'Bompas Salanque',0
'2409-HIV-25b24Vlv-Semaine-00',400,191500,4,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,64200,0,'Bompas Salanque',0
'2409-HIV-25a06H-w-Mercredi-01',2301,70300,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2300,124700,4,'',0,300,4,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2301,70300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2300,164400,4,'',0,10500,4,'',0,9500,4,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000400,171700,4,'',0,9700,4,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000401,64900,,'',0,16500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000400,171700,4,'',0,9700,4,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000401,64900,,'',0,16500,,'',0
