'2407-ETE-24g06E-d-Dimanche-00',600,93100,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
'2407-ETE-24g06E-s-Samedi-00',600,64700,,'',0,10700,,'',0,7100,,'',0,11500,,'',0,8400,,'',0,9600,,'',0,8400,,'',0,5300,,'',0,7800,,'',0,18100,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,9000,,'',0,9600,,'',0
'2407-ETE-24g06Elv-Semaine-01',600,64700,,'',0,10700,,'',0,7100,,'',0,11500,,'',0,8400,,'',0,9600,,'',0,8400,,'',0,5300,,'',0,7800,,'',0,18100,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,9000,,'',0,9600,,'',0
'2407-ETE-24g17E-s-Samedi-00',600,64700,,'',0,10700,,'',0,7100,,'',0,11500,,'',0,8400,,'',0,9600,,'',0,8400,,'',0,5300,,'',0,7800,,'',0,18100,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,9000,,'',0,9600,,'',0
'2407-ETE-24g17Elv-Semaine-00',600,64700,,'',0,10700,,'',0,7100,,'',0,11500,,'',0,8400,,'',0,9600,,'',0,8400,,'',0,5300,,'',0,7800,,'',0,18100,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,9000,,'',0,9600,,'',0
'2407-ETE-24h02Elv-Semaine-00',600,64700,,'',0,10700,,'',0,7100,,'',0,11500,,'',0,8400,,'',0,9600,,'',0,8400,,'',0,5300,,'',0,7800,,'',0,18100,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,9000,,'',0,9600,,'',0
'2407-ETE-24h15E-d-Dimanche-00',600,93100,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
'2407-ETE-24h22Elv-Semaine-00',600,64700,,'',0,10700,,'',0,7100,,'',0,11500,,'',0,8400,,'',0,9600,,'',0,8400,,'',0,5300,,'',0,7800,,'',0,18100,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,9000,,'',0,9600,,'',0
'2407-ETE-24i06E-d-Dimanche-00',600,93100,,'',0,28500,,'',0,30600,,'',0,21400,,'',0
'2407-ETE-24g06E-d-Dimanche-00',1801,93000,4,'',0,28500,4,'',0,30600,4,'',0,21400,4,'',0
'2407-ETE-24h15E-d-Dimanche-00',1801,93000,4,'',0,28500,4,'',0,30600,4,'',0,21400,4,'',0
'2407-ETE-24i06E-d-Dimanche-00',1801,93000,4,'',0,28500,4,'',0,30600,4,'',0,21400,4,'',0
