'2407-ETE-24g06E-d-Dimanche-00',901,94500,0,'L09 - Vingrau Pas De L''Échelle',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Vingrau Pas De L''Échelle',0
'2407-ETE-24g06E-s-Samedi-00',901,74800,0,'L09 - Estagel Collège Estagel',0,9900,,'',0,26400,0,'L09 - Estagel Collège Estagel',0,9500,,'',0,32800,0,'L09 - Estagel Collège Estagel',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12800,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2407-ETE-24g06Elv-Semaine-01',901,74800,0,'L09 - Estagel Collège Estagel',0,9900,,'',0,26400,0,'L09 - Estagel Collège Estagel',0,9500,,'',0,32800,0,'L09 - Estagel Collège Estagel',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12800,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2407-ETE-24g17E-s-Samedi-00',901,74800,0,'L09 - Estagel Collège Estagel',0,9900,,'',0,26400,0,'L09 - Estagel Collège Estagel',0,9500,,'',0,32800,0,'L09 - Estagel Collège Estagel',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12800,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2407-ETE-24g17Elv-Semaine-00',901,74800,0,'L09 - Estagel Collège Estagel',0,9900,,'',0,26400,0,'L09 - Estagel Collège Estagel',0,9500,,'',0,32800,0,'L09 - Estagel Collège Estagel',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12800,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2407-ETE-24h02Elv-Semaine-00',901,74800,0,'L09 - Estagel Collège Estagel',0,9900,,'',0,26400,0,'L09 - Estagel Collège Estagel',0,9500,,'',0,32800,0,'L09 - Estagel Collège Estagel',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12800,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2407-ETE-24h15E-d-Dimanche-00',901,94500,0,'L09 - Vingrau Pas De L''Échelle',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Vingrau Pas De L''Échelle',0
'2407-ETE-24h22Elv-Semaine-00',901,74800,0,'L09 - Estagel Collège Estagel',0,9900,,'',0,26400,0,'L09 - Estagel Collège Estagel',0,9500,,'',0,32800,0,'L09 - Estagel Collège Estagel',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12800,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2407-ETE-24i06E-d-Dimanche-00',901,94500,0,'L09 - Vingrau Pas De L''Échelle',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Vingrau Pas De L''Échelle',0
'2407-ETE-24g06E-d-Dimanche-00',1001,92500,,'',0,32000,,'',0,41000,,'',0,35000,0,'L10 - Le Barcares',0
'2407-ETE-24g06E-s-Samedi-00',1001,70400,0,'L10 - Le Barcares',0,5500,,'',0,15100,0,'L10 - Le Barcares',0,10500,,'',0,14300,,'',0,8100,0,'L10 - Le Barcares',0,9700,0,'L10 - Le Barcares',0,8800,,'',0,12300,0,'L10 - Le Barcares',0,9400,0,'L10 - Le Barcares',0,11100,,'',0,9900,0,'L10 - Le Barcares',0,9800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,75400,,'',0,10300,0,'L10 - Le Barcares',0,10100,,'',0,15400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,12000,,'',0,9400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,70400,0,'L10 - Le Barcares',0,5500,,'',0,15100,0,'L10 - Le Barcares',0,10500,,'',0,14300,,'',0,8100,0,'L10 - Le Barcares',0,9700,0,'L10 - Le Barcares',0,8800,,'',0,12300,0,'L10 - Le Barcares',0,9400,0,'L10 - Le Barcares',0,11100,,'',0,9900,0,'L10 - Le Barcares',0,9800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,75400,,'',0,10300,0,'L10 - Le Barcares',0,10100,,'',0,15400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,12000,,'',0,9400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,75400,,'',0,10300,0,'L10 - Le Barcares',0,10100,,'',0,15400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,12000,,'',0,9400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,75400,,'',0,10300,0,'L10 - Le Barcares',0,10100,,'',0,15400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,12000,,'',0,9400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,75400,,'',0,10300,0,'L10 - Le Barcares',0,10100,,'',0,15400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,12000,,'',0,9400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24i06E-d-Dimanche-00',1001,92500,,'',0,32000,,'',0,41000,,'',0,35000,0,'L10 - Le Barcares',0
'2407-ETE-24g06E-d-Dimanche-00',1101,93100,,'',0,92000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1101,161800,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1101,161800,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1101,161800,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1101,161800,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1101,161800,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1101,93100,,'',0,92000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1101,161800,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1101,93100,,'',0,92000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',100001,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24g06E-s-Samedi-00',100001,60000,,'',0,4100,,'',0,8000,,'',0,8400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2407-ETE-24g06Elv-Semaine-01',100001,60300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2407-ETE-24g17E-s-Samedi-00',100001,60000,,'',0,4100,,'',0,8000,,'',0,8400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2407-ETE-24g17Elv-Semaine-00',100001,60300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2407-ETE-24h02Elv-Semaine-00',100001,60300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',100001,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24h22Elv-Semaine-00',100001,60300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2407-ETE-24i06E-d-Dimanche-00',100001,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
