'2407-ETE-24g06E-d-Dimanche-00',600,83800,,'',0,11000,,'',0,16000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,10800,,'',0,10600,,'',0
'2407-ETE-24g06E-d-Dimanche-00',601,82400,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
'2407-ETE-24g06E-s-Samedi-00',600,70000,,'',0,10700,,'',0,3100,,'',0,11700,,'',0,8500,,'',0,9500,,'',0,8300,,'',0,9300,,'',0,3800,,'',0,7800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9400,,'',0
'2407-ETE-24g06E-s-Samedi-00',601,61800,,'',0,10700,,'',0,2700,,'',0,10600,,'',0,9100,,'',0,10100,,'',0,8400,,'',0,9300,,'',0,7300,,'',0,5600,,'',0,8900,,'',0,7800,,'',0,10500,,'',0,9100,,'',0,9100,,'',0,4900,,'',0,8700,,'',0
'2407-ETE-24g06Elv-Semaine-01',600,70000,,'',0,10700,,'',0,3100,,'',0,11700,,'',0,8500,,'',0,9500,,'',0,8300,,'',0,9300,,'',0,3800,,'',0,7800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9400,,'',0
'2407-ETE-24g06Elv-Semaine-01',601,61800,,'',0,10700,,'',0,2700,,'',0,10600,,'',0,9100,,'',0,10100,,'',0,8400,,'',0,9300,,'',0,7300,,'',0,5600,,'',0,8900,,'',0,7800,,'',0,10500,,'',0,9100,,'',0,9100,,'',0,4900,,'',0,8700,,'',0
'2407-ETE-24g17E-s-Samedi-00',600,70000,,'',0,10700,,'',0,3100,,'',0,11700,,'',0,8500,,'',0,9500,,'',0,8300,,'',0,9300,,'',0,3800,,'',0,7800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9400,,'',0
'2407-ETE-24g17E-s-Samedi-00',601,61800,,'',0,10700,,'',0,2700,,'',0,10600,,'',0,9100,,'',0,10100,,'',0,8400,,'',0,9300,,'',0,7300,,'',0,5600,,'',0,8900,,'',0,7800,,'',0,10500,,'',0,9100,,'',0,9100,,'',0,4900,,'',0,8700,,'',0
'2407-ETE-24g17Elv-Semaine-00',600,70000,,'',0,10700,,'',0,3100,,'',0,11700,,'',0,8500,,'',0,9500,,'',0,8300,,'',0,9300,,'',0,3800,,'',0,7800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9400,,'',0
'2407-ETE-24g17Elv-Semaine-00',601,61800,,'',0,10700,,'',0,2700,,'',0,10600,,'',0,9100,,'',0,10100,,'',0,8400,,'',0,9300,,'',0,7300,,'',0,5600,,'',0,8900,,'',0,7800,,'',0,10500,,'',0,9100,,'',0,9100,,'',0,4900,,'',0,8700,,'',0
'2407-ETE-24h02Elv-Semaine-00',600,70000,,'',0,10700,,'',0,3100,,'',0,11700,,'',0,8500,,'',0,9500,,'',0,8300,,'',0,9300,,'',0,3800,,'',0,7800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9400,,'',0
'2407-ETE-24h02Elv-Semaine-00',601,61800,,'',0,10700,,'',0,2700,,'',0,10600,,'',0,9100,,'',0,10100,,'',0,8400,,'',0,9300,,'',0,7300,,'',0,5600,,'',0,8900,,'',0,7800,,'',0,10500,,'',0,9100,,'',0,9100,,'',0,4900,,'',0,8700,,'',0
'2407-ETE-24h15E-d-Dimanche-00',600,83800,,'',0,11000,,'',0,16000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,10800,,'',0,10600,,'',0
'2407-ETE-24h15E-d-Dimanche-00',601,82400,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
'2407-ETE-24h22Elv-Semaine-00',600,70000,,'',0,10700,,'',0,3100,,'',0,11700,,'',0,8500,,'',0,9500,,'',0,8300,,'',0,9300,,'',0,3800,,'',0,7800,,'',0,10300,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9400,,'',0
'2407-ETE-24h22Elv-Semaine-00',601,61800,,'',0,10700,,'',0,2700,,'',0,10600,,'',0,9100,,'',0,10100,,'',0,8400,,'',0,9300,,'',0,7300,,'',0,5600,,'',0,8900,,'',0,7800,,'',0,10500,,'',0,9100,,'',0,9100,,'',0,4900,,'',0,8700,,'',0
'2407-ETE-24i06E-d-Dimanche-00',600,83800,,'',0,11000,,'',0,16000,,'',0,12500,,'',0,19500,,'',0,11100,,'',0,10800,,'',0,10600,,'',0
'2407-ETE-24i06E-d-Dimanche-00',601,82400,,'',0,10500,,'',0,11500,,'',0,17000,,'',0,11000,,'',0,19700,,'',0,11100,,'',0,10600,,'',0,10800,,'',0
