'2409-HIV-24i02H-d-Dimanche-00',300,85200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2409-HIV-24i02H-s-Samedi-00',300,65100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7100,,'',0
'2409-HIV-24i02H-w-Mercredi-00',300,64700,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',300,64700,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',300,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',300,64700,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',300,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',300,65600,,'',0,6400,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,3000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',300,65600,,'',0,6400,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,3000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',300,65600,,'',0,6400,,'',0,2900,,'',0,6200,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,3000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11400,81200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11400,81200,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11500,75300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11500,75300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11600,72200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11600,72200,,'',0
'2409-HIV-24i02H-s-Samedi-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000300,70200,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000300,70200,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000300,70200,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30001100,83700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30001101,171000,,'',0
