'2407-ETE-24g06E-d-Dimanche-00',900,85400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2407-ETE-24g06E-s-Samedi-00',900,65700,,'',0,9800,,'',0,15800,,'',0,9900,,'',0,9800,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,8700,,'',0,4700,,'',0,9700,,'',0
'2407-ETE-24g06Elv-Semaine-01',900,65700,,'',0,9800,,'',0,15800,,'',0,9900,,'',0,9800,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,8700,,'',0,4700,,'',0,9700,,'',0
'2407-ETE-24g17E-s-Samedi-00',900,65700,,'',0,9800,,'',0,15800,,'',0,9900,,'',0,9800,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,8700,,'',0,4700,,'',0,9700,,'',0
'2407-ETE-24g17Elv-Semaine-00',900,65700,,'',0,9800,,'',0,15800,,'',0,9900,,'',0,9800,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,8700,,'',0,4700,,'',0,9700,,'',0
'2407-ETE-24h02Elv-Semaine-00',900,65700,,'',0,9800,,'',0,15800,,'',0,9900,,'',0,9800,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,8700,,'',0,4700,,'',0,9700,,'',0
'2407-ETE-24h15E-d-Dimanche-00',900,85400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2407-ETE-24h22Elv-Semaine-00',900,65700,,'',0,9800,,'',0,15800,,'',0,9900,,'',0,9800,,'',0,13700,,'',0,9700,,'',0,9000,,'',0,9800,,'',0,8900,,'',0,8700,,'',0,4700,,'',0,9700,,'',0
'2407-ETE-24i06E-d-Dimanche-00',900,85400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2407-ETE-24g06Elv-Semaine-01',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2407-ETE-24g17E-s-Samedi-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2407-ETE-24g17Elv-Semaine-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2407-ETE-24h02Elv-Semaine-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2407-ETE-24h22Elv-Semaine-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
