'2407-ETE-24g06E-d-Dimanche-00',1001,93500,,'',0,32000,,'',0,45000,,'',0,31000,0,'L10 - Le Barcares',0
'2407-ETE-24g06E-s-Samedi-00',1001,91900,0,'L10 - Le Barcares',0,10500,,'',0,18300,,'',0,4100,0,'L10 - Le Barcares',0,9700,0,'L10 - Le Barcares',0,8800,,'',0,12300,0,'L10 - Le Barcares',0,9400,0,'L10 - Le Barcares',0,15100,,'',0,9900,0,'L10 - Le Barcares',0,5800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,90600,0,'L10 - Le Barcares',0,10100,,'',0,11400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,16000,,'',0,5400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,91900,0,'L10 - Le Barcares',0,10500,,'',0,18300,,'',0,4100,0,'L10 - Le Barcares',0,9700,0,'L10 - Le Barcares',0,8800,,'',0,12300,0,'L10 - Le Barcares',0,9400,0,'L10 - Le Barcares',0,15100,,'',0,9900,0,'L10 - Le Barcares',0,5800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,90600,0,'L10 - Le Barcares',0,10100,,'',0,11400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,16000,,'',0,5400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,90600,0,'L10 - Le Barcares',0,10100,,'',0,11400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,16000,,'',0,5400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,90600,0,'L10 - Le Barcares',0,10100,,'',0,11400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,16000,,'',0,5400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,90600,0,'L10 - Le Barcares',0,10100,,'',0,11400,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0,9400,,'',0,11100,0,'L10 - Le Barcares',0,8900,,'',0,13000,0,'L10 - Le Barcares',0,16000,,'',0,5400,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24i06E-d-Dimanche-00',1001,93500,,'',0,32000,,'',0,45000,,'',0,31000,0,'L10 - Le Barcares',0
'2407-ETE-24g06E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1101,162600,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1101,162600,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1101,162600,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1600,84000,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,12500,,'',0,6500,0,'L16 - Rivesaltes Espace Entreprises',0,10100,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,8600,,'',0,13800,,'',0
'2407-ETE-24g06Elv-Semaine-01',1600,84000,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,12500,,'',0,6500,0,'L16 - Rivesaltes Espace Entreprises',0,10100,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,8600,,'',0,13800,,'',0
'2407-ETE-24g17E-s-Samedi-00',1600,84000,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,12500,,'',0,6500,0,'L16 - Rivesaltes Espace Entreprises',0,10100,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,8600,,'',0,13800,,'',0
'2407-ETE-24g17Elv-Semaine-00',1600,84000,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,12500,,'',0,6500,0,'L16 - Rivesaltes Espace Entreprises',0,10100,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,8600,,'',0,13800,,'',0
'2407-ETE-24h02Elv-Semaine-00',1600,84000,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,12500,,'',0,6500,0,'L16 - Rivesaltes Espace Entreprises',0,10100,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,8600,,'',0,13800,,'',0
'2407-ETE-24h22Elv-Semaine-00',1600,84000,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,12500,,'',0,6500,0,'L16 - Rivesaltes Espace Entreprises',0,10100,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,8600,,'',0,13800,,'',0
