'2507-ETE-25g05E-s-Samedi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25g05E-s-Samedi-00',1601,121900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,121900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,121900,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,121900,,'',0
'2507-ETE-25g05Elv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2507-ETE-25g18Elv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2507-ETE-25h21Elv-Semaine-00',2101,75400,,'',0,15900,,'',0
