'2409-HIV-24i02H-d-Dimanche-00',1500,85600,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,36800,0,'Pollestres',0
'2409-HIV-24i02H-d-Dimanche-00',1501,80500,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24i02H-s-Samedi-00',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24i02H-s-Samedi-00',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24i02H-w-Mercredi-00',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1500,85600,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,36800,0,'Pollestres',0
'2409-HIV-24i09H-d-Dimanche-00',1501,80500,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1500,85600,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,36800,0,'Pollestres',0
'2409-HIV-24j06H-d-Dimanche-00',1501,80500,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24j21Vlv-Semaine-01',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1500,85600,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,36800,0,'Pollestres',0
'2409-HIV-24j26H-d-Dimanche-00',1501,80500,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24j28Vlv-Semaine-01',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1500,74200,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,22200,0,'Pollestres',0,10900,0,'Pollestres',0,9800,0,'Pollestres',0,11000,0,'Pollestres',0
'2409-HIV-24l23Vlv-Semaine-00',1501,65200,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,5500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11801,122300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11801,161600,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',14800,70900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',14800,70900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',14801,173400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',14901,171600,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15001,130400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15001,183900,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15200,75400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15200,75400,,'',0
'2409-HIV-S24i02-w-Mercredi-00',17300,74300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',17301,130300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',17300,74300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-0000100',17301,153300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',17301,173300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',17301,163300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21000,71800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21001,122300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21000,71800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21001,171600,,'',0
