'2407-ETE-24g06E-d-Dimanche-00',1001,95900,,'',0,36100,,'',0,40800,,'',0,31000,0,'L10 - Le Barcares',0
'2407-ETE-24g06E-s-Samedi-00',1001,73100,0,'L10 - Le Barcares',0,10300,,'',0,11200,0,'L10 - Le Barcares',0,11100,,'',0,18200,,'',0,8200,0,'L10 - Le Barcares',0,9100,0,'L10 - Le Barcares',0,9300,,'',0,11700,0,'L10 - Le Barcares',0,9400,0,'L10 - Le Barcares',0,11100,,'',0,10400,0,'L10 - Le Barcares',0,9800,0,'L10 - Le Barcares',0,9000,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,82900,,'',0,10800,0,'L10 - Le Barcares',0,9800,,'',0,11800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,9900,,'',0,10600,0,'L10 - Le Barcares',0,9300,,'',0,16500,0,'L10 - Le Barcares',0,12000,,'',0,9900,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,73100,0,'L10 - Le Barcares',0,10300,,'',0,11200,0,'L10 - Le Barcares',0,11100,,'',0,18200,,'',0,8200,0,'L10 - Le Barcares',0,9100,0,'L10 - Le Barcares',0,9300,,'',0,11700,0,'L10 - Le Barcares',0,9400,0,'L10 - Le Barcares',0,11100,,'',0,10400,0,'L10 - Le Barcares',0,9800,0,'L10 - Le Barcares',0,9000,0,'L10 - Le Barcares',0,10000,0,'L10 - Le Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,82900,,'',0,10800,0,'L10 - Le Barcares',0,9800,,'',0,11800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,9900,,'',0,10600,0,'L10 - Le Barcares',0,9300,,'',0,16500,0,'L10 - Le Barcares',0,12000,,'',0,9900,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,82900,,'',0,10800,0,'L10 - Le Barcares',0,9800,,'',0,11800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,9900,,'',0,10600,0,'L10 - Le Barcares',0,9300,,'',0,16500,0,'L10 - Le Barcares',0,12000,,'',0,9900,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,82900,,'',0,10800,0,'L10 - Le Barcares',0,9800,,'',0,11800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,9900,,'',0,10700,0,'L10 - Le Barcares',0,9200,,'',0,16500,0,'L10 - Le Barcares',0,12100,,'',0,9800,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,82900,,'',0,10800,0,'L10 - Le Barcares',0,9800,,'',0,11800,0,'L10 - Le Barcares',0,9500,0,'L10 - Le Barcares',0,9900,,'',0,10600,0,'L10 - Le Barcares',0,9300,,'',0,16500,0,'L10 - Le Barcares',0,12000,,'',0,9900,0,'L10 - Le Barcares',0,9900,0,'L10 - Le Barcares',0
'2407-ETE-24i06E-d-Dimanche-00',1001,95900,,'',0,36100,,'',0,40800,,'',0,31000,0,'L10 - Le Barcares',0
'2407-ETE-24g17E-s-Samedi-00',901201,184800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24g17Elv-Semaine-00',901201,184800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901201,184800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24h22Elv-Semaine-00',901201,184800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24g06E-s-Samedi-00',29001001,113900,,'',0,8200,,'',0,8000,,'',0,5800,,'',0,8700,,'',0,8600,,'',0,7600,,'',0,9500,,'',0,20900,,'',0
'2407-ETE-24g06Elv-Semaine-01',29001001,104200,,'',0,26100,,'',0,5400,,'',0,24700,,'',0,14100,,'',0
'2407-ETE-24g17E-s-Samedi-00',29001001,113900,,'',0,8200,,'',0,8000,,'',0,5800,,'',0,8700,,'',0,8600,,'',0,7600,,'',0,9500,,'',0,20900,,'',0
'2407-ETE-24g17Elv-Semaine-00',29001001,104200,,'',0,26100,,'',0,5400,,'',0,24700,,'',0,14100,,'',0
'2407-ETE-24h02Elv-Semaine-00',29001001,104200,,'',0,26100,,'',0,5400,,'',0,24700,,'',0,14100,,'',0
'2407-ETE-24h15E-d-Dimanche-00',29001001,104200,,'',0,26100,,'',0,5400,,'',0,24700,,'',0,14100,,'',0
'2407-ETE-24h22Elv-Semaine-00',29001001,104200,,'',0,26100,,'',0,5400,,'',0,24700,,'',0,14100,,'',0
