'2509-HIV-25i01H-d-Dimanche-00',1701,105900,,'',0,89700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1701,71500,,'',0,4000,,'',0,108100,,'',0,9500,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',1701,115600,,'',0,18600,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1701,71500,,'',0,4000,,'',0,108100,,'',0,9500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',1701,162600,,'',0,10500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1701,71500,,'',0,4000,,'',0,108100,,'',0,9500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',1701,162600,,'',0,10500,,'',0
'2509-HIV-25i14H-d-Dimanche-00',1701,105900,,'',0,89700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1701,105900,,'',0,89700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1701,105900,,'',0,89700,,'',0
