'2509-HIV-25j20Vlv-Semaine-00',400,73700,0,'Canohes',0,1300,0,'Canohes',0,7200,0,'Canohes',0,49500,0,'Canohes',0,33700,0,'Canohes',0,7100,0,'Canohes',0,2800,0,'Canohes',0
'2509-HIV-25j20Vlv-Semaine-00',401,70600,0,'Bompas Salanque',0,2500,0,'Bompas Salanque',0,7100,,'',0,41300,,'',0,42900,0,'Bompas Salanque',0,6900,,'',0,10300,0,'Bompas Salanque',0
'2509-HIV-25j27Vlv-Semaine-00',400,73700,0,'Canohes',0,1300,0,'Canohes',0,7200,0,'Canohes',0,49500,0,'Canohes',0,33700,0,'Canohes',0,7100,0,'Canohes',0,2800,0,'Canohes',0
'2509-HIV-25j27Vlv-Semaine-00',401,70600,0,'Bompas Salanque',0,2500,0,'Bompas Salanque',0,7100,,'',0,41300,,'',0,42900,0,'Bompas Salanque',0,6900,,'',0,10300,0,'Bompas Salanque',0
'2509-HIV-25k03H-w-Mercredi-00',400,74200,0,'Canohes',0,1500,0,'Canohes',0,6800,0,'Canohes',0,49400,0,'Canohes',0,33800,0,'Canohes',0,7200,0,'Canohes',0,2800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',401,70500,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,7400,,'',0,41400,,'',0,42200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,10400,0,'Bompas Salanque',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',400,74200,0,'Canohes',0,1500,0,'Canohes',0,6800,0,'Canohes',0,49400,0,'Canohes',0,33800,0,'Canohes',0,7200,0,'Canohes',0,2800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',401,70500,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,7400,,'',0,41400,,'',0,42200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,10400,0,'Bompas Salanque',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',400,74200,0,'Canohes',0,1500,0,'Canohes',0,6800,0,'Canohes',0,49400,0,'Canohes',0,33800,0,'Canohes',0,7200,0,'Canohes',0,2800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,70500,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,7400,,'',0,41400,,'',0,42200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,10400,0,'Bompas Salanque',0
'2509-HIV-25l22Vlv-Semaine-00',400,73700,0,'Canohes',0,1300,0,'Canohes',0,7200,0,'Canohes',0,49500,0,'Canohes',0,33700,0,'Canohes',0,7100,0,'Canohes',0,2800,0,'Canohes',0
'2509-HIV-25l22Vlv-Semaine-00',401,70600,0,'Bompas Salanque',0,2500,0,'Bompas Salanque',0,7100,,'',0,41300,,'',0,42900,0,'Bompas Salanque',0,6900,,'',0,10300,0,'Bompas Salanque',0
