'2507-ETE-25g05E-d-Dimanche-00',200,100200,0,'Saleilles',0,25100,0,'Saleilles',0,27400,0,'Saleilles',0,29000,0,'Saleilles',0
'2507-ETE-25g05E-d-Dimanche-00',201,94900,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2507-ETE-25g05E-s-Samedi-00',200,73100,0,'Saleilles',0,11200,0,'Saleilles',0,10600,0,'Saleilles',0,10500,0,'Saleilles',0,15000,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10500,0,'Saleilles',0,9900,0,'Saleilles',0,13200,0,'Saleilles',0
'2507-ETE-25g05E-s-Samedi-00',201,70300,0,'St Esteve',0,9900,,'',0,11300,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,11000,,'',0,10300,,'',0,10600,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'2507-ETE-25g05Elv-Semaine-00',200,73100,0,'Saleilles',0,11200,0,'Saleilles',0,10600,0,'Saleilles',0,10500,0,'Saleilles',0,15000,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10500,0,'Saleilles',0,9900,0,'Saleilles',0,13200,0,'Saleilles',0
'2507-ETE-25g05Elv-Semaine-00',201,70300,0,'St Esteve',0,9900,,'',0,11300,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,11000,,'',0,10300,,'',0,10600,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'2507-ETE-25g14E-d-Dimanche-00',200,100200,0,'Saleilles',0,25100,0,'Saleilles',0,27400,0,'Saleilles',0,29000,0,'Saleilles',0
'2507-ETE-25g14E-d-Dimanche-00',201,94900,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2507-ETE-25g18Elv-Semaine-00',200,73100,0,'Saleilles',0,11200,0,'Saleilles',0,10600,0,'Saleilles',0,10500,0,'Saleilles',0,15000,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10500,0,'Saleilles',0,9900,0,'Saleilles',0,13200,0,'Saleilles',0
'2507-ETE-25g18Elv-Semaine-00',201,70300,0,'St Esteve',0,9900,,'',0,11300,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,11000,,'',0,10300,,'',0,10600,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'2507-ETE-25h15E-d-Dimanche-00',200,100200,0,'Saleilles',0,25100,0,'Saleilles',0,27400,0,'Saleilles',0,29000,0,'Saleilles',0
'2507-ETE-25h15E-d-Dimanche-00',201,94900,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2507-ETE-25h21Elv-Semaine-00',200,73100,0,'Saleilles',0,11200,0,'Saleilles',0,10600,0,'Saleilles',0,10500,0,'Saleilles',0,15000,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10500,0,'Saleilles',0,9900,0,'Saleilles',0,13200,0,'Saleilles',0
'2507-ETE-25h21Elv-Semaine-00',201,70300,0,'St Esteve',0,9900,,'',0,11300,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,11000,,'',0,10300,,'',0,10600,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'2507-ETE-25h31E-d-Dimanche-00',200,100200,0,'Saleilles',0,25100,0,'Saleilles',0,27400,0,'Saleilles',0,29000,0,'Saleilles',0
'2507-ETE-25h31E-d-Dimanche-00',201,94900,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
