'2509-HIV-25i01H-d-Dimanche-00',3000000,75000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25i01H-s-Samedi-00',3000000,63000,,'',0,8100,,'',0,4100,,'',0,6800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',3000000,62400,,'',0,1900,,'',0,5800,,'',0,2100,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,7300,,'',0,3400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',3000000,62400,,'',0,1900,,'',0,5800,,'',0,2100,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,7300,,'',0,3400,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',3000000,62400,,'',0,1900,,'',0,5800,,'',0,2100,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5800,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,7300,,'',0,3400,,'',0
'2509-HIV-25i14H-d-Dimanche-00',3000000,75000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000000,75000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',3000000,62600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3400,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000000,75000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000000,62600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3400,,'',0
