'2409-HIV-24i02H-w-Mercredi-00',100,84700,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9700,,'',0,4100,,'',0,6600,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',100,130600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',100,84700,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9700,,'',0,4100,,'',0,6600,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',100,181700,,'',0,3700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',100,84700,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9700,,'',0,4100,,'',0,6600,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',100,181700,,'',0,3700,,'',0
'2409-HIV-24j21Vlv-Semaine-01',100,75700,,'',0,8500,,'',0,40400,,'',0,6500,,'',0,39900,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',100,75700,,'',0,8500,,'',0,40400,,'',0,6500,,'',0,39900,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',100,75700,,'',0,8500,,'',0,40400,,'',0,6500,,'',0,39900,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',13401,123900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',13401,164000,,'',0,11200,,'',0,10200,,'',0
