'2407-ETE-24g06E-d-Dimanche-00',500,122800,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2407-ETE-24g06E-s-Samedi-00',500,71000,,'',0,3400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,5800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,6800,,'',0,5500,,'',0
'2407-ETE-24g06Elv-Semaine-01',500,71000,,'',0,3400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,5800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,6800,,'',0,5500,,'',0
'2407-ETE-24g17E-s-Samedi-00',500,71000,,'',0,3400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,5800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,6800,,'',0,5500,,'',0
'2407-ETE-24g17Elv-Semaine-00',500,71000,,'',0,3400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,5800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,6800,,'',0,5500,,'',0
'2407-ETE-24h02Elv-Semaine-00',500,71000,,'',0,3400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,5800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,6800,,'',0,5500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',500,122800,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2407-ETE-24h22Elv-Semaine-00',500,71000,,'',0,3400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,5800,,'',0,10100,,'',0,10000,,'',0,7400,,'',0,6800,,'',0,5500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',500,122800,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2407-ETE-24g06E-d-Dimanche-00',100000,81400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2407-ETE-24g06E-s-Samedi-00',100000,54300,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,,'',0,4000,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24g06Elv-Semaine-01',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5500,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24g17E-s-Samedi-00',100000,54300,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,,'',0,4000,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,5500,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1600,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5600,0,'- Parc Des Sports',0,1500,,'',0,1600,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1600,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24g17Elv-Semaine-00',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5500,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24h02Elv-Semaine-00',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5500,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24h15E-d-Dimanche-00',100000,81400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2407-ETE-24h22Elv-Semaine-00',100000,54500,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1600,,'',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1600,0,'- Parc Des Sports',0,1600,,'',0,1600,0,'- Parc Des Sports',0,5500,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,0,'- Parc Des Sports',0,5400,,'',0,1400,0,'- Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5500,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2407-ETE-24i06E-d-Dimanche-00',100000,81400,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2407-ETE-24g06E-d-Dimanche-00',300000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
'2407-ETE-24g06E-s-Samedi-00',300000,63900,,'',0,8100,,'',0,8100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g06Elv-Semaine-01',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24g17E-s-Samedi-00',300000,63900,,'',0,8100,,'',0,8100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17Elv-Semaine-00',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24h02Elv-Semaine-00',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
'2407-ETE-24h22Elv-Semaine-00',300000,63500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2407-ETE-24i06E-d-Dimanche-00',300000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
