'2409-HIV-25a06H-w-Mercredi-01',2400,73100,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2400,122100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2400,73100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2400,155900,,'',0,14300,,'',0,5500,,'',0
'2409-HIV-24i02H-s-Samedi-00',2000000,63900,,'',0,8000,,'',0,3900,,'',0,6900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2000000,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2000000,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',2000000,64200,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25a06H-s-Samedi-00',2000000,63900,,'',0,8000,,'',0,3900,,'',0,6900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2000000,64000,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2000000,120900,0,'Catalogne (Brasserie)',0,500,0,'Catalogne (Brasserie)',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2000000,64000,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2000000,155100,0,'Catalogne (Brasserie)',0,10500,0,'Catalogne (Brasserie)',0,10000,0,'Catalogne (Brasserie)',0
'2409-HIV-25b17Vlv-Semaine-00',2000000,64200,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',2000000,64200,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
