'2407-ETE-24g06E-d-Dimanche-00',100,100800,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2407-ETE-24g06E-s-Samedi-00',100,65500,0,'Soler',0,20300,0,'Soler',0,10000,0,'Soler',0,14200,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,5800,0,'Soler',0,10000,0,'Soler',0,10100,0,'Soler',0,14400,0,'Soler',0,10000,0,'Soler',0,10200,0,'Soler',0
'2407-ETE-24g06Elv-Semaine-01',100,72500,,'',0,10100,0,'Soler',0,9600,0,'Soler',0,11000,0,'Soler',0,10100,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,9900,0,'Soler',0,10500,0,'Soler',0,9900,0,'Soler',0,10100,0,'Soler',0,10300,0,'Soler',0
'2407-ETE-24g17E-s-Samedi-00',100,65500,0,'Soler',0,20300,0,'Soler',0,10000,0,'Soler',0,14200,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,5800,0,'Soler',0,10000,0,'Soler',0,10100,0,'Soler',0,14400,0,'Soler',0,10000,0,'Soler',0,10200,0,'Soler',0
'2407-ETE-24g17Elv-Semaine-00',100,72500,,'',0,10100,0,'Soler',0,9600,0,'Soler',0,11000,0,'Soler',0,10100,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,9900,0,'Soler',0,10500,0,'Soler',0,9900,0,'Soler',0,10100,0,'Soler',0,10300,0,'Soler',0
'2407-ETE-24h02Elv-Semaine-00',100,72500,,'',0,10100,0,'Soler',0,9600,0,'Soler',0,11000,0,'Soler',0,10100,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,9900,0,'Soler',0,10500,0,'Soler',0,9900,0,'Soler',0,10100,0,'Soler',0,10300,0,'Soler',0
'2407-ETE-24h15E-d-Dimanche-00',100,100800,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2407-ETE-24h22Elv-Semaine-00',100,72500,,'',0,10100,0,'Soler',0,9600,0,'Soler',0,11000,0,'Soler',0,10100,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,9900,0,'Soler',0,10500,0,'Soler',0,9900,0,'Soler',0,10100,0,'Soler',0,10300,0,'Soler',0
'2407-ETE-24i06E-d-Dimanche-00',100,100800,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2407-ETE-24g06Elv-Semaine-01',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2407-ETE-24g17Elv-Semaine-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2407-ETE-24h02Elv-Semaine-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2407-ETE-24h22Elv-Semaine-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2200,135600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2407-ETE-24g06E-s-Samedi-00',2200,102400,,'',0,11800,,'',0,17400,,'',0,21400,,'',0,17900,,'',0,11900,,'',0,17900,,'',0
'2407-ETE-24g06Elv-Semaine-01',2200,102400,,'',0,11800,,'',0,17400,,'',0,21400,,'',0,17900,,'',0,11900,,'',0,17900,,'',0
'2407-ETE-24g17E-s-Samedi-00',2200,102400,,'',0,11800,,'',0,17400,,'',0,21400,,'',0,17900,,'',0,11900,,'',0,17900,,'',0
'2407-ETE-24g17Elv-Semaine-00',2200,102400,,'',0,11800,,'',0,17400,,'',0,21400,,'',0,17900,,'',0,11900,,'',0,17900,,'',0
'2407-ETE-24h02Elv-Semaine-00',2200,102400,,'',0,11800,,'',0,17400,,'',0,21400,,'',0,17900,,'',0,11900,,'',0,17900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2200,135600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2200,102400,,'',0,11800,,'',0,17400,,'',0,21400,,'',0,17900,,'',0,11900,,'',0,17900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',2200,135600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
