'2509-HIV-25i01H-d-Dimanche-00',2000000,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25i01H-s-Samedi-00',2000000,65900,,'',0,8200,,'',0,7900,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,5900,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2000000,70200,,'',0,2600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2000000,70200,,'',0,2600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2000000,70200,,'',0,2600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'2509-HIV-25i14H-d-Dimanche-00',2000000,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2000000,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2000000,70200,,'',0,2400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000000,83600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2000000,70200,,'',0,2400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0
