'2509-HIV-25i01H-s-Samedi-00',3000000,65500,,'',0,8300,,'',0,8200,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000000,81700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2509-HIV-25j20Vlv-Semaine-00',3000000,65100,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000000,81700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000000,65100,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25k03H-s-Samedi-00',3000000,65500,,'',0,8300,,'',0,8200,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',3000000,65200,,'',0,6000,,'',0,2200,0,'CMatinpus',0,400,,'',0,900,0,'CMatinpus',0,1100,,'',0,4700,0,'CMatinpus',0,1000,,'',0,800,0,'CMatinpus',0,1300,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',3000000,65200,,'',0,6000,,'',0,2200,0,'CMatinpus',0,400,,'',0,900,0,'CMatinpus',0,1100,,'',0,4700,0,'CMatinpus',0,1000,,'',0,800,0,'CMatinpus',0,1300,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',3000000,65200,,'',0,6000,,'',0,2200,0,'CMatinpus',0,400,,'',0,900,0,'CMatinpus',0,1100,,'',0,4700,0,'CMatinpus',0,1000,,'',0,800,0,'CMatinpus',0,1300,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25l22Vlv-Semaine-00',3000000,65100,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0
