'2409-HIV-24i02H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2409-HIV-24i02H-s-Samedi-00',901,83600,0,'Estagel Collège Estagel',0,19500,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,35800,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2409-HIV-24i02H-w-Mercredi-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2409-HIV-24j21Vlv-Semaine-01',901,83500,0,'Vingrau',0,16800,0,'Estagel Collège Estagel',0,2800,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,18300,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2409-HIV-24j26H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',901,83500,0,'Vingrau',0,16800,0,'Estagel Collège Estagel',0,2800,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,18300,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2409-HIV-24l23Vlv-Semaine-00',901,83500,0,'Vingrau',0,16800,0,'Estagel Collège Estagel',0,2800,0,'Estagel Collège Estagel',0,12800,0,'Estagel Collège Estagel',0,18300,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12700,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2409-HIV-24i02H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1701,65800,,'',0,8500,,'',0,107600,,'',0,9500,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',1701,132500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1701,65800,,'',0,8500,,'',0,107600,,'',0,9500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1701,65800,,'',0,8500,,'',0,107600,,'',0,9500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12301,131000,4,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12501,130000,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12501,185500,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21201,181000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21301,130500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21301,173500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21401,160000,,'',0
