101,0,'L01 - Cabestany Orfila / L01 - Roseraie',1
100,0,'L01 - St Feliu D''Avall',1
201,0,'L02 - Pezilla La Riv / L02 - St Esteve Cliniques',2
200,0,'L02 - Saleilles / L02 - Villeneuve De La Raho',2
301,0,'L03 - Canet Sud',3
300,0,'L03 - Gare TGV',3
400,0,'L04 - Canohes Caratg',4
401,0,'L04 - Torreilles Plage',4
500,0,'L05 - Gare TGV',5
501,0,'L05 - Ste-Marie Plage',5
601,0,'L06 - Baixas Templiers',6
600,0,'L06 - Gare TGV',6
701,0,'L07 - Diderot',7
700,0,'L07 - Parc Des Sports',7
801,0,'L08 - Cabestany',8
800,0,'L08 - Catalogne (Brasserie)',8
901,0,'Collège Estagel',9
900,0,'Gare Routière Méditerranée',9
1000,0,'L10 - Garo LiO',10
1001,0,'L10 - Le Barcares Téléski Nautique',10
1100,0,'L11 - Gare TGV',11
1101,0,'L11 - St Laurent De La Slque',11
1501,0,'L15 - Castillet',15
1500,0,'L15 - Pollestres Europe',15
1600,0,'L16 - Languedoc',16
1601,0,'L16 - Rivesaltes Cap Roussillon',16
1701,0,'L17 - Cassagnes',17
1700,0,'L17 - Estagel',17
1801,0,'L18 - Baixas Stade',18
1800,0,'L18 - Calce Village',18
1901,0,'L19 - Opoul',19
1900,0,'L19 - Rivesaltes',19
2001,0,'L20 - Gare Routière Méditerranée',20
2000,0,'L20 - Llupia Mimosas',20
2100,0,'L21 - Gare TGV',21
2101,0,'L21 - Rivesaltes Espace Méditerranée',21
2201,0,'L22 - Canet Plage',22
2200,0,'L22 - Massilia',22
2500,0,'L25 - Bois Des Pins',25
2501,0,'L25 - Catalogne (Jeantet Violet)',25
2600,0,'Chefdebien',26
2601,0,'Lycée Maillol',26
100001,0,'- Languedoc',1000
100000,0,'- Tecnosud 2',1000
200000,0,'LB - Cité St-Assiscle',2000
200001,0,'LB - Roseraie',2000
300000,0,'LC - Flandres Dunkerque',3000
300001,0,'Lc - Sankéo',3000
400001,0,'LD - Bas Vernet 4',4000
400000,0,'Ld - Baillat / Ld - Tourné',4000
900300,0,'Jean Moulin',9003
900301,0,'Parking Universitaire',9003
900601,0,'Canet Sud',9006
900600,0,'Vert Vallon',9006
900700,0,'P''Tit Bus',9007
901001,0,'Parc Des Expositions',9010
901000,0,'Passerelle',9010
901100,0,'Après-Midi',9011
901101,0,'Matin',9011
901200,0,'Canet Plage',9012
901201,0,'Roussillon',9012
901301,0,'Castillet 1',9013
901300,0,'Cimetière Sud',9013
901400,0,'Navette Saisonniers',9014
29001000,0,'L10ex - Gare LiO',290010
29001001,0,'L10ex - Le Barcares',290010
29001201,0,'Après-Midi',290012
29001200,0,'Matin',290012
