'2509-HIV-25i01H-s-Samedi-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2501,65900,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,9000,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2501,65900,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,9000,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2509-HIV-25k03H-s-Samedi-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2501,70000,,'',0,2900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10300,,'',0,16000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2501,65900,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,9000,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2509-HIV-25i01H-s-Samedi-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',4000001,90100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',4000001,90100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2509-HIV-25k03H-s-Samedi-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',4000001,64400,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',4000001,64400,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',4000001,64400,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
