'2509-HIV-25i01H-d-Dimanche-00',101,91900,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2509-HIV-25i01H-s-Samedi-00',101,71400,0,'Roseraie',0,11400,0,'Roseraie',0,10500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3300,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2700,0,'Roseraie',0
'2509-HIV-25i01H-w-Mercredi-00',101,71200,0,'Cabestany Orfila',0,1000,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'CMatinus',0,6500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,3200,0,'Cabestany Orfila',0,6200,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1600,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',101,71200,0,'Cabestany Orfila',0,1000,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'CMatinus',0,6500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,3200,0,'Cabestany Orfila',0,6200,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1600,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',101,71200,0,'Cabestany Orfila',0,1000,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'CMatinus',0,6500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,3200,0,'Cabestany Orfila',0,6200,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1600,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2509-HIV-25i14H-d-Dimanche-00',101,91900,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2509-HIV-25j05H-d-Dimanche-00',101,91900,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2509-HIV-25j20Vlv-Semaine-00',101,71400,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1600,0,'Lurçat',0,6300,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3900,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7600,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3000,0,'Roseraie',0
'2509-HIV-25j26H-d-Dimanche-00',101,91900,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2509-HIV-25j27Vlv-Semaine-00',101,71400,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1600,0,'Lurçat',0,6300,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3900,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7600,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3000,0,'Roseraie',0
