'2409-HIV-24i02H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2001,133600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2001,64700,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2001,84100,,'',0,90000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',13901,124800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',13901,164800,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15501,125600,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15501,173000,4,'',0
'2409-HIV-S24i02-w-Mercredi-00',15700,70700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15700,70700,,'',0
