'2409-HIV-24i02H-d-Dimanche-00',901,94100,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2409-HIV-24i02H-s-Samedi-00',901,74400,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,31900,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13500,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2409-HIV-24i02H-w-Mercredi-00',901,74500,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,10700,0,'Espira-De-L''Agly',0,14000,0,'Estagel Collège Estagel',0,15100,0,'Estagel Collège Estagel',0,11000,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,9900,0,'Espira-De-L''Agly',0,12700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',901,74500,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,10700,0,'Espira-De-L''Agly',0,14000,0,'Estagel Collège Estagel',0,15100,0,'Estagel Collège Estagel',0,11000,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,9900,0,'Espira-De-L''Agly',0,12700,,'',0
'2409-HIV-24i09H-d-Dimanche-00',901,94100,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',901,74500,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,10700,0,'Espira-De-L''Agly',0,14000,0,'Estagel Collège Estagel',0,15100,0,'Estagel Collège Estagel',0,11000,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,9900,0,'Espira-De-L''Agly',0,12700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',901,94100,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',901,74300,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,29100,0,'Rivesaltes',0,32700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-24j26H-d-Dimanche-00',901,94100,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',901,74300,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,29100,0,'Rivesaltes',0,32700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-24l23Vlv-Semaine-00',901,74300,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,29100,0,'Rivesaltes',0,32700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-24i02H-d-Dimanche-00',1001,93000,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-24i02H-s-Samedi-00',1001,75000,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1001,75200,,'',0,9900,,'',0,8500,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8500,,'',0,6900,,'',0,10000,,'',0,3700,,'',0,18400,,'',0,32000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1001,75200,,'',0,9900,,'',0,8500,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8500,,'',0,6900,,'',0,10000,,'',0,3700,,'',0,18400,,'',0,32000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1001,93000,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1001,75200,,'',0,9900,,'',0,8500,,'',0,7900,,'',0,8600,,'',0,5000,,'',0,8500,,'',0,6900,,'',0,10000,,'',0,3700,,'',0,18400,,'',0,32000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1001,93000,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1001,75000,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1001,93000,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1001,75000,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1001,75000,,'',0,9900,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,16300,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9100,,'',0,10700,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',1901,121200,,'',0,3400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',1901,161300,,'',0,10000,,'',0,9900,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',1901,161300,,'',0,10000,,'',0,9900,,'',0
'2409-HIV-24i02H-d-Dimanche-00',100001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24i02H-s-Samedi-00',100001,55600,,'',0,8100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',100001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',100001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',100001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',100001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,4900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',100001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',100001,55600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',100001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',100001,55600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',100001,55600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
