'2409-HIV-24i02H-d-Dimanche-00',401,100300,,'',0,12500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2409-HIV-24i02H-s-Samedi-00',401,73200,,'',0,11800,0,'Bompas Salanque',0,7200,,'',0,2700,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0,3100,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7000,,'',0,7300,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,2900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,73800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,2400,0,'Bompas Salanque',0,5100,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,1900,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2700,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,6400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5200,,'',0,2700,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,73800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,2400,0,'Bompas Salanque',0,5100,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,1900,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2700,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,6400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5200,,'',0,2700,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',401,100300,,'',0,12500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,73800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,2400,0,'Bompas Salanque',0,5100,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,1900,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2700,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,6400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5200,,'',0,2700,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,94000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j21Vlv-Semaine-01',401,73700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,1700,0,'Bompas Salanque',0,5800,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,7100,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,94000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',401,73700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,1700,0,'Bompas Salanque',0,5800,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,7100,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,73700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,1700,0,'Bompas Salanque',0,5800,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,7100,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0
