'2409-HIV-24i02H-d-Dimanche-00',1901,101900,,'',0,89500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',1901,123200,,'',0,2000,,'',0,6300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',1901,161400,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1901,101900,,'',0,89500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1901,165300,,'',0,15000,,'',0,9900,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',1901,161400,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1901,101900,,'',0,89500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1901,101900,,'',0,89500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',16101,125400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',16101,185300,,'',0
