'2507-ETE-25g05E-s-Samedi-00',1600,131400,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25g05E-s-Samedi-00',1601,122900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,131400,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,122900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,131400,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,122900,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,131400,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,122900,,'',0
'2507-ETE-25g05Elv-Semaine-00',2101,74800,,'',0
'2507-ETE-25g05Elv-Semaine-00-1111000',2100,164900,,'',0
'2507-ETE-25g18Elv-Semaine-00',2101,74800,,'',0
'2507-ETE-25g18Elv-Semaine-00-1111000',2100,164900,,'',0
'2507-ETE-25h21Elv-Semaine-00',2101,74800,,'',0
'2507-ETE-25h21Elv-Semaine-00-1111000',2100,164900,,'',0
