'2407-ETE-24g06E-d-Dimanche-00',1000,112800,,'',0,32100,,'',0,40800,,'',0,34700,,'',0
'2407-ETE-24g06E-s-Samedi-00',1000,85500,,'',0,10200,,'',0,8300,,'',0,10700,,'',0,15800,,'',0,4200,,'',0,11100,,'',0,9500,,'',0,9400,,'',0,7500,,'',0,11100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0
'2407-ETE-24g06Elv-Semaine-01',1000,91500,0,'L10 - Lycée Maillol',0,8800,,'',0,9800,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,11500,0,'L10 - Lycée Maillol',0,10300,0,'L10 - Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'L10 - Lycée Maillol',0
'2407-ETE-24g17E-s-Samedi-00',1000,85500,,'',0,10200,,'',0,8300,,'',0,10700,,'',0,15800,,'',0,4200,,'',0,11100,,'',0,9500,,'',0,9400,,'',0,7500,,'',0,11100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0
'2407-ETE-24g17Elv-Semaine-00',1000,91500,0,'L10 - Lycée Maillol',0,8800,,'',0,9800,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,11500,0,'L10 - Lycée Maillol',0,10300,0,'L10 - Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'L10 - Lycée Maillol',0
'2407-ETE-24h02Elv-Semaine-00',1000,91500,0,'L10 - Lycée Maillol',0,8800,,'',0,9800,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,11500,0,'L10 - Lycée Maillol',0,10300,0,'L10 - Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'L10 - Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1000,91500,0,'L10 - Lycée Maillol',0,8800,,'',0,9800,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,11500,0,'L10 - Lycée Maillol',0,10300,0,'L10 - Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'L10 - Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1000,91500,0,'L10 - Lycée Maillol',0,8800,,'',0,9800,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,11500,0,'L10 - Lycée Maillol',0,10300,0,'L10 - Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'L10 - Lycée Maillol',0
'2407-ETE-24i06E-d-Dimanche-00',1000,112800,,'',0,32100,,'',0,40800,,'',0,34700,,'',0
'2407-ETE-24g06E-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2407-ETE-24g06E-s-Samedi-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2407-ETE-24h22Elv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2407-ETE-24g06E-s-Samedi-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2407-ETE-24h22Elv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
