'2509-HIV-25i01H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2201,130900,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',2201,123400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2201,130900,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',2201,163300,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2201,130900,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',2201,163300,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25i14H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
