'2509-HIV-25k03H-w-Mercredi-00-0010000',2401,124100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2401,161900,,'',0,10400,,'',0,9400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2401,161900,,'',0,10400,,'',0,9400,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900300,71800,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,4,'',0
'2509-HIV-25k03H-w-Mercredi-00',900300,71800,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900300,71800,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900300,71800,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,4,'',0
'2509-HIV-25i01H-s-Samedi-00',1000001,53400,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,4900,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1000001,80200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1000001,53400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1000001,80200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000001,53400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0
'2509-HIV-25k03H-s-Samedi-00',1000001,53400,,'',0,8100,,'',0,3900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,4900,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1000001,53300,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,800,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4800,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1000001,53300,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,800,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4800,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1000001,53300,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,800,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4800,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1000001,53400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0
'2509-HIV-25i01H-s-Samedi-00',3000000,65900,,'',0,8400,,'',0,8200,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000000,82100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,2900,,'',0,7100,4,'',0,3000,4,'',0,6900,,'',0,3100,4,'',0,7000,4,'',0
'2509-HIV-25j20Vlv-Semaine-00',3000000,65500,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000000,82100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000000,65500,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25k03H-s-Samedi-00',3000000,65900,,'',0,8400,,'',0,8200,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',3000000,65700,,'',0,6000,,'',0,2300,4,'',0,300,,'',0,900,4,'',0,5100,,'',0,600,4,'',0,1100,,'',0,700,4,'',0,1400,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',3000000,65700,,'',0,6000,,'',0,2300,4,'',0,300,,'',0,900,4,'',0,5100,,'',0,600,4,'',0,1100,,'',0,700,4,'',0,1400,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',3000000,65700,,'',0,6000,,'',0,2300,4,'',0,300,,'',0,900,4,'',0,5100,,'',0,600,4,'',0,1100,,'',0,700,4,'',0,1400,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25l22Vlv-Semaine-00',3000000,65500,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
