'2507-ETE-25g05E-d-Dimanche-00',600,85300,,'',0,15000,,'',0,12000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2507-ETE-25g05E-d-Dimanche-00',601,80900,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,11800,0,'Aéroport',0,19700,0,'Aéroport',0,16200,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2507-ETE-25g05E-s-Samedi-00',600,72000,,'',0,10300,,'',0,7900,,'',0,11100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8400,,'',0,4500,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,8900,,'',0,8600,,'',0,9000,,'',0
'2507-ETE-25g05E-s-Samedi-00',601,60800,,'',0,10200,,'',0,3500,,'',0,9900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,9300,,'',0,3800,,'',0,9400,0,'Aéroport',0,8400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2507-ETE-25g05Elv-Semaine-00',600,72000,,'',0,10300,,'',0,7900,,'',0,11100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8400,,'',0,4500,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,8900,,'',0,8600,,'',0,9000,,'',0
'2507-ETE-25g05Elv-Semaine-00',601,60800,,'',0,10200,,'',0,3500,,'',0,9900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,9300,,'',0,3800,,'',0,9400,0,'Aéroport',0,8400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2507-ETE-25g14E-d-Dimanche-00',600,85300,,'',0,15000,,'',0,12000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2507-ETE-25g14E-d-Dimanche-00',601,80900,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,11800,0,'Aéroport',0,19700,0,'Aéroport',0,16200,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2507-ETE-25g18Elv-Semaine-00',600,72000,,'',0,10300,,'',0,7900,,'',0,11100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8400,,'',0,4500,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,8900,,'',0,8600,,'',0,9000,,'',0
'2507-ETE-25g18Elv-Semaine-00',601,60800,,'',0,10200,,'',0,3500,,'',0,9900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,9300,,'',0,3800,,'',0,9400,0,'Aéroport',0,8400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2507-ETE-25h15E-d-Dimanche-00',600,85300,,'',0,15000,,'',0,12000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2507-ETE-25h15E-d-Dimanche-00',601,80900,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,11800,0,'Aéroport',0,19700,0,'Aéroport',0,16200,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2507-ETE-25h21Elv-Semaine-00',600,72000,,'',0,10300,,'',0,7900,,'',0,11100,,'',0,4500,,'',0,9900,,'',0,8400,,'',0,8700,,'',0,8400,,'',0,4500,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,8900,,'',0,8600,,'',0,9000,,'',0
'2507-ETE-25h21Elv-Semaine-00',601,60800,,'',0,10200,,'',0,3500,,'',0,9900,,'',0,9100,,'',0,10100,,'',0,8900,,'',0,9300,,'',0,3800,,'',0,9400,0,'Aéroport',0,8400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2507-ETE-25h31E-d-Dimanche-00',600,85300,,'',0,15000,,'',0,12000,,'',0,20000,,'',0,12000,,'',0,11100,,'',0,14800,,'',0,10600,,'',0
'2507-ETE-25h31E-d-Dimanche-00',601,80900,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,11800,0,'Aéroport',0,19700,0,'Aéroport',0,16200,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2507-ETE-25g05E-d-Dimanche-00',2500,90000,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',2501,85900,4,'',0,20000,4,'',0,37200,4,'',0,30300,4,'',0
'2507-ETE-25g05E-s-Samedi-00',2500,73000,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2507-ETE-25g05E-s-Samedi-00',2501,72200,4,'',0,11200,4,'',0,16600,4,'',0,11200,4,'',0,11300,4,'',0,12900,4,'',0,16800,4,'',0,12100,4,'',0,16100,4,'',0,11600,4,'',0
'2507-ETE-25g05Elv-Semaine-00',2500,73000,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2507-ETE-25g05Elv-Semaine-00',2501,72200,4,'',0,11200,4,'',0,16600,4,'',0,11200,4,'',0,11300,4,'',0,12900,4,'',0,16800,4,'',0,12100,4,'',0,16100,4,'',0,11600,4,'',0
'2507-ETE-25g14E-d-Dimanche-00',2500,90000,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',2501,85900,4,'',0,20000,4,'',0,37200,4,'',0,30300,4,'',0
'2507-ETE-25g18Elv-Semaine-00',2500,73000,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2507-ETE-25g18Elv-Semaine-00',2501,72200,4,'',0,11200,4,'',0,16600,4,'',0,11200,4,'',0,11300,4,'',0,12900,4,'',0,16800,4,'',0,12100,4,'',0,16100,4,'',0,11600,4,'',0
'2507-ETE-25h15E-d-Dimanche-00',2500,90000,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2501,85900,4,'',0,20000,4,'',0,37200,4,'',0,30300,4,'',0
'2507-ETE-25h21Elv-Semaine-00',2500,73000,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2507-ETE-25h21Elv-Semaine-00',2501,72200,4,'',0,11200,4,'',0,16600,4,'',0,11200,4,'',0,11300,4,'',0,12900,4,'',0,16800,4,'',0,12100,4,'',0,16100,4,'',0,11600,4,'',0
'2507-ETE-25h31E-d-Dimanche-00',2500,90000,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2501,85900,4,'',0,20000,4,'',0,37200,4,'',0,30300,4,'',0
'2507-ETE-25g05E-s-Samedi-00',901500,83100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25g05Elv-Semaine-00',901500,83100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25g18Elv-Semaine-00',901500,83100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25h21Elv-Semaine-00',901500,83100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25g05Elv-Semaine-00',29001200,72000,,'',0,10000,,'',0
'2507-ETE-25g05Elv-Semaine-00',29001201,163000,,'',0,10500,,'',0,10000,,'',0
'2507-ETE-25g18Elv-Semaine-00',29001200,72000,,'',0,10000,,'',0
'2507-ETE-25g18Elv-Semaine-00',29001201,163000,,'',0,10500,,'',0,10000,,'',0
'2507-ETE-25h21Elv-Semaine-00',29001200,72000,,'',0,10000,,'',0
'2507-ETE-25h21Elv-Semaine-00',29001201,163000,,'',0,10500,,'',0,10000,,'',0
