'2509-HIV-25i01H-d-Dimanche-00',300,90900,,'',0,3200,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6600,,'',0
'2509-HIV-25i01H-s-Samedi-00',300,70500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',300,70300,,'',0,2500,,'',0,3100,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',300,70300,,'',0,2500,,'',0,3100,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',300,70300,,'',0,2500,,'',0,3100,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2509-HIV-25i14H-d-Dimanche-00',300,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',300,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',300,71000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',300,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',300,71000,,'',0,2500,,'',0,6900,,'',0,2300,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
