'2409-HIV-24i02H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',901,85000,0,'Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',901,85000,0,'Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',901,85000,0,'Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2409-HIV-24j21Vlv-Semaine-01',901,84900,0,'Vingrau',0
'2409-HIV-24j26H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',901,84900,0,'Vingrau',0
'2409-HIV-24l23Vlv-Semaine-00',901,84900,0,'Vingrau',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21201,182800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21301,132700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21301,175300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21401,161800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21501,114500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',9000100,120500,,'',0,43000,,'',0
