'2509-HIV-25i01H-s-Samedi-00',900,64700,,'',0,9800,,'',0,15800,0,'Languedoc',0,15600,,'',0,17600,0,'Languedoc',0,18800,,'',0,32300,,'',0,9400,,'',0
'2509-HIV-25i29H-w-Mercredi-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2509-HIV-25j05H-d-Dimanche-00',900,84400,,'',0,90000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900,64300,,'',0,6500,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,11200,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,84400,,'',0,90000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900,64300,,'',0,6500,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,11200,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-25k03H-s-Samedi-00',900,64700,,'',0,9800,,'',0,15800,0,'Languedoc',0,15600,,'',0,17600,0,'Languedoc',0,18800,,'',0,32300,,'',0,9400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2509-HIV-25l22Vlv-Semaine-00',900,64300,,'',0,6500,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,11200,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-25i29H-w-Mercredi-00',29000900,65300,,'',0,10000,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',29000900,65300,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000900,65300,,'',0,10000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000900,65300,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000900,65300,,'',0,10000,,'',0
