'2507-ETE-25h31E-d-Dimanche-00',200,84800,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25i01H-d-Dimanche-00',200,84800,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25i01H-s-Samedi-00',200,63300,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,12700,0,'Saleilles',0,15100,0,'Saleilles',0,20300,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2509-HIV-25i01H-w-Mercredi-00',200,64000,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',200,64000,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',200,64000,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25i14H-d-Dimanche-00',200,84800,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25j05H-d-Dimanche-00',200,84800,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25j20Vlv-Semaine-00',200,64300,0,'Argelès',0,5900,0,'Argelès',0,3400,0,'Villeneuve De La Raho',0,8000,0,'Catalogne (Brasserie)',0,9800,0,'Catalogne (Brasserie)',0,9800,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17800,0,'Saleilles',0,12600,0,'Argelès',0,18800,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,2800,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25j26H-d-Dimanche-00',200,84800,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25j27Vlv-Semaine-00',200,64300,0,'Argelès',0,5900,0,'Argelès',0,3400,0,'Villeneuve De La Raho',0,8000,0,'Catalogne (Brasserie)',0,9800,0,'Catalogne (Brasserie)',0,9800,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17800,0,'Saleilles',0,12600,0,'Argelès',0,18800,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,2800,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25i01H-w-Mercredi-00',29000200,65200,,'',0,9900,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000200,65200,,'',0,9900,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000200,65200,,'',0,9900,,'',0
