1,'/'
2,'-'
3,'&'
4,'@'
5,'Orfila'
6,'Roseraie'
7,'Lurçat'
8,'Camus'
9,'Le'
10,'Soler'
11,'Catalogne'
12,'Brasserie'
13,'Gare'
14,'TGV'
15,'Palmeraie'
16,'Campus'
17,'Lycée'
18,'Maillol'
19,'Routière'
20,'Méditerranée'
21,'Picasso'
22,'St-Estève'
23,'Cliniques'
24,'Corneilla-La-Riv'
25,'Vingrau'
26,'Espira'
27,'De'
28,'L''Agly'
29,'Collège'
30,'Estagel'
31,'Rivesaltes'
32,'Parc'
33,'Des'
34,'Sports'
35,'Villeneuve'
36,'La'
37,'Raho'
38,'Av'
39,'D''Argelès'
40,'Saleilles'
41,'Pézilla-La-Riv'
42,'Canohès'
43,'Salanque'
44,'Massilia'
45,'Formation'
46,'Europe'
47,'Tourné'
48,'Baillat'
49,'Clodion'
50,'Torcatis'
51,'Fenouil'
52,'Languedoc'
53,'Mitterrand'
54,'Castillet'
55,'Joffre'
56,'Espace'
57,'Entreprises'
58,'Baixas'
59,'Stade'
60,'Bas'
61,'Vernet'
62,'1'
