'2401-HIV-24b26H-s-Samedi-00',901,83600,0,'Estagel Collège Estagel',0,19500,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,35800,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,103500,,'',0,89700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1701,64700,,'',0,9600,,'',0,107600,,'',0,9500,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1701,132500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1701,64700,,'',0,9600,,'',0,107600,,'',0,9500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1701,104000,,'',0,89700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1701,64700,,'',0,9600,,'',0,107600,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12301,131000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12501,130000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12501,185500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21201,181000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',21301,130500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21301,173500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21401,160000,,'',0
