'2401-HIV-24b26H-s-Samedi-00',900,70100,,'',0,5700,,'',0,16000,0,'Languedoc',0,12600,0,'Languedoc',0,6900,,'',0,13700,0,'Languedoc',0,9700,0,'Languedoc',0,9000,,'',0,8900,,'',0,9800,,'',0,17900,,'',0,5200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,65000,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,65000,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2401-HIV-24e12H-d-Dimanche-01',900,85700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900,65000,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2401-HIV-24b26H-s-Samedi-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1600,102400,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',16100,70300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',16100,70300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',16200,72500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',16200,72500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',16300,72500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',16300,72500,,'',0
