'2507-ETE-25h31E-d-Dimanche-00',600,93800,0,'Aéroport',0,32000,0,'Aéroport',0,27100,0,'Aéroport',0,21400,0,'Aéroport',0
'2509-HIV-25i01H-d-Dimanche-00',600,103800,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2509-HIV-25i01H-s-Samedi-00',600,74400,0,'Gare TGV',0,9300,0,'Gare TGV',0,9000,0,'Gare TGV',0,8600,0,'Gare TGV',0,9000,0,'Gare TGV',0,5100,0,'Gare TGV',0,8800,0,'Gare TGV',0,9100,0,'Gare TGV',0,8700,0,'Gare TGV',0,9800,0,'Gare TGV',0,8900,0,'Gare TGV',0,5000,0,'Gare TGV',0,9000,0,'Gare TGV',0,9600,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2509-HIV-25i01H-w-Mercredi-00',600,65500,,'',0,5800,0,'Gare TGV',0,9300,,'',0,10800,0,'Gare TGV',0,10200,0,'Gare TGV',0,9100,0,'Gare TGV',0,11100,0,'Gare TGV',0,10600,0,'Gare TGV',0,9500,0,'Gare TGV',0,9300,0,'Gare TGV',0,9400,0,'Gare TGV',0,3900,0,'Gare TGV',0,8500,0,'Gare TGV',0,7700,0,'Gare TGV',0,3200,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',600,65500,,'',0,5800,0,'Gare TGV',0,9300,,'',0,10800,0,'Gare TGV',0,10200,0,'Gare TGV',0,9100,0,'Gare TGV',0,11100,0,'Gare TGV',0,10600,0,'Gare TGV',0,9500,0,'Gare TGV',0,9300,0,'Gare TGV',0,9400,0,'Gare TGV',0,3900,0,'Gare TGV',0,8500,0,'Gare TGV',0,7700,0,'Gare TGV',0,3200,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',600,65500,,'',0,5800,0,'Gare TGV',0,9300,,'',0,10800,0,'Gare TGV',0,10200,0,'Gare TGV',0,9100,0,'Gare TGV',0,11100,0,'Gare TGV',0,10600,0,'Gare TGV',0,9500,0,'Gare TGV',0,9300,0,'Gare TGV',0,9400,0,'Gare TGV',0,3900,0,'Gare TGV',0,8500,0,'Gare TGV',0,7700,0,'Gare TGV',0,3200,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2509-HIV-25i14H-d-Dimanche-00',600,103800,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2509-HIV-25j05H-d-Dimanche-00',600,103800,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2509-HIV-25j20Vlv-Semaine-00',600,70000,0,'Gare TGV',0,2400,0,'Gare TGV',0,7900,0,'Gare TGV',0,5100,0,'Gare TGV',0,9400,0,'Gare TGV',0,9200,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,10500,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,9200,0,'Gare TGV',0,4500,0,'Gare TGV',0,9400,0,'Gare TGV',0,9900,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2509-HIV-25j26H-d-Dimanche-00',600,103800,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2509-HIV-25j27Vlv-Semaine-00',600,70000,0,'Gare TGV',0,2400,0,'Gare TGV',0,7900,0,'Gare TGV',0,5100,0,'Gare TGV',0,9400,0,'Gare TGV',0,9200,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,10500,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,9200,0,'Gare TGV',0,4500,0,'Gare TGV',0,9400,0,'Gare TGV',0,9900,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2509-HIV-25i01H-w-Mercredi-00',29000600,70600,,'',0,11500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000600,70600,,'',0,11500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000600,70600,,'',0,11500,,'',0
