'2507-ETE-25g05E-d-Dimanche-00',1000,111100,,'',0,32000,,'',0,40900,,'',0,30700,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000,63800,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,8300,,'',0,11800,,'',0,10700,,'',0,9700,,'',0,9800,,'',0,9200,,'',0,10000,,'',0,7100,,'',0,11600,,'',0,9200,,'',0,10300,,'',0,10200,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000,63700,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,14300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'Lycée Maillol',0
'2507-ETE-25g14E-d-Dimanche-00',1000,63700,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,14300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'Lycée Maillol',0
'2507-ETE-25g18Elv-Semaine-00',1000,63700,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,14300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'Lycée Maillol',0
'2507-ETE-25h15E-d-Dimanche-00',1000,63700,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,14300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'Lycée Maillol',0
'2507-ETE-25h21Elv-Semaine-00',1000,63700,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,14300,,'',0,5200,,'',0,15600,,'',0,10500,,'',0,12000,0,'Lycée Maillol',0
'2507-ETE-25h31E-d-Dimanche-00',1000,111100,,'',0,32000,,'',0,40900,,'',0,30700,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2507-ETE-25g05E-s-Samedi-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2507-ETE-25g05E-s-Samedi-00',1101,165500,4,'',0,15800,4,'',0
'2507-ETE-25g05Elv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
'2507-ETE-25g14E-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2507-ETE-25g14E-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2507-ETE-25g18Elv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
'2507-ETE-25h15E-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2507-ETE-25h21Elv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2507-ETE-25h21Elv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
'2507-ETE-25h31E-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
