'2409-HIV-24j07H-w-Mercredi-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2201,92000,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2201,122000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2201,92000,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',2201,162000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2201,162000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2400,72500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2400,72500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2400,72500,,'',0
