'2409-HIV-24j07H-w-Mercredi-00',101,72300,0,'Cabestany Orfila',0,700,0,'CMatinus',0,300,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'CMatinus',0,6500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,2100,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',101,72300,0,'Cabestany Orfila',0,700,0,'CMatinus',0,300,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'CMatinus',0,6500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,2100,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2409-HIV-24j07H-w-Mercredi-00',401,72800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,,'',0,2400,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2700,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,6400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,6800,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',401,72800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,,'',0,2400,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2700,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,6400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,6800,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',701,72500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',701,72500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900700,73700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900700,73700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2000001,64700,,'',0,6600,,'',0,1400,,'',0,200,0,'Lycée Picasso',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2000001,64700,,'',0,6600,,'',0,1400,,'',0,200,0,'Lycée Picasso',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
