'2401-HIV-24b26H-w-Mercredi-00',400,80200,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,65700,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37500,0,'Bompas Salanque',0,10100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,80200,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,65700,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37500,0,'Bompas Salanque',0,10100,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',400,80200,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',401,65700,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37500,0,'Bompas Salanque',0,10100,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13401,122000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13401,162000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13501,122300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',14900,70000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',14901,123600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14900,70000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',14901,173600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',15400,65900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',15400,65900,,'',0
'2401-HIV-S24e21-w-Mercredi-00',21100,71600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',21100,71600,,'',0
