'2507-ETE-25g05E-d-Dimanche-00',900,85200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25g05E-s-Samedi-00',900,65300,,'',0,9900,,'',0,15900,0,'Languedoc',0,9900,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,9000,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25g05Elv-Semaine-00',900,65300,,'',0,9900,,'',0,15900,0,'Languedoc',0,9900,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,9000,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25g18Elv-Semaine-00',900,65300,,'',0,9900,,'',0,15900,0,'Languedoc',0,9900,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,9000,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25h15E-d-Dimanche-00',900,85200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25h21Elv-Semaine-00',900,65300,,'',0,9900,,'',0,15900,0,'Languedoc',0,9900,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,9000,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25h31E-d-Dimanche-00',900,85200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,101900,,'',0,29300,,'',0,42300,,'',0,12300,,'',0
