'2409-HIV-24i02H-s-Samedi-00',600,73600,0,'Gare TGV',0,9200,0,'Gare TGV',0,9100,0,'Gare TGV',0,8400,0,'Gare TGV',0,5200,0,'Gare TGV',0,8900,0,'Gare TGV',0,9000,0,'Gare TGV',0,8900,0,'Gare TGV',0,8800,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,5000,0,'Gare TGV',0,9000,0,'Gare TGV',0,9300,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2409-HIV-24j06H-d-Dimanche-00',600,103000,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2409-HIV-24j07H-w-Mercredi-00',600,64800,,'',0,6100,0,'Gare TGV',0,9100,,'',0,11100,0,'Gare TGV',0,9900,0,'Gare TGV',0,4900,0,'Gare TGV',0,15400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7100,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-24j26H-d-Dimanche-00',600,103000,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2409-HIV-24j28Vlv-Semaine-01',600,65100,0,'Gare TGV',0,6500,0,'Gare TGV',0,4000,0,'Gare TGV',0,9100,0,'Gare TGV',0,9100,0,'Gare TGV',0,9500,0,'Gare TGV',0,8100,0,'Gare TGV',0,9800,0,'Gare TGV',0,10300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9700,0,'Gare TGV',0,5400,0,'Gare TGV',0,8700,0,'Gare TGV',0,9300,0,'Gare TGV',0,9600,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',600,64800,,'',0,6100,0,'Gare TGV',0,9100,,'',0,11100,0,'Gare TGV',0,9900,0,'Gare TGV',0,4900,0,'Gare TGV',0,15400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7100,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',600,64800,,'',0,6100,0,'Gare TGV',0,9100,,'',0,11100,0,'Gare TGV',0,9900,0,'Gare TGV',0,4900,0,'Gare TGV',0,15400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7100,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-24j06H-d-Dimanche-00',1801,102600,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1801,65200,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',1801,80800,,'',0,49800,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1801,102600,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1801,65200,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',1801,80800,,'',0,90000,,'',0,9900,,'',0,10000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1801,65200,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',1801,80800,,'',0,90000,,'',0,9900,,'',0,10000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',29000600,65700,,'',0,15500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29000600,65700,,'',0,15500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29000600,65700,,'',0,15500,,'',0
