'2509-HIV-25k03H-s-Samedi-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-26a05H-s-Samedi-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',900601,81600,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
