'2507-ETE-25g05E-d-Dimanche-00',901,94700,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',901,74800,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26500,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9700,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,74800,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26500,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9700,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25g18Elv-Semaine-00',901,74800,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26500,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9700,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,94700,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',901,74800,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26500,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9700,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,94700,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-d-Dimanche-00',1001,92700,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2507-ETE-25g05E-s-Samedi-00',1001,70500,0,'Barcares',0,9500,,'',0,11100,0,'Barcares',0,10500,,'',0,14300,,'',0,8100,0,'Barcares',0,10200,0,'Barcares',0,9700,,'',0,10900,0,'Barcares',0,9400,0,'Barcares',0,11100,,'',0,9100,0,'Barcares',0,11100,0,'Barcares',0,9000,0,'Barcares',0,10000,0,'Barcares',0
'2507-ETE-25g05Elv-Semaine-00',1001,75500,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g18Elv-Semaine-00',1001,75500,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h15E-d-Dimanche-00',1001,75500,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h21Elv-Semaine-00',1001,75500,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12000,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h31E-d-Dimanche-00',1001,92700,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2507-ETE-25g05E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1101,161900,,'',0,11800,,'',0
'2507-ETE-25g05Elv-Semaine-00',1101,161900,,'',0,11800,,'',0
'2507-ETE-25g18Elv-Semaine-00',1101,161900,,'',0,11800,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1101,161900,,'',0,11800,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1000001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000001,55800,,'',0,8000,,'',0,8300,,'',0,8400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000001,60200,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1000001,60200,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1000001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1000001,60200,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1000001,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
