'2409-HIV-24i02H-d-Dimanche-00',1100,81300,,'',0,91900,,'',0
'2409-HIV-24i02H-s-Samedi-00',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1100,81300,,'',0,91900,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1100,81300,,'',0,91900,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1100,81300,,'',0,91900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1100,64200,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12801,174300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15901,132800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',17001,132800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',17001,161800,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',18101,124300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',18101,184400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',18201,161800,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18500,64400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18500,64400,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18600,70800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18600,70800,,'',0
