'2509-HIV-25j05H-d-Dimanche-00',2500,92800,,'',0,20100,,'',0,37600,,'',0,30500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2500,92800,,'',0,20100,,'',0,37600,,'',0,30500,,'',0
'2509-HIV-25k03H-s-Samedi-00',2500,75200,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2500,75000,,'',0,7200,,'',0,8100,,'',0,12900,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2509-HIV-26a05H-s-Samedi-00',2500,75200,,'',0,15300,,'',0,12700,,'',0,11400,,'',0,16800,,'',0,11300,,'',0,13200,,'',0,15900,,'',0,12000,,'',0,11400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2500,75500,,'',0,7100,,'',0,8100,,'',0,11200,,'',0,11300,,'',0,17000,,'',0,11600,,'',0,11600,,'',0,8600,,'',0,9000,,'',0,10600,,'',0,4100,,'',0,15000,,'',0
