'2401-HIV-24b26H-s-Samedi-00',501,83000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,18900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',501,94200,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',501,125700,0,'Bompas Palmeraie',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',501,94200,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',501,165600,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5100,0,'Bompas Palmeraie',0
'2401-HIV-24e12H-d-Dimanche-01',501,95800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',501,94200,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',501,165600,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5100,0,'Bompas Palmeraie',0
'2401-HIV-S24e21-w-Mercredi-00',10700,70200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10700,70200,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10801,122600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10801,172600,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',19401,122600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',19401,162600,,'',0,10000,,'',0,10000,,'',0
