'2409-HIV-25a06H-s-Samedi-00',701,71700,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',701,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',701,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-25b24Vlv-Semaine-00',701,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-25d14Vlv-Semaine-00',701,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',701,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-25a06H-s-Samedi-00',901500,83500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',901500,83500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',901500,83500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',901500,83500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25d14Vlv-Semaine-00',901500,83500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',901500,83500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
