'2401-HIV-24b26H-s-Samedi-00',200,64200,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10800,0,'Saleilles',0,14500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,12500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,9900,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0
'2401-HIV-24b26H-w-Mercredi-00',200,64500,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7100,0,'Catalogne (Brasserie)',0,4600,0,'Villeneuve De La Raho',0,16000,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,9000,0,'Saleilles',0,18800,0,'Saleilles',0,19500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,2500,0,'Saleilles',0,7700,0,'Argelès',0,1600,0,'Villeneuve De La Raho',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,64500,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7100,0,'Catalogne (Brasserie)',0,4600,0,'Villeneuve De La Raho',0,16000,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,9000,0,'Saleilles',0,18800,0,'Saleilles',0,19500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,2500,0,'Saleilles',0,7700,0,'Argelès',0,1600,0,'Villeneuve De La Raho',0
'2401-HIV-24e12H-d-Dimanche-01',200,85300,,'',0,17200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',200,64500,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7100,0,'Catalogne (Brasserie)',0,4600,0,'Villeneuve De La Raho',0,16000,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,9000,0,'Saleilles',0,18800,0,'Saleilles',0,19500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,2500,0,'Saleilles',0,7700,0,'Argelès',0,1600,0,'Villeneuve De La Raho',0
'2401-HIV-S24e21-w-Mercredi-00',14000,65500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14000,65500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',14100,70500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14100,70500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',14300,75300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14300,75300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',14400,75300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14400,75300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',14501,162500,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',14600,75300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14600,75300,,'',0
