'2407-ETE-24g06E-d-Dimanche-00',300,90200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2407-ETE-24g17E-s-Samedi-00',300,65900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',300,214000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',300,65900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',300,214000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300,65900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2407-ETE-24h22Elv-Semaine-00',300,65900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',300,214000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24i01E-d-Dimanche-00',300,90200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2200,133800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'2407-ETE-24g17E-s-Samedi-00',2200,100600,,'',0,11800,,'',0,13400,,'',0,25400,,'',0,13900,,'',0,15900,,'',0,13900,,'',0
'2407-ETE-24h02Elv-Semaine-00',2200,100600,,'',0,11800,,'',0,13400,,'',0,25400,,'',0,13900,,'',0,15900,,'',0,13900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2200,133800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2200,100600,,'',0,11800,,'',0,13400,,'',0,25400,,'',0,13900,,'',0,15900,,'',0,13900,,'',0
'2407-ETE-24i01E-d-Dimanche-00',2200,133800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'2407-ETE-24g17E-s-Samedi-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2407-ETE-24h02Elv-Semaine-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2407-ETE-24h22Elv-Semaine-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
