'2507-ETE-25g05E-d-Dimanche-00',101,93300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2507-ETE-25g05E-s-Samedi-00',101,72700,0,'Roseraie',0,11600,0,'Roseraie',0,10600,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3300,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2507-ETE-25g05Elv-Semaine-00',101,72700,0,'Roseraie',0,3000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3300,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2507-ETE-25g18Elv-Semaine-00',101,72700,0,'Roseraie',0,3000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3300,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2507-ETE-25h15E-d-Dimanche-00',101,93300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2507-ETE-25h21Elv-Semaine-00',101,72700,0,'Roseraie',0,3000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3300,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7200,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2507-ETE-25h31E-d-Dimanche-00',101,93300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2507-ETE-25g05E-d-Dimanche-00',2000001,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g05E-s-Samedi-00',2000001,65400,,'',0,8100,,'',0,7900,,'',0,3200,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,2300,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,2400,,'',0,2300,,'',0
'2507-ETE-25g05Elv-Semaine-00',2000001,65600,,'',0,6800,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2300,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0
'2507-ETE-25g18Elv-Semaine-00',2000001,65600,,'',0,6800,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2300,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2000001,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25h21Elv-Semaine-00',2000001,65600,,'',0,6800,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2300,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2000001,82700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
