'2409-HIV-24i02H-d-Dimanche-00',1100,81800,,'',0,91900,,'',0
'2409-HIV-24i02H-s-Samedi-00',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1100,81800,,'',0,91900,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1100,81800,,'',0,91900,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1100,81800,,'',0,91900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1100,64700,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12801,174700,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15901,133200,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',17001,133200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',17001,172200,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',18101,124600,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',18101,184700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',18201,172200,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18500,64800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18500,64800,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18700,70200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18700,70200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',18801,161500,,'',0
