'2409-HIV-24i02H-s-Samedi-00',601,80500,,'',0,5100,,'',0,9400,,'',0,9400,,'',0,8800,,'',0,8800,,'',0,9000,,'',0,4900,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,9000,,'',0,9100,,'',0,8600,,'',0,5000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',601,102400,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',601,102400,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',601,63400,,'',0,11100,,'',0,9100,,'',0,9300,,'',0,9500,,'',0,8100,,'',0,9500,,'',0,3900,,'',0,6500,,'',0,5500,,'',0,8300,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,8800,,'',0,8900,,'',0,5300,,'',0
'2409-HIV-25a06H-s-Samedi-00',601,80500,,'',0,5100,,'',0,9400,,'',0,9400,,'',0,8800,,'',0,8800,,'',0,9000,,'',0,4900,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,9000,,'',0,9100,,'',0,8600,,'',0,5000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',601,63800,,'',0,11100,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,16400,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3800,,'',0,6600,,'',0,3100,,'',0,6700,,'',0,5300,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',601,124200,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',601,63800,,'',0,11100,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,16400,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,3800,,'',0,6600,,'',0,3100,,'',0,6700,,'',0,5300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',601,124200,,'',0
'2409-HIV-25b17Vlv-Semaine-00',601,63400,,'',0,11100,,'',0,9100,,'',0,9300,,'',0,9500,,'',0,8100,,'',0,9500,,'',0,3900,,'',0,6500,,'',0,5500,,'',0,8300,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,8800,,'',0,8900,,'',0,5300,,'',0
'2409-HIV-25b24Vlv-Semaine-00',601,63400,,'',0,11100,,'',0,9100,,'',0,9300,,'',0,9500,,'',0,8100,,'',0,9500,,'',0,3900,,'',0,6500,,'',0,5500,,'',0,8300,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,8800,,'',0,8900,,'',0,5300,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000601,175700,,'',0,9500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000601,175700,,'',0,9500,,'',0
