'2409-HIV-24j06H-d-Dimanche-00',1700,81500,,'',0,90000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1701,104500,,'',0,89700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1700,81500,,'',0,90000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1701,104500,,'',0,89700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1700,63000,,'',0,10700,,'',0,7800,0,'Estagel Collège Estagel',0,4200,,'',0,104300,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1701,70300,,'',0,112100,,'',0,9500,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1700,140200,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1701,114000,,'',0,19000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1700,63000,,'',0,10700,,'',0,7800,0,'Estagel Collège Estagel',0,4200,,'',0,104300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1701,70300,,'',0,112100,,'',0,9500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',1701,161000,,'',0,10500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1700,63000,,'',0,10700,,'',0,7800,0,'Estagel Collège Estagel',0,4200,,'',0,104300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1701,70300,,'',0,112100,,'',0,9500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1701,161000,,'',0,10500,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1700,81500,,'',0,90000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1701,104500,,'',0,89700,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1700,81500,,'',0,90000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1701,104500,,'',0,89700,,'',0
