'2509-HIV-25j05H-d-Dimanche-00',400,114000,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0
'2509-HIV-25j26H-d-Dimanche-00',400,114000,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0
'2509-HIV-25k03H-s-Samedi-00',400,81800,0,'Canohes',0,19600,0,'Canohes',0,20200,0,'Canohes',0,20100,0,'Canohes',0,20200,0,'Canohes',0,20900,0,'Canohes',0
'2509-HIV-25l22Vlv-Semaine-00',400,91800,0,'Canohes',0,30100,0,'Canohes',0,12500,0,'Canohes',0,10300,0,'Canohes',0,17500,0,'Canohes',0,10600,0,'Canohes',0,12500,0,'Canohes',0
'2509-HIV-26a05H-s-Samedi-00',400,81800,0,'Canohes',0,19600,0,'Canohes',0,20200,0,'Canohes',0,20100,0,'Canohes',0,20200,0,'Canohes',0,20900,0,'Canohes',0
'2509-HIV-26a05H-w-Mercredi-00',400,91500,0,'Canohes',0,30100,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',400,91500,0,'Canohes',0,30100,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2509-HIV-26b23Vlv-Semaine-00',400,91800,0,'Canohes',0,30100,0,'Canohes',0,12500,0,'Canohes',0,10300,0,'Canohes',0,17500,0,'Canohes',0,10600,0,'Canohes',0,12500,0,'Canohes',0
'2509-HIV-26c02Vlv-Semaine-00',400,91800,0,'Canohes',0,30100,0,'Canohes',0,12500,0,'Canohes',0,10300,0,'Canohes',0,17500,0,'Canohes',0,10600,0,'Canohes',0,12500,0,'Canohes',0
'2509-HIV-25l22Vlv-Semaine-00',29001200,64000,,'',0,10400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29001200,63300,,'',0,10400,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29001200,63300,,'',0,10400,,'',0
'2509-HIV-26b23Vlv-Semaine-00',29001200,64000,,'',0,10400,,'',0
'2509-HIV-26c02Vlv-Semaine-00',29001200,64000,,'',0,10400,,'',0
