'2507-ETE-25h31E-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25i01H-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25i01H-s-Samedi-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25i14H-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
