'2509-HIV-25l22Vlv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-26b23Vlv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-26c02Vlv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2201,92600,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2201,92600,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2201,130100,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2201,122600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2201,130100,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2201,162500,,'',0,10000,,'',0,10000,,'',0
