'2407-ETE-24g06E-d-Dimanche-00',300,91600,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24g06E-s-Samedi-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24g06E-s-Samedi-00-0000010',300,215300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g06Elv-Semaine-01',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24g06Elv-Semaine-01-0000100',300,215300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17E-s-Samedi-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',300,215300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17Elv-Semaine-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24g17Elv-Semaine-00-0000100',300,215300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',300,215300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24h22Elv-Semaine-00',300,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',300,215300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24i06E-d-Dimanche-00',300,91600,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2000,,'',0
