'2409-HIV-24i02H-s-Samedi-00',900,64800,,'',0,9700,,'',0,16000,0,'Languedoc',0,19500,,'',0,13700,0,'Languedoc',0,18700,,'',0,32600,,'',0,9200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',900,84400,,'',0,90000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-24j21Vlv-Semaine-01',900,64000,,'',0,6800,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,15300,,'',0,12800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',900,84400,,'',0,90000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900,64000,,'',0,6800,,'',0,3800,,'',0,6200,,'',0,4800,,'',0,9100,,'',0,15300,,'',0,12800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-24j07H-w-Mercredi-00',29000900,65300,,'',0,10000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29000900,65300,,'',0,10000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29000900,65300,,'',0,10000,,'',0
