'2409-HIV-24j06H-d-Dimanche-00',600,104300,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2409-HIV-24j26H-d-Dimanche-00',600,104300,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2409-HIV-25a06H-s-Samedi-00',600,75100,0,'Gare TGV',0,9200,0,'Gare TGV',0,9200,0,'Gare TGV',0,8600,0,'Gare TGV',0,9200,0,'Gare TGV',0,8700,0,'Gare TGV',0,5000,0,'Gare TGV',0,8900,0,'Gare TGV',0,8800,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,9000,0,'Gare TGV',0,5000,0,'Gare TGV',0,9300,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-25a06H-w-Mercredi-01',600,70500,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11100,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11300,0,'Gare TGV',0,10500,0,'Gare TGV',0,10100,0,'Gare TGV',0,8200,0,'Gare TGV',0,10400,0,'Gare TGV',0,8100,0,'Gare TGV',0,4500,0,'Gare TGV',0,7000,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',600,70500,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11100,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11300,0,'Gare TGV',0,10500,0,'Gare TGV',0,10100,0,'Gare TGV',0,8200,0,'Gare TGV',0,10400,0,'Gare TGV',0,8100,0,'Gare TGV',0,4500,0,'Gare TGV',0,7000,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2409-HIV-25b24Vlv-Semaine-00',600,70600,0,'Gare TGV',0,2500,0,'Gare TGV',0,8000,0,'Gare TGV',0,9200,0,'Gare TGV',0,5200,0,'Gare TGV',0,9600,0,'Gare TGV',0,8100,0,'Gare TGV',0,9600,0,'Gare TGV',0,10300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9700,0,'Gare TGV',0,9400,0,'Gare TGV',0,8700,0,'Gare TGV',0,5300,0,'Gare TGV',0,9600,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-25d14Vlv-Semaine-00',600,70600,0,'Gare TGV',0,2500,0,'Gare TGV',0,8000,0,'Gare TGV',0,9200,0,'Gare TGV',0,5200,0,'Gare TGV',0,9600,0,'Gare TGV',0,8100,0,'Gare TGV',0,9600,0,'Gare TGV',0,10300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9700,0,'Gare TGV',0,9400,0,'Gare TGV',0,8700,0,'Gare TGV',0,5300,0,'Gare TGV',0,9600,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',600,70500,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11100,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11300,0,'Gare TGV',0,10500,0,'Gare TGV',0,10100,0,'Gare TGV',0,8200,0,'Gare TGV',0,10400,0,'Gare TGV',0,8100,0,'Gare TGV',0,4500,0,'Gare TGV',0,7000,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2409-HIV-25e11H-d-Dimanche-00',600,104300,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2409-HIV-25e29H-d-Dimanche-00',600,104300,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
