'2409-HIV-24i02H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2409-HIV-24i02H-s-Samedi-00',600,73700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9100,0,'Gare TGV',0,8400,0,'Gare TGV',0,5200,0,'Gare TGV',0,8900,0,'Gare TGV',0,9000,0,'Gare TGV',0,8900,0,'Gare TGV',0,8800,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,5000,0,'Gare TGV',0,9000,0,'Gare TGV',0,9300,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2409-HIV-24i02H-w-Mercredi-00',600,64900,,'',0,6100,0,'Gare TGV',0,9100,,'',0,11100,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,11400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7100,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',600,64900,,'',0,6100,0,'Gare TGV',0,9100,,'',0,11100,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,11400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7100,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-24i09H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',600,64900,,'',0,6100,0,'Gare TGV',0,9100,,'',0,11100,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,11400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7100,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-24j06H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2409-HIV-24j21Vlv-Semaine-01',600,65200,0,'Gare TGV',0,6500,0,'Gare TGV',0,4000,0,'Gare TGV',0,9100,0,'Gare TGV',0,9100,0,'Gare TGV',0,9500,0,'Gare TGV',0,8100,0,'Gare TGV',0,9800,0,'Gare TGV',0,10300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9700,0,'Gare TGV',0,9400,0,'Gare TGV',0,4700,0,'Gare TGV',0,9300,0,'Gare TGV',0,9600,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2409-HIV-24j26H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2409-HIV-24j28Vlv-Semaine-01',600,65200,0,'Gare TGV',0,6500,0,'Gare TGV',0,4000,0,'Gare TGV',0,9100,0,'Gare TGV',0,9100,0,'Gare TGV',0,9500,0,'Gare TGV',0,8100,0,'Gare TGV',0,9800,0,'Gare TGV',0,10300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9700,0,'Gare TGV',0,9400,0,'Gare TGV',0,4700,0,'Gare TGV',0,9300,0,'Gare TGV',0,9600,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2409-HIV-24l23Vlv-Semaine-00',600,65200,0,'Gare TGV',0,6500,0,'Gare TGV',0,4000,0,'Gare TGV',0,9100,0,'Gare TGV',0,9100,0,'Gare TGV',0,9500,0,'Gare TGV',0,8100,0,'Gare TGV',0,9800,0,'Gare TGV',0,10300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9700,0,'Gare TGV',0,9400,0,'Gare TGV',0,4700,0,'Gare TGV',0,9300,0,'Gare TGV',0,9600,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2409-HIV-24i02H-d-Dimanche-00',1801,102700,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1801,65300,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',1801,80900,,'',0,49800,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1801,65300,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',1801,80900,,'',0,90000,,'',0,9900,,'',0,10000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1801,102700,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1801,65300,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',1801,80900,,'',0,90000,,'',0,9900,,'',0,10000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1801,102700,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1801,102700,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',10300,80300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',10300,80300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',10401,123900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',10401,160400,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',10501,123900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',10501,171400,,'',0
'2409-HIV-S24i02-w-Mercredi-00',17500,75000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',17500,75000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000600,65800,,'',0,15500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000600,65800,,'',0,15500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000600,65800,,'',0,15500,,'',0
