'2507-ETE-25h31E-d-Dimanche-00',401,94000,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25i01H-d-Dimanche-00',401,94000,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25i01H-s-Samedi-00',401,70400,,'',0,11600,0,'Bompas Salanque',0,3300,,'',0,6900,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,6700,0,'Bompas Salanque',0,3200,,'',0,6900,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,6900,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3100,,'',0,6800,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3100,,'',0,7100,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',401,70800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1300,0,'Bompas Salanque',0,1700,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,1700,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1100,,'',0,3200,0,'Bompas Salanque',0,6100,0,'Bompas Salanque',0,3900,0,'Bompas Salanque',0,6500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',401,70800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1300,0,'Bompas Salanque',0,1700,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,1700,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1100,,'',0,3200,0,'Bompas Salanque',0,6100,0,'Bompas Salanque',0,3900,0,'Bompas Salanque',0,6500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',401,70800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1300,0,'Bompas Salanque',0,1700,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,1700,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1100,,'',0,3200,0,'Bompas Salanque',0,6100,0,'Bompas Salanque',0,3900,0,'Bompas Salanque',0,6500,,'',0
'2509-HIV-25i14H-d-Dimanche-00',401,94000,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,91700,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25j20Vlv-Semaine-00',401,70900,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8100,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3300,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,2900,,'',0,6500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,6900,,'',0,3600,0,'Bompas Salanque',0,6600,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,91700,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25j27Vlv-Semaine-00',401,70900,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8100,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3300,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,2900,,'',0,6500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,6900,,'',0,3600,0,'Bompas Salanque',0,6600,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2301,70500,,'',0,2200,,'',0,100,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2301,70500,,'',0,2200,,'',0,100,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2301,70500,,'',0,2200,,'',0,100,,'',0
