'2409-HIV-25d28H-s-Samedi-00',600,74800,0,'Gare TGV',0,9200,0,'Gare TGV',0,9100,0,'Gare TGV',0,8500,0,'Gare TGV',0,9200,0,'Gare TGV',0,4800,0,'Gare TGV',0,9000,0,'Gare TGV',0,8900,0,'Gare TGV',0,8800,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,9000,0,'Gare TGV',0,5000,0,'Gare TGV',0,9300,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2409-HIV-25d28H-s-Samedi-00',601,75600,,'',0,9100,,'',0,9400,,'',0,9400,,'',0,8800,,'',0,8800,,'',0,9000,,'',0,4900,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,9000,,'',0,9100,,'',0,4600,,'',0,9100,,'',0
'2409-HIV-25d28H-w-Mercredi-00',600,70100,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11000,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,11400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7000,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-25d28H-w-Mercredi-00',601,62900,,'',0,11100,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12400,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7800,,'',0,2600,,'',0,7100,,'',0,2700,,'',0,9400,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',601,123300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',600,70100,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11000,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,11400,0,'Gare TGV',0,10400,0,'Gare TGV',0,10100,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,4000,0,'Gare TGV',0,8700,0,'Gare TGV',0,7000,0,'Gare TGV',0,3200,0,'Gare TGV',0,8200,0,'Gare TGV',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',601,62900,,'',0,11100,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12400,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7800,,'',0,2600,,'',0,7100,,'',0,2700,,'',0,9400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',601,123300,,'',0
'2409-HIV-25e11H-d-Dimanche-00',600,104000,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2409-HIV-25e11H-d-Dimanche-00',601,101400,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
