'2409-HIV-25a06H-s-Samedi-00',1601,82400,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1601,82400,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1601,82400,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1601,82400,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1601,82400,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1601,82400,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1901,101600,,'',0,89500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1901,101600,,'',0,89500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1901,165000,,'',0,15000,,'',0,5900,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1901,122900,,'',0,2000,,'',0,6300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1901,165000,,'',0,15000,,'',0,5900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',1901,161100,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1901,165000,,'',0,15000,,'',0,5900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1901,161100,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1901,101600,,'',0,89500,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1901,101600,,'',0,89500,,'',0
