'2407-ETE-24g06E-d-Dimanche-00',101,92100,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24g17E-s-Samedi-00',101,71600,0,'Roseraie',0,11500,0,'Roseraie',0,10400,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3400,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2407-ETE-24h02Elv-Semaine-00',101,71100,0,'Roseraie',0,3500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7600,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24h15E-d-Dimanche-00',101,92100,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24h22Elv-Semaine-00',101,71100,0,'Roseraie',0,3500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7600,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24i01E-d-Dimanche-00',101,92100,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24g06E-d-Dimanche-00',401,94900,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'2407-ETE-24g17E-s-Samedi-00',401,71600,,'',0,12500,0,'Bompas Salanque',0,6900,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7100,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2700,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,6600,,'',0,2500,0,'Bompas Salanque',0,2700,,'',0,7500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24h02Elv-Semaine-00',401,71600,,'',0,1600,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,6400,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7400,,'',0,2800,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2500,0,'Bompas Salanque',0,7200,,'',0,2300,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7700,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',401,94900,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'2407-ETE-24h22Elv-Semaine-00',401,71600,,'',0,1600,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,6400,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7400,,'',0,2800,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2500,0,'Bompas Salanque',0,7200,,'',0,2300,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7700,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24i01E-d-Dimanche-00',401,94900,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'2407-ETE-24g06E-d-Dimanche-00',501,110300,,'',0,15100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2407-ETE-24g17E-s-Samedi-00',501,71600,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,4100,,'',0,7700,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,3300,,'',0,6900,,'',0,10000,,'',0,9900,,'',0
'2407-ETE-24h02Elv-Semaine-00',501,71600,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,4100,,'',0,7700,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,3300,,'',0,6900,,'',0,10000,,'',0,9900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',501,110300,,'',0,15100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2407-ETE-24h22Elv-Semaine-00',501,71600,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,4100,,'',0,7700,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,3300,,'',0,6900,,'',0,10000,,'',0,9900,,'',0
'2407-ETE-24i01E-d-Dimanche-00',501,110300,,'',0,15100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2407-ETE-24g06E-d-Dimanche-00',601,80600,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,13000,0,'Aéroport',0,15000,0,'Aéroport',0,19700,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2407-ETE-24g17E-s-Samedi-00',601,60200,,'',0,10600,,'',0,2700,,'',0,10600,,'',0,9000,,'',0,9900,,'',0,8500,,'',0,9500,,'',0,3300,,'',0,9500,0,'Aéroport',0,8800,,'',0,7800,,'',0,10400,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2407-ETE-24h02Elv-Semaine-00',601,60200,,'',0,10600,,'',0,2700,,'',0,10600,,'',0,9000,,'',0,9900,,'',0,8500,,'',0,9500,,'',0,3300,,'',0,9500,0,'Aéroport',0,8800,,'',0,7800,,'',0,10400,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2407-ETE-24h15E-d-Dimanche-00',601,80600,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,13000,0,'Aéroport',0,15000,0,'Aéroport',0,19700,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2407-ETE-24h22Elv-Semaine-00',601,60200,,'',0,10600,,'',0,2700,,'',0,10600,,'',0,9000,,'',0,9900,,'',0,8500,,'',0,9500,,'',0,3300,,'',0,9500,0,'Aéroport',0,8800,,'',0,7800,,'',0,10400,,'',0,9200,,'',0,5100,,'',0,9100,,'',0,8700,,'',0
'2407-ETE-24i01E-d-Dimanche-00',601,80600,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,13000,0,'Aéroport',0,15000,0,'Aéroport',0,19700,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2407-ETE-24g06E-d-Dimanche-00',2501,85600,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2407-ETE-24g17E-s-Samedi-00',2501,71800,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12900,,'',0,16800,,'',0,12100,,'',0,16100,,'',0,11700,,'',0
'2407-ETE-24h02Elv-Semaine-00',2501,71800,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12900,,'',0,16800,,'',0,12100,,'',0,16100,,'',0,11700,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2501,85600,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2407-ETE-24h22Elv-Semaine-00',2501,71800,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12900,,'',0,16800,,'',0,12100,,'',0,16100,,'',0,11700,,'',0
'2407-ETE-24i01E-d-Dimanche-00',2501,85600,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2407-ETE-24g17E-s-Samedi-00',2601,72100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8400,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,8400,,'',0,8300,,'',0
'2407-ETE-24h02Elv-Semaine-00',2601,72100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8400,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,8400,,'',0,8300,,'',0
'2407-ETE-24h22Elv-Semaine-00',2601,72100,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8400,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,8400,,'',0,8300,,'',0
'2407-ETE-24g06E-d-Dimanche-00',200001,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24g17E-s-Samedi-00',200001,64400,,'',0,7900,,'',0,7800,,'',0,3100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00',200001,64600,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',200001,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24h22Elv-Semaine-00',200001,64600,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24i01E-d-Dimanche-00',200001,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',300001,85200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2407-ETE-24g17E-s-Samedi-00',300001,64600,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24h02Elv-Semaine-00',300001,65400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300001,85200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2407-ETE-24h22Elv-Semaine-00',300001,65400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2407-ETE-24i01E-d-Dimanche-00',300001,85200,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
