'2509-HIV-25j05H-d-Dimanche-00',2200,83400,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2509-HIV-25j26H-d-Dimanche-00',2200,83400,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2509-HIV-25l08H-w-Mercredi-00',2200,65700,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2200,65700,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',2200,163700,0,'Massilia',0,10000,0,'Massilia',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2200,65700,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2200,163700,0,'Massilia',0,10000,0,'Massilia',0
'2509-HIV-26a05H-w-Mercredi-00',2200,65700,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2200,65700,0,'Gare Routière Méditerranée',0,6000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2200,163700,0,'Massilia',0,10000,0,'Massilia',0
