'2509-HIV-25j20Vlv-Semaine-00',801,84100,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25j27Vlv-Semaine-00',801,84100,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',801,84100,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',801,84100,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',801,84100,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25l22Vlv-Semaine-00',801,84100,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2201,92200,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2201,92200,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2201,125700,,'',0,38600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2201,122200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2201,125700,,'',0,38600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2201,162100,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2201,125700,,'',0,38600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2201,162100,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2400,72700,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2400,72700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2400,72700,,'',0
