'2401-HIV-24b26H-d-Dimanche-00',200,85500,,'',0,17200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-24b26H-s-Samedi-00',200,64400,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,14800,0,'L02 - Saleilles',0,10500,0,'L02 - Saleilles',0,10600,0,'L02 - Saleilles',0,10300,0,'L02 - Saleilles',0,12500,0,'L02 - Villeneuve De La Raho',0,10600,0,'L02 - Villeneuve De La Raho',0,9900,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,9300,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24b26H-w-Mercredi-00',200,64700,0,'L02 - Av D''Argelès',0,6100,0,'L02 - Av D''Argelès',0,3300,0,'L02 - Villeneuve De La Raho',0,7100,0,'L02 - Catalogne (Brasserie)',0,4600,0,'L02 - Villeneuve De La Raho',0,16000,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,5000,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19500,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,2500,0,'L02 - Saleilles',0,7700,0,'L02 - Av D''Argelès',0,1600,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d07H-d-Dimanche-01',200,85500,,'',0,17200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-24d08Vlv-Semaine-01',200,64900,0,'L02 - Av D''Argelès',0,6000,0,'L02 - Av D''Argelès',0,3300,0,'L02 - Villeneuve De La Raho',0,7000,0,'L02 - Catalogne (Brasserie)',0,8800,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19600,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,2400,0,'L02 - Saleilles',0,7800,0,'L02 - Av D''Argelès',0,1500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d15Vlv-Semaine-01',200,64900,0,'L02 - Av D''Argelès',0,6000,0,'L02 - Av D''Argelès',0,3300,0,'L02 - Villeneuve De La Raho',0,7000,0,'L02 - Catalogne (Brasserie)',0,8800,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,4900,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19600,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,2400,0,'L02 - Saleilles',0,7800,0,'L02 - Av D''Argelès',0,1500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,64700,0,'L02 - Av D''Argelès',0,6100,0,'L02 - Av D''Argelès',0,3300,0,'L02 - Villeneuve De La Raho',0,7100,0,'L02 - Catalogne (Brasserie)',0,4600,0,'L02 - Villeneuve De La Raho',0,16000,0,'L02 - Villeneuve De La Raho',0,18200,0,'L02 - Saleilles',0,5000,0,'L02 - Saleilles',0,18800,0,'L02 - Saleilles',0,19500,0,'L02 - Villeneuve De La Raho',0,9600,0,'L02 - Villeneuve De La Raho',0,2500,0,'L02 - Saleilles',0,7700,0,'L02 - Av D''Argelès',0,1600,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24e12H-d-Dimanche-01',200,85500,,'',0,17200,,'',0,12500,,'',0,68300,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14000,65900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14000,65900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14100,70900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14100,70900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14200,70900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14200,70900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14300,75700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14300,75700,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14400,75700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14400,75700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',14501,162800,4,'',0,10000,4,'',0
'2401-HIV-S24d22-w-Mercredi-00',14600,75700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14600,75700,,'',0
