'2507-ETE-25h31E-d-Dimanche-00',600,93100,0,'Aéroport',0,32000,0,'Aéroport',0,27100,0,'Aéroport',0,21400,0,'Aéroport',0
'2509-HIV-25i01H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2509-HIV-25i01H-s-Samedi-00',600,73800,0,'Gare TGV',0,9300,0,'Gare TGV',0,9000,0,'Gare TGV',0,8600,0,'Gare TGV',0,5000,0,'Gare TGV',0,9100,0,'Gare TGV',0,8900,0,'Gare TGV',0,9000,0,'Gare TGV',0,8700,0,'Gare TGV',0,9800,0,'Gare TGV',0,8900,0,'Gare TGV',0,5000,0,'Gare TGV',0,9000,0,'Gare TGV',0,9600,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2509-HIV-25i01H-w-Mercredi-00',600,64900,,'',0,5700,0,'Gare TGV',0,5300,,'',0,14900,0,'Gare TGV',0,10200,0,'Gare TGV',0,9100,0,'Gare TGV',0,11100,0,'Gare TGV',0,10600,0,'Gare TGV',0,9500,0,'Gare TGV',0,9300,0,'Gare TGV',0,9400,0,'Gare TGV',0,3900,0,'Gare TGV',0,8500,0,'Gare TGV',0,7700,0,'Gare TGV',0,3100,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',600,64900,,'',0,5700,0,'Gare TGV',0,5300,,'',0,14900,0,'Gare TGV',0,10200,0,'Gare TGV',0,9100,0,'Gare TGV',0,11100,0,'Gare TGV',0,10600,0,'Gare TGV',0,9500,0,'Gare TGV',0,9300,0,'Gare TGV',0,9400,0,'Gare TGV',0,3900,0,'Gare TGV',0,8500,0,'Gare TGV',0,7700,0,'Gare TGV',0,3100,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',600,64900,,'',0,5700,0,'Gare TGV',0,5300,,'',0,14900,0,'Gare TGV',0,10200,0,'Gare TGV',0,9100,0,'Gare TGV',0,11100,0,'Gare TGV',0,10600,0,'Gare TGV',0,9500,0,'Gare TGV',0,9300,0,'Gare TGV',0,9400,0,'Gare TGV',0,3900,0,'Gare TGV',0,8500,0,'Gare TGV',0,7700,0,'Gare TGV',0,3100,0,'Gare TGV',0,8400,0,'Gare TGV',0
'2509-HIV-25i14H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2509-HIV-25j05H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2509-HIV-25j20Vlv-Semaine-00',600,65500,0,'Gare TGV',0,6300,0,'Gare TGV',0,3900,0,'Gare TGV',0,9100,0,'Gare TGV',0,9400,0,'Gare TGV',0,9200,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,10600,0,'Gare TGV',0,9100,0,'Gare TGV',0,9600,0,'Gare TGV',0,5200,0,'Gare TGV',0,8500,0,'Gare TGV',0,9400,0,'Gare TGV',0,9900,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2509-HIV-25j26H-d-Dimanche-00',600,103100,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2509-HIV-25j27Vlv-Semaine-00',600,65500,0,'Gare TGV',0,6300,0,'Gare TGV',0,3900,0,'Gare TGV',0,9100,0,'Gare TGV',0,9400,0,'Gare TGV',0,9200,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,10600,0,'Gare TGV',0,9100,0,'Gare TGV',0,9600,0,'Gare TGV',0,5200,0,'Gare TGV',0,8500,0,'Gare TGV',0,9400,0,'Gare TGV',0,9900,0,'Gare TGV',0,8300,0,'Gare TGV',0
'2507-ETE-25h31E-d-Dimanche-00',1801,93000,4,'',0,32000,4,'',0,27100,4,'',0,21400,4,'',0
'2509-HIV-25i01H-d-Dimanche-00',1801,102700,4,'',0,29500,4,'',0,21300,4,'',0,21500,4,'',0
'2509-HIV-25i01H-w-Mercredi-00',1801,65400,4,'',0,6800,4,'',0,2500,4,'',0,99200,4,'',0,10500,4,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',1801,80900,4,'',0,50200,4,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1801,65400,4,'',0,6800,4,'',0,2500,4,'',0,99200,4,'',0,10500,4,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',1801,80900,4,'',0,90000,4,'',0,10400,4,'',0,9500,4,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1801,65400,4,'',0,6800,4,'',0,2500,4,'',0,99200,4,'',0,10500,4,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',1801,80900,4,'',0,90000,4,'',0,10400,4,'',0,9500,4,'',0
'2509-HIV-25i14H-d-Dimanche-00',1801,102700,4,'',0,29500,4,'',0,21300,4,'',0,21500,4,'',0
'2509-HIV-25j05H-d-Dimanche-00',1801,102700,4,'',0,29500,4,'',0,21300,4,'',0,21500,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',1801,102700,4,'',0,29500,4,'',0,21300,4,'',0,21500,4,'',0
'2509-HIV-25i01H-w-Mercredi-00',29000600,65900,,'',0,15500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000600,65900,,'',0,15500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000600,65900,,'',0,15500,,'',0
