'2409-HIV-24i02H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24i02H-s-Samedi-00',201,65900,0,'St Esteve',0,14400,0,'St Esteve',0,10800,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10700,0,'St Esteve',0,9900,0,'St Esteve',0,11300,0,'St Esteve',0,10000,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve Cliniques',0
'2409-HIV-24i02H-w-Mercredi-00',201,65600,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',201,65600,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24i09H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',201,65600,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24j06H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j21Vlv-Semaine-01',201,65900,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,9900,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10700,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,9900,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12100,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-24j26H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j28Vlv-Semaine-01',201,65900,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,9900,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10700,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,9900,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12100,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-24l23Vlv-Semaine-00',201,65900,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,9900,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10700,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,9900,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12100,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-S24i02-w-Mercredi-00',16400,70000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',16400,70000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',16500,71000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',16500,71000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',16701,162300,,'',0,9800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',16801,122500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',16901,122500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19201,184000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21700,72200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21700,72200,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',22001,133300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',22001,162300,,'',0,10000,,'',0
