'2401-HIV-24b26H-s-Samedi-00',101,72500,0,'Roseraie',0,11500,0,'Roseraie',0,10500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7300,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3400,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2401-HIV-24b26H-w-Mercredi-00',101,72500,0,'Cabestany Orfila',0,700,0,'Lurçat',0,300,0,'Lurçat',0,2000,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'Lurçat',0,6500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,6100,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',101,72500,0,'Cabestany Orfila',0,700,0,'Lurçat',0,300,0,'Lurçat',0,2000,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'Lurçat',0,6500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,6100,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2401-HIV-24e12H-d-Dimanche-01',101,93000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',101,72500,0,'Cabestany Orfila',0,700,0,'Lurçat',0,300,0,'Lurçat',0,2000,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,1300,0,'Lurçat',0,6500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,6100,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,1400,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3500,0,'Roseraie',0
'2401-HIV-24b26H-s-Samedi-00',301,72000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',301,70900,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',301,70900,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',301,84100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',301,70900,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24b26H-s-Samedi-00',701,72500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',701,72700,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',701,72700,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',701,72700,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',801,83000,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',801,83000,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',801,83000,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2201,124700,,'',0,38400,,'',0,11700,,'',0,10400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2201,124700,,'',0,38400,,'',0,11700,,'',0,10400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2201,124700,,'',0,38400,,'',0,11700,,'',0,10400,,'',0
'2401-HIV-24b26H-s-Samedi-00',200001,64800,,'',0,7700,,'',0,8000,,'',0,4100,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',200001,64900,,'',0,6600,,'',0,1400,,'',0,200,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200001,64900,,'',0,6600,,'',0,1400,,'',0,200,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',200001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',200001,64900,,'',0,6600,,'',0,1400,,'',0,200,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
