'2409-HIV-24i02H-s-Samedi-00',401,74100,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,84300,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,27400,,'',0,14500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,105000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',401,84300,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,27400,,'',0,14500,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',401,84300,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,27400,,'',0,14500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,84100,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,12500,,'',0,19800,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,105000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,84100,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,12500,,'',0,19800,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,84100,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,12500,,'',0,19800,,'',0
'2409-HIV-24i02H-s-Samedi-00',501,83200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,18800,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',501,94400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',501,165800,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5100,0,'Bompas Palmeraie',0
'2409-HIV-24j06H-d-Dimanche-00',501,95900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',501,94400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',501,125900,0,'Bompas Palmeraie',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',501,94400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00-1101100',501,165800,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5100,0,'Bompas Palmeraie',0
'2409-HIV-24j21Vlv-Semaine-01',501,94400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,95900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,94400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
'2409-HIV-24l23Vlv-Semaine-00',501,94400,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10200,,'',0,16600,,'',0
