'2409-HIV-25a06H-s-Samedi-00',900600,84500,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25a06H-s-Samedi-00',900601,75400,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25a06H-w-Mercredi-01',900600,84500,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',900601,75400,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',900600,84500,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',900601,75400,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',900600,84500,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',900601,75400,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25d14Vlv-Semaine-00',900600,84500,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25d14Vlv-Semaine-00',900601,75400,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',900600,84500,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',900601,75400,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
