'2401-HIV-24b26H-s-Samedi-00',901,80500,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,4900,0,'Estagel Collège Estagel',0,16500,0,'Estagel Collège Estagel',0,10500,0,'Rivesaltes',0,8800,0,'Estagel Collège Estagel',0,11000,0,'Rivesaltes',0,8300,0,'Rivesaltes',0,5000,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,100400,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,105800,0,'Rivesaltes Cap Roussillon',0,14900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1601,105800,0,'Rivesaltes Cap Roussillon',0,14900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,105800,0,'Rivesaltes Cap Roussillon',0,14900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,105800,0,'Rivesaltes Cap Roussillon',0,14900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,122700,,'',0,2000,,'',0,6300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,160900,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1901,160900,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2401-HIV-S24e21-w-Mercredi-00',10300,82000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10300,82000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10301,164500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12900,82500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12901,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12900,82500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',16101,125000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',16101,185000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',16201,122400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',16301,122400,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17500,80500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17500,80500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19200,81300,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',19201,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19200,81300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',19201,164500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21201,173500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000901,174500,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000901,174500,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000901,174500,,'',0,10000,,'',0
