'2509-HIV-25j05H-d-Dimanche-00',201,90000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0
'2509-HIV-25j26H-d-Dimanche-00',201,90000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0
'2509-HIV-25k03H-s-Samedi-00',201,80600,0,'St Esteve Cliniques',0,3000,0,'St Esteve Cliniques',0,17500,0,'St Esteve Cliniques',0,10600,0,'St Esteve Cliniques',0,12400,0,'St Esteve Cliniques',0,7000,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,12800,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,8900,0,'St Esteve Cliniques',0,10300,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,6800,0,'St Esteve Cliniques',0
'2509-HIV-25l08H-w-Mercredi-00',201,75200,0,'St Esteve Cliniques',0,5300,0,'St Esteve Cliniques',0,3100,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,8600,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10100,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7700,0,'St Esteve Cliniques',0,2700,0,'St Esteve Cliniques',0,6700,0,'St Esteve Cliniques',0,2900,0,'St Esteve Cliniques',0,7300,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',201,123200,0,'St Esteve Cliniques',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',201,75200,0,'St Esteve Cliniques',0,5300,0,'St Esteve Cliniques',0,3100,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,8600,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10100,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7700,0,'St Esteve Cliniques',0,2700,0,'St Esteve Cliniques',0,6700,0,'St Esteve Cliniques',0,2900,0,'St Esteve Cliniques',0,7300,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',201,75200,0,'St Esteve Cliniques',0,5300,0,'St Esteve Cliniques',0,3100,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,8600,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10100,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7700,0,'St Esteve Cliniques',0,2700,0,'St Esteve Cliniques',0,6700,0,'St Esteve Cliniques',0,2900,0,'St Esteve Cliniques',0,7300,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2509-HIV-25l22Vlv-Semaine-00',201,75300,0,'St Esteve Cliniques',0,5300,0,'St Esteve Cliniques',0,3000,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,8600,0,'St Esteve Cliniques',0,9600,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7500,0,'St Esteve Cliniques',0,2800,0,'St Esteve Cliniques',0,6700,0,'St Esteve Cliniques',0,2900,0,'St Esteve Cliniques',0,7500,0,'St Esteve Cliniques',0,8300,0,'St Esteve Cliniques',0
'2509-HIV-26a05H-s-Samedi-00',201,80600,0,'St Esteve Cliniques',0,3000,0,'St Esteve Cliniques',0,17500,0,'St Esteve Cliniques',0,10600,0,'St Esteve Cliniques',0,12400,0,'St Esteve Cliniques',0,7000,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,12800,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,8900,0,'St Esteve Cliniques',0,10300,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,6800,0,'St Esteve Cliniques',0
'2509-HIV-26a05H-w-Mercredi-00',201,75200,0,'St Esteve Cliniques',0,5300,0,'St Esteve Cliniques',0,3100,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,8600,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10100,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7700,0,'St Esteve Cliniques',0,2700,0,'St Esteve Cliniques',0,6700,0,'St Esteve Cliniques',0,2900,0,'St Esteve Cliniques',0,7300,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',201,123200,0,'St Esteve Cliniques',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',201,75200,0,'St Esteve Cliniques',0,5300,0,'St Esteve Cliniques',0,3100,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,8600,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10100,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7700,0,'St Esteve Cliniques',0,2700,0,'St Esteve Cliniques',0,6700,0,'St Esteve Cliniques',0,2900,0,'St Esteve Cliniques',0,7300,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
