'2509-HIV-25i01H-s-Samedi-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2509-HIV-25i01H-s-Samedi-00',1601,122200,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1601,122200,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1601,122200,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1601,122200,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1601,122200,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1601,122200,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2101,75700,4,'',0,15800,4,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',2100,164000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2101,75700,4,'',0,15800,4,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-0000100',2100,124000,0,'Gare TGV',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101000',2100,164000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2101,75700,4,'',0,15800,4,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-0000100',2100,124000,0,'Gare TGV',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101000',2100,164000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2509-HIV-25j20Vlv-Semaine-00-0000100',2100,124000,0,'Gare TGV',0
'2509-HIV-25j20Vlv-Semaine-00-1111000',2100,164000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2101,75700,4,'',0,15800,4,'',0
'2509-HIV-25j27Vlv-Semaine-00-0000100',2100,124000,0,'Gare TGV',0
'2509-HIV-25j27Vlv-Semaine-00-1111000',2100,164000,,'',0
