'2507-ETE-25h31E-d-Dimanche-00',1000,104700,0,'Garo LiO',0,36000,0,'Garo LiO',0,40900,0,'Garo LiO',0,30700,0,'Garo LiO',0
'2509-HIV-25i01H-d-Dimanche-00',1000,74700,,'',0,46200,,'',0,49700,,'',0
'2509-HIV-25i01H-s-Samedi-00',1000,61700,,'',0,9500,,'',0,12000,0,'Lycée Maillol',0,7700,,'',0,10700,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,15100,0,'Lycée Maillol',0
'2509-HIV-25i01H-w-Mercredi-00',1000,62300,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,3700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,0,'Lycée Maillol',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1000,62300,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,3700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,0,'Lycée Maillol',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1000,62300,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,3700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,14900,,'',0,15200,0,'Lycée Maillol',0
'2509-HIV-25i14H-d-Dimanche-00',1000,74700,,'',0,46200,,'',0,49700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1000,74700,,'',0,46200,,'',0,49700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1000,62400,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,15100,0,'Lycée Maillol',0
'2509-HIV-25j26H-d-Dimanche-00',1000,74700,,'',0,46200,,'',0,49700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000,62400,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,14700,,'',0,15100,0,'Lycée Maillol',0
