'2409-HIV-24i02H-w-Mercredi-00',401,133400,0,'Bompas Salanque',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,133400,0,'Bompas Salanque',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,133400,0,'Bompas Salanque',0
'2409-HIV-24j21Vlv-Semaine-01',401,64500,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',401,64500,0,'Bompas Salanque',0
'2409-HIV-24l23Vlv-Semaine-00',401,64500,0,'Bompas Salanque',0
'2409-HIV-24i02H-w-Mercredi-00',2301,70700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2301,70700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2301,70700,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11700,65100,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11700,65100,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',14901,123000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',14901,172700,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15200,80500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15200,80500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15500,80200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15500,80200,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000401,65300,,'',0,16500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000401,65300,,'',0,16500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000401,65300,,'',0,16500,,'',0
