'2507-ETE-25h31E-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25i01H-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25i01H-s-Samedi-00',401,75800,,'',0,19100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20600,,'',0,27100,,'',0
'2509-HIV-25i01H-w-Mercredi-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2509-HIV-25i14H-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',401,85800,,'',0,29800,,'',0,15800,,'',0,10000,,'',0,14100,,'',0,9500,,'',0,16600,,'',0,19700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',401,85800,,'',0,29800,,'',0,15800,,'',0,10000,,'',0,14100,,'',0,9500,,'',0,16600,,'',0,19700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',29001201,131600,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
