'2509-HIV-25j05H-d-Dimanche-00',501,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,82400,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,18800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',501,125000,0,'Bompas Palmeraie',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',501,164800,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9200,0,'Bompas Palmeraie',0
'2509-HIV-25l08H-w-Mercredi-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',501,125000,0,'Bompas Palmeraie',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',501,164800,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9200,0,'Bompas Palmeraie',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',501,164800,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9200,0,'Bompas Palmeraie',0
'2509-HIV-25l22Vlv-Semaine-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-26a05H-s-Samedi-00',501,82400,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,18800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',501,125000,0,'Bompas Palmeraie',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,12700,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',501,164800,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9200,0,'Bompas Palmeraie',0
