'2509-HIV-25j05H-d-Dimanche-00',2500,91100,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2500,91100,,'',0,20000,,'',0,33500,,'',0,30200,,'',0
'2509-HIV-25k03H-s-Samedi-00',2500,73900,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2500,73900,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,10900,,'',0,8300,,'',0,11200,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2500,73900,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,10900,,'',0,8300,,'',0,11200,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2500,73900,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,10900,,'',0,8300,,'',0,11200,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2500,73700,,'',0,7200,,'',0,4000,,'',0,16900,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2509-HIV-26a05H-s-Samedi-00',2500,73900,,'',0,11200,,'',0,16700,,'',0,11300,,'',0,12800,,'',0,15200,,'',0,13200,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2500,73900,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,10900,,'',0,8300,,'',0,11200,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2500,73900,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,10900,,'',0,8300,,'',0,11200,,'',0
