'2409-HIV-24j06H-d-Dimanche-00',401,110100,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,110100,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25a06H-s-Samedi-00',401,75200,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,85200,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-25d14Vlv-Semaine-00',401,85200,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-25e11H-d-Dimanche-00',401,110100,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',401,110100,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',29001201,130900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',29001201,165800,,'',0,14400,,'',0,10000,,'',0
'2409-HIV-25d14Vlv-Semaine-00',29001201,165800,,'',0,14400,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
