'2409-HIV-24i02H-s-Samedi-00',900,63000,,'',0,9700,,'',0,12000,0,'Languedoc',0,19500,,'',0,16800,0,'Languedoc',0,19600,,'',0,31700,,'',0,10100,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900,64700,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900,64700,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',900,64700,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900,64700,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0,11300,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900,64700,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0,11300,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900,64700,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0,11300,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1700,63500,4,'',0,10700,4,'',0,11500,4,'',0,104800,4,'',0
'2409-HIV-24j06H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2409-HIV-24j07H-w-Mercredi-00',1700,63500,4,'',0,10700,4,'',0,16400,4,'',0,99900,4,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',1700,140700,4,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',1700,63500,4,'',0,10700,4,'',0,16400,4,'',0,99900,4,'',0
'2409-HIV-24j26H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
