'2401-HIV-24b26H-s-Samedi-00',1000,90900,0,'Lycée Maillol',0,14400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33300,0,'Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,91100,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,91100,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,82400,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1000,91100,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2401-HIV-24b26H-s-Samedi-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1100,82900,,'',0,91800,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1100,65700,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,175700,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12900,80500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12900,80500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',17001,163200,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18101,125700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',18101,185800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18201,134200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',18201,163200,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18300,80300,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18301,115000,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18300,80300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',18301,161200,,'',0,10500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18400,80300,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18401,125000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18400,80300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18500,70000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18500,70000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18600,71700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18600,71700,,'',0
