'2401-HIV-24b26H-s-Samedi-00',100,65300,0,'L01 - Le Soler',0,20300,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,10100,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,9800,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10100,0,'L01 - Le Soler',0,14400,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0
'2401-HIV-24b26H-w-Mercredi-00',100,70300,0,'L01 - Le Soler',0,3100,,'',0,7500,0,'L01 - Catalogne (Brasserie)',0,3800,0,'L01 - Le Soler',0,15600,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,11600,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,8400,0,'L01 - Le Soler',0,8300,,'',0,11100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,70300,0,'L01 - Le Soler',0,3100,,'',0,7500,0,'L01 - Catalogne (Brasserie)',0,3800,0,'L01 - Le Soler',0,15600,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,11600,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,8400,0,'L01 - Le Soler',0,8300,,'',0,11100,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100,100600,0,'L01 - Le Soler',0,21000,0,'L01 - Le Soler',0,19000,0,'L01 - Le Soler',0,20900,0,'L01 - Le Soler',0,21200,0,'L01 - Le Soler',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',100,70300,0,'L01 - Le Soler',0,3100,,'',0,7500,0,'L01 - Catalogne (Brasserie)',0,3800,0,'L01 - Le Soler',0,15600,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,11600,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,8400,0,'L01 - Le Soler',0,8300,,'',0,11100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2200,70200,0,'L22 - Gare Routière Méditerranée',0,2000,0,'L22 - Lurçat',0,10200,0,'L22 - Gare Routière Méditerranée',0,51300,0,'L22 - Massilia',0,36800,0,'L22 - Gare Routière Méditerranée',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2200,70200,0,'L22 - Gare Routière Méditerranée',0,2000,0,'L22 - Lurçat',0,10200,0,'L22 - Gare Routière Méditerranée',0,51300,0,'L22 - Massilia',0,36800,0,'L22 - Gare Routière Méditerranée',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2200,164200,0,'L22 - Massilia',0,10000,0,'L22 - Massilia',0
'2401-HIV-24e12H-d-Dimanche-01',2200,83900,0,'L22 - Massilia',0,32000,0,'L22 - Massilia',0,28000,0,'L22 - Massilia',0,32000,0,'L22 - Massilia',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2200,70200,0,'L22 - Gare Routière Méditerranée',0,2000,0,'L22 - Lurçat',0,10200,0,'L22 - Gare Routière Méditerranée',0,51300,0,'L22 - Massilia',0,36800,0,'L22 - Gare Routière Méditerranée',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2200,164200,0,'L22 - Massilia',0,10000,0,'L22 - Massilia',0
