'2509-HIV-25j05H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2509-HIV-25j26H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2509-HIV-25k03H-s-Samedi-00',201,65600,0,'Corneilla La Riv',0,18100,0,'St Esteve',0,10000,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,10600,0,'St Esteve Cliniques',0,14900,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,0,'Corneilla La Riv',0,9400,0,'St Esteve Cliniques',0
'2509-HIV-25k03H-w-Mercredi-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25l08H-w-Mercredi-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25l22Vlv-Semaine-00',201,65100,0,'Corneilla La Riv',0,7000,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11900,0,'Corneilla La Riv',0,11600,0,'St Esteve Cliniques',0,8300,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16600,0,'St Esteve Cliniques',0,9800,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0
'2509-HIV-26a05H-s-Samedi-00',201,65600,0,'Corneilla La Riv',0,18100,0,'St Esteve',0,10000,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,10600,0,'St Esteve Cliniques',0,14900,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,0,'Corneilla La Riv',0,9400,0,'St Esteve Cliniques',0
'2509-HIV-26a05H-w-Mercredi-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',201,64500,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
