'2409-HIV-25a06H-w-Mercredi-01',400,131700,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,133100,0,'Bompas Salanque',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,131700,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,133100,0,'Bompas Salanque',0
'2409-HIV-25b24Vlv-Semaine-00',400,191400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2409-HIV-25d14Vlv-Semaine-00',400,191400,,'',0
'2409-HIV-25d14Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',400,131700,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2409-HIV-25a06H-w-Mercredi-01',2301,70400,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2300,124600,,'',0,300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2301,70400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2300,164300,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',2300,164300,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000400,171600,,'',0,9700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000401,65000,,'',0,16500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000400,171600,,'',0,9700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000401,65000,,'',0,16500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000400,171600,,'',0,9700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
