'2407-ETE-24g06E-d-Dimanche-00',301,82700,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24g06E-s-Samedi-00',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24g06Elv-Semaine-01',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24g17E-s-Samedi-00',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24g17Elv-Semaine-00',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24h02Elv-Semaine-00',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24h22Elv-Semaine-00',301,72000,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',301,82700,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0
'2407-ETE-24g06E-s-Samedi-00',900601,82200,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,16100,,'',0,13000,,'',0,12400,,'',0
'2407-ETE-24g06Elv-Semaine-01',900601,82200,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,16100,,'',0,13000,,'',0,12400,,'',0
'2407-ETE-24g17E-s-Samedi-00',900601,82200,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,16100,,'',0,13000,,'',0,12400,,'',0
'2407-ETE-24g17Elv-Semaine-00',900601,82200,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,16100,,'',0,13000,,'',0,12400,,'',0
'2407-ETE-24h02Elv-Semaine-00',900601,82200,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,16100,,'',0,13000,,'',0,12400,,'',0
'2407-ETE-24h22Elv-Semaine-00',900601,82200,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,16100,,'',0,13000,,'',0,12400,,'',0
