'2507-ETE-25g05E-d-Dimanche-00',100,94400,0,'Soler',0,10400,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10600,0,'Soler',0,10500,0,'Soler',0,14400,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25g05E-d-Dimanche-00',101,90600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2507-ETE-25g05E-s-Samedi-00',100,74200,0,'Soler',0,10900,0,'Soler',0,9500,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7200,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3000,0,'Soler',0,6800,0,'Soler',0,3100,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7200,0,'Soler',0,3200,0,'Soler',0,7200,0,'Soler',0,3100,0,'Soler',0,6800,0,'Soler',0,2700,0,'Soler',0,7100,0,'Soler',0,2800,0,'Soler',0
'2507-ETE-25g05E-s-Samedi-00',101,65900,0,'Roseraie',0,15200,0,'Roseraie',0,10700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7300,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7800,0,'Roseraie',0,2500,0,'Cabestany Orfila',0,6700,0,'Roseraie',0
'2507-ETE-25g05Elv-Semaine-00',100,74200,0,'Soler',0,6900,,'',0,3500,0,'Soler',0,6500,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3500,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,7200,0,'Soler',0,3100,,'',0,7000,0,'Soler',0,3100,,'',0,7000,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3100,0,'Soler',0,7100,0,'Soler',0,3200,,'',0,7500,0,'Soler',0,2800,,'',0,7000,0,'Soler',0,2700,,'',0,7000,0,'Soler',0,2900,,'',0
'2507-ETE-25g05Elv-Semaine-00',101,65900,0,'Roseraie',0,6900,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6700,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6600,0,'Cabestany Orfila',0
'2507-ETE-25g18Elv-Semaine-00',100,74200,0,'Soler',0,6900,,'',0,3500,0,'Soler',0,6500,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3500,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,7200,0,'Soler',0,3100,,'',0,7000,0,'Soler',0,3100,,'',0,7000,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3100,0,'Soler',0,7100,0,'Soler',0,3200,,'',0,7500,0,'Soler',0,2800,,'',0,7000,0,'Soler',0,2700,,'',0,7000,0,'Soler',0,2900,,'',0
'2507-ETE-25g18Elv-Semaine-00',101,65900,0,'Roseraie',0,6900,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6700,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6600,0,'Cabestany Orfila',0
'2507-ETE-25h15E-d-Dimanche-00',100,94400,0,'Soler',0,10400,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10600,0,'Soler',0,10500,0,'Soler',0,14400,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25h15E-d-Dimanche-00',101,90600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2507-ETE-25h21Elv-Semaine-00',100,74200,0,'Soler',0,6900,,'',0,3500,0,'Soler',0,6500,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3500,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,7200,0,'Soler',0,3100,,'',0,7000,0,'Soler',0,3100,,'',0,7000,0,'Soler',0,3000,0,'Soler',0,6900,0,'Soler',0,3100,0,'Soler',0,7100,0,'Soler',0,3200,,'',0,7500,0,'Soler',0,2800,,'',0,7000,0,'Soler',0,2700,,'',0,7000,0,'Soler',0,2900,,'',0
'2507-ETE-25h21Elv-Semaine-00',101,65900,0,'Roseraie',0,6900,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6700,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6600,0,'Cabestany Orfila',0
'2507-ETE-25h31E-d-Dimanche-00',100,94400,0,'Soler',0,10400,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10600,0,'Soler',0,10500,0,'Soler',0,14400,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25h31E-d-Dimanche-00',101,90600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
