'2509-HIV-25j05H-d-Dimanche-00',201,91500,0,'Corneilla La Riv',0,40800,0,'Corneilla La Riv',0,23500,0,'Corneilla La Riv',0,29700,0,'Corneilla La Riv',0
'2509-HIV-25j26H-d-Dimanche-00',201,91500,0,'Corneilla La Riv',0,40800,0,'Corneilla La Riv',0,23500,0,'Corneilla La Riv',0,29700,0,'Corneilla La Riv',0
'2509-HIV-25k03H-s-Samedi-00',201,74300,0,'Corneilla La Riv',0,16000,0,'Corneilla La Riv',0,12600,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,8500,0,'Corneilla La Riv',0,10700,0,'Corneilla La Riv',0,10400,0,'Corneilla La Riv',0,9000,0,'Corneilla La Riv',0,10300,0,'Corneilla La Riv',0,12400,0,'Corneilla La Riv',0,16300,0,'Corneilla La Riv',0,3400,0,'Corneilla La Riv',0
'2509-HIV-25k03H-w-Mercredi-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
'2509-HIV-25l08H-w-Mercredi-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
'2509-HIV-25l22Vlv-Semaine-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,1900,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14700,0,'Corneilla La Riv',0,8500,0,'Corneilla La Riv',0,7000,0,'Corneilla La Riv',0,3500,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,7000,0,'Corneilla La Riv',0,4400,0,'Corneilla La Riv',0
'2509-HIV-26a05H-s-Samedi-00',201,74300,0,'Corneilla La Riv',0,16000,0,'Corneilla La Riv',0,12600,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,8500,0,'Corneilla La Riv',0,10700,0,'Corneilla La Riv',0,10400,0,'Corneilla La Riv',0,9000,0,'Corneilla La Riv',0,10300,0,'Corneilla La Riv',0,12400,0,'Corneilla La Riv',0,16300,0,'Corneilla La Riv',0,3400,0,'Corneilla La Riv',0
'2509-HIV-26a05H-w-Mercredi-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',201,73800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,8800,0,'Corneilla La Riv',0,20300,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,2000,0,'Corneilla La Riv',0,15600,0,'Corneilla La Riv',0,14500,0,'Corneilla La Riv',0,8600,0,'Corneilla La Riv',0,7100,0,'Corneilla La Riv',0,3600,0,'Corneilla La Riv',0,6500,0,'Corneilla La Riv',0,2900,0,'Corneilla La Riv',0,6800,0,'Corneilla La Riv',0,4200,0,'Corneilla La Riv',0
