'2509-HIV-25i01H-s-Samedi-00',301,72300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2400,,'',0
'2509-HIV-25i29H-w-Mercredi-00',301,71300,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',301,71300,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',301,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',301,71300,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',301,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',301,71300,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2509-HIV-25k03H-s-Samedi-00',301,72300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',301,71300,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',301,71300,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',301,71300,,'',0,2200,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',301,71300,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2509-HIV-25i29H-w-Mercredi-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25j20Vlv-Semaine-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25j27Vlv-Semaine-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25l22Vlv-Semaine-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2509-HIV-25i29H-w-Mercredi-00',2201,125100,,'',0,38500,,'',0,11800,,'',0,10300,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',2201,125100,,'',0,38500,,'',0,11800,,'',0,10300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2201,125100,,'',0,38500,,'',0,11800,,'',0,10300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2201,125100,,'',0,38500,,'',0,11800,,'',0,10300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2201,125100,,'',0,38500,,'',0,11800,,'',0,10300,,'',0
