'2507-ETE-25g05E-d-Dimanche-00',1000,105300,,'',0,36000,,'',0,40900,,'',0,30700,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000,60500,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,4300,,'',0,15800,,'',0,10700,,'',0,9700,,'',0,9800,,'',0,5200,,'',0,10000,,'',0,7100,,'',0,11600,,'',0,9200,,'',0,10300,,'',0,10200,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000,61900,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25g14E-d-Dimanche-00',1000,61900,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25g18Elv-Semaine-00',1000,61900,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25h15E-d-Dimanche-00',1000,61900,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25h21Elv-Semaine-00',1000,61900,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25h31E-d-Dimanche-00',1000,105300,,'',0,36000,,'',0,40900,,'',0,30700,,'',0
'2507-ETE-25g05E-s-Samedi-00',901200,180400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g05Elv-Semaine-00',901200,180400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',901200,180400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g18Elv-Semaine-00',901200,180400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901200,180400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h21Elv-Semaine-00',901200,180400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
