'2409-HIV-24j07H-w-Mercredi-00',600,71200,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11200,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11500,0,'Gare TGV',0,10400,0,'Gare TGV',0,10000,0,'Gare TGV',0,8200,0,'Gare TGV',0,10400,0,'Gare TGV',0,8400,0,'Gare TGV',0,4300,0,'Gare TGV',0,6900,0,'Gare TGV',0,3200,0,'Gare TGV',0,8000,0,'Gare TGV',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',600,71200,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11200,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11500,0,'Gare TGV',0,10400,0,'Gare TGV',0,10000,0,'Gare TGV',0,8200,0,'Gare TGV',0,10400,0,'Gare TGV',0,8400,0,'Gare TGV',0,4300,0,'Gare TGV',0,6900,0,'Gare TGV',0,3200,0,'Gare TGV',0,8000,0,'Gare TGV',0
'2409-HIV-24j07H-w-Mercredi-00',900,70700,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17200,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16700,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900,70700,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17200,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16700,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1900,73600,,'',0,10500,,'',0,97400,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',1900,142400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1900,73600,,'',0,10500,,'',0,97400,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2600,65000,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9200,0,'Clodion',0,500,,'',0,2800,,'',0,6900,,'',0,5500,,'',0,15100,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2600,120500,0,'Clodion',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2600,65000,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9200,0,'Clodion',0,500,,'',0,2800,,'',0,6900,,'',0,5500,,'',0,15100,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2600,153500,0,'Torcatis',0,18500,0,'Torcatis',0
