'2409-HIV-24j06H-d-Dimanche-00',501,100900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,100900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-25a06H-s-Samedi-00',501,84200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-25d14Vlv-Semaine-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-25e11H-d-Dimanche-00',501,100900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',501,100900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000501,175300,,'',0,15000,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',29000501,125800,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000501,175300,,'',0,15000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',29000501,174600,,'',0,11200,,'',0
'2409-HIV-25d14Vlv-Semaine-00',29000501,174600,,'',0,11200,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000501,175300,,'',0,15000,,'',0
