'2509-HIV-25i01H-s-Samedi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25i01H-s-Samedi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25k03H-s-Samedi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6500,0,'Rivesaltes Espace Entreprises',0,10100,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8600,,'',0,13800,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12200,,'',0,12600,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25i29H-w-Mercredi-00',2101,74800,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',2100,164800,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',2101,74800,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101000',2100,164800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2101,74800,,'',0
'2509-HIV-25j20Vlv-Semaine-00-1111000',2100,164800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2101,74800,,'',0
'2509-HIV-25j27Vlv-Semaine-00-1111000',2100,164800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2101,74800,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2100,164800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2101,74800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101000',2100,164800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2101,74800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101000',2100,164800,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2101,74800,,'',0
'2509-HIV-25l22Vlv-Semaine-00-1111000',2100,164800,,'',0
