'2407-ETE-24g06E-s-Samedi-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24g06E-s-Samedi-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24g06Elv-Semaine-01',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24g06Elv-Semaine-01',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24g17E-s-Samedi-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24g17E-s-Samedi-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24g17Elv-Semaine-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24g17Elv-Semaine-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24h02Elv-Semaine-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24h02Elv-Semaine-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24h22Elv-Semaine-00',900600,84100,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24h22Elv-Semaine-00',900601,80700,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
