'2507-ETE-25g05E-d-Dimanche-00',301,81100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00',301,70600,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00-0000010',301,211200,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,6800,0,'Canet Plage',0,3000,0,'Canet Plage',0
'2507-ETE-25g05Elv-Semaine-00',301,70600,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',301,211200,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,6800,0,'Canet Plage',0,3000,0,'Canet Plage',0
'2507-ETE-25g18Elv-Semaine-00',301,70600,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',301,211200,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,6800,0,'Canet Plage',0,3000,0,'Canet Plage',0
'2507-ETE-25h15E-d-Dimanche-00',301,70600,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,5800,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,6800,0,'Canet Plage',0,3000,0,'Canet Plage',0
'2507-ETE-25h21Elv-Semaine-00',301,70600,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',301,211200,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,6800,0,'Canet Plage',0,3000,0,'Canet Plage',0
'2507-ETE-25h31E-d-Dimanche-00',301,81100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0
'2507-ETE-25g05E-d-Dimanche-00',2201,130700,,'',0,11900,,'',0,12000,,'',0,15900,,'',0,12000,,'',0
'2507-ETE-25g05E-s-Samedi-00',2201,94400,,'',0,16200,,'',0,13200,,'',0,21300,,'',0,17600,,'',0,17800,,'',0,12000,,'',0
'2507-ETE-25g05Elv-Semaine-00',2201,94400,,'',0,16200,,'',0,13200,,'',0,21300,,'',0,17600,,'',0,17800,,'',0,12000,,'',0
'2507-ETE-25g18Elv-Semaine-00',2201,94400,,'',0,16200,,'',0,13200,,'',0,21300,,'',0,17600,,'',0,17800,,'',0,12000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2201,130700,,'',0,11900,,'',0,12000,,'',0,15900,,'',0,12000,,'',0
'2507-ETE-25h21Elv-Semaine-00',2201,94400,,'',0,16200,,'',0,13200,,'',0,21300,,'',0,17600,,'',0,17800,,'',0,12000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2201,130700,,'',0,11900,,'',0,12000,,'',0,15900,,'',0,12000,,'',0
'2507-ETE-25g05E-s-Samedi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2507-ETE-25g05Elv-Semaine-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2507-ETE-25g18Elv-Semaine-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2507-ETE-25h21Elv-Semaine-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
