'2409-HIV-24i02H-s-Samedi-00',900,64100,,'',0,9700,,'',0,12000,0,'Languedoc',0,19500,,'',0,17700,0,'Languedoc',0,18700,,'',0,32600,,'',0,9200,,'',0
'2409-HIV-24i02H-w-Mercredi-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4600,,'',0,13300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4600,,'',0,13300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2409-HIV-24i09H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4600,,'',0,13300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900,65800,,'',0,8100,,'',0,1900,,'',0,4300,,'',0,13900,,'',0,11300,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',900,83700,,'',0,90000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900,65800,,'',0,8100,,'',0,1900,,'',0,4300,,'',0,13900,,'',0,11300,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900,65800,,'',0,8100,,'',0,1900,,'',0,4300,,'',0,13900,,'',0,11300,,'',0,16800,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
