'2507-ETE-25h31E-d-Dimanche-00',401,102300,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25i01H-d-Dimanche-00',401,102300,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25i01H-s-Samedi-00',401,75200,,'',0,18900,,'',0,20200,,'',0,20100,,'',0,19900,,'',0,20600,,'',0,27200,,'',0
'2509-HIV-25i01H-w-Mercredi-00',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25i14H-d-Dimanche-00',401,102300,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,110200,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',401,85100,,'',0,29700,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,110200,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',401,85100,,'',0,29700,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2509-HIV-25i01H-w-Mercredi-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',29001201,131000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29001201,165900,,'',0,14400,,'',0,10000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29001201,165900,,'',0,14400,,'',0,10000,,'',0
