'2509-HIV-25i01H-s-Samedi-00',900600,141100,,'',0,29300,,'',0
'2509-HIV-25i01H-s-Samedi-00',900601,80000,,'',0,51900,,'',0
'2509-HIV-25i29H-w-Mercredi-00',900600,141100,,'',0,29300,,'',0
'2509-HIV-25i29H-w-Mercredi-00',900601,80000,,'',0,51900,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',900600,141100,,'',0,29300,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',900601,80000,,'',0,51900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900600,141100,,'',0,29300,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900601,80000,,'',0,51900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900600,141100,,'',0,29300,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900601,80000,,'',0,51900,,'',0
