'2507-ETE-25h31E-d-Dimanche-00',100,100500,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2509-HIV-25i01H-d-Dimanche-00',100,100500,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2509-HIV-25i01H-w-Mercredi-00',100,85400,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9800,,'',0,8100,,'',0,2500,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',100,131300,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',100,85400,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9800,,'',0,8100,,'',0,2500,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',100,182400,,'',0,7700,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',100,85400,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9800,,'',0,8100,,'',0,2500,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',100,182400,,'',0,7700,,'',0
'2509-HIV-25i14H-d-Dimanche-00',100,100500,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',100,100500,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',100,80400,,'',0,4500,,'',0,40400,,'',0,6500,,'',0,40000,,'',0,3600,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',100,100500,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',100,80400,,'',0,4500,,'',0,40400,,'',0,6500,,'',0,40000,,'',0,3600,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
