'2407-ETE-24g06E-d-Dimanche-00',1000,104600,,'',0,36000,,'',0,40900,,'',0,30700,,'',0
'2407-ETE-24g06E-s-Samedi-00',1000,55500,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,8300,,'',0,11000,,'',0,15500,,'',0,4400,,'',0,11100,,'',0,9200,,'',0,9700,,'',0,7200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10200,,'',0
'2407-ETE-24g06Elv-Semaine-01',1000,61200,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24g17E-s-Samedi-00',1000,55500,,'',0,10300,,'',0,9600,,'',0,9900,,'',0,8300,,'',0,11000,,'',0,15500,,'',0,4400,,'',0,11100,,'',0,9200,,'',0,9700,,'',0,7200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10200,,'',0
'2407-ETE-24g17Elv-Semaine-00',1000,61200,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24h02Elv-Semaine-00',1000,61200,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1000,61200,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1000,61200,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24i06E-d-Dimanche-00',1000,104600,,'',0,36000,,'',0,40900,,'',0,30700,,'',0
'2407-ETE-24g06E-s-Samedi-00',29001000,75400,,'',0,9900,,'',0,19300,,'',0,9200,,'',0,10700,,'',0,11100,,'',0,9200,,'',0,9700,,'',0,15800,,'',0,9900,,'',0
'2407-ETE-24g06Elv-Semaine-01',29001000,83400,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2407-ETE-24g17E-s-Samedi-00',29001000,75400,,'',0,9900,,'',0,19300,,'',0,9200,,'',0,10700,,'',0,11100,,'',0,9200,,'',0,9700,,'',0,15800,,'',0,9900,,'',0
'2407-ETE-24g17Elv-Semaine-00',29001000,83400,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2407-ETE-24h02Elv-Semaine-00',29001000,83400,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2407-ETE-24h15E-d-Dimanche-00',29001000,83400,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2407-ETE-24h22Elv-Semaine-00',29001000,83400,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
