'2401-HIV-24b26H-s-Samedi-00',101,104300,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,9800,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2401-HIV-24b26H-w-Mercredi-00',101,75500,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',101,75500,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2401-HIV-24e12H-d-Dimanche-01',101,95100,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,19000,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',101,75500,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2401-HIV-24b26H-w-Mercredi-00',801,84900,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',801,84900,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',801,84900,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',11101,124200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',11101,162700,,'',0,11600,,'',0,9900,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',11201,123700,,'',0
'2401-HIV-S24e21-w-Mercredi-00',21700,71100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',21700,71100,,'',0
