'2509-HIV-25i29H-w-Mercredi-00',1700,61500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4000,,'',0,100500,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1701,71300,4,'',0,4500,4,'',0,108100,4,'',0,9500,4,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1700,134700,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1701,120000,4,'',0,14500,4,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1700,61500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4000,,'',0,100500,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1701,71300,4,'',0,4500,4,'',0,108100,4,'',0,9500,4,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',1701,163000,4,'',0,10500,4,'',0
'2509-HIV-25j05H-d-Dimanche-00',1700,75700,,'',0,90000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1701,110300,4,'',0,89700,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',1700,75700,,'',0,90000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1701,110300,4,'',0,89700,4,'',0
'2509-HIV-25k03H-w-Mercredi-00',1700,61500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4000,,'',0,100500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1701,71300,4,'',0,4500,4,'',0,108100,4,'',0,9500,4,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1700,134700,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1701,120000,4,'',0,14500,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1700,61500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4000,,'',0,100500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1701,71300,4,'',0,4500,4,'',0,108100,4,'',0,9500,4,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',1701,163000,4,'',0,10500,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1700,61500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4000,,'',0,100500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1701,71300,4,'',0,4500,4,'',0,108100,4,'',0,9500,4,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',1701,163000,4,'',0,10500,4,'',0
