'2409-HIV-24i02H-s-Samedi-00',700,72800,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2409-HIV-24j21Vlv-Semaine-01',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2409-HIV-24j28Vlv-Semaine-01',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2409-HIV-24l23Vlv-Semaine-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2400,74000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2400,123000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2400,74000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',2400,160800,,'',0,10300,,'',0,9500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2400,74000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',2400,160800,,'',0,10300,,'',0,9500,,'',0
