'2401-HIV-24b26H-s-Samedi-00',1000,63300,,'',0,9500,,'',0,12000,0,'Lycée Maillol',0,7700,,'',0,10700,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,0,'Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,63900,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,63900,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,80300,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1000,63900,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2401-HIV-S24e21-w-Mercredi-00',12600,65200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12600,65200,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12700,65200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12700,65200,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12800,71000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12800,71000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12900,74000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12900,74000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13200,75500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13200,75500,,'',0
