'2409-HIV-24j07H-w-Mercredi-00',2200,74700,0,'Lurçat',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2200,74700,0,'Lurçat',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2200,74700,0,'Lurçat',0
'2409-HIV-24j07H-w-Mercredi-00',2400,73600,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2400,122600,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2400,73600,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',2400,160400,,'',0,10300,,'',0,9500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2400,73600,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2400,160400,,'',0,10300,,'',0,9500,,'',0
'2409-HIV-24i02H-s-Samedi-00',200000,64200,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',200000,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',200000,64400,,'',0,6300,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',200000,121500,0,'Catalogne (Brasserie)',0,500,0,'Catalogne (Brasserie)',0
'2409-HIV-24j26H-d-Dimanche-00',200000,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',200000,64500,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',200000,64400,,'',0,6300,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',200000,155700,0,'Catalogne (Brasserie)',0,14500,0,'Catalogne (Brasserie)',0,10000,0,'Catalogne (Brasserie)',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',200000,64400,,'',0,6300,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',200000,155700,0,'Catalogne (Brasserie)',0,14500,0,'Catalogne (Brasserie)',0,10000,0,'Catalogne (Brasserie)',0
