'2401-HIV-24b26H-d-Dimanche-00',1101,100200,,'',0,92000,,'',0
'2401-HIV-24b26H-s-Samedi-00',1101,165000,,'',0,15800,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1101,165000,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1101,100200,,'',0,92000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1101,165000,,'',0,15800,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1101,165000,,'',0,15800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1101,165000,,'',0,15800,,'',0,9400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1101,100200,,'',0,92000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12601,131200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',12601,165700,,'',0,15500,,'',0,9500,,'',0
'2401-HIV-S24d22-w-Mercredi-00',18100,70400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',18100,70400,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',18601,123400,,'',0
'2401-HIV-S24d22-w-Mercredi-00',18800,72400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',18800,72400,,'',0
'2401-HIV-S24d22-w-Mercredi-00',18900,72400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',18900,72400,,'',0
