'2401-HIV-24b26H-d-Dimanche-00',100,100400,0,'L01 - Le Soler',0,21000,0,'L01 - Le Soler',0,19000,0,'L01 - Le Soler',0,20900,0,'L01 - Le Soler',0,21200,0,'L01 - Le Soler',0
'2401-HIV-24b26H-s-Samedi-00',100,65100,0,'L01 - Le Soler',0,20300,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,10100,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,9800,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10100,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,14200,0,'L01 - Le Soler',0
'2401-HIV-24b26H-w-Mercredi-00',100,70000,0,'L01 - Le Soler',0,3100,,'',0,7500,0,'L01 - Catalogne (Brasserie)',0,3800,0,'L01 - Le Soler',0,15600,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,11600,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,8400,0,'L01 - Le Soler',0,8300,,'',0,11100,,'',0
'2401-HIV-24d07H-d-Dimanche-01',100,100400,0,'L01 - Le Soler',0,21000,0,'L01 - Le Soler',0,19000,0,'L01 - Le Soler',0,20900,0,'L01 - Le Soler',0,21200,0,'L01 - Le Soler',0
'2401-HIV-24d08Vlv-Semaine-01',100,70600,0,'L01 - Le Soler',0,3000,,'',0,7100,0,'L01 - Catalogne (Brasserie)',0,3700,0,'L01 - Le Soler',0,16000,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,10900,0,'L01 - Le Soler',0,10100,0,'L01 - Le Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',100,70600,0,'L01 - Le Soler',0,3000,,'',0,7100,0,'L01 - Catalogne (Brasserie)',0,3700,0,'L01 - Le Soler',0,16000,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,10900,0,'L01 - Le Soler',0,10100,0,'L01 - Le Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,70000,0,'L01 - Le Soler',0,3100,,'',0,7500,0,'L01 - Catalogne (Brasserie)',0,3800,0,'L01 - Le Soler',0,15600,0,'L01 - Le Soler',0,11700,0,'L01 - Le Soler',0,11600,0,'L01 - Le Soler',0,8900,0,'L01 - Le Soler',0,11400,0,'L01 - Le Soler',0,9900,0,'L01 - Le Soler',0,10200,0,'L01 - Le Soler',0,8400,0,'L01 - Le Soler',0,8300,,'',0,11100,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100,100400,0,'L01 - Le Soler',0,21000,0,'L01 - Le Soler',0,19000,0,'L01 - Le Soler',0,20900,0,'L01 - Le Soler',0,21200,0,'L01 - Le Soler',0
'2401-HIV-24b26H-w-Mercredi-00',800,65300,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',800,65300,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',800,65300,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',800,65300,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',11100,71500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11100,71500,,'',0
'2401-HIV-S24d22-w-Mercredi-00',11200,71000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11200,71000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',21701,123400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21701,163600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',51401,175900,,'',0
