'2409-HIV-24i02H-s-Samedi-00',400,81900,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2409-HIV-24j06H-d-Dimanche-00',400,114100,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0
'2409-HIV-24j07H-w-Mercredi-00',400,91700,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2409-HIV-24j21Vlv-Semaine-01',400,92000,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,12600,0,'Canohes',0
'2409-HIV-24j26H-d-Dimanche-00',400,114100,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0,29900,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',400,92000,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10400,0,'Canohes',0,17500,0,'Canohes',0,10500,0,'Canohes',0,12600,0,'Canohes',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',400,91700,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',400,91700,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2409-HIV-24j07H-w-Mercredi-00',29001200,63500,,'',0,10400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29001200,64100,,'',0,10400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29001200,64100,,'',0,10400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29001200,63500,,'',0,10400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29001200,63500,,'',0,10400,,'',0
