'2409-HIV-24i02H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24i02H-s-Samedi-00',201,72800,0,'Pezilla La Riv',0,10800,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,14900,0,'Pezilla La Riv',0,10400,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0
'2409-HIV-24i02H-w-Mercredi-00',201,64500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',201,64500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-24i09H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',201,64500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-24j06H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j21Vlv-Semaine-01',201,64800,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-24j26H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j28Vlv-Semaine-01',201,64800,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-24l23Vlv-Semaine-00',201,64800,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20501,125400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20501,164100,,'',0,11500,,'',0,9500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',20600,65900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20601,125600,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',20600,65900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20601,163600,,'',0,9000,,'',0,11500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20701,121800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20701,171300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',20900,71700,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20901,113500,,'',0,10500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',20900,71700,,'',0,10000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20901,163000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',30900,71700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',30900,71700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30901,174500,,'',0
