'2409-HIV-24i02H-s-Samedi-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15900,0,'Pollestres Europe',0,10000,,'',0,10800,,'',0,9900,,'',0,11700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1500,84500,,'',0,27500,,'',0,30000,,'',0,32600,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15900,0,'Pollestres Europe',0,10000,,'',0,10800,,'',0,9900,,'',0,11700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1500,84500,,'',0,27500,,'',0,30000,,'',0,32600,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15900,0,'Pollestres Europe',0,10000,,'',0,10800,,'',0,9900,,'',0,11700,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15900,0,'Pollestres Europe',0,10000,,'',0,10800,,'',0,9900,,'',0,11700,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1500,73000,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15900,0,'Pollestres Europe',0,10000,,'',0,10800,,'',0,9900,,'',0,11700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2000,92200,,'',0,90100,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2000,163800,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2000,124200,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2000,92200,,'',0,90100,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2000,163800,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2000,163800,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-0001000',900500,212200,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0,8200,,'',0,3000,,'',0,7000,,'',0
'2409-HIV-24i02H-s-Samedi-00',1000000,55200,0,'Parc Des Sports',0,7900,0,'Parc Des Sports',0,8100,,'',0,4200,,'',0,7100,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1600,,'',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1400,,'',0,5600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1400,,'',0,1600,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,1400,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,5000,0,'Parc Des Sports',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,4900,,'',0,1200,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,900,,'',0,5200,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,0,'Parc Des Sports',0,5000,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,5000,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,700,0,'Parc Des Sports',0,900,,'',0,900,0,'Parc Des Sports',0,800,0,'Parc Des Sports',0,4800,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,5700,0,'Parc Des Sports',0,1800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-24j06H-d-Dimanche-00',1000000,82200,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0
'2409-HIV-24j07H-w-Mercredi-00',1000000,55300,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,,'',0,5300,,'',0,1300,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,0,'Parc Des Sports',0,4900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1200,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,5100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,1100,,'',0,5100,0,'Parc Des Sports',0,1100,,'',0,800,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,900,,'',0,4800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1200,,'',0,1000,0,'Parc Des Sports',0,5100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,800,,'',0,800,,'',0,900,,'',0,5000,,'',0,800,,'',0,1000,0,'Parc Des Sports',0,900,,'',0,800,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,1800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-24j26H-d-Dimanche-00',1000000,82200,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0
'2409-HIV-24j28Vlv-Semaine-01',1000000,55400,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,,'',0,5300,,'',0,1100,,'',0,900,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'Parc Des Sports',0,4900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5100,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,5100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,5100,0,'Parc Des Sports',0,1100,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,4900,,'',0,900,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,5100,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,5100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,0,'Parc Des Sports',0,900,,'',0,900,0,'Parc Des Sports',0,800,0,'Parc Des Sports',0,900,,'',0,4900,0,'Parc Des Sports',0,900,,'',0,900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,5900,0,'Parc Des Sports',0,1800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1000000,55300,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,,'',0,5300,,'',0,1300,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,0,'Parc Des Sports',0,4900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1200,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,5100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,1100,,'',0,5100,0,'Parc Des Sports',0,1100,,'',0,800,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,900,,'',0,4800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1200,,'',0,1000,0,'Parc Des Sports',0,5100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,800,,'',0,800,,'',0,900,,'',0,5000,,'',0,800,,'',0,1000,0,'Parc Des Sports',0,900,,'',0,800,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,1800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1000000,55300,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,,'',0,5300,,'',0,1300,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,0,'Parc Des Sports',0,4900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1200,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,5100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,1100,,'',0,5100,0,'Parc Des Sports',0,1100,,'',0,800,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,900,,'',0,4800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1200,,'',0,1000,0,'Parc Des Sports',0,5100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,800,,'',0,800,,'',0,900,,'',0,5000,,'',0,800,,'',0,1000,0,'Parc Des Sports',0,900,,'',0,800,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,1800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
