'2507-ETE-25h31E-d-Dimanche-00',900,81400,,'',0,90000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',900,81400,,'',0,90000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',900,63300,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',900,63300,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',900,63300,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2509-HIV-25i14H-d-Dimanche-00',900,81400,,'',0,90000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',900,81400,,'',0,90000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900,63700,,'',0,8100,,'',0,1900,,'',0,300,,'',0,18000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,81400,,'',0,90000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900,63700,,'',0,8100,,'',0,1900,,'',0,300,,'',0,18000,,'',0
