'2407-ETE-24g06E-s-Samedi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2407-ETE-24g06E-s-Samedi-00',1601,121900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2407-ETE-24g06Elv-Semaine-01',1601,121900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2407-ETE-24g17E-s-Samedi-00',1601,121900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2407-ETE-24g17Elv-Semaine-00',1601,121900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2407-ETE-24h02Elv-Semaine-00',1601,121900,,'',0
'2407-ETE-24h22Elv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2407-ETE-24h22Elv-Semaine-00',1601,121900,,'',0
'2407-ETE-24g06Elv-Semaine-01',2101,75400,,'',0,15900,,'',0
'2407-ETE-24g17Elv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2407-ETE-24h02Elv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2407-ETE-24h22Elv-Semaine-00',2101,75400,,'',0,15900,,'',0
