'2409-HIV-25d28H-s-Samedi-00',901,75000,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,16500,0,'Estagel Collège Estagel',0,11300,0,'Rivesaltes',0,4000,0,'Estagel Collège Estagel',0,14700,0,'Rivesaltes',0,5000,0,'Rivesaltes',0,8300,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13400,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2409-HIV-25d28H-w-Mercredi-00',901,75200,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12600,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',901,75200,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12600,,'',0
'2409-HIV-25e11H-d-Dimanche-00',901,94800,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,,'',0
'2409-HIV-25e29H-d-Dimanche-00',901,94800,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29900,,'',0
'2409-HIV-25d28H-s-Samedi-00',1001,75600,,'',0,10300,,'',0,14100,,'',0,10200,,'',0,10000,,'',0,4500,,'',0,16400,,'',0,3800,,'',0,18700,,'',0,11800,,'',0,9000,,'',0,10700,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1001,75900,,'',0,10000,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,10100,,'',0,3800,,'',0,18400,,'',0,31600,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1001,75900,,'',0,10000,,'',0,8600,,'',0,7900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,10100,,'',0,3800,,'',0,18400,,'',0,31600,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1001,93500,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1001,93500,,'',0,42000,,'',0,50000,,'',0
'2409-HIV-25d28H-s-Samedi-00',1101,161900,,'',0,11900,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1101,161900,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1101,161900,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1101,93200,,'',0,92000,,'',0
'2409-HIV-25d28H-s-Samedi-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1601,104200,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,32000,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',1901,121800,,'',0,3400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1901,161900,,'',0,10000,,'',0,9900,,'',0
'2409-HIV-25d28H-s-Samedi-00',1000000,53000,0,'Parc Des Sports',0,7900,0,'Parc Des Sports',0,4100,,'',0,8000,,'',0,7000,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1400,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1400,,'',0,1600,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1400,,'',0,1600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1400,0,'Parc Des Sports',0,1700,,'',0,5400,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,900,,'',0,1200,0,'Parc Des Sports',0,5000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,900,,'',0,1200,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,5000,,'',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,4900,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,4900,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,5200,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,1800,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-25d28H-w-Mercredi-00',1000000,53000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,,'',0,1300,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,0,'Parc Des Sports',0,900,,'',0,1000,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5100,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,5000,0,'Parc Des Sports',0,900,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,0,'Parc Des Sports',0,5100,,'',0,900,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,0,'Parc Des Sports',0,5900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1000000,53000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,,'',0,1300,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,0,'Parc Des Sports',0,900,,'',0,1000,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5100,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,5000,0,'Parc Des Sports',0,900,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,0,'Parc Des Sports',0,5100,,'',0,900,0,'Parc Des Sports',0,1000,0,'Parc Des Sports',0,1000,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,0,'Parc Des Sports',0,5900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-25e11H-d-Dimanche-00',1000000,80000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2409-HIV-25e29H-d-Dimanche-00',1000000,80000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
