'2509-HIV-25i29H-w-Mercredi-00',2400,73100,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',2400,122100,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',2400,73100,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',2400,155900,,'',0,14300,,'',0,5500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2400,73100,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2400,122100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2400,73100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2400,155900,,'',0,14300,,'',0,5500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2400,73100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2400,155900,,'',0,14300,,'',0,5500,,'',0
'2509-HIV-25i01H-s-Samedi-00',2000000,63800,,'',0,8100,,'',0,3900,,'',0,6800,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2509-HIV-25i29H-w-Mercredi-00',2000000,64100,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',2000000,120900,0,'Catalogne (Brasserie)',0,500,0,'Catalogne (Brasserie)',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',2000000,64100,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',2000000,155100,0,'Catalogne (Brasserie)',0,10600,0,'Catalogne (Brasserie)',0,9900,0,'Catalogne (Brasserie)',0
'2509-HIV-25j05H-d-Dimanche-00',2000000,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2000000,64100,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000000,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2000000,64100,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25k03H-s-Samedi-00',2000000,63800,,'',0,8100,,'',0,3900,,'',0,6800,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2000000,64100,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2000000,120900,0,'Catalogne (Brasserie)',0,500,0,'Catalogne (Brasserie)',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2000000,64100,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2000000,155100,0,'Catalogne (Brasserie)',0,10600,0,'Catalogne (Brasserie)',0,9900,0,'Catalogne (Brasserie)',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2000000,64100,,'',0,6100,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2000000,155100,0,'Catalogne (Brasserie)',0,10600,0,'Catalogne (Brasserie)',0,9900,0,'Catalogne (Brasserie)',0
'2509-HIV-25l22Vlv-Semaine-00',2000000,64100,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
