'2401-HIV-24b26H-d-Dimanche-00',1501,80100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1501,64800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1501,64800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1501,80100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1501,64800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1501,64800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1501,64800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,11600,,'',0,15800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,11000,,'',0,9500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1501,80100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',11801,161000,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',14800,70500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',14800,70500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',14801,173000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',14901,121500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',14901,171000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',15001,130000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',15001,183300,,'',0
'2401-HIV-S24d22-w-Mercredi-00',15200,75600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',15200,75600,,'',0
'2401-HIV-S24d22-w-Mercredi-00',17300,73900,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',17301,130000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',17300,73900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-0000100',17301,153000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101000',17301,173000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',17301,163000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21001,171000,,'',0
