'2401-HIV-24b26H-s-Samedi-00',400,82000,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2401-HIV-24b26H-w-Mercredi-00',400,91800,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,91800,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2401-HIV-24e12H-d-Dimanche-01',400,114200,,'',0,29900,,'',0,29900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',400,91800,0,'Canohes',0,30000,0,'Canohes',0,12500,0,'Canohes',0,10500,0,'Canohes',0,17500,0,'Canohes',0,8500,0,'Canohes',0,14800,0,'Canohes',0
'2401-HIV-S24e21-w-Mercredi-00',12700,70500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12700,70500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19200,74200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19200,74200,,'',0
'2401-HIV-S24e21-w-Mercredi-00',20100,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',20100,80000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',20200,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',20200,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12000100,84500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12000101,172200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001200,63600,,'',0,10400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001200,63600,,'',0,10400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29001200,63600,,'',0,10400,,'',0
