'2509-HIV-25j05H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2509-HIV-25k03H-s-Samedi-00',900,63100,,'',0,9800,,'',0,11800,0,'Languedoc',0,19700,,'',0,16700,0,'Languedoc',0,19600,,'',0,31600,,'',0,10100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',900,64900,,'',0,8100,,'',0,1900,,'',0,300,,'',0,18000,,'',0,11200,,'',0,16700,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-26a05H-s-Samedi-00',900,63100,,'',0,9800,,'',0,11800,0,'Languedoc',0,19700,,'',0,16700,0,'Languedoc',0,19600,,'',0,31600,,'',0,10100,,'',0
'2509-HIV-26a05H-w-Mercredi-00',900,64700,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',900,64700,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,20000,,'',0,8400,,'',0,11000,,'',0,20200,,'',0
'2509-HIV-26b23Vlv-Semaine-00',900,64900,,'',0,8100,,'',0,1900,,'',0,300,,'',0,18000,,'',0,11200,,'',0,16700,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-26c02Vlv-Semaine-00',900,64900,,'',0,8100,,'',0,1900,,'',0,300,,'',0,18000,,'',0,11200,,'',0,16700,0,'Languedoc',0,19600,,'',0,32100,,'',0,9700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',1700,63500,4,'',0,10200,4,'',0,16900,4,'',0,99900,4,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',1700,140700,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1700,63500,4,'',0,10200,4,'',0,16900,4,'',0,99900,4,'',0
