'2507-ETE-25g05E-s-Samedi-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2507-ETE-25g05E-s-Samedi-00',1601,122500,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,122500,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,122500,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,122500,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',2100,124200,,'',0
'2507-ETE-25g05Elv-Semaine-00-1111000',2100,164300,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',2100,124200,,'',0
'2507-ETE-25g18Elv-Semaine-00-1111000',2100,164300,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',2100,124200,,'',0
'2507-ETE-25h21Elv-Semaine-00-1111000',2100,164300,,'',0
