'2407-ETE-24g06E-s-Samedi-00',900,122300,,'',0,33400,,'',0
'2407-ETE-24g06E-s-Samedi-00',901,93000,4,'',0,31900,4,'',0
'2407-ETE-24g06Elv-Semaine-01',900,122300,,'',0,33400,,'',0
'2407-ETE-24g06Elv-Semaine-01',901,93000,4,'',0,31900,4,'',0
'2407-ETE-24g17E-s-Samedi-00',900,122300,,'',0,33400,,'',0
'2407-ETE-24g17E-s-Samedi-00',901,93000,4,'',0,31900,4,'',0
'2407-ETE-24g17Elv-Semaine-00',900,122300,,'',0,33400,,'',0
'2407-ETE-24g17Elv-Semaine-00',901,93000,4,'',0,31900,4,'',0
'2407-ETE-24h02Elv-Semaine-00',900,122300,,'',0,33400,,'',0
'2407-ETE-24h02Elv-Semaine-00',901,93000,4,'',0,31900,4,'',0
'2407-ETE-24h22Elv-Semaine-00',900,122300,,'',0,33400,,'',0
'2407-ETE-24h22Elv-Semaine-00',901,93000,4,'',0,31900,4,'',0
'2407-ETE-24g06Elv-Semaine-01',901100,141000,,'',0,20000,,'',0
'2407-ETE-24g06Elv-Semaine-01',901101,94500,,'',0,9500,,'',0
'2407-ETE-24g17Elv-Semaine-00',901100,141000,,'',0,20000,,'',0
'2407-ETE-24g17Elv-Semaine-00',901101,94500,,'',0,9500,,'',0
'2407-ETE-24h02Elv-Semaine-00',901100,141000,,'',0,20000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901101,94500,,'',0,9500,,'',0
