'2409-HIV-24j07H-w-Mercredi-00',201,72300,0,'St Esteve',0,1700,0,'St Esteve Cliniques',0,1800,0,'St Esteve Cliniques',0,5300,0,'Pezilla La Riv',0,1200,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,7200,0,'Pezilla La Riv',0,2700,0,'St Esteve',0,8200,0,'St Esteve Cliniques',0,7400,0,'Pezilla La Riv',0,4500,0,'St Esteve Cliniques',0,6500,0,'Pezilla La Riv',0,2000,0,'St Esteve Cliniques',0,2000,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1500,0,'St Esteve',0,6100,0,'St Esteve Cliniques',0,1000,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1200,0,'St Esteve Cliniques',0,1300,0,'Pezilla La Riv',0,5500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1400,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1400,0,'St Esteve Cliniques',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',201,121800,0,'St Esteve Cliniques',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',201,72300,0,'St Esteve',0,1700,0,'St Esteve Cliniques',0,1800,0,'St Esteve Cliniques',0,5300,0,'Pezilla La Riv',0,1200,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,7200,0,'Pezilla La Riv',0,2700,0,'St Esteve',0,8200,0,'St Esteve Cliniques',0,7400,0,'Pezilla La Riv',0,4500,0,'St Esteve Cliniques',0,6500,0,'Pezilla La Riv',0,2000,0,'St Esteve Cliniques',0,2000,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1500,0,'St Esteve',0,6100,0,'St Esteve Cliniques',0,1000,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1200,0,'St Esteve Cliniques',0,1300,0,'Pezilla La Riv',0,5500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1400,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1400,0,'St Esteve Cliniques',0
'2409-HIV-24j07H-w-Mercredi-00',501,92300,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,12900,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',501,123800,0,'Bompas Palmeraie',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',501,92300,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,12900,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',501,163400,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9400,0,'Bompas Palmeraie',0
'2409-HIV-24j07H-w-Mercredi-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1501,72200,4,'',0,2000,4,'',0,9400,4,'',0,2100,4,'',0,15800,4,'',0,11600,4,'',0,11700,4,'',0,9500,4,'',0,15800,4,'',0,10000,4,'',0,13000,4,'',0,10300,4,'',0,9200,4,'',0
'2409-HIV-24j07H-w-Mercredi-00',2601,72500,,'',0,3300,,'',0,6500,,'',0,2500,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,6200,,'',0,9200,,'',0,9400,,'',0,11400,,'',0,8700,,'',0,2800,,'',0,9000,,'',0,2400,,'',0,9400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2601,72500,,'',0,3300,,'',0,6500,,'',0,2500,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,6200,,'',0,9200,,'',0,9400,,'',0,11400,,'',0,8700,,'',0,2800,,'',0,9000,,'',0,2400,,'',0,9400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-0101000',901300,90000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-0101000',901301,102900,4,'',0
'2409-HIV-24j07H-w-Mercredi-00',1000001,54500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1000001,54500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5300,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',3000001,70000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,3100,,'',0,7200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',3000001,70000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,3100,,'',0,7200,,'',0
