'2401-HIV-24b26H-s-Samedi-00',901,82400,0,'L09 - Estagel Collège Estagel',0,18800,0,'L09 - Estagel Collège Estagel',0,12500,0,'L09 - Estagel Collège Estagel',0,19300,0,'L09 - Estagel Collège Estagel',0,32500,0,'L09 - Estagel Collège Estagel',0,10300,0,'L09 - Estagel Collège Estagel',0,17200,0,'L09 - Estagel Collège Estagel',0,8900,0,'L09 - Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,82500,0,'L09 - Vingrau',0,13000,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,9800,0,'L09 - Estagel Collège Estagel',0,16100,,'',0,12600,0,'L09 - Estagel Collège Estagel',0,11200,0,'L09 - Estagel Collège Estagel',0,10900,,'',0,14600,,'',0,5500,,'',0,15900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,82500,0,'L09 - Vingrau',0,13000,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,9800,0,'L09 - Estagel Collège Estagel',0,16100,,'',0,12600,0,'L09 - Estagel Collège Estagel',0,11200,0,'L09 - Estagel Collège Estagel',0,10900,,'',0,14600,,'',0,5500,,'',0,15900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,102300,,'',0,89700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,82500,0,'L09 - Vingrau',0,13000,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,9800,0,'L09 - Estagel Collège Estagel',0,16100,,'',0,12600,0,'L09 - Estagel Collège Estagel',0,11200,0,'L09 - Estagel Collège Estagel',0,10900,,'',0,14600,,'',0,5500,,'',0,15900,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12000,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12000,80000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12301,130000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12501,125000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12501,184500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21201,180000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',21301,125500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21301,173000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21401,155500,,'',0
