'2409-HIV-24i02H-d-Dimanche-00',1001,95200,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-24i02H-s-Samedi-00',1001,80700,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1001,81000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,9500,,'',0,58400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1001,81000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,9500,,'',0,58400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1001,95200,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1001,81000,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,4200,,'',0,7100,,'',0,9500,,'',0,58400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1001,95200,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1001,80700,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1001,95200,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1001,80700,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1001,80700,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-24i02H-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2409-HIV-24i02H-s-Samedi-00',1101,163600,,'',0,11900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1101,163600,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1101,163600,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1101,163600,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1101,163600,,'',0,11900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1101,163600,,'',0,11900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1101,163600,,'',0,11900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12601,125800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12601,164300,,'',0,11500,,'',0,9500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12901,125500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12901,172700,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18100,64600,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18100,64600,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18200,71000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18200,71000,,'',0
