'2509-HIV-25j05H-d-Dimanche-00',501,101500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,101500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,85100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,18500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',501,100100,,'',0,10600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,16500,,'',0
'2509-HIV-26a05H-s-Samedi-00',501,85100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10500,,'',0,9700,,'',0,18500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',501,100100,,'',0,10600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,16500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',501,100100,,'',0,10600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,16500,,'',0
'2509-HIV-26b23Vlv-Semaine-00',501,100100,,'',0,10600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,16500,,'',0
'2509-HIV-26c02Vlv-Semaine-00',501,100100,,'',0,10600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,16500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000501,175200,,'',0,15200,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000501,175900,,'',0,15000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',29000501,130500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000501,175900,,'',0,15000,,'',0
'2509-HIV-26b23Vlv-Semaine-00',29000501,175200,,'',0,15200,,'',0
'2509-HIV-26c02Vlv-Semaine-00',29000501,175200,,'',0,15200,,'',0
