'2409-HIV-24i02H-s-Samedi-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1601,82500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,10900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1901,165100,,'',0,15000,,'',0,9900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',1901,161200,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1901,101700,,'',0,89500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1901,165100,,'',0,15000,,'',0,9900,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',1901,123000,,'',0,2000,,'',0,6300,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',1901,165100,,'',0,15000,,'',0,9900,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00-1101100',1901,161200,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1901,101700,,'',0,89500,,'',0
