'2407-ETE-24g06E-s-Samedi-00',900600,141100,,'',0,29300,,'',0
'2407-ETE-24g06E-s-Samedi-00',900601,80000,,'',0,51900,,'',0
'2407-ETE-24g06Elv-Semaine-01',900600,141100,,'',0,29300,,'',0
'2407-ETE-24g06Elv-Semaine-01',900601,80000,,'',0,51900,,'',0
'2407-ETE-24g17E-s-Samedi-00',900600,141100,,'',0,29300,,'',0
'2407-ETE-24g17E-s-Samedi-00',900601,80000,,'',0,51900,,'',0
'2407-ETE-24g17Elv-Semaine-00',900600,141100,,'',0,29300,,'',0
'2407-ETE-24g17Elv-Semaine-00',900601,80000,,'',0,51900,,'',0
'2407-ETE-24h02Elv-Semaine-00',900600,141100,,'',0,29300,,'',0
'2407-ETE-24h02Elv-Semaine-00',900601,80000,,'',0,51900,,'',0
'2407-ETE-24h22Elv-Semaine-00',900600,141100,,'',0,29300,,'',0
'2407-ETE-24h22Elv-Semaine-00',900601,80000,,'',0,51900,,'',0
