'2507-ETE-25h31E-d-Dimanche-00',3000000,81600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2509-HIV-25i01H-d-Dimanche-00',3000000,81600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2509-HIV-25i01H-s-Samedi-00',3000000,65400,,'',0,8300,,'',0,8200,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25i01H-w-Mercredi-00',3000000,65100,,'',0,6000,,'',0,2100,0,'CMatinpus',0,400,,'',0,900,0,'CMatinpus',0,1200,,'',0,4700,0,'CMatinpus',0,1000,,'',0,800,0,'CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',3000000,65100,,'',0,6000,,'',0,2100,0,'CMatinpus',0,400,,'',0,900,0,'CMatinpus',0,1200,,'',0,4700,0,'CMatinpus',0,1000,,'',0,800,0,'CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',3000000,65100,,'',0,6000,,'',0,2100,0,'CMatinpus',0,400,,'',0,900,0,'CMatinpus',0,1200,,'',0,4700,0,'CMatinpus',0,1000,,'',0,800,0,'CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1600,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25i14H-d-Dimanche-00',3000000,81600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2509-HIV-25j05H-d-Dimanche-00',3000000,81600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2509-HIV-25j20Vlv-Semaine-00',3000000,65000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000000,81600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000000,65000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,6900,,'',0,3200,,'',0,7300,,'',0
