'2401-HIV-24b26H-d-Dimanche-00',2001,84000,,'',0,90000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2001,133500,,'',0
'2401-HIV-24d07H-d-Dimanche-01',2001,84000,,'',0,90000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2001,64600,,'',0,16500,,'',0,3900,,'',0,89000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2001,84000,,'',0,90000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',15501,125500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',15501,172800,,'',0
'2401-HIV-S24d22-w-Mercredi-00',15700,70600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',15700,70600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',20000100,80000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',20000101,171500,4,'',0
