'2409-HIV-24j06H-d-Dimanche-00',3000001,90700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',3000001,90700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2409-HIV-25a06H-s-Samedi-00',3000001,70100,,'',0,4100,,'',0,8300,,'',0,7700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',3000001,71000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,3100,,'',0,7200,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',3000001,71000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,3100,,'',0,7200,,'',0
'2409-HIV-25b24Vlv-Semaine-00',3000001,70900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2409-HIV-25d14Vlv-Semaine-00',3000001,70900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',3000001,71000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,3100,,'',0,7200,,'',0
'2409-HIV-25e11H-d-Dimanche-00',3000001,90700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',3000001,90700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
