'2409-HIV-24j07H-w-Mercredi-00',800,70300,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',800,70300,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',800,70300,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',800,70300,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',800,70300,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2200,84500,0,'Massilia',0,36000,0,'Massilia',0,24000,0,'Massilia',0,36000,0,'Massilia',0
'2409-HIV-24j07H-w-Mercredi-00',2200,70800,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2409-HIV-24j26H-d-Dimanche-00',2200,84500,0,'Massilia',0,36000,0,'Massilia',0,24000,0,'Massilia',0,36000,0,'Massilia',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2200,70800,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',2200,164800,0,'Massilia',0,10000,0,'Massilia',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2200,70800,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2200,164800,0,'Massilia',0,10000,0,'Massilia',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2401,130300,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',2401,164100,,'',0,10400,,'',0,9400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2401,164100,,'',0,10400,,'',0,9400,,'',0
