'2401-HIV-24b26H-d-Dimanche-00',2000,95100,,'',0,90400,,'',0
'2401-HIV-24b26H-d-Dimanche-00',2001,83300,,'',0,90000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2000,171300,,'',0,10600,,'',0,9000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2001,63800,,'',0,16600,,'',0,3900,,'',0,89000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2000,131200,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2001,132800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',2000,95100,,'',0,90400,,'',0
'2401-HIV-24d07H-d-Dimanche-01',2001,83300,,'',0,90000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2000,171300,,'',0,10600,,'',0,9000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2001,63800,,'',0,16600,,'',0,3900,,'',0,89000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2000,95100,,'',0,90400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2001,83300,,'',0,90000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',13900,70800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',13901,125800,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',13900,70800,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',13901,165800,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',15000,64600,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',15001,133000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',15000,64600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',15001,190500,,'',0
