'2509-HIV-25i29H-w-Mercredi-00',29001201,165300,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',29001201,125800,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',29001201,165300,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29001201,164600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29001201,164600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29001201,165300,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',29001201,125800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29001201,165300,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29001201,165300,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29001201,164600,,'',0,10400,,'',0,10000,,'',0
