'2507-ETE-25h31E-d-Dimanche-00',1701,105000,,'',0,89700,,'',0
'2509-HIV-25i01H-d-Dimanche-00',1701,105000,,'',0,89700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1701,70800,,'',0,112100,,'',0,9500,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',1701,114500,,'',0,19000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1701,70800,,'',0,112100,,'',0,9500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',1701,161500,,'',0,10500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1701,70800,,'',0,112100,,'',0,9500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',1701,161500,,'',0,10500,,'',0
'2509-HIV-25i14H-d-Dimanche-00',1701,105000,,'',0,89700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1701,105000,,'',0,89700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1701,105000,,'',0,89700,,'',0
