'2407-ETE-24g06E-d-Dimanche-00',400,80100,0,'Canohes',0,12500,0,'Canohes',0,12500,0,'Canohes',0,20000,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0
'2407-ETE-24g17E-s-Samedi-00',400,81500,0,'Canohes',0,20400,0,'Canohes',0,20100,0,'Canohes',0,19500,0,'Canohes',0,20200,0,'Canohes',0,19900,0,'Canohes',0,8500,0,'Canohes',0
'2407-ETE-24h02Elv-Semaine-00',400,81500,0,'Canohes',0,20500,0,'Canohes',0,20000,0,'Canohes',0,19500,0,'Canohes',0,20600,0,'Canohes',0,9100,,'',0,10900,0,'Canohes',0,8500,0,'Canohes',0
'2407-ETE-24h15E-d-Dimanche-00',400,80100,0,'Canohes',0,12500,0,'Canohes',0,12500,0,'Canohes',0,20000,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0
'2407-ETE-24h22Elv-Semaine-00',400,81500,0,'Canohes',0,20500,0,'Canohes',0,20000,0,'Canohes',0,19500,0,'Canohes',0,20600,0,'Canohes',0,9100,,'',0,10900,0,'Canohes',0,8500,0,'Canohes',0
'2407-ETE-24i01E-d-Dimanche-00',400,80100,0,'Canohes',0,12500,0,'Canohes',0,12500,0,'Canohes',0,20000,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,12500,0,'Canohes',0
'2407-ETE-24g17E-s-Samedi-00',901200,183300,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17E-s-Samedi-00',901201,183500,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901200,183300,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901201,183500,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h22Elv-Semaine-00',901200,183300,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h22Elv-Semaine-00',901201,183500,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',29001200,64500,,'',0,10000,,'',0
'2407-ETE-24h22Elv-Semaine-00',29001200,64500,,'',0,10000,,'',0
