'2509-HIV-25i01H-s-Samedi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25i01H-s-Samedi-00',1601,121900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1601,121900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1601,121900,,'',0
'2509-HIV-25k03H-s-Samedi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,121900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1601,121900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1601,121900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1601,121900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,121900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2101,75400,,'',0,15900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2101,75400,,'',0,15900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2101,75400,,'',0,15900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
