'2401-HIV-24b26H-s-Samedi-00',101,65700,0,'Roseraie',0,15300,0,'Roseraie',0,10600,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,2800,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7300,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7700,0,'Roseraie',0,2600,0,'Cabestany Orfila',0,6700,0,'Roseraie',0
'2401-HIV-24b26H-w-Mercredi-00',101,65400,0,'Cabestany Orfila',0,4900,0,'Lurçat',0,1900,0,'Cabestany Orfila',0,1300,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5800,0,'Roseraie',0,1400,0,'Lurçat',0,2800,0,'Cabestany Orfila',0,8100,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6200,0,'Cabestany Orfila',0,3300,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,5300,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,1900,0,'Cabestany Orfila',0,6000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',101,65400,0,'Cabestany Orfila',0,4900,0,'Lurçat',0,1900,0,'Cabestany Orfila',0,1300,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5800,0,'Roseraie',0,1400,0,'Lurçat',0,2800,0,'Cabestany Orfila',0,8100,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6200,0,'Cabestany Orfila',0,3300,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,5300,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,1900,0,'Cabestany Orfila',0,6000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2401-HIV-24e12H-d-Dimanche-01',101,90300,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',101,65400,0,'Cabestany Orfila',0,4900,0,'Lurçat',0,1900,0,'Cabestany Orfila',0,1300,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5800,0,'Roseraie',0,1400,0,'Lurçat',0,2800,0,'Cabestany Orfila',0,8100,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6200,0,'Cabestany Orfila',0,3300,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,5300,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,1900,0,'Cabestany Orfila',0,6000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2401-HIV-S24e21-w-Mercredi-00',13300,65900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13300,65900,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13400,71000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13400,71000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13500,71400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13500,71400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13701,124600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13800,75000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13800,75000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',14301,161000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18000,70000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18000,70000,,'',0
