'2409-HIV-24i02H-w-Mercredi-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2409-HIV-24j21Vlv-Semaine-01',400,75600,0,'Canohes',0,109700,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,70000,0,'Bompas Salanque',0,54400,0,'Bompas Salanque',0,36800,0,'Bompas Salanque',0,9400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',400,75600,0,'Canohes',0,109700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,70000,0,'Bompas Salanque',0,54400,0,'Bompas Salanque',0,36800,0,'Bompas Salanque',0,9400,,'',0
'2409-HIV-24l23Vlv-Semaine-00',400,75600,0,'Canohes',0,109700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,70000,0,'Bompas Salanque',0,54400,0,'Bompas Salanque',0,36800,0,'Bompas Salanque',0,9400,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15400,70000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15400,70000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15800,81400,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15801,115000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15800,81400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15801,173500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21100,71700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21100,71700,,'',0
