'2401-HIV-24b26H-s-Samedi-00',900,72400,4,'',0,10000,4,'',0,31700,4,'',0,36400,4,'',0,5000,4,'',0,9800,4,'',0,17700,4,'',0,9000,4,'',0
'2401-HIV-24b26H-s-Samedi-00',901,73500,0,'L09 - Estagel Collège Estagel',0,9900,0,'L09 - Rivesaltes',0,31900,0,'L09 - Rivesaltes',0,36700,0,'L09 - Rivesaltes',0,8200,0,'L09 - Estagel Collège Estagel',0,10300,0,'L09 - Estagel Collège Estagel',0,13500,0,'L09 - Estagel Collège Estagel',0,9000,0,'L09 - Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',900,72000,4,'',0,2900,4,'',0,7100,4,'',0,1000,4,'',0,2100,4,'',0,400,4,'',0,8400,4,'',0,9000,4,'',0,19000,4,'',0,10100,4,'',0,3100,4,'',0,17200,4,'',0,8500,4,'',0,11100,4,'',0,3000,4,'',0,16500,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',901,73400,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,15200,0,'L09 - Estagel Collège Estagel',0,14700,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,10500,0,'L09 - Estagel Collège Estagel',0,11100,0,'L09 - Estagel Collège Estagel',0,15000,0,'L09 - Espira-De-L''Agly',0,2100,,'',0,7900,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,6600,0,'L09 - Espira-De-L''Agly',0,2900,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,72000,4,'',0,2900,4,'',0,7100,4,'',0,1000,4,'',0,2100,4,'',0,400,4,'',0,8400,4,'',0,9000,4,'',0,19000,4,'',0,10100,4,'',0,3100,4,'',0,17200,4,'',0,8500,4,'',0,11100,4,'',0,3000,4,'',0,16500,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,73400,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,15200,0,'L09 - Estagel Collège Estagel',0,14700,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,10500,0,'L09 - Estagel Collège Estagel',0,11100,0,'L09 - Estagel Collège Estagel',0,15000,0,'L09 - Espira-De-L''Agly',0,2100,,'',0,7900,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,6600,0,'L09 - Espira-De-L''Agly',0,2900,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,93000,,'',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900,72000,4,'',0,2900,4,'',0,7100,4,'',0,1000,4,'',0,2100,4,'',0,400,4,'',0,8400,4,'',0,9000,4,'',0,19000,4,'',0,10100,4,'',0,3100,4,'',0,17200,4,'',0,8500,4,'',0,11100,4,'',0,3000,4,'',0,16500,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,73400,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,15200,0,'L09 - Estagel Collège Estagel',0,14700,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,10500,0,'L09 - Estagel Collège Estagel',0,11100,0,'L09 - Estagel Collège Estagel',0,15000,0,'L09 - Espira-De-L''Agly',0,2100,,'',0,7900,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,6600,0,'L09 - Espira-De-L''Agly',0,2900,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1900,72000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,97300,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',1901,162500,,'',0,11000,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,143800,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,120100,,'',0,3400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,72000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,97300,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1901,162500,,'',0,11000,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,160100,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1900,72000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,97300,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1901,162500,,'',0,11000,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1901,160100,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2000,163000,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2001,72600,4,'',0,11900,4,'',0,7900,4,'',0,89600,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2000,123500,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2001,141000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2000,163000,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2001,72600,4,'',0,11900,4,'',0,7900,4,'',0,89600,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',2000,91500,,'',0,90000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2001,91000,4,'',0,90300,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2000,163000,,'',0,10500,,'',0,9500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2001,72600,4,'',0,11900,4,'',0,7900,4,'',0,89600,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',2101,73500,,'',0,12200,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2100,171100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,73500,,'',0,12200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0000100',2100,171100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101000',2100,171100,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2101,73500,,'',0,12200,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-0000100',2100,171100,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101000',2100,171100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2200,72600,4,'',0,12000,4,'',0,88300,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',2201,123500,,'',0,38500,,'',0,11500,,'',0,10500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2200,72600,4,'',0,12000,4,'',0,88300,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2201,123500,,'',0,38500,,'',0,11500,,'',0,10500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2200,72600,4,'',0,12000,4,'',0,88300,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2201,123500,,'',0,38500,,'',0,11500,,'',0,10500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2301,72100,4,'',0,2600,4,'',0,100,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2301,72100,4,'',0,2600,4,'',0,100,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2301,72100,4,'',0,2600,4,'',0,100,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',10000,72500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10000,72500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',11700,72500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',11700,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',12300,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12301,123500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12300,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',12600,72000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12601,123500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12600,72000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12601,162000,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13300,72500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13300,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',14000,72000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14000,72000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',15400,72500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',15400,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',16400,72500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',16400,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',17600,72500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17600,72500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18000,72500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18000,72500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',18500,72000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18500,72000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20501,123500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20501,162000,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',50500,73000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',50501,122500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',50500,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',50501,162000,4,'',0,20500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',50600,73000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',50601,122500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',50600,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',50601,162000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',50700,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',50700,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',50701,182500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',50900,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',50900,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',50901,162000,4,'',0,10500,4,'',0,10000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',51000,73000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',51001,122000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',51000,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',51001,162000,4,'',0,11000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',51401,162000,4,'',0,10500,,'',0,10000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',51500,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',51500,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',51701,161500,4,'',0,11000,4,'',0,10000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',51801,122500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',51900,73000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',51900,73000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',52000,75000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',52000,75000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',52001,161500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',52101,172000,4,'',0,9000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',52201,122500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',900901,122500,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0101000',901300,90200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0101000',901301,102500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-0101000',901300,90200,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-0101000',901301,102500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000600,72500,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000601,173600,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000600,72500,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000601,173600,,'',0,9500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000600,72500,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000601,173600,,'',0,9500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000900,71900,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000901,173000,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000900,71900,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000901,173000,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000900,71900,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000901,173000,,'',0,10000,,'',0
