'2409-HIV-24i02H-s-Samedi-00',701,70100,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-24j07H-w-Mercredi-00',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2401,72200,0,'Lycée Picasso',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2401,72200,0,'Lycée Picasso',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2401,72200,0,'Lycée Picasso',0
'2409-HIV-24j21Vlv-Semaine-01-0001000',900500,212700,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-0001000',900500,212700,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,8800,,'',0
