'2507-ETE-25h31E-d-Dimanche-00',1000,111800,0,'Garo LiO',0,32100,0,'Garo LiO',0,40800,0,'Garo LiO',0,30700,0,'Garo LiO',0
'2509-HIV-25i01H-d-Dimanche-00',1000,81800,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25i01H-s-Samedi-00',1000,64700,,'',0,9500,,'',0,16100,0,'Lycée Maillol',0,3600,,'',0,10800,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,7900,,'',0,18600,,'',0,11200,0,'Lycée Maillol',0
'2509-HIV-25i01H-w-Mercredi-00',1000,65300,,'',0,10000,,'',0,15200,0,'Lycée Maillol',0,3600,,'',0,11000,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,7900,,'',0,7000,,'',0,5600,,'',0,7400,,'',0,18800,,'',0,11300,0,'Lycée Maillol',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1000,65300,,'',0,10000,,'',0,15200,0,'Lycée Maillol',0,3600,,'',0,11000,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,7900,,'',0,7000,,'',0,5600,,'',0,7400,,'',0,18800,,'',0,11300,0,'Lycée Maillol',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1000,65300,,'',0,10000,,'',0,15200,0,'Lycée Maillol',0,3600,,'',0,11000,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,7900,,'',0,7000,,'',0,5600,,'',0,7400,,'',0,18800,,'',0,11300,0,'Lycée Maillol',0
'2509-HIV-25i14H-d-Dimanche-00',1000,81800,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1000,81800,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1000,65400,,'',0,9400,,'',0,15700,0,'Lycée Maillol',0,3400,,'',0,11400,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,7900,,'',0,18600,,'',0,11200,0,'Lycée Maillol',0
'2509-HIV-25j26H-d-Dimanche-00',1000,81800,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000,65400,,'',0,9400,,'',0,15700,0,'Lycée Maillol',0,3400,,'',0,11400,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,7900,,'',0,18600,,'',0,11200,0,'Lycée Maillol',0
