'2409-HIV-24j07H-w-Mercredi-00',100,71900,0,'Soler',0,1400,0,'Soler',0,1600,0,'Soler',0,5500,,'',0,1500,0,'Soler',0,2000,0,'Catalogne (Brasserie)',0,1000,0,'Soler',0,6700,0,'Soler',0,3800,0,'Soler',0,7800,0,'Soler',0,8000,0,'Soler',0,3800,0,'Soler',0,5900,,'',0,2500,,'',0,7000,0,'Soler',0,2500,0,'Soler',0,2500,0,'Soler',0,7500,0,'Soler',0,8000,0,'Soler',0,2400,,'',0,7600,0,'Soler',0,2000,,'',0,1300,0,'Soler',0,6200,,'',0,1000,0,'Soler',0,2000,,'',0,2000,0,'Soler',0,5500,,'',0,2500,,'',0,7500,0,'Soler',0,3500,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',100,121900,0,'Catalogne (Brasserie)',0,500,0,'Catalogne (Brasserie)',0,700,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',100,71900,0,'Soler',0,1400,0,'Soler',0,1600,0,'Soler',0,5500,,'',0,1500,0,'Soler',0,2000,0,'Catalogne (Brasserie)',0,1000,0,'Soler',0,6700,0,'Soler',0,3800,0,'Soler',0,7800,0,'Soler',0,8000,0,'Soler',0,3800,0,'Soler',0,5900,,'',0,2500,,'',0,7000,0,'Soler',0,2500,0,'Soler',0,2500,0,'Soler',0,7500,0,'Soler',0,8000,0,'Soler',0,2400,,'',0,7600,0,'Soler',0,2000,,'',0,1300,0,'Soler',0,6200,,'',0,1000,0,'Soler',0,2000,,'',0,2000,0,'Soler',0,5500,,'',0,2500,,'',0,7500,0,'Soler',0,3500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',100,160900,0,'Catalogne (Brasserie)',0,11600,0,'Catalogne (Brasserie)',0,200,,'',0,8800,,'',0
'2409-HIV-24j07H-w-Mercredi-00',200,71900,0,'Villeneuve De La Raho',0,500,0,'Argelès',0,800,0,'Catalogne (Brasserie)',0,1200,0,'Argelès',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,1500,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,1000,0,'Catalogne (Brasserie)',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,2000,0,'Catalogne (Brasserie)',0,8100,0,'Saleilles',0,1800,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,7500,0,'Villeneuve De La Raho',0,1100,0,'Catalogne (Brasserie)',0,1500,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,7000,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,6500,0,'Saleilles',0,3000,0,'Villeneuve De La Raho',0,7400,0,'Saleilles',0,2600,0,'Argelès',0,6700,0,'Villeneuve De La Raho',0,1800,0,'Saleilles',0,1500,0,'Argelès',0,7000,0,'Villeneuve De La Raho',0,1000,0,'Argelès',0,1000,0,'Saleilles',0,1500,0,'Argelès',0,6100,0,'Villeneuve De La Raho',0,1400,0,'Argelès',0,1000,0,'Saleilles',0,1500,0,'Argelès',0,6000,0,'Argelès',0,1500,0,'Villeneuve De La Raho',0,1500,0,'Saleilles',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',200,71900,0,'Villeneuve De La Raho',0,500,0,'Argelès',0,800,0,'Catalogne (Brasserie)',0,1200,0,'Argelès',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,1500,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,1000,0,'Catalogne (Brasserie)',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,2000,0,'Catalogne (Brasserie)',0,8100,0,'Saleilles',0,1800,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,7500,0,'Villeneuve De La Raho',0,1100,0,'Catalogne (Brasserie)',0,1500,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,7000,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,6500,0,'Saleilles',0,3000,0,'Villeneuve De La Raho',0,7400,0,'Saleilles',0,2600,0,'Argelès',0,6700,0,'Villeneuve De La Raho',0,1800,0,'Saleilles',0,1500,0,'Argelès',0,7000,0,'Villeneuve De La Raho',0,1000,0,'Argelès',0,1000,0,'Saleilles',0,1500,0,'Argelès',0,6100,0,'Villeneuve De La Raho',0,1400,0,'Argelès',0,1000,0,'Saleilles',0,1500,0,'Argelès',0,6000,0,'Argelès',0,1500,0,'Villeneuve De La Raho',0,1500,0,'Saleilles',0
'2409-HIV-24j07H-w-Mercredi-00',300,72300,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',300,72300,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',400,71900,0,'Formation',0,1500,0,'Canohes',0,1500,0,'Canohes',0,5500,0,'Canohes',0,1500,0,'Canohes',0,1500,0,'Canohes',0,1400,0,'Canohes',0,7000,0,'Canohes',0,4000,0,'Canohes',0,7100,0,'Canohes',0,3000,0,'Canohes',0,7500,0,'Canohes',0,7500,0,'Canohes',0,2500,,'',0,2500,0,'Canohes',0,7000,0,'Canohes',0,2700,0,'Canohes',0,6800,0,'Canohes',0,3500,0,'Canohes',0,7000,0,'Canohes',0,7500,0,'Canohes',0,3000,0,'Canohes',0,7000,0,'Canohes',0,1500,0,'Canohes',0,1500,,'',0,1500,0,'Canohes',0,6500,0,'Canohes',0,2000,,'',0,7500,0,'Canohes',0,2500,0,'Canohes',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',400,71900,0,'Formation',0,1500,0,'Canohes',0,1500,0,'Canohes',0,5500,0,'Canohes',0,1500,0,'Canohes',0,1500,0,'Canohes',0,1400,0,'Canohes',0,7000,0,'Canohes',0,4000,0,'Canohes',0,7100,0,'Canohes',0,3000,0,'Canohes',0,7500,0,'Canohes',0,7500,0,'Canohes',0,2500,,'',0,2500,0,'Canohes',0,7000,0,'Canohes',0,2700,0,'Canohes',0,6800,0,'Canohes',0,3500,0,'Canohes',0,7000,0,'Canohes',0,7500,0,'Canohes',0,3000,0,'Canohes',0,7000,0,'Canohes',0,1500,0,'Canohes',0,1500,,'',0,1500,0,'Canohes',0,6500,0,'Canohes',0,2000,,'',0,7500,0,'Canohes',0,2500,0,'Canohes',0
'2409-HIV-24j07H-w-Mercredi-00',500,71900,,'',0,2000,,'',0,8000,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,4400,,'',0,9400,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,9800,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',500,71900,,'',0,2000,,'',0,8000,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,4400,,'',0,9400,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,9800,,'',0
'2409-HIV-24j07H-w-Mercredi-00',700,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',700,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',800,71900,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',800,71900,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1500,72500,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,0,'Pollestres Europe',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1500,72500,,'',0,2100,,'',0,15500,,'',0,11700,,'',0,11600,,'',0,8000,,'',0,3700,,'',0,9500,,'',0,15800,0,'Pollestres Europe',0,10000,,'',0,10700,,'',0,10000,,'',0,11800,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2600,70800,,'',0,1300,,'',0,8400,,'',0,1600,,'',0,8400,,'',0,2900,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,2700,,'',0,7000,,'',0,9500,,'',0,11100,,'',0,8500,,'',0,2500,,'',0,7100,,'',0,2100,,'',0,2800,,'',0,7200,,'',0,6900,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2600,70800,,'',0,1300,,'',0,8400,,'',0,1600,,'',0,8400,,'',0,2900,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,2700,,'',0,7000,,'',0,9500,,'',0,11100,,'',0,8500,,'',0,2500,,'',0,7100,,'',0,2100,,'',0,2800,,'',0,7200,,'',0,6900,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1000000,54900,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,,'',0,5300,,'',0,1100,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'Parc Des Sports',0,4900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1200,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,1100,,'',0,5100,0,'Parc Des Sports',0,1100,,'',0,800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,900,,'',0,4800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5100,,'',0,1100,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,4800,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,800,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,5800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1000000,54900,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2100,,'',0,5300,,'',0,1100,,'',0,900,,'',0,600,,'',0,300,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'Parc Des Sports',0,4900,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1200,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,1100,0,'Parc Des Sports',0,5000,,'',0,1100,0,'Parc Des Sports',0,1100,,'',0,1200,0,'Parc Des Sports',0,1100,,'',0,5100,0,'Parc Des Sports',0,1100,,'',0,800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,900,,'',0,4800,0,'Parc Des Sports',0,1100,,'',0,1100,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,5000,0,'Parc Des Sports',0,1100,,'',0,1000,0,'Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5100,,'',0,1100,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,4800,,'',0,1000,0,'Parc Des Sports',0,1000,,'',0,800,0,'Parc Des Sports',0,900,0,'Parc Des Sports',0,1000,,'',0,4900,0,'Parc Des Sports',0,1000,,'',0,900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,5800,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2409-HIV-24j07H-w-Mercredi-00',2000000,65400,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2000000,122700,0,'Catalogne (Brasserie)',0,400,0,'Catalogne (Brasserie)',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2000000,65400,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2000000,160800,0,'Catalogne (Brasserie)',0,10700,0,'Catalogne (Brasserie)',0,9900,0,'Catalogne (Brasserie)',0
'2409-HIV-24j07H-w-Mercredi-00',3000000,63900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',3000000,63900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
