'2401-HIV-24b26H-s-Samedi-00',201,75800,0,'L02 - St Esteve Cliniques',0,14500,0,'L02 - St Esteve Cliniques',0,11000,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10500,0,'L02 - St Esteve Cliniques',0,10600,0,'L02 - St Esteve Cliniques',0,11000,0,'L02 - St Esteve Cliniques',0,10000,0,'L02 - St Esteve Cliniques',0,10700,0,'L02 - St Esteve Cliniques',0,9800,0,'L02 - St Esteve Cliniques',0,8400,0,'L02 - St Esteve Cliniques',0,6900,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b26H-w-Mercredi-00',201,75400,0,'L02 - St Esteve Cliniques',0,5800,0,'L02 - St Esteve Cliniques',0,2600,0,'L02 - St Esteve Cliniques',0,7000,0,'L02 - St Esteve Cliniques',0,14200,0,'L02 - St Esteve Cliniques',0,15900,0,'L02 - St Esteve Cliniques',0,4500,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,8600,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0,2500,0,'L02 - St Esteve Cliniques',0,7700,0,'L02 - St Esteve Cliniques',0,6700,0,'L02 - St Esteve Cliniques',0,2700,0,'L02 - St Esteve Cliniques',0,2900,0,'L02 - St Esteve Cliniques',0,7300,0,'L02 - St Esteve Cliniques',0,7700,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',201,123400,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',201,75400,0,'L02 - St Esteve Cliniques',0,5800,0,'L02 - St Esteve Cliniques',0,2600,0,'L02 - St Esteve Cliniques',0,7000,0,'L02 - St Esteve Cliniques',0,14200,0,'L02 - St Esteve Cliniques',0,15900,0,'L02 - St Esteve Cliniques',0,4500,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,8600,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0,2500,0,'L02 - St Esteve Cliniques',0,7700,0,'L02 - St Esteve Cliniques',0,6700,0,'L02 - St Esteve Cliniques',0,2700,0,'L02 - St Esteve Cliniques',0,2900,0,'L02 - St Esteve Cliniques',0,7300,0,'L02 - St Esteve Cliniques',0,7700,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24e12H-d-Dimanche-01',201,90200,0,'L02 - St Esteve Cliniques',0,12500,0,'L02 - St Esteve Cliniques',0,12500,0,'L02 - St Esteve Cliniques',0,16500,0,'L02 - St Esteve Cliniques',0,11000,0,'L02 - St Esteve Cliniques',0,12500,0,'L02 - St Esteve Cliniques',0,16500,0,'L02 - St Esteve Cliniques',0,12500,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',201,75400,0,'L02 - St Esteve Cliniques',0,5800,0,'L02 - St Esteve Cliniques',0,2600,0,'L02 - St Esteve Cliniques',0,7000,0,'L02 - St Esteve Cliniques',0,14200,0,'L02 - St Esteve Cliniques',0,15900,0,'L02 - St Esteve Cliniques',0,4500,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,8600,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,10100,0,'L02 - St Esteve Cliniques',0,2500,0,'L02 - St Esteve Cliniques',0,7700,0,'L02 - St Esteve Cliniques',0,6700,0,'L02 - St Esteve Cliniques',0,2700,0,'L02 - St Esteve Cliniques',0,2900,0,'L02 - St Esteve Cliniques',0,7300,0,'L02 - St Esteve Cliniques',0,7700,0,'L02 - St Esteve Cliniques',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10401,122800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10401,155300,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10501,122800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10501,170300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17400,71300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17400,71300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17500,74200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17500,74200,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17600,65900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17600,65900,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17800,71300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17800,71300,,'',0
