'2409-HIV-24i02H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2409-HIV-24i02H-s-Samedi-00',1101,164300,,'',0,15900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1101,164300,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1101,164300,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1101,164300,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1101,164300,,'',0,15900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,95600,,'',0,96000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1101,164300,,'',0,15900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1101,164300,,'',0,15900,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12601,130800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12601,165300,,'',0,15500,,'',0,9500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18100,65500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18100,65500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18200,71800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18200,71800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',18601,123000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',18900,72000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',18900,72000,,'',0
