'2509-HIV-25i01H-w-Mercredi-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25j20Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2509-HIV-25j27Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2509-HIV-25i01H-w-Mercredi-00',2301,70400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2509-HIV-25i01H-w-Mercredi-00',29000401,65000,,'',0,16500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
