'2409-HIV-25d28H-s-Samedi-00',900,65400,,'',0,9700,,'',0,16000,0,'Languedoc',0,12600,0,'Languedoc',0,6900,,'',0,13700,0,'Languedoc',0,9700,0,'Languedoc',0,9000,,'',0,8900,,'',0,9800,,'',0,13900,,'',0,9200,,'',0
'2409-HIV-25d28H-s-Samedi-00',901,80800,0,'Estagel Collège Estagel',0,9900,4,'',0,4900,0,'Estagel Collège Estagel',0,16500,0,'Estagel Collège Estagel',0,11300,4,'',0,8000,0,'Estagel Collège Estagel',0,11000,4,'',0,9000,4,'',0,4300,4,'',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2409-HIV-25d28H-w-Mercredi-00',900,64300,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-25d28H-w-Mercredi-00',901,80900,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,16400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',900,64300,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',901,80900,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,16400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',900,85000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',901,100700,,'',0,29900,4,'',0,30100,4,'',0,29700,,'',0
'2409-HIV-25d28H-s-Samedi-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2409-HIV-25d28H-s-Samedi-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1900,70100,,'',0,1600,,'',0,8400,,'',0,700,0,'Rivesaltes Collège Joffre',0,1400,,'',0,93400,,'',0,15000,4,'',0
'2409-HIV-25d28H-w-Mercredi-00',1901,164900,,'',0,11000,,'',0,9900,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',1900,140400,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',1901,122800,,'',0,2000,,'',0,6300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1900,70100,,'',0,1600,,'',0,8400,,'',0,700,0,'Rivesaltes Collège Joffre',0,1400,,'',0,93400,,'',0,15000,4,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1901,164900,,'',0,11000,,'',0,9900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1901,161000,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1900,84100,4,'',0,90000,4,'',0
'2409-HIV-25e11H-d-Dimanche-00',1901,101500,,'',0,89500,,'',0
'2409-HIV-25d28H-w-Mercredi-00',29000900,65900,,'',0,10000,,'',0
'2409-HIV-25d28H-w-Mercredi-00',29000901,174600,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000900,65900,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000901,174600,,'',0,10000,,'',0
