'2507-ETE-25h31E-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2509-HIV-25i01H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2509-HIV-25i01H-w-Mercredi-00',901,84900,0,'Vingrau',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',901,84900,0,'Vingrau',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',901,84900,0,'Vingrau',0,48400,,'',0,38700,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25i14H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,84300,0,'Vingrau',0
'2509-HIV-25j26H-d-Dimanche-00',901,104500,,'',0,89700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,84300,0,'Vingrau',0
