'2409-HIV-24i02H-s-Samedi-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-24i02H-s-Samedi-00',1601,123000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1601,123000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1601,123000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1601,123000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1601,123000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2101,74900,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2100,165000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',2101,74900,,'',0
'2409-HIV-24j28Vlv-Semaine-01-0000100',2100,165000,,'',0
'2409-HIV-24j28Vlv-Semaine-01-1111000',2100,165000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2101,74900,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-0000100',2100,165000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101000',2100,165000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2101,74900,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-0000100',2100,165000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101000',2100,165000,,'',0
