1,'/'
2,'-'
3,'&'
4,'@'
5,'Orfila'
6,'Roseraie'
7,'Lurçat'
8,'Camus'
9,'Le'
10,'Soler'
11,'Catalogne'
12,'Brasserie'
13,'Gare'
14,'TGV'
15,'Palmeraie'
16,'Campus'
17,'Routière'
18,'Méditerranée'
19,'Lycée'
20,'Picasso'
21,'St-Estève'
22,'Cliniques'
23,'Corneilla'
24,'-La-Riv'
25,'Vingrau'
26,'Espira'
27,'De'
28,'L''Agly'
29,'Collège'
30,'Estagel'
31,'Rivesaltes'
32,'Maillol'
33,'Parc'
34,'Des'
35,'Sports'
36,'Villeneuve'
37,'La'
38,'Raho'
39,'Av'
40,'D''Argelès'
41,'Saleilles'
42,'Pézilla-La-'
43,'Riv'
44,'Canohès'
45,'Salanque'
46,'Massilia'
47,'Formation'
48,'Europe'
49,'Tourné'
50,'Baillat'
51,'Clodion'
52,'Torcatis'
53,'Fenouil'
54,'Languedoc'
55,'Mitterrand'
56,'Castillet'
57,'Joffre'
58,'Espace'
59,'Entreprises'
60,'Baixas'
61,'Stade'
62,'Bas'
63,'Vernet'
64,'1'
