'2409-HIV-24i02H-s-Samedi-00',400,83400,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2409-HIV-24j06H-d-Dimanche-00',400,115300,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-24j07H-w-Mercredi-00',400,93300,0,'Canohes',0,29900,0,'Canohes',0,12500,0,'Canohes',0,14500,0,'Canohes',0,13500,0,'Canohes',0,8500,0,'Canohes',0,18800,0,'Canohes',0
'2409-HIV-24j26H-d-Dimanche-00',400,115300,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',400,93500,0,'Canohes',0,30000,0,'Canohes',0,16500,0,'Canohes',0,10400,0,'Canohes',0,13500,0,'Canohes',0,10500,0,'Canohes',0,16600,0,'Canohes',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',400,93300,0,'Canohes',0,29900,0,'Canohes',0,12500,0,'Canohes',0,14500,0,'Canohes',0,13500,0,'Canohes',0,8500,0,'Canohes',0,18800,0,'Canohes',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',400,93300,0,'Canohes',0,29900,0,'Canohes',0,12500,0,'Canohes',0,14500,0,'Canohes',0,13500,0,'Canohes',0,8500,0,'Canohes',0,18800,0,'Canohes',0
'2409-HIV-24i02H-s-Samedi-00',500,72600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2409-HIV-24j06H-d-Dimanche-00',500,105600,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j07H-w-Mercredi-00',500,65000,,'',0,6100,,'',0,4100,,'',0,7600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',500,105600,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j28Vlv-Semaine-01',500,65000,,'',0,10200,,'',0,7600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',500,65000,,'',0,6100,,'',0,4100,,'',0,7600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',500,65000,,'',0,6100,,'',0,4100,,'',0,7600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',29001200,65200,,'',0,10300,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29001200,65600,,'',0,14400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29001200,65200,,'',0,10300,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29001200,65200,,'',0,10300,,'',0
