'2509-HIV-25i01H-s-Samedi-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1500,85500,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1500,85500,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25k03H-s-Samedi-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1500,74100,,'',0,6100,,'',0,11400,,'',0,11700,,'',0,11800,,'',0,8000,,'',0,7500,,'',0,9700,,'',0,11900,4,'',0,10300,,'',0,10900,,'',0,9800,,'',0,11000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2000,93200,,'',0,90400,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000,93200,,'',0,90400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2000,165400,,'',0,14600,,'',0,5000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2000,125300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2000,165400,,'',0,14600,,'',0,5000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2000,165400,,'',0,14600,,'',0,5000,,'',0
