'2407-ETE-24g06E-d-Dimanche-00',300,91400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24g06E-s-Samedi-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24g06E-s-Samedi-00-0000010',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g06Elv-Semaine-01',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24g06Elv-Semaine-01-0000100',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17E-s-Samedi-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17Elv-Semaine-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24g17Elv-Semaine-00-0000100',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24h22Elv-Semaine-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',300,215100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24i06E-d-Dimanche-00',300,91400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2407-ETE-24g06Elv-Semaine-01',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2407-ETE-24g17Elv-Semaine-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2407-ETE-24h02Elv-Semaine-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2407-ETE-24h22Elv-Semaine-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',200000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24g06E-s-Samedi-00',200000,63700,,'',0,8000,,'',0,3900,,'',0,6900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2407-ETE-24g06Elv-Semaine-01',200000,63700,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2407-ETE-24g17E-s-Samedi-00',200000,63700,,'',0,8000,,'',0,3900,,'',0,6900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2407-ETE-24g17Elv-Semaine-00',200000,63700,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00',200000,63700,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',200000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24h22Elv-Semaine-00',200000,63700,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',200000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
