'2407-ETE-24g06E-d-Dimanche-00',1001,95000,,'',0,36000,,'',0,41000,,'',0,31000,0,'Barcares',0
'2407-ETE-24g06E-s-Samedi-00',1001,72300,0,'Barcares',0,10300,,'',0,11100,0,'Barcares',0,11000,,'',0,18300,,'',0,8100,0,'Barcares',0,9200,0,'Barcares',0,5300,,'',0,15800,0,'Barcares',0,9400,0,'Barcares',0,11100,,'',0,10400,0,'Barcares',0,9800,0,'Barcares',0,9000,0,'Barcares',0,10000,0,'Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,82100,,'',0,10800,0,'Barcares',0,9600,,'',0,11900,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9400,,'',0,16500,0,'Barcares',0,12000,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,72300,0,'Barcares',0,10300,,'',0,11100,0,'Barcares',0,11000,,'',0,18300,,'',0,8100,0,'Barcares',0,9200,0,'Barcares',0,5300,,'',0,15800,0,'Barcares',0,9400,0,'Barcares',0,11100,,'',0,10400,0,'Barcares',0,9800,0,'Barcares',0,9000,0,'Barcares',0,10000,0,'Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,82100,,'',0,10800,0,'Barcares',0,9600,,'',0,11900,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9400,,'',0,16500,0,'Barcares',0,12000,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,82100,,'',0,10800,0,'Barcares',0,9600,,'',0,11900,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9400,,'',0,16500,0,'Barcares',0,12000,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,82100,,'',0,10800,0,'Barcares',0,9600,,'',0,11900,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10700,0,'Barcares',0,9300,,'',0,16500,0,'Barcares',0,12100,,'',0,9800,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,82100,,'',0,10800,0,'Barcares',0,9600,,'',0,11900,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9400,,'',0,16500,0,'Barcares',0,12000,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24i06E-d-Dimanche-00',1001,95000,,'',0,36000,,'',0,41000,,'',0,31000,0,'Barcares',0
'2407-ETE-24g06E-d-Dimanche-00',1101,100500,,'',0,92000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1101,165300,,'',0,15800,,'',0
'2407-ETE-24g06Elv-Semaine-01',1101,165300,,'',0,15800,,'',0
'2407-ETE-24g17E-s-Samedi-00',1101,165300,,'',0,15800,,'',0
'2407-ETE-24g17Elv-Semaine-00',1101,165300,,'',0,15800,,'',0
'2407-ETE-24h02Elv-Semaine-00',1101,165300,,'',0,15800,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1101,100500,,'',0,92000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1101,165300,,'',0,15800,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1101,100500,,'',0,92000,,'',0
