'2509-HIV-25j05H-d-Dimanche-00',1000,82500,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1000,82500,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25k03H-s-Samedi-00',1000,91000,0,'Lycée Maillol',0,14400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-25l22Vlv-Semaine-00',1000,91200,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,5500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-26a05H-s-Samedi-00',1000,91000,0,'Lycée Maillol',0,14400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-26a05H-w-Mercredi-00',1000,91200,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1000,91200,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2509-HIV-26b23Vlv-Semaine-00',1000,91200,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,5500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-26c02Vlv-Semaine-00',1000,91200,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,5500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-25j05H-d-Dimanche-00',1100,83000,,'',0,91800,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1100,83000,,'',0,91800,,'',0
'2509-HIV-25k03H-s-Samedi-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26a05H-s-Samedi-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26b23Vlv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26c02Vlv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
