'2509-HIV-25j05H-d-Dimanche-00',3000001,90300,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000001,90300,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2509-HIV-25k03H-s-Samedi-00',3000001,65600,,'',0,8200,,'',0,8400,,'',0,7800,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6800,,'',0
'2509-HIV-25l08H-w-Mercredi-00',3000001,70400,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2300,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6600,,'',0,2800,,'',0,7100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',3000001,70400,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2300,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6600,,'',0,2800,,'',0,7100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',3000001,70400,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2300,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6600,,'',0,2800,,'',0,7100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',3000001,70600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,6900,,'',0
'2509-HIV-26a05H-s-Samedi-00',3000001,65600,,'',0,8200,,'',0,8400,,'',0,7800,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',3000001,70400,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2300,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6600,,'',0,2800,,'',0,7100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',3000001,70400,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2300,,'',0,1800,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6600,,'',0,2800,,'',0,7100,,'',0
