'2409-HIV-24i02H-d-Dimanche-00',400001,85500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'2409-HIV-24i02H-s-Samedi-00',400001,64100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8100,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,10100,,'',0
'2409-HIV-24i02H-w-Mercredi-00',400001,63800,,'',0,7500,,'',0,4100,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,10100,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',400001,63800,,'',0,7500,,'',0,4100,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,10100,,'',0
'2409-HIV-24i09H-d-Dimanche-00',400001,85500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',400001,63800,,'',0,7500,,'',0,4100,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,10100,,'',0
'2409-HIV-24j06H-d-Dimanche-00',400001,85500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',400001,64100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8100,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,10100,,'',0
'2409-HIV-24j26H-d-Dimanche-00',400001,85500,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',400001,64100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8100,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,10100,,'',0
'2409-HIV-24l23Vlv-Semaine-00',400001,64100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8100,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,10100,,'',0
