'2509-HIV-25j05H-d-Dimanche-00',101,85200,0,'Soler',0,24900,0,'Soler',0,30000,0,'Soler',0,41500,0,'Soler',0
'2509-HIV-25j26H-d-Dimanche-00',101,85200,0,'Soler',0,24900,0,'Soler',0,30000,0,'Soler',0,41500,0,'Soler',0
'2509-HIV-25k03H-w-Mercredi-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25l08H-w-Mercredi-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25l22Vlv-Semaine-00',101,65000,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,12200,0,'Roseraie',0,39200,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,40000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0
'2509-HIV-26a05H-w-Mercredi-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',101,64600,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,16500,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
