'2409-HIV-24i02H-s-Samedi-00',500,72100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',500,70500,,'',0,11800,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',500,105100,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j07H-w-Mercredi-00',500,70500,,'',0,11800,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',500,70500,,'',0,11800,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',500,82300,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',500,105100,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j28Vlv-Semaine-01',500,82300,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',500,82300,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000500,65800,,'',0,14500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',29000500,65800,,'',0,14500,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',29000500,65800,,'',0,14500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29000500,70200,,'',0,10800,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29000500,70200,,'',0,10800,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29000500,70200,,'',0,10800,,'',0
