'2401-HIV-24b26H-s-Samedi-00',200,70400,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,6000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,6000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,6000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6200,0,'Argelès',0,1800,0,'Saleilles',0,2600,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,5900,0,'Argelès',0,1900,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6100,0,'Argelès',0,2000,0,'Saleilles',0,6500,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,1900,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,1900,0,'Argelès',0,2100,0,'Saleilles',0,6500,0,'Villeneuve De La Raho',0,2700,0,'Argelès',0,6500,0,'Villeneuve De La Raho',0,2000,0,'Saleilles',0
'2401-HIV-24b26H-w-Mercredi-00',200,70300,0,'Villeneuve De La Raho',0,400,0,'Argelès',0,800,0,'Catalogne (Brasserie)',0,1300,0,'Argelès',0,2000,0,'Saleilles',0,5500,0,'Villeneuve De La Raho',0,1500,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,1000,0,'Catalogne (Brasserie)',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,2000,0,'Catalogne (Brasserie)',0,8100,0,'Saleilles',0,1800,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,3600,0,'Villeneuve De La Raho',0,5100,0,'Catalogne (Brasserie)',0,1500,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,7000,0,'Saleilles',0,1900,0,'Villeneuve De La Raho',0,2500,0,'Saleilles',0,7000,0,'Villeneuve De La Raho',0,3400,0,'Saleilles',0,6600,0,'Argelès',0,2700,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,1500,0,'Argelès',0,2900,0,'Villeneuve De La Raho',0,4900,0,'Argelès',0,900,0,'Saleilles',0,1700,0,'Argelès',0,2100,0,'Villeneuve De La Raho',0,5500,0,'Argelès',0,1000,0,'Saleilles',0,1600,0,'Argelès',0,2100,0,'Argelès',0,5500,0,'Villeneuve De La Raho',0,1500,0,'Saleilles',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,70300,0,'Villeneuve De La Raho',0,400,0,'Argelès',0,800,0,'Catalogne (Brasserie)',0,1300,0,'Argelès',0,2000,0,'Saleilles',0,5500,0,'Villeneuve De La Raho',0,1500,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,1000,0,'Catalogne (Brasserie)',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,2000,0,'Catalogne (Brasserie)',0,8100,0,'Saleilles',0,1800,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,3600,0,'Villeneuve De La Raho',0,5100,0,'Catalogne (Brasserie)',0,1500,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,7000,0,'Saleilles',0,1900,0,'Villeneuve De La Raho',0,2500,0,'Saleilles',0,7000,0,'Villeneuve De La Raho',0,3400,0,'Saleilles',0,6600,0,'Argelès',0,2700,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,1500,0,'Argelès',0,2900,0,'Villeneuve De La Raho',0,4900,0,'Argelès',0,900,0,'Saleilles',0,1700,0,'Argelès',0,2100,0,'Villeneuve De La Raho',0,5500,0,'Argelès',0,1000,0,'Saleilles',0,1600,0,'Argelès',0,2100,0,'Argelès',0,5500,0,'Villeneuve De La Raho',0,1500,0,'Saleilles',0
'2401-HIV-24e12H-d-Dimanche-01',200,92500,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0,11000,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',200,70300,0,'Villeneuve De La Raho',0,400,0,'Argelès',0,800,0,'Catalogne (Brasserie)',0,1300,0,'Argelès',0,2000,0,'Saleilles',0,5500,0,'Villeneuve De La Raho',0,1500,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,1000,0,'Catalogne (Brasserie)',0,6000,0,'Saleilles',0,1500,0,'Villeneuve De La Raho',0,2000,0,'Catalogne (Brasserie)',0,8100,0,'Saleilles',0,1800,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,3600,0,'Villeneuve De La Raho',0,5100,0,'Catalogne (Brasserie)',0,1500,0,'Saleilles',0,2000,0,'Villeneuve De La Raho',0,7000,0,'Saleilles',0,1900,0,'Villeneuve De La Raho',0,2500,0,'Saleilles',0,7000,0,'Villeneuve De La Raho',0,3400,0,'Saleilles',0,6600,0,'Argelès',0,2700,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,1500,0,'Argelès',0,2900,0,'Villeneuve De La Raho',0,4900,0,'Argelès',0,900,0,'Saleilles',0,1700,0,'Argelès',0,2100,0,'Villeneuve De La Raho',0,5500,0,'Argelès',0,1000,0,'Saleilles',0,1600,0,'Argelès',0,2100,0,'Argelès',0,5500,0,'Villeneuve De La Raho',0,1500,0,'Saleilles',0
'2401-HIV-S24e21-w-Mercredi-00',10000,70800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10000,70800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',14200,72600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',14200,72600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17400,71800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17400,71800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17600,70800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17600,70800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17700,72400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17700,72400,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17800,71800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17800,71800,,'',0
