'2401-HIV-24b26H-s-Samedi-00',401,75100,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,85400,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,85400,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,110000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',401,85400,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12701,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12701,183500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001201,170300,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29001201,130800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001201,170300,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29001201,170300,,'',0,10500,,'',0,10000,,'',0
