1,'/'
2,'-'
3,'&'
4,'@'
5,'Saleilles'
6,'Catalogne'
7,'(Brasserie)'
8,'Rivesaltes'
9,'Estagel'
10,'Collège'
11,'Vingrau'
12,'Espira-De-L''Agly'
13,'Argelès'
14,'St'
15,'Esteve'
16,'Cliniques'
17,'Corneilla'
18,'La'
19,'Riv'
20,'Bompas'
21,'Palmeraie'
22,'Gare'
23,'TGV'
24,'Clodion'
25,'Torcatis'
26,'Lycée'
27,'Picasso'
28,'Languedoc'
29,'Parc'
30,'Des'
31,'Sports'
32,'Maillol'
33,'Espace'
34,'Entreprises'
35,'Salanque'
36,'Canohes'
37,'Villeneuve'
38,'De'
39,'Raho'
40,'Formation'
41,'Cabestany'
42,'Orfila'
43,'Roseraie'
44,'Lurçat'
45,'CMatinus'
46,'Soler'
47,'Pezilla'
48,'Pollestres'
49,'CMatinpus'
50,'Baillat'
51,'Tourné'
52,'Massilia'
53,'Routière'
54,'Méditerranée'
55,'Joffre'
56,'Ncmi'
57,'Bas'
58,'Vernet'
59,'1'
