'2507-ETE-25h31E-d-Dimanche-00',601,82100,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,11800,0,'Aéroport',0,19700,0,'Aéroport',0,16200,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2509-HIV-25i01H-d-Dimanche-00',601,100500,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25i01H-s-Samedi-00',601,74500,,'',0,9000,,'',0,9600,,'',0,9300,,'',0,8900,,'',0,8800,,'',0,4800,,'',0,9000,,'',0,8800,,'',0,8900,,'',0,10000,,'',0,9100,,'',0,9400,,'',0,4700,,'',0,9000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',601,61500,,'',0,10800,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8000,,'',0,10400,,'',0,9400,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,9400,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',601,122300,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',601,61500,,'',0,10800,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8000,,'',0,10400,,'',0,9400,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,9400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',601,122300,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',601,61500,,'',0,10800,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8000,,'',0,10400,,'',0,9400,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,9400,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',601,122300,,'',0
'2509-HIV-25i14H-d-Dimanche-00',601,100500,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',601,100500,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',601,61500,,'',0,10900,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,4500,,'',0,9300,,'',0,8300,,'',0,2000,,'',0,9600,,'',0,8400,,'',0,10300,,'',0,8500,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,9400,,'',0
'2509-HIV-25j26H-d-Dimanche-00',601,100500,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',601,61500,,'',0,10900,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,4500,,'',0,9300,,'',0,8300,,'',0,2000,,'',0,9600,,'',0,8400,,'',0,10300,,'',0,8500,,'',0,9400,,'',0,4900,,'',0,9000,,'',0,9400,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,94000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',901,94000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25i01H-s-Samedi-00',901,74300,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,31900,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13500,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2509-HIV-25i01H-w-Mercredi-00',901,74400,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,10700,0,'Espira-De-L''Agly',0,3300,,'',0,10600,0,'Estagel Collège Estagel',0,15100,0,'Estagel Collège Estagel',0,11000,0,'Espira-De-L''Agly',0,2000,,'',0,8000,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,12700,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',901,74400,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,10700,0,'Espira-De-L''Agly',0,3300,,'',0,10600,0,'Estagel Collège Estagel',0,15100,0,'Estagel Collège Estagel',0,11000,0,'Espira-De-L''Agly',0,2000,,'',0,8000,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,12700,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',901,74400,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,10700,0,'Espira-De-L''Agly',0,3300,,'',0,10600,0,'Estagel Collège Estagel',0,15100,0,'Estagel Collège Estagel',0,11000,0,'Espira-De-L''Agly',0,2000,,'',0,8000,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,12700,,'',0
'2509-HIV-25i14H-d-Dimanche-00',901,94000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',901,94000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,74300,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,28900,0,'Rivesaltes',0,32700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-25j26H-d-Dimanche-00',901,94000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,74300,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,28900,0,'Rivesaltes',0,32700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2507-ETE-25h31E-d-Dimanche-00',1001,92100,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2509-HIV-25i01H-d-Dimanche-00',1001,93000,0,'Barcares',0,42000,0,'Barcares',0,50000,0,'Barcares',0
'2509-HIV-25i01H-s-Samedi-00',1001,74900,0,'Barcares',0,10300,0,'Barcares',0,10100,0,'Barcares',0,10200,0,'Barcares',0,10000,0,'Barcares',0,8500,0,'Barcares',0,16300,0,'Barcares',0,3800,0,'Barcares',0,18700,0,'Barcares',0,11800,0,'Barcares',0,9100,0,'Barcares',0,10700,0,'Barcares',0
'2509-HIV-25i01H-w-Mercredi-00',1001,75100,0,'Barcares',0,9900,0,'Barcares',0,8500,0,'Barcares',0,7900,0,'Barcares',0,8600,0,'Barcares',0,5000,0,'Barcares',0,8500,0,'Barcares',0,6900,0,'Barcares',0,9900,0,'Barcares',0,3700,0,'Barcares',0,18400,0,'Barcares',0,32100,0,'Barcares',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1001,75100,0,'Barcares',0,9900,0,'Barcares',0,8500,0,'Barcares',0,7900,0,'Barcares',0,8600,0,'Barcares',0,5000,0,'Barcares',0,8500,0,'Barcares',0,6900,0,'Barcares',0,9900,0,'Barcares',0,3700,0,'Barcares',0,18400,0,'Barcares',0,32100,0,'Barcares',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1001,75100,0,'Barcares',0,9900,0,'Barcares',0,8500,0,'Barcares',0,7900,0,'Barcares',0,8600,0,'Barcares',0,5000,0,'Barcares',0,8500,0,'Barcares',0,6900,0,'Barcares',0,9900,0,'Barcares',0,3700,0,'Barcares',0,18400,0,'Barcares',0,32100,0,'Barcares',0
'2509-HIV-25i14H-d-Dimanche-00',1001,93000,0,'Barcares',0,42000,0,'Barcares',0,50000,0,'Barcares',0
'2509-HIV-25j05H-d-Dimanche-00',1001,93000,0,'Barcares',0,42000,0,'Barcares',0,50000,0,'Barcares',0
'2509-HIV-25j20Vlv-Semaine-00',1001,74900,0,'Barcares',0,9900,0,'Barcares',0,10500,0,'Barcares',0,10200,0,'Barcares',0,10000,0,'Barcares',0,8500,0,'Barcares',0,16300,0,'Barcares',0,3800,0,'Barcares',0,18700,0,'Barcares',0,11800,0,'Barcares',0,9100,0,'Barcares',0,10700,0,'Barcares',0
'2509-HIV-25j26H-d-Dimanche-00',1001,93000,0,'Barcares',0,42000,0,'Barcares',0,50000,0,'Barcares',0
'2509-HIV-25j27Vlv-Semaine-00',1001,74900,0,'Barcares',0,9900,0,'Barcares',0,10500,0,'Barcares',0,10200,0,'Barcares',0,10000,0,'Barcares',0,8500,0,'Barcares',0,16300,0,'Barcares',0,3800,0,'Barcares',0,18700,0,'Barcares',0,11800,0,'Barcares',0,9100,0,'Barcares',0,10700,0,'Barcares',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',1901,121100,,'',0,3400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',1901,161100,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',1901,161100,,'',0,10000,,'',0,10000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1000001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',1000001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25i01H-s-Samedi-00',1000001,55300,,'',0,8100,,'',0,8100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1600,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1000001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,,'',0,900,,'',0,4800,,'',0,900,,'',0,900,,'',0,1000,,'',0,1200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1000001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,,'',0,900,,'',0,4800,,'',0,900,,'',0,900,,'',0,1000,,'',0,1200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1000001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,,'',0,900,,'',0,4800,,'',0,900,,'',0,900,,'',0,1000,,'',0,1200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'2509-HIV-25i14H-d-Dimanche-00',1000001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1000001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1000001,55300,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1000001,82300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000001,55300,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
