'2507-ETE-25g05E-d-Dimanche-00',300,91600,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00',300,71400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00-0000010',300,215200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g05Elv-Semaine-00',300,71400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',300,215200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',300,71400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25g18Elv-Semaine-00',300,71400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',300,215200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',300,71400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h21Elv-Semaine-00',300,71400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',300,215200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',300,91600,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2500,,'',0
'2507-ETE-25g05Elv-Semaine-00',800,70700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25g18Elv-Semaine-00',800,70700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25h21Elv-Semaine-00',800,70700,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
