'2409-HIV-24j07H-w-Mercredi-00',600,71400,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11200,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11500,0,'Gare TGV',0,10400,0,'Gare TGV',0,10000,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,8500,0,'Gare TGV',0,4200,0,'Gare TGV',0,6900,0,'Gare TGV',0,3200,0,'Gare TGV',0,8000,0,'Gare TGV',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',600,71400,,'',0,2100,0,'Gare TGV',0,9000,,'',0,11200,0,'Gare TGV',0,10000,0,'Gare TGV',0,8800,0,'Gare TGV',0,11500,0,'Gare TGV',0,10400,0,'Gare TGV',0,10000,0,'Gare TGV',0,8300,0,'Gare TGV',0,10300,0,'Gare TGV',0,8500,0,'Gare TGV',0,4200,0,'Gare TGV',0,6900,0,'Gare TGV',0,3200,0,'Gare TGV',0,8000,0,'Gare TGV',0
'2409-HIV-24j07H-w-Mercredi-00',900,70900,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18900,,'',0,10200,,'',0,3100,,'',0,17200,,'',0,4500,,'',0,15100,,'',0,3000,,'',0,16700,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900,70900,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18900,,'',0,10200,,'',0,3100,,'',0,17200,,'',0,4500,,'',0,15100,,'',0,3000,,'',0,16700,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1900,73800,,'',0,10500,,'',0,97400,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',1900,142600,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1900,73800,,'',0,10500,,'',0,97400,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2600,65200,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9300,0,'Clodion',0,500,,'',0,2700,,'',0,6900,,'',0,9500,,'',0,11100,,'',0,4500,,'',0,6500,,'',0,3100,,'',0,6000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2600,120800,0,'Clodion',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2600,65200,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9300,0,'Clodion',0,500,,'',0,2700,,'',0,6900,,'',0,9500,,'',0,11100,,'',0,4500,,'',0,6500,,'',0,3100,,'',0,6000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2600,153800,0,'Torcatis',0,18500,0,'Torcatis',0
