'2407-ETE-24g06E-d-Dimanche-00',101,92700,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24g06E-s-Samedi-00',101,72200,0,'Roseraie',0,11500,0,'Roseraie',0,10500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3300,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2407-ETE-24g06Elv-Semaine-01',101,71700,0,'Roseraie',0,3500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24g17E-s-Samedi-00',101,72200,0,'Roseraie',0,11500,0,'Roseraie',0,10500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7200,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3300,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,6500,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2407-ETE-24g17Elv-Semaine-00',101,71700,0,'Roseraie',0,3500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24h02Elv-Semaine-00',101,71700,0,'Roseraie',0,3500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24h15E-d-Dimanche-00',101,92700,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24h22Elv-Semaine-00',101,71700,0,'Roseraie',0,3500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2500,0,'Cabestany Orfila',0
'2407-ETE-24i06E-d-Dimanche-00',101,92700,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2407-ETE-24g06E-d-Dimanche-00',401,95500,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2407-ETE-24g06E-s-Samedi-00',401,72200,,'',0,12500,0,'Bompas Salanque',0,7000,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7100,,'',0,3200,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2700,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,6600,,'',0,2500,0,'Bompas Salanque',0,6600,,'',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24g06Elv-Semaine-01',401,72200,,'',0,1600,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,6500,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7400,,'',0,2900,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2500,0,'Bompas Salanque',0,7200,,'',0,2300,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7600,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24g17E-s-Samedi-00',401,72200,,'',0,12500,0,'Bompas Salanque',0,7000,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7100,,'',0,3200,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2700,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,6600,,'',0,2500,0,'Bompas Salanque',0,6600,,'',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24g17Elv-Semaine-00',401,72200,,'',0,1600,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,6500,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7400,,'',0,2900,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2500,0,'Bompas Salanque',0,7200,,'',0,2300,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7600,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24h02Elv-Semaine-00',401,72200,,'',0,1600,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,6500,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7400,,'',0,2900,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2500,0,'Bompas Salanque',0,7200,,'',0,2300,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7600,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',401,95500,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2407-ETE-24h22Elv-Semaine-00',401,72200,,'',0,1600,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,6500,,'',0,2300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,,'',0,2600,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7400,,'',0,2900,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6800,,'',0,2500,0,'Bompas Salanque',0,7200,,'',0,2300,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7600,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',401,95500,,'',0,16500,,'',0,12500,,'',0,20100,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2407-ETE-24g06E-s-Samedi-00',701,72200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2407-ETE-24g06Elv-Semaine-01',701,72300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2407-ETE-24g17E-s-Samedi-00',701,72200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2407-ETE-24g17Elv-Semaine-00',701,72300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2407-ETE-24h02Elv-Semaine-00',701,72300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2407-ETE-24h22Elv-Semaine-00',701,72300,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',200001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24g06E-s-Samedi-00',200001,65000,,'',0,7900,,'',0,7800,,'',0,3100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24g06Elv-Semaine-01',200001,65200,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24g17E-s-Samedi-00',200001,65000,,'',0,7900,,'',0,7800,,'',0,3100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24g17Elv-Semaine-00',200001,65200,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00',200001,65200,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',200001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2407-ETE-24h22Elv-Semaine-00',200001,65200,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',200001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
