1,'1','St-Féliu Avall <> Orfila / Roseraie','86569E',49,3
2,'2','Saleilles / Villeneuve Raho <> Cliniques / Corneilla-La-Riv','53C4F1',50,3
3,'3','Gare TGV <> Canet Sud','E37F08',51,3
4,'4','Caratg <> Torreilles Plage','FACA00',52,3
5,'5','Gare TGV <> Ste-Marie Plage','65A6DB',53,3
6,'6','Gare TGV <> Templiers','006633',54,3
7,'7','Parc Sports <> Diderot','D0AAD0',55,3
8,'8','Catalogne Brasserie <> Cabestany','EA5284',56,3
9,'9','Gare Routière Méditerranée <> Vingrau','672D87',57,3
10,'10','Gare TGV <> Le Barcarès','6EA2D7',1567,3
11,'11','Gare TGV <> St-Laurent Salanque','8EC479',1568,3
15,'15','Pollestres <> Castillet','8EC479',1572,3
16,'16','Languedoc <> Cap Roussillon','D0AAD0',1573,3
21,'21','Gare Routière Méditerranée <> Espace Entreprises','15A565',1599,3
25,'25','Bois Pins <> Catalogne J Violet','943471',1603,3
26,'26','Chefdebien <> Lycée Maillol','15A565',1604,3
9006,'NCAN','Canet Sud <> Vert Vallon','1887C9',2390178,3
9015,'NCDV','Quai Nobel','E6007E',2390279,3
10000,'A','Languedoc <> Tecnosud 2','D71016',65,3
20000,'B','Cité St-Assiscle <> Roseraie','414D9C',66,3
29005,'5EX','Gare TGV <> Ste-Marie Plage','65A6DB',53160,3
29012,'12EX','Catalogne J Violet <> Torreilles Plage','8EC479',1510036,3
30000,'C','Sankéo <> Flandres Dunkerque','329937',67,3
40000,'D','Bas Vernet 4 <> Baillat / Tourné','ED7402',68,3
