'2409-HIV-24i02H-s-Samedi-00',1000,91900,0,'Lycée Maillol',0,18400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2409-HIV-24j06H-d-Dimanche-00',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1000,92200,0,'Lycée Maillol',0,18600,0,'Lycée Maillol',0,4700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2409-HIV-24j21Vlv-Semaine-01',1000,92100,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2409-HIV-24j26H-d-Dimanche-00',1000,83500,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1000,92100,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1000,92200,0,'Lycée Maillol',0,18600,0,'Lycée Maillol',0,4700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1000,92200,0,'Lycée Maillol',0,18600,0,'Lycée Maillol',0,4700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2409-HIV-24i02H-s-Samedi-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1100,84000,,'',0,91800,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1100,84000,,'',0,91800,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24i02H-s-Samedi-00',1601,83700,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,16400,,'',0,10500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1601,83700,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,16400,,'',0,10500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1601,83700,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,16400,,'',0,10500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1601,83700,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,16400,,'',0,10500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1601,83700,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,16400,,'',0,10500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1601,83700,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,16400,,'',0,10500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
