'2401-HIV-24b26H-s-Samedi-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,123000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,123000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,123000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1600,131500,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,123000,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',2101,74900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2100,165000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,74900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0000100',2100,165000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101000',2100,165000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2101,74900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-0000100',2100,165000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101000',2100,165000,,'',0
