'2507-ETE-25g05E-d-Dimanche-00',901,95600,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',901,75600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16800,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,75600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16800,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25g18Elv-Semaine-00',901,75600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16800,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,95600,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',901,75600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16800,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,12600,,'',0,9500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,95600,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
