'2409-HIV-24i02H-d-Dimanche-00',200,112900,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2409-HIV-24i02H-s-Samedi-00',200,80600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10700,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,10300,0,'Villeneuve De La Raho',0,8800,0,'Villeneuve De La Raho',0
'2409-HIV-24i02H-w-Mercredi-00',200,74700,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,12800,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',200,74700,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,12800,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0
'2409-HIV-24i09H-d-Dimanche-00',200,112900,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',200,74700,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,12800,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0
'2409-HIV-24j06H-d-Dimanche-00',200,112900,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2409-HIV-24j21Vlv-Semaine-01',200,74000,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,11800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11300,0,'Villeneuve De La Raho',0,8700,0,'Villeneuve De La Raho',0,9100,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,12500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0
'2409-HIV-24j26H-d-Dimanche-00',200,112900,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2409-HIV-24j28Vlv-Semaine-01',200,74000,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,11800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11300,0,'Villeneuve De La Raho',0,8700,0,'Villeneuve De La Raho',0,9100,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,12500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0
'2409-HIV-24l23Vlv-Semaine-00',200,74000,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,11800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11300,0,'Villeneuve De La Raho',0,8700,0,'Villeneuve De La Raho',0,9100,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,12500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0
