'2401-HIV-24b26H-s-Samedi-00',1000,63100,,'',0,9500,,'',0,12000,0,'L10 - Lycée Maillol',0,7700,,'',0,10700,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,0,'L10 - Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,63700,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3700,0,'L10 - Lycée Maillol',0,8000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,63700,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3700,0,'L10 - Lycée Maillol',0,8000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,80100,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1000,63700,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3700,0,'L10 - Lycée Maillol',0,8000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-S24e21-w-Mercredi-00',12700,64600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12700,64600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12800,70600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12800,70600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12900,73100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12900,73100,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13100,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13100,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10000400,122800,,'',0,50000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10000401,84300,,'',0,50500,,'',0
