'2507-ETE-25g05E-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2507-ETE-25g05E-s-Samedi-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25g05Elv-Semaine-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25g18Elv-Semaine-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2507-ETE-25h21Elv-Semaine-00',2501,70500,,'',0,11100,,'',0,12500,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,11900,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2501,84000,,'',0,20000,,'',0,37000,,'',0,29900,,'',0
'2507-ETE-25g05E-d-Dimanche-00',4000001,90100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2507-ETE-25g05E-s-Samedi-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2507-ETE-25g05Elv-Semaine-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2507-ETE-25g18Elv-Semaine-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',4000001,90100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2507-ETE-25h21Elv-Semaine-00',4000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',4000001,90100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
