'2507-ETE-25g05E-d-Dimanche-00',600,83500,,'',0,10500,4,'',0,500,,'',0,16000,,'',0,19500,4,'',0,500,,'',0,12000,,'',0,10600,4,'',0,500,,'',0,10800,,'',0,10100,4,'',0,500,,'',0
'2507-ETE-25g05E-d-Dimanche-00',601,83000,4,'',0,10500,4,'',0,500,,'',0,11000,4,'',0,15800,4,'',0,500,,'',0,19200,4,'',0,12200,4,'',0,400,,'',0,10700,4,'',0,10600,4,'',0,500,,'',0,10300,4,'',0
'2507-ETE-25g05E-s-Samedi-00',600,70100,,'',0,10100,,'',0,3900,,'',0,10900,,'',0,8500,,'',0,10000,,'',0,8400,,'',0,8800,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0
'2507-ETE-25g05E-s-Samedi-00',601,62600,,'',0,10400,,'',0,7500,,'',0,9900,,'',0,5100,,'',0,10100,,'',0,8900,,'',0,9200,,'',0,7800,,'',0,9500,4,'',0,4400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,4600,,'',0
'2507-ETE-25g05Elv-Semaine-00',600,70100,,'',0,10100,,'',0,3900,,'',0,10900,,'',0,8500,,'',0,10000,,'',0,8400,,'',0,8800,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0
'2507-ETE-25g05Elv-Semaine-00',601,62600,,'',0,10400,,'',0,7500,,'',0,9900,,'',0,5100,,'',0,10100,,'',0,8900,,'',0,9200,,'',0,7800,,'',0,9500,4,'',0,4400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,4600,,'',0
'2507-ETE-25g18Elv-Semaine-00',600,70100,,'',0,10100,,'',0,3900,,'',0,10900,,'',0,8500,,'',0,10000,,'',0,8400,,'',0,8800,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0
'2507-ETE-25g18Elv-Semaine-00',601,62600,,'',0,10400,,'',0,7500,,'',0,9900,,'',0,5100,,'',0,10100,,'',0,8900,,'',0,9200,,'',0,7800,,'',0,9500,4,'',0,4400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,4600,,'',0
'2507-ETE-25h15E-d-Dimanche-00',600,83500,,'',0,10500,4,'',0,500,,'',0,16000,,'',0,19500,4,'',0,500,,'',0,12000,,'',0,10600,4,'',0,500,,'',0,10800,,'',0,10100,4,'',0,500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',601,83000,4,'',0,10500,4,'',0,500,,'',0,11000,4,'',0,15800,4,'',0,500,,'',0,19200,4,'',0,12200,4,'',0,400,,'',0,10700,4,'',0,10600,4,'',0,500,,'',0,10300,4,'',0
'2507-ETE-25h21Elv-Semaine-00',600,70100,,'',0,10100,,'',0,3900,,'',0,10900,,'',0,8500,,'',0,10000,,'',0,8400,,'',0,8800,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9100,,'',0,5000,,'',0,9000,,'',0
'2507-ETE-25h21Elv-Semaine-00',601,62600,,'',0,10400,,'',0,7500,,'',0,9900,,'',0,5100,,'',0,10100,,'',0,8900,,'',0,9200,,'',0,7800,,'',0,9500,4,'',0,4400,,'',0,8700,,'',0,9400,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,4600,,'',0
'2507-ETE-25h31E-d-Dimanche-00',600,83500,,'',0,10500,4,'',0,500,,'',0,16000,,'',0,19500,4,'',0,500,,'',0,12000,,'',0,10600,4,'',0,500,,'',0,10800,,'',0,10100,4,'',0,500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',601,83000,4,'',0,10500,4,'',0,500,,'',0,11000,4,'',0,15800,4,'',0,500,,'',0,19200,4,'',0,12200,4,'',0,400,,'',0,10700,4,'',0,10600,4,'',0,500,,'',0,10300,4,'',0
