'2509-HIV-25j05H-d-Dimanche-00',2000,94100,,'',0,90400,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000,94100,,'',0,90400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2000,130200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',2000,130200,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2000,130200,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2000,170300,,'',0,10600,,'',0,5000,,'',0
