'2409-HIV-24i02H-s-Samedi-00',501,84500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,18700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',501,95800,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',501,95800,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',501,101200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',501,95800,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',501,101200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',501,95800,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,101200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,95800,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2409-HIV-24l23Vlv-Semaine-00',501,95800,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000501,175700,,'',0,15000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',29000501,130200,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000501,175700,,'',0,15000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000501,175700,,'',0,15000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29000501,175000,,'',0,15100,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29000501,175000,,'',0,15100,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29000501,175000,,'',0,15100,,'',0
