'2401-HIV-24b26H-s-Samedi-00',100,74900,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,7300,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7400,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,2700,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0
'2401-HIV-24b26H-w-Mercredi-00',100,75300,0,'L01 - Le Soler',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1300,,'',0,1300,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,1700,,'',0,6200,,'',0,3200,0,'L01 - Le Soler',0,2400,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8300,0,'L01 - Le Soler',0,6600,,'',0,3700,0,'L01 - Le Soler',0,6000,,'',0,1500,0,'L01 - Le Soler',0,2500,,'',0,1100,0,'L01 - Le Soler',0,5700,,'',0,1600,0,'L01 - Le Soler',0,1300,,'',0,6200,,'',0,3200,0,'L01 - Le Soler',0,7500,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',100,125700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,75300,0,'L01 - Le Soler',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1300,,'',0,1300,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,1700,,'',0,6200,,'',0,3200,0,'L01 - Le Soler',0,2400,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8300,0,'L01 - Le Soler',0,6600,,'',0,3700,0,'L01 - Le Soler',0,6000,,'',0,1500,0,'L01 - Le Soler',0,2500,,'',0,1100,0,'L01 - Le Soler',0,5700,,'',0,1600,0,'L01 - Le Soler',0,1300,,'',0,6200,,'',0,3200,0,'L01 - Le Soler',0,7500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',100,180600,,'',0,3900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100,95000,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,14600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,5000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,14600,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',100,75300,0,'L01 - Le Soler',0,5600,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1300,,'',0,1300,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,2600,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,1700,,'',0,6200,,'',0,3200,0,'L01 - Le Soler',0,2400,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8300,0,'L01 - Le Soler',0,6600,,'',0,3700,0,'L01 - Le Soler',0,6000,,'',0,1500,0,'L01 - Le Soler',0,2500,,'',0,1100,0,'L01 - Le Soler',0,5700,,'',0,1600,0,'L01 - Le Soler',0,1300,,'',0,6200,,'',0,3200,0,'L01 - Le Soler',0,7500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',100,180600,,'',0,3900,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13401,123300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13401,163500,,'',0,10800,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13501,123400,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13700,80800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13700,80800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13801,124300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13801,160800,,'',0,11000,,'',0
