'2409-HIV-25d28H-s-Samedi-00',300,65900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,2500,,'',0,7000,,'',0
'2409-HIV-25d28H-w-Mercredi-00',300,65600,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',300,65600,,'',0,6400,,'',0,3200,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',300,90200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2409-HIV-25e29H-d-Dimanche-00',300,90200,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0
'2409-HIV-25d28H-s-Samedi-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25d28H-w-Mercredi-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',900600,85300,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,17000,,'',0,12500,,'',0,16800,,'',0,11500,,'',0
'2409-HIV-25d28H-w-Mercredi-00',29000300,71100,,'',0,3000,,'',0,6900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000300,71100,,'',0,3000,,'',0,6900,,'',0
