'2401-HIV-24b26H-s-Samedi-00',2600,73000,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',2601,102200,4,'',0,9900,4,'',0,9800,4,'',0,29200,4,'',0,9500,4,'',0,11700,4,'',0,10300,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',2600,73000,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2601,102200,4,'',0,9900,4,'',0,9400,4,'',0,400,4,'',0,2700,4,'',0,26500,4,'',0,9500,4,'',0,11700,4,'',0,2900,4,'',0,7400,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2601,121700,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2600,73000,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2601,102200,4,'',0,9900,4,'',0,9400,4,'',0,400,4,'',0,2700,4,'',0,26500,4,'',0,9500,4,'',0,11700,4,'',0,2900,4,'',0,7400,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2600,132300,,'',0,500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2601,160200,4,'',0,10100,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2600,73000,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2601,102200,4,'',0,9900,4,'',0,9400,4,'',0,400,4,'',0,2700,4,'',0,26500,4,'',0,9500,4,'',0,11700,4,'',0,2900,4,'',0,7400,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2600,132300,,'',0,500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2601,160200,4,'',0,10100,4,'',0
'2401-HIV-24b26H-s-Samedi-00',400000,63000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,4,'',0,2000,4,'',0,6900,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',400000,63000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2000,4,'',0,2100,4,'',0,7000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400000,63000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2000,4,'',0,2100,4,'',0,7000,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',400000,81700,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',400000,63000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2000,4,'',0,2100,4,'',0,7000,4,'',0
