'2409-HIV-24i02H-s-Samedi-00',200,65100,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,14800,0,'Saleilles',0,10500,0,'Saleilles',0,10600,0,'Saleilles',0,10300,0,'Saleilles',0,12500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,9900,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0
'2409-HIV-24i02H-s-Samedi-00',201,82500,0,'Pezilla La Riv',0,10900,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,15200,0,'Pezilla La Riv',0,10400,0,'Pezilla La Riv',0,10100,0,'Pezilla La Riv',0,10700,0,'Pezilla La Riv',0,9800,0,'Pezilla La Riv',0,3700,0,'Pezilla La Riv',0
'2409-HIV-24j06H-d-Dimanche-00',200,90200,0,'St Esteve',0,13200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2409-HIV-24j06H-d-Dimanche-00',201,92000,0,'Pezilla La Riv',0,40800,0,'Pezilla La Riv',0,27600,0,'Pezilla La Riv',0,29700,0,'Pezilla La Riv',0
'2409-HIV-24j07H-w-Mercredi-00',200,65400,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7100,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,12000,0,'Villeneuve De La Raho',0,18200,0,'Saleilles',0,5000,0,'Saleilles',0,18800,0,'Saleilles',0,19500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,6500,0,'Saleilles',0,3700,0,'Argelès',0,1600,0,'Villeneuve De La Raho',0
'2409-HIV-24j07H-w-Mercredi-00',201,74400,0,'Pezilla La Riv',0,8800,0,'Pezilla La Riv',0,11500,0,'Pezilla La Riv',0,18300,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,6000,0,'Pezilla La Riv',0,11100,0,'Pezilla La Riv',0,19000,0,'Pezilla La Riv',0,4700,0,'Pezilla La Riv',0,7100,0,'Pezilla La Riv',0,3600,0,'Pezilla La Riv',0,6500,0,'Pezilla La Riv',0,2900,0,'Pezilla La Riv',0,6800,0,'Pezilla La Riv',0,4100,0,'Pezilla La Riv',0
'2409-HIV-24j26H-d-Dimanche-00',200,90200,0,'St Esteve',0,13200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2409-HIV-24j26H-d-Dimanche-00',201,92000,0,'Pezilla La Riv',0,40800,0,'Pezilla La Riv',0,27600,0,'Pezilla La Riv',0,29700,0,'Pezilla La Riv',0
'2409-HIV-24j28Vlv-Semaine-01',200,65600,0,'Argelès',0,6000,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7000,0,'Catalogne (Brasserie)',0,8800,0,'Villeneuve De La Raho',0,11900,0,'Villeneuve De La Raho',0,18200,0,'Saleilles',0,4900,0,'Saleilles',0,18800,0,'Saleilles',0,19600,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,6400,0,'Saleilles',0,3800,0,'Argelès',0,1500,0,'Villeneuve De La Raho',0
'2409-HIV-24j28Vlv-Semaine-01',201,74500,0,'Pezilla La Riv',0,8800,0,'Pezilla La Riv',0,11200,0,'Pezilla La Riv',0,18500,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,6000,0,'Pezilla La Riv',0,11100,0,'Pezilla La Riv',0,19100,0,'Pezilla La Riv',0,4500,0,'Pezilla La Riv',0,7000,0,'Pezilla La Riv',0,3600,0,'Pezilla La Riv',0,6600,0,'Pezilla La Riv',0,2900,0,'Pezilla La Riv',0,6900,0,'Pezilla La Riv',0,4200,0,'Pezilla La Riv',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',200,65400,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7100,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,12000,0,'Villeneuve De La Raho',0,18200,0,'Saleilles',0,5000,0,'Saleilles',0,18800,0,'Saleilles',0,19500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,6500,0,'Saleilles',0,3700,0,'Argelès',0,1600,0,'Villeneuve De La Raho',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',201,74400,0,'Pezilla La Riv',0,8800,0,'Pezilla La Riv',0,11500,0,'Pezilla La Riv',0,18300,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,6000,0,'Pezilla La Riv',0,11100,0,'Pezilla La Riv',0,19000,0,'Pezilla La Riv',0,4700,0,'Pezilla La Riv',0,7100,0,'Pezilla La Riv',0,3600,0,'Pezilla La Riv',0,6500,0,'Pezilla La Riv',0,2900,0,'Pezilla La Riv',0,6800,0,'Pezilla La Riv',0,4100,0,'Pezilla La Riv',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',200,65400,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,7100,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,12000,0,'Villeneuve De La Raho',0,18200,0,'Saleilles',0,5000,0,'Saleilles',0,18800,0,'Saleilles',0,19500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,6500,0,'Saleilles',0,3700,0,'Argelès',0,1600,0,'Villeneuve De La Raho',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',201,74400,0,'Pezilla La Riv',0,8800,0,'Pezilla La Riv',0,11500,0,'Pezilla La Riv',0,18300,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,6000,0,'Pezilla La Riv',0,11100,0,'Pezilla La Riv',0,19000,0,'Pezilla La Riv',0,4700,0,'Pezilla La Riv',0,7100,0,'Pezilla La Riv',0,3600,0,'Pezilla La Riv',0,6500,0,'Pezilla La Riv',0,2900,0,'Pezilla La Riv',0,6800,0,'Pezilla La Riv',0,4100,0,'Pezilla La Riv',0
