'2507-ETE-25h31E-d-Dimanche-00',501,111900,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2509-HIV-25i01H-d-Dimanche-00',501,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25i01H-s-Samedi-00',501,82400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,18900,,'',0
'2509-HIV-25i01H-w-Mercredi-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',501,125000,0,'Bompas Palmeraie',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',501,164700,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9300,0,'Bompas Palmeraie',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',501,164700,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9300,0,'Bompas Palmeraie',0
'2509-HIV-25i14H-d-Dimanche-00',501,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',501,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,95200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',501,93400,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
