'2409-HIV-24i02H-s-Samedi-00',501,82400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,18900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',501,93500,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16700,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',501,125100,0,'Bompas Palmeraie',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',501,93500,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',501,164900,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9200,0,'Bompas Palmeraie',0
'2409-HIV-24i09H-d-Dimanche-00',501,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',501,93500,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',501,164900,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9200,0,'Bompas Palmeraie',0
'2409-HIV-24j06H-d-Dimanche-00',501,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',501,93500,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,95300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,93500,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',501,93500,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16700,,'',0
