'2507-ETE-25g05E-d-Dimanche-00',500,122800,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25g05E-s-Samedi-00',500,71000,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,3800,,'',0,9900,,'',0,14200,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,5700,,'',0
'2507-ETE-25g05Elv-Semaine-00',500,71000,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,3800,,'',0,9900,,'',0,14200,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,5700,,'',0
'2507-ETE-25g18Elv-Semaine-00',500,71000,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,3800,,'',0,9900,,'',0,14200,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,5700,,'',0
'2507-ETE-25h15E-d-Dimanche-00',500,122800,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25h21Elv-Semaine-00',500,71000,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,3800,,'',0,9900,,'',0,14200,,'',0,10000,,'',0,3400,,'',0,6600,,'',0,5700,,'',0
'2507-ETE-25h31E-d-Dimanche-00',500,122800,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1000000,81400,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25g05E-s-Samedi-00',1000000,54000,0,'Parc Des Sports',0,8100,0,'Parc Des Sports',0,8100,,'',0,4200,,'',0,5600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5600,,'',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,5500,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,1600,,'',0,5600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,1600,,'',0,5600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,1600,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,5900,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0
'2507-ETE-25g05Elv-Semaine-00',1000000,54500,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,0,'Parc Des Sports',0,5400,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,5500,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2507-ETE-25g18Elv-Semaine-00',1000000,54500,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,0,'Parc Des Sports',0,5400,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,5500,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2507-ETE-25h15E-d-Dimanche-00',1000000,81400,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25h21Elv-Semaine-00',1000000,54500,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,5600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,0,'Parc Des Sports',0,5400,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,5500,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2507-ETE-25h31E-d-Dimanche-00',1000000,81400,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25g05E-d-Dimanche-00',3000000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
'2507-ETE-25g05E-s-Samedi-00',3000000,63900,,'',0,8100,,'',0,8100,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2507-ETE-25g05Elv-Semaine-00',3000000,63500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0
'2507-ETE-25g18Elv-Semaine-00',3000000,63500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0
'2507-ETE-25h15E-d-Dimanche-00',3000000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
'2507-ETE-25h21Elv-Semaine-00',3000000,63500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0
'2507-ETE-25h31E-d-Dimanche-00',3000000,75900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0
