'2509-HIV-25j20Vlv-Semaine-00',400,75500,0,'Canohes',0,109700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',401,65900,0,'Bompas Salanque',0,58200,0,'Bompas Salanque',0,36900,0,'Bompas Salanque',0,9400,,'',0
'2509-HIV-25j27Vlv-Semaine-00',400,75500,0,'Canohes',0,109700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',401,65900,0,'Bompas Salanque',0,58200,0,'Bompas Salanque',0,36900,0,'Bompas Salanque',0,9400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',400,75500,0,'Canohes',0,109700,,'',0
'2509-HIV-25l22Vlv-Semaine-00',401,65900,0,'Bompas Salanque',0,58200,0,'Bompas Salanque',0,36900,0,'Bompas Salanque',0,9400,,'',0
