'2407-ETE-24g06E-s-Samedi-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24g06E-s-Samedi-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g06Elv-Semaine-01',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24g06Elv-Semaine-01',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17E-s-Samedi-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24g17E-s-Samedi-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24g17Elv-Semaine-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24g17Elv-Semaine-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h22Elv-Semaine-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24h22Elv-Semaine-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
