'2409-HIV-24i02H-s-Samedi-00',201,71500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,6500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,6500,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,6000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,6000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,6000,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,6000,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,2400,0,'St Esteve',0,6000,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2000,0,'St Esteve',0,6000,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,6500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,6500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,6500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1800,0,'St Esteve Cliniques',0
'2409-HIV-24j06H-d-Dimanche-00',201,84100,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,15000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0
'2409-HIV-24j07H-w-Mercredi-00',201,71500,0,'St Esteve',0,3400,0,'St Esteve Cliniques',0,5200,0,'Pezilla La Riv',0,1300,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,7200,0,'Pezilla La Riv',0,2700,0,'St Esteve',0,8200,0,'St Esteve Cliniques',0,3400,0,'Pezilla La Riv',0,8500,0,'St Esteve Cliniques',0,6400,0,'Pezilla La Riv',0,4100,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,7400,0,'St Esteve Cliniques',0,2400,0,'St Esteve Cliniques',0,7400,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1300,0,'St Esteve Cliniques',0,1300,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,5600,0,'Pezilla La Riv',0,1600,0,'St Esteve Cliniques',0,1600,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1600,0,'St Esteve Cliniques',0
'2409-HIV-24j26H-d-Dimanche-00',201,84100,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,15000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0
'2409-HIV-24j28Vlv-Semaine-01',201,71500,0,'St Esteve',0,3500,0,'St Esteve Cliniques',0,5300,0,'Pezilla La Riv',0,1200,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,7100,0,'Pezilla La Riv',0,2800,0,'St Esteve',0,8200,0,'St Esteve Cliniques',0,7400,0,'Pezilla La Riv',0,4500,0,'St Esteve Cliniques',0,6500,0,'Pezilla La Riv',0,4000,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6400,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,2500,0,'St Esteve Cliniques',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1200,0,'St Esteve Cliniques',0,1300,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,5500,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1800,0,'St Esteve Cliniques',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',201,71500,0,'St Esteve',0,3400,0,'St Esteve Cliniques',0,5200,0,'Pezilla La Riv',0,1300,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,7200,0,'Pezilla La Riv',0,2700,0,'St Esteve',0,8200,0,'St Esteve Cliniques',0,3400,0,'Pezilla La Riv',0,8500,0,'St Esteve Cliniques',0,6400,0,'Pezilla La Riv',0,4100,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,7400,0,'St Esteve Cliniques',0,2400,0,'St Esteve Cliniques',0,7400,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1300,0,'St Esteve Cliniques',0,1300,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,5600,0,'Pezilla La Riv',0,1600,0,'St Esteve Cliniques',0,1600,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1600,0,'St Esteve Cliniques',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',201,71500,0,'St Esteve',0,3400,0,'St Esteve Cliniques',0,5200,0,'Pezilla La Riv',0,1300,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,1500,0,'St Esteve Cliniques',0,7200,0,'Pezilla La Riv',0,2700,0,'St Esteve',0,8200,0,'St Esteve Cliniques',0,3400,0,'Pezilla La Riv',0,8500,0,'St Esteve Cliniques',0,6400,0,'Pezilla La Riv',0,4100,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,7400,0,'St Esteve Cliniques',0,2400,0,'St Esteve Cliniques',0,7400,0,'St Esteve Cliniques',0,1500,0,'Pezilla La Riv',0,1300,0,'St Esteve Cliniques',0,1300,0,'Pezilla La Riv',0,1500,0,'St Esteve Cliniques',0,5600,0,'Pezilla La Riv',0,1600,0,'St Esteve Cliniques',0,1600,0,'Pezilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Pezilla La Riv',0,1600,0,'St Esteve Cliniques',0
'2409-HIV-24i02H-s-Samedi-00',701,71600,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',701,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-24j28Vlv-Semaine-01',701,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',701,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',701,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2409-HIV-24i02H-s-Samedi-00',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1501,82600,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1501,82600,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1501,71400,,'',0,1900,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,16700,,'',0,10700,,'',0,9300,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2001,90700,,'',0,90300,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2001,71800,,'',0,12100,,'',0,7900,,'',0,89400,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2001,140400,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2001,90700,,'',0,90300,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2001,71800,,'',0,12100,,'',0,7900,,'',0,89400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2001,71800,,'',0,12100,,'',0,7900,,'',0,89400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-0001000',900501,210600,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8800,,'',0,3000,,'',0,7000,,'',0
'2409-HIV-24i02H-s-Samedi-00',1000001,53900,,'',0,8100,,'',0,8000,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,4900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,900,,'',0,900,,'',0,5100,,'',0,1200,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1000001,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1000001,53800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1000001,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1000001,53900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1000001,53800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1000001,53800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
