'2509-HIV-25j05H-d-Dimanche-00',200,100200,0,'Saleilles',0,25100,0,'Saleilles',0,27400,0,'Saleilles',0,29000,0,'Saleilles',0
'2509-HIV-25j05H-d-Dimanche-00',201,94900,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2509-HIV-25j26H-d-Dimanche-00',200,100200,0,'Saleilles',0,25100,0,'Saleilles',0,27400,0,'Saleilles',0,29000,0,'Saleilles',0
'2509-HIV-25j26H-d-Dimanche-00',201,94900,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2509-HIV-25k03H-s-Samedi-00',200,73200,0,'Saleilles',0,11200,0,'Saleilles',0,10600,0,'Saleilles',0,10500,0,'Saleilles',0,15000,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10500,0,'Saleilles',0,9900,0,'Saleilles',0,13200,0,'Saleilles',0
'2509-HIV-25k03H-s-Samedi-00',201,70400,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,11300,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,11000,0,'St Esteve Cliniques',0,10300,0,'St Esteve Cliniques',0,10600,0,'Corneilla La Riv',0,10200,0,'Corneilla La Riv',0,10300,0,'St Esteve Cliniques',0,10300,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0
'2509-HIV-25k03H-w-Mercredi-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-25k03H-w-Mercredi-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
'2509-HIV-25l08H-w-Mercredi-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-25l08H-w-Mercredi-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
'2509-HIV-25l22Vlv-Semaine-00',200,82300,0,'Saleilles',0,11500,0,'Saleilles',0,10700,0,'Saleilles',0,10800,0,'Saleilles',0,10100,0,'Saleilles',0,8500,0,'Saleilles',0,9600,0,'Saleilles',0,9900,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10400,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-25l22Vlv-Semaine-00',201,70400,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,10800,0,'St Esteve Cliniques',0,11100,0,'St Esteve Cliniques',0,11500,0,'St Esteve',0,9500,0,'Corneilla La Riv',0,9400,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,9900,0,'St Esteve Cliniques',0,11500,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,10800,0,'St Esteve Cliniques',0
'2509-HIV-26a05H-s-Samedi-00',200,73200,0,'Saleilles',0,11200,0,'Saleilles',0,10600,0,'Saleilles',0,10500,0,'Saleilles',0,15000,0,'Saleilles',0,10400,0,'Saleilles',0,10000,0,'Saleilles',0,10300,0,'Saleilles',0,10500,0,'Saleilles',0,10500,0,'Saleilles',0,9900,0,'Saleilles',0,13200,0,'Saleilles',0
'2509-HIV-26a05H-s-Samedi-00',201,70400,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,11300,0,'St Esteve',0,10500,0,'St Esteve',0,10600,0,'St Esteve',0,11000,0,'St Esteve Cliniques',0,10300,0,'St Esteve Cliniques',0,10600,0,'Corneilla La Riv',0,10200,0,'Corneilla La Riv',0,10300,0,'St Esteve Cliniques',0,10300,0,'St Esteve Cliniques',0,10200,0,'St Esteve Cliniques',0
'2509-HIV-26a05H-w-Mercredi-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-26a05H-w-Mercredi-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',200,82800,0,'Saleilles',0,11100,0,'Saleilles',0,10600,0,'Saleilles',0,10900,0,'Saleilles',0,10000,0,'Saleilles',0,8700,0,'Saleilles',0,9500,0,'Saleilles',0,10000,0,'Saleilles',0,11200,0,'Saleilles',0,10700,0,'Saleilles',0,10100,0,'Saleilles',0,9800,0,'Saleilles',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',201,70000,0,'St Esteve',0,5500,0,'St Esteve Cliniques',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,10900,0,'St Esteve Cliniques',0,11600,0,'St Esteve',0,9400,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,9000,0,'Corneilla La Riv',0,10900,0,'Corneilla La Riv',0,10000,0,'Corneilla La Riv',0,12700,0,'St Esteve Cliniques',0,8700,0,'St Esteve Cliniques',0
