'2407-ETE-24g06E-d-Dimanche-00',301,75700,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2407-ETE-24g17E-s-Samedi-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2407-ETE-24h02Elv-Semaine-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2407-ETE-24h15E-d-Dimanche-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2407-ETE-24h22Elv-Semaine-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2407-ETE-24i01E-d-Dimanche-00',301,75700,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2407-ETE-24h02Elv-Semaine-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
'2407-ETE-24h22Elv-Semaine-00',801,83500,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3400,,'',0
