'2409-HIV-24i02H-s-Samedi-00',601,74100,,'',0,9100,,'',0,9300,,'',0,9200,,'',0,8900,,'',0,4900,,'',0,9000,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,10300,,'',0,9000,,'',0,5200,,'',0,8600,,'',0,9200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',601,95700,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',601,95700,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',601,61100,,'',0,11000,,'',0,9100,,'',0,9200,,'',0,5300,,'',0,8100,,'',0,9600,,'',0,8000,,'',0,2500,,'',0,9500,,'',0,8200,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,8900,,'',0,9500,,'',0
'2409-HIV-25a06H-s-Samedi-00',601,74100,,'',0,9100,,'',0,9300,,'',0,9200,,'',0,8900,,'',0,4900,,'',0,9000,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,10300,,'',0,9000,,'',0,5200,,'',0,8600,,'',0,9200,,'',0
'2409-HIV-25a06H-w-Mercredi-01',601,61100,,'',0,11000,,'',0,9300,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3100,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,9500,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',601,121400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',601,61100,,'',0,11000,,'',0,9300,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3100,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,9500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',601,121400,,'',0
'2409-HIV-25b17Vlv-Semaine-00',601,61100,,'',0,11000,,'',0,9100,,'',0,9200,,'',0,5300,,'',0,8100,,'',0,9600,,'',0,8000,,'',0,2500,,'',0,9500,,'',0,8200,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,8900,,'',0,9500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',601,61100,,'',0,11000,,'',0,9100,,'',0,9200,,'',0,5300,,'',0,8100,,'',0,9600,,'',0,8000,,'',0,2500,,'',0,9500,,'',0,8200,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,8900,,'',0,9500,,'',0
'2409-HIV-24i02H-s-Samedi-00',901,73700,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,31900,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13500,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2409-HIV-24j06H-d-Dimanche-00',901,93200,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',901,93200,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',901,73600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,25100,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-25a06H-s-Samedi-00',901,73700,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,31900,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13500,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2409-HIV-25a06H-w-Mercredi-01',901,73600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,15200,0,'Estagel Collège Estagel',0,14700,0,'Espira-De-L''Agly',0,3400,,'',0,10500,0,'Estagel Collège Estagel',0,11100,0,'Estagel Collège Estagel',0,15000,0,'Espira-De-L''Agly',0,2100,,'',0,7900,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,12900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',901,73600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,15200,0,'Estagel Collège Estagel',0,14700,0,'Espira-De-L''Agly',0,3400,,'',0,10500,0,'Estagel Collège Estagel',0,11100,0,'Estagel Collège Estagel',0,15000,0,'Espira-De-L''Agly',0,2100,,'',0,7900,0,'Espira-De-L''Agly',0,10000,0,'Espira-De-L''Agly',0,12900,,'',0
'2409-HIV-25b17Vlv-Semaine-00',901,73600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,25100,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-25b24Vlv-Semaine-00',901,73600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,25100,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1901,120300,,'',0,3400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',1901,160300,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i02H-s-Samedi-00',2601,73800,,'',0,8600,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8100,,'',0
'2409-HIV-24j28Vlv-Semaine-01',2601,73800,,'',0,8600,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8100,,'',0
'2409-HIV-25a06H-s-Samedi-00',2601,73800,,'',0,8600,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8100,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2601,73300,,'',0,300,,'',0,200,,'',0,7200,,'',0,2400,,'',0,900,,'',0,1500,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,2200,,'',0,9200,,'',0,9500,,'',0,11400,,'',0,8900,,'',0,2700,,'',0,8900,,'',0,2300,,'',0,9300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2601,73300,,'',0,300,,'',0,200,,'',0,7200,,'',0,2400,,'',0,900,,'',0,1500,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,2200,,'',0,9200,,'',0,9500,,'',0,11400,,'',0,8900,,'',0,2700,,'',0,8900,,'',0,2300,,'',0,9300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2601,133100,,'',0
'2409-HIV-25b17Vlv-Semaine-00',2601,73800,,'',0,8600,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8100,,'',0
'2409-HIV-25b24Vlv-Semaine-00',2601,73800,,'',0,8600,,'',0,8500,,'',0,4700,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8100,,'',0
