'2409-HIV-24i02H-s-Samedi-00',200,74800,4,'',0,10600,4,'',0,14800,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,10600,4,'',0,10200,4,'',0,10500,4,'',0,10600,4,'',0,10000,4,'',0,17000,4,'',0
'2409-HIV-24i02H-s-Samedi-00',201,65300,0,'St Esteve',0,10400,0,'St Esteve',0,14800,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10700,0,'St Esteve',0,9900,0,'St Esteve',0,11300,0,'St Esteve',0,10000,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve Cliniques',0
'2409-HIV-24j06H-d-Dimanche-00',200,101200,4,'',0,29100,4,'',0,23400,4,'',0,29000,4,'',0
'2409-HIV-24j06H-d-Dimanche-00',201,94000,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,25000,0,'Argelès',0
'2409-HIV-24j07H-w-Mercredi-00',200,84000,4,'',0,11100,4,'',0,15700,4,'',0,9800,4,'',0,10100,4,'',0,5200,4,'',0,8500,4,'',0,10400,4,'',0,15300,4,'',0,10700,4,'',0,9600,4,'',0,10200,4,'',0
'2409-HIV-24j07H-w-Mercredi-00',201,64900,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,11000,0,'St Esteve Cliniques',0,15900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,5400,0,'St Esteve Cliniques',0,15500,0,'Pezilla La Riv',0,12800,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24j26H-d-Dimanche-00',200,101200,4,'',0,29100,4,'',0,23400,4,'',0,29000,4,'',0
'2409-HIV-24j26H-d-Dimanche-00',201,94000,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,25000,0,'Argelès',0
'2409-HIV-24j28Vlv-Semaine-01',200,83400,4,'',0,11800,4,'',0,15600,4,'',0,9700,4,'',0,10100,4,'',0,5000,4,'',0,8700,4,'',0,10500,4,'',0,15200,4,'',0,10500,4,'',0,9700,4,'',0,10300,4,'',0
'2409-HIV-24j28Vlv-Semaine-01',201,65300,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,9900,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10700,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,9900,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12100,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',200,84000,4,'',0,11100,4,'',0,15700,4,'',0,9800,4,'',0,10100,4,'',0,5200,4,'',0,8500,4,'',0,10400,4,'',0,15300,4,'',0,10700,4,'',0,9600,4,'',0,10200,4,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',201,64900,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,11000,0,'St Esteve Cliniques',0,15900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,5400,0,'St Esteve Cliniques',0,15500,0,'Pezilla La Riv',0,12800,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',200,84000,4,'',0,11100,4,'',0,15700,4,'',0,9800,4,'',0,10100,4,'',0,5200,4,'',0,8500,4,'',0,10400,4,'',0,15300,4,'',0,10700,4,'',0,9600,4,'',0,10200,4,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',201,64900,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,11000,0,'St Esteve Cliniques',0,15900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,5400,0,'St Esteve Cliniques',0,15500,0,'Pezilla La Riv',0,12800,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
