'2509-HIV-25j05H-d-Dimanche-00',100,100700,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2509-HIV-25j26H-d-Dimanche-00',100,100700,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2509-HIV-25k03H-s-Samedi-00',100,65400,0,'Soler',0,20200,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,10000,0,'Soler',0,10000,0,'Soler',0,9900,0,'Soler',0,10000,0,'Soler',0,10100,0,'Soler',0,14400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0
'2509-HIV-25l22Vlv-Semaine-00',100,70900,0,'Soler',0,3000,,'',0,7100,0,'Catalogne (Brasserie)',0,3700,0,'Soler',0,16000,0,'Soler',0,11400,0,'Soler',0,11700,0,'Soler',0,8900,0,'Soler',0,10900,0,'Soler',0,10100,0,'Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2509-HIV-26a05H-s-Samedi-00',100,65400,0,'Soler',0,20200,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,10000,0,'Soler',0,10000,0,'Soler',0,9900,0,'Soler',0,10000,0,'Soler',0,10100,0,'Soler',0,14400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0
'2509-HIV-26a05H-w-Mercredi-00',100,70400,0,'Soler',0,3100,,'',0,7500,0,'Catalogne (Brasserie)',0,3800,0,'Soler',0,15600,0,'Soler',0,11700,0,'Soler',0,11600,0,'Soler',0,8900,0,'Soler',0,11400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,8400,0,'Soler',0,8300,,'',0,11100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',100,70400,0,'Soler',0,3100,,'',0,7500,0,'Catalogne (Brasserie)',0,3800,0,'Soler',0,15600,0,'Soler',0,11700,0,'Soler',0,11600,0,'Soler',0,8900,0,'Soler',0,11400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,8400,0,'Soler',0,8300,,'',0,11100,,'',0
'2509-HIV-26b23Vlv-Semaine-00',100,70900,0,'Soler',0,3000,,'',0,7100,0,'Catalogne (Brasserie)',0,3700,0,'Soler',0,16000,0,'Soler',0,11400,0,'Soler',0,11700,0,'Soler',0,8900,0,'Soler',0,10900,0,'Soler',0,10100,0,'Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2509-HIV-26c02Vlv-Semaine-00',100,70900,0,'Soler',0,3000,,'',0,7100,0,'Catalogne (Brasserie)',0,3700,0,'Soler',0,16000,0,'Soler',0,11400,0,'Soler',0,11700,0,'Soler',0,8900,0,'Soler',0,10900,0,'Soler',0,10100,0,'Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2509-HIV-26b23Vlv-Semaine-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2509-HIV-26c02Vlv-Semaine-00',800,70000,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,11000,,'',0,15200,,'',0,11000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2200,84000,0,'Massilia',0,36000,0,'Massilia',0,24000,0,'Massilia',0,36000,0,'Massilia',0
'2509-HIV-25j26H-d-Dimanche-00',2200,84000,0,'Massilia',0,36000,0,'Massilia',0,24000,0,'Massilia',0,36000,0,'Massilia',0
'2509-HIV-26a05H-w-Mercredi-00',2200,70300,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2200,70300,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2200,164300,0,'Massilia',0,10000,0,'Massilia',0
