'2401-HIV-24b26H-s-Samedi-00',600,73500,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10700,,'',0,9200,,'',0,10500,,'',0,10500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,65200,,'',0,6100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,65200,,'',0,6100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,103300,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',600,65200,,'',0,6100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-S24e21-w-Mercredi-00',10300,80600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10300,80600,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10401,124100,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10401,160600,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10501,124100,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10501,171600,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000600,70500,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000600,70500,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000600,70500,,'',0,11000,,'',0
