'2401-HIV-24b26H-s-Samedi-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,122200,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,122200,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,122200,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1600,75800,0,'Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,122200,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2100,164000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0000100',2100,124000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101000',2100,164000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-0000100',2100,124000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101000',2100,164000,,'',0
