'2409-HIV-24i02H-d-Dimanche-00',2000,95100,,'',0,90400,,'',0
'2409-HIV-24i02H-d-Dimanche-00',2001,83300,,'',0,90000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2000,171300,,'',0,10600,,'',0,9000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2001,63800,,'',0,16600,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2000,131200,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2001,132800,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2000,171300,,'',0,10600,,'',0,9000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2001,63800,,'',0,16600,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2000,95100,,'',0,90400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2001,83300,,'',0,90000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2000,171300,,'',0,10600,,'',0,9000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2001,63800,,'',0,16600,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2000,95100,,'',0,90400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2001,83300,,'',0,90000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2000,95100,,'',0,90400,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2001,83300,,'',0,90000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',13900,70800,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',13901,125800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',13900,70800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',13901,165800,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15000,64600,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15001,133000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15000,64600,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15001,190500,,'',0
