'2409-HIV-24i02H-s-Samedi-00',101,104000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,9800,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2409-HIV-24j06H-d-Dimanche-00',101,94800,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2409-HIV-24j07H-w-Mercredi-00',101,75100,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2409-HIV-24j26H-d-Dimanche-00',101,94800,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2409-HIV-24j28Vlv-Semaine-01',101,74700,0,'Cabestany Orfila',0,7300,0,'Cabestany Orfila',0,3000,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15600,0,'Cabestany Orfila',0,11800,0,'Cabestany Orfila',0,8500,0,'Cabestany Orfila',0,11100,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0,10500,0,'Cabestany Orfila',0,3400,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',101,75100,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',101,75100,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2409-HIV-24j07H-w-Mercredi-00',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2201,92700,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2201,130200,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',2201,122700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2201,92700,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2201,130200,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',2201,162600,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2201,130200,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',2201,162600,,'',0,10000,,'',0,10000,,'',0
