'2409-HIV-24j06H-d-Dimanche-00',300,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-25a06H-s-Samedi-00',300,64600,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0
'2409-HIV-25a06H-w-Mercredi-01',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',300,65100,,'',0,6400,,'',0,2700,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2409-HIV-25d14Vlv-Semaine-00',300,65100,,'',0,6400,,'',0,2700,,'',0,6200,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3800,,'',0,7000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',300,64100,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',300,84500,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2700,,'',0
'2409-HIV-25e29H-d-Dimanche-00',300,84500,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2700,,'',0
