'2507-ETE-25g05E-d-Dimanche-00',900,85000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',901,100700,0,'Vingrau Pas De L''Échelle',0,29900,4,'',0,30100,4,'',0,29700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',900,65100,,'',0,9900,,'',0,15800,0,'Languedoc',0,10000,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,8900,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25g05E-s-Samedi-00',901,80600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9600,,'',0,12900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,4,'',0,9200,4,'',0,4300,,'',0,9200,,'',0,9500,,'',0,16600,,'',0,9400,,'',0
'2507-ETE-25g05Elv-Semaine-00',900,65100,,'',0,9900,,'',0,15800,0,'Languedoc',0,10000,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,8900,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,80600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9600,,'',0,12900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,4,'',0,9200,4,'',0,4300,,'',0,9200,,'',0,9500,,'',0,16600,,'',0,9400,,'',0
'2507-ETE-25g14E-d-Dimanche-00',900,85000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',901,100700,0,'Vingrau Pas De L''Échelle',0,29900,4,'',0,30100,4,'',0,29700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g18Elv-Semaine-00',900,65100,,'',0,9900,,'',0,15800,0,'Languedoc',0,10000,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,8900,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25g18Elv-Semaine-00',901,80600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9600,,'',0,12900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,4,'',0,9200,4,'',0,4300,,'',0,9200,,'',0,9500,,'',0,16600,,'',0,9400,,'',0
'2507-ETE-25h15E-d-Dimanche-00',900,85000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,100700,0,'Vingrau Pas De L''Échelle',0,29900,4,'',0,30100,4,'',0,29700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',900,65100,,'',0,9900,,'',0,15800,0,'Languedoc',0,10000,,'',0,9700,,'',0,13700,,'',0,9800,0,'Languedoc',0,8900,,'',0,9900,,'',0,8900,,'',0,8500,,'',0,4700,,'',0,9700,,'',0
'2507-ETE-25h21Elv-Semaine-00',901,80600,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,9600,,'',0,12900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,4,'',0,9200,4,'',0,4300,,'',0,9200,,'',0,9500,,'',0,16600,,'',0,9400,,'',0
'2507-ETE-25h31E-d-Dimanche-00',900,85000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,100700,0,'Vingrau Pas De L''Échelle',0,29900,4,'',0,30100,4,'',0,29700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2507-ETE-25g05E-s-Samedi-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,81300,4,'',0,4300,4,'',0,8500,4,'',0,7600,,'',0,11600,4,'',0,17700,,'',0,11400,4,'',0,10400,4,'',0,10400,4,'',0,10100,,'',0,12300,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,82300,,'',0,7700,,'',0,4400,,'',0,11500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,8500,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1900,84100,4,'',0,90000,4,'',0
'2507-ETE-25g05E-d-Dimanche-00',1901,101500,,'',0,89500,,'',0
'2507-ETE-25g14E-d-Dimanche-00',1900,84100,4,'',0,90000,4,'',0
'2507-ETE-25g14E-d-Dimanche-00',1901,101500,,'',0,89500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1900,84100,4,'',0,90000,4,'',0
'2507-ETE-25h15E-d-Dimanche-00',1901,101500,,'',0,89500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1900,84100,4,'',0,90000,4,'',0
'2507-ETE-25h31E-d-Dimanche-00',1901,101500,,'',0,89500,,'',0
