'2507-ETE-25g05E-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2507-ETE-25g05E-s-Samedi-00',401,75800,,'',0,19700,,'',0,20100,,'',0,20200,,'',0,19700,,'',0,19500,,'',0,9000,,'',0,18300,,'',0
'2507-ETE-25g05Elv-Semaine-00',401,75800,,'',0,19700,,'',0,20100,,'',0,24600,,'',0,15300,,'',0,9700,,'',0,9400,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25g18Elv-Semaine-00',401,75800,,'',0,19700,,'',0,20100,,'',0,24600,,'',0,15300,,'',0,9700,,'',0,9400,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25h15E-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2507-ETE-25h21Elv-Semaine-00',401,75800,,'',0,19700,,'',0,20100,,'',0,24600,,'',0,15300,,'',0,9700,,'',0,9400,,'',0,10600,,'',0,16900,,'',0
'2507-ETE-25h31E-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2507-ETE-25g05Elv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2507-ETE-25g18Elv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2507-ETE-25h21Elv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
