'2507-ETE-25g05E-d-Dimanche-00',100,92400,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25g05E-s-Samedi-00',100,71900,0,'Soler',0,11000,0,'Soler',0,9500,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3200,0,'Soler',0,7000,0,'Soler',0,2900,0,'Soler',0,7100,0,'Soler',0,2800,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,6900,0,'Soler',0,3100,0,'Soler',0,7100,0,'Soler',0,3200,0,'Soler',0,7300,0,'Soler',0,2800,0,'Soler',0,7000,0,'Soler',0,7100,0,'Soler',0,2900,0,'Soler',0
'2507-ETE-25g05Elv-Semaine-00',100,71900,0,'Soler',0,3000,,'',0,7500,0,'Soler',0,2500,0,'Soler',0,7000,0,'Soler',0,2900,0,'Soler',0,7500,0,'Soler',0,3000,0,'Soler',0,7100,0,'Soler',0,3200,0,'Soler',0,7200,,'',0,3000,0,'Soler',0,7000,,'',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7100,,'',0,7500,0,'Soler',0,3000,,'',0,7000,0,'Soler',0,3000,,'',0,7000,0,'Soler',0,3000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',100,92400,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25g18Elv-Semaine-00',100,71900,0,'Soler',0,3000,,'',0,7500,0,'Soler',0,2500,0,'Soler',0,7000,0,'Soler',0,2900,0,'Soler',0,7500,0,'Soler',0,3000,0,'Soler',0,7100,0,'Soler',0,3200,0,'Soler',0,7200,,'',0,3000,0,'Soler',0,7000,,'',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7100,,'',0,7500,0,'Soler',0,3000,,'',0,7000,0,'Soler',0,3000,,'',0,7000,0,'Soler',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',100,92400,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25h21Elv-Semaine-00',100,71900,0,'Soler',0,3000,,'',0,7500,0,'Soler',0,2500,0,'Soler',0,7000,0,'Soler',0,2900,0,'Soler',0,7500,0,'Soler',0,3000,0,'Soler',0,7100,0,'Soler',0,3200,0,'Soler',0,7200,,'',0,3000,0,'Soler',0,7000,,'',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7100,,'',0,7500,0,'Soler',0,3000,,'',0,7000,0,'Soler',0,3000,,'',0,7000,0,'Soler',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',100,92400,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2507-ETE-25g05E-d-Dimanche-00',200,93900,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,11000,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0
'2507-ETE-25g05E-s-Samedi-00',200,71400,0,'Saleilles',0,3000,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6300,0,'Argelès',0,2300,0,'Saleilles',0,6400,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2100,0,'Saleilles',0,6100,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2300,0,'Saleilles',0,6700,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1800,0,'Saleilles',0,6500,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1700,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2500,0,'Argelès',0,6700,0,'Villeneuve De La Raho',0,2300,0,'Saleilles',0
'2507-ETE-25g05Elv-Semaine-00',200,71400,0,'Saleilles',0,3000,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6300,0,'Argelès',0,2300,0,'Saleilles',0,6400,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2100,0,'Saleilles',0,6100,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2300,0,'Saleilles',0,6700,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1800,0,'Saleilles',0,6500,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1700,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2500,0,'Argelès',0,6700,0,'Villeneuve De La Raho',0,2300,0,'Saleilles',0
'2507-ETE-25g14E-d-Dimanche-00',200,93900,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,11000,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0
'2507-ETE-25g18Elv-Semaine-00',200,71400,0,'Saleilles',0,3000,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6300,0,'Argelès',0,2300,0,'Saleilles',0,6400,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2100,0,'Saleilles',0,6100,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2300,0,'Saleilles',0,6700,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1800,0,'Saleilles',0,6500,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1700,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2500,0,'Argelès',0,6700,0,'Villeneuve De La Raho',0,2300,0,'Saleilles',0
'2507-ETE-25h15E-d-Dimanche-00',200,93900,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,11000,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0
'2507-ETE-25h21Elv-Semaine-00',200,71400,0,'Saleilles',0,3000,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6000,0,'Argelès',0,2000,0,'Saleilles',0,2500,0,'Villeneuve De La Raho',0,6300,0,'Argelès',0,2300,0,'Saleilles',0,6400,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2000,0,'Argelès',0,2000,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2100,0,'Saleilles',0,6100,0,'Villeneuve De La Raho',0,2100,0,'Argelès',0,2300,0,'Saleilles',0,6700,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1800,0,'Saleilles',0,6500,0,'Villeneuve De La Raho',0,1800,0,'Argelès',0,1700,0,'Saleilles',0,6000,0,'Villeneuve De La Raho',0,2500,0,'Argelès',0,6700,0,'Villeneuve De La Raho',0,2300,0,'Saleilles',0
'2507-ETE-25h31E-d-Dimanche-00',200,93900,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,11000,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0
'2507-ETE-25g05E-d-Dimanche-00',300,92500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05E-s-Samedi-00',300,72200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05E-s-Samedi-00-0000010',300,220000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
'2507-ETE-25g05Elv-Semaine-00',300,72200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',300,220000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',300,72200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g18Elv-Semaine-00',300,72200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',300,220000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',300,72200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
'2507-ETE-25h21Elv-Semaine-00',300,72200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',300,220000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',300,92500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05E-d-Dimanche-00',400,83400,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,20000,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0
'2507-ETE-25g05E-s-Samedi-00',400,72900,0,'Canohes',0,9500,0,'Canohes',0,3000,0,'Canohes',0,7000,0,'Canohes',0,3000,0,'Canohes',0,7200,0,'Canohes',0,3100,0,'Canohes',0,7100,0,'Canohes',0,3000,0,'Canohes',0,7100,0,'Canohes',0,2900,0,'Canohes',0,7000,0,'Canohes',0,3000,0,'Canohes',0,6800,0,'Canohes',0,2800,0,'Canohes',0,7100,0,'Canohes',0,3400,0,'Canohes',0,7300,0,'Canohes',0,2500,0,'Canohes',0,6300,0,'Canohes',0,2900,0,'Canohes',0,7600,0,'Canohes',0,3000,0,'Canohes',0,8500,0,'Canohes',0
'2507-ETE-25g05Elv-Semaine-00',400,71400,,'',0,3500,0,'Canohes',0,7500,0,'Canohes',0,3000,0,'Canohes',0,7000,0,'Canohes',0,2900,0,'Canohes',0,7700,0,'Canohes',0,2800,0,'Canohes',0,7000,0,'Canohes',0,7500,0,'Canohes',0,3200,0,'Canohes',0,2300,0,'Canohes',0,7000,0,'Canohes',0,3000,0,'Canohes',0,6600,0,'Canohes',0,3000,0,'Canohes',0,7100,0,'Canohes',0,3400,0,'Canohes',0,7300,,'',0,6900,0,'Canohes',0,2800,0,'Canohes',0,2500,,'',0,7100,0,'Canohes',0,7500,0,'Canohes',0,4600,0,'Canohes',0
'2507-ETE-25g14E-d-Dimanche-00',400,83400,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,20000,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0
'2507-ETE-25g18Elv-Semaine-00',400,71400,,'',0,3500,0,'Canohes',0,7500,0,'Canohes',0,3000,0,'Canohes',0,7000,0,'Canohes',0,2900,0,'Canohes',0,7700,0,'Canohes',0,2800,0,'Canohes',0,7000,0,'Canohes',0,7500,0,'Canohes',0,3200,0,'Canohes',0,2300,0,'Canohes',0,7000,0,'Canohes',0,3000,0,'Canohes',0,6600,0,'Canohes',0,3000,0,'Canohes',0,7100,0,'Canohes',0,3400,0,'Canohes',0,7300,,'',0,6900,0,'Canohes',0,2800,0,'Canohes',0,2500,,'',0,7100,0,'Canohes',0,7500,0,'Canohes',0,4600,0,'Canohes',0
'2507-ETE-25h15E-d-Dimanche-00',400,83400,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,20000,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0
'2507-ETE-25h21Elv-Semaine-00',400,71400,,'',0,3500,0,'Canohes',0,7500,0,'Canohes',0,3000,0,'Canohes',0,7000,0,'Canohes',0,2900,0,'Canohes',0,7700,0,'Canohes',0,2800,0,'Canohes',0,7000,0,'Canohes',0,7500,0,'Canohes',0,3200,0,'Canohes',0,2300,0,'Canohes',0,7000,0,'Canohes',0,3000,0,'Canohes',0,6600,0,'Canohes',0,3000,0,'Canohes',0,7100,0,'Canohes',0,3400,0,'Canohes',0,7300,,'',0,6900,0,'Canohes',0,2800,0,'Canohes',0,2500,,'',0,7100,0,'Canohes',0,7500,0,'Canohes',0,4600,0,'Canohes',0
'2507-ETE-25h31E-d-Dimanche-00',400,83400,0,'Canohes',0,12500,0,'Canohes',0,16500,0,'Canohes',0,20000,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0,12600,0,'Canohes',0,16500,0,'Canohes',0
'2507-ETE-25g05E-d-Dimanche-00',500,123300,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25g05E-s-Samedi-00',500,71400,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,7800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,3300,,'',0,6600,,'',0,9700,,'',0
'2507-ETE-25g05Elv-Semaine-00',500,71400,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,7800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,3300,,'',0,6600,,'',0,9700,,'',0
'2507-ETE-25g14E-d-Dimanche-00',500,123300,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25g18Elv-Semaine-00',500,71400,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,7800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,3300,,'',0,6600,,'',0,9700,,'',0
'2507-ETE-25h15E-d-Dimanche-00',500,123300,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25h21Elv-Semaine-00',500,71400,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,8100,,'',0,7800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,3300,,'',0,6600,,'',0,9700,,'',0
'2507-ETE-25h31E-d-Dimanche-00',500,123300,,'',0,19100,,'',0,19100,,'',0,14400,,'',0,19100,,'',0
'2507-ETE-25g05E-s-Samedi-00',700,71700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2507-ETE-25g05Elv-Semaine-00',700,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2507-ETE-25g18Elv-Semaine-00',700,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2507-ETE-25h21Elv-Semaine-00',700,71600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2507-ETE-25g05Elv-Semaine-00',800,71900,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25g18Elv-Semaine-00',800,71900,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25h21Elv-Semaine-00',800,71900,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1500,84100,0,'Pollestres',0,27500,0,'Pollestres',0,30000,0,'Pollestres',0,32500,0,'Pollestres',0
'2507-ETE-25g05E-s-Samedi-00',1500,72500,0,'Pollestres',0,2100,0,'Pollestres',0,15500,0,'Pollestres',0,11700,0,'Pollestres',0,11600,0,'Pollestres',0,8000,0,'Pollestres',0,3700,0,'Pollestres',0,9500,0,'Pollestres',0,15800,,'',0,10000,0,'Pollestres',0,10700,0,'Pollestres',0,10000,0,'Pollestres',0,11800,0,'Pollestres',0
'2507-ETE-25g05Elv-Semaine-00',1500,72500,0,'Pollestres',0,2100,0,'Pollestres',0,15500,0,'Pollestres',0,11700,0,'Pollestres',0,11600,0,'Pollestres',0,8000,0,'Pollestres',0,3700,0,'Pollestres',0,9500,0,'Pollestres',0,15800,,'',0,10000,0,'Pollestres',0,10700,0,'Pollestres',0,10000,0,'Pollestres',0,11800,0,'Pollestres',0
'2507-ETE-25g14E-d-Dimanche-00',1500,84100,0,'Pollestres',0,27500,0,'Pollestres',0,30000,0,'Pollestres',0,32500,0,'Pollestres',0
'2507-ETE-25g18Elv-Semaine-00',1500,72500,0,'Pollestres',0,2100,0,'Pollestres',0,15500,0,'Pollestres',0,11700,0,'Pollestres',0,11600,0,'Pollestres',0,8000,0,'Pollestres',0,3700,0,'Pollestres',0,9500,0,'Pollestres',0,15800,,'',0,10000,0,'Pollestres',0,10700,0,'Pollestres',0,10000,0,'Pollestres',0,11800,0,'Pollestres',0
'2507-ETE-25h15E-d-Dimanche-00',1500,84100,0,'Pollestres',0,27500,0,'Pollestres',0,30000,0,'Pollestres',0,32500,0,'Pollestres',0
'2507-ETE-25h21Elv-Semaine-00',1500,72500,0,'Pollestres',0,2100,0,'Pollestres',0,15500,0,'Pollestres',0,11700,0,'Pollestres',0,11600,0,'Pollestres',0,8000,0,'Pollestres',0,3700,0,'Pollestres',0,9500,0,'Pollestres',0,15800,,'',0,10000,0,'Pollestres',0,10700,0,'Pollestres',0,10000,0,'Pollestres',0,11800,0,'Pollestres',0
'2507-ETE-25h31E-d-Dimanche-00',1500,84100,0,'Pollestres',0,27500,0,'Pollestres',0,30000,0,'Pollestres',0,32500,0,'Pollestres',0
'2507-ETE-25g05E-s-Samedi-00',2600,72900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2507-ETE-25g05Elv-Semaine-00',2600,72900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2507-ETE-25g18Elv-Semaine-00',2600,72900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2507-ETE-25h21Elv-Semaine-00',2600,72900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,9000,,'',0,8600,,'',0,8300,,'',0,4500,,'',0,8300,,'',0
'2507-ETE-25g05E-s-Samedi-00',901500,85700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2507-ETE-25g05Elv-Semaine-00',901500,85700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2507-ETE-25g18Elv-Semaine-00',901500,85700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2507-ETE-25h21Elv-Semaine-00',901500,85700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1000000,81800,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25g05E-s-Samedi-00',1000000,54400,0,'Parc Des Sports',0,8100,0,'Parc Des Sports',0,8100,,'',0,4200,,'',0,5600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5600,,'',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,,'',0,5500,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,1600,,'',0,5600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,1600,,'',0,5500,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,1600,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,5900,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0
'2507-ETE-25g05Elv-Semaine-00',1000000,54900,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,0,'Parc Des Sports',0,5400,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2507-ETE-25g14E-d-Dimanche-00',1000000,81800,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25g18Elv-Semaine-00',1000000,54900,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,0,'Parc Des Sports',0,5400,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2507-ETE-25h15E-d-Dimanche-00',1000000,81800,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25h21Elv-Semaine-00',1000000,54900,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5600,,'',0,1600,0,'Parc Des Sports',0,1500,,'',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1600,,'',0,1600,0,'Parc Des Sports',0,5500,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,0,'Parc Des Sports',0,5400,,'',0,1400,0,'Parc Des Sports',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,0,'Parc Des Sports',0,1500,0,'Parc Des Sports',0,5500,,'',0,1500,0,'Parc Des Sports',0,1900,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6100,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0,6000,0,'Parc Des Sports',0,2000,0,'Parc Des Sports',0
'2507-ETE-25h31E-d-Dimanche-00',1000000,81800,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0,4000,0,'Parc Des Sports',0,8000,0,'Parc Des Sports',0
'2507-ETE-25g05E-d-Dimanche-00',2000000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g05E-s-Samedi-00',2000000,65100,,'',0,8100,,'',0,7900,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6500,,'',0
'2507-ETE-25g05Elv-Semaine-00',2000000,65100,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2400,,'',0,6500,,'',0
'2507-ETE-25g14E-d-Dimanche-00',2000000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g18Elv-Semaine-00',2000000,65100,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2400,,'',0,6500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2000000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25h21Elv-Semaine-00',2000000,65100,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2400,,'',0,6500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2000000,82800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',3000000,80400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2507-ETE-25g05E-s-Samedi-00',3000000,64300,,'',0,8100,,'',0,8100,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2507-ETE-25g05Elv-Semaine-00',3000000,63900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0
'2507-ETE-25g14E-d-Dimanche-00',3000000,80400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2507-ETE-25g18Elv-Semaine-00',3000000,63900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0
'2507-ETE-25h15E-d-Dimanche-00',3000000,80400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2507-ETE-25h21Elv-Semaine-00',3000000,63900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,7300,,'',0,3300,,'',0
'2507-ETE-25h31E-d-Dimanche-00',3000000,80400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
