'2401-HIV-24b26H-s-Samedi-00',701,70100,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,14900,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',701,65800,,'',0,15300,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,10800,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2401,72200,0,'L24 - Lycée Picasso',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2401,72200,0,'L24 - Lycée Picasso',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2401,72200,0,'L24 - Lycée Picasso',0
'2401-HIV-S24e21-w-Mercredi-00',30101,111000,,'',0,9700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',30101,111000,,'',0,9700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30101,160700,,'',0,10000,,'',0
