'2509-HIV-25j05H-d-Dimanche-00',1900,82000,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2509-HIV-25j05H-d-Dimanche-00',1901,103500,,'',0,89500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1900,82000,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2509-HIV-25j26H-d-Dimanche-00',1901,103500,,'',0,89500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1900,63700,,'',0,1600,,'',0,8400,,'',0,2100,,'',0,97400,,'',0,11000,0,'Rivesaltes',0
'2509-HIV-25k03H-w-Mercredi-00',1901,170900,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1900,134000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1901,124800,,'',0,8300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1900,63700,,'',0,1600,,'',0,8400,,'',0,2100,,'',0,97400,,'',0,11000,0,'Rivesaltes',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1901,170900,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',1901,164900,,'',0,10000,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1900,63700,,'',0,1600,,'',0,8400,,'',0,2100,,'',0,97400,,'',0,11000,0,'Rivesaltes',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1901,170900,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',1901,164900,,'',0,10000,,'',0,9900,,'',0
