'2409-HIV-24i02H-d-Dimanche-00',101,91200,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2409-HIV-24i02H-s-Samedi-00',101,70700,0,'Roseraie',0,11500,0,'Roseraie',0,10500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,2800,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7300,0,'Roseraie',0,7100,0,'Cabestany Orfila',0,3700,0,'Roseraie',0,6600,0,'Cabestany Orfila',0,2600,0,'Roseraie',0
'2409-HIV-24i02H-w-Mercredi-00',101,70400,0,'Cabestany Orfila',0,1000,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,1400,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,1400,0,'CMatinus',0,6600,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6300,0,'Cabestany Orfila',0,3200,0,'Cabestany Orfila',0,6200,0,'Roseraie',0,1300,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,5800,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',101,70400,0,'Cabestany Orfila',0,1000,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,1400,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,1400,0,'CMatinus',0,6600,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6300,0,'Cabestany Orfila',0,3200,0,'Cabestany Orfila',0,6200,0,'Roseraie',0,1300,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,5800,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2409-HIV-24i09H-d-Dimanche-00',101,91200,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',101,70400,0,'Cabestany Orfila',0,1000,0,'CMatinus',0,2000,0,'Cabestany Orfila',0,1400,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1800,0,'Roseraie',0,1400,0,'CMatinus',0,6600,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,6300,0,'Cabestany Orfila',0,3200,0,'Cabestany Orfila',0,6200,0,'Roseraie',0,1300,0,'Cabestany Orfila',0,2900,0,'Roseraie',0,5800,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2409-HIV-24j06H-d-Dimanche-00',101,91200,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2409-HIV-24j21Vlv-Semaine-01',101,70700,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1600,0,'Lurçat',0,6400,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7900,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7600,0,'Cabestany Orfila',0,3400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0
'2409-HIV-24j26H-d-Dimanche-00',101,91200,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9000,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,10500,0,'Roseraie',0
'2409-HIV-24j28Vlv-Semaine-01',101,70700,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1600,0,'Lurçat',0,6400,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7900,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7600,0,'Cabestany Orfila',0,3400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0
'2409-HIV-24l23Vlv-Semaine-00',101,70700,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,5500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1600,0,'Lurçat',0,6400,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7900,0,'Cabestany Orfila',0,6700,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,6800,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,7600,0,'Cabestany Orfila',0,3400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0
