'2509-HIV-25i01H-s-Samedi-00',901,80300,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,4900,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,11300,0,'Rivesaltes',0,7900,0,'Estagel Collège Estagel',0,10700,0,'Rivesaltes',0,9000,0,'Rivesaltes',0,4400,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10500,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,4900,0,'Estagel Collège Estagel',0
'2509-HIV-25i29H-w-Mercredi-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2509-HIV-25j05H-d-Dimanche-00',901,100400,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,80300,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10400,0,'Estagel Collège Estagel',0,2500,0,'Estagel Collège Estagel',0,16900,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,10600,0,'Rivesaltes',0,9100,0,'Rivesaltes',0,4200,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9700,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,5400,0,'Estagel Collège Estagel',0
'2509-HIV-25j26H-d-Dimanche-00',901,100400,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,80300,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10400,0,'Estagel Collège Estagel',0,2500,0,'Estagel Collège Estagel',0,16900,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,10600,0,'Rivesaltes',0,9100,0,'Rivesaltes',0,4200,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9700,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,5400,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-s-Samedi-00',901,80300,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,4900,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,11300,0,'Rivesaltes',0,7900,0,'Estagel Collège Estagel',0,10700,0,'Rivesaltes',0,9000,0,'Rivesaltes',0,4400,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10500,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,4900,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-w-Mercredi-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',901,80800,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,80300,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10400,0,'Estagel Collège Estagel',0,2500,0,'Estagel Collège Estagel',0,16900,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,10600,0,'Rivesaltes',0,9100,0,'Rivesaltes',0,4200,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9700,0,'Estagel Collège Estagel',0,16600,0,'Estagel Collège Estagel',0,5400,0,'Estagel Collège Estagel',0
'2509-HIV-25i01H-s-Samedi-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,105800,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1901,122700,,'',0,2000,,'',0,6300,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',1901,160900,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1901,122700,,'',0,2000,,'',0,6300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',1901,160900,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1901,164800,,'',0,11000,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',1901,160900,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2509-HIV-25i29H-w-Mercredi-00',29000901,174500,,'',0,10000,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',29000901,174500,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000901,174500,,'',0,10000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000901,174500,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000901,174500,,'',0,10000,,'',0
