'2401-HIV-24b26H-s-Samedi-00',900,64800,,'',0,9700,,'',0,16000,0,'Languedoc',0,19500,,'',0,13700,0,'Languedoc',0,18700,,'',0,32600,,'',0,9200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2401-HIV-24e12H-d-Dimanche-01',900,84400,,'',0,90000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900,63700,,'',0,6800,,'',0,4100,,'',0,6500,,'',0,4400,,'',0,8900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2401-HIV-S24e21-w-Mercredi-00',12200,81000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12200,81000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12500,65700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12500,65700,,'',0
'2401-HIV-S24e21-w-Mercredi-00',21300,81000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',21300,81000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000900,65300,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000900,65300,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000900,65300,,'',0,10000,,'',0
