'2509-HIV-25i01H-s-Samedi-00',401,75700,,'',0,19000,,'',0,20200,,'',0,20100,,'',0,19900,,'',0,20600,,'',0,27200,,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,110800,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',401,85700,,'',0,29700,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,110800,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',401,85700,,'',0,29700,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2509-HIV-25k03H-s-Samedi-00',401,75700,,'',0,19000,,'',0,20200,,'',0,20100,,'',0,19900,,'',0,20600,,'',0,27200,,'',0
'2509-HIV-25k03H-w-Mercredi-00',401,90200,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27500,,'',0,18300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',401,90200,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27500,,'',0,18300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,90200,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27500,,'',0,18300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',401,85700,,'',0,29700,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29001201,170500,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29001201,170500,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29001201,171100,,'',0,10500,,'',0,9900,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',29001201,131500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29001201,171100,,'',0,10500,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29001201,171100,,'',0,10500,,'',0,9900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29001201,170500,,'',0,10400,,'',0,10000,,'',0
