'2401-HIV-24b26H-s-Samedi-00',600,73400,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10700,,'',0,9200,,'',0,10500,,'',0,10500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,65100,,'',0,6100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,65100,,'',0,6100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,103200,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',600,65100,,'',0,6100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,9100,,'',0,4900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1801,65900,4,'',0,6300,4,'',0,2500,4,'',0,99200,4,'',0,10000,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1801,80900,4,'',0,49600,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1801,65900,4,'',0,6300,4,'',0,2500,4,'',0,99200,4,'',0,10000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1801,80900,4,'',0,90000,4,'',0,9900,4,'',0,10000,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',1801,102700,4,'',0,29500,4,'',0,21300,4,'',0,21500,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1801,65900,4,'',0,6300,4,'',0,2500,4,'',0,99200,4,'',0,10000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1801,80900,4,'',0,90000,4,'',0,9900,4,'',0,10000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',10300,80400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10300,80400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10401,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10401,160500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10501,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10501,171500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17500,75100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17500,75100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000600,70400,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000600,70400,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000600,70400,,'',0,11000,,'',0
