'2409-HIV-24i02H-d-Dimanche-00',501,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24i02H-s-Samedi-00',501,81900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,18900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',501,92900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',501,124500,0,'Bompas Palmeraie',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',501,92900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',501,164200,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9300,0,'Bompas Palmeraie',0
'2409-HIV-24i09H-d-Dimanche-00',501,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',501,92900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',501,164200,0,'Bompas Palmeraie',0,11000,0,'Bompas Palmeraie',0,9300,0,'Bompas Palmeraie',0
'2409-HIV-24j06H-d-Dimanche-00',501,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',501,92900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,94900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,92900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',501,92900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,12700,,'',0
'2409-HIV-24i02H-d-Dimanche-00',100001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24i02H-s-Samedi-00',100001,55300,,'',0,8100,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,900,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',100001,55100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',100001,55100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',100001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',100001,55100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,700,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',100001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',100001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',100001,82100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',100001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',100001,55300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
