'2507-ETE-25g05E-d-Dimanche-00',101,94800,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2507-ETE-25g05E-s-Samedi-00',101,103800,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9800,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0
'2507-ETE-25g05Elv-Semaine-00',101,85200,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,14600,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10200,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10200,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0,5000,0,'Cabestany Orfila',0
'2507-ETE-25g14E-d-Dimanche-00',101,94800,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2507-ETE-25g18Elv-Semaine-00',101,85200,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,14600,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10200,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10200,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0,5000,0,'Cabestany Orfila',0
'2507-ETE-25h15E-d-Dimanche-00',101,94800,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2507-ETE-25h21Elv-Semaine-00',101,85200,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,14600,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10200,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10200,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0,5000,0,'Cabestany Orfila',0
'2507-ETE-25h31E-d-Dimanche-00',101,94800,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2507-ETE-25g05Elv-Semaine-00',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2507-ETE-25g18Elv-Semaine-00',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2507-ETE-25h21Elv-Semaine-00',801,84400,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2507-ETE-25g05E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25g05E-s-Samedi-00',2201,92700,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25g05Elv-Semaine-00',2201,92700,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25g18Elv-Semaine-00',2201,92700,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25h21Elv-Semaine-00',2201,92700,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
