'2409-HIV-25d28H-s-Samedi-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25d28H-s-Samedi-00',1101,164500,,'',0,15900,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1101,164500,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1101,164500,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1100,82100,,'',0,91800,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1101,95800,,'',0,96000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1100,82100,,'',0,91800,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1101,95800,,'',0,96000,,'',0
