'2409-HIV-24i02H-s-Samedi-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24i02H-s-Samedi-00',1101,164500,,'',0,15900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1100,82100,,'',0,91800,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1101,95800,,'',0,96000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1100,82100,,'',0,91800,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,95800,,'',0,96000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1101,164500,,'',0,15900,,'',0
'2409-HIV-25a06H-s-Samedi-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25a06H-s-Samedi-00',1101,164500,,'',0,15900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1101,164500,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1101,164500,,'',0,15900,,'',0,5400,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25b17Vlv-Semaine-00',1101,164500,,'',0,15900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1100,64900,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1101,164500,,'',0,15900,,'',0
