'2507-ETE-25h31E-d-Dimanche-00',1101,100400,,'',0,92000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',1101,100400,,'',0,92000,,'',0
'2509-HIV-25i01H-s-Samedi-00',1101,165200,,'',0,15800,,'',0
'2509-HIV-25i01H-w-Mercredi-00',1101,165200,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',1101,165200,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',1101,165200,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25i14H-d-Dimanche-00',1101,100400,,'',0,92000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1101,100400,,'',0,92000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1101,165200,,'',0,15800,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1101,100400,,'',0,92000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1101,165200,,'',0,15800,,'',0
