'2409-HIV-24i02H-d-Dimanche-00',900,81500,,'',0,90000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',900,63400,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900,63400,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2409-HIV-24i09H-d-Dimanche-00',900,81500,,'',0,90000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',900,63400,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2409-HIV-24j06H-d-Dimanche-00',900,81500,,'',0,90000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900,63600,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',900,81500,,'',0,90000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900,63600,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900,63600,,'',0,8100,,'',0,1900,,'',0,300,,'',0,17900,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21300,72600,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21300,72600,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21500,80500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21500,80500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',9000100,123000,4,'',0,47000,4,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',9000101,85000,,'',0,50000,,'',0
