'2509-HIV-25j05H-d-Dimanche-00',501,95600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,95600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,82900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,18800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',501,125500,0,'Bompas Palmeraie',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',501,165300,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5200,0,'Bompas Palmeraie',0
'2509-HIV-25l08H-w-Mercredi-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',501,125500,0,'Bompas Palmeraie',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',501,165300,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5200,0,'Bompas Palmeraie',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',501,165300,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5200,0,'Bompas Palmeraie',0
'2509-HIV-25l22Vlv-Semaine-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-26a05H-s-Samedi-00',501,82900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,18800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',501,125500,0,'Bompas Palmeraie',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',501,93900,,'',0,10500,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,16600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',501,165300,0,'Bompas Palmeraie',0,15000,0,'Bompas Palmeraie',0,5200,0,'Bompas Palmeraie',0
