'2401-HIV-24b26H-s-Samedi-00',1001,83900,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11700,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,84200,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,5500,,'',0,7800,,'',0,17600,,'',0,11000,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,84200,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,5500,,'',0,7800,,'',0,17600,,'',0,11000,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,102400,,'',0,42000,,'',0,49800,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1001,84200,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,5500,,'',0,7800,,'',0,17600,,'',0,11000,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12601,133700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12601,172200,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12701,131100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12701,191200,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,134400,,'',0,47200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12801,163100,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12901,133600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12901,181000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13101,115600,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13101,162600,,'',0,11000,,'',0
