'2409-HIV-24j06H-d-Dimanche-00',3000001,84500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',3000001,84500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-25a06H-s-Samedi-00',3000001,64000,,'',0,8000,,'',0,8300,,'',0,3700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',3000001,64700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1200,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',3000001,64700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1200,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-25b24Vlv-Semaine-00',3000001,64800,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-25d14Vlv-Semaine-00',3000001,64800,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',3000001,64700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1200,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-25e11H-d-Dimanche-00',3000001,84500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',3000001,84500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
