'2509-HIV-25i29H-w-Mercredi-00',1901,165400,,'',0,15000,,'',0,9900,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1901,123300,,'',0,2000,,'',0,6300,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1901,165400,,'',0,15000,,'',0,9900,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',1901,161500,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1901,102000,,'',0,89500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1901,102000,,'',0,89500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1901,165400,,'',0,15000,,'',0,9900,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1901,123300,,'',0,2000,,'',0,6300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1901,165400,,'',0,15000,,'',0,9900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',1901,161500,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1901,165400,,'',0,15000,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',1901,161500,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
