'2509-HIV-25j05H-d-Dimanche-00',900,80800,,'',0,90000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,80800,,'',0,90000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2509-HIV-25l08H-w-Mercredi-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2509-HIV-25l22Vlv-Semaine-00',900,63100,,'',0,10000,,'',0,300,,'',0,18000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',900,62700,,'',0,10000,,'',0,600,,'',0,17300,,'',0,45200,,'',0,39600,,'',0
