'2409-HIV-24i02H-s-Samedi-00',300001,63700,,'',0,8000,,'',0,8300,,'',0,3700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',300001,64400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1100,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',300001,64400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1100,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24i09H-d-Dimanche-00',300001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',300001,64400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1100,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',300001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',300001,64500,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',300001,64500,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24l23Vlv-Semaine-00',300001,64500,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-0001000',900501,210100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0,7000,,'',0,3000,,'',0
'2409-HIV-24j21Vlv-Semaine-01-0001000',900501,210100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0,7000,,'',0,3000,,'',0
