'2401-HIV-24b26H-s-Samedi-00',2600,72600,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,40000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',2601,101900,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,9500,,'',0,11600,,'',0,10300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2600,72600,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2601,101900,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11600,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2601,121400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2600,72600,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2601,101900,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11600,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2600,132000,,'',0,500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2601,155900,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2600,72600,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2601,101900,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11600,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2600,132000,,'',0,500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2601,155900,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',400001,70900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',400001,70900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,7000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400001,70900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,7000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',400001,92200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',400001,70900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,7000,,'',0
