'2509-HIV-25i01H-s-Samedi-00',600,75900,0,'Gare TGV',0,9400,0,'Gare TGV',0,9300,0,'Gare TGV',0,8700,0,'Gare TGV',0,9000,0,'Gare TGV',0,8800,0,'Gare TGV',0,4800,0,'Gare TGV',0,9100,0,'Gare TGV',0,8700,0,'Gare TGV',0,9800,0,'Gare TGV',0,9000,0,'Gare TGV',0,9100,0,'Gare TGV',0,9000,0,'Gare TGV',0,9500,0,'Gare TGV',0,4100,0,'Gare TGV',0
'2509-HIV-25j05H-d-Dimanche-00',600,105000,0,'Gare TGV',0,29500,0,'Gare TGV',0,25500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2509-HIV-25j20Vlv-Semaine-00',600,71500,0,'Gare TGV',0,2400,0,'Gare TGV',0,8000,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,4500,0,'Gare TGV',0,9200,0,'Gare TGV',0,10500,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,9300,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,9800,0,'Gare TGV',0,4100,0,'Gare TGV',0
'2509-HIV-25j26H-d-Dimanche-00',600,105000,0,'Gare TGV',0,29500,0,'Gare TGV',0,25500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2509-HIV-25j27Vlv-Semaine-00',600,71500,0,'Gare TGV',0,2400,0,'Gare TGV',0,8000,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,4500,0,'Gare TGV',0,9200,0,'Gare TGV',0,10500,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,9300,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,9800,0,'Gare TGV',0,4100,0,'Gare TGV',0
'2509-HIV-25k03H-s-Samedi-00',600,75900,0,'Gare TGV',0,9400,0,'Gare TGV',0,9300,0,'Gare TGV',0,8700,0,'Gare TGV',0,9000,0,'Gare TGV',0,8800,0,'Gare TGV',0,4800,0,'Gare TGV',0,9100,0,'Gare TGV',0,8700,0,'Gare TGV',0,9800,0,'Gare TGV',0,9000,0,'Gare TGV',0,9100,0,'Gare TGV',0,9000,0,'Gare TGV',0,9500,0,'Gare TGV',0,4100,0,'Gare TGV',0
'2509-HIV-25k03H-w-Mercredi-00',600,71100,,'',0,2000,0,'Gare TGV',0,9300,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,11000,0,'Gare TGV',0,10700,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,8300,0,'Gare TGV',0,4100,0,'Gare TGV',0,7400,0,'Gare TGV',0,3100,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',600,71100,,'',0,2000,0,'Gare TGV',0,9300,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,11000,0,'Gare TGV',0,10700,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,8300,0,'Gare TGV',0,4100,0,'Gare TGV',0,7400,0,'Gare TGV',0,3100,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',600,71100,,'',0,2000,0,'Gare TGV',0,9300,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9000,0,'Gare TGV',0,11000,0,'Gare TGV',0,10700,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,8300,0,'Gare TGV',0,4100,0,'Gare TGV',0,7400,0,'Gare TGV',0,3100,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25l22Vlv-Semaine-00',600,71500,0,'Gare TGV',0,2400,0,'Gare TGV',0,8000,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,4500,0,'Gare TGV',0,9200,0,'Gare TGV',0,10500,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,9300,0,'Gare TGV',0,8600,0,'Gare TGV',0,9400,0,'Gare TGV',0,9800,0,'Gare TGV',0,4100,0,'Gare TGV',0
'2509-HIV-25i01H-s-Samedi-00',900,71500,,'',0,10000,,'',0,31500,,'',0,32500,,'',0,8900,,'',0,9800,,'',0,17400,,'',0,9300,,'',0
'2509-HIV-25j05H-d-Dimanche-00',900,91400,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900,71100,,'',0,2500,,'',0,8000,,'',0,2300,,'',0,100,,'',0,8600,,'',0,9200,,'',0,11200,,'',0,32500,,'',0,9800,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,91400,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900,71100,,'',0,2500,,'',0,8000,,'',0,2300,,'',0,100,,'',0,8600,,'',0,9200,,'',0,11200,,'',0,32500,,'',0,9800,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2509-HIV-25k03H-s-Samedi-00',900,71500,,'',0,10000,,'',0,31500,,'',0,32500,,'',0,8900,,'',0,9800,,'',0,17400,,'',0,9300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',900,70800,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17200,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16700,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900,70800,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17200,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900,70800,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,18800,,'',0,10300,,'',0,3100,,'',0,17200,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16700,,'',0
'2509-HIV-25l22Vlv-Semaine-00',900,71100,,'',0,2500,,'',0,8000,,'',0,2300,,'',0,100,,'',0,8600,,'',0,9200,,'',0,11200,,'',0,32500,,'',0,9800,,'',0,8900,,'',0,17200,,'',0,9600,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1900,73700,,'',0,10500,,'',0,97400,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1900,142500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1900,73700,,'',0,10500,,'',0,97400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1900,73700,,'',0,10500,,'',0,97400,,'',0
'2509-HIV-25i01H-s-Samedi-00',2600,71400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2600,71400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2600,71400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2509-HIV-25k03H-s-Samedi-00',2600,71400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2600,65100,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9200,0,'Clodion',0,500,,'',0,2800,,'',0,6900,,'',0,9500,,'',0,11100,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2600,120600,0,'Clodion',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2600,65100,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9200,0,'Clodion',0,500,,'',0,2800,,'',0,6900,,'',0,9500,,'',0,11100,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',2600,153600,0,'Torcatis',0,18500,0,'Torcatis',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2600,65100,,'',0,5100,,'',0,4500,,'',0,5600,,'',0,4400,,'',0,6900,,'',0,9600,,'',0,9900,,'',0,9200,0,'Clodion',0,500,,'',0,2800,,'',0,6900,,'',0,9500,,'',0,11100,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2600,153600,0,'Torcatis',0,18500,0,'Torcatis',0
'2509-HIV-25l22Vlv-Semaine-00',2600,71400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8300,,'',0,8600,,'',0,9000,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
