'2401-HIV-24b26H-s-Samedi-00',2600,72700,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,40000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',2601,102000,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,9500,,'',0,11700,,'',0,10300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2600,72700,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2601,102000,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11700,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2601,121500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2600,72700,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,40000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2601,102000,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,9500,,'',0,11700,,'',0,10300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2600,72700,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,40000,,'',0,10000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2601,102000,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,9500,,'',0,11700,,'',0,10300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2600,72700,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2601,102000,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11700,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2600,132100,,'',0,500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2601,160000,,'',0,10100,,'',0
'2401-HIV-24b26H-d-Dimanche-00',400000,81500,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'LD - Bas Vernet 1',0
'2401-HIV-24b26H-d-Dimanche-00',400001,92400,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'2401-HIV-24b26H-s-Samedi-00',400000,62700,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2401-HIV-24b26H-s-Samedi-00',400001,71100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6900,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',400000,62700,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2000,0,'LD - Bas Vernet 1',0,2100,0,'LD - Bas Vernet 1',0,7000,0,'LD - Bas Vernet 1',0
'2401-HIV-24b26H-w-Mercredi-00',400001,71100,4,'',0,1900,4,'',0,1900,4,'',0,5900,4,'',0,2200,4,'',0,2000,4,'',0,5700,4,'',0,1900,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,1900,4,'',0,6200,4,'',0,1900,4,'',0,2100,4,'',0,5900,4,'',0,2100,4,'',0,2000,4,'',0,6200,4,'',0,2100,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2100,4,'',0,2100,4,'',0,7000,4,'',0
'2401-HIV-24d07H-d-Dimanche-01',400000,81500,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'LD - Bas Vernet 1',0
'2401-HIV-24d07H-d-Dimanche-01',400001,92400,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
'2401-HIV-24d08Vlv-Semaine-01',400000,62700,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2401-HIV-24d08Vlv-Semaine-01',400001,71100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6900,4,'',0
'2401-HIV-24d15Vlv-Semaine-01',400000,62700,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'LD - Bas Vernet 1',0,2000,0,'LD - Bas Vernet 1',0,6900,0,'LD - Bas Vernet 1',0
'2401-HIV-24d15Vlv-Semaine-01',400001,71100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6900,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400000,62700,0,'Ld - Tourné',0,1800,0,'Ld - Baillat',0,6700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2000,0,'LD - Bas Vernet 1',0,2100,0,'LD - Bas Vernet 1',0,7000,0,'LD - Bas Vernet 1',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400001,71100,4,'',0,1900,4,'',0,1900,4,'',0,5900,4,'',0,2200,4,'',0,2000,4,'',0,5700,4,'',0,1900,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,1900,4,'',0,6200,4,'',0,1900,4,'',0,2100,4,'',0,5900,4,'',0,2100,4,'',0,2000,4,'',0,6200,4,'',0,2100,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2100,4,'',0,2100,4,'',0,7000,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',400000,81500,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'LD - Bas Vernet 1',0
'2401-HIV-24e12H-d-Dimanche-01',400001,92400,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0
