'2409-HIV-24i02H-s-Samedi-00',300000,65800,,'',0,8300,,'',0,8300,,'',0,2800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',300000,81900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2409-HIV-24j07H-w-Mercredi-00',300000,65500,,'',0,5900,,'',0,2300,0,'CMatinpus',0,400,,'',0,800,0,'CMatinpus',0,900,,'',0,4800,0,'CMatinpus',0,900,,'',0,900,0,'CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300000,81900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',300000,65400,,'',0,5900,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7300,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',300000,65500,,'',0,5900,,'',0,2300,0,'CMatinpus',0,400,,'',0,800,0,'CMatinpus',0,900,,'',0,4800,0,'CMatinpus',0,900,,'',0,900,0,'CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',300000,65500,,'',0,5900,,'',0,2300,0,'CMatinpus',0,400,,'',0,800,0,'CMatinpus',0,900,,'',0,4800,0,'CMatinpus',0,900,,'',0,900,0,'CMatinpus',0,1200,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900300,71500,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,0,'Ncmi',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',900300,71500,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,0,'Ncmi',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900300,71500,0,'Ncmi',0,2000,0,'Ncmi',0,6500,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,7000,0,'Ncmi',0,3000,0,'Ncmi',0,2000,0,'Ncmi',0,6000,0,'Ncmi',0
