'2401-HIV-24b26H-s-Samedi-00',301,75100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',301,74700,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',301,74700,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',301,91500,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',301,74700,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',11401,130900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101000',11501,173100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',11501,163100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30002200,84200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30002201,172300,,'',0
