'2409-HIV-24i02H-s-Samedi-00',1000,64100,,'',0,9500,,'',0,12000,0,'Lycée Maillol',0,7700,,'',0,10700,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1000,64700,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2409-HIV-24j06H-d-Dimanche-00',1000,81100,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1000,64700,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',1000,64700,,'',0,10000,,'',0,11100,0,'Lycée Maillol',0,7700,,'',0,10900,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,4000,0,'Lycée Maillol',0,9800,0,'Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'Lycée Maillol',0
'2409-HIV-24j21Vlv-Semaine-01',1000,64800,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
'2409-HIV-24j26H-d-Dimanche-00',1000,81100,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1000,64800,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
'2409-HIV-24l23Vlv-Semaine-00',1000,64800,,'',0,9400,,'',0,11600,0,'Lycée Maillol',0,7500,,'',0,11300,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10000,0,'Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,11100,0,'Lycée Maillol',0
'2409-HIV-24i02H-s-Samedi-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24i02H-s-Samedi-00',1101,165500,4,'',0,15800,4,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1101,165500,4,'',0,15800,4,'',0,9400,4,'',0
'2409-HIV-24j06H-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2409-HIV-24j07H-w-Mercredi-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1101,165500,4,'',0,15800,4,'',0,9400,4,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',1101,165500,4,'',0,15800,4,'',0,9400,4,'',0
'2409-HIV-24j21Vlv-Semaine-01',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1101,165500,4,'',0,15800,4,'',0
'2409-HIV-24j26H-d-Dimanche-00',1100,81100,,'',0,91900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,100700,4,'',0,92000,4,'',0
'2409-HIV-24j28Vlv-Semaine-01',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1101,165500,4,'',0,15800,4,'',0
'2409-HIV-24l23Vlv-Semaine-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1101,165500,4,'',0,15800,4,'',0
