'2507-ETE-25h31E-d-Dimanche-00',2500,91300,,'',0,20000,,'',0,33500,,'',0,30300,,'',0
'2509-HIV-25i01H-d-Dimanche-00',2500,91300,,'',0,20000,,'',0,33500,,'',0,30300,,'',0
'2509-HIV-25i01H-s-Samedi-00',2500,74000,,'',0,11300,,'',0,16700,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2500,74100,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,15000,,'',0,4200,,'',0,11200,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2500,74100,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,15000,,'',0,4200,,'',0,11200,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2500,74100,,'',0,7100,,'',0,4100,,'',0,15200,,'',0,11200,,'',0,13000,,'',0,15700,,'',0,11600,,'',0,8400,,'',0,4600,,'',0,15000,,'',0,4200,,'',0,11200,,'',0
'2509-HIV-25i14H-d-Dimanche-00',2500,91300,,'',0,20000,,'',0,33500,,'',0,30300,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2500,91300,,'',0,20000,,'',0,33500,,'',0,30300,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2500,73800,,'',0,7200,,'',0,4100,,'',0,16900,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2500,91300,,'',0,20000,,'',0,33500,,'',0,30300,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2500,73800,,'',0,7200,,'',0,4100,,'',0,16900,,'',0,11300,,'',0,16800,,'',0,11200,,'',0,13100,,'',0,16000,,'',0,12100,,'',0,11500,,'',0
