'2507-ETE-25h31E-d-Dimanche-00',601,82200,0,'Aéroport',0,10500,0,'Aéroport',0,11500,0,'Aéroport',0,15800,0,'Aéroport',0,15700,0,'Aéroport',0,16200,0,'Aéroport',0,11100,0,'Aéroport',0,10600,0,'Aéroport',0,10800,0,'Aéroport',0
'2509-HIV-25i01H-d-Dimanche-00',601,100600,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25i01H-s-Samedi-00',601,74700,,'',0,9000,,'',0,9600,,'',0,9200,,'',0,8900,,'',0,8900,,'',0,4800,,'',0,9000,,'',0,8800,,'',0,8800,,'',0,10000,,'',0,9200,,'',0,9400,,'',0,4600,,'',0,9000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',601,61700,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,7800,,'',0,2600,,'',0,7100,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',601,122500,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',601,61700,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,7800,,'',0,2600,,'',0,7100,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',601,122500,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',601,61700,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8100,,'',0,3900,,'',0,7800,,'',0,2600,,'',0,7100,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',601,122500,,'',0
'2509-HIV-25i14H-d-Dimanche-00',601,100600,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',601,100600,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',601,61600,,'',0,11000,,'',0,9200,,'',0,9300,,'',0,9200,,'',0,4500,,'',0,9300,,'',0,8400,,'',0,2000,,'',0,9600,,'',0,8400,,'',0,10200,,'',0,8500,,'',0,9500,,'',0,4900,,'',0,8900,,'',0,9400,,'',0
'2509-HIV-25j26H-d-Dimanche-00',601,100600,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',601,61600,,'',0,11000,,'',0,9200,,'',0,9300,,'',0,9200,,'',0,4500,,'',0,9300,,'',0,8400,,'',0,2000,,'',0,9600,,'',0,8400,,'',0,10200,,'',0,8500,,'',0,9500,,'',0,4900,,'',0,8900,,'',0,9400,,'',0
