'2507-ETE-25g05E-d-Dimanche-00',1001,93500,,'',0,32000,,'',0,45000,,'',0,31000,0,'Barcares',0
'2507-ETE-25g05E-s-Samedi-00',1001,91900,0,'Barcares',0,10500,,'',0,18300,,'',0,4100,0,'Barcares',0,10200,0,'Barcares',0,9700,,'',0,10900,0,'Barcares',0,9400,0,'Barcares',0,15100,,'',0,5100,0,'Barcares',0,15100,0,'Barcares',0,5000,0,'Barcares',0,10000,0,'Barcares',0
'2507-ETE-25g05Elv-Semaine-00',1001,90600,0,'Barcares',0,10100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,16000,,'',0,5400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g18Elv-Semaine-00',1001,90600,0,'Barcares',0,10100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,16000,,'',0,5400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h15E-d-Dimanche-00',1001,90600,0,'Barcares',0,10100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,16000,,'',0,5400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h21Elv-Semaine-00',1001,90600,0,'Barcares',0,10100,,'',0,11400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11100,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,16000,,'',0,5400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h31E-d-Dimanche-00',1001,93500,,'',0,32000,,'',0,45000,,'',0,31000,0,'Barcares',0
'2507-ETE-25g05E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1101,162600,,'',0,11900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1101,162600,,'',0,11900,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1101,93900,,'',0,92000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1600,83900,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6600,0,'Rivesaltes Espace Entreprises',0,10000,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8700,,'',0,13700,,'',0
'2507-ETE-25g05Elv-Semaine-00',1600,83900,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6600,0,'Rivesaltes Espace Entreprises',0,10000,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8700,,'',0,13700,,'',0
'2507-ETE-25g18Elv-Semaine-00',1600,83900,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6600,0,'Rivesaltes Espace Entreprises',0,10000,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8700,,'',0,13700,,'',0
'2507-ETE-25h21Elv-Semaine-00',1600,83900,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6600,0,'Rivesaltes Espace Entreprises',0,10000,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8700,,'',0,13700,,'',0
