'2509-HIV-25j05H-d-Dimanche-00',2201,93300,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2201,93300,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',2201,123300,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',2201,163200,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2201,163200,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2201,123300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2201,130800,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2201,163200,,'',0,10000,,'',0,10000,,'',0
