'2507-ETE-25h31E-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2509-HIV-25i01H-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2509-HIV-25i01H-s-Samedi-00',101,103900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9800,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,10300,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0
'2509-HIV-25i01H-w-Mercredi-00',101,75200,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',101,75200,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',101,75200,0,'Cabestany Orfila',0,6800,0,'Cabestany Orfila',0,2900,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15700,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,8900,0,'Cabestany Orfila',0,11400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,8800,0,'Cabestany Orfila',0,3800,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,8400,0,'Cabestany Orfila',0
'2509-HIV-25i14H-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2509-HIV-25j05H-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2509-HIV-25j20Vlv-Semaine-00',101,74800,0,'Cabestany Orfila',0,7300,0,'Cabestany Orfila',0,3000,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15600,0,'Cabestany Orfila',0,11800,0,'Cabestany Orfila',0,8500,0,'Cabestany Orfila',0,11100,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0,10500,0,'Cabestany Orfila',0,3400,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2509-HIV-25j26H-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2509-HIV-25j27Vlv-Semaine-00',101,74800,0,'Cabestany Orfila',0,7300,0,'Cabestany Orfila',0,3000,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0,15600,0,'Cabestany Orfila',0,11800,0,'Cabestany Orfila',0,8500,0,'Cabestany Orfila',0,11100,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0,9600,0,'Cabestany Orfila',0,10500,0,'Cabestany Orfila',0,3400,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2507-ETE-25h31E-d-Dimanche-00',2201,125100,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',2201,92800,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0,27900,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0
'2509-HIV-25i01H-w-Mercredi-00',2201,130300,0,'St-Nazaire Era',0,34600,0,'St-Nazaire Era',0,15800,0,'St-Nazaire Era',0,10100,0,'St-Nazaire Era',0
'2509-HIV-25i01H-w-Mercredi-00-0010000',2201,122800,0,'St-Nazaire Era',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2201,130300,0,'St-Nazaire Era',0,34600,0,'St-Nazaire Era',0,15800,0,'St-Nazaire Era',0,10100,0,'St-Nazaire Era',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00-1101100',2201,162700,0,'St-Nazaire Era',0,10000,0,'St-Nazaire Era',0,10000,0,'St-Nazaire Era',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2201,130300,0,'St-Nazaire Era',0,34600,0,'St-Nazaire Era',0,15800,0,'St-Nazaire Era',0,10100,0,'St-Nazaire Era',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00-1101100',2201,162700,0,'St-Nazaire Era',0,10000,0,'St-Nazaire Era',0,10000,0,'St-Nazaire Era',0
'2509-HIV-25i14H-d-Dimanche-00',2201,92800,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0,27900,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0
'2509-HIV-25j05H-d-Dimanche-00',2201,92800,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0,27900,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0
'2509-HIV-25j26H-d-Dimanche-00',2201,92800,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0,27900,0,'St-Nazaire Era',0,32000,0,'St-Nazaire Era',0
