101,0,'Orfila/Roseraie',1
100,0,'St-Féliu Avall',1
201,0,'Cliniques/Corneilla-La-Riv',2
200,0,'Saleilles/Villeneuve Raho',2
301,0,'Canet Sud',3
300,0,'Gare TGV',3
400,0,'Caratg',4
401,0,'Torreilles Plage',4
500,0,'Gare TGV',5
501,0,'Ste-Marie Plage',5
600,0,'Gare TGV',6
601,0,'Templiers',6
701,0,'Diderot',7
700,0,'Parc Sports',7
801,0,'Cabestany',8
800,0,'Catalogne Brasserie',8
900,0,'Gare Routière Méditerranée',9
901,0,'Vingrau',9
1000,0,'Gare TGV',10
1001,0,'Le Barcarès',10
1100,0,'Gare TGV',11
1101,0,'St-Laurent Salanque',11
1501,0,'Castillet',15
1500,0,'Pollestres',15
1601,0,'Cap Roussillon',16
1600,0,'Languedoc',16
2101,0,'Espace Entreprises',21
2100,0,'Gare Routière Méditerranée',21
2500,0,'Bois Des Pins',25
2501,0,'Catalogne J Violet',25
2600,0,'Chefdebien',26
2601,0,'Lycée Maillol',26
900601,0,'Canet Sud',9006
900600,0,'Vert Vallon',9006
901500,0,'Quai Nobel',9015
1000001,0,'Languedoc',10000
1000000,0,'Tecnosud 2',10000
2000000,0,'Cité St-Assiscle',20000
2000001,0,'Roseraie',20000
2900500,0,'Gare TGV',29005
2900501,0,'Ste-Marie Plage',29005
2901200,0,'Catalogne J Violet',29012
2901201,0,'Torreilles Plage',29012
3000000,0,'Flandres Dunkerque',30000
3000001,0,'Sankéo',30000
4000000,0,'Baillat/Tourné',40000
4000001,0,'Bas Vernet 4',40000
