'2401-HIV-24b26H-s-Samedi-00',1600,75800,0,'L16 - Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,122200,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1600,75800,0,'L16 - Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,122200,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24d08Vlv-Semaine-01',1600,75800,0,'L16 - Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1601,122200,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24d15Vlv-Semaine-01',1600,75800,0,'L16 - Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',1601,122200,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,75800,0,'L16 - Rivesaltes',0,49700,,'',0,6800,4,'',0,39500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,122200,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2100,164000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24d08Vlv-Semaine-01-0000100',2100,124000,,'',0
'2401-HIV-24d08Vlv-Semaine-01-1111000',2100,164000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24d15Vlv-Semaine-01-0000100',2100,124000,,'',0
'2401-HIV-24d15Vlv-Semaine-01-1111000',2100,164000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,75700,4,'',0,15800,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0000100',2100,124000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101000',2100,164000,,'',0
