'2409-HIV-24i02H-w-Mercredi-00',400,131700,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,133100,0,'Bompas Salanque',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',400,131700,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',400,131700,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2409-HIV-24j21Vlv-Semaine-01',400,191400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,64300,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',400,191400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,64300,0,'Bompas Salanque',0
'2409-HIV-24l23Vlv-Semaine-00',400,191400,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2409-HIV-24i02H-w-Mercredi-00',2301,70400,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2300,124600,,'',0,300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',2300,164300,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',2300,164300,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11700,65000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11700,65000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11901,124500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',14900,71200,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',14900,71200,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15500,80000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15501,124500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15500,80000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15501,161400,,'',0,10000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000400,171600,,'',0,9700,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000401,65000,,'',0,16500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000400,171600,,'',0,9700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000400,171600,,'',0,9700,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
