'2407-ETE-24g06E-d-Dimanche-00',501,111100,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2407-ETE-24g17E-s-Samedi-00',501,72400,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,4100,,'',0,7700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,7300,,'',0,2900,,'',0,9800,,'',0,9900,,'',0
'2407-ETE-24h02Elv-Semaine-00',501,72400,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,4100,,'',0,7700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,7300,,'',0,2900,,'',0,9800,,'',0,9900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',501,111100,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2407-ETE-24h22Elv-Semaine-00',501,72400,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,4100,,'',0,7700,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,7300,,'',0,2900,,'',0,9800,,'',0,9900,,'',0
'2407-ETE-24i01E-d-Dimanche-00',501,111100,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2407-ETE-24g17E-s-Samedi-00',2601,72900,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2407-ETE-24h02Elv-Semaine-00',2601,72900,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2407-ETE-24h22Elv-Semaine-00',2601,72900,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8600,,'',0,5000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2407-ETE-24g06E-d-Dimanche-00',100001,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24g17E-s-Samedi-00',100001,54700,,'',0,8100,,'',0,8000,,'',0,4400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2407-ETE-24h02Elv-Semaine-00',100001,55000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',100001,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24h22Elv-Semaine-00',100001,55000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2407-ETE-24i01E-d-Dimanche-00',100001,81500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',300001,90000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2407-ETE-24g17E-s-Samedi-00',300001,65400,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2407-ETE-24h02Elv-Semaine-00',300001,70200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300001,90000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'2407-ETE-24h22Elv-Semaine-00',300001,70200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3100,,'',0,7200,,'',0
'2407-ETE-24i01E-d-Dimanche-00',300001,90000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
