'2507-ETE-25g05E-d-Dimanche-00',501,111400,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25g05E-s-Samedi-00',501,72800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,8000,,'',0,3800,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25g05Elv-Semaine-00',501,72800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,8000,,'',0,3800,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25g14E-d-Dimanche-00',501,111400,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25g18Elv-Semaine-00',501,72800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,8000,,'',0,3800,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25h15E-d-Dimanche-00',501,111400,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25h21Elv-Semaine-00',501,72800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,8000,,'',0,3800,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25h31E-d-Dimanche-00',501,111400,,'',0,19100,,'',0,15100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1000001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000001,54900,,'',0,7900,,'',0,8200,,'',0,4400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000001,55200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',1000001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1000001,55200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1000001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1000001,55200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1000001,81800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
