'2509-HIV-25j05H-d-Dimanche-00',1000,83300,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1000,83300,,'',0,42200,,'',0,49700,,'',0
'2509-HIV-25k03H-s-Samedi-00',1000,91700,0,'Lycée Maillol',0,18400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-25l22Vlv-Semaine-00',1000,91900,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-26a05H-s-Samedi-00',1000,91700,0,'Lycée Maillol',0,18400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-26a05H-w-Mercredi-00',1000,92000,0,'Lycée Maillol',0,18600,0,'Lycée Maillol',0,4700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1000,92000,0,'Lycée Maillol',0,18600,0,'Lycée Maillol',0,4700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,3900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2509-HIV-26b23Vlv-Semaine-00',1000,91900,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-26c02Vlv-Semaine-00',1000,91900,0,'Lycée Maillol',0,18800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,5200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2509-HIV-25j05H-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1100,83800,,'',0,91800,,'',0
'2509-HIV-25k03H-s-Samedi-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26a05H-s-Samedi-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26b23Vlv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-26c02Vlv-Semaine-00',1100,82600,,'',0,90500,,'',0,11900,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26a05H-s-Samedi-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26b23Vlv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26c02Vlv-Semaine-00',1601,83500,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
