'2407-ETE-24g06E-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2407-ETE-24g06E-s-Samedi-00',101,104100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,9800,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2407-ETE-24g06Elv-Semaine-01',101,85100,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0
'2407-ETE-24g17E-s-Samedi-00',101,104100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,9800,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9500,0,'Cabestany Orfila',0
'2407-ETE-24g17Elv-Semaine-00',101,85100,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0
'2407-ETE-24h02Elv-Semaine-00',101,85100,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0
'2407-ETE-24h15E-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2407-ETE-24h22Elv-Semaine-00',101,85100,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,10600,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9900,0,'Cabestany Orfila',0,10000,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,10400,0,'Cabestany Orfila',0,9700,0,'Cabestany Orfila',0,10100,0,'Cabestany Orfila',0,9300,0,'Cabestany Orfila',0
'2407-ETE-24i06E-d-Dimanche-00',101,94900,0,'Cabestany Orfila',0,21000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0,15000,0,'Cabestany Orfila',0,25000,0,'Cabestany Orfila',0
'2407-ETE-24g06E-d-Dimanche-00',2201,125300,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2407-ETE-24g06E-s-Samedi-00',2201,93000,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g06Elv-Semaine-01',2201,93000,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g17E-s-Samedi-00',2201,93000,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g17Elv-Semaine-00',2201,93000,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24h02Elv-Semaine-00',2201,93000,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2201,125300,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2201,93000,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',2201,125300,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
