'2507-ETE-25g05E-d-Dimanche-00',901,100100,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,25700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',901,80000,,'',0,5900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,16600,,'',0,5400,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,80000,,'',0,5900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,16600,,'',0,5400,,'',0
'2507-ETE-25g14E-d-Dimanche-00',901,100100,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,25700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g18Elv-Semaine-00',901,80000,,'',0,5900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,16600,,'',0,5400,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,100100,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,25700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',901,80000,,'',0,5900,0,'Cases-De-Pene EcoZonia',0,9700,,'',0,16900,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,9400,,'',0,10000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4200,,'',0,9100,,'',0,9600,,'',0,16600,,'',0,5400,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,100100,0,'Vingrau Pas De L''Échelle',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,25700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',1601,105500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2507-ETE-25g05Elv-Semaine-00',1601,105500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1601,105500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1601,105500,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
