'2409-HIV-24i02H-s-Samedi-00',301,74600,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',301,74100,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',301,93800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',301,74100,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',301,74100,,'',0,6100,,'',0,3400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',301,73600,,'',0,2200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,2900,,'',0,6900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',301,93800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',301,73600,,'',0,2200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,2900,,'',0,6900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',301,73600,,'',0,2200,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,2900,,'',0,6900,,'',0
'2409-HIV-24i02H-s-Samedi-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j21Vlv-Semaine-01',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24l23Vlv-Semaine-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000301,173300,4,'',0,6800,4,'',0,3300,4,'',0,2000,4,'',0
'2409-HIV-24j07H-w-Mercredi-00',29000301,173300,4,'',0,6800,4,'',0,3300,4,'',0,2000,4,'',0
'2409-HIV-24j07Hlv-L-Ma-J-V-00',29000301,173300,4,'',0,6800,4,'',0,3300,4,'',0,2000,4,'',0
