'2407-ETE-24g06E-s-Samedi-00',1001,81300,,'',0,22100,,'',0,18300,,'',0,4100,0,'Barcares',0,18500,,'',0,46700,0,'Barcares',0,9800,0,'Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,80800,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,81300,,'',0,22100,,'',0,18300,,'',0,4100,0,'Barcares',0,18500,,'',0,46700,0,'Barcares',0,9800,0,'Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,80800,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,80800,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,80800,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,80800,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24g06E-d-Dimanche-00',1101,95000,,'',0,96000,,'',0
'2407-ETE-24g06E-s-Samedi-00',1101,163700,,'',0,11900,,'',0
'2407-ETE-24g06Elv-Semaine-01',1101,163700,,'',0,11900,,'',0
'2407-ETE-24g17E-s-Samedi-00',1101,163700,,'',0,11900,,'',0
'2407-ETE-24g17Elv-Semaine-00',1101,163700,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1101,163700,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1101,95000,,'',0,96000,,'',0
'2407-ETE-24h22Elv-Semaine-00',1101,163700,,'',0,11900,,'',0
'2407-ETE-24i06E-d-Dimanche-00',1101,95000,,'',0,96000,,'',0
