'2407-ETE-24g06E-d-Dimanche-00',300,85200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2407-ETE-24g17E-s-Samedi-00',300,65100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',300,213000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',300,65100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',300,213000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',300,65100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2407-ETE-24h22Elv-Semaine-00',300,65100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',300,213000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24i01E-d-Dimanche-00',300,85200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2200,133000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'2407-ETE-24g17E-s-Samedi-00',2200,95800,,'',0,15800,,'',0,13400,,'',0,25400,,'',0,13900,,'',0,15900,,'',0,14000,,'',0
'2407-ETE-24h02Elv-Semaine-00',2200,95800,,'',0,15800,,'',0,13400,,'',0,25400,,'',0,13900,,'',0,15900,,'',0,14000,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2200,133000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2200,95800,,'',0,15800,,'',0,13400,,'',0,25400,,'',0,13900,,'',0,15900,,'',0,14000,,'',0
'2407-ETE-24i01E-d-Dimanche-00',2200,133000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'2407-ETE-24g17E-s-Samedi-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24h02Elv-Semaine-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24h22Elv-Semaine-00',900600,83500,,'',0,11900,,'',0,16200,,'',0,12200,,'',0,16200,,'',0,13300,,'',0,12000,,'',0,16300,,'',0
'2407-ETE-24g17E-s-Samedi-00',901201,180000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h02Elv-Semaine-00',901201,180000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2407-ETE-24h22Elv-Semaine-00',901201,180000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
