'2507-ETE-25g05E-s-Samedi-00',1000,94800,,'',0,8300,,'',0,22500,,'',0,28800,,'',0,17100,,'',0,20700,,'',0
'2507-ETE-25g05E-s-Samedi-00',1001,81500,,'',0,22100,,'',0,18300,,'',0,8100,0,'Barcares',0,15900,,'',0,44500,0,'Barcares',0,11100,0,'Barcares',0
'2507-ETE-25g05Elv-Semaine-00',1000,90600,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25g05Elv-Semaine-00',1001,81000,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g18Elv-Semaine-00',1000,90600,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25g18Elv-Semaine-00',1001,81000,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h15E-d-Dimanche-00',1000,90600,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25h15E-d-Dimanche-00',1001,81000,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h21Elv-Semaine-00',1000,90600,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25h21Elv-Semaine-00',1001,81000,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g05E-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25g05E-s-Samedi-00',1101,163800,,'',0,11900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25h21Elv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
