'2509-HIV-25j05H-d-Dimanche-00',1101,100100,,'',0,92000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1101,100100,,'',0,92000,,'',0
'2509-HIV-25k03H-s-Samedi-00',1101,164900,,'',0,15800,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1101,164900,,'',0,15800,,'',0
'2509-HIV-26a05H-s-Samedi-00',1101,164900,,'',0,15800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1101,164900,,'',0,15800,,'',0,9400,,'',0
