'2509-HIV-25j05H-d-Dimanche-00',500,104300,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j26H-d-Dimanche-00',500,104300,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25k03H-s-Samedi-00',500,71400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15400,,'',0
'2509-HIV-25l08H-w-Mercredi-00',500,65400,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',500,65400,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',500,65400,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',500,81400,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-26a05H-s-Samedi-00',500,71400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',500,65400,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',500,65400,,'',0,16000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10400,,'',0,10000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000500,64700,,'',0,10700,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000500,64700,,'',0,10700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000500,64700,,'',0,10700,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000500,65400,,'',0,14700,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000500,64700,,'',0,10700,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000500,64700,,'',0,10700,,'',0
