'2401-HIV-24b26H-s-Samedi-00',600,73200,,'',0,10300,,'',0,9700,,'',0,10100,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,10200,,'',0,10700,,'',0,9200,,'',0,10500,,'',0,10500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,64900,,'',0,6100,,'',0,10200,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,5100,,'',0,8900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,64900,,'',0,6100,,'',0,10200,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,5100,,'',0,8900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,103100,0,'L06 - Gare TGV',0,29500,0,'L06 - Gare TGV',0,21500,0,'L06 - Gare TGV',0,21500,0,'L06 - Gare TGV',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',600,64900,,'',0,6100,,'',0,10200,,'',0,10100,,'',0,10400,,'',0,9700,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,5100,,'',0,8900,,'',0,9600,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,10100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1801,65700,,'',0,6300,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1801,80800,,'',0,49600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1801,65700,,'',0,6300,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1801,80800,,'',0,90000,,'',0,9900,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1801,102600,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1801,65700,,'',0,6300,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1801,80800,,'',0,90000,,'',0,9900,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',10300,80000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',10300,80000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10401,123500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10401,160000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10501,123500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10501,171000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17500,74900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17500,74900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000600,70200,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000600,70200,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000600,70200,,'',0,11000,,'',0
