'2509-HIV-25j05H-d-Dimanche-00',2501,84400,,'',0,20000,,'',0,37100,,'',0,29900,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2501,84400,,'',0,20000,,'',0,37100,,'',0,29900,,'',0
'2509-HIV-25k03H-s-Samedi-00',2501,70800,,'',0,11200,,'',0,12600,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12000,,'',0,15800,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2501,70400,,'',0,3000,,'',0,8500,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,12000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2501,70400,,'',0,3000,,'',0,8500,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,12000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2501,70400,,'',0,3000,,'',0,8500,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,12000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2501,70200,,'',0,2800,,'',0,8800,,'',0,3700,,'',0,9100,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12000,,'',0,15800,,'',0
'2509-HIV-26a05H-s-Samedi-00',2501,70800,,'',0,11200,,'',0,12600,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12000,,'',0,15800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2501,70400,,'',0,3000,,'',0,8500,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,12000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2501,70400,,'',0,3000,,'',0,8500,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,9900,,'',0,10000,,'',0,12000,,'',0
