'2409-HIV-24j06H-d-Dimanche-00',100,100100,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',100,100100,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',100,84300,,'',0,40100,,'',0,6200,,'',0,30600,,'',0,9700,,'',0,4100,,'',0,6700,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',100,130300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',100,84300,,'',0,40100,,'',0,6200,,'',0,30600,,'',0,9700,,'',0,4100,,'',0,6700,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',100,181300,,'',0,3800,,'',0
'2409-HIV-25b24Vlv-Semaine-00',100,75400,,'',0,8500,,'',0,40400,,'',0,6500,,'',0,39900,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
'2409-HIV-25d14Vlv-Semaine-00',100,75400,,'',0,8500,,'',0,40400,,'',0,6500,,'',0,39900,,'',0,3600,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,9700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',100,84300,,'',0,40100,,'',0,6200,,'',0,30600,,'',0,9700,,'',0,4100,,'',0,6700,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',100,181300,,'',0,3800,,'',0
'2409-HIV-25e11H-d-Dimanche-00',100,100100,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2409-HIV-25e29H-d-Dimanche-00',100,100100,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
