'2509-HIV-25j05H-d-Dimanche-00',500,104500,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j26H-d-Dimanche-00',500,104500,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25k03H-s-Samedi-00',500,71600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,19300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',500,81600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-26a05H-s-Samedi-00',500,71600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,19300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',500,65700,,'',0,15900,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',500,65700,,'',0,15900,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-26b23Vlv-Semaine-00',500,81600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-26c02Vlv-Semaine-00',500,81600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000500,65600,,'',0,14800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000500,65000,,'',0,10600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000500,65000,,'',0,10600,,'',0
'2509-HIV-26b23Vlv-Semaine-00',29000500,65600,,'',0,14800,,'',0
'2509-HIV-26c02Vlv-Semaine-00',29000500,65600,,'',0,14800,,'',0
