'2507-ETE-25h31E-d-Dimanche-00',2000001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',2000001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25i01H-s-Samedi-00',2000001,63800,,'',0,7900,,'',0,3900,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2400,,'',0
'2509-HIV-25i01H-w-Mercredi-00',2000001,63400,,'',0,2300,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',2000001,63400,,'',0,2300,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',2000001,63400,,'',0,2300,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25i14H-d-Dimanche-00',2000001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2000001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',2000001,63500,,'',0,2400,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000001,80900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2000001,63500,,'',0,2400,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0
