'2401-HIV-S24e21-w-Mercredi-00',13400,70500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13401,123400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13400,70500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13401,163600,,'',0,10900,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13500,71000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13501,123500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13500,71000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13800,74500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13801,124500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13800,74500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13801,161000,4,'',0,11000,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',18000,65500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18000,65500,,'',0
