'2409-HIV-24j06H-d-Dimanche-00',1101,95900,,'',0,96000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,95900,,'',0,96000,,'',0
'2409-HIV-25a06H-s-Samedi-00',1101,164700,,'',0,15800,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1101,164700,,'',0,15800,,'',0,5400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1101,164700,,'',0,15800,,'',0,5400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1101,164700,,'',0,15800,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1101,164700,,'',0,15800,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1101,164700,,'',0,15800,,'',0,5400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1101,95900,,'',0,96000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1101,95900,,'',0,96000,,'',0
