'2509-HIV-25j27Vlv-Semaine-00',101,72000,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,1600,0,'Lurçat',0,6400,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,3900,0,'Cabestany Orfila',0,6600,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,3600,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6500,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3500,0,'Cabestany Orfila',0,7500,0,'Cabestany Orfila',0,3200,0,'Roseraie',0,6800,0,'Cabestany Orfila',0,3000,0,'Roseraie',0
'2509-HIV-25j27Vlv-Semaine-00',201,72000,0,'St Esteve',0,1700,0,'St Esteve Cliniques',0,1300,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,1200,0,'St Esteve Cliniques',0,1500,0,'St Esteve',0,2000,0,'Corneilla La Riv',0,6700,0,'St Esteve Cliniques',0,2800,0,'St Esteve',0,8100,0,'St Esteve Cliniques',0,2600,0,'Corneilla La Riv',0,8300,0,'St Esteve Cliniques',0,7500,0,'Corneilla La Riv',0,2000,0,'St Esteve Cliniques',0,2000,0,'St Esteve',0,7500,0,'St Esteve Cliniques',0,2000,0,'Corneilla La Riv',0,6500,0,'St Esteve Cliniques',0,3000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,2500,0,'Corneilla La Riv',0,1500,0,'St Esteve',0,6000,0,'St Esteve Cliniques',0,1000,0,'Corneilla La Riv',0,1500,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,1200,0,'St Esteve Cliniques',0,1300,0,'Corneilla La Riv',0,5500,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,1500,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,6000,0,'St Esteve Cliniques',0,2500,0,'Corneilla La Riv',0,2000,0,'St Esteve Cliniques',0
'2509-HIV-25j27Vlv-Semaine-00',301,70500,,'',0,2100,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',401,72500,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,,'',0,2000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3600,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',501,92000,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,13000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',801,82500,,'',0,11000,,'',0,11000,,'',0,15700,,'',0,11100,,'',0,11100,,'',0,11200,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000,71500,,'',0,9400,,'',0,20300,,'',0,51300,,'',0,11800,,'',0,6900,,'',0,14300,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1001,74200,,'',0,9900,,'',0,20700,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9100,,'',0,10700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1100,72000,,'',0,13000,,'',0,90900,,'',0,15500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1101,161000,,'',0,11700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1501,71900,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,9900,,'',0,17000,,'',0,10400,,'',0,9200,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2101,85500,,'',0
'2509-HIV-25j27Vlv-Semaine-00-0000100',2100,125900,0,'Gare TGV',0
'2509-HIV-25j27Vlv-Semaine-00',2601,72500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4600,,'',0,8400,,'',0,8300,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1000001,54300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',2000001,64500,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,2600,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000001,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',4000000,63500,0,'Baillat',0,1800,0,'Tourné',0,6200,0,'Baillat',0,2000,0,'Tourné',0,2000,0,'Baillat',0,6100,0,'Tourné',0,2000,0,'Baillat',0,2000,0,'Tourné',0,6000,0,'Baillat',0,2200,0,'Tourné',0,1900,0,'Baillat',0,6100,0,'Tourné',0,2100,0,'Baillat',0,6100,0,'Tourné',0,2100,0,'Baillat',0,2100,0,'Tourné',0,6200,0,'Baillat',0,2100,0,'Tourné',0,2000,0,'Tourné',0,6100,0,'Baillat',0,2100,0,'Tourné',0,1800,0,'Baillat',0,5900,0,'Tourné',0,1800,0,'Baillat',0,1800,0,'Tourné',0,1900,0,'Baillat',0,6000,0,'Tourné',0,2000,0,'Baillat',0,2000,0,'Tourné',0,6000,0,'Baillat',0,2000,0,'Tourné',0,6100,0,'Baillat',0,2000,0,'Tourné',0,2000,0,'Baillat',0,1900,0,'Tourné',0,6000,0,'Baillat',0,1900,0,'Tourné',0,1900,0,'Baillat',0,6000,0,'Tourné',0,1900,0,'Baillat',0,2000,0,'Tourné',0,6000,0,'Baillat',0
'2509-HIV-25j27Vlv-Semaine-00',4000001,65900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000501,172700,,'',0,11200,,'',0
