'2407-ETE-24g06E-d-Dimanche-00',1000,113000,,'',0,32100,,'',0,40800,,'',0,34700,,'',0
'2407-ETE-24g17E-s-Samedi-00',1000,85700,,'',0,10200,,'',0,8300,,'',0,10700,,'',0,15800,,'',0,4200,,'',0,15100,,'',0,5500,,'',0,9400,,'',0,7500,,'',0,11100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0
'2407-ETE-24h02Elv-Semaine-00',1000,91700,0,'Lycée Maillol',0,8800,,'',0,9800,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,11500,0,'Lycée Maillol',0,10300,0,'Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1000,91700,0,'Lycée Maillol',0,8800,,'',0,9800,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,11500,0,'Lycée Maillol',0,10300,0,'Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1000,91700,0,'Lycée Maillol',0,8800,,'',0,9800,0,'Lycée Maillol',0,9900,0,'Lycée Maillol',0,11500,0,'Lycée Maillol',0,10300,0,'Lycée Maillol',0,10600,,'',0,8900,,'',0,11900,,'',0,10100,,'',0,12300,0,'Lycée Maillol',0
'2407-ETE-24i01E-d-Dimanche-00',1000,113000,,'',0,32100,,'',0,40800,,'',0,34700,,'',0
'2407-ETE-24g06E-d-Dimanche-00',1100,84000,,'',0,91800,,'',0
'2407-ETE-24g17E-s-Samedi-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24h02Elv-Semaine-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24h15E-d-Dimanche-00',1100,84000,,'',0,91800,,'',0
'2407-ETE-24h22Elv-Semaine-00',1100,82800,,'',0,90500,,'',0,11900,,'',0
'2407-ETE-24i01E-d-Dimanche-00',1100,84000,,'',0,91800,,'',0
'2407-ETE-24g17E-s-Samedi-00',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,4,'',0,4500,4,'',0,10600,4,'',0,16900,4,'',0
'2407-ETE-24h02Elv-Semaine-00',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,4,'',0,4500,4,'',0,10600,4,'',0,16900,4,'',0
'2407-ETE-24h22Elv-Semaine-00',1601,83800,4,'',0,7700,4,'',0,4400,4,'',0,15500,4,'',0,12400,4,'',0,16400,4,'',0,10500,4,'',0,4500,4,'',0,10600,4,'',0,16900,4,'',0
