'2507-ETE-25g05E-s-Samedi-00',900,122000,,'',0,33700,,'',0
'2507-ETE-25g05E-s-Samedi-00',901,92300,4,'',0,32000,4,'',0
'2507-ETE-25g05Elv-Semaine-00',900,122000,,'',0,33700,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,92300,4,'',0,32000,4,'',0
'2507-ETE-25g18Elv-Semaine-00',900,122000,,'',0,33700,,'',0
'2507-ETE-25g18Elv-Semaine-00',901,92300,4,'',0,32000,4,'',0
'2507-ETE-25h21Elv-Semaine-00',900,122000,,'',0,33700,,'',0
'2507-ETE-25h21Elv-Semaine-00',901,92300,4,'',0,32000,4,'',0
'2507-ETE-25g05Elv-Semaine-00-0010000',901100,141500,,'',0,20000,,'',0
'2507-ETE-25g05Elv-Semaine-00-0010000',901101,94000,,'',0,20000,,'',0
'2507-ETE-25g18Elv-Semaine-00-0010000',901100,141500,,'',0,20000,,'',0
'2507-ETE-25g18Elv-Semaine-00-0010000',901101,94000,,'',0,20000,,'',0
