'2401-HIV-24b26H-s-Samedi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,83100,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,14500,,'',0,4500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,83100,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,14500,,'',0,4500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,83100,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,14500,,'',0,4500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,83100,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,12400,0,'Rivesaltes Cap Roussillon',0,14500,,'',0,4500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',2101,75000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2100,165100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,75000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-0000100',2100,165100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101000',2100,165100,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2101,75000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-0000100',2100,165100,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101000',2100,165100,,'',0
