'2401-HIV-24b26H-s-Samedi-00',200,81200,0,'L02 - Villeneuve De La Raho',0,10600,0,'L02 - Villeneuve De La Raho',0,10700,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10400,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10200,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0,10400,0,'L02 - Villeneuve De La Raho',0,10100,0,'L02 - Villeneuve De La Raho',0,10300,0,'L02 - Villeneuve De La Raho',0,8800,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24b26H-s-Samedi-00',201,73000,0,'L02 - Pezilla La Riv',0,10800,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10600,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,14900,0,'L02 - Pezilla La Riv',0,10400,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - Pezilla La Riv',0,10500,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - Pezilla La Riv',0,10000,0,'L02 - St Esteve Cliniques',0
'2401-HIV-24b26H-w-Mercredi-00',200,75400,0,'L02 - Villeneuve De La Raho',0,10200,0,'L02 - Villeneuve De La Raho',0,14800,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,11400,0,'L02 - Villeneuve De La Raho',0,8600,0,'L02 - Villeneuve De La Raho',0,9200,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,12900,0,'L02 - Villeneuve De La Raho',0,11100,0,'L02 - Villeneuve De La Raho',0,9300,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24b26H-w-Mercredi-00',201,64800,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,10300,0,'L02 - St Esteve',0,11600,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,11500,0,'L02 - St Esteve Cliniques',0,8500,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,9900,0,'L02 - St Esteve Cliniques',0,12200,0,'L02 - St Esteve Cliniques',0,15900,0,'L02 - Pezilla La Riv',0,8700,0,'L02 - Pezilla La Riv',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200,75400,0,'L02 - Villeneuve De La Raho',0,10200,0,'L02 - Villeneuve De La Raho',0,14800,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,11400,0,'L02 - Villeneuve De La Raho',0,8600,0,'L02 - Villeneuve De La Raho',0,9200,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,12900,0,'L02 - Villeneuve De La Raho',0,11100,0,'L02 - Villeneuve De La Raho',0,9300,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',201,64800,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,10300,0,'L02 - St Esteve',0,11600,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,11500,0,'L02 - St Esteve Cliniques',0,8500,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,9900,0,'L02 - St Esteve Cliniques',0,12200,0,'L02 - St Esteve Cliniques',0,15900,0,'L02 - Pezilla La Riv',0,8700,0,'L02 - Pezilla La Riv',0
'2401-HIV-24e12H-d-Dimanche-01',200,113400,,'',0,27500,,'',0,25000,,'',0,29000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',201,81300,,'',0,29000,,'',0,23500,,'',0,29000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',200,75400,0,'L02 - Villeneuve De La Raho',0,10200,0,'L02 - Villeneuve De La Raho',0,14800,0,'L02 - Villeneuve De La Raho',0,11900,0,'L02 - Villeneuve De La Raho',0,11400,0,'L02 - Villeneuve De La Raho',0,8600,0,'L02 - Villeneuve De La Raho',0,9200,0,'L02 - Villeneuve De La Raho',0,9500,0,'L02 - Villeneuve De La Raho',0,12900,0,'L02 - Villeneuve De La Raho',0,11100,0,'L02 - Villeneuve De La Raho',0,9300,0,'L02 - Villeneuve De La Raho',0,10500,0,'L02 - Villeneuve De La Raho',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',201,64800,0,'L02 - Pezilla La Riv',0,7000,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,10300,0,'L02 - St Esteve',0,11600,0,'L02 - Pezilla La Riv',0,11000,0,'L02 - Pezilla La Riv',0,11500,0,'L02 - St Esteve Cliniques',0,8500,0,'L02 - St Esteve Cliniques',0,9500,0,'L02 - St Esteve Cliniques',0,9900,0,'L02 - St Esteve Cliniques',0,12200,0,'L02 - St Esteve Cliniques',0,15900,0,'L02 - Pezilla La Riv',0,8700,0,'L02 - Pezilla La Riv',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20501,125000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20501,163700,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',20600,65400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20601,125200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',20600,65400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20601,163200,,'',0,9000,,'',0,11500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',20700,71700,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20701,121300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',20700,71700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20701,170800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',20900,71100,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20901,113000,,'',0,10500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',20900,71100,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20901,162500,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',30900,71100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',30900,71100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30901,174000,,'',0
