'2401-HIV-24b26H-s-Samedi-00',1101,164300,,'',0,15900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1101,164300,,'',0,15900,,'',0,5400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1101,164300,,'',0,15900,,'',0,5400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1101,95600,,'',0,96000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1101,164300,,'',0,15900,,'',0,5400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12601,130800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12601,165300,,'',0,15500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18100,65500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18100,65500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18200,71800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18200,71800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18601,123000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18900,72000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18900,72000,,'',0
