'2409-HIV-24i02H-s-Samedi-00',900,70400,,'',0,9700,,'',0,12000,0,'Languedoc',0,12600,0,'Languedoc',0,6900,,'',0,13700,0,'Languedoc',0,9700,0,'Languedoc',0,9000,,'',0,8900,,'',0,9800,,'',0,17900,,'',0,5200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',900,90000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900,65300,,'',0,6800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,5400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-24j21Vlv-Semaine-01',900,65600,,'',0,6800,,'',0,7800,,'',0,2200,,'',0,100,,'',0,8700,,'',0,9100,,'',0,4400,0,'Languedoc',0,6900,,'',0,12800,0,'Languedoc',0,10600,0,'Languedoc',0,9000,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,5700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',900,90000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900,65600,,'',0,6800,,'',0,7800,,'',0,2200,,'',0,100,,'',0,8700,,'',0,9100,,'',0,4400,0,'Languedoc',0,6900,,'',0,12800,0,'Languedoc',0,10600,0,'Languedoc',0,9000,,'',0,9800,,'',0,8900,,'',0,17400,,'',0,5700,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',900,65300,,'',0,6800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,5400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900,65300,,'',0,6800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,5400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-24i02H-s-Samedi-00',1600,102700,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-24j07H-w-Mercredi-00',1600,102700,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1600,102700,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1600,102700,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',1600,102700,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',1600,102700,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
