'2401-HIV-24b26H-s-Samedi-00',1500,73100,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,0,'Pollestres Europe',0,10200,,'',0,10700,,'',0,9900,,'',0,11500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1500,73100,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,0,'Pollestres Europe',0,10200,,'',0,10700,,'',0,9900,,'',0,11500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1500,73100,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,0,'Pollestres Europe',0,10200,,'',0,10700,,'',0,9900,,'',0,11500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1500,84600,,'',0,27600,,'',0,30000,,'',0,32700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1500,73100,,'',0,2100,,'',0,15400,,'',0,11700,,'',0,11700,,'',0,8000,,'',0,3600,,'',0,9600,,'',0,15900,0,'Pollestres Europe',0,10200,,'',0,10700,,'',0,9900,,'',0,11500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2000,164100,,'',0,10500,,'',0,9400,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2000,124300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2000,164100,,'',0,10500,,'',0,9400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2000,92300,,'',0,90300,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2000,164100,,'',0,10500,,'',0,9400,,'',0
'2401-HIV-S24e21-w-Mercredi-00',50500,74300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',50500,74300,,'',0
'2401-HIV-24b26H-s-Samedi-00',400000,64300,0,'Ld - Tourné',0,5800,0,'Ld - Baillat',0,2700,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0
'2401-HIV-24b26H-w-Mercredi-00',400000,64300,0,'Ld - Tourné',0,5800,0,'Ld - Baillat',0,2700,0,'Ld - Tourné',0,2300,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6400,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,5600,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400000,64300,0,'Ld - Tourné',0,5800,0,'Ld - Baillat',0,2700,0,'Ld - Tourné',0,2300,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6400,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,5600,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0
'2401-HIV-24e12H-d-Dimanche-01',400000,83000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,11000,0,'Ld - Tourné',0,11000,0,'Ld - Baillat',0,15000,0,'Ld - Tourné',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',400000,64300,0,'Ld - Tourné',0,5800,0,'Ld - Baillat',0,2700,0,'Ld - Tourné',0,2300,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,1700,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,5800,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6100,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,6000,0,'Ld - Baillat',0,2000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,5900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,6200,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0,2200,0,'Ld - Tourné',0,6400,0,'Ld - Baillat',0,2100,0,'Ld - Tourné',0,2100,0,'Ld - Baillat',0,6000,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,1800,0,'Ld - Tourné',0,5600,0,'Ld - Baillat',0,1900,0,'Ld - Tourné',0,2000,0,'Ld - Baillat',0,5900,0,'Ld - Tourné',0,1900,0,'Ld - Baillat',0
