'2409-HIV-24i02H-s-Samedi-00',100,71200,0,'Soler',0,11000,0,'Soler',0,9500,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3200,0,'Soler',0,7000,0,'Soler',0,2900,0,'Soler',0,7100,0,'Soler',0,2800,0,'Soler',0,7000,0,'Soler',0,3000,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,6900,0,'Soler',0,3100,0,'Soler',0,7100,0,'Soler',0,3100,0,'Soler',0,7300,0,'Soler',0,2800,0,'Soler',0,7000,0,'Soler',0,3200,0,'Soler',0,6900,0,'Soler',0
'2409-HIV-24i02H-w-Mercredi-00',100,71100,0,'Soler',0,1400,0,'Soler',0,1600,0,'Soler',0,1500,,'',0,5500,0,'Soler',0,2000,0,'Catalogne (Brasserie)',0,1000,0,'Soler',0,6600,0,'Soler',0,3800,0,'Soler',0,7800,0,'Soler',0,8000,0,'Soler',0,3800,0,'Soler',0,5900,,'',0,2500,,'',0,3000,0,'Soler',0,6500,0,'Soler',0,2500,0,'Soler',0,7500,0,'Soler',0,8000,0,'Soler',0,2400,,'',0,7600,0,'Soler',0,2000,,'',0,3300,,'',0,5000,0,'Soler',0,2000,,'',0,2100,0,'Soler',0,1500,,'',0,6600,,'',0,7500,0,'Soler',0,3500,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',100,121000,0,'Catalogne (Brasserie)',0,500,0,'Catalogne (Brasserie)',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',100,71100,0,'Soler',0,1400,0,'Soler',0,1600,0,'Soler',0,1500,,'',0,5500,0,'Soler',0,2000,0,'Catalogne (Brasserie)',0,1000,0,'Soler',0,6600,0,'Soler',0,3800,0,'Soler',0,7800,0,'Soler',0,8000,0,'Soler',0,3800,0,'Soler',0,5900,,'',0,2500,,'',0,3000,0,'Soler',0,6500,0,'Soler',0,2500,0,'Soler',0,7500,0,'Soler',0,8000,0,'Soler',0,2400,,'',0,7600,0,'Soler',0,2000,,'',0,3300,,'',0,5000,0,'Soler',0,2000,,'',0,2100,0,'Soler',0,1500,,'',0,6600,,'',0,7500,0,'Soler',0,3500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',100,160000,0,'Catalogne (Brasserie)',0,11400,0,'Catalogne (Brasserie)',0,200,,'',0,8900,,'',0
'2409-HIV-24i09H-d-Dimanche-00',100,91600,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',100,71100,0,'Soler',0,1400,0,'Soler',0,1600,0,'Soler',0,1500,,'',0,5500,0,'Soler',0,2000,0,'Catalogne (Brasserie)',0,1000,0,'Soler',0,6600,0,'Soler',0,3800,0,'Soler',0,7800,0,'Soler',0,8000,0,'Soler',0,3800,0,'Soler',0,5900,,'',0,2500,,'',0,3000,0,'Soler',0,6500,0,'Soler',0,2500,0,'Soler',0,7500,0,'Soler',0,8000,0,'Soler',0,2400,,'',0,7600,0,'Soler',0,2000,,'',0,3300,,'',0,5000,0,'Soler',0,2000,,'',0,2100,0,'Soler',0,1500,,'',0,6600,,'',0,7500,0,'Soler',0,3500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',100,160000,0,'Catalogne (Brasserie)',0,11400,0,'Catalogne (Brasserie)',0,200,,'',0,8900,,'',0
'2409-HIV-24j06H-d-Dimanche-00',100,91600,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2409-HIV-24j21Vlv-Semaine-01',100,71200,,'',0,1500,0,'Soler',0,1500,0,'Soler',0,1500,,'',0,5500,0,'Soler',0,1500,0,'Catalogne (Brasserie)',0,1500,0,'Soler',0,6500,0,'Soler',0,3900,0,'Soler',0,8000,0,'Soler',0,8000,0,'Soler',0,3500,0,'Soler',0,6000,,'',0,2500,,'',0,3000,0,'Soler',0,6500,0,'Soler',0,2500,0,'Soler',0,7200,0,'Soler',0,3800,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,6400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7600,0,'Soler',0,2500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',100,91600,0,'Soler',0,10500,0,'Soler',0,10600,0,'Soler',0,10400,0,'Soler',0,9000,0,'Soler',0,10000,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0,10500,0,'Soler',0
'2409-HIV-24j28Vlv-Semaine-01',100,71200,,'',0,1500,0,'Soler',0,1500,0,'Soler',0,1500,,'',0,5500,0,'Soler',0,1500,0,'Catalogne (Brasserie)',0,1500,0,'Soler',0,6500,0,'Soler',0,3900,0,'Soler',0,8000,0,'Soler',0,8000,0,'Soler',0,3500,0,'Soler',0,6000,,'',0,2500,,'',0,3000,0,'Soler',0,6500,0,'Soler',0,2500,0,'Soler',0,7200,0,'Soler',0,3800,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,6400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7600,0,'Soler',0,2500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',100,71200,,'',0,1500,0,'Soler',0,1500,0,'Soler',0,1500,,'',0,5500,0,'Soler',0,1500,0,'Catalogne (Brasserie)',0,1500,0,'Soler',0,6500,0,'Soler',0,3900,0,'Soler',0,8000,0,'Soler',0,8000,0,'Soler',0,3500,0,'Soler',0,6000,,'',0,2500,,'',0,3000,0,'Soler',0,6500,0,'Soler',0,2500,0,'Soler',0,7200,0,'Soler',0,3800,0,'Soler',0,7000,0,'Soler',0,3100,0,'Soler',0,6400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7600,0,'Soler',0,2500,,'',0
'2409-HIV-24i02H-s-Samedi-00',200000,64400,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',200000,64600,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',200000,121800,0,'Catalogne (Brasserie)',0,400,0,'Catalogne (Brasserie)',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',200000,64600,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',200000,155900,0,'Catalogne (Brasserie)',0,14500,0,'Catalogne (Brasserie)',0,10000,0,'Catalogne (Brasserie)',0
'2409-HIV-24i09H-d-Dimanche-00',200000,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',200000,64600,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',200000,155900,0,'Catalogne (Brasserie)',0,14500,0,'Catalogne (Brasserie)',0,10000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j06H-d-Dimanche-00',200000,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',200000,64700,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',200000,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',200000,64700,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',200000,64700,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
