'2401-HIV-24b26H-s-Samedi-00',401,64900,,'',0,15800,0,'L04 - Bompas Salanque',0,3100,,'',0,6900,0,'L04 - Bompas Salanque',0,3300,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,3000,,'',0,6900,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0,7000,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0,7100,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7300,0,'L04 - Bompas Salanque',0,3000,,'',0,7200,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7200,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,64300,0,'L04 - Bompas Salanque',0,5700,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,3800,0,'L04 - Bompas Salanque',0,7600,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1700,,'',0,7000,0,'L04 - Bompas Salanque',0,7300,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,5100,,'',0,3800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,8500,0,'L04 - Bompas Salanque',0,6700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,64300,0,'L04 - Bompas Salanque',0,5700,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,3800,0,'L04 - Bompas Salanque',0,7600,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1700,,'',0,7000,0,'L04 - Bompas Salanque',0,7300,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,5100,,'',0,3800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,8500,0,'L04 - Bompas Salanque',0,6700,,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,90400,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,9900,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',401,64300,0,'L04 - Bompas Salanque',0,5700,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,3800,0,'L04 - Bompas Salanque',0,7600,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1700,,'',0,7000,0,'L04 - Bompas Salanque',0,7300,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,5000,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,5100,,'',0,3800,0,'L04 - Bompas Salanque',0,1500,0,'L04 - Bompas Salanque',0,8500,0,'L04 - Bompas Salanque',0,6700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2301,71000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2301,71000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2301,71000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000400,170500,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000400,170500,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000400,170500,,'',0,10000,,'',0
