'2507-ETE-25h31E-d-Dimanche-00',101,84800,0,'Soler',0,20900,0,'Soler',0,30000,0,'Soler',0,45500,0,'Soler',0
'2509-HIV-25i01H-d-Dimanche-00',101,84800,0,'Soler',0,20900,0,'Soler',0,30000,0,'Soler',0,45500,0,'Soler',0
'2509-HIV-25i01H-w-Mercredi-00',101,63800,0,'Cabestany Orfila',0,6600,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,16700,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',101,63800,0,'Cabestany Orfila',0,6600,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,16700,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',101,63800,0,'Cabestany Orfila',0,6600,0,'Cabestany Orfila',0,2700,0,'Cabestany Orfila',0,1700,0,'Roseraie',0,16700,0,'Roseraie',0,39400,0,'Cabestany Orfila',0,2600,0,'Roseraie',0,30400,0,'Roseraie',0,10200,0,'Cabestany Orfila',0,9200,0,'Cabestany Orfila',0
'2509-HIV-25i14H-d-Dimanche-00',101,84800,0,'Soler',0,20900,0,'Soler',0,30000,0,'Soler',0,45500,0,'Soler',0
'2509-HIV-25j05H-d-Dimanche-00',101,84800,0,'Soler',0,20900,0,'Soler',0,30000,0,'Soler',0,45500,0,'Soler',0
'2509-HIV-25j20Vlv-Semaine-00',101,64200,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2800,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,16400,0,'Roseraie',0,39200,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,40000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0
'2509-HIV-25j26H-d-Dimanche-00',101,84800,0,'Soler',0,20900,0,'Soler',0,30000,0,'Soler',0,45500,0,'Soler',0
'2509-HIV-25j27Vlv-Semaine-00',101,64200,0,'Cabestany Orfila',0,6700,0,'Cabestany Orfila',0,2800,0,'Cabestany Orfila',0,1500,0,'Roseraie',0,16400,0,'Roseraie',0,39200,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,40000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0
