'2409-HIV-24j06H-d-Dimanche-00',1000,82300,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1001,95400,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1000,82300,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1001,95400,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-25a06H-s-Samedi-00',1000,90800,0,'Lycée Maillol',0,14400,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2409-HIV-25a06H-s-Samedi-00',1001,81000,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,20200,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1000,91000,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,5900,0,'Lycée Maillol',0,7900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2409-HIV-25a06H-w-Mercredi-01',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,58400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1000,91000,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,5900,0,'Lycée Maillol',0,7900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,58400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1000,91000,0,'Lycée Maillol',0,14800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2409-HIV-25b24Vlv-Semaine-00',1001,81000,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1000,91000,0,'Lycée Maillol',0,14800,0,'Lycée Maillol',0,9500,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,10100,0,'Lycée Maillol',0,9200,,'',0,15500,,'',0,33700,0,'Lycée Maillol',0
'2409-HIV-25d14Vlv-Semaine-00',1001,81000,,'',0,10400,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,39500,,'',0,10700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1000,91000,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,8700,0,'Lycée Maillol',0,7700,0,'Lycée Maillol',0,8000,0,'Lycée Maillol',0,5900,0,'Lycée Maillol',0,7900,,'',0,7000,,'',0,9600,,'',0,33500,0,'Lycée Maillol',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1001,81300,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,58400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1000,82300,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1001,95400,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1000,82300,,'',0,42200,,'',0,49700,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1001,95400,,'',0,46000,,'',0,50000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2409-HIV-25a06H-s-Samedi-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25a06H-s-Samedi-00',1101,163800,,'',0,11900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1101,163800,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1101,163800,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1101,163800,,'',0,11900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1100,65600,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1101,163800,,'',0,11900,,'',0,9400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1100,82800,,'',0,91800,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1101,95100,,'',0,96000,,'',0
