'2507-ETE-25g05E-d-Dimanche-00',301,75700,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0
'2507-ETE-25g05E-s-Samedi-00-0000010',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25g05Elv-Semaine-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25g18Elv-Semaine-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25h15E-d-Dimanche-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,1800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25h21Elv-Semaine-00',301,65200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',301,205800,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,2900,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25h31E-d-Dimanche-00',301,75700,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,6800,,'',0,2800,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0
