'2507-ETE-25g05E-s-Samedi-00',1001,81200,,'',0,22100,,'',0,18300,,'',0,4100,0,'Barcares',0,19900,,'',0,44500,0,'Barcares',0,11100,0,'Barcares',0
'2507-ETE-25g05Elv-Semaine-00',1001,80700,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g14E-d-Dimanche-00',1001,80700,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g18Elv-Semaine-00',1001,80700,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h15E-d-Dimanche-00',1001,80700,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h21Elv-Semaine-00',1001,80700,,'',0,10800,0,'Barcares',0,21500,0,'Barcares',0,19400,,'',0,20000,,'',0,38400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g05E-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1101,163600,,'',0,11900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1101,163600,,'',0,11900,,'',0
'2507-ETE-25g14E-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1101,163600,,'',0,11900,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1101,163600,,'',0,11900,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1101,94900,,'',0,96000,,'',0
