'2401-HIV-24b26H-w-Mercredi-00',1700,63000,,'',0,10700,,'',0,7800,0,'L17 - Estagel Collège Estagel',0,4000,,'',0,104500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1701,65200,,'',0,117200,,'',0,9500,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1700,140200,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1701,114000,,'',0,19000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1700,63000,,'',0,10700,,'',0,7800,0,'L17 - Estagel Collège Estagel',0,4000,,'',0,104500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1701,65200,,'',0,117200,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1701,161000,,'',0,10500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1700,81500,,'',0,90000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1701,104500,,'',0,89700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1700,63000,,'',0,10700,,'',0,7800,0,'L17 - Estagel Collège Estagel',0,4000,,'',0,104500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1701,65200,,'',0,117200,,'',0,9500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1701,161000,,'',0,10500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12001,161000,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',17000200,83500,,'',0,6500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',17000201,163500,,'',0,2000,4,'',0
