'2401-HIV-24b26H-s-Samedi-00',500,71700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',500,81800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',500,81800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',500,104700,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',500,81800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,171100,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19300,70500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19300,70500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19400,70100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19400,70100,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',19701,125200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-0000100',19701,162700,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',19801,125200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101000',19801,172700,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',19801,162700,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20301,133100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20301,162400,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101000',20801,161700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000500,65200,,'',0,10600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000500,65200,,'',0,10600,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000500,65200,,'',0,10600,,'',0
