'2509-HIV-25i01H-s-Samedi-00',601,80500,,'',0,5100,,'',0,9600,,'',0,9200,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,10000,,'',0,9200,,'',0,9300,,'',0,8500,,'',0,4900,,'',0
'2509-HIV-25i29H-w-Mercredi-00',601,63700,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9500,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',601,124700,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',601,63700,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9500,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',601,124700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',601,102500,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j20Vlv-Semaine-00',601,63300,,'',0,11100,,'',0,9200,,'',0,9400,,'',0,9200,,'',0,8500,,'',0,5200,,'',0,8300,,'',0,6000,,'',0,5600,,'',0,8400,,'',0,10400,,'',0,8500,,'',0,9500,,'',0,8800,,'',0,8800,,'',0,5300,,'',0
'2509-HIV-25j26H-d-Dimanche-00',601,102500,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j27Vlv-Semaine-00',601,63300,,'',0,11100,,'',0,9200,,'',0,9400,,'',0,9200,,'',0,8500,,'',0,5200,,'',0,8300,,'',0,6000,,'',0,5600,,'',0,8400,,'',0,10400,,'',0,8500,,'',0,9500,,'',0,8800,,'',0,8800,,'',0,5300,,'',0
'2509-HIV-25k03H-s-Samedi-00',601,80500,,'',0,5100,,'',0,9600,,'',0,9200,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,10000,,'',0,9200,,'',0,9300,,'',0,8500,,'',0,4900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',601,63700,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9500,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',601,124700,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',601,63700,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',601,124700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',601,63700,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',601,124700,,'',0
'2509-HIV-25l22Vlv-Semaine-00',601,63300,,'',0,11100,,'',0,9200,,'',0,9400,,'',0,9200,,'',0,8500,,'',0,5200,,'',0,8300,,'',0,6000,,'',0,5600,,'',0,8400,,'',0,10400,,'',0,8500,,'',0,9500,,'',0,8800,,'',0,8800,,'',0,5300,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1800,70000,,'',0,2400,,'',0,2600,,'',0,96800,,'',0,9900,,'',0,9300,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1800,125100,,'',0,6200,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1800,70000,,'',0,2400,,'',0,2600,,'',0,96800,,'',0,9900,,'',0,9300,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00-1101100',1800,162000,,'',0,2800,,'',0,10200,,'',0,9600,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1800,102900,,'',0,29500,,'',0,21100,,'',0,21500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1800,102900,,'',0,29500,,'',0,21100,,'',0,21500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1800,70000,,'',0,2400,,'',0,2600,,'',0,96800,,'',0,9900,,'',0,9300,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1800,125100,,'',0,6200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1800,70000,,'',0,2400,,'',0,2600,,'',0,96800,,'',0,9900,,'',0,9300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',1800,162000,,'',0,2800,,'',0,10200,,'',0,9600,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1800,70000,,'',0,2400,,'',0,2600,,'',0,96800,,'',0,9900,,'',0,9300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',1800,162000,,'',0,2800,,'',0,10200,,'',0,9600,,'',0
'2509-HIV-25i29H-w-Mercredi-00',29000601,175800,,'',0,9500,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',29000601,175800,,'',0,9500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000601,175800,,'',0,9500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000601,175800,,'',0,9500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000601,175800,,'',0,9500,,'',0
