'2507-ETE-25g05E-d-Dimanche-00',1000,104800,,'',0,36000,,'',0,40900,,'',0,30700,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000,55700,,'',0,14300,,'',0,5600,,'',0,9900,,'',0,8300,,'',0,11800,,'',0,14700,,'',0,9700,,'',0,5800,,'',0,9200,,'',0,10000,,'',0,7100,,'',0,11600,,'',0,9200,,'',0,10300,,'',0,10200,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000,61400,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25g18Elv-Semaine-00',1000,61400,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25h15E-d-Dimanche-00',1000,61400,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25h21Elv-Semaine-00',1000,61400,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9100,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10300,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2507-ETE-25h31E-d-Dimanche-00',1000,104800,,'',0,36000,,'',0,40900,,'',0,30700,,'',0
'2507-ETE-25g05E-s-Samedi-00',29001000,75600,,'',0,9900,,'',0,20100,,'',0,17400,,'',0,7000,,'',0,5800,,'',0,9200,,'',0,10000,,'',0,15500,,'',0,9900,,'',0
'2507-ETE-25g05Elv-Semaine-00',29001000,83600,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2507-ETE-25g18Elv-Semaine-00',29001000,83600,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2507-ETE-25h15E-d-Dimanche-00',29001000,83600,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2507-ETE-25h21Elv-Semaine-00',29001000,83600,,'',0,29800,,'',0,20800,,'',0,9300,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
