'2409-HIV-24i02H-d-Dimanche-00',401,100800,,'',0,12500,,'',0,12600,,'',0,20000,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2409-HIV-24i02H-s-Samedi-00',401,73800,,'',0,11800,0,'Bompas Salanque',0,7200,,'',0,2700,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0,3100,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,6900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,74400,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,6400,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,1900,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6700,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,5600,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5200,,'',0,2700,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,74400,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,6400,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,1900,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6700,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,5600,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5200,,'',0,2700,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2400,,'',0
'2409-HIV-24i09H-d-Dimanche-00',401,100800,,'',0,12500,,'',0,12600,,'',0,20000,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,74400,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,6400,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,1900,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7300,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6700,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,5600,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5200,,'',0,2700,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,2400,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,94500,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10100,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,9900,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j21Vlv-Semaine-01',401,74300,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,1700,0,'Bompas Salanque',0,5800,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,7000,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,2500,0,'Bompas Salanque',0,7100,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,94500,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10100,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,9900,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',401,74300,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,1700,0,'Bompas Salanque',0,5800,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,7000,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,2500,0,'Bompas Salanque',0,7100,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,74300,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,,'',0,1700,0,'Bompas Salanque',0,5800,0,'Bompas Salanque',0,4000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,,'',0,7000,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,2000,,'',0,7000,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,2500,0,'Bompas Salanque',0,7100,,'',0,2500,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0,7500,0,'Bompas Salanque',0,2400,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',10701,123300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',10701,184300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11000,74700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11000,74700,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19201,125500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19201,173000,,'',0
