'2401-HIV-24b26H-w-Mercredi-00',900,63400,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,63400,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,81500,,'',0,90000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900,63400,,'',0,8100,,'',0,1900,,'',0,600,,'',0,17300,,'',0,49200,,'',0,39600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',21300,72600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',21300,72600,,'',0
'2401-HIV-S24e21-w-Mercredi-00',21500,80500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',21500,80500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',9000100,123000,4,'',0,47000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',9000101,85000,,'',0,50000,,'',0
