'2509-HIV-25i11Hlv-L-Ma-J-V-00-0001000',900501,210100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0,7000,,'',0,3000,,'',0
'2509-HIV-25j20Vlv-Semaine-00-0001000',900501,210100,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',3000001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25i01H-d-Dimanche-00',3000001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25i01H-s-Samedi-00',3000001,63500,,'',0,8000,,'',0,4400,,'',0,7800,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'2509-HIV-25i01H-w-Mercredi-00',3000001,64300,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1100,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1100,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,800,0,'Gare TGV',0,4900,,'',0,1000,0,'Gare TGV',0,900,,'',0,1100,0,'Gare TGV',0,1100,,'',0,6000,,'',0,2300,,'',0,2600,,'',0,6900,,'',0,3200,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',3000001,64300,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1100,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1100,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,800,0,'Gare TGV',0,4900,,'',0,1000,0,'Gare TGV',0,900,,'',0,1100,0,'Gare TGV',0,1100,,'',0,6000,,'',0,2300,,'',0,2600,,'',0,6900,,'',0,3200,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',3000001,64300,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1100,0,'Gare TGV',0,800,,'',0,1100,0,'Gare TGV',0,1100,,'',0,1000,0,'Gare TGV',0,5000,,'',0,1100,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,800,0,'Gare TGV',0,4900,,'',0,1000,0,'Gare TGV',0,900,,'',0,1100,0,'Gare TGV',0,1100,,'',0,6000,,'',0,2300,,'',0,2600,,'',0,6900,,'',0,3200,,'',0
'2509-HIV-25i14H-d-Dimanche-00',3000001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',3000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,3100,,'',0,6700,,'',0,3000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000001,84300,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000001,64500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,3100,,'',0,6700,,'',0,3000,,'',0
