'2409-HIV-25a06H-s-Samedi-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-25a06H-s-Samedi-00',1601,121900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1601,121900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1601,121900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1601,121900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1601,121900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1600,125200,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1601,121900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2101,75400,,'',0,15900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2101,75400,,'',0,15900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',2101,75400,,'',0,15900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2101,75400,,'',0,15900,,'',0
