101,0,'Orfila / Roseraie',1
100,0,'St-Féliu D''Avall',1
201,0,'Cliniques / Corneilla-La-Riv',2
200,0,'Saleilles / Villeneuve De La Raho',2
301,0,'Canet S',3
300,0,'Gare TGV',3
400,0,'Caratg',4
401,0,'Torreilles Plage',4
500,0,'Gare TGV',5
501,0,'Ste-Marie Plage',5
600,0,'Bon Secours',6
601,0,'Templiers',6
701,0,'Diderot',7
700,0,'Parc Des Sports',7
801,0,'Cabestany',8
800,0,'Catalogne Brasserie',8
900,0,'Gare Routière Méditerranée',9
901,0,'Pas De L''Échelle',9
1000,0,'Gare TGV',10
1001,0,'Le Barcarès',10
1100,0,'Gare TGV',11
1101,0,'St-Laurent Salanque',11
1501,0,'Castillet',15
1500,0,'Pollestres',15
1601,0,'Cap Roussillon',16
1600,0,'Languedoc',16
1701,0,'Cassagnes',17
1700,0,'Estagel',17
1800,0,'Calce Village',18
1801,0,'Ecole De Baixas',18
1900,0,'Gare Routière Méditerranée',19
1901,0,'Opoul',19
2001,0,'Gare Routière Méditerranée',20
2000,0,'Llupia Mimosas',20
2101,0,'Espace Entreprises',21
2100,0,'Gare Routière Méditerranée',21
2200,0,'Gare Routière Méditerranée / Lurçat',22
2201,0,'St-Nazaire Era',22
2300,0,'Caratg',23
2301,0,'Gare Routière Méditerranée',23
2401,0,'Massilia',24
2400,0,'Parc Des Sports',24
2500,0,'Bois Des Pins',25
2501,0,'Catalogne J Violet',25
2600,0,'Chefdebien',26
2601,0,'Lycée Maillol',26
900300,0,'Jean Moulin',9003
900301,0,'Parking Universitaire',9003
900601,0,'Canet S',9006
900600,0,'Vert Vallon',9006
901500,0,'Quai Nobel',9015
1000001,0,'Languedoc',10000
1000000,0,'Tecnosud 2',10000
2000000,0,'Cité St-Assiscle',20000
2000001,0,'Roseraie',20000
2900201,0,'Corneilla-La-Riv',29002
2900200,0,'Gare Routière Méditerranée',29002
2900301,0,'Canet Plage',29003
2900300,0,'Catalogne J Violet',29003
2900400,0,'Caratg',29004
2900401,0,'Catalogne J Violet',29004
2900500,0,'Gare TGV',29005
2900501,0,'Ste-Marie Plage',29005
2900600,0,'Catalogne J Violet',29006
2900601,0,'Templiers',29006
2900900,0,'Catalogne J Violet',29009
2900901,0,'Espira De L''Agly',29009
2901200,0,'Catalogne J Violet',29012
2901201,0,'Torreilles Plage',29012
3000000,0,'Flandres Dunkerque',30000
3000001,0,'Sankéo',30000
4000000,0,'Baillat / Tourné',40000
4000001,0,'Bas Vernet 4',40000
