'2507-ETE-25g05Elv-Semaine-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2507-ETE-25g18Elv-Semaine-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2507-ETE-25h21Elv-Semaine-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2507-ETE-25g05E-d-Dimanche-00',2201,124500,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25g05E-s-Samedi-00',2201,92200,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25g05Elv-Semaine-00',2201,92200,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25g18Elv-Semaine-00',2201,92200,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2201,124500,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2507-ETE-25h21Elv-Semaine-00',2201,92200,,'',0,12200,,'',0,17200,,'',0,21300,,'',0,17700,,'',0,13800,,'',0,16000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2201,124500,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
