'2409-HIV-24i02H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2000,125800,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2000,165900,,'',0,14600,,'',0,5000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2000,93700,,'',0,90400,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',13901,124000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',13901,164000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15001,131800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15001,185300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20000200,81000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20000201,165000,4,'',0
