'2409-HIV-24i02H-s-Samedi-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24i02H-s-Samedi-00',1601,122500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1601,122500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1601,122500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1601,122500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1601,122500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1601,122500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1600,80100,0,'Rivesaltes',0,45700,,'',0,46300,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1601,122500,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2100,164300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-0000100',2100,124200,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101000',2100,164300,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-0000100',2100,124200,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101000',2100,164300,,'',0
'2409-HIV-24j21Vlv-Semaine-01-0000100',2100,124200,,'',0
'2409-HIV-24j21Vlv-Semaine-01-1111000',2100,164300,,'',0
'2409-HIV-24j28Vlv-Semaine-01-0000100',2100,124200,,'',0
'2409-HIV-24j28Vlv-Semaine-01-1111000',2100,164300,,'',0
'2409-HIV-24l23Vlv-Semaine-00-0000100',2100,124200,,'',0
'2409-HIV-24l23Vlv-Semaine-00-1111000',2100,164300,,'',0
