'2409-HIV-25d28H-w-Mercredi-00',1800,70900,4,'',0,2400,4,'',0,2600,4,'',0,96900,4,'',0,9600,4,'',0,9600,4,'',0
'2409-HIV-25d28H-w-Mercredi-00',1801,64300,,'',0,6800,,'',0,2500,,'',0,99200,,'',0,10000,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',1800,125700,4,'',0,6600,4,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',1801,75900,,'',0,49800,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1800,70900,4,'',0,2400,4,'',0,2600,4,'',0,96900,4,'',0,9600,4,'',0,9600,4,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1801,64300,,'',0,6800,,'',0,2500,,'',0,99200,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1800,163000,4,'',0,2800,4,'',0,9700,4,'',0,10100,4,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1801,75900,,'',0,89900,,'',0,9900,,'',0,10000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1800,103800,4,'',0,29500,4,'',0,21100,4,'',0,21500,4,'',0
'2409-HIV-25e11H-d-Dimanche-00',1801,101600,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
