'2509-HIV-25i01H-s-Samedi-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1100,81600,,'',0,91900,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25k03H-s-Samedi-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1100,64500,,'',0,15900,,'',0,90600,,'',0,11900,,'',0
