'2509-HIV-25l08H-w-Mercredi-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',800,70100,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2200,84200,0,'Massilia',0,36000,0,'Massilia',0,24000,0,'Massilia',0,36000,0,'Massilia',0
'2509-HIV-25j26H-d-Dimanche-00',2200,84200,0,'Massilia',0,36000,0,'Massilia',0,24000,0,'Massilia',0,36000,0,'Massilia',0
'2509-HIV-25l08H-w-Mercredi-00',2200,70500,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2200,70500,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',2200,164500,0,'Massilia',0,10000,0,'Massilia',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2200,70500,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2200,164500,0,'Massilia',0,10000,0,'Massilia',0
'2509-HIV-26a05H-w-Mercredi-00',2200,70500,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2200,70500,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2200,164500,0,'Massilia',0,10000,0,'Massilia',0
