'2409-HIV-24i02H-d-Dimanche-00',1500,85500,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,32700,0,'Pollestres',0
'2409-HIV-24i02H-d-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24i02H-s-Samedi-00',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24i02H-s-Samedi-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24i02H-w-Mercredi-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',1500,85500,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,32700,0,'Pollestres',0
'2409-HIV-24i09H-d-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1500,85500,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,32700,0,'Pollestres',0
'2409-HIV-24j06H-d-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24j21Vlv-Semaine-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1500,85500,0,'Pollestres',0,27600,0,'Pollestres',0,30000,0,'Pollestres',0,32700,0,'Pollestres',0
'2409-HIV-24j26H-d-Dimanche-00',1501,81100,,'',0,23500,,'',0,30000,,'',0,36500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24j28Vlv-Semaine-01',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-24l23Vlv-Semaine-00',1500,74100,0,'Pollestres',0,6100,0,'Pollestres',0,11400,0,'Pollestres',0,11700,0,'Pollestres',0,11800,0,'Pollestres',0,8000,0,'Pollestres',0,7500,0,'Pollestres',0,9700,0,'Pollestres',0,11900,,'',0,10300,0,'Pollestres',0,10800,0,'Pollestres',0,9800,0,'Pollestres',0,11100,0,'Pollestres',0
'2409-HIV-24l23Vlv-Semaine-00',1501,65800,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11900,,'',0,22200,,'',0,15000,,'',0,9500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11801,121900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11801,162600,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15200,74000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15200,74000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',17301,131300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-0000100',17301,154300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',17301,174300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',17301,164300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',21001,121900,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',21001,172600,,'',0
