'2507-ETE-25g05E-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2507-ETE-25g05E-s-Samedi-00',900,62900,,'',0,9800,,'',0,11800,0,'Languedoc',0,19800,,'',0,16800,,'',0,19600,,'',0,23300,,'',0,8700,,'',0,9700,,'',0
'2507-ETE-25g05Elv-Semaine-00',900,62900,,'',0,9800,,'',0,11800,0,'Languedoc',0,19800,,'',0,16800,,'',0,19600,,'',0,23300,,'',0,8700,,'',0,9700,,'',0
'2507-ETE-25g14E-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2507-ETE-25g18Elv-Semaine-00',900,62900,,'',0,9800,,'',0,11800,0,'Languedoc',0,19800,,'',0,16800,,'',0,19600,,'',0,23300,,'',0,8700,,'',0,9700,,'',0
'2507-ETE-25h15E-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2507-ETE-25h21Elv-Semaine-00',900,62900,,'',0,9800,,'',0,11800,0,'Languedoc',0,19800,,'',0,16800,,'',0,19600,,'',0,23300,,'',0,8700,,'',0,9700,,'',0
'2507-ETE-25h31E-d-Dimanche-00',900,82600,,'',0,90000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2507-ETE-25g14E-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2507-ETE-25h15E-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
'2507-ETE-25h31E-d-Dimanche-00',1700,82000,4,'',0,90000,4,'',0
