'2409-HIV-24i02H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2001,133700,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2001,64900,,'',0,16400,,'',0,3900,,'',0,89000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2001,84200,,'',0,90000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15000,65600,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15000,65600,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15700,70800,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15700,70800,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15800,75300,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',15801,121000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15800,75300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',15801,175500,,'',0
