'2401-HIV-24b26H-d-Dimanche-00',601,95900,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24b26H-s-Samedi-00',601,74300,,'',0,6900,0,'L06 - Lycée Maillol',0,3300,,'',0,7000,0,'L06 - Lycée Maillol',0,3400,,'',0,6800,0,'L06 - Lycée Maillol',0,3000,,'',0,7300,0,'L06 - Lycée Maillol',0,3000,,'',0,7200,0,'L06 - Lycée Maillol',0,3000,,'',0,6600,0,'L06 - Lycée Maillol',0,2700,,'',0,6800,0,'L06 - Lycée Maillol',0,2800,,'',0,6800,0,'L06 - Lycée Maillol',0,3900,,'',0,6800,0,'L06 - Lycée Maillol',0,3600,,'',0,6400,0,'L06 - Lycée Maillol',0,3100,,'',0,6600,0,'L06 - Lycée Maillol',0,3600,,'',0,6900,0,'L06 - Lycée Maillol',0,3000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',601,61300,,'',0,11600,,'',0,1700,0,'L06 - Lycée Maillol',0,8500,,'',0,2300,0,'L06 - Lycée Maillol',0,7400,,'',0,7300,0,'L06 - Lycée Maillol',0,2800,,'',0,2600,0,'L06 - Lycée Maillol',0,6600,,'',0,2500,0,'L06 - Lycée Maillol',0,6800,,'',0,2700,,'',0,1700,0,'L06 - Lycée Maillol',0,7000,,'',0,2300,0,'L06 - Lycée Maillol',0,6600,,'',0,2600,0,'L06 - Lycée Maillol',0,6400,,'',0,2400,0,'L06 - Lycée Maillol',0,7400,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6900,0,'L06 - Lycée Maillol',0,2300,,'',0
'2401-HIV-24d07H-d-Dimanche-01',601,95900,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',601,61300,,'',0,11500,,'',0,1800,0,'L06 - Lycée Maillol',0,8500,,'',0,2300,0,'L06 - Lycée Maillol',0,7500,,'',0,7300,0,'L06 - Lycée Maillol',0,2800,,'',0,2600,0,'L06 - Lycée Maillol',0,6600,,'',0,2500,0,'L06 - Lycée Maillol',0,6700,,'',0,2700,,'',0,1700,0,'L06 - Lycée Maillol',0,7000,,'',0,2400,0,'L06 - Lycée Maillol',0,6600,,'',0,2600,0,'L06 - Lycée Maillol',0,6400,,'',0,2400,0,'L06 - Lycée Maillol',0,7500,0,'L06 - Lycée Maillol',0,3200,,'',0,7300,0,'L06 - Lycée Maillol',0,2800,,'',0,6700,0,'L06 - Lycée Maillol',0,3500,,'',0,6900,0,'L06 - Lycée Maillol',0,2600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',601,61300,,'',0,11500,,'',0,1800,0,'L06 - Lycée Maillol',0,8500,,'',0,2300,0,'L06 - Lycée Maillol',0,7500,,'',0,7300,0,'L06 - Lycée Maillol',0,2800,,'',0,2600,0,'L06 - Lycée Maillol',0,6600,,'',0,2500,0,'L06 - Lycée Maillol',0,6700,,'',0,2700,,'',0,1700,0,'L06 - Lycée Maillol',0,7000,,'',0,2400,0,'L06 - Lycée Maillol',0,6600,,'',0,2600,0,'L06 - Lycée Maillol',0,6400,,'',0,2400,0,'L06 - Lycée Maillol',0,7500,0,'L06 - Lycée Maillol',0,3200,,'',0,7300,0,'L06 - Lycée Maillol',0,2800,,'',0,6700,0,'L06 - Lycée Maillol',0,3500,,'',0,6900,0,'L06 - Lycée Maillol',0,2600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',601,61300,,'',0,11600,,'',0,1700,0,'L06 - Lycée Maillol',0,8500,,'',0,2300,0,'L06 - Lycée Maillol',0,7400,,'',0,7300,0,'L06 - Lycée Maillol',0,2800,,'',0,2600,0,'L06 - Lycée Maillol',0,6600,,'',0,2500,0,'L06 - Lycée Maillol',0,6800,,'',0,2700,,'',0,1700,0,'L06 - Lycée Maillol',0,7000,,'',0,2300,0,'L06 - Lycée Maillol',0,6600,,'',0,2600,0,'L06 - Lycée Maillol',0,6400,,'',0,2400,0,'L06 - Lycée Maillol',0,7400,,'',0,3100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6900,0,'L06 - Lycée Maillol',0,2300,,'',0
'2401-HIV-24e12H-d-Dimanche-01',601,95900,,'',0,29500,,'',0,25000,,'',0,21500,,'',0
'2401-HIV-24b26H-d-Dimanche-00',901,93400,,'',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,,'',0
'2401-HIV-24b26H-s-Samedi-00',901,73900,0,'L09 - Estagel Collège Estagel',0,9900,0,'L09 - Rivesaltes',0,31900,0,'L09 - Rivesaltes',0,36700,0,'L09 - Rivesaltes',0,8200,0,'L09 - Estagel Collège Estagel',0,10300,0,'L09 - Estagel Collège Estagel',0,13500,0,'L09 - Estagel Collège Estagel',0,9000,0,'L09 - Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,73800,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,15200,0,'L09 - Estagel Collège Estagel',0,14700,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,10500,0,'L09 - Estagel Collège Estagel',0,11100,0,'L09 - Estagel Collège Estagel',0,15000,0,'L09 - Espira-De-L''Agly',0,2100,,'',0,7900,0,'L09 - Espira-De-L''Agly',0,10000,0,'L09 - Espira-De-L''Agly',0,12900,,'',0
'2401-HIV-24d07H-d-Dimanche-01',901,93400,,'',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',901,73800,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,25100,0,'L09 - Rivesaltes',0,36700,0,'L09 - Rivesaltes',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12900,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2401-HIV-24d15Vlv-Semaine-01',901,73800,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,25100,0,'L09 - Rivesaltes',0,36700,0,'L09 - Rivesaltes',0,9100,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,12900,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,73800,0,'L09 - Vingrau',0,6600,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Estagel Collège Estagel',0,15200,0,'L09 - Estagel Collège Estagel',0,14700,0,'L09 - Espira-De-L''Agly',0,3400,,'',0,10500,0,'L09 - Estagel Collège Estagel',0,11100,0,'L09 - Estagel Collège Estagel',0,15000,0,'L09 - Espira-De-L''Agly',0,2100,,'',0,7900,0,'L09 - Espira-De-L''Agly',0,10000,0,'L09 - Espira-De-L''Agly',0,12900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,93400,,'',0,30000,0,'L09 - Rivesaltes',0,30000,0,'L09 - Rivesaltes',0,30000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,120500,,'',0,3400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,160500,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',2600,73500,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2600,73500,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',2600,73500,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',2600,73500,,'',0,11000,,'',0,9400,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2600,73500,,'',0,300,,'',0,200,,'',0,9000,,'',0,1500,,'',0,9400,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2600,132800,,'',0,500,,'',0
