'2407-ETE-24g06E-d-Dimanche-00',1000,104300,,'',0,36000,,'',0,41000,,'',0,30700,,'',0
'2407-ETE-24g17E-s-Samedi-00',1000,55300,,'',0,10300,,'',0,9600,,'',0,9800,,'',0,8300,,'',0,11000,,'',0,11500,,'',0,8400,,'',0,11100,,'',0,9300,,'',0,9700,,'',0,7200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10200,,'',0
'2407-ETE-24h02Elv-Semaine-00',1000,61000,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9000,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10400,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1000,61000,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9000,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10400,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1000,61000,,'',0,9700,,'',0,12000,0,'Lycée Maillol',0,9000,,'',0,9500,0,'Lycée Maillol',0,10200,0,'Lycée Maillol',0,11200,0,'Lycée Maillol',0,10500,0,'Lycée Maillol',0,10400,,'',0,9200,,'',0,11600,,'',0,10500,,'',0,16000,0,'Lycée Maillol',0
'2407-ETE-24i01E-d-Dimanche-00',1000,104300,,'',0,36000,,'',0,41000,,'',0,30700,,'',0
'2407-ETE-24g17E-s-Samedi-00',29001000,75200,,'',0,9800,,'',0,19300,,'',0,9200,,'',0,10700,,'',0,11100,,'',0,9300,,'',0,9700,,'',0,15800,,'',0,9900,,'',0
'2407-ETE-24h02Elv-Semaine-00',29001000,83100,,'',0,29800,,'',0,20800,,'',0,9400,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2407-ETE-24h15E-d-Dimanche-00',29001000,83100,,'',0,29800,,'',0,20800,,'',0,9400,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
'2407-ETE-24h22Elv-Semaine-00',29001000,83100,,'',0,29800,,'',0,20800,,'',0,9400,,'',0,19200,,'',0,19900,,'',0,18300,,'',0
