'2509-HIV-25k03H-s-Samedi-00',701,73100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25l08H-w-Mercredi-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25l22Vlv-Semaine-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-26a05H-s-Samedi-00',701,73100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',701,73300,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
