'2407-ETE-24g06E-d-Dimanche-00',1001,101700,,'',0,32100,,'',0,40900,,'',0,30800,0,'Barcares',0
'2407-ETE-24g06E-s-Samedi-00',1001,80200,0,'Barcares',0,10400,,'',0,11100,0,'Barcares',0,11100,,'',0,18200,,'',0,4200,0,'Barcares',0,9100,0,'Barcares',0,9300,,'',0,11900,0,'Barcares',0,9400,0,'Barcares',0,10900,,'',0,14400,0,'Barcares',0,9800,0,'Barcares',0,5000,0,'Barcares',0,10000,0,'Barcares',0
'2407-ETE-24g06Elv-Semaine-01',1001,84700,,'',0,10800,0,'Barcares',0,9800,,'',0,15800,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9300,,'',0,12700,0,'Barcares',0,11700,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24g17E-s-Samedi-00',1001,80200,0,'Barcares',0,10400,,'',0,11100,0,'Barcares',0,11100,,'',0,18200,,'',0,4200,0,'Barcares',0,9100,0,'Barcares',0,9300,,'',0,11900,0,'Barcares',0,9400,0,'Barcares',0,10900,,'',0,14400,0,'Barcares',0,9800,0,'Barcares',0,5000,0,'Barcares',0,10000,0,'Barcares',0
'2407-ETE-24g17Elv-Semaine-00',1001,84700,,'',0,10800,0,'Barcares',0,9800,,'',0,15800,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9300,,'',0,12700,0,'Barcares',0,11700,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h02Elv-Semaine-00',1001,84700,,'',0,10800,0,'Barcares',0,9800,,'',0,15800,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9300,,'',0,12700,0,'Barcares',0,11700,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h15E-d-Dimanche-00',1001,84700,,'',0,10800,0,'Barcares',0,9800,,'',0,15800,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10700,0,'Barcares',0,9200,,'',0,12700,0,'Barcares',0,11800,,'',0,9800,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24h22Elv-Semaine-00',1001,84700,,'',0,10800,0,'Barcares',0,9800,,'',0,15800,0,'Barcares',0,9500,0,'Barcares',0,9900,,'',0,10600,0,'Barcares',0,9300,,'',0,12700,0,'Barcares',0,11700,,'',0,9900,0,'Barcares',0,9900,0,'Barcares',0
'2407-ETE-24i06E-d-Dimanche-00',1001,101700,,'',0,32100,,'',0,40900,,'',0,30800,0,'Barcares',0
'2407-ETE-24g06E-s-Samedi-00',29001001,115600,,'',0,8200,,'',0,8000,,'',0,9800,,'',0,8700,,'',0,4600,,'',0,7700,,'',0,9600,,'',0,20700,,'',0
'2407-ETE-24g06Elv-Semaine-01',29001001,105500,,'',0,26200,,'',0,9300,,'',0,20800,,'',0,14100,,'',0
'2407-ETE-24g17E-s-Samedi-00',29001001,115600,,'',0,8200,,'',0,8000,,'',0,9800,,'',0,8700,,'',0,4600,,'',0,7700,,'',0,9600,,'',0,20700,,'',0
'2407-ETE-24g17Elv-Semaine-00',29001001,105500,,'',0,26200,,'',0,9300,,'',0,20800,,'',0,14100,,'',0
'2407-ETE-24h02Elv-Semaine-00',29001001,105500,,'',0,26200,,'',0,9300,,'',0,20800,,'',0,14100,,'',0
'2407-ETE-24h15E-d-Dimanche-00',29001001,105500,,'',0,26200,,'',0,9300,,'',0,20800,,'',0,14100,,'',0
'2407-ETE-24h22Elv-Semaine-00',29001001,105500,,'',0,26200,,'',0,9300,,'',0,20800,,'',0,14100,,'',0
