'2401-HIV-24b26H-s-Samedi-00',901,80300,0,'L09 - Estagel Collège Estagel',0,9900,0,'L09 - Rivesaltes',0,4900,0,'L09 - Estagel Collège Estagel',0,16500,0,'L09 - Estagel Collège Estagel',0,10500,0,'L09 - Rivesaltes',0,8800,0,'L09 - Estagel Collège Estagel',0,11000,0,'L09 - Rivesaltes',0,8300,0,'L09 - Rivesaltes',0,5000,0,'L09 - Rivesaltes',0,8200,0,'L09 - Estagel Collège Estagel',0,10300,0,'L09 - Estagel Collège Estagel',0,17200,0,'L09 - Estagel Collège Estagel',0,4900,0,'L09 - Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,80600,0,'L09 - Vingrau',0,2600,0,'L09 - Espira-De-L''Agly',0,10300,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,9800,0,'L09 - Estagel Collège Estagel',0,10600,0,'L09 - Espira-De-L''Agly',0,18100,0,'L09 - Estagel Collège Estagel',0,11200,0,'L09 - Estagel Collège Estagel',0,10900,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Espira-De-L''Agly',0,9500,0,'L09 - Espira-De-L''Agly',0,12400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,80600,0,'L09 - Vingrau',0,2600,0,'L09 - Espira-De-L''Agly',0,10300,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,9800,0,'L09 - Estagel Collège Estagel',0,10600,0,'L09 - Espira-De-L''Agly',0,18100,0,'L09 - Estagel Collège Estagel',0,11200,0,'L09 - Estagel Collège Estagel',0,10900,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Espira-De-L''Agly',0,9500,0,'L09 - Espira-De-L''Agly',0,12400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,100200,,'',0,29900,0,'L09 - Rivesaltes',0,30100,0,'L09 - Rivesaltes',0,25700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,80600,0,'L09 - Vingrau',0,2600,0,'L09 - Espira-De-L''Agly',0,10300,0,'L09 - Estagel Collège Estagel',0,9500,0,'L09 - Estagel Collège Estagel',0,9800,0,'L09 - Estagel Collège Estagel',0,10600,0,'L09 - Espira-De-L''Agly',0,18100,0,'L09 - Estagel Collège Estagel',0,11200,0,'L09 - Estagel Collège Estagel',0,10900,0,'L09 - Espira-De-L''Agly',0,10200,0,'L09 - Espira-De-L''Agly',0,9500,0,'L09 - Espira-De-L''Agly',0,12400,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,105600,0,'L16 - Rivesaltes Cap Roussillon',0,14900,0,'L16 - Rivesaltes Cap Roussillon',0,13900,0,'L16 - Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1601,105600,0,'L16 - Rivesaltes Cap Roussillon',0,14900,0,'L16 - Rivesaltes Cap Roussillon',0,13900,0,'L16 - Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,105600,0,'L16 - Rivesaltes Cap Roussillon',0,14900,0,'L16 - Rivesaltes Cap Roussillon',0,13900,0,'L16 - Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,105600,0,'L16 - Rivesaltes Cap Roussillon',0,14900,0,'L16 - Rivesaltes Cap Roussillon',0,13900,0,'L16 - Rivesaltes Cap Roussillon',0,10500,,'',0,36000,0,'L16 - Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1901,164600,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,122500,,'',0,8300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1901,164600,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,162600,,'',0,10000,,'',0,9900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1901,164600,,'',0,11000,,'',0,9900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1901,162600,,'',0,10000,,'',0,9900,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',16101,124900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',16101,184900,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',16301,122300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000901,174300,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000901,174300,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000901,174300,,'',0,10000,,'',0
