'2409-HIV-24i02H-s-Samedi-00',401,65800,,'',0,15800,0,'Bompas Salanque',0,3100,,'',0,6800,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0,6900,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,7100,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3000,,'',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,91100,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j26H-d-Dimanche-00',401,91100,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',401,65700,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,1100,,'',0,6100,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,5500,,'',0,3200,0,'Bompas Salanque',0,7300,,'',0,2800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,3000,,'',0,6200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6600,,'',0,4300,0,'Bompas Salanque',0,6200,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7300,,'',0
'2409-HIV-25a06H-s-Samedi-00',401,65800,,'',0,15800,0,'Bompas Salanque',0,3100,,'',0,6800,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0,6900,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,7100,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3000,,'',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,65300,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,800,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,1200,,'',0,6600,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5700,,'',0,3000,0,'Bompas Salanque',0,7400,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,4800,0,'Bompas Salanque',0,1100,,'',0,3800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,4500,0,'Bompas Salanque',0,6700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,65300,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,800,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,1200,,'',0,6600,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5700,,'',0,3000,0,'Bompas Salanque',0,7400,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,4800,0,'Bompas Salanque',0,1100,,'',0,3800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,4500,0,'Bompas Salanque',0,6700,,'',0
'2409-HIV-25b17Vlv-Semaine-00',401,65700,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,1100,,'',0,6100,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,5500,,'',0,3200,0,'Bompas Salanque',0,7300,,'',0,2800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,3000,,'',0,6200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6600,,'',0,4300,0,'Bompas Salanque',0,6200,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7300,,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,65700,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,1100,,'',0,6100,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,5500,,'',0,3200,0,'Bompas Salanque',0,7300,,'',0,2800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,3000,,'',0,6200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,6600,,'',0,4300,0,'Bompas Salanque',0,6200,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7300,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2301,65700,,'',0,6200,,'',0,100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2301,65700,,'',0,6200,,'',0,100,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000401,65900,,'',0,16500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000401,65900,,'',0,16500,,'',0
