'2507-ETE-25g05E-s-Samedi-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2507-ETE-25g05E-s-Samedi-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g05Elv-Semaine-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2507-ETE-25g05Elv-Semaine-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25g18Elv-Semaine-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2507-ETE-25g18Elv-Semaine-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2507-ETE-25h21Elv-Semaine-00',901200,184900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2507-ETE-25h21Elv-Semaine-00',901201,181600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
