'2401-HIV-24b26H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',901,85000,0,'L09 - Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24d07H-d-Dimanche-01',901,104700,,'',0,89700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',901,84900,0,'L09 - Vingrau',0
'2401-HIV-24d15Vlv-Semaine-01',901,84900,0,'L09 - Vingrau',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,85000,0,'L09 - Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,104700,,'',0,89700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21201,182800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',21301,132700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21301,175300,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',21401,161800,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',21501,114500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',9000100,120500,,'',0,43000,,'',0
