'2401-HIV-24b26H-d-Dimanche-00',401,110400,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24b26H-s-Samedi-00',401,75500,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,85800,,'',0,29500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27500,,'',0,18400,,'',0
'2401-HIV-24d07H-d-Dimanche-01',401,110400,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2401-HIV-24d15Vlv-Semaine-01',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,85800,,'',0,29500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27500,,'',0,18400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,110400,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',12701,124500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',12701,184100,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',19201,131400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',19201,174900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',20000,71500,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',20000,71500,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',20101,115000,,'',0,10000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',20101,161000,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001201,170700,,'',0,10500,,'',0,9900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29001201,131100,,'',0
'2401-HIV-24d08Vlv-Semaine-01',29001201,170700,,'',0,10500,,'',0,9900,,'',0
'2401-HIV-24d15Vlv-Semaine-01',29001201,170700,,'',0,10500,,'',0,9900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001201,170700,,'',0,10500,,'',0,9900,,'',0
