'2401-HIV-24b26H-s-Samedi-00',600,72400,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,2600,,'',0,7600,,'',0,6700,,'',0,3600,,'',0,6600,,'',0,3600,,'',0,6600,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,2500,,'',0,7100,,'',0,3100,,'',0,7700,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7500,,'',0,6900,,'',0,3500,,'',0,6700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,65800,,'',0,5900,,'',0,2100,,'',0,6600,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,3100,,'',0,7700,,'',0,2200,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,9900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,65800,,'',0,5900,,'',0,2100,,'',0,6600,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,3100,,'',0,7700,,'',0,2200,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,9900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,105300,0,'Gare TGV',0,29500,0,'Gare TGV',0,25500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',600,65800,,'',0,5900,,'',0,2100,,'',0,6600,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,3100,,'',0,7700,,'',0,2200,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,9900,,'',0
'2401-HIV-24b26H-s-Samedi-00',900,72000,,'',0,9900,,'',0,31700,,'',0,36400,,'',0,5000,,'',0,9800,,'',0,17700,,'',0,9100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,71200,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,19000,,'',0,10100,,'',0,3100,,'',0,17200,,'',0,4500,,'',0,15100,,'',0,3000,,'',0,16600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,71200,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,19000,,'',0,10100,,'',0,3100,,'',0,17200,,'',0,4500,,'',0,15100,,'',0,3000,,'',0,16600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,91700,,'',0,30000,,'',0,30100,,'',0,29900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900,71200,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,9000,,'',0,19000,,'',0,10100,,'',0,3100,,'',0,17200,,'',0,4500,,'',0,15100,,'',0,3000,,'',0,16600,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1900,74100,,'',0,10500,,'',0,97300,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,142900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,74100,,'',0,10500,,'',0,97300,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1900,74100,,'',0,10500,,'',0,97300,,'',0
'2401-HIV-24b26H-s-Samedi-00',2601,101600,,'',0,9900,,'',0,9800,,'',0,29200,,'',0,9500,,'',0,11600,,'',0,10300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2601,101600,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11600,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2601,121100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2601,101600,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11600,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2601,155600,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2601,101600,,'',0,9900,,'',0,9400,,'',0,400,,'',0,2700,,'',0,26500,,'',0,9500,,'',0,11600,,'',0,2900,,'',0,7400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2601,155600,,'',0,10000,,'',0
