'2409-HIV-24j06H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25a06H-s-Samedi-00',401,80000,,'',0,15000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20700,,'',0,26900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,90000,,'',0,25500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16600,,'',0,19700,,'',0
'2409-HIV-25d14Vlv-Semaine-00',401,90000,,'',0,25500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16600,,'',0,19700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2409-HIV-25e11H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',29001201,131600,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2409-HIV-25b24Vlv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
