'2401-HIV-24b26H-s-Samedi-00',1600,125400,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24b26H-s-Samedi-00',1601,122100,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1600,125400,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1601,122100,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,125400,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,122100,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1600,125400,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,39500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,122100,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',2101,75600,,'',0,15800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2101,75600,,'',0,15800,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2101,75600,,'',0,15800,,'',0
