'2509-HIV-25i01H-s-Samedi-00',200,80500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,9400,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0
'2509-HIV-25i01H-s-Samedi-00',201,70400,0,'Corneilla La Riv',0,14100,0,'St Esteve',0,10000,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,0,'Corneilla La Riv',0,9400,0,'St Esteve Cliniques',0
'2509-HIV-25i29H-w-Mercredi-00',200,74800,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,12300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0
'2509-HIV-25i29H-w-Mercredi-00',201,65300,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,15500,0,'St Esteve Cliniques',0,4500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,16200,0,'St Esteve Cliniques',0,11900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',200,74800,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,12300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',201,65300,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,15500,0,'St Esteve Cliniques',0,4500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,16200,0,'St Esteve Cliniques',0,11900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25j05H-d-Dimanche-00',200,113000,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2509-HIV-25j05H-d-Dimanche-00',201,81800,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2509-HIV-25j20Vlv-Semaine-00',200,73900,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11600,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,12200,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,11600,0,'Villeneuve De La Raho',0
'2509-HIV-25j20Vlv-Semaine-00',201,65900,0,'Corneilla La Riv',0,7000,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11900,0,'Corneilla La Riv',0,15600,0,'St Esteve Cliniques',0,4300,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16600,0,'St Esteve Cliniques',0,9800,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0
'2509-HIV-25j26H-d-Dimanche-00',200,113000,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2509-HIV-25j26H-d-Dimanche-00',201,81800,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2509-HIV-25j27Vlv-Semaine-00',200,73900,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11600,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,12200,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,11600,0,'Villeneuve De La Raho',0
'2509-HIV-25j27Vlv-Semaine-00',201,65900,0,'Corneilla La Riv',0,7000,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11900,0,'Corneilla La Riv',0,15600,0,'St Esteve Cliniques',0,4300,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16600,0,'St Esteve Cliniques',0,9800,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0
'2509-HIV-25k03H-s-Samedi-00',200,80500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11200,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,9400,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0
'2509-HIV-25k03H-s-Samedi-00',201,70400,0,'Corneilla La Riv',0,14100,0,'St Esteve',0,10000,0,'Corneilla La Riv',0,11000,0,'Pezilla La Riv',0,14600,0,'St Esteve Cliniques',0,10900,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve',0,10300,0,'St Esteve',0,10500,0,'Corneilla La Riv',0,9400,0,'St Esteve Cliniques',0
'2509-HIV-25k03H-w-Mercredi-00',200,74800,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,12300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0
'2509-HIV-25k03H-w-Mercredi-00',201,65300,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,15500,0,'St Esteve Cliniques',0,4500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,16200,0,'St Esteve Cliniques',0,11900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',200,74800,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,12300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',201,65300,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,15500,0,'St Esteve Cliniques',0,4500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,16200,0,'St Esteve Cliniques',0,11900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',200,74800,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10800,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,12300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',201,65300,0,'Corneilla La Riv',0,6600,0,'St Esteve Cliniques',0,10400,0,'Corneilla La Riv',0,9900,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11800,0,'Corneilla La Riv',0,15500,0,'St Esteve Cliniques',0,4500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,16200,0,'St Esteve Cliniques',0,11900,0,'Corneilla La Riv',0,8700,0,'Corneilla La Riv',0
'2509-HIV-25l22Vlv-Semaine-00',200,73900,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,11600,0,'Villeneuve De La Raho',0,15900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,12200,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,11600,0,'Villeneuve De La Raho',0
'2509-HIV-25l22Vlv-Semaine-00',201,65900,0,'Corneilla La Riv',0,7000,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0,9500,0,'St Esteve',0,10700,0,'Corneilla La Riv',0,11900,0,'Corneilla La Riv',0,15600,0,'St Esteve Cliniques',0,4300,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16600,0,'St Esteve Cliniques',0,9800,0,'St Esteve Cliniques',0,10100,0,'Corneilla La Riv',0
