'2509-HIV-25i01H-s-Samedi-00',901,75600,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,9000,0,'Estagel Collège Estagel',0,16500,0,'Estagel Collège Estagel',0,11300,0,'Rivesaltes',0,7900,0,'Estagel Collège Estagel',0,10700,0,'Rivesaltes',0,5000,0,'Rivesaltes',0,8400,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10400,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,5000,0,'Estagel Collège Estagel',0
'2509-HIV-25i29H-w-Mercredi-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12500,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',901,95600,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,75600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10500,0,'Estagel Collège Estagel',0,2500,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,10600,0,'Rivesaltes',0,9100,0,'Rivesaltes',0,4200,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9600,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-25j26H-d-Dimanche-00',901,95600,,'',0,29900,0,'Rivesaltes',0,30100,0,'Rivesaltes',0,29800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,75600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10500,0,'Estagel Collège Estagel',0,2500,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,10600,0,'Rivesaltes',0,9100,0,'Rivesaltes',0,4200,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9600,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-s-Samedi-00',901,75600,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,9000,0,'Estagel Collège Estagel',0,16500,0,'Estagel Collège Estagel',0,11300,0,'Rivesaltes',0,7900,0,'Estagel Collège Estagel',0,10700,0,'Rivesaltes',0,5000,0,'Rivesaltes',0,8400,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10400,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,5000,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-w-Mercredi-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,75600,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10500,0,'Estagel Collège Estagel',0,2500,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8900,0,'Estagel Collège Estagel',0,10600,0,'Rivesaltes',0,9100,0,'Rivesaltes',0,4200,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9600,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-25i01H-s-Samedi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,105000,,'',0,10900,,'',0,17900,,'',0,10500,,'',0,36000,,'',0
'2509-HIV-25i29H-w-Mercredi-00',1901,164000,,'',0,11000,,'',0,10000,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1901,130200,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1901,164000,,'',0,11000,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1901,164000,,'',0,11000,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1901,130200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1901,164000,,'',0,11000,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1901,164000,,'',0,11000,,'',0,10000,,'',0
