'2507-ETE-25g05E-d-Dimanche-00',601,95100,,'',0,27300,,'',0,31800,,'',0,25800,,'',0
'2507-ETE-25g05E-s-Samedi-00',601,63500,,'',0,10500,,'',0,7500,,'',0,9900,,'',0,9100,,'',0,10200,,'',0,4800,,'',0,9100,,'',0,7800,,'',0,17900,,'',0,4800,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,8500,,'',0
'2507-ETE-25g05Elv-Semaine-00',601,63500,,'',0,10500,,'',0,7500,,'',0,9900,,'',0,9100,,'',0,10200,,'',0,4800,,'',0,9100,,'',0,7800,,'',0,17900,,'',0,4800,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,8500,,'',0
'2507-ETE-25g18Elv-Semaine-00',601,63500,,'',0,10500,,'',0,7500,,'',0,9900,,'',0,9100,,'',0,10200,,'',0,4800,,'',0,9100,,'',0,7800,,'',0,17900,,'',0,4800,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,8500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',601,95100,,'',0,27300,,'',0,31800,,'',0,25800,,'',0
'2507-ETE-25h21Elv-Semaine-00',601,63500,,'',0,10500,,'',0,7500,,'',0,9900,,'',0,9100,,'',0,10200,,'',0,4800,,'',0,9100,,'',0,7800,,'',0,17900,,'',0,4800,,'',0,9500,,'',0,9000,,'',0,9100,,'',0,8900,,'',0,8500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',601,95100,,'',0,27300,,'',0,31800,,'',0,25800,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1800,95200,,'',0,27300,,'',0,31800,,'',0,25800,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1800,95200,,'',0,27300,,'',0,31800,,'',0,25800,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1800,95200,,'',0,27300,,'',0,31800,,'',0,25800,,'',0
