'2509-HIV-25j05H-d-Dimanche-00',200,84700,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25j26H-d-Dimanche-00',200,84700,0,'St Esteve',0,17200,0,'St Esteve',0,12500,0,'St Esteve',0,68300,0,'St Esteve',0
'2509-HIV-25k03H-s-Samedi-00',200,63200,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,12700,0,'Saleilles',0,15100,0,'Saleilles',0,20300,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2509-HIV-25k03H-w-Mercredi-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25l08H-w-Mercredi-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25l22Vlv-Semaine-00',200,64200,0,'Argelès',0,5900,0,'Argelès',0,3400,0,'Villeneuve De La Raho',0,8000,0,'Catalogne (Brasserie)',0,9800,0,'Catalogne (Brasserie)',0,9800,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17800,0,'Saleilles',0,12600,0,'Argelès',0,18800,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,2800,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-26a05H-s-Samedi-00',200,63200,0,'Saleilles',0,10800,0,'Saleilles',0,8500,0,'Argelès',0,12700,0,'Saleilles',0,15100,0,'Saleilles',0,20300,0,'Saleilles',0,10200,0,'Saleilles',0,10500,0,'Saleilles',0,10300,0,'Saleilles',0,10100,0,'Saleilles',0,11300,0,'Villeneuve De La Raho',0
'2509-HIV-26a05H-w-Mercredi-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',200,63900,0,'Argelès',0,6100,0,'Argelès',0,3300,0,'Villeneuve De La Raho',0,8200,0,'Catalogne (Brasserie)',0,9600,0,'Catalogne (Brasserie)',0,9900,0,'Villeneuve De La Raho',0,14200,0,'Saleilles',0,17900,0,'Saleilles',0,12500,0,'Argelès',0,18700,0,'Saleilles',0,7800,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,7700,0,'Argelès',0,2600,0,'Saleilles',0
'2509-HIV-25k03H-w-Mercredi-00',29000200,65100,,'',0,9900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000200,65100,,'',0,9900,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000200,65100,,'',0,9900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000200,65100,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000200,65100,,'',0,9900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000200,65100,,'',0,9900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000200,65100,,'',0,9900,,'',0
