'2507-ETE-25h31E-d-Dimanche-00',500,115800,,'',0,19100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2509-HIV-25i01H-d-Dimanche-00',500,104500,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25i01H-s-Samedi-00',500,71600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,19300,,'',0
'2509-HIV-25i01H-w-Mercredi-00',500,65700,,'',0,15900,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',500,65700,,'',0,15900,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',500,65700,,'',0,15900,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25i14H-d-Dimanche-00',500,104500,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j05H-d-Dimanche-00',500,104500,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j20Vlv-Semaine-00',500,81600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',500,104500,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2509-HIV-25j27Vlv-Semaine-00',500,81600,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2509-HIV-25i01H-w-Mercredi-00',29000500,65000,,'',0,10600,,'',0
'2509-HIV-25i01Hlv-L-Ma-J-V-00',29000500,65000,,'',0,10600,,'',0
'2509-HIV-25i11Hlv-L-Ma-J-V-00',29000500,65000,,'',0,10600,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29000500,65600,,'',0,14800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000500,65600,,'',0,14800,,'',0
