'2401-HIV-24b26H-d-Dimanche-00',600,104800,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24b26H-s-Samedi-00',600,75200,,'',0,10400,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,14200,,'',0,5500,,'',0,9400,,'',0,10200,,'',0,10700,,'',0,9200,,'',0,10500,,'',0,10200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,71100,,'',0,2100,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,9500,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,8900,,'',0,9000,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',600,104800,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24d08Vlv-Semaine-01',600,71200,,'',0,2000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,9100,,'',0,13200,,'',0,10000,,'',0,9600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',600,71200,,'',0,2000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,9000,,'',0,9100,,'',0,13200,,'',0,10000,,'',0,9600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,71100,,'',0,2100,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,9500,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,8900,,'',0,9000,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,104800,,'',0,29500,,'',0,21500,,'',0,25500,,'',0
'2401-HIV-24b26H-d-Dimanche-00',900,91200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b26H-s-Samedi-00',900,71500,,'',0,9900,,'',0,31700,,'',0,32400,,'',0,8900,,'',0,9800,,'',0,17800,,'',0,9100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900,70600,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,18800,,'',0,10400,,'',0,3100,,'',0,17100,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',900,91200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',900,70700,,'',0,2900,,'',0,8000,,'',0,2200,,'',0,100,,'',0,8800,,'',0,9200,,'',0,11200,,'',0,32400,,'',0,9800,,'',0,8900,,'',0,17300,,'',0,9600,,'',0
'2401-HIV-24d15Vlv-Semaine-01',900,70700,,'',0,2900,,'',0,8000,,'',0,2200,,'',0,100,,'',0,8800,,'',0,9200,,'',0,11200,,'',0,32400,,'',0,9800,,'',0,8900,,'',0,17300,,'',0,9600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900,70600,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,400,,'',0,8400,,'',0,8900,,'',0,18800,,'',0,10400,,'',0,3100,,'',0,17100,,'',0,4400,,'',0,15100,,'',0,3100,,'',0,16800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',900,91200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2401-HIV-24b26H-d-Dimanche-00',1000,84900,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b26H-s-Samedi-00',1000,70700,,'',0,9700,,'',0,13200,0,'L10 - Lycée Maillol',0,6700,,'',0,11800,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,6900,,'',0,14500,,'',0,15500,0,'L10 - Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,93800,0,'L10 - Lycée Maillol',0,6500,,'',0,12200,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3500,0,'L10 - Lycée Maillol',0,8200,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,8000,,'',0,3000,,'',0,9600,,'',0,2400,,'',0,18500,,'',0,16200,0,'L10 - Lycée Maillol',0
'2401-HIV-24d07H-d-Dimanche-01',1000,84900,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1000,93900,0,'L10 - Lycée Maillol',0,6700,,'',0,12100,0,'L10 - Lycée Maillol',0,9500,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,6900,,'',0,14500,,'',0,15500,0,'L10 - Lycée Maillol',0
'2401-HIV-24d15Vlv-Semaine-01',1000,93900,0,'L10 - Lycée Maillol',0,6700,,'',0,12100,0,'L10 - Lycée Maillol',0,9500,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,10200,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,6900,,'',0,14500,,'',0,15500,0,'L10 - Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,93800,0,'L10 - Lycée Maillol',0,6500,,'',0,12200,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,3500,0,'L10 - Lycée Maillol',0,8200,0,'L10 - Lycée Maillol',0,9900,0,'L10 - Lycée Maillol',0,8000,,'',0,3000,,'',0,9600,,'',0,2400,,'',0,18500,,'',0,16200,0,'L10 - Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,84900,,'',0,46200,,'',0,49700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1900,73500,,'',0,10500,,'',0,97400,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,142200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,73500,,'',0,10500,,'',0,97400,,'',0
'2401-HIV-24b26H-d-Dimanche-00',100000,80700,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24b26H-s-Samedi-00',100000,53700,0,'- Parc Des Sports',0,7900,0,'- Parc Des Sports',0,4100,,'',0,8000,,'',0,7100,0,'- Parc Des Sports',0,1500,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5600,,'',0,1500,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1500,,'',0,5600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,5500,0,'- Parc Des Sports',0,1400,,'',0,1600,0,'- Parc Des Sports',0,1500,0,'- Parc Des Sports',0,5500,,'',0,1500,0,'- Parc Des Sports',0,1400,0,'- Parc Des Sports',0,1500,,'',0,5500,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,5200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,900,,'',0,1200,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,4900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1100,,'',0,5200,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,5000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,800,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,5200,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,1800,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24b26H-w-Mercredi-00',100000,53700,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1200,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,800,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,800,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,4900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24d07H-d-Dimanche-01',100000,80700,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
'2401-HIV-24d08Vlv-Semaine-01',100000,53900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24d15Vlv-Semaine-01',100000,53900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5100,,'',0,800,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,800,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,900,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,4900,0,'- Parc Des Sports',0,2100,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100000,53700,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2100,,'',0,1300,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,0,'- Parc Des Sports',0,900,,'',0,1000,0,'- Parc Des Sports',0,5000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,1100,0,'- Parc Des Sports',0,1000,,'',0,5100,0,'- Parc Des Sports',0,1100,,'',0,1200,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1100,0,'- Parc Des Sports',0,900,,'',0,800,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,900,0,'- Parc Des Sports',0,5000,,'',0,900,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,0,'- Parc Des Sports',0,5100,,'',0,1000,0,'- Parc Des Sports',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5100,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,0,'- Parc Des Sports',0,1100,,'',0,800,0,'- Parc Des Sports',0,1000,0,'- Parc Des Sports',0,1000,,'',0,1000,0,'- Parc Des Sports',0,1000,,'',0,4900,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,5800,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0,6000,0,'- Parc Des Sports',0,2000,0,'- Parc Des Sports',0
'2401-HIV-24e12H-d-Dimanche-01',100000,80700,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0,4000,0,'- Parc Des Sports',0,8000,0,'- Parc Des Sports',0
