'2509-HIV-25j05H-d-Dimanche-00',301,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',301,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25k03H-s-Samedi-00',301,70800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2400,,'',0
'2509-HIV-25l08H-w-Mercredi-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',301,65800,,'',0,6100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-26a05H-s-Samedi-00',301,70800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',301,65700,,'',0,6000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,92300,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25j26H-d-Dimanche-00',401,92300,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25k03H-s-Samedi-00',401,71300,,'',0,11600,0,'Bompas Salanque',0,7300,,'',0,2800,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,7200,,'',0,2800,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,,'',0,2800,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7100,,'',0,3200,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',401,71700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',401,71700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,71700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',401,71800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3000,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7000,,'',0,7500,0,'Bompas Salanque',0,2500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-26a05H-s-Samedi-00',401,71300,,'',0,11600,0,'Bompas Salanque',0,7300,,'',0,2800,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,7200,,'',0,2800,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7000,,'',0,2900,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,,'',0,2800,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7100,,'',0,3200,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',401,71700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',401,71700,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,80500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19200,,'',0
'2509-HIV-25l08H-w-Mercredi-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',501,122600,0,'Bompas Palmeraie',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',501,162200,0,'Bompas Palmeraie',0,10800,0,'Bompas Palmeraie',0,9700,0,'Bompas Palmeraie',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',501,162200,0,'Bompas Palmeraie',0,10800,0,'Bompas Palmeraie',0,9700,0,'Bompas Palmeraie',0
'2509-HIV-25l22Vlv-Semaine-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2509-HIV-26a05H-s-Samedi-00',501,80500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19200,,'',0
'2509-HIV-26a05H-w-Mercredi-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',501,122600,0,'Bompas Palmeraie',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',501,91100,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',501,162200,0,'Bompas Palmeraie',0,10800,0,'Bompas Palmeraie',0,9700,0,'Bompas Palmeraie',0
'2509-HIV-25j05H-d-Dimanche-00',601,94700,,'',0,29500,,'',0,21000,,'',0,25500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',601,94700,,'',0,29500,,'',0,21000,,'',0,25500,,'',0
'2509-HIV-25k03H-s-Samedi-00',601,73100,,'',0,9000,,'',0,9400,,'',0,9400,,'',0,4800,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8700,,'',0,8900,,'',0,10000,,'',0,5100,,'',0,9500,,'',0,8700,,'',0,9100,,'',0
'2509-HIV-25l08H-w-Mercredi-00',601,60200,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10300,,'',0,9400,,'',0,3900,,'',0,7800,,'',0,3500,,'',0,6900,,'',0,7300,,'',0,2800,,'',0,9600,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',601,120200,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',601,60200,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10300,,'',0,9400,,'',0,3900,,'',0,7800,,'',0,3500,,'',0,6900,,'',0,7300,,'',0,2800,,'',0,9600,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',601,120200,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',601,60200,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10300,,'',0,9400,,'',0,3900,,'',0,7800,,'',0,3500,,'',0,6900,,'',0,7300,,'',0,2800,,'',0,9600,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',601,120200,,'',0
'2509-HIV-25l22Vlv-Semaine-00',601,60200,,'',0,10800,,'',0,9200,,'',0,5200,,'',0,9200,,'',0,8600,,'',0,9200,,'',0,8400,,'',0,2100,,'',0,9500,,'',0,8300,,'',0,10300,,'',0,4500,,'',0,9400,,'',0,9000,,'',0,9000,,'',0,9500,,'',0
'2509-HIV-26a05H-s-Samedi-00',601,73100,,'',0,9000,,'',0,9400,,'',0,9400,,'',0,4800,,'',0,8900,,'',0,8900,,'',0,8900,,'',0,8700,,'',0,8900,,'',0,10000,,'',0,5100,,'',0,9500,,'',0,8700,,'',0,9100,,'',0
'2509-HIV-26a05H-w-Mercredi-00',601,60200,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10300,,'',0,9400,,'',0,3900,,'',0,7800,,'',0,3500,,'',0,6900,,'',0,7300,,'',0,2800,,'',0,9600,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',601,120200,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',601,60200,,'',0,10300,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10300,,'',0,9400,,'',0,3900,,'',0,7800,,'',0,3500,,'',0,6900,,'',0,7300,,'',0,2800,,'',0,9600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',601,120200,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1001,91700,,'',0,42000,,'',0,50000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1001,91700,,'',0,42000,,'',0,50000,,'',0
'2509-HIV-25k03H-s-Samedi-00',1001,73500,,'',0,10300,,'',0,20200,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1001,73500,,'',0,9900,,'',0,20600,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-26a05H-s-Samedi-00',1001,73500,,'',0,10300,,'',0,20200,,'',0,30800,,'',0,26500,,'',0,11700,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1001,73500,,'',0,9900,,'',0,8500,,'',0,12500,,'',0,30400,,'',0,26100,,'',0,12100,,'',0,9200,,'',0,10800,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1101,91700,,'',0,92000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1101,91700,,'',0,92000,,'',0
'2509-HIV-25k03H-s-Samedi-00',1101,160200,,'',0,11400,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1101,160200,,'',0,11400,,'',0
'2509-HIV-26a05H-s-Samedi-00',1101,160200,,'',0,11400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1101,160200,,'',0,11400,,'',0,9900,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2101,73000,,'',0,11700,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2101,73000,,'',0,11700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2101,73000,,'',0,11700,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2101,73000,,'',0,11700,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2101,73000,,'',0,11700,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2101,73000,,'',0,11700,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2501,85300,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2501,85300,,'',0,20000,,'',0,37200,,'',0,30300,,'',0
'2509-HIV-25k03H-s-Samedi-00',2501,71600,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2501,71000,,'',0,2800,,'',0,8800,,'',0,7700,,'',0,5100,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2509-HIV-26a05H-s-Samedi-00',2501,71600,,'',0,11200,,'',0,12600,,'',0,15200,,'',0,11300,,'',0,12800,,'',0,16800,,'',0,12100,,'',0,12100,,'',0,15700,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2501,71300,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2509-HIV-25k03H-s-Samedi-00',2601,71900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,8400,,'',0,8300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2601,71400,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2601,71400,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2601,71400,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2601,71900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,8400,,'',0,8300,,'',0
'2509-HIV-26a05H-s-Samedi-00',2601,71900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,9000,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,8400,,'',0,8300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2601,71400,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2601,71400,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-0101000',901301,101300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-0101000',901301,101300,,'',0
'2509-HIV-25l22Vlv-Semaine-00-0101000',901301,101300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-0101000',901301,101300,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2000001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2509-HIV-25k03H-s-Samedi-00',2000001,64200,,'',0,7900,,'',0,7900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2000001,63800,,'',0,6300,,'',0,1300,,'',0,300,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,2300,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2000001,63800,,'',0,6300,,'',0,1300,,'',0,300,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,2300,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2000001,63800,,'',0,6300,,'',0,1300,,'',0,300,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,2300,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2000001,63900,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0
'2509-HIV-26a05H-s-Samedi-00',2000001,64200,,'',0,7900,,'',0,7900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2000001,63800,,'',0,6300,,'',0,1300,,'',0,300,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,2300,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2000001,63800,,'',0,6300,,'',0,1300,,'',0,300,,'',0,1600,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,2300,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000001,84900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000001,84900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2509-HIV-25k03H-s-Samedi-00',3000001,64400,,'',0,8000,,'',0,8400,,'',0,3700,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'2509-HIV-25l08H-w-Mercredi-00',3000001,65100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5900,,'',0,1100,4,'',0,800,,'',0,1100,4,'',0,1200,,'',0,5100,4,'',0,1100,,'',0,1100,4,'',0,800,,'',0,1000,4,'',0,1000,,'',0,4700,4,'',0,900,,'',0,1000,4,'',0,800,,'',0,1100,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',3000001,65100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5900,,'',0,1100,4,'',0,800,,'',0,1100,4,'',0,1200,,'',0,5100,4,'',0,1100,,'',0,1100,4,'',0,800,,'',0,1000,4,'',0,1000,,'',0,4700,4,'',0,900,,'',0,1000,4,'',0,800,,'',0,1100,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',3000001,65100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5900,,'',0,1100,4,'',0,800,,'',0,1100,4,'',0,1200,,'',0,5100,4,'',0,1100,,'',0,1100,4,'',0,800,,'',0,1000,4,'',0,1000,,'',0,4700,4,'',0,900,,'',0,1000,4,'',0,800,,'',0,1100,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',3000001,65400,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'2509-HIV-26a05H-s-Samedi-00',3000001,64400,,'',0,8000,,'',0,8400,,'',0,3700,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',3000001,65100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5900,,'',0,1100,4,'',0,800,,'',0,1100,4,'',0,1200,,'',0,5100,4,'',0,1100,,'',0,1100,4,'',0,800,,'',0,1000,4,'',0,1000,,'',0,4700,4,'',0,900,,'',0,1000,4,'',0,800,,'',0,1100,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',3000001,65100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,5900,,'',0,1100,4,'',0,800,,'',0,1100,4,'',0,1200,,'',0,5100,4,'',0,1100,,'',0,1100,4,'',0,800,,'',0,1000,4,'',0,1000,,'',0,4700,4,'',0,900,,'',0,1000,4,'',0,800,,'',0,1100,4,'',0,1100,,'',0,6000,,'',0,2200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000501,171900,,'',0,11300,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',29000501,122600,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000501,171900,,'',0,11300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000501,171900,,'',0,11300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000501,171900,,'',0,11300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000501,171900,,'',0,11300,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',29000501,122600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000501,171900,,'',0,11300,,'',0
