'2509-HIV-25i01H-s-Samedi-00',701,73200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2509-HIV-25i29H-w-Mercredi-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25j20Vlv-Semaine-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25j27Vlv-Semaine-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25k03H-s-Samedi-00',701,73200,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
'2509-HIV-25l22Vlv-Semaine-00',701,73400,,'',0,11100,,'',0,10800,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,10800,,'',0
