'2409-HIV-24i02H-w-Mercredi-00',2401,73900,0,'Lycée Picasso',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2401,125600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2401,73900,0,'Lycée Picasso',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',2401,163400,,'',0,10400,,'',0,9400,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2401,73900,0,'Lycée Picasso',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',2401,163400,,'',0,10400,,'',0,9400,,'',0
'2409-HIV-24i02H-s-Samedi-00',200001,65900,,'',0,7900,,'',0,7900,,'',0,3200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2400,,'',0,2500,,'',0
'2409-HIV-24i02H-w-Mercredi-00',200001,65600,,'',0,6700,,'',0,1600,,'',0,200,0,'Lycée Picasso',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',200001,65600,,'',0,6700,,'',0,1600,,'',0,200,0,'Lycée Picasso',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',200001,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',200001,65600,,'',0,6700,,'',0,1600,,'',0,200,0,'Lycée Picasso',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',200001,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',200001,65600,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',200001,83000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',200001,65600,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',200001,65600,,'',0,6500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
