'2401-HIV-24b26H-s-Samedi-00',901,81600,0,'Estagel Collège Estagel',0,18800,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,32500,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,81700,0,'Vingrau',0,2700,4,'',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,4,'',0,5500,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,10200,4,'',0,400,,'',0,9100,4,'',0,400,,'',0,15900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,81700,0,'Vingrau',0,2700,4,'',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,4,'',0,5500,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,10200,4,'',0,400,,'',0,9100,4,'',0,400,,'',0,15900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,101500,,'',0,89700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,81700,0,'Vingrau',0,2700,4,'',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,4,'',0,5500,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,,'',0,10200,4,'',0,400,,'',0,9100,4,'',0,400,,'',0,15900,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12201,124500,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12201,161500,4,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12301,125000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12501,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12501,183300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21201,174500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',21301,125000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21301,172500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000901,175500,4,'',0,10000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000901,175500,4,'',0,10000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000901,175500,4,'',0,10000,4,'',0
