'2409-HIV-24i02H-d-Dimanche-00',101,85400,4,'',0,500,0,'Cabestany Orfila',0,14500,0,'Roseraie',0,9900,4,'',0,600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,8400,4,'',0,600,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9900,4,'',0,600,0,'Roseraie',0
'2409-HIV-24i02H-s-Samedi-00',101,65300,0,'Roseraie',0,15200,0,'Roseraie',0,10600,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,6900,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0,2800,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,3100,0,'Cabestany Orfila',0,7000,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7300,0,'Roseraie',0,3200,0,'Cabestany Orfila',0,7700,0,'Roseraie',0,2600,0,'Cabestany Orfila',0,6700,0,'Roseraie',0
'2409-HIV-24i02H-w-Mercredi-00',101,64900,0,'Cabestany Orfila',0,800,0,'CMatinus',0,5900,0,'Cabestany Orfila',0,1200,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5800,0,'Roseraie',0,1400,0,'CMatinus',0,2800,0,'Cabestany Orfila',0,8200,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,6100,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,2200,0,'Cabestany Orfila',0,7300,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,5100,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',101,64900,0,'Cabestany Orfila',0,800,0,'CMatinus',0,5900,0,'Cabestany Orfila',0,1200,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5800,0,'Roseraie',0,1400,0,'CMatinus',0,2800,0,'Cabestany Orfila',0,8200,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,6100,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,2200,0,'Cabestany Orfila',0,7300,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,5100,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2409-HIV-24i09H-d-Dimanche-00',101,85400,4,'',0,500,0,'Cabestany Orfila',0,14500,0,'Roseraie',0,9900,4,'',0,600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,8400,4,'',0,600,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9900,4,'',0,600,0,'Roseraie',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',101,64900,0,'Cabestany Orfila',0,800,0,'CMatinus',0,5900,0,'Cabestany Orfila',0,1200,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5800,0,'Roseraie',0,1400,0,'CMatinus',0,2800,0,'Cabestany Orfila',0,8200,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,6100,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7800,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7400,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,2200,0,'Cabestany Orfila',0,7300,0,'Cabestany Orfila',0,2000,0,'Roseraie',0,5100,0,'Cabestany Orfila',0,3100,0,'Roseraie',0,2000,0,'Cabestany Orfila',0,6100,0,'Roseraie',0,3000,0,'Cabestany Orfila',0,7500,0,'Roseraie',0
'2409-HIV-24j06H-d-Dimanche-00',101,85400,4,'',0,500,0,'Cabestany Orfila',0,14500,0,'Roseraie',0,9900,4,'',0,600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,8400,4,'',0,600,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9900,4,'',0,600,0,'Roseraie',0
'2409-HIV-24j21Vlv-Semaine-01',101,65300,0,'Cabestany Orfila',0,5300,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1400,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1600,0,'Lurçat',0,2500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7900,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,7400,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0
'2409-HIV-24j26H-d-Dimanche-00',101,85400,4,'',0,500,0,'Cabestany Orfila',0,14500,0,'Roseraie',0,9900,4,'',0,600,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,8400,4,'',0,600,0,'Roseraie',0,10000,0,'Cabestany Orfila',0,10500,0,'Roseraie',0,10500,0,'Cabestany Orfila',0,9900,4,'',0,600,0,'Roseraie',0
'2409-HIV-24j28Vlv-Semaine-01',101,65300,0,'Cabestany Orfila',0,5300,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1400,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1600,0,'Lurçat',0,2500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7900,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,7400,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0
'2409-HIV-24l23Vlv-Semaine-00',101,65300,0,'Cabestany Orfila',0,5300,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,1400,0,'Roseraie',0,1500,0,'Cabestany Orfila',0,5500,0,'Roseraie',0,1600,0,'Lurçat',0,2500,0,'Cabestany Orfila',0,8000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,4000,0,'Roseraie',0,7900,0,'Cabestany Orfila',0,2700,0,'Roseraie',0,6000,0,'Cabestany Orfila',0,3500,0,'Roseraie',0,7600,0,'Cabestany Orfila',0,2800,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2500,0,'Roseraie',0,7000,0,'Cabestany Orfila',0,2400,0,'Roseraie',0,6900,0,'Cabestany Orfila',0,3000,0,'Roseraie',0,7500,0,'Cabestany Orfila',0,3700,0,'Cabestany Orfila',0,7400,0,'Roseraie',0,2900,0,'Cabestany Orfila',0,7100,0,'Roseraie',0
