'2507-ETE-25g05E-d-Dimanche-00',201,84600,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0
'2507-ETE-25g05E-s-Samedi-00',201,72100,0,'St Esteve',0,500,0,'Corneilla La Riv',0,2500,0,'St Esteve Cliniques',0,7000,0,'St Esteve Cliniques',0,2500,0,'Corneilla La Riv',0,6500,0,'St Esteve',0,2500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,5500,0,'Corneilla La Riv',0,3200,0,'St Esteve',0,5900,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,2200,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2500,0,'St Esteve',0,6500,0,'Corneilla La Riv',0,1800,0,'St Esteve Cliniques',0,2200,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,1600,0,'St Esteve Cliniques',0,2400,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1900,0,'St Esteve',0,2000,0,'Corneilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,1500,0,'St Esteve Cliniques',0
'2507-ETE-25g05Elv-Semaine-00',201,72100,0,'St Esteve',0,500,0,'Corneilla La Riv',0,2500,0,'St Esteve Cliniques',0,7000,0,'St Esteve Cliniques',0,2500,0,'Corneilla La Riv',0,6500,0,'St Esteve',0,2500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,5500,0,'Corneilla La Riv',0,3200,0,'St Esteve',0,5900,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,2200,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2500,0,'St Esteve',0,6500,0,'Corneilla La Riv',0,1800,0,'St Esteve Cliniques',0,2200,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,1600,0,'St Esteve Cliniques',0,2400,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1900,0,'St Esteve',0,2000,0,'Corneilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,1500,0,'St Esteve Cliniques',0
'2507-ETE-25g18Elv-Semaine-00',201,72100,0,'St Esteve',0,500,0,'Corneilla La Riv',0,2500,0,'St Esteve Cliniques',0,7000,0,'St Esteve Cliniques',0,2500,0,'Corneilla La Riv',0,6500,0,'St Esteve',0,2500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,5500,0,'Corneilla La Riv',0,3200,0,'St Esteve',0,5900,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,2200,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2500,0,'St Esteve',0,6500,0,'Corneilla La Riv',0,1800,0,'St Esteve Cliniques',0,2200,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,1600,0,'St Esteve Cliniques',0,2400,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1900,0,'St Esteve',0,2000,0,'Corneilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,1500,0,'St Esteve Cliniques',0
'2507-ETE-25h15E-d-Dimanche-00',201,84600,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0
'2507-ETE-25h21Elv-Semaine-00',201,72100,0,'St Esteve',0,500,0,'Corneilla La Riv',0,2500,0,'St Esteve Cliniques',0,7000,0,'St Esteve Cliniques',0,2500,0,'Corneilla La Riv',0,6500,0,'St Esteve',0,2500,0,'St Esteve',0,2000,0,'St Esteve Cliniques',0,5500,0,'Corneilla La Riv',0,3200,0,'St Esteve',0,5900,0,'St Esteve Cliniques',0,2000,0,'Pezilla La Riv',0,2500,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,2200,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,2500,0,'St Esteve Cliniques',0,5800,0,'Corneilla La Riv',0,2500,0,'St Esteve',0,6500,0,'Corneilla La Riv',0,1800,0,'St Esteve Cliniques',0,2200,0,'St Esteve',0,6200,0,'Corneilla La Riv',0,1600,0,'St Esteve Cliniques',0,2400,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1800,0,'Corneilla La Riv',0,2000,0,'St Esteve',0,6500,0,'St Esteve Cliniques',0,1900,0,'St Esteve',0,2000,0,'Corneilla La Riv',0,6000,0,'St Esteve Cliniques',0,1500,0,'Corneilla La Riv',0,1500,0,'St Esteve Cliniques',0
'2507-ETE-25h31E-d-Dimanche-00',201,84600,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,11000,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0,16500,0,'St Esteve Cliniques',0,12500,0,'St Esteve Cliniques',0
'2507-ETE-25g05E-d-Dimanche-00',501,110800,,'',0,15100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25g05E-s-Samedi-00',501,72200,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25g05Elv-Semaine-00',501,72200,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25g18Elv-Semaine-00',501,72200,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25h15E-d-Dimanche-00',501,110800,,'',0,15100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25h21Elv-Semaine-00',501,72200,,'',0,9800,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,4000,,'',0,7700,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,9900,,'',0,9800,,'',0
'2507-ETE-25h31E-d-Dimanche-00',501,110800,,'',0,15100,,'',0,19100,,'',0,18400,,'',0,19100,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1501,83100,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2507-ETE-25g05E-s-Samedi-00',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2507-ETE-25g05Elv-Semaine-00',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2507-ETE-25g18Elv-Semaine-00',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1501,83100,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2507-ETE-25h21Elv-Semaine-00',1501,72000,,'',0,2000,,'',0,9400,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11700,,'',0,9500,,'',0,11800,,'',0,10000,,'',0,17000,,'',0,10300,,'',0,9200,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1501,83100,,'',0,27600,,'',0,30000,,'',0,32800,,'',0
'2507-ETE-25g05E-s-Samedi-00',2601,72600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2507-ETE-25g05Elv-Semaine-00',2601,72600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2507-ETE-25g18Elv-Semaine-00',2601,72600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2507-ETE-25h21Elv-Semaine-00',2601,72600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8600,,'',0,8100,,'',0,8600,,'',0,4300,,'',0,8300,,'',0
'2507-ETE-25g05E-d-Dimanche-00',1000001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000001,54400,,'',0,7900,,'',0,8200,,'',0,4300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000001,54700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1000001,54700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1000001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1000001,54700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1000001,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2507-ETE-25g05E-d-Dimanche-00',3000001,85700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2507-ETE-25g05E-s-Samedi-00',3000001,65100,,'',0,8100,,'',0,8400,,'',0,3800,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6900,,'',0
'2507-ETE-25g05Elv-Semaine-00',3000001,70100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0
'2507-ETE-25g18Elv-Semaine-00',3000001,70100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',3000001,85700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2507-ETE-25h21Elv-Semaine-00',3000001,70100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',3000001,85700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
