'2509-HIV-25j05H-d-Dimanche-00',600,104400,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2509-HIV-25j05H-d-Dimanche-00',601,100800,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',600,104400,0,'Gare TGV',0,29500,0,'Gare TGV',0,21500,0,'Gare TGV',0,25500,0,'Gare TGV',0
'2509-HIV-25j26H-d-Dimanche-00',601,100800,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25k03H-s-Samedi-00',600,75300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9200,0,'Gare TGV',0,8700,0,'Gare TGV',0,9000,0,'Gare TGV',0,8900,0,'Gare TGV',0,4800,0,'Gare TGV',0,9000,0,'Gare TGV',0,8700,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,9100,0,'Gare TGV',0,5100,0,'Gare TGV',0,9500,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25k03H-s-Samedi-00',601,74900,,'',0,9100,,'',0,9600,,'',0,9200,,'',0,8900,,'',0,8800,,'',0,4800,,'',0,9000,,'',0,8900,,'',0,8800,,'',0,10000,,'',0,9200,,'',0,9400,,'',0,4500,,'',0,9000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',600,70400,,'',0,2000,0,'Gare TGV',0,9200,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9100,0,'Gare TGV',0,11000,0,'Gare TGV',0,10600,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,4000,0,'Gare TGV',0,8400,0,'Gare TGV',0,7600,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25l08H-w-Mercredi-00',601,61900,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,2600,,'',0,6900,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',601,122900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',600,70400,,'',0,2000,0,'Gare TGV',0,9200,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9100,0,'Gare TGV',0,11000,0,'Gare TGV',0,10600,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,4000,0,'Gare TGV',0,8400,0,'Gare TGV',0,7600,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',601,61900,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,2600,,'',0,6900,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',601,122900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',600,70400,,'',0,2000,0,'Gare TGV',0,9200,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9100,0,'Gare TGV',0,11000,0,'Gare TGV',0,10600,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,4000,0,'Gare TGV',0,8400,0,'Gare TGV',0,7600,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',601,61900,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,2600,,'',0,6900,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',601,122900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',600,70900,0,'Gare TGV',0,2400,0,'Gare TGV',0,7900,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,5200,0,'Gare TGV',0,8500,0,'Gare TGV',0,9300,0,'Gare TGV',0,10400,0,'Gare TGV',0,9200,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,8600,0,'Gare TGV',0,5500,0,'Gare TGV',0,9800,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-25l22Vlv-Semaine-00',601,61800,,'',0,11000,,'',0,9200,,'',0,9400,,'',0,9200,,'',0,4500,,'',0,9300,,'',0,8300,,'',0,2000,,'',0,9600,,'',0,8500,,'',0,10200,,'',0,8500,,'',0,9500,,'',0,4900,,'',0,8800,,'',0,9400,,'',0
'2509-HIV-26a05H-s-Samedi-00',600,75300,0,'Gare TGV',0,9300,0,'Gare TGV',0,9200,0,'Gare TGV',0,8700,0,'Gare TGV',0,9000,0,'Gare TGV',0,8900,0,'Gare TGV',0,4800,0,'Gare TGV',0,9000,0,'Gare TGV',0,8700,0,'Gare TGV',0,9900,0,'Gare TGV',0,8900,0,'Gare TGV',0,9100,0,'Gare TGV',0,5100,0,'Gare TGV',0,9500,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-26a05H-s-Samedi-00',601,74900,,'',0,9100,,'',0,9600,,'',0,9200,,'',0,8900,,'',0,8800,,'',0,4800,,'',0,9000,,'',0,8900,,'',0,8800,,'',0,10000,,'',0,9200,,'',0,9400,,'',0,4500,,'',0,9000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',600,70400,,'',0,2000,0,'Gare TGV',0,9200,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9100,0,'Gare TGV',0,11000,0,'Gare TGV',0,10600,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,4000,0,'Gare TGV',0,8400,0,'Gare TGV',0,7600,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-26a05H-w-Mercredi-00',601,61900,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,2600,,'',0,6900,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',601,122900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',600,70400,,'',0,2000,0,'Gare TGV',0,9200,,'',0,11000,0,'Gare TGV',0,10100,0,'Gare TGV',0,9100,0,'Gare TGV',0,11000,0,'Gare TGV',0,10600,0,'Gare TGV',0,9700,0,'Gare TGV',0,9200,0,'Gare TGV',0,9600,0,'Gare TGV',0,4000,0,'Gare TGV',0,8400,0,'Gare TGV',0,7600,0,'Gare TGV',0,3200,0,'Gare TGV',0,8100,0,'Gare TGV',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',601,61900,,'',0,10800,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10400,,'',0,9400,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,2600,,'',0,6900,,'',0,2600,,'',0,9400,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',601,122900,,'',0
