'2409-HIV-24i02H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',2201,130900,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',2201,123400,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2201,130900,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00-1101100',2201,163300,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2201,130900,,'',0,34600,,'',0,15800,,'',0,10100,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00-1101100',2201,163300,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2201,93400,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',11601,121500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',11601,171500,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19001,125700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101000',19001,171700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19001,161700,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19101,125700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19101,161700,,'',0
'2409-HIV-S24i02-w-Mercredi-00',19200,70500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',19200,70500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',22000,73000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',22000,73000,,'',0
