'2401-HIV-24b26H-w-Mercredi-00',100,85400,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9800,,'',0,8100,,'',0,2500,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',100,131300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,85400,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9800,,'',0,8100,,'',0,2500,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',100,182400,,'',0,7700,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100,100500,,'',0,10500,,'',0,30000,,'',0,41500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',100,85400,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9800,,'',0,8100,,'',0,2500,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',100,182400,,'',0,7700,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13401,123800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13401,163900,,'',0,11100,,'',0,10200,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13500,70400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13500,70400,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18000,64900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18000,64900,,'',0
