'2509-HIV-25i01H-s-Samedi-00',501,84000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9800,,'',0,18600,,'',0
'2509-HIV-25j05H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,100500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,84000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9800,,'',0,18600,,'',0
'2509-HIV-25k03H-w-Mercredi-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2509-HIV-25l22Vlv-Semaine-00',501,95000,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29000501,174100,,'',0,11200,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000501,174100,,'',0,11200,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000501,174800,,'',0,11000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',29000501,125300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000501,174800,,'',0,11000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000501,174800,,'',0,11000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000501,174100,,'',0,11200,,'',0
