'2509-HIV-25j05H-d-Dimanche-00',300,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',300,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25k03H-s-Samedi-00',300,65300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',300,65800,,'',0,6400,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'2509-HIV-26a05H-s-Samedi-00',300,65300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',300,65000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0
'2509-HIV-25k03H-s-Samedi-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-26a05H-s-Samedi-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',900601,80500,,'',0,13000,,'',0,17000,,'',0,13500,,'',0,16000,,'',0,13500,,'',0,16500,,'',0,13000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000300,70500,,'',0,2900,,'',0,7000,,'',0
