'2509-HIV-25j05H-d-Dimanche-00',401,110100,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,110100,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2509-HIV-25k03H-s-Samedi-00',401,75100,,'',0,18900,,'',0,20200,,'',0,20100,,'',0,19900,,'',0,20600,,'',0,27200,,'',0
'2509-HIV-25k03H-w-Mercredi-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25l08H-w-Mercredi-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',401,85000,,'',0,29700,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2509-HIV-26a05H-s-Samedi-00',401,75100,,'',0,18900,,'',0,20200,,'',0,20100,,'',0,19900,,'',0,20600,,'',0,27200,,'',0
'2509-HIV-26a05H-w-Mercredi-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',401,85500,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',29001201,130900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',29001201,130900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29001201,165800,,'',0,14400,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',29001201,130900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29001201,170400,,'',0,10500,,'',0,10000,,'',0
