'2409-HIV-24i02H-s-Samedi-00',900600,141100,,'',0,29300,,'',0
'2409-HIV-24i02H-s-Samedi-00',900601,80000,,'',0,51900,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900600,141100,,'',0,29300,,'',0
'2409-HIV-24j07H-w-Mercredi-00',900601,80000,,'',0,51900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900600,141100,,'',0,29300,,'',0
'2409-HIV-24j28Vlv-Semaine-01',900601,80000,,'',0,51900,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',900600,141100,,'',0,29300,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',900601,80000,,'',0,51900,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900600,141100,,'',0,29300,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',900601,80000,,'',0,51900,,'',0
