'2509-HIV-25j05H-d-Dimanche-00',501,100900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,100900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,84500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9800,,'',0,18500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-25l08H-w-Mercredi-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-26a05H-s-Samedi-00',501,84500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9800,,'',0,18500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',501,95400,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000501,175300,,'',0,15000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',29000501,125800,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000501,175300,,'',0,15000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000501,175300,,'',0,15000,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',29000501,125800,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000501,175300,,'',0,15000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000501,175300,,'',0,15000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000501,174600,,'',0,11200,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000501,175300,,'',0,15000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',29000501,125800,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000501,175300,,'',0,15000,,'',0
