'2401-HIV-24b26H-s-Samedi-00',1001,84600,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,15800,,'',0,4200,,'',0,17700,,'',0,11500,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,84900,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17700,,'',0,10900,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,84900,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17700,,'',0,10900,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,103100,,'',0,42000,,'',0,49800,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1001,84900,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8300,,'',0,7000,,'',0,9500,,'',0,3800,,'',0,17700,,'',0,10900,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12601,134000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12601,172600,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12701,131500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12701,191700,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,135400,,'',0,47300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12801,164200,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12901,134100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12901,181500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13101,120800,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13101,163800,,'',0,11000,,'',0
