'2409-HIV-24j06H-d-Dimanche-00',1801,101800,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',1801,101800,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1801,64400,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1801,80000,,'',0,45800,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1801,64400,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',1801,80000,,'',0,90000,,'',0,5900,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1801,64400,,'',0,6800,,'',0,2500,,'',0,99300,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',1801,80000,,'',0,90000,,'',0,5900,,'',0,10000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1801,101800,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1801,101800,,'',0,29500,,'',0,21300,,'',0,21500,,'',0
