'2409-HIV-24i02H-w-Mercredi-00',600,73700,4,'',0,11300,4,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',600,73700,4,'',0,11300,4,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',600,73700,4,'',0,11300,4,'',0
'2409-HIV-24i02H-w-Mercredi-00',2301,71300,,'',0,2300,,'',0,100,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',2301,71300,,'',0,2300,,'',0,100,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',2301,71300,,'',0,2300,,'',0,100,,'',0
'2409-HIV-S24i02-w-Mercredi-00',11700,71500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',11700,71500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',13900,74000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',13900,74000,,'',0
'2409-HIV-S24i02-w-Mercredi-00',15700,73500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',15700,73500,,'',0
'2409-HIV-S24i02-w-Mercredi-00',21100,74000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',21100,74000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',51401,160500,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',52201,121000,,'',0
