'2401-HIV-24b26H-s-Samedi-00',1001,82300,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,8500,,'',0,11900,,'',0,8300,,'',0,13500,,'',0,15800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,82600,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,82600,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,100700,,'',0,42000,,'',0,50000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1001,82600,,'',0,10600,,'',0,8600,,'',0,3900,,'',0,8600,,'',0,9000,,'',0,8200,,'',0,3100,,'',0,9500,,'',0,7800,,'',0,13700,,'',0,15100,,'',0,5000,,'',0,16800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12601,131700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12601,170200,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12901,131900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12901,175300,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18200,72600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18200,72600,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18601,123900,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18800,72800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18800,72800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19500,71800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19500,71800,,'',0
