'2507-ETE-25g05E-d-Dimanche-00',901,94100,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',901,74400,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,74400,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25g14E-d-Dimanche-00',901,94100,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g18Elv-Semaine-00',901,74400,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,94100,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',901,74400,,'',0,9900,0,'Cases-De-Pene EcoZonia',0,26400,,'',0,9500,0,'Cases-De-Pene EcoZonia',0,32700,,'',0,9100,,'',0,9500,,'',0,12900,,'',0,9500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,94100,0,'Vingrau Pas De L''Échelle',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-d-Dimanche-00',1001,92100,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2507-ETE-25g05E-s-Samedi-00',1001,70000,0,'Barcares',0,5500,,'',0,15100,0,'Barcares',0,10500,,'',0,14300,,'',0,8100,0,'Barcares',0,10200,0,'Barcares',0,9600,,'',0,10900,0,'Barcares',0,9400,0,'Barcares',0,11100,,'',0,9200,0,'Barcares',0,11100,0,'Barcares',0,9000,0,'Barcares',0,10000,0,'Barcares',0
'2507-ETE-25g05Elv-Semaine-00',1001,75000,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11000,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12100,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g14E-d-Dimanche-00',1001,75000,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11000,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12100,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25g18Elv-Semaine-00',1001,75000,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11000,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12100,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h15E-d-Dimanche-00',1001,75000,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11000,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12100,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h21Elv-Semaine-00',1001,75000,,'',0,10300,0,'Barcares',0,10100,,'',0,15400,0,'Barcares',0,10000,0,'Barcares',0,9400,,'',0,11000,0,'Barcares',0,8900,,'',0,13000,0,'Barcares',0,12100,,'',0,9400,0,'Barcares',0,9900,0,'Barcares',0
'2507-ETE-25h31E-d-Dimanche-00',1001,92100,,'',0,32000,,'',0,41000,,'',0,35000,0,'Barcares',0
'2507-ETE-25g05E-d-Dimanche-00',1000001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g05E-s-Samedi-00',1000001,55300,,'',0,8000,,'',0,8300,,'',0,8400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000001,55700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25g14E-d-Dimanche-00',1000001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25g18Elv-Semaine-00',1000001,55700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1000001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2507-ETE-25h21Elv-Semaine-00',1000001,55700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1000001,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
