'2401-HIV-24b26H-s-Samedi-00',901,81500,0,'Estagel Collège Estagel',0,18800,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,32500,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,8900,0,'Estagel Collège Estagel',0
'2401-HIV-24b26H-w-Mercredi-00',901,81600,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,5600,,'',0,12500,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,100,,'',0,10100,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,16400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',901,81600,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,5600,,'',0,12500,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,100,,'',0,10100,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,16400,,'',0
'2401-HIV-24e12H-d-Dimanche-01',901,101400,,'',0,89700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',901,81600,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,5600,,'',0,12500,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,100,,'',0,10100,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,16400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12201,124400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12201,161400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12301,124800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12501,123700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12501,183200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21201,174400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',21301,124400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',21301,171900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000901,175300,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000901,175300,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000901,175300,,'',0,10000,,'',0
