'2409-HIV-25a06H-w-Mercredi-01',400,131400,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,131400,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25b24Vlv-Semaine-00',400,191100,,'',0
'2409-HIV-25d14Vlv-Semaine-00',400,191100,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',400,131400,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2300,124000,,'',0,300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2300,163700,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',2300,163700,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000400,171000,,'',0,10000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000400,171000,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000400,171000,,'',0,10000,,'',0
