'2401-HIV-24b26H-d-Dimanche-00',1900,83500,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-24b26H-w-Mercredi-00',1900,65500,,'',0,5600,,'',0,4400,,'',0,4700,0,'L19 - Rivesaltes Collège Joffre',0,200,0,'L19 - Rivesaltes Collège Joffre',0,1200,,'',0,93400,,'',0,15000,0,'L19 - Rivesaltes',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,135800,,'',0
'2401-HIV-24d07H-d-Dimanche-01',1900,83500,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,65500,,'',0,5600,,'',0,4400,,'',0,4700,0,'L19 - Rivesaltes Collège Joffre',0,200,0,'L19 - Rivesaltes Collège Joffre',0,1200,,'',0,93400,,'',0,15000,0,'L19 - Rivesaltes',0
'2401-HIV-24e12H-d-Dimanche-01',1900,83500,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-S24d22-w-Mercredi-00',16100,65600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',16100,65600,,'',0
'2401-HIV-S24d22-w-Mercredi-00',21600,80400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21600,80400,,'',0
