'2409-HIV-24j06H-d-Dimanche-00',901,100000,,'',0,25900,0,'Rivesaltes',0,34100,0,'Rivesaltes',0,25700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',901,100000,,'',0,25900,0,'Rivesaltes',0,34100,0,'Rivesaltes',0,25700,,'',0
'2409-HIV-25a06H-s-Samedi-00',901,80100,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,4900,0,'Estagel Collège Estagel',0,16500,0,'Estagel Collège Estagel',0,11300,0,'Rivesaltes',0,8000,0,'Estagel Collège Estagel',0,11000,0,'Rivesaltes',0,9000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,17200,0,'Estagel Collège Estagel',0,4900,0,'Estagel Collège Estagel',0
'2409-HIV-25a06H-w-Mercredi-01',901,80400,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',901,80400,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2409-HIV-25b24Vlv-Semaine-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,2800,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8800,0,'Estagel Collège Estagel',0,11000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,16700,0,'Estagel Collège Estagel',0,5300,0,'Estagel Collège Estagel',0
'2409-HIV-25d14Vlv-Semaine-00',901,80000,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,2800,0,'Estagel Collège Estagel',0,16800,0,'Estagel Collège Estagel',0,9500,0,'Rivesaltes',0,8800,0,'Estagel Collège Estagel',0,11000,0,'Rivesaltes',0,9200,0,'Rivesaltes',0,4100,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,16700,0,'Estagel Collège Estagel',0,5300,0,'Estagel Collège Estagel',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',901,80400,0,'Vingrau',0,2600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,10600,0,'Espira-De-L''Agly',0,18100,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,10900,0,'Espira-De-L''Agly',0,10200,0,'Espira-De-L''Agly',0,9500,0,'Espira-De-L''Agly',0,12400,,'',0
'2409-HIV-25e11H-d-Dimanche-00',901,100000,,'',0,25900,0,'Rivesaltes',0,34100,0,'Rivesaltes',0,25700,,'',0
'2409-HIV-25e29H-d-Dimanche-00',901,100000,,'',0,25900,0,'Rivesaltes',0,34100,0,'Rivesaltes',0,25700,,'',0
'2409-HIV-25a06H-s-Samedi-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1601,105400,,'',0,14900,,'',0,13900,,'',0,10500,,'',0,36000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1901,164400,,'',0,11000,,'',0,9900,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1901,130600,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1901,164400,,'',0,11000,,'',0,9900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1901,164400,,'',0,11000,,'',0,9900,,'',0
