'2409-HIV-25a06H-s-Samedi-00',1600,81000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,17700,,'',0,11400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10100,,'',0,12300,,'',0
'2409-HIV-25a06H-w-Mercredi-01',1600,81000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,17700,,'',0,11400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10100,,'',0,12300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1600,81000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,17700,,'',0,11400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10100,,'',0,12300,,'',0
'2409-HIV-25b24Vlv-Semaine-00',1600,81000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,17700,,'',0,11400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10100,,'',0,12300,,'',0
'2409-HIV-25d14Vlv-Semaine-00',1600,81000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,17700,,'',0,11400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10100,,'',0,12300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1600,81000,0,'Rivesaltes',0,4300,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,17700,,'',0,11400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10100,,'',0,12300,,'',0
'2409-HIV-24j06H-d-Dimanche-00',1900,83800,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2409-HIV-24j26H-d-Dimanche-00',1900,83800,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2409-HIV-25a06H-w-Mercredi-01',1900,65800,,'',0,5600,,'',0,4400,,'',0,4700,0,'Rivesaltes Collège Joffre',0,200,0,'Rivesaltes Collège Joffre',0,1200,,'',0,93400,,'',0,15000,0,'Rivesaltes',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',1900,140100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',1900,65800,,'',0,5600,,'',0,4400,,'',0,4700,0,'Rivesaltes Collège Joffre',0,200,0,'Rivesaltes Collège Joffre',0,1200,,'',0,93400,,'',0,15000,0,'Rivesaltes',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1900,65800,,'',0,5600,,'',0,4400,,'',0,4700,0,'Rivesaltes Collège Joffre',0,200,0,'Rivesaltes Collège Joffre',0,1200,,'',0,93400,,'',0,15000,0,'Rivesaltes',0
'2409-HIV-25e11H-d-Dimanche-00',1900,83800,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
'2409-HIV-25e29H-d-Dimanche-00',1900,83800,0,'Rivesaltes',0,90000,0,'Rivesaltes',0
