'2509-HIV-25j05H-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2509-HIV-25j05H-d-Dimanche-00',901,93000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',900,92600,4,'',0,30000,4,'',0,30100,4,'',0,29900,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',901,93000,,'',0,30000,0,'Rivesaltes',0,30000,0,'Rivesaltes',0,30000,,'',0
'2509-HIV-25k03H-s-Samedi-00',900,72400,4,'',0,10000,4,'',0,31500,4,'',0,36500,4,'',0,5000,4,'',0,9800,4,'',0,17400,4,'',0,9200,4,'',0
'2509-HIV-25k03H-s-Samedi-00',901,73500,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,31900,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13500,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2509-HIV-25l22Vlv-Semaine-00',900,72000,4,'',0,2500,4,'',0,7500,4,'',0,500,4,'',0,2300,4,'',0,100,4,'',0,8600,4,'',0,9200,4,'',0,11200,4,'',0,36500,4,'',0,9900,4,'',0,4900,4,'',0,17200,4,'',0,9500,4,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,73500,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,24900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-26a05H-s-Samedi-00',900,72400,4,'',0,10000,4,'',0,31500,4,'',0,36500,4,'',0,5000,4,'',0,9800,4,'',0,17400,4,'',0,9200,4,'',0
'2509-HIV-26a05H-s-Samedi-00',901,73500,0,'Estagel Collège Estagel',0,9900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,31900,0,'Rivesaltes',0,8200,0,'Estagel Collège Estagel',0,10300,0,'Estagel Collège Estagel',0,13500,0,'Estagel Collège Estagel',0,9000,0,'Estagel Collège Estagel',0
'2509-HIV-26a05H-w-Mercredi-00',900,72000,4,'',0,2900,4,'',0,7100,4,'',0,1000,4,'',0,2100,4,'',0,400,4,'',0,8400,4,'',0,9000,4,'',0,19000,4,'',0,10100,4,'',0,3100,4,'',0,17200,4,'',0,8500,4,'',0,11100,4,'',0,3000,4,'',0,16500,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',901,73400,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,15200,0,'Estagel Collège Estagel',0,14700,0,'Espira-De-L''Agly',0,3400,,'',0,10500,0,'Estagel Collège Estagel',0,11100,0,'Estagel Collège Estagel',0,15000,0,'Espira-De-L''Agly',0,2100,,'',0,7900,0,'Espira-De-L''Agly',0,3400,,'',0,6600,0,'Espira-De-L''Agly',0,2900,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',900,72000,4,'',0,2900,4,'',0,7100,4,'',0,1000,4,'',0,2100,4,'',0,400,4,'',0,8400,4,'',0,9000,4,'',0,19000,4,'',0,10100,4,'',0,3100,4,'',0,17200,4,'',0,8500,4,'',0,11100,4,'',0,3000,4,'',0,16500,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',901,73400,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10200,0,'Estagel Collège Estagel',0,15200,0,'Estagel Collège Estagel',0,14700,0,'Espira-De-L''Agly',0,3400,,'',0,10500,0,'Estagel Collège Estagel',0,11100,0,'Estagel Collège Estagel',0,15000,0,'Espira-De-L''Agly',0,2100,,'',0,7900,0,'Espira-De-L''Agly',0,3400,,'',0,6600,0,'Espira-De-L''Agly',0,2900,,'',0,10000,,'',0
'2509-HIV-26b23Vlv-Semaine-00',900,72000,4,'',0,2500,4,'',0,7500,4,'',0,500,4,'',0,2300,4,'',0,100,4,'',0,8600,4,'',0,9200,4,'',0,11200,4,'',0,36500,4,'',0,9900,4,'',0,4900,4,'',0,17200,4,'',0,9500,4,'',0
'2509-HIV-26b23Vlv-Semaine-00',901,73500,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,24900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-26c02Vlv-Semaine-00',900,72000,4,'',0,2500,4,'',0,7500,4,'',0,500,4,'',0,2300,4,'',0,100,4,'',0,8600,4,'',0,9200,4,'',0,11200,4,'',0,36500,4,'',0,9900,4,'',0,4900,4,'',0,17200,4,'',0,9500,4,'',0
'2509-HIV-26c02Vlv-Semaine-00',901,73500,0,'Vingrau',0,6600,0,'Espira-De-L''Agly',0,10300,0,'Estagel Collège Estagel',0,24900,0,'Rivesaltes',0,36700,0,'Rivesaltes',0,9100,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12900,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0
'2509-HIV-26a05H-w-Mercredi-00',1900,72000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,97300,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',1901,162500,,'',0,11000,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',1900,143800,4,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',1901,120100,,'',0,3400,0,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1900,72000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,97300,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1901,162500,,'',0,11000,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',1901,160100,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',2000,91500,,'',0,90000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2001,91000,4,'',0,90300,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',2000,163000,,'',0,10500,,'',0,9500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2001,72600,4,'',0,11900,4,'',0,7900,4,'',0,89600,4,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2000,123500,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2001,141000,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2000,163000,,'',0,10500,,'',0,9500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2001,72600,4,'',0,11900,4,'',0,7900,4,'',0,89600,4,'',0
'2509-HIV-25l22Vlv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2509-HIV-25l22Vlv-Semaine-00-0000100',2100,171800,4,'',0
'2509-HIV-25l22Vlv-Semaine-00-1111000',2100,171800,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',2101,73500,,'',0,12200,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2100,171800,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2101,73500,,'',0,12200,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-0000100',2100,171800,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101000',2100,171800,4,'',0
'2509-HIV-26b23Vlv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2509-HIV-26b23Vlv-Semaine-00-0000100',2100,171800,4,'',0
'2509-HIV-26b23Vlv-Semaine-00-1111000',2100,171800,4,'',0
'2509-HIV-26c02Vlv-Semaine-00',2101,73500,,'',0,12200,,'',0
'2509-HIV-26c02Vlv-Semaine-00-0000100',2100,171800,4,'',0
'2509-HIV-26c02Vlv-Semaine-00-1111000',2100,171800,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',2200,72600,4,'',0,12000,4,'',0,88300,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',2201,123500,,'',0,38500,,'',0,11500,,'',0,10500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2200,72600,4,'',0,12000,4,'',0,88300,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2201,123500,,'',0,38500,,'',0,11500,,'',0,10500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2301,72100,4,'',0,2600,4,'',0,100,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2301,72100,4,'',0,2600,4,'',0,100,4,'',0
'2509-HIV-25l22Vlv-Semaine-00-0101000',901300,90200,0,'',0
'2509-HIV-25l22Vlv-Semaine-00-0101000',901301,102500,0,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-0101000',901300,90200,0,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-0101000',901301,102500,0,'',0
'2509-HIV-26b23Vlv-Semaine-00-0101000',901300,90200,0,'',0
'2509-HIV-26b23Vlv-Semaine-00-0101000',901301,102500,0,'',0
'2509-HIV-26c02Vlv-Semaine-00-0101000',901300,90200,0,'',0
'2509-HIV-26c02Vlv-Semaine-00-0101000',901301,102500,0,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000200,72000,4,'',0,10000,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000201,173500,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000200,72000,4,'',0,10000,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000201,173500,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000600,72500,,'',0,11000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000601,173600,,'',0,9500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000600,72500,,'',0,11000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000601,173600,,'',0,9500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000900,71900,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000901,173000,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000900,71900,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000901,173000,,'',0,10000,,'',0
