'2509-HIV-25j05H-d-Dimanche-00',601,101900,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25j26H-d-Dimanche-00',601,101900,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2509-HIV-25k03H-s-Samedi-00',601,80100,,'',0,5100,,'',0,9600,,'',0,9200,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,4900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,9200,,'',0,9300,,'',0,8500,,'',0,4900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',601,124300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101100',601,124300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',601,124300,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',601,124300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',601,124300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',601,62900,,'',0,11100,,'',0,9200,,'',0,9400,,'',0,9200,,'',0,8500,,'',0,5200,,'',0,8300,,'',0,2000,,'',0,9500,,'',0,8500,,'',0,10400,,'',0,8500,,'',0,9500,,'',0,8800,,'',0,4800,,'',0,9300,,'',0
'2509-HIV-26a05H-s-Samedi-00',601,80100,,'',0,5100,,'',0,9600,,'',0,9200,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,4900,,'',0,9000,,'',0,8900,,'',0,10000,,'',0,9200,,'',0,9300,,'',0,8500,,'',0,4900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',601,124300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',601,63300,,'',0,10800,,'',0,9500,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,16500,,'',0,4200,,'',0,10300,,'',0,9500,,'',0,8200,,'',0,7800,,'',0,4100,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,5500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',601,124300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000601,175200,,'',0,9500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000601,175200,,'',0,9500,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000601,175200,,'',0,9500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000601,175200,,'',0,9500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000601,175200,,'',0,9500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000601,175200,,'',0,9500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000601,175200,,'',0,9500,,'',0
