'2409-HIV-25d28H-s-Samedi-00',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1501,70900,,'',0,1800,,'',0,9500,,'',0,2100,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,16400,,'',0,10900,,'',0,9500,,'',0
'2409-HIV-25e11H-d-Dimanche-00',1501,82100,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2409-HIV-25e29H-d-Dimanche-00',1501,82100,,'',0,23600,,'',0,30000,,'',0,36400,,'',0
'2409-HIV-25d28H-w-Mercredi-00',2001,71300,,'',0,12100,,'',0,7900,,'',0,89200,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',2001,135900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2001,71300,,'',0,12100,,'',0,7900,,'',0,89200,,'',0
'2409-HIV-25e11H-d-Dimanche-00',2001,90200,,'',0,90100,,'',0
'2409-HIV-25e29H-d-Dimanche-00',2001,90200,,'',0,90100,,'',0
'2409-HIV-25d28H-s-Samedi-00',4000001,65400,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0
'2409-HIV-25d28H-w-Mercredi-00',4000001,65100,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',4000001,65100,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,7000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',4000001,90800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',4000001,90800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
