'2401-HIV-24b26H-s-Samedi-00',1000,64100,,'',0,9500,,'',0,12000,0,'L10 - Lycée Maillol',0,7700,,'',0,10700,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,0,'L10 - Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,64700,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,7700,0,'L10 - Lycée Maillol',0,4000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,64700,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,7700,0,'L10 - Lycée Maillol',0,4000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,81100,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1000,64700,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,7700,0,'L10 - Lycée Maillol',0,4000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24b26H-s-Samedi-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2401-HIV-24b26H-s-Samedi-00',1101,165500,4,'',0,15800,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1101,165500,4,'',0,15800,4,'',0,9400,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1101,165500,4,'',0,15800,4,'',0,9400,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',1100,81100,,'',0,91900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1101,100700,4,'',0,92000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1100,64000,,'',0,11900,,'',0,94600,,'',0,11900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1101,165500,4,'',0,15800,4,'',0,9400,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',12700,70000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12700,70000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,174100,,'',0
'2401-HIV-S24e21-w-Mercredi-00',12900,74500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',12900,74500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',15901,132600,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',17001,132600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',17001,161600,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',18101,124000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',18101,184100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',18201,161600,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18500,64100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18500,64100,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18600,70600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18600,70600,,'',0
