'2401-HIV-24b26H-d-Dimanche-00',1000,80600,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24b26H-s-Samedi-00',1000,63600,,'',0,9500,,'',0,12000,0,'L10 - Lycée Maillol',0,7700,,'',0,10700,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,0,'L10 - Lycée Maillol',0
'2401-HIV-24b26H-w-Mercredi-00',1000,64200,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,7700,0,'L10 - Lycée Maillol',0,4000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24d07H-d-Dimanche-01',1000,80600,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',1000,64300,,'',0,9400,,'',0,11600,0,'L10 - Lycée Maillol',0,7800,,'',0,11000,0,'L10 - Lycée Maillol',0,9500,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,0,'L10 - Lycée Maillol',0
'2401-HIV-24d15Vlv-Semaine-01',1000,64300,,'',0,9400,,'',0,11600,0,'L10 - Lycée Maillol',0,7800,,'',0,11000,0,'L10 - Lycée Maillol',0,9500,0,'L10 - Lycée Maillol',0,10100,0,'L10 - Lycée Maillol',0,10000,0,'L10 - Lycée Maillol',0,9200,,'',0,11500,,'',0,8000,,'',0,18700,,'',0,10700,0,'L10 - Lycée Maillol',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1000,64200,,'',0,10000,,'',0,11100,0,'L10 - Lycée Maillol',0,7700,,'',0,10900,0,'L10 - Lycée Maillol',0,8700,0,'L10 - Lycée Maillol',0,7700,0,'L10 - Lycée Maillol',0,4000,0,'L10 - Lycée Maillol',0,9800,0,'L10 - Lycée Maillol',0,7900,,'',0,3000,,'',0,9600,,'',0,7500,,'',0,18900,,'',0,11200,0,'L10 - Lycée Maillol',0
'2401-HIV-24e12H-d-Dimanche-01',1000,80600,,'',0,42200,,'',0,49700,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12600,65600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12600,65600,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12700,65600,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12700,65600,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12800,71200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12800,71200,,'',0
'2401-HIV-S24d22-w-Mercredi-00',12900,74200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',12900,74200,,'',0
'2401-HIV-S24d22-w-Mercredi-00',13200,75800,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',13200,75800,,'',0
