'2509-HIV-25k03H-s-Samedi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26a05H-s-Samedi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-26a05H-s-Samedi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1600,84600,0,'Rivesaltes',0,8500,0,'Rivesaltes',0,7600,,'',0,11600,0,'Rivesaltes',0,12500,,'',0,6800,0,'Rivesaltes Espace Entreprises',0,9800,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,10400,0,'Rivesaltes',0,8900,,'',0,13500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1601,83100,,'',0,7700,,'',0,4400,,'',0,15500,,'',0,12400,,'',0,12400,,'',0,14500,,'',0,4500,,'',0,10600,,'',0,16900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2101,75000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2100,165100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2101,75000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-0000100',2100,165100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101000',2100,165100,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2101,75000,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',2100,165100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2101,75000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-0000100',2100,165100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101000',2100,165100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2101,75000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-0000100',2100,165100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101000',2100,165100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',2101,75000,,'',0
'2509-HIV-25l22Vlv-Semaine-00-0000100',2100,165100,,'',0
'2509-HIV-25l22Vlv-Semaine-00-1111000',2100,165100,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2101,75000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2100,165100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2101,75000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-0000100',2100,165100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101000',2100,165100,,'',0
