'2409-HIV-24i02H-s-Samedi-00',401,75300,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-24i09H-d-Dimanche-00',401,102300,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,85600,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,27400,,'',0,18500,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,110200,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,85300,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,110200,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,85300,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,85300,,'',0,29500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16500,,'',0,19800,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',29001201,131000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29001201,170500,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29001201,165900,,'',0,14400,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29001201,165900,,'',0,14400,,'',0,10000,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29001201,165900,,'',0,14400,,'',0,10000,,'',0
