'2509-HIV-25l08H-w-Mercredi-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25l22Vlv-Semaine-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-26a05H-w-Mercredi-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',801,83900,,'',0,10800,,'',0,11000,,'',0,15900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2509-HIV-25j05H-d-Dimanche-00',2201,92000,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',2201,92000,,'',0,32000,,'',0,27900,,'',0,32000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',2201,122000,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',2201,162000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2201,162000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2201,122000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2201,125500,,'',0,38600,,'',0,11800,,'',0,14200,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2201,162000,,'',0,10000,,'',0,10000,,'',0
'2509-HIV-25l08H-w-Mercredi-00',2400,72500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2400,72500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2400,72500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2400,72500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2400,72500,,'',0
