'2409-HIV-25a06H-w-Mercredi-01',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
'2409-HIV-25b24Vlv-Semaine-00',400,75600,0,'Canohes',0,109700,,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,70000,0,'Bompas Salanque',0,54400,0,'Bompas Salanque',0,36800,0,'Bompas Salanque',0,9400,,'',0
'2409-HIV-25d14Vlv-Semaine-00',400,75600,0,'Canohes',0,109700,,'',0
'2409-HIV-25d14Vlv-Semaine-00',401,70000,0,'Bompas Salanque',0,54400,0,'Bompas Salanque',0,36800,0,'Bompas Salanque',0,9400,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',400,80100,0,'Canohes',0,45100,,'',0,45000,0,'Canohes',0,10000,,'',0,5000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',401,65600,0,'Bompas Salanque',0,58400,0,'Bompas Salanque',0,37400,0,'Bompas Salanque',0,10100,,'',0
