'2401-HIV-24b26H-w-Mercredi-00-0010000',2401,123900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2401,161700,,'',0,10400,,'',0,9400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2401,161700,,'',0,10400,,'',0,9400,,'',0
'2401-HIV-24b26H-s-Samedi-00',100001,53300,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,4900,,'',0,1100,,'',0,800,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,5100,,'',0,1200,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',100001,53100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100001,53100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100001,80100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',100001,53100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b26H-s-Samedi-00',300000,65900,,'',0,8300,,'',0,8300,,'',0,2800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300000,65600,,'',0,5900,,'',0,2400,0,'CMatinpus',0,300,,'',0,900,0,'CMatinpus',0,800,,'',0,4900,0,'CMatinpus',0,800,,'',0,1000,0,'CMatinpus',0,1100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300000,65600,,'',0,5900,,'',0,2400,0,'CMatinpus',0,300,,'',0,900,0,'CMatinpus',0,800,,'',0,4900,0,'CMatinpus',0,800,,'',0,1000,0,'CMatinpus',0,1100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300000,82000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,10000,0,'CMatinpus',0,7000,,'',0,3000,0,'CMatinpus',0,7000,0,'CMatinpus',0,2900,,'',0,7100,0,'CMatinpus',0,3000,0,'CMatinpus',0,6900,,'',0,3100,0,'CMatinpus',0,7000,0,'CMatinpus',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',300000,65600,,'',0,5900,,'',0,2400,0,'CMatinpus',0,300,,'',0,900,0,'CMatinpus',0,800,,'',0,4900,0,'CMatinpus',0,800,,'',0,1000,0,'CMatinpus',0,1100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0
