'2409-HIV-24i02H-s-Samedi-00',300000,63100,,'',0,8100,,'',0,4100,,'',0,6800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2409-HIV-24i02H-w-Mercredi-00',300000,62400,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',300000,62400,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2409-HIV-24i09H-d-Dimanche-00',300000,75100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',300000,62400,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',300000,75100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',300000,62700,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2409-HIV-24j26H-d-Dimanche-00',300000,75100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',300000,62700,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
'2409-HIV-24l23Vlv-Semaine-00',300000,62700,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0
