'2409-HIV-24i02H-d-Dimanche-00',301,80800,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,7600,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,2500,,'',0
'2409-HIV-24i02H-s-Samedi-00',301,73400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2409-HIV-24i02H-w-Mercredi-00',301,72800,,'',0,2100,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',301,72800,,'',0,2100,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24i09H-d-Dimanche-00',301,92800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',301,72800,,'',0,2100,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',301,92800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',301,72400,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',301,92800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',301,72400,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',301,72400,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29000301,171800,,'',0,2800,,'',0,7300,,'',0,2300,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29000301,171800,,'',0,2800,,'',0,7300,,'',0,2300,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29000301,171800,,'',0,2800,,'',0,7300,,'',0,2300,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',30003300,83200,,'',0
