'2409-HIV-24i02H-s-Samedi-00',601,74800,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,8900,,'',0,5000,,'',0,8900,,'',0,8900,,'',0,9000,,'',0,10200,,'',0,9000,,'',0,9200,,'',0,4600,,'',0,9200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',601,100600,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',601,62000,,'',0,11000,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3100,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,9400,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',601,122400,,'',0
'2409-HIV-24j26H-d-Dimanche-00',601,100600,,'',0,29500,,'',0,21000,,'',0,21500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',601,61800,,'',0,11000,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,4100,,'',0,9500,,'',0,8000,,'',0,2500,,'',0,9500,,'',0,8200,,'',0,10500,,'',0,8700,,'',0,9400,,'',0,4900,,'',0,8900,,'',0,9500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',601,62000,,'',0,11000,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3100,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,9400,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00-1101100',601,122400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',601,62000,,'',0,11000,,'',0,9400,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3100,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,9400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',601,122400,,'',0
