'2409-HIV-24i02H-s-Samedi-00',301,73800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2409-HIV-24j06H-d-Dimanche-00',301,93200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',301,73400,,'',0,2100,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',301,72800,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24j26H-d-Dimanche-00',301,93200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',301,72800,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',301,73400,,'',0,2100,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',301,73400,,'',0,2100,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',29000301,172400,,'',0,2800,,'',0,7300,,'',0,2200,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29000301,172400,,'',0,2800,,'',0,7300,,'',0,2200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29000301,172400,,'',0,2800,,'',0,7300,,'',0,2200,,'',0
