'2409-HIV-24i02H-s-Samedi-00',401,71000,,'',0,11800,0,'Bompas Salanque',0,3100,,'',0,6700,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,3000,,'',0,6900,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,7000,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,7100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7000,,'',0,3300,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,92100,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j07H-w-Mercredi-00',401,71200,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1400,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,71500,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1700,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,2800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,6900,,'',0,3600,0,'Bompas Salanque',0,6600,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7200,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,92100,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2409-HIV-24j28Vlv-Semaine-01',401,71500,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,1700,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3000,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,2800,0,'Bompas Salanque',0,8000,0,'Bompas Salanque',0,7000,,'',0,2500,0,'Bompas Salanque',0,3000,,'',0,6500,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,6900,,'',0,3600,0,'Bompas Salanque',0,6600,0,'Bompas Salanque',0,3000,0,'Bompas Salanque',0,7200,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',401,71200,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1400,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',401,71200,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1400,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,5600,,'',0,2200,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6800,0,'Bompas Salanque',0,2100,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,3400,0,'Bompas Salanque',0,7700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,5500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2301,71000,,'',0,2300,,'',0,100,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2301,71000,,'',0,2300,,'',0,100,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2301,71000,,'',0,2300,,'',0,100,,'',0
