'2409-HIV-24j06H-d-Dimanche-00',2000001,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2000001,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-25a06H-s-Samedi-00',2000001,63600,,'',0,7900,,'',0,3800,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,2500,,'',0,6400,,'',0,2500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2000001,63100,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2000001,63100,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',2000001,63300,,'',0,2500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25d14Vlv-Semaine-00',2000001,63300,,'',0,2500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2000001,63100,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',2000001,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',2000001,80700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
