'2409-HIV-24i02H-s-Samedi-00',2601,71500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2601,70900,,'',0,3300,,'',0,6600,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,2200,,'',0,9100,,'',0,9400,,'',0,11300,,'',0,8500,,'',0,6600,,'',0,9400,,'',0,2600,,'',0,9600,,'',0
'2409-HIV-24j21Vlv-Semaine-01',2601,71500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2409-HIV-24j28Vlv-Semaine-01',2601,71500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8700,,'',0,8400,,'',0,8500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',2601,70900,,'',0,3300,,'',0,6600,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,2200,,'',0,9100,,'',0,9400,,'',0,11300,,'',0,8500,,'',0,6600,,'',0,9400,,'',0,2600,,'',0,9600,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2601,70900,,'',0,3300,,'',0,6600,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,2200,,'',0,9100,,'',0,9400,,'',0,11300,,'',0,8500,,'',0,6600,,'',0,9400,,'',0,2600,,'',0,9600,,'',0
'2409-HIV-24i02H-s-Samedi-00',3000001,64000,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',3000001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',3000001,64700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,5200,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,900,,'',0,900,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24j21Vlv-Semaine-01',3000001,64800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24j26H-d-Dimanche-00',3000001,84600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',3000001,64800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',3000001,64700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,5200,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,900,,'',0,900,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',3000001,64700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,5200,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,900,,'',0,1000,0,'Gare TGV',0,900,,'',0,900,0,'Gare TGV',0,5000,,'',0,1000,0,'Gare TGV',0,1000,,'',0,1000,0,'Gare TGV',0,1100,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,7100,,'',0,3200,,'',0
