'2409-HIV-24i02H-s-Samedi-00',200,81200,0,'Villeneuve De La Raho',0,10600,0,'Villeneuve De La Raho',0,10700,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,10300,0,'Villeneuve De La Raho',0,8800,0,'Villeneuve De La Raho',0
'2409-HIV-24i02H-s-Samedi-00',201,73000,0,'Pezilla La Riv',0,10800,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,14900,0,'Pezilla La Riv',0,10400,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0
'2409-HIV-24j06H-d-Dimanche-00',200,113400,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2409-HIV-24j06H-d-Dimanche-00',201,81300,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j07H-w-Mercredi-00',200,75400,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,14800,0,'Villeneuve De La Raho',0,11900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,12900,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0
'2409-HIV-24j07H-w-Mercredi-00',201,64800,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-24j21Vlv-Semaine-01',200,74600,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,15800,0,'Villeneuve De La Raho',0,11900,0,'Villeneuve De La Raho',0,11300,0,'Villeneuve De La Raho',0,8700,0,'Villeneuve De La Raho',0,9100,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,12500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0
'2409-HIV-24j21Vlv-Semaine-01',201,65000,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-24j26H-d-Dimanche-00',200,113400,0,'Villeneuve De La Raho',0,27500,0,'Villeneuve De La Raho',0,25000,0,'Villeneuve De La Raho',0,29000,0,'Villeneuve De La Raho',0
'2409-HIV-24j26H-d-Dimanche-00',201,81300,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j28Vlv-Semaine-01',200,74600,0,'Villeneuve De La Raho',0,10100,0,'Villeneuve De La Raho',0,15800,0,'Villeneuve De La Raho',0,11900,0,'Villeneuve De La Raho',0,11300,0,'Villeneuve De La Raho',0,8700,0,'Villeneuve De La Raho',0,9100,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,12500,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0,9600,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0
'2409-HIV-24j28Vlv-Semaine-01',201,65000,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',200,75400,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,14800,0,'Villeneuve De La Raho',0,11900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,12900,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',201,64800,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',200,75400,0,'Villeneuve De La Raho',0,10200,0,'Villeneuve De La Raho',0,14800,0,'Villeneuve De La Raho',0,11900,0,'Villeneuve De La Raho',0,11400,0,'Villeneuve De La Raho',0,8600,0,'Villeneuve De La Raho',0,9200,0,'Villeneuve De La Raho',0,9500,0,'Villeneuve De La Raho',0,12900,0,'Villeneuve De La Raho',0,11100,0,'Villeneuve De La Raho',0,9300,0,'Villeneuve De La Raho',0,10500,0,'Villeneuve De La Raho',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',201,64800,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
