'2401-HIV-24b26H-d-Dimanche-00',401,91300,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24b26H-s-Samedi-00',401,70100,,'',0,11800,0,'L04 - Bompas Salanque',0,3100,,'',0,6800,0,'L04 - Bompas Salanque',0,3300,0,'L04 - Bompas Salanque',0,6900,0,'L04 - Bompas Salanque',0,3000,,'',0,6900,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0,7000,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0,7100,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7300,0,'L04 - Bompas Salanque',0,3000,,'',0,7200,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,7200,0,'L04 - Bompas Salanque',0,7100,0,'L04 - Bompas Salanque',0,3000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,65900,0,'L04 - Bompas Salanque',0,5400,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,5700,,'',0,3300,0,'L04 - Bompas Salanque',0,7100,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1400,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,4800,0,'L04 - Bompas Salanque',0,1600,,'',0,3300,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,4500,0,'L04 - Bompas Salanque',0,6600,,'',0
'2401-HIV-24d07H-d-Dimanche-01',401,91300,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24d08Vlv-Semaine-01',401,70300,0,'L04 - Bompas Salanque',0,1200,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,1100,,'',0,6100,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7000,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,5500,,'',0,3500,0,'L04 - Bompas Salanque',0,7000,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,2500,0,'L04 - Bompas Salanque',0,6900,,'',0,4000,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7300,,'',0
'2401-HIV-24d15Vlv-Semaine-01',401,70300,0,'L04 - Bompas Salanque',0,1200,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,2000,0,'L04 - Bompas Salanque',0,1100,,'',0,6100,0,'L04 - Bompas Salanque',0,1800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7000,0,'L04 - Bompas Salanque',0,3100,0,'L04 - Bompas Salanque',0,5500,,'',0,3500,0,'L04 - Bompas Salanque',0,7000,,'',0,2800,0,'L04 - Bompas Salanque',0,8000,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,3000,,'',0,6500,0,'L04 - Bompas Salanque',0,2500,0,'L04 - Bompas Salanque',0,6900,,'',0,4000,0,'L04 - Bompas Salanque',0,6200,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,65900,0,'L04 - Bompas Salanque',0,5400,0,'L04 - Bompas Salanque',0,800,0,'L04 - Bompas Salanque',0,2200,0,'L04 - Bompas Salanque',0,1200,,'',0,6600,0,'L04 - Bompas Salanque',0,1100,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3500,0,'L04 - Bompas Salanque',0,7500,0,'L04 - Bompas Salanque',0,3500,,'',0,7100,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,5700,,'',0,3300,0,'L04 - Bompas Salanque',0,7100,,'',0,3400,0,'L04 - Bompas Salanque',0,7700,0,'L04 - Bompas Salanque',0,3000,,'',0,6600,0,'L04 - Bompas Salanque',0,2800,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,1400,0,'L04 - Bompas Salanque',0,1600,0,'L04 - Bompas Salanque',0,2100,0,'L04 - Bompas Salanque',0,4800,0,'L04 - Bompas Salanque',0,1600,,'',0,3300,0,'L04 - Bompas Salanque',0,5500,0,'L04 - Bompas Salanque',0,4500,0,'L04 - Bompas Salanque',0,6600,,'',0
'2401-HIV-24e12H-d-Dimanche-01',401,91300,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0,10000,0,'L04 - Bompas Salanque',0
'2401-HIV-24b26H-w-Mercredi-00',2301,70000,,'',0,2200,,'',0,100,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2301,70000,,'',0,2200,,'',0,100,,'',0
'2401-HIV-S24d22-w-Mercredi-00',15400,70200,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',15400,70200,,'',0
'2401-HIV-S24d22-w-Mercredi-00',21100,71900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21100,71900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000401,70200,,'',0,12500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000401,70200,,'',0,12500,,'',0
