'2401-HIV-24b26H-s-Samedi-00',301,73700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',301,73200,,'',0,2100,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',301,73200,,'',0,2100,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',301,85900,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',301,73200,,'',0,2100,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',11501,125300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101000',11501,171300,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',11501,161300,,'',0
'2401-HIV-24b26H-s-Samedi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000301,172200,,'',0,2800,,'',0,7300,,'',0,2200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000301,172200,,'',0,2800,,'',0,7300,,'',0,2200,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000301,172200,,'',0,2800,,'',0,7300,,'',0,2200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30001100,82600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30001101,172400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30002200,82500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30003300,84500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',30003301,172500,,'',0
