'2401-HIV-24b26H-d-Dimanche-00',100,92900,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24b26H-s-Samedi-00',100,72500,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7200,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3300,0,'L01 - Le Soler',0,6800,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0
'2401-HIV-24b26H-w-Mercredi-00',100,72500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5400,,'',0,1600,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6700,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2400,,'',0,7100,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2500,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,1400,0,'L01 - Le Soler',0,6300,,'',0,1000,0,'L01 - Le Soler',0,1900,,'',0,5900,0,'L01 - Le Soler',0,1400,,'',0,2500,,'',0,7400,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',100,123600,,'',0
'2401-HIV-24d07H-d-Dimanche-01',100,92900,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24d08Vlv-Semaine-01',100,72500,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5500,,'',0,1500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,6000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2500,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7400,0,'L01 - Le Soler',0,2500,,'',0
'2401-HIV-24d15Vlv-Semaine-01',100,72500,,'',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5500,,'',0,1500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,4000,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,6000,,'',0,2500,,'',0,7000,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2500,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7400,0,'L01 - Le Soler',0,2500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,72500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,1500,0,'L01 - Le Soler',0,5400,,'',0,1600,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,6700,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2400,,'',0,7100,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,3500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2500,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,1400,0,'L01 - Le Soler',0,6300,,'',0,1000,0,'L01 - Le Soler',0,1900,,'',0,5900,0,'L01 - Le Soler',0,1400,,'',0,2500,,'',0,7400,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',100,173600,,'',0,8500,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100,92900,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
