'2409-HIV-24j07H-w-Mercredi-00',401,71800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',401,71800,0,'Bompas Salanque',0,1000,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5500,,'',0,2300,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,7500,,'',0,3100,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2000,,'',0,3000,0,'Bompas Salanque',0,7000,,'',0,7400,0,'Bompas Salanque',0,3700,0,'Bompas Salanque',0,7000,,'',0,2600,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1900,0,'Bompas Salanque',0,5700,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,1200,,'',0,7000,0,'Bompas Salanque',0,2000,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,2500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',501,91200,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',501,122700,0,'Bompas Palmeraie',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',501,91200,,'',0,10400,,'',0,10000,,'',0,8600,,'',0,5500,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,14300,,'',0,10700,,'',0,13100,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',501,162300,0,'Bompas Palmeraie',0,10800,0,'Bompas Palmeraie',0,9700,0,'Bompas Palmeraie',0
'2409-HIV-24j07H-w-Mercredi-00',601,60300,,'',0,10900,,'',0,9200,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12600,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,4300,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,9600,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',601,120400,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',601,60300,,'',0,10900,,'',0,9200,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,12600,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,4300,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,9600,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00-1101100',601,120400,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2501,71400,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2501,71400,,'',0,3000,,'',0,8500,,'',0,7700,,'',0,3600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11700,,'',0,15700,,'',0,10300,,'',0,9600,,'',0,11800,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2601,71500,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2601,71500,,'',0,3300,,'',0,6500,,'',0,2400,,'',0,7900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,2800,,'',0,6100,,'',0,5300,,'',0,9400,,'',0,15300,,'',0,4500,,'',0,6700,,'',0,9300,,'',0,2500,,'',0,9500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',2000001,63900,,'',0,6500,,'',0,1300,,'',0,300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',2000001,63900,,'',0,6500,,'',0,1300,,'',0,300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',3000001,65200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',3000001,65200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,7100,,'',0,7200,,'',0
