'2509-HIV-25j05H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',901,104700,,'',0,89700,,'',0
'2509-HIV-25k03H-w-Mercredi-00',901,85000,0,'Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',901,85000,0,'Vingrau',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25l08H-w-Mercredi-00',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,84500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',901,85000,,'',0,48400,,'',0,38800,,'',0,10500,,'',0,9500,,'',0,11900,,'',0
