1,'/'
2,'-'
3,'&'
4,'@'
5,'Roseraie'
6,'Orfila'
7,'Camus'
8,'Soler'
9,'Catalogne'
10,'Brasserie'
11,'Gare'
12,'TGV'
13,'Palmeraie'
14,'Campus'
15,'Routière'
16,'Méditerranée'
17,'Lurçat'
18,'Lycée'
19,'Picasso'
20,'St-Estève'
21,'Cliniques'
22,'Corneilla-La-Riv'
23,'Collège'
24,'Estagel'
25,'Rivesaltes'
26,'Vingrau'
27,'Espira'
28,'De'
29,'L''Agly'
30,'Maillol'
31,'Parc'
32,'Des'
33,'Sports'
34,'Saleilles'
35,'Villeneuve'
36,'La'
37,'Raho'
38,'Argelès'
39,'Pézilla-La-Riv'
40,'Canohès'
41,'Salanque'
42,'Massilia'
43,'Formation'
44,'Europe'
45,'Tourné'
46,'Baillat'
47,'Clodion'
48,'Torcatis'
49,'Fenouil'
50,'Languedoc'
51,'Mitterrand'
52,'Castillet'
53,'Joffre'
54,'Espace'
55,'Entreprises'
56,'Baixas'
57,'Stade'
58,'Bas'
59,'Vernet'
60,'1'
