'2401-HIV-24b26H-s-Samedi-00',700,73100,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11100,,'',0,15000,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',700,73300,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',700,73300,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',700,73300,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,15000,,'',0,10500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2400,74300,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2400,123300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2400,74300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',2400,161100,,'',0,10300,,'',0,9500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2400,74300,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',2400,161100,,'',0,10300,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',30100,74100,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',30100,74100,,'',0,10000,,'',0
