'2509-HIV-25l08H-w-Mercredi-00',400,131500,,'',0,51200,,'',0,8700,,'',0
'2509-HIV-25l08H-w-Mercredi-00',401,133300,0,'Bompas Salanque',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',400,131500,,'',0,51200,,'',0,8700,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',401,133300,0,'Bompas Salanque',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',400,131500,,'',0,51200,,'',0,8700,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,133300,0,'Bompas Salanque',0
'2509-HIV-25l22Vlv-Semaine-00',400,191100,,'',0
'2509-HIV-25l22Vlv-Semaine-00',401,64400,0,'Bompas Salanque',0
'2509-HIV-26a05H-w-Mercredi-00',400,131500,,'',0,51200,,'',0,8700,,'',0
'2509-HIV-26a05H-w-Mercredi-00',401,133300,0,'Bompas Salanque',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',400,131500,,'',0,51200,,'',0,8700,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',401,133300,0,'Bompas Salanque',0
'2509-HIV-25l08H-w-Mercredi-00',2301,70600,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',2300,124200,,'',0,300,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2301,70600,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101100',2300,163900,,'',0,10500,,'',0,9500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2301,70600,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101100',2300,163900,,'',0,10500,,'',0,9500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2301,70600,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2300,124200,,'',0,300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2301,70600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2300,163900,,'',0,10500,,'',0,9500,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000400,171200,,'',0,9900,,'',0
'2509-HIV-25l08H-w-Mercredi-00',29000401,65200,,'',0,16500,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000400,171200,,'',0,9900,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',29000401,65200,,'',0,16500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000400,171200,,'',0,9900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000401,65200,,'',0,16500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000400,171200,,'',0,9900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000401,65200,,'',0,16500,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000400,171200,,'',0,9900,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000401,65200,,'',0,16500,,'',0
