'2409-HIV-25d28H-s-Samedi-00',300,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,3000,,'',0
'2409-HIV-25d28H-w-Mercredi-00',300,71000,,'',0,2500,,'',0,7100,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',300,71000,,'',0,2500,,'',0,7100,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',300,91400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2100,,'',0
'2409-HIV-25d28H-w-Mercredi-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',800,70600,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15000,,'',0,11200,,'',0,11000,,'',0
'2409-HIV-25d28H-w-Mercredi-00',2200,71100,0,'Gare Routière Méditerranée',0,12200,0,'Gare Routière Méditerranée',0,88100,0,'Gare Routière Méditerranée',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2200,71100,0,'Gare Routière Méditerranée',0,12200,0,'Gare Routière Méditerranée',0,88100,0,'Gare Routière Méditerranée',0
'2409-HIV-25d28H-s-Samedi-00',2000000,63700,,'',0,8000,,'',0,3900,,'',0,6900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2409-HIV-25d28H-w-Mercredi-00',2000000,63800,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2000000,63800,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',2000000,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
