'2509-HIV-25k03H-s-Samedi-00',701,70500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0
'2509-HIV-25k03H-w-Mercredi-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-26a05H-s-Samedi-00',701,70500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11100,,'',0
'2509-HIV-26a05H-w-Mercredi-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',701,70300,,'',0,11200,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,14900,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2401,72600,0,'Lycée Picasso',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2401,72600,0,'Lycée Picasso',0
'2509-HIV-25l08H-w-Mercredi-00',2401,72600,0,'Lycée Picasso',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',2401,72600,0,'Lycée Picasso',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2401,72600,0,'Lycée Picasso',0
'2509-HIV-26a05H-w-Mercredi-00',2401,72600,0,'Lycée Picasso',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2401,72600,0,'Lycée Picasso',0
