'2509-HIV-25i29H-w-Mercredi-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25j20Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2509-HIV-25j27Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2509-HIV-25k03H-w-Mercredi-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',401,133100,0,'Bompas Salanque',0
'2509-HIV-25l22Vlv-Semaine-00',401,64300,0,'Bompas Salanque',0
'2509-HIV-25i29H-w-Mercredi-00',2301,70400,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2509-HIV-25k03H-w-Mercredi-00',2301,70400,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',2301,70400,,'',0
'2509-HIV-25i29H-w-Mercredi-00',29000401,65000,,'',0,16500,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000401,65000,,'',0,16500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000401,65000,,'',0,16500,,'',0
