'2507-ETE-25g05E-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2507-ETE-25g05E-s-Samedi-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2507-ETE-25g05Elv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2507-ETE-25g18Elv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2507-ETE-25h21Elv-Semaine-00',1501,65900,,'',0,5800,,'',0,9500,,'',0,2100,,'',0,11700,,'',0,15600,,'',0,11800,,'',0,9400,,'',0,11800,,'',0,9900,,'',0,12300,,'',0,15000,,'',0,9500,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1501,81200,,'',0,23500,,'',0,30000,,'',0,36400,,'',0
'2507-ETE-25g05E-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',2001,85300,,'',0,90000,,'',0
