'2401-HIV-24b26H-s-Samedi-00',600,73000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,3600,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3600,,'',0,6600,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3500,,'',0,6900,,'',0,3400,,'',0,6700,,'',0
'2401-HIV-24b26H-s-Samedi-00',601,73700,,'',0,6900,0,'Lycée Maillol',0,3300,,'',0,6900,0,'Lycée Maillol',0,3400,,'',0,6800,0,'Lycée Maillol',0,3000,,'',0,7300,0,'Lycée Maillol',0,3000,,'',0,7300,0,'Lycée Maillol',0,3000,,'',0,6600,0,'Lycée Maillol',0,2700,,'',0,6700,0,'Lycée Maillol',0,2800,,'',0,6800,0,'Lycée Maillol',0,3800,,'',0,6800,0,'Lycée Maillol',0,3600,,'',0,6400,0,'Lycée Maillol',0,3100,,'',0,6600,0,'Lycée Maillol',0,3700,,'',0,6900,0,'Lycée Maillol',0,3000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',600,70300,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6600,,'',0,3300,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,7700,,'',0,2900,,'',0,7200,,'',0,2700,,'',0,9600,,'',0
'2401-HIV-24b26H-w-Mercredi-00',601,60700,,'',0,11600,,'',0,1700,0,'Lycée Maillol',0,8500,,'',0,2300,0,'Lycée Maillol',0,7400,,'',0,3300,0,'Lycée Maillol',0,6800,,'',0,2600,0,'Lycée Maillol',0,6600,,'',0,2500,0,'Lycée Maillol',0,6800,,'',0,2700,,'',0,1700,0,'Lycée Maillol',0,7000,,'',0,2300,0,'Lycée Maillol',0,6600,,'',0,2600,0,'Lycée Maillol',0,6400,,'',0,2400,0,'Lycée Maillol',0,3400,,'',0,7100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6900,0,'Lycée Maillol',0,2300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',600,70300,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6600,,'',0,3300,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,7700,,'',0,2900,,'',0,7200,,'',0,2700,,'',0,9600,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',601,60700,,'',0,11600,,'',0,1700,0,'Lycée Maillol',0,8500,,'',0,2300,0,'Lycée Maillol',0,7400,,'',0,3300,0,'Lycée Maillol',0,6800,,'',0,2600,0,'Lycée Maillol',0,6600,,'',0,2500,0,'Lycée Maillol',0,6800,,'',0,2700,,'',0,1700,0,'Lycée Maillol',0,7000,,'',0,2300,0,'Lycée Maillol',0,6600,,'',0,2600,0,'Lycée Maillol',0,6400,,'',0,2400,0,'Lycée Maillol',0,3400,,'',0,7100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6900,0,'Lycée Maillol',0,2300,,'',0
'2401-HIV-24e12H-d-Dimanche-01',600,105800,0,'Gare TGV',0,29500,0,'Gare TGV',0,25500,0,'Gare TGV',0,21500,0,'Gare TGV',0
'2401-HIV-24e12H-d-Dimanche-01',601,95300,,'',0,29500,,'',0,21000,,'',0,25500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',600,70300,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7800,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6600,,'',0,3300,,'',0,7700,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,7700,,'',0,2900,,'',0,7200,,'',0,2700,,'',0,9600,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',601,60700,,'',0,11600,,'',0,1700,0,'Lycée Maillol',0,8500,,'',0,2300,0,'Lycée Maillol',0,7400,,'',0,3300,0,'Lycée Maillol',0,6800,,'',0,2600,0,'Lycée Maillol',0,6600,,'',0,2500,0,'Lycée Maillol',0,6800,,'',0,2700,,'',0,1700,0,'Lycée Maillol',0,7000,,'',0,2300,0,'Lycée Maillol',0,6600,,'',0,2600,0,'Lycée Maillol',0,6400,,'',0,2400,0,'Lycée Maillol',0,3400,,'',0,7100,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,2800,,'',0,6900,0,'Lycée Maillol',0,2300,,'',0
'2401-HIV-24b26H-s-Samedi-00',2500,73000,,'',0,11200,,'',0,16600,,'',0,11300,,'',0,12900,,'',0,15200,,'',0,13100,,'',0,12000,,'',0,16100,,'',0,11600,,'',0
'2401-HIV-24b26H-s-Samedi-00',2501,72200,4,'',0,11200,4,'',0,16600,4,'',0,11200,4,'',0,11300,4,'',0,12900,4,'',0,16800,4,'',0,12100,4,'',0,16100,4,'',0,11600,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',2500,72800,,'',0,7200,,'',0,4000,,'',0,11200,,'',0,15200,,'',0,13100,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8400,,'',0,10900,,'',0,8600,,'',0,11200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2501,71900,4,'',0,3100,4,'',0,8600,4,'',0,7600,4,'',0,3600,4,'',0,15200,4,'',0,12500,4,'',0,12000,4,'',0,15700,4,'',0,11800,4,'',0,10500,4,'',0,9500,4,'',0,11700,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2500,72800,,'',0,7200,,'',0,4000,,'',0,11200,,'',0,15200,,'',0,13100,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8400,,'',0,10900,,'',0,8600,,'',0,11200,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2501,71900,4,'',0,3100,4,'',0,8600,4,'',0,7600,4,'',0,3600,4,'',0,15200,4,'',0,12500,4,'',0,12000,4,'',0,15700,4,'',0,11800,4,'',0,10500,4,'',0,9500,4,'',0,11700,4,'',0
'2401-HIV-24e12H-d-Dimanche-01',2500,90000,,'',0,20000,,'',0,33500,,'',0,30000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2501,85900,4,'',0,20000,4,'',0,37200,4,'',0,30300,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2500,72800,,'',0,7200,,'',0,4000,,'',0,11200,,'',0,15200,,'',0,13100,,'',0,11600,,'',0,15600,,'',0,4400,,'',0,8400,,'',0,10900,,'',0,8600,,'',0,11200,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2501,71900,4,'',0,3100,4,'',0,8600,4,'',0,7600,4,'',0,3600,4,'',0,15200,4,'',0,12500,4,'',0,12000,4,'',0,15700,4,'',0,11800,4,'',0,10500,4,'',0,9500,4,'',0,11700,4,'',0
'2401-HIV-24b26H-s-Samedi-00',900700,72000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',900700,72000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',900700,72000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',900700,72000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000300,73500,4,'',0,7000,4,'',0,2900,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000300,73500,4,'',0,7000,4,'',0,2900,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000300,73500,4,'',0,7000,4,'',0,2900,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000401,72000,4,'',0,12500,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000401,72000,4,'',0,12500,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000401,72000,4,'',0,12500,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000500,72000,,'',0,10500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000500,72000,,'',0,10500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000500,72000,,'',0,10500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000600,73100,4,'',0,11000,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000601,173200,,'',0,9500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000600,73100,4,'',0,11000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000601,173200,,'',0,9500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000600,73100,4,'',0,11000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000601,173200,,'',0,9500,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000900,72500,4,'',0,10000,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000901,172600,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000900,72500,4,'',0,10000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000901,172600,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000900,72500,4,'',0,10000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000901,172600,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001200,72000,4,'',0,10000,4,'',0
'2401-HIV-24b26H-w-Mercredi-00',29001201,163000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',29001201,123500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001200,72000,4,'',0,10000,4,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29001201,163000,,'',0,10500,,'',0,10000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29001200,72000,4,'',0,10000,4,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29001201,163000,,'',0,10500,,'',0,10000,,'',0
