'2409-HIV-24j06H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j26H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-25a06H-s-Samedi-00',201,72800,0,'Pezilla La Riv',0,10800,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10600,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,14900,0,'Pezilla La Riv',0,10400,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10500,0,'Pezilla La Riv',0,10000,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0
'2409-HIV-25a06H-w-Mercredi-01',201,64500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',201,64500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-25b24Vlv-Semaine-00',201,64800,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-25d14Vlv-Semaine-00',201,64800,0,'Pezilla La Riv',0,7500,0,'St Esteve Cliniques',0,9300,0,'St Esteve Cliniques',0,9900,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11600,0,'St Esteve Cliniques',0,8400,0,'St Esteve Cliniques',0,9400,0,'St Esteve Cliniques',0,10000,0,'St Esteve Cliniques',0,16700,0,'St Esteve Cliniques',0,11300,0,'Pezilla La Riv',0,8600,0,'Pezilla La Riv',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',201,64500,0,'Pezilla La Riv',0,7000,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,10300,0,'St Esteve',0,11600,0,'Pezilla La Riv',0,11000,0,'Pezilla La Riv',0,11500,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0,9500,0,'St Esteve Cliniques',0,9900,0,'St Esteve Cliniques',0,12200,0,'St Esteve Cliniques',0,15900,0,'Pezilla La Riv',0,8700,0,'Pezilla La Riv',0
'2409-HIV-25e11H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-25e29H-d-Dimanche-00',201,81100,0,'Argelès',0,29000,0,'Argelès',0,23500,0,'Argelès',0,29000,0,'Argelès',0
