'2409-HIV-24i02H-s-Samedi-00',501,84100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18700,,'',0
'2409-HIV-24j06H-d-Dimanche-00',501,100800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',501,95300,,'',0,10600,,'',0,14100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,100800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,95300,,'',0,10600,,'',0,14100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',501,95300,,'',0,10600,,'',0,14100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',501,95300,,'',0,10600,,'',0,14100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16500,,'',0
'2409-HIV-24j07H-w-Mercredi-00',29000501,175200,,'',0,15000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',29000501,125700,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29000501,174500,,'',0,11200,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29000501,175200,,'',0,15000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29000501,175200,,'',0,15000,,'',0
