'2409-HIV-24j06H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-24j26H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-25a06H-s-Samedi-00',201,65900,0,'St Esteve',0,14400,0,'St Esteve',0,10800,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10700,0,'St Esteve',0,9900,0,'St Esteve',0,11300,0,'St Esteve',0,10000,0,'St Esteve',0,10500,0,'St Esteve',0,10500,0,'St Esteve',0,10100,0,'St Esteve Cliniques',0
'2409-HIV-25a06H-w-Mercredi-01',201,65600,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',201,65600,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-25b24Vlv-Semaine-00',201,65900,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,9900,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10700,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,9900,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12100,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-25d14Vlv-Semaine-00',201,65900,0,'St Esteve',0,9900,0,'St Esteve Cliniques',0,9900,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10700,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,9900,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12100,0,'St Esteve Cliniques',0,8500,0,'St Esteve Cliniques',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',201,65600,0,'St Esteve',0,9500,0,'St Esteve Cliniques',0,10500,0,'Pezilla La Riv',0,15000,0,'St Esteve Cliniques',0,11900,0,'St Esteve Cliniques',0,10600,0,'St Esteve',0,8900,0,'Pezilla La Riv',0,10000,0,'St Esteve',0,9000,0,'Pezilla La Riv',0,9400,0,'St Esteve Cliniques',0,11500,0,'Pezilla La Riv',0,12700,0,'St Esteve Cliniques',0,8200,0,'St Esteve Cliniques',0
'2409-HIV-25e11H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
'2409-HIV-25e29H-d-Dimanche-00',201,94600,0,'Argelès',0,29100,0,'Argelès',0,27400,0,'Argelès',0,29000,0,'Argelès',0
