'2509-HIV-25j05H-d-Dimanche-00',1700,81000,,'',0,90000,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1700,81000,,'',0,90000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1700,135700,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',1700,135700,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',1700,135700,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1700,62500,,'',0,10200,,'',0,8300,0,'Estagel Collège Estagel',0,4200,,'',0,100300,,'',0
