'2409-HIV-25d28H-s-Samedi-00',900,65800,,'',0,9700,,'',0,16000,0,'Languedoc',0,12600,0,'Languedoc',0,6900,,'',0,13700,0,'Languedoc',0,9700,0,'Languedoc',0,9000,,'',0,8900,,'',0,9800,,'',0,17900,,'',0,5200,,'',0
'2409-HIV-25d28H-w-Mercredi-00',900,64700,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',900,64700,,'',0,6800,,'',0,4100,,'',0,6100,,'',0,400,,'',0,8400,,'',0,4900,,'',0,9400,0,'Languedoc',0,9300,,'',0,10500,,'',0,7000,,'',0,13000,,'',0,8400,,'',0,11000,,'',0,7200,,'',0,13000,,'',0,7800,0,'Languedoc',0
'2409-HIV-25e11H-d-Dimanche-00',900,85400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2409-HIV-25d28H-s-Samedi-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1600,102100,,'',0,29300,,'',0,42300,,'',0,16300,,'',0
'2409-HIV-25d28H-w-Mercredi-00',1900,70500,,'',0,1600,,'',0,8400,,'',0,2100,,'',0,97400,,'',0
'2409-HIV-25d28H-w-Mercredi-00-0010000',1900,140800,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',1900,70500,,'',0,1600,,'',0,8400,,'',0,2100,,'',0,97400,,'',0
'2409-HIV-25d28H-w-Mercredi-00',29000900,70300,,'',0,10000,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000900,70300,,'',0,10000,,'',0
