'2509-HIV-25j05H-d-Dimanche-00',400,94900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2509-HIV-25j05H-d-Dimanche-00',401,90200,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,9900,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25j26H-d-Dimanche-00',400,94900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2509-HIV-25j26H-d-Dimanche-00',401,90200,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,9900,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0,10000,0,'Bompas Salanque',0
'2509-HIV-25k03H-s-Samedi-00',400,75200,4,'',0,10400,4,'',0,7200,4,'',0,2700,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7200,4,'',0,7300,4,'',0,3100,4,'',0,7100,4,'',0,3300,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0
'2509-HIV-25k03H-s-Samedi-00',401,64600,,'',0,15400,0,'Bompas Salanque',0,3500,,'',0,6900,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,6700,0,'Bompas Salanque',0,3200,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,6900,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,,'',0,6900,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3100,,'',0,7100,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',400,75600,4,'',0,5500,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5700,4,'',0,1300,4,'',0,3700,4,'',0,7300,4,'',0,7000,4,'',0,3100,4,'',0,7500,4,'',0,3600,4,'',0,6300,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,2500,4,'',0,7500,4,'',0,7100,4,'',0,3700,4,'',0,7500,4,'',0,3100,4,'',0,6700,4,'',0,3000,4,'',0,6800,,'',0,2600,4,'',0,7000,4,'',0
'2509-HIV-25l22Vlv-Semaine-00',401,70100,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,1200,,'',0,6100,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,8200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3300,,'',0,7200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1700,,'',0,7100,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2900,,'',0,2200,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2500,,'',0,8400,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-26a05H-s-Samedi-00',400,75200,4,'',0,10400,4,'',0,7200,4,'',0,2700,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7200,4,'',0,7300,4,'',0,3100,4,'',0,7100,4,'',0,3300,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,2900,4,'',0,7000,4,'',0
'2509-HIV-26a05H-s-Samedi-00',401,64600,,'',0,15400,0,'Bompas Salanque',0,3500,,'',0,6900,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,6700,0,'Bompas Salanque',0,3200,,'',0,7000,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7100,0,'Bompas Salanque',0,3000,,'',0,6900,0,'Bompas Salanque',0,2900,0,'Bompas Salanque',0,7000,0,'Bompas Salanque',0,3100,,'',0,6900,0,'Bompas Salanque',0,3200,0,'Bompas Salanque',0,7300,0,'Bompas Salanque',0,3100,,'',0,7100,0,'Bompas Salanque',0,3300,0,'Bompas Salanque',0,7200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7000,,'',0
'2509-HIV-26a05H-w-Mercredi-00',400,80100,4,'',0,1900,4,'',0,600,4,'',0,1700,4,'',0,1100,4,'',0,5400,4,'',0,1300,4,'',0,3000,4,'',0,8000,4,'',0,7100,4,'',0,3000,4,'',0,7500,4,'',0,3700,4,'',0,6800,,'',0,2500,4,'',0,6400,4,'',0,2700,4,'',0,2900,4,'',0,7500,4,'',0,7300,4,'',0,3800,4,'',0,8300,4,'',0,1500,4,'',0,1000,4,'',0,800,4,'',0,6500,,'',0,400,4,'',0,2200,4,'',0,6100,,'',0,2800,4,'',0,6500,4,'',0
'2509-HIV-26a05H-w-Mercredi-00',401,64100,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,4800,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,1200,,'',0,6600,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,3900,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1700,,'',0,7000,0,'Bompas Salanque',0,7300,,'',0,11100,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5000,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,800,0,'Bompas Salanque',0,5100,,'',0,3800,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8500,0,'Bompas Salanque',0,6700,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',400,80100,4,'',0,1900,4,'',0,600,4,'',0,1700,4,'',0,1100,4,'',0,5400,4,'',0,1300,4,'',0,3000,4,'',0,8000,4,'',0,7100,4,'',0,3000,4,'',0,7500,4,'',0,3700,4,'',0,6800,,'',0,2500,4,'',0,6400,4,'',0,2700,4,'',0,2900,4,'',0,7500,4,'',0,7300,4,'',0,3800,4,'',0,8300,4,'',0,1500,4,'',0,1000,4,'',0,800,4,'',0,6500,,'',0,400,4,'',0,2200,4,'',0,6100,,'',0,2800,4,'',0,6500,4,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',401,64100,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,4800,0,'Bompas Salanque',0,2200,0,'Bompas Salanque',0,1200,,'',0,6600,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,3900,0,'Bompas Salanque',0,7600,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3500,,'',0,7100,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1700,,'',0,7000,0,'Bompas Salanque',0,7300,,'',0,11100,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,5000,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,800,0,'Bompas Salanque',0,5100,,'',0,3800,0,'Bompas Salanque',0,1500,0,'Bompas Salanque',0,8500,0,'Bompas Salanque',0,6700,,'',0
'2509-HIV-26b23Vlv-Semaine-00',400,75600,4,'',0,5500,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5700,4,'',0,1300,4,'',0,3700,4,'',0,7300,4,'',0,7000,4,'',0,3100,4,'',0,7500,4,'',0,3600,4,'',0,6300,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,2500,4,'',0,7500,4,'',0,7100,4,'',0,3700,4,'',0,7500,4,'',0,3100,4,'',0,6700,4,'',0,3000,4,'',0,6800,,'',0,2600,4,'',0,7000,4,'',0
'2509-HIV-26b23Vlv-Semaine-00',401,70100,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,1200,,'',0,6100,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,8200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3300,,'',0,7200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1700,,'',0,7100,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2900,,'',0,2200,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2500,,'',0,8400,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-26c02Vlv-Semaine-00',400,75600,4,'',0,5500,4,'',0,1000,4,'',0,1900,4,'',0,1000,4,'',0,5700,4,'',0,1300,4,'',0,3700,4,'',0,7300,4,'',0,7000,4,'',0,3100,4,'',0,7500,4,'',0,3600,4,'',0,6300,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,2500,4,'',0,7500,4,'',0,7100,4,'',0,3700,4,'',0,7500,4,'',0,3100,4,'',0,6700,4,'',0,3000,4,'',0,6800,,'',0,2600,4,'',0,7000,4,'',0
'2509-HIV-26c02Vlv-Semaine-00',401,70100,0,'Bompas Salanque',0,1100,0,'Bompas Salanque',0,1800,0,'Bompas Salanque',0,1200,,'',0,6100,0,'Bompas Salanque',0,1600,0,'Bompas Salanque',0,8200,0,'Bompas Salanque',0,3100,0,'Bompas Salanque',0,7500,0,'Bompas Salanque',0,3300,,'',0,7200,0,'Bompas Salanque',0,2800,0,'Bompas Salanque',0,1700,,'',0,7100,0,'Bompas Salanque',0,7300,,'',0,3000,0,'Bompas Salanque',0,7900,0,'Bompas Salanque',0,3000,,'',0,6600,0,'Bompas Salanque',0,2900,,'',0,2200,0,'Bompas Salanque',0,6900,0,'Bompas Salanque',0,2500,,'',0,8400,0,'Bompas Salanque',0,2300,0,'Bompas Salanque',0,7400,0,'Bompas Salanque',0,7100,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2300,123800,,'',0,300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2300,163500,,'',0,10500,,'',0,9500,,'',0
'2509-HIV-26a05H-w-Mercredi-00',29000400,170800,,'',0,10000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',29000400,170800,,'',0,10000,,'',0
