'2509-HIV-25i01H-s-Samedi-00',3000000,70200,,'',0,4400,,'',0,8200,,'',0,2900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',3000000,82400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',3000000,65800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25j26H-d-Dimanche-00',3000000,82400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',3000000,65800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'2509-HIV-25k03H-s-Samedi-00',3000000,70200,,'',0,4400,,'',0,8200,,'',0,2900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'2509-HIV-25k03H-w-Mercredi-00',3000000,65900,,'',0,6000,,'',0,2700,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,5900,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2600,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',3000000,65900,,'',0,6000,,'',0,2700,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,5900,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2600,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',3000000,65900,,'',0,6000,,'',0,2700,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,5900,,'',0,2300,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1600,,'',0,6000,,'',0,2600,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0
'2509-HIV-25l22Vlv-Semaine-00',3000000,65800,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
