'2409-HIV-24i02H-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2409-HIV-24i02H-s-Samedi-00',401,80000,,'',0,15000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20700,,'',0,26900,,'',0
'2409-HIV-24i02H-w-Mercredi-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2409-HIV-24i09H-d-Dimanche-00',401,103000,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',401,90300,,'',0,25500,,'',0,15900,,'',0,10000,,'',0,14000,,'',0,27600,,'',0,18200,,'',0
'2409-HIV-24j06H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j21Vlv-Semaine-01',401,90000,,'',0,25500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16600,,'',0,19700,,'',0
'2409-HIV-24j26H-d-Dimanche-00',401,110900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',401,90000,,'',0,25500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16600,,'',0,19700,,'',0
'2409-HIV-24l23Vlv-Semaine-00',401,90000,,'',0,25500,,'',0,16000,,'',0,10000,,'',0,14000,,'',0,9600,,'',0,16600,,'',0,19700,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12701,124700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12701,184300,,'',0
'2409-HIV-S24i02-w-Mercredi-00',12800,72100,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',12801,173000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',12800,72100,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12801,160900,,'',0,10500,,'',0,10000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',19201,131700,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',19201,175200,,'',0
'2409-HIV-S24i02-w-Mercredi-00',20000,72000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00',20000,72000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20101,115500,,'',0,10000,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',20101,161500,,'',0,11000,,'',0
'2409-HIV-S24i02-w-Mercredi-00-0010000',20801,132400,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12000100,83500,,'',0
'2409-HIV-S24i02lv-L-Ma-J-V-00-1101100',12000101,171400,,'',0
'2409-HIV-24i02H-w-Mercredi-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2409-HIV-24i02H-w-Mercredi-00-0010000',29001201,131600,,'',0
'2409-HIV-24i02Hlv-L-Ma-J-V-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2409-HIV-24i12Hlv-L-Ma-J-V-00',29001201,171300,,'',0,10500,,'',0,9800,,'',0
'2409-HIV-24j21Vlv-Semaine-01',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29001201,170600,,'',0,10500,,'',0,9900,,'',0
'2409-HIV-24l23Vlv-Semaine-00',29001201,170600,,'',0,10500,,'',0,9900,,'',0
