'2507-ETE-25g05E-d-Dimanche-00',901,103500,0,'Vingrau Pas De L''Échelle',0,89700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-s-Samedi-00',901,83100,,'',0,19200,,'',0,13000,,'',0,18800,,'',0,27800,,'',0,9100,,'',0,9500,,'',0,12500,,'',0,9300,,'',0
'2507-ETE-25g05Elv-Semaine-00',901,83100,,'',0,19200,,'',0,13000,,'',0,18800,,'',0,27800,,'',0,9100,,'',0,9500,,'',0,12500,,'',0,9300,,'',0
'2507-ETE-25g18Elv-Semaine-00',901,83100,,'',0,19200,,'',0,13000,,'',0,18800,,'',0,27800,,'',0,9100,,'',0,9500,,'',0,12500,,'',0,9300,,'',0
'2507-ETE-25h15E-d-Dimanche-00',901,103500,0,'Vingrau Pas De L''Échelle',0,89700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25h21Elv-Semaine-00',901,83100,,'',0,19200,,'',0,13000,,'',0,18800,,'',0,27800,,'',0,9100,,'',0,9500,,'',0,12500,,'',0,9300,,'',0
'2507-ETE-25h31E-d-Dimanche-00',901,103500,0,'Vingrau Pas De L''Échelle',0,89700,0,'Vingrau Pas De L''Échelle',0
'2507-ETE-25g05E-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
