'2409-HIV-24i02H-s-Samedi-00',501,83900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,18800,,'',0
'2409-HIV-24j06H-d-Dimanche-00',501,100600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j07H-w-Mercredi-00',501,95100,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2409-HIV-24j26H-d-Dimanche-00',501,100600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2409-HIV-24j28Vlv-Semaine-01',501,95100,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',501,95100,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',501,95100,,'',0,10500,,'',0,10100,,'',0,8500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16600,,'',0
'2409-HIV-24j07H-w-Mercredi-00',29000501,174900,,'',0,11000,,'',0
'2409-HIV-24j07H-w-Mercredi-00-0010000',29000501,125400,,'',0
'2409-HIV-24j28Vlv-Semaine-01',29000501,174200,,'',0,11200,,'',0
'2409-HIV-24k04Hlv-L-Ma-J-V-00',29000501,174900,,'',0,11000,,'',0
'2409-HIV-24l13Hlv-L-Ma-J-V-00',29000501,174900,,'',0,11000,,'',0
