'2401-HIV-24b26H-d-Dimanche-00',300,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24b26H-s-Samedi-00',300,65500,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300,65200,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24d07H-d-Dimanche-01',300,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-24d08Vlv-Semaine-01',300,70000,,'',0,2400,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'2401-HIV-24d15Vlv-Semaine-01',300,70000,,'',0,2400,,'',0,2900,,'',0,6300,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300,65200,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300,81400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,6900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',11500,75900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11500,75900,,'',0
'2401-HIV-S24d22-w-Mercredi-00',11600,72900,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',11600,72900,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000300,70700,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000300,70700,,'',0,2900,,'',0,7000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',30001101,171900,,'',0
