'2407-ETE-24g06Elv-Semaine-01',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2407-ETE-24g17Elv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2407-ETE-24h02Elv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2407-ETE-24h22Elv-Semaine-00',801,84300,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,11200,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3400,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2407-ETE-24g06E-s-Samedi-00',2201,92700,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g06Elv-Semaine-01',2201,92700,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g17E-s-Samedi-00',2201,92700,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24g17Elv-Semaine-00',2201,92700,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24h02Elv-Semaine-00',2201,92700,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24h15E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2407-ETE-24h22Elv-Semaine-00',2201,92700,,'',0,11900,,'',0,17400,,'',0,21400,,'',0,17700,,'',0,12000,,'',0,17500,,'',0
'2407-ETE-24i06E-d-Dimanche-00',2201,125000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
