1,'1','St-Féliu D''Avall <> Le Soler <> Orfila / Roseraie','86569E',49,3
2,'2','Corneilla / St-Estève <> Saleilles / Villeneuve-Raho','53C4F1',50,3
3,'3','Canet Sud <> Gare TGV','E37F08',51,3
4,'4','Caratg <> Canohès <> Bompas <> Torreilles Plage','FACA00',52,3
5,'5','Ste-Marie Plage <> Bompas <> Gare TGV','65A6DB',53,3
6,'6','Baixas <> Aéroport <> Gare TGV','006633',54,3
7,'7','Diderot <> Parc Des Sports','D0AAD0',55,3
8,'8','Cabestany <> Catalogne','EA5284',56,3
9,'9','Vingrau <> Languedoc <> Gare Routière','672D87',57,3
10,'10','Barcarès <> Languedoc <> Gare TGV','6EA2D7',1567,3
11,'11','St-Laurent-De-La-Salanque <> Gare TGV','8EC479',1568,3
15,'15','Castillet <> Pollestres','8EC479',1572,3
16,'16','Cap Roussillon <> Rivesaltes <> Languedoc','D0AAD0',1573,3
21,'21','Rivesaltes <> Espace Entreprises <> Gare TGV','15A565',1599,3
25,'25','Catalogne <> Bois Des Pins','943471',1603,3
26,'26','Lycée Maillol <> Chefdebien','15A565',1604,3
9006,'NCAN','Canet Sud <> Vert Vallon','1887C9',2390178,3
9013,'NCSU','Navette Cimetière Sud','A06A1A',2390743,3
9015,'NCDV','Navette Coeur De Ville','E6007E',2390279,3
10000,'A','Languedoc <> Parc Des Sports > Tecnosud 2','D71016',65,3
20000,'B','Roseraie <> Cité St-Assiscle','414D9C',66,3
30000,'C','Sankeo <> Flandres Dunkerque','329937',67,3
40000,'D','Bas Vernet <> Baillat / Tourné','ED7402',68,3
290005,'5EX','Ste-Marie <> Villelongue <> Catalogne','65A6DB',53160,3
290012,'12EX','Torreilles <> Bompas <> Catalogne','8EC479',1510036,3
