'2509-HIV-25i01H-s-Samedi-00',501,85000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9800,,'',0,18500,,'',0
'2509-HIV-25i29H-w-Mercredi-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25j05H-d-Dimanche-00',501,101300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25j26H-d-Dimanche-00',501,101300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2509-HIV-25j27Vlv-Semaine-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25k03H-s-Samedi-00',501,85000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,9800,,'',0,18500,,'',0
'2509-HIV-25k03H-w-Mercredi-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25l22Vlv-Semaine-00',501,95900,,'',0,14600,,'',0,10100,,'',0,4500,,'',0,9400,,'',0,9800,,'',0,10300,,'',0,10300,,'',0,10700,,'',0,10100,,'',0,16400,,'',0
'2509-HIV-25i29H-w-Mercredi-00',29000501,175800,,'',0,15000,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',29000501,130300,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',29000501,175800,,'',0,15000,,'',0
'2509-HIV-25j20Vlv-Semaine-00',29000501,175100,,'',0,15100,,'',0
'2509-HIV-25j27Vlv-Semaine-00',29000501,175100,,'',0,15100,,'',0
'2509-HIV-25k03H-w-Mercredi-00',29000501,175800,,'',0,15000,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',29000501,130300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',29000501,175800,,'',0,15000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',29000501,175800,,'',0,15000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',29000501,175100,,'',0,15100,,'',0
