'2401-HIV-24b26H-s-Samedi-00',1001,83300,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,8600,,'',0,11800,,'',0,8200,,'',0,17500,,'',0,11800,,'',0,10200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1001,83600,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1001,83600,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1001,101800,,'',0,42000,,'',0,49900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1001,83600,,'',0,10600,,'',0,8700,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8300,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,17600,,'',0,11100,,'',0,9000,,'',0,12800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12601,133500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12601,172000,,'',0,11500,,'',0,9500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12701,130900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12701,190800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,134300,,'',0,47200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12801,163000,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12901,133400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',12901,180800,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13101,115300,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13101,162300,,'',0,11000,,'',0
