'2507-ETE-25g05E-d-Dimanche-00',301,74100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0
'2507-ETE-25g05E-s-Samedi-00',301,63700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0
'2507-ETE-25g05E-s-Samedi-00-0000010',301,204500,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25g05Elv-Semaine-00',301,63700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',301,204500,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25g18Elv-Semaine-00',301,63700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',301,204500,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25h15E-d-Dimanche-00',301,63700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0,1900,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25h21Elv-Semaine-00',301,63700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',301,204500,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0,3000,0,'Canet Plage',0,7000,0,'Canet Plage',0
'2507-ETE-25h31E-d-Dimanche-00',301,74100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2600,,'',0
