'2401-HIV-24b26H-s-Samedi-00',1601,82400,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,10900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,8500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1601,82400,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,10900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,8500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1601,82400,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,10900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,8500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1601,82400,0,'Rivesaltes Cap Roussillon',0,7700,0,'Rivesaltes Cap Roussillon',0,4400,0,'Rivesaltes Cap Roussillon',0,15500,0,'Rivesaltes Cap Roussillon',0,10900,0,'Rivesaltes Cap Roussillon',0,13900,0,'Rivesaltes Cap Roussillon',0,10500,,'',0,8500,0,'Rivesaltes Cap Roussillon',0,10600,,'',0,16900,0,'Rivesaltes Cap Roussillon',0
'2401-HIV-24b26H-w-Mercredi-00',1901,165000,,'',0,15000,,'',0,5900,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1901,122900,,'',0,2000,,'',0,6300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1901,165000,,'',0,15000,,'',0,5900,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',1901,161100,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',1901,101600,,'',0,89500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1901,165000,,'',0,15000,,'',0,5900,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',1901,161100,,'',0,1900,,'',0,8100,,'',0,1900,,'',0,9900,,'',0
