'2507-ETE-25g05E-d-Dimanche-00',300,91900,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05E-s-Samedi-00',300,71600,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05E-s-Samedi-00-0000010',300,215500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2507-ETE-25g05Elv-Semaine-00',300,71600,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05Elv-Semaine-00-0000100',300,215500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2507-ETE-25g18Elv-Semaine-00',300,71600,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g18Elv-Semaine-00-0000100',300,215500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2507-ETE-25h15E-d-Dimanche-00',300,71600,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2507-ETE-25h21Elv-Semaine-00',300,71600,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25h21Elv-Semaine-00-0000100',300,215500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2507-ETE-25h31E-d-Dimanche-00',300,91900,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0
'2507-ETE-25g05Elv-Semaine-00',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25g18Elv-Semaine-00',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
'2507-ETE-25h21Elv-Semaine-00',800,71100,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,11100,,'',0,15100,,'',0,11200,,'',0,11000,,'',0
