'2509-HIV-25i01H-s-Samedi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2509-HIV-25i29H-w-Mercredi-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2509-HIV-25j20Vlv-Semaine-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2509-HIV-25j27Vlv-Semaine-00',900601,74700,,'',0,16300,,'',0,11500,,'',0,12400,,'',0,15700,,'',0,12900,,'',0,17000,,'',0,12400,,'',0
'2509-HIV-25k03H-s-Samedi-00',900601,75000,,'',0,17000,,'',0,13000,,'',0,17500,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,17000,,'',0
'2509-HIV-25k03H-w-Mercredi-00',900601,75000,,'',0,17000,,'',0,13000,,'',0,17500,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,17000,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',900601,75000,,'',0,17000,,'',0,13000,,'',0,17500,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,17000,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',900601,75000,,'',0,17000,,'',0,13000,,'',0,17500,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,17000,,'',0
'2509-HIV-25l22Vlv-Semaine-00',900601,75000,,'',0,17000,,'',0,13000,,'',0,17500,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,17000,,'',0
