'2401-HIV-S24e21-w-Mercredi-00',13400,74000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13401,120500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13400,74000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13401,160500,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',13500,74500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13501,120500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13500,74500,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13901,120500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13901,160500,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',14801,170500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',17600,73500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',17600,73500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',51500,74000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',51500,74000,,'',0
