'2409-HIV-24j06H-d-Dimanche-00',900,80400,,'',0,90000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',901,105900,4,'',0,89700,4,'',0
'2409-HIV-24j26H-d-Dimanche-00',900,80400,,'',0,90000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',901,105900,4,'',0,89700,4,'',0
'2409-HIV-24j28Vlv-Semaine-01',900,62500,,'',0,10000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',900,62300,,'',0,10000,,'',0,63100,,'',0,39600,,'',0
'2409-HIV-25a06H-w-Mercredi-01',901,134700,4,'',0,38700,4,'',0,10600,4,'',0,9500,4,'',0,11900,4,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',900,62300,,'',0,10000,,'',0,63100,,'',0,39600,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',901,134700,4,'',0,38700,4,'',0,10600,4,'',0,9500,4,'',0,11900,4,'',0
'2409-HIV-25b17Vlv-Semaine-00',900,62500,,'',0,10000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',900,62500,,'',0,10000,,'',0
