'2401-HIV-24b26H-w-Mercredi-00',400,80100,0,'L04 - Canohes',0,45100,,'',0,45000,0,'L04 - Canohes',0,10000,,'',0,5000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',401,65600,0,'L04 - Bompas Salanque',0,58400,0,'L04 - Bompas Salanque',0,37400,0,'L04 - Bompas Salanque',0,10100,,'',0
'2401-HIV-24d08Vlv-Semaine-01',400,75600,0,'L04 - Canohes',0,109700,,'',0
'2401-HIV-24d08Vlv-Semaine-01',401,70000,0,'L04 - Bompas Salanque',0,54400,0,'L04 - Bompas Salanque',0,36800,0,'L04 - Bompas Salanque',0,9400,,'',0
'2401-HIV-24d15Vlv-Semaine-01',400,75600,0,'L04 - Canohes',0,109700,,'',0
'2401-HIV-24d15Vlv-Semaine-01',401,70000,0,'L04 - Bompas Salanque',0,54400,0,'L04 - Bompas Salanque',0,36800,0,'L04 - Bompas Salanque',0,9400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',400,80100,0,'L04 - Canohes',0,45100,,'',0,45000,0,'L04 - Canohes',0,10000,,'',0,5000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',401,65600,0,'L04 - Bompas Salanque',0,58400,0,'L04 - Bompas Salanque',0,37400,0,'L04 - Bompas Salanque',0,10100,,'',0
'2401-HIV-S24d22-w-Mercredi-00',15400,70000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',15400,70000,,'',0
'2401-HIV-S24d22-w-Mercredi-00',15800,81400,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',15801,115000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',15800,81400,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',15801,173500,,'',0
'2401-HIV-S24d22-w-Mercredi-00',21100,71700,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21100,71700,,'',0
