'2509-HIV-25k03H-s-Samedi-00',700,72800,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2509-HIV-26a05H-s-Samedi-00',700,72800,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0
'2509-HIV-26a05H-w-Mercredi-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2509-HIV-26b23Vlv-Semaine-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2509-HIV-26c02Vlv-Semaine-00',700,72900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11300,,'',0,14900,,'',0,10600,,'',0
'2509-HIV-26a05H-w-Mercredi-00',2400,74000,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2400,123000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',2400,74000,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101100',2400,160800,,'',0,10300,,'',0,9500,,'',0
