'2409-HIV-24j06H-d-Dimanche-00',2501,83400,,'',0,20000,,'',0,37000,,'',0,30000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',2501,83400,,'',0,20000,,'',0,37000,,'',0,30000,,'',0
'2409-HIV-25a06H-s-Samedi-00',2501,70000,,'',0,11100,,'',0,12400,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2409-HIV-25a06H-w-Mercredi-01',2501,65400,,'',0,6900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10400,,'',0,16000,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2501,65400,,'',0,6900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10400,,'',0,16000,,'',0
'2409-HIV-25b24Vlv-Semaine-00',2501,65400,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,8900,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2409-HIV-25d14Vlv-Semaine-00',2501,65400,,'',0,6800,,'',0,8700,,'',0,3700,,'',0,8900,,'',0,11200,,'',0,15300,,'',0,12800,,'',0,12800,,'',0,15900,,'',0,12000,,'',0,12100,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2501,65400,,'',0,6900,,'',0,8600,,'',0,3700,,'',0,7600,,'',0,11200,,'',0,16600,,'',0,12000,,'',0,11600,,'',0,11700,,'',0,9700,,'',0,10400,,'',0,16000,,'',0
'2409-HIV-25e11H-d-Dimanche-00',2501,83400,,'',0,20000,,'',0,37000,,'',0,30000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',2501,83400,,'',0,20000,,'',0,37000,,'',0,30000,,'',0
