'2509-HIV-25k03H-s-Samedi-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25k03H-s-Samedi-00',1601,122300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1601,122300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1601,122300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25l08H-w-Mercredi-00',1601,122300,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00',1601,122300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1601,122300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-25l22Vlv-Semaine-00',1601,122300,,'',0
'2509-HIV-26a05H-s-Samedi-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-26a05H-s-Samedi-00',1601,122300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-26a05H-w-Mercredi-00',1601,122300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1600,75900,0,'Rivesaltes',0,49700,,'',0,46300,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00',1601,122300,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',2100,164100,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-0000100',2100,124100,0,'Gare TGV',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00-1101000',2100,164100,,'',0
'2509-HIV-25l08H-w-Mercredi-00-0010000',2100,164100,,'',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-0000100',2100,124100,0,'Gare TGV',0
'2509-HIV-25l08Hlv-L-Ma-J-V-00-1101000',2100,164100,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-0000100',2100,124100,0,'Gare TGV',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00-1101000',2100,164100,,'',0
'2509-HIV-25l22Vlv-Semaine-00-0000100',2100,124100,0,'Gare TGV',0
'2509-HIV-25l22Vlv-Semaine-00-1111000',2100,164100,,'',0
'2509-HIV-26a05H-w-Mercredi-00-0010000',2100,164100,,'',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-0000100',2100,124100,0,'Gare TGV',0
'2509-HIV-26a05Hlv-L-Ma-J-V-00-1101000',2100,164100,,'',0
