'2401-HIV-24b26H-w-Mercredi-00',100,84900,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9700,,'',0,4100,,'',0,6600,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2401-HIV-24b26H-w-Mercredi-00',101,64200,0,'L01 - Cabestany Orfila',0,6700,0,'L01 - Cabestany Orfila',0,2700,0,'L01 - Cabestany Orfila',0,1700,0,'L01 - Roseraie',0,16600,0,'L01 - Roseraie',0,39400,0,'L01 - Cabestany Orfila',0,2600,0,'L01 - Roseraie',0,30400,0,'L01 - Roseraie',0,10200,0,'L01 - Cabestany Orfila',0,9200,0,'L01 - Cabestany Orfila',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',100,130800,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,84900,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9700,,'',0,4100,,'',0,6600,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',101,64200,0,'L01 - Cabestany Orfila',0,6700,0,'L01 - Cabestany Orfila',0,2700,0,'L01 - Cabestany Orfila',0,1700,0,'L01 - Roseraie',0,16600,0,'L01 - Roseraie',0,39400,0,'L01 - Cabestany Orfila',0,2600,0,'L01 - Roseraie',0,30400,0,'L01 - Roseraie',0,10200,0,'L01 - Cabestany Orfila',0,9200,0,'L01 - Cabestany Orfila',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',100,181900,,'',0,3700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',100,84900,,'',0,40000,,'',0,6200,,'',0,30700,,'',0,9700,,'',0,4100,,'',0,6600,,'',0,2900,,'',0,6200,,'',0,10700,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',101,64200,0,'L01 - Cabestany Orfila',0,6700,0,'L01 - Cabestany Orfila',0,2700,0,'L01 - Cabestany Orfila',0,1700,0,'L01 - Roseraie',0,16600,0,'L01 - Roseraie',0,39400,0,'L01 - Cabestany Orfila',0,2600,0,'L01 - Roseraie',0,30400,0,'L01 - Roseraie',0,10200,0,'L01 - Cabestany Orfila',0,9200,0,'L01 - Cabestany Orfila',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',100,181900,,'',0,3700,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13401,124000,4,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13401,164100,4,'',0,11300,4,'',0,10100,4,'',0
'2401-HIV-S24e21-w-Mercredi-00',13500,70000,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',13500,70000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',18000,64500,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',18000,64500,,'',0
