'2409-HIV-25a06H-w-Mercredi-01',400,131500,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25a06H-w-Mercredi-01',401,133300,0,'Bompas Salanque',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,131500,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,133300,0,'Bompas Salanque',0
'2409-HIV-25b24Vlv-Semaine-00',400,191300,,'',0
'2409-HIV-25b24Vlv-Semaine-00',401,64400,0,'Bompas Salanque',0
'2409-HIV-25d14Vlv-Semaine-00',400,191300,,'',0
'2409-HIV-25d14Vlv-Semaine-00',401,64400,0,'Bompas Salanque',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',400,131500,,'',0,51200,,'',0,8700,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',401,133300,0,'Bompas Salanque',0
'2409-HIV-25a06H-w-Mercredi-01',2301,70600,,'',0
'2409-HIV-25a06H-w-Mercredi-01-0010000',2300,124200,,'',0,300,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2301,70600,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2300,163900,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2301,70600,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',2300,163900,,'',0,10500,,'',0,9500,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000400,171200,,'',0,9900,,'',0
'2409-HIV-25a06H-w-Mercredi-01',29000401,65200,,'',0,16500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000400,171200,,'',0,9900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',29000401,65200,,'',0,16500,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000400,171200,,'',0,9900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',29000401,65200,,'',0,16500,,'',0
