'2401-HIV-24b26H-w-Mercredi-00',2000,170500,,'',0,10600,,'',0,9000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',2000,130400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2000,170500,,'',0,10600,,'',0,9000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',2000,94300,,'',0,90400,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2000,170500,,'',0,10600,,'',0,9000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',13901,124900,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',13901,164900,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00',15800,75200,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',15801,120600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',15800,75200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',15801,175100,,'',0
