'2407-ETE-24g06E-d-Dimanche-00',301,82000,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0
'2407-ETE-24g17E-s-Samedi-00',301,71300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0
'2407-ETE-24g17E-s-Samedi-00-0000010',301,212200,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0
'2407-ETE-24h02Elv-Semaine-00',301,71300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0
'2407-ETE-24h02Elv-Semaine-00-0000100',301,212200,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0
'2407-ETE-24h15E-d-Dimanche-00',301,71300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0
'2407-ETE-24h22Elv-Semaine-00',301,71300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0
'2407-ETE-24h22Elv-Semaine-00-0000100',301,212200,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0
'2407-ETE-24i01E-d-Dimanche-00',301,82000,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6500,,'',0
'2407-ETE-24g06E-d-Dimanche-00',2201,131800,4,'',0,11900,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0
'2407-ETE-24g17E-s-Samedi-00',2201,95500,4,'',0,15900,4,'',0,13400,4,'',0,25400,4,'',0,13700,4,'',0,12000,4,'',0,17500,4,'',0
'2407-ETE-24h02Elv-Semaine-00',2201,95500,4,'',0,15900,4,'',0,13400,4,'',0,25400,4,'',0,13700,4,'',0,12000,4,'',0,17500,4,'',0
'2407-ETE-24h15E-d-Dimanche-00',2201,131800,4,'',0,11900,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0
'2407-ETE-24h22Elv-Semaine-00',2201,95500,4,'',0,15900,4,'',0,13400,4,'',0,25400,4,'',0,13700,4,'',0,12000,4,'',0,17500,4,'',0
'2407-ETE-24i01E-d-Dimanche-00',2201,131800,4,'',0,11900,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0
'2407-ETE-24g17E-s-Samedi-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24h02Elv-Semaine-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24h22Elv-Semaine-00',900601,81300,,'',0,11500,,'',0,11500,,'',0,16400,,'',0,12500,,'',0,12100,,'',0,17000,,'',0,12400,,'',0
'2407-ETE-24g17E-s-Samedi-00',901200,190500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2407-ETE-24h02Elv-Semaine-00',901200,190500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2407-ETE-24h22Elv-Semaine-00',901200,190500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2407-ETE-24g17E-s-Samedi-00',901400,251500,,'',0
'2407-ETE-24h02Elv-Semaine-00',901400,251500,,'',0
'2407-ETE-24h22Elv-Semaine-00',901400,251500,,'',0
