'2407-ETE-24g06E-d-Dimanche-00',1000,104000,,'',0,36000,,'',0,41000,,'',0
'2407-ETE-24g06E-d-Dimanche-00',1001,102300,4,'',0,32100,4,'',0,41000,4,'',0
'2407-ETE-24g17E-s-Samedi-00',1000,93000,,'',0,22500,,'',0,19500,,'',0,26200,,'',0,31300,,'',0
'2407-ETE-24g17E-s-Samedi-00',1001,91200,4,'',0,22200,4,'',0,18200,4,'',0,22600,4,'',0,36200,4,'',0
'2407-ETE-24h02Elv-Semaine-00',1000,91400,,'',0,19700,0,'Lycée Maillol',0,32100,,'',0,20800,,'',0,26500,0,'Lycée Maillol',0
'2407-ETE-24h02Elv-Semaine-00',1001,85300,4,'',0,20600,4,'',0,35200,4,'',0,19900,4,'',0,24400,4,'',0
'2407-ETE-24h15E-d-Dimanche-00',1000,91400,,'',0,19700,0,'Lycée Maillol',0,32100,,'',0,20800,,'',0,26500,0,'Lycée Maillol',0
'2407-ETE-24h15E-d-Dimanche-00',1001,85300,4,'',0,20600,4,'',0,35200,4,'',0,19900,4,'',0,24400,4,'',0
'2407-ETE-24h22Elv-Semaine-00',1000,91400,,'',0,19700,0,'Lycée Maillol',0,32100,,'',0,20800,,'',0,26500,0,'Lycée Maillol',0
'2407-ETE-24h22Elv-Semaine-00',1001,85300,4,'',0,20600,4,'',0,35200,4,'',0,19900,4,'',0,24400,4,'',0
'2407-ETE-24i01E-d-Dimanche-00',1000,104000,,'',0,36000,,'',0,41000,,'',0
'2407-ETE-24i01E-d-Dimanche-00',1001,102300,4,'',0,32100,4,'',0,41000,4,'',0
