'2407-ETE-24g06E-d-Dimanche-00',401,102200,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2407-ETE-24g06E-s-Samedi-00',401,75200,,'',0,19500,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,19500,,'',0,9100,,'',0,18300,,'',0
'2407-ETE-24g06Elv-Semaine-01',401,75200,,'',0,19500,,'',0,20000,,'',0,20600,,'',0,19400,,'',0,9800,,'',0,9300,,'',0,10500,,'',0,16800,,'',0
'2407-ETE-24g17E-s-Samedi-00',401,75200,,'',0,19500,,'',0,20000,,'',0,20300,,'',0,19700,,'',0,19500,,'',0,9100,,'',0,18300,,'',0
'2407-ETE-24g17Elv-Semaine-00',401,75200,,'',0,19500,,'',0,20000,,'',0,20600,,'',0,19400,,'',0,9800,,'',0,9300,,'',0,10500,,'',0,16800,,'',0
'2407-ETE-24h02Elv-Semaine-00',401,75200,,'',0,19500,,'',0,20000,,'',0,20600,,'',0,19400,,'',0,9800,,'',0,9300,,'',0,10500,,'',0,16800,,'',0
'2407-ETE-24h15E-d-Dimanche-00',401,102200,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2407-ETE-24h22Elv-Semaine-00',401,75200,,'',0,19500,,'',0,20000,,'',0,20600,,'',0,19400,,'',0,9800,,'',0,9300,,'',0,10500,,'',0,16800,,'',0
'2407-ETE-24i06E-d-Dimanche-00',401,102200,,'',0,12500,,'',0,16600,,'',0,20000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'2407-ETE-24g06Elv-Semaine-01',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2407-ETE-24g17Elv-Semaine-00',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2407-ETE-24h02Elv-Semaine-00',29001201,165500,,'',0,14500,,'',0,10000,,'',0
'2407-ETE-24h22Elv-Semaine-00',29001201,165500,,'',0,14500,,'',0,10000,,'',0
