'2507-ETE-25g05E-s-Samedi-00',1000,95000,,'',0,8300,,'',0,22500,,'',0,28800,,'',0,17100,,'',0,20700,,'',0
'2507-ETE-25g05Elv-Semaine-00',1000,90800,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25g18Elv-Semaine-00',1000,90800,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25h15E-d-Dimanche-00',1000,90800,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25h21Elv-Semaine-00',1000,90800,0,'Lycée Maillol',0,14600,0,'Lycée Maillol',0,25400,0,'Lycée Maillol',0,20900,,'',0,20800,,'',0,22400,0,'Lycée Maillol',0
'2507-ETE-25g05E-d-Dimanche-00',1100,83000,,'',0,91800,,'',0
'2507-ETE-25g05E-s-Samedi-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25g05Elv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25g18Elv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25h15E-d-Dimanche-00',1100,83000,,'',0,91800,,'',0
'2507-ETE-25h21Elv-Semaine-00',1100,65800,,'',0,16000,,'',0,90500,,'',0,11900,,'',0
'2507-ETE-25h31E-d-Dimanche-00',1100,83000,,'',0,91800,,'',0
