'2401-HIV-24b26H-d-Dimanche-00',101,95000,0,'L01 - Cabestany Orfila',0,25000,0,'L01 - Cabestany Orfila',0,21000,0,'L01 - Cabestany Orfila',0,19000,0,'L01 - Cabestany Orfila',0,21000,0,'L01 - Cabestany Orfila',0
'2401-HIV-24b26H-s-Samedi-00',101,104200,0,'L01 - Cabestany Orfila',0,10100,0,'L01 - Cabestany Orfila',0,9900,0,'L01 - Cabestany Orfila',0,9800,0,'L01 - Cabestany Orfila',0,10000,0,'L01 - Cabestany Orfila',0,10100,0,'L01 - Cabestany Orfila',0,10400,0,'L01 - Cabestany Orfila',0,10100,0,'L01 - Cabestany Orfila',0,10100,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0
'2401-HIV-24b26H-w-Mercredi-00',101,75400,0,'L01 - Cabestany Orfila',0,6800,0,'L01 - Cabestany Orfila',0,2900,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0,15700,0,'L01 - Cabestany Orfila',0,11400,0,'L01 - Cabestany Orfila',0,8900,0,'L01 - Cabestany Orfila',0,11400,0,'L01 - Cabestany Orfila',0,9700,0,'L01 - Cabestany Orfila',0,10000,0,'L01 - Cabestany Orfila',0,8800,0,'L01 - Cabestany Orfila',0,3800,0,'L01 - Cabestany Orfila',0,7500,0,'L01 - Cabestany Orfila',0,3700,0,'L01 - Cabestany Orfila',0,8400,0,'L01 - Cabestany Orfila',0
'2401-HIV-24d07H-d-Dimanche-01',101,95000,0,'L01 - Cabestany Orfila',0,25000,0,'L01 - Cabestany Orfila',0,21000,0,'L01 - Cabestany Orfila',0,19000,0,'L01 - Cabestany Orfila',0,21000,0,'L01 - Cabestany Orfila',0
'2401-HIV-24d08Vlv-Semaine-01',101,74900,0,'L01 - Cabestany Orfila',0,7300,0,'L01 - Cabestany Orfila',0,3000,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0,15600,0,'L01 - Cabestany Orfila',0,11800,0,'L01 - Cabestany Orfila',0,8500,0,'L01 - Cabestany Orfila',0,11100,0,'L01 - Cabestany Orfila',0,10000,0,'L01 - Cabestany Orfila',0,9600,0,'L01 - Cabestany Orfila',0,9600,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Cabestany Orfila',0,3400,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0
'2401-HIV-24d15Vlv-Semaine-01',101,74900,0,'L01 - Cabestany Orfila',0,7300,0,'L01 - Cabestany Orfila',0,3000,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0,15600,0,'L01 - Cabestany Orfila',0,11800,0,'L01 - Cabestany Orfila',0,8500,0,'L01 - Cabestany Orfila',0,11100,0,'L01 - Cabestany Orfila',0,10000,0,'L01 - Cabestany Orfila',0,9600,0,'L01 - Cabestany Orfila',0,9600,0,'L01 - Cabestany Orfila',0,10500,0,'L01 - Cabestany Orfila',0,3400,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',101,75400,0,'L01 - Cabestany Orfila',0,6800,0,'L01 - Cabestany Orfila',0,2900,0,'L01 - Cabestany Orfila',0,9500,0,'L01 - Cabestany Orfila',0,15700,0,'L01 - Cabestany Orfila',0,11400,0,'L01 - Cabestany Orfila',0,8900,0,'L01 - Cabestany Orfila',0,11400,0,'L01 - Cabestany Orfila',0,9700,0,'L01 - Cabestany Orfila',0,10000,0,'L01 - Cabestany Orfila',0,8800,0,'L01 - Cabestany Orfila',0,3800,0,'L01 - Cabestany Orfila',0,7500,0,'L01 - Cabestany Orfila',0,3700,0,'L01 - Cabestany Orfila',0,8400,0,'L01 - Cabestany Orfila',0
'2401-HIV-24e12H-d-Dimanche-01',101,95000,0,'L01 - Cabestany Orfila',0,25000,0,'L01 - Cabestany Orfila',0,21000,0,'L01 - Cabestany Orfila',0,19000,0,'L01 - Cabestany Orfila',0,21000,0,'L01 - Cabestany Orfila',0
'2401-HIV-24b26H-w-Mercredi-00',801,84800,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24d08Vlv-Semaine-01',801,84800,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24d15Vlv-Semaine-01',801,84800,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',801,84800,,'',0,10800,,'',0,15000,,'',0,11900,,'',0,11100,,'',0,11200,,'',0,15200,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3400,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',11101,124100,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00-1101100',11101,162600,,'',0,11600,,'',0,9900,,'',0
'2401-HIV-S24d22-w-Mercredi-00-0010000',11201,123600,,'',0
'2401-HIV-S24d22-w-Mercredi-00',21700,71000,,'',0
'2401-HIV-S24d22lv-L-Ma-J-V-00',21700,71000,,'',0
