'2401-HIV-24b26H-s-Samedi-00',100,71400,0,'L01 - Le Soler',0,11000,0,'L01 - Le Soler',0,9500,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,2900,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3000,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7100,0,'L01 - Le Soler',0,3100,0,'L01 - Le Soler',0,7300,0,'L01 - Le Soler',0,2800,0,'L01 - Le Soler',0,7000,0,'L01 - Le Soler',0,3200,0,'L01 - Le Soler',0,6900,0,'L01 - Le Soler',0
'2401-HIV-24b26H-w-Mercredi-00',100,71300,0,'L01 - Le Soler',0,1400,0,'L01 - Le Soler',0,1600,0,'L01 - Le Soler',0,1500,,'',0,5500,0,'L01 - Le Soler',0,2000,0,'L01 - Catalogne (Brasserie)',0,1000,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2500,,'',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2400,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,3400,,'',0,5000,0,'L01 - Le Soler',0,2000,,'',0,2100,0,'L01 - Le Soler',0,5500,,'',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',100,121200,0,'L01 - Catalogne (Brasserie)',0,500,0,'L01 - Catalogne (Brasserie)',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',100,71300,0,'L01 - Le Soler',0,1400,0,'L01 - Le Soler',0,1600,0,'L01 - Le Soler',0,1500,,'',0,5500,0,'L01 - Le Soler',0,2000,0,'L01 - Catalogne (Brasserie)',0,1000,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2500,,'',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2400,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,3400,,'',0,5000,0,'L01 - Le Soler',0,2000,,'',0,2100,0,'L01 - Le Soler',0,5500,,'',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',100,160200,0,'L01 - Catalogne (Brasserie)',0,11500,0,'L01 - Catalogne (Brasserie)',0,200,,'',0,8900,,'',0
'2401-HIV-24e12H-d-Dimanche-01',100,91800,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10600,0,'L01 - Le Soler',0,10400,0,'L01 - Le Soler',0,9000,0,'L01 - Le Soler',0,10000,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0,10500,0,'L01 - Le Soler',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',100,71300,0,'L01 - Le Soler',0,1400,0,'L01 - Le Soler',0,1600,0,'L01 - Le Soler',0,1500,,'',0,5500,0,'L01 - Le Soler',0,2000,0,'L01 - Catalogne (Brasserie)',0,1000,0,'L01 - Le Soler',0,6600,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,7800,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,3800,0,'L01 - Le Soler',0,5900,,'',0,2500,,'',0,3000,0,'L01 - Le Soler',0,6500,0,'L01 - Le Soler',0,2500,0,'L01 - Le Soler',0,7500,0,'L01 - Le Soler',0,8000,0,'L01 - Le Soler',0,2400,,'',0,7600,0,'L01 - Le Soler',0,2000,,'',0,3400,,'',0,5000,0,'L01 - Le Soler',0,2000,,'',0,2100,0,'L01 - Le Soler',0,5500,,'',0,2500,,'',0,7500,0,'L01 - Le Soler',0,3500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',100,160200,0,'L01 - Catalogne (Brasserie)',0,11500,0,'L01 - Catalogne (Brasserie)',0,200,,'',0,8900,,'',0
'2401-HIV-24b26H-s-Samedi-00',300,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,3000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',300,71800,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',300,71800,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',300,83600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6500,,'',0,2800,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',300,71800,,'',0,2500,,'',0,7000,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'2401-HIV-24b26H-s-Samedi-00',700,71200,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0
'2401-HIV-24b26H-w-Mercredi-00',700,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',700,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',700,70900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',800,71300,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',800,71300,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',800,71300,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,8000,,'',0,11000,,'',0,11700,,'',0,15100,,'',0,11100,,'',0,11200,,'',0,11000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',2200,71900,0,'L22 - Gare Routière Méditerranée',0,12000,0,'L22 - Gare Routière Méditerranée',0,88200,0,'L22 - Gare Routière Méditerranée',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',2200,71900,0,'L22 - Gare Routière Méditerranée',0,12000,0,'L22 - Gare Routière Méditerranée',0,88200,0,'L22 - Gare Routière Méditerranée',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',2200,71900,0,'L22 - Gare Routière Méditerranée',0,12000,0,'L22 - Gare Routière Méditerranée',0,88200,0,'L22 - Gare Routière Méditerranée',0
'2401-HIV-24b26H-s-Samedi-00',200000,64100,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2401-HIV-24b26H-w-Mercredi-00',200000,64800,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',200000,122000,,'',0,400,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',200000,64800,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01-1101100',200000,160100,,'',0,10600,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',200000,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',200000,64800,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00-1101100',200000,160100,,'',0,10600,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',900901,122000,,'',0
