'2409-HIV-24j06H-d-Dimanche-00',400,115500,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-24j06H-d-Dimanche-00',401,104900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j26H-d-Dimanche-00',400,115500,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-24j26H-d-Dimanche-00',401,104900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25a06H-s-Samedi-00',400,83700,0,'Canohes',0,19900,0,'Canohes',0,20000,0,'Canohes',0,20100,0,'Canohes',0,20300,0,'Canohes',0,20700,0,'Canohes',0
'2409-HIV-25a06H-s-Samedi-00',401,74100,,'',0,19000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20600,,'',0,27000,,'',0
'2409-HIV-25a06H-w-Mercredi-01',400,93600,0,'Canohes',0,30000,0,'Canohes',0,16500,0,'Canohes',0,10500,0,'Canohes',0,13500,0,'Canohes',0,8500,0,'Canohes',0,18700,0,'Canohes',0
'2409-HIV-25a06H-w-Mercredi-01',401,84200,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,27400,,'',0,14500,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',400,93600,0,'Canohes',0,30000,0,'Canohes',0,16500,0,'Canohes',0,10500,0,'Canohes',0,13500,0,'Canohes',0,8500,0,'Canohes',0,18700,0,'Canohes',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',401,84200,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,27400,,'',0,14500,,'',0
'2409-HIV-25b24Vlv-Semaine-00',400,93800,0,'Canohes',0,30000,0,'Canohes',0,16500,0,'Canohes',0,10400,0,'Canohes',0,13500,0,'Canohes',0,10500,0,'Canohes',0,16600,0,'Canohes',0
'2409-HIV-25b24Vlv-Semaine-00',401,84100,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,12500,,'',0,19800,,'',0
'2409-HIV-25d14Vlv-Semaine-00',400,93800,0,'Canohes',0,30000,0,'Canohes',0,16500,0,'Canohes',0,10400,0,'Canohes',0,13500,0,'Canohes',0,10500,0,'Canohes',0,16600,0,'Canohes',0
'2409-HIV-25d14Vlv-Semaine-00',401,84100,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,9600,,'',0,12500,,'',0,19800,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',400,93600,0,'Canohes',0,30000,0,'Canohes',0,16500,0,'Canohes',0,10500,0,'Canohes',0,13500,0,'Canohes',0,8500,0,'Canohes',0,18700,0,'Canohes',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',401,84200,,'',0,29500,,'',0,12000,,'',0,10000,,'',0,18000,,'',0,27400,,'',0,14500,,'',0
'2409-HIV-25e11H-d-Dimanche-00',400,115500,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-25e11H-d-Dimanche-00',401,104900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-25e29H-d-Dimanche-00',400,115500,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0,30000,0,'Bompas Salanque',0
'2409-HIV-25e29H-d-Dimanche-00',401,104900,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'2409-HIV-24j06H-d-Dimanche-00',500,105900,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-24j26H-d-Dimanche-00',500,105900,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-25a06H-s-Samedi-00',500,72900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2409-HIV-25a06H-w-Mercredi-01',500,65500,,'',0,6100,,'',0,4100,,'',0,7600,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,9900,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',500,65500,,'',0,6100,,'',0,4100,,'',0,7600,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,9900,,'',0
'2409-HIV-25b24Vlv-Semaine-00',500,65500,,'',0,10200,,'',0,7600,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,9900,,'',0
'2409-HIV-25d14Vlv-Semaine-00',500,65500,,'',0,10200,,'',0,7600,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,9900,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',500,65500,,'',0,6100,,'',0,4100,,'',0,7600,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,9900,,'',0
'2409-HIV-25e11H-d-Dimanche-00',500,105900,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
'2409-HIV-25e29H-d-Dimanche-00',500,105900,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0,20000,0,'Catalogne (Brasserie)',0
