'2409-HIV-24j06H-d-Dimanche-00',100,100600,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2409-HIV-24j26H-d-Dimanche-00',100,100600,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2409-HIV-25a06H-s-Samedi-00',100,65300,0,'Soler',0,20300,0,'Soler',0,10000,0,'Soler',0,10200,0,'Soler',0,10100,0,'Soler',0,9900,0,'Soler',0,9800,0,'Soler',0,10000,0,'Soler',0,10100,0,'Soler',0,14400,0,'Soler',0,10000,0,'Soler',0,10200,0,'Soler',0
'2409-HIV-25a06H-w-Mercredi-01',100,70300,0,'Soler',0,3100,,'',0,7500,0,'Catalogne (Brasserie)',0,3800,0,'Soler',0,15600,0,'Soler',0,11700,0,'Soler',0,11600,0,'Soler',0,8900,0,'Soler',0,11400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,8400,0,'Soler',0,8300,,'',0,11100,,'',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',100,70300,0,'Soler',0,3100,,'',0,7500,0,'Catalogne (Brasserie)',0,3800,0,'Soler',0,15600,0,'Soler',0,11700,0,'Soler',0,11600,0,'Soler',0,8900,0,'Soler',0,11400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,8400,0,'Soler',0,8300,,'',0,11100,,'',0
'2409-HIV-25b24Vlv-Semaine-00',100,70800,0,'Soler',0,3000,,'',0,7100,0,'Catalogne (Brasserie)',0,3700,0,'Soler',0,16000,0,'Soler',0,11400,0,'Soler',0,11700,0,'Soler',0,8900,0,'Soler',0,10900,0,'Soler',0,10100,0,'Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2409-HIV-25d14Vlv-Semaine-00',100,70800,0,'Soler',0,3000,,'',0,7100,0,'Catalogne (Brasserie)',0,3700,0,'Soler',0,16000,0,'Soler',0,11400,0,'Soler',0,11700,0,'Soler',0,8900,0,'Soler',0,10900,0,'Soler',0,10100,0,'Soler',0,9700,,'',0,10200,,'',0,17300,,'',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',100,70300,0,'Soler',0,3100,,'',0,7500,0,'Catalogne (Brasserie)',0,3800,0,'Soler',0,15600,0,'Soler',0,11700,0,'Soler',0,11600,0,'Soler',0,8900,0,'Soler',0,11400,0,'Soler',0,9900,0,'Soler',0,10200,0,'Soler',0,8400,0,'Soler',0,8300,,'',0,11100,,'',0
'2409-HIV-25e11H-d-Dimanche-00',100,100600,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2409-HIV-25e29H-d-Dimanche-00',100,100600,0,'Soler',0,21000,0,'Soler',0,19000,0,'Soler',0,20900,0,'Soler',0,21200,0,'Soler',0
'2409-HIV-24j06H-d-Dimanche-00',2200,83900,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2409-HIV-24j26H-d-Dimanche-00',2200,83900,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2409-HIV-25a06H-w-Mercredi-01',2200,70200,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01',2200,70200,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2409-HIV-25a06Hlv-L-Ma-J-V-01-1101100',2200,164200,0,'Massilia',0,10000,0,'Massilia',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00',2200,70200,0,'Gare Routière Méditerranée',0,2000,0,'Lurçat',0,10200,0,'Gare Routière Méditerranée',0,51300,0,'Massilia',0,36800,0,'Gare Routière Méditerranée',0
'2409-HIV-25d28Hlv-L-Ma-J-V-00-1101100',2200,164200,0,'Massilia',0,10000,0,'Massilia',0
'2409-HIV-25e11H-d-Dimanche-00',2200,83900,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
'2409-HIV-25e29H-d-Dimanche-00',2200,83900,0,'Massilia',0,32000,0,'Massilia',0,28000,0,'Massilia',0,32000,0,'Massilia',0
