'2401-HIV-24b26H-s-Samedi-00',500,72000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',500,82200,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',500,82200,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2401-HIV-24e12H-d-Dimanche-01',500,105000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0,20000,0,'L05 - Catalogne (Brasserie)',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',500,82200,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,8400,,'',0,9400,,'',0,10000,,'',0,10200,,'',0,10600,,'',0,10300,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',10901,130700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',10901,162100,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',12801,171500,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19300,70800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19300,70800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',19400,70400,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',19400,70400,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20301,134100,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101100',20301,163100,,'',0,10000,,'',0,10000,,'',0
'2401-HIV-S24e21-w-Mercredi-00-0010000',20401,130700,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-0000100',20801,162200,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00-1101000',20801,162200,,'',0
'2401-HIV-24b26H-w-Mercredi-00',29000500,65700,,'',0,14500,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',29000500,65700,,'',0,14500,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',29000500,65700,,'',0,14500,,'',0
