'2401-HIV-24b26H-s-Samedi-00',1600,80900,0,'L16 - Rivesaltes',0,4300,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,17700,,'',0,11400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10100,,'',0,12300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1600,80900,0,'L16 - Rivesaltes',0,4300,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,17700,,'',0,11400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10100,,'',0,12300,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1600,80900,0,'L16 - Rivesaltes',0,4300,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,17700,,'',0,11400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10100,,'',0,12300,,'',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1600,80900,0,'L16 - Rivesaltes',0,4300,0,'L16 - Rivesaltes',0,8500,0,'L16 - Rivesaltes',0,7600,,'',0,11600,0,'L16 - Rivesaltes',0,17700,,'',0,11400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10400,0,'L16 - Rivesaltes',0,10100,,'',0,12300,,'',0
'2401-HIV-24b26H-w-Mercredi-00',1900,65700,,'',0,5600,,'',0,4400,,'',0,4700,0,'L19 - Rivesaltes Collège Joffre',0,1400,,'',0,93400,,'',0,15000,0,'L19 - Rivesaltes',0
'2401-HIV-24b26H-w-Mercredi-00-0010000',1900,140000,,'',0
'2401-HIV-24d22Hlv-L-Ma-J-V-01',1900,65700,,'',0,5600,,'',0,4400,,'',0,4700,0,'L19 - Rivesaltes Collège Joffre',0,1400,,'',0,93400,,'',0,15000,0,'L19 - Rivesaltes',0
'2401-HIV-24e12H-d-Dimanche-01',1900,83700,0,'L19 - Rivesaltes',0,90000,0,'L19 - Rivesaltes',0
'2401-HIV-24g04Hlv-L-Ma-J-V-00',1900,65700,,'',0,5600,,'',0,4400,,'',0,4700,0,'L19 - Rivesaltes Collège Joffre',0,1400,,'',0,93400,,'',0,15000,0,'L19 - Rivesaltes',0
'2401-HIV-S24e21-w-Mercredi-00',16100,65800,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',16100,65800,,'',0
'2401-HIV-S24e21-w-Mercredi-00',21600,80600,,'',0
'2401-HIV-S24e21lv-L-Ma-J-V-00',21600,80600,,'',0
