'2509-HIV-25i01H-s-Samedi-00',200,72200,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,13100,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0,16000,0,'Argelès',0,3900,0,'Villeneuve De La Raho',0,10300,0,'Villeneuve De La Raho',0,15100,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,5600,0,'Villeneuve De La Raho',0,15800,0,'Saleilles',0
'2509-HIV-25i29H-w-Mercredi-00',200,65600,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10200,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Saleilles',0,10900,0,'Saleilles',0,12100,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5300,0,'Argelès',0,6600,0,'Argelès',0,3600,0,'Argelès',0,7300,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',200,65600,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10200,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Saleilles',0,10900,0,'Saleilles',0,12100,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5300,0,'Argelès',0,6600,0,'Argelès',0,3600,0,'Argelès',0,7300,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25j05H-d-Dimanche-00',200,91900,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0,11000,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,12500,0,'Argelès',0
'2509-HIV-25j20Vlv-Semaine-00',200,65900,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10000,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8400,0,'Villeneuve De La Raho',0,9200,0,'Saleilles',0,10800,0,'Saleilles',0,12300,0,'Villeneuve De La Raho',0,8800,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5400,0,'Argelès',0,6500,0,'Argelès',0,3600,0,'Argelès',0,7200,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25j26H-d-Dimanche-00',200,91900,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0,11000,0,'Argelès',0,12500,0,'Argelès',0,16500,0,'Argelès',0,12500,0,'Argelès',0,12500,0,'Argelès',0
'2509-HIV-25j27Vlv-Semaine-00',200,65900,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10000,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8400,0,'Villeneuve De La Raho',0,9200,0,'Saleilles',0,10800,0,'Saleilles',0,12300,0,'Villeneuve De La Raho',0,8800,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5400,0,'Argelès',0,6500,0,'Argelès',0,3600,0,'Argelès',0,7200,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25k03H-s-Samedi-00',200,72200,0,'Villeneuve De La Raho',0,10400,0,'Villeneuve De La Raho',0,8000,0,'Saleilles',0,13100,0,'Villeneuve De La Raho',0,11000,0,'Villeneuve De La Raho',0,16000,0,'Argelès',0,3900,0,'Villeneuve De La Raho',0,10300,0,'Villeneuve De La Raho',0,15100,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,5600,0,'Villeneuve De La Raho',0,15800,0,'Saleilles',0
'2509-HIV-25k03H-w-Mercredi-00',200,65600,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10200,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Saleilles',0,10900,0,'Saleilles',0,12100,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5300,0,'Argelès',0,6600,0,'Argelès',0,3600,0,'Argelès',0,7300,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',200,65600,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10200,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Saleilles',0,10900,0,'Saleilles',0,12100,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5300,0,'Argelès',0,6600,0,'Argelès',0,3600,0,'Argelès',0,7300,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',200,65600,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10200,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8600,0,'Villeneuve De La Raho',0,9000,0,'Saleilles',0,10900,0,'Saleilles',0,12100,0,'Villeneuve De La Raho',0,8900,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5300,0,'Argelès',0,6600,0,'Argelès',0,3600,0,'Argelès',0,7300,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
'2509-HIV-25l22Vlv-Semaine-00',200,65900,0,'Villeneuve De La Raho',0,5200,0,'Catalogne (Brasserie)',0,10000,0,'Argelès',0,1500,0,'Catalogne (Brasserie)',0,8400,0,'Villeneuve De La Raho',0,9200,0,'Saleilles',0,10800,0,'Saleilles',0,12300,0,'Villeneuve De La Raho',0,8800,0,'Villeneuve De La Raho',0,10000,0,'Villeneuve De La Raho',0,3000,0,'Saleilles',0,9200,0,'Villeneuve De La Raho',0,5800,0,'Saleilles',0,5400,0,'Argelès',0,6500,0,'Argelès',0,3600,0,'Argelès',0,7200,0,'Argelès',0,7600,0,'Villeneuve De La Raho',0
