'2509-HIV-25i01H-s-Samedi-00',901,83100,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,36000,0,'Estagel Collège Estagel',0,10200,0,'Estagel Collège Estagel',0,13100,0,'Estagel Collège Estagel',0,8800,0,'Estagel Collège Estagel',0
'2509-HIV-25i29H-w-Mercredi-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25j05H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2509-HIV-25j20Vlv-Semaine-00',901,83100,0,'Vingrau',0,12700,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,13000,0,'Estagel Collège Estagel',0,18300,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2509-HIV-25j26H-d-Dimanche-00',901,103500,,'',0,89700,,'',0
'2509-HIV-25j27Vlv-Semaine-00',901,83100,0,'Vingrau',0,12700,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,13000,0,'Estagel Collège Estagel',0,18300,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-s-Samedi-00',901,83100,0,'Estagel Collège Estagel',0,19300,0,'Estagel Collège Estagel',0,12600,0,'Estagel Collège Estagel',0,19200,0,'Estagel Collège Estagel',0,36000,0,'Estagel Collège Estagel',0,10200,0,'Estagel Collège Estagel',0,13100,0,'Estagel Collège Estagel',0,8800,0,'Estagel Collège Estagel',0
'2509-HIV-25k03H-w-Mercredi-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',901,83700,0,'Vingrau',0,17000,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,9800,0,'Estagel Collège Estagel',0,12100,,'',0,12600,0,'Estagel Collège Estagel',0,11200,0,'Estagel Collège Estagel',0,14900,,'',0,10600,,'',0,9500,,'',0,11900,,'',0
'2509-HIV-25l22Vlv-Semaine-00',901,83100,0,'Vingrau',0,12700,0,'Estagel Collège Estagel',0,6500,0,'Estagel Collège Estagel',0,13000,0,'Estagel Collège Estagel',0,18300,0,'Estagel Collège Estagel',0,37400,0,'Estagel Collège Estagel',0,9500,0,'Estagel Collège Estagel',0,12500,0,'Estagel Collège Estagel',0,9300,0,'Estagel Collège Estagel',0
'2509-HIV-25i29H-w-Mercredi-00',1701,65300,,'',0,9000,,'',0,107600,,'',0,9500,,'',0
'2509-HIV-25i29H-w-Mercredi-00-0010000',1701,132500,,'',0
'2509-HIV-25i29Hlv-L-Ma-J-V-00',1701,65300,,'',0,9000,,'',0,107600,,'',0,9500,,'',0
'2509-HIV-25j05H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2509-HIV-25j26H-d-Dimanche-00',1701,104000,,'',0,89700,,'',0
'2509-HIV-25k03H-w-Mercredi-00',1701,65300,,'',0,9000,,'',0,107600,,'',0,9500,,'',0
'2509-HIV-25k03H-w-Mercredi-00-0010000',1701,132500,,'',0
'2509-HIV-25k03Hlv-L-Ma-J-V-00',1701,65300,,'',0,9000,,'',0,107600,,'',0,9500,,'',0
'2509-HIV-25l18Hlv-L-Ma-J-V-00',1701,65300,,'',0,9000,,'',0,107600,,'',0,9500,,'',0
